<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mcx_application_data</key>
	<dict>
		<key>com.apple.Dictionary</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-21T17:09:46Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>parentalControl</key>
						<true/>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.applicationaccess.new</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-21T17:10:25Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>appStoreBlackList</key>
						<array/>
						<key>familyControlsEnabled</key>
						<false/>
						<key>whiteList</key>
						<array>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.Photos</string>
								<key>displayName</key>
								<string>Photos</string>
								<key>path</key>
								<string>/Applications/Photos.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.DVDPlayer</string>
								<key>displayName</key>
								<string>DVD Player</string>
								<key>path</key>
								<string>/Applications/DVD Player.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.appstore</string>
								<key>displayName</key>
								<string>App Store</string>
								<key>path</key>
								<string>/Applications/App Store.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.launchpad.launcher</string>
								<key>displayName</key>
								<string>Launchpad</string>
								<key>path</key>
								<string>/Applications/Launchpad.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.iBooksX</string>
								<key>displayName</key>
								<string>iBooks</string>
								<key>path</key>
								<string>/Applications/iBooks.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.google.Chrome</string>
								<key>displayName</key>
								<string>Chrome</string>
								<key>path</key>
								<string>/Applications/Google Chrome.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.Maps</string>
								<key>displayName</key>
								<string>Maps</string>
								<key>path</key>
								<string>/Applications/Maps.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<true/>
								<key>appStoreRating</key>
								<integer>100</integer>
								<key>bundleID</key>
								<string>com.apple.iMovieApp</string>
								<key>displayName</key>
								<string>iMovie</string>
								<key>path</key>
								<string>/Applications/iMovie.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.Stickies</string>
								<key>displayName</key>
								<string>Stickies</string>
								<key>path</key>
								<string>/Applications/Stickies.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.exposelauncher</string>
								<key>displayName</key>
								<string>Mission Control</string>
								<key>path</key>
								<string>/Applications/Mission Control.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.Dictionary</string>
								<key>displayName</key>
								<string>Dictionary</string>
								<key>path</key>
								<string>/Applications/Dictionary.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.Preview</string>
								<key>displayName</key>
								<string>Preview</string>
								<key>path</key>
								<string>/Applications/Preview.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.AddressBook</string>
								<key>displayName</key>
								<string>Contacts</string>
								<key>path</key>
								<string>/Applications/Contacts.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<true/>
								<key>appStoreRating</key>
								<integer>100</integer>
								<key>bundleID</key>
								<string>com.apple.iPhoto</string>
								<key>displayName</key>
								<string>iPhoto</string>
								<key>path</key>
								<string>/Applications/iPhoto.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.Safari</string>
								<key>displayName</key>
								<string>Safari</string>
								<key>path</key>
								<string>/Applications/Safari.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<true/>
								<key>appStoreRating</key>
								<integer>100</integer>
								<key>bundleID</key>
								<string>com.apple.garageband10</string>
								<key>displayName</key>
								<string>GarageBand</string>
								<key>path</key>
								<string>/Applications/GarageBand.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.PhotoBooth</string>
								<key>displayName</key>
								<string>Photo Booth</string>
								<key>path</key>
								<string>/Applications/Photo Booth.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.calculator</string>
								<key>displayName</key>
								<string>Calculator</string>
								<key>path</key>
								<string>/Applications/Calculator.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.iTunes</string>
								<key>displayName</key>
								<string>iTunes</string>
								<key>path</key>
								<string>/Applications/iTunes.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.SystemProfiler</string>
								<key>displayName</key>
								<string>System Information</string>
								<key>path</key>
								<string>/Applications/Utilities/System Information.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.dashboardlauncher</string>
								<key>displayName</key>
								<string>Dashboard</string>
								<key>path</key>
								<string>/Applications/Dashboard.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.backup.launcher</string>
								<key>displayName</key>
								<string>Time Machine</string>
								<key>path</key>
								<string>/Applications/Time Machine.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.iChat</string>
								<key>displayName</key>
								<string>Messages</string>
								<key>path</key>
								<string>/Applications/Messages.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.mail</string>
								<key>displayName</key>
								<string>Mail</string>
								<key>path</key>
								<string>/Applications/Mail.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.TextEdit</string>
								<key>displayName</key>
								<string>TextEdit</string>
								<key>path</key>
								<string>/Applications/TextEdit.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.reminders</string>
								<key>displayName</key>
								<string>Reminders</string>
								<key>path</key>
								<string>/Applications/Reminders.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.Notes</string>
								<key>displayName</key>
								<string>Notes</string>
								<key>path</key>
								<string>/Applications/Notes.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.iCal</string>
								<key>displayName</key>
								<string>Calendar</string>
								<key>path</key>
								<string>/Applications/Calendar.app</string>
							</dict>
							<dict>
								<key>appStore</key>
								<false/>
								<key>bundleID</key>
								<string>com.apple.systempreferences</string>
								<key>displayName</key>
								<string>System Preferences</string>
								<key>path</key>
								<string>/Applications/System Preferences.app</string>
							</dict>
						</array>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.appstore</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-21T17:10:15Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>RestrictPurchase</key>
						<false/>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.dashboard</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-21T17:10:15Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>WhiteList</key>
						<array>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.calculator</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.calendar</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.addressbook</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.dictionary</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.espn</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.flighttracker</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.cinema</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.SkiReport</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.stickies</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.stocks</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.tilegame</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.translation</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.unitconverter</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.weather</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.web-clip</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
							<dict>
								<key>ID</key>
								<string>com.apple.widget.worldclock</string>
								<key>Type</key>
								<string>bundleID</string>
							</dict>
						</array>
						<key>whiteListEnabled</key>
						<false/>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.familycontrols.contentfilter</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-21T17:09:46Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>filterBlacklist</key>
						<array/>
						<key>filterWhitelist</key>
						<array>
							<string>https://slvusd.schoology.com</string>
							<string>https://clients1.google.com</string>
							<string>https://216.58.216.14</string>
						</array>
						<key>restrictWeb</key>
						<true/>
						<key>siteWhitelist</key>
						<array>
							<dict>
								<key>address</key>
								<string>http://www.apple.com/startpage/</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>Apple — Start</string>
							</dict>
							<dict>
								<key>address</key>
								<string>http://discoverykids.com/</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>Discovery Kids</string>
							</dict>
							<dict>
								<key>address</key>
								<string>http://pbskids.org/</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>PBS Kids</string>
							</dict>
							<dict>
								<key>address</key>
								<string>http://www.howstuffworks.com/</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>HowStuffWorks</string>
							</dict>
							<dict>
								<key>address</key>
								<string>http://kids.nationalgeographic.com/</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>National Geographic - Kids</string>
							</dict>
							<dict>
								<key>address</key>
								<string>http://disney.com/</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>Disney</string>
							</dict>
							<dict>
								<key>address</key>
								<string>http://scholastic.com/</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>Scholastic.com</string>
							</dict>
							<dict>
								<key>address</key>
								<string>http://www.si.edu/</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>Smithsonian Institution</string>
							</dict>
							<dict>
								<key>address</key>
								<string>http://www.timeforkids.com/TFK/</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>Time for Kids</string>
							</dict>
							<dict>
								<key>address</key>
								<string>https://slvusd.schoology.com</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>https://slvusd.schoology.com</string>
							</dict>
							<dict>
								<key>address</key>
								<string>https://clients1.google.com</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>https://clients1.google.com</string>
							</dict>
							<dict>
								<key>address</key>
								<string>https://216.58.216.14</string>
								<key>bookmarkPath</key>
								<string>/</string>
								<key>pageTitle</key>
								<string>https://216.58.216.14</string>
							</dict>
						</array>
						<key>useContentFilter</key>
						<true/>
						<key>whitelistEnabled</key>
						<false/>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.familycontrols.logging</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-21T17:10:15Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>applications</key>
						<true/>
						<key>iChat</key>
						<true/>
						<key>web</key>
						<true/>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.familycontrols.timelimits.v2</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-17T17:49:37Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>familyControlsEnabled</key>
						<true/>
						<key>time-limits</key>
						<dict>
							<key>weekday-allowance</key>
							<dict>
								<key>enabled</key>
								<false/>
								<key>rangeType</key>
								<integer>0</integer>
								<key>secondsPerDay</key>
								<integer>10800</integer>
							</dict>
							<key>weekday-curfew</key>
							<dict>
								<key>enabled</key>
								<false/>
								<key>end</key>
								<string>06:00:00</string>
								<key>rangeType</key>
								<integer>0</integer>
								<key>start</key>
								<string>20:00:00</string>
							</dict>
							<key>weekend-allowance</key>
							<dict>
								<key>enabled</key>
								<false/>
								<key>rangeType</key>
								<integer>1</integer>
								<key>secondsPerDay</key>
								<integer>18000</integer>
							</dict>
							<key>weekend-curfew</key>
							<dict>
								<key>enabled</key>
								<false/>
								<key>end</key>
								<string>06:00:00</string>
								<key>rangeType</key>
								<integer>1</integer>
								<key>start</key>
								<string>20:00:00</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.iChatAgent</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-17T17:49:37Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>Setting.parentalControls</key>
						<true/>
						<key>Setting.parentalControls.forceAIMWhitelist</key>
						<false/>
						<key>Setting.parentalControls.forceChatLogging</key>
						<true/>
						<key>Setting.parentalControls.forceJabberWhitelist</key>
						<false/>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.ironwood.support</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-21T17:10:15Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>Ironwood Allowed</key>
						<false/>
						<key>Profanity Allowed</key>
						<false/>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.mcxprinting</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-21T17:10:15Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>RequireAdminToAddPrinters</key>
						<false/>
					</dict>
				</dict>
			</array>
		</dict>
		<key>com.apple.parentalcontrols</key>
		<dict>
			<key>Forced</key>
			<array>
				<dict>
					<key>mcx_data_timestamp</key>
					<date>2016-10-21T17:10:15Z</date>
					<key>mcx_preference_settings</key>
					<dict>
						<key>prefsVersion</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
