<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.Acrobat.Pro</string>
		<key>displayName</key>
		<string>Acrobat</string>
		<key>path</key>
		<string>/Applications/Adobe Acrobat X Pro/Adobe Acrobat Pro.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.ActivityMonitor</string>
		<key>displayName</key>
		<string>Activity Monitor</string>
		<key>path</key>
		<string>/Applications/Utilities/Activity Monitor.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.unknown.Adobe After Effects Render Engine</string>
		<key>displayName</key>
		<string>Adobe After Effects Render Engine</string>
		<key>path</key>
		<string>/Applications/Adobe After Effects CS5.5/Adobe After Effects Render Engine.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.bridge4.1</string>
		<key>displayName</key>
		<string>Adobe Bridge CS5.1</string>
		<key>path</key>
		<string>/Applications/Adobe Bridge CS5.1/Adobe Bridge CS5.1.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.flashplayer.installmanager</string>
		<key>displayName</key>
		<string>Adobe Flash Player Install Manager</string>
		<key>path</key>
		<string>/Applications/Utilities/Adobe Flash Player Install Manager.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.ame.application</string>
		<key>displayName</key>
		<string>Adobe Media Encoder CS5.5.app</string>
		<key>path</key>
		<string>/Applications/Adobe Media Encoder CS5.5/Adobe Media Encoder CS5.5.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.PXBToolkit</string>
		<key>displayName</key>
		<string>Adobe Pixel Bender Toolkit</string>
		<key>path</key>
		<string>/Applications/Utilities/Adobe Utilities-CS5.5.localized/Pixel Bender Toolkit 2.6/Pixel Bender Toolkit.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.AfterEffects</string>
		<key>displayName</key>
		<string>After Effects</string>
		<key>path</key>
		<string>/Applications/Adobe After Effects CS5.5/Adobe After Effects CS5.5.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.airport.airportutility</string>
		<key>displayName</key>
		<string>AirPort Utility</string>
		<key>path</key>
		<string>/Applications/Utilities/AirPort Utility.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.AlertsDaemon</string>
		<key>displayName</key>
		<string>Alerts Daemon</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Alerts Daemon.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.appstore</string>
		<key>displayName</key>
		<string>App Store</string>
		<key>path</key>
		<string>/Applications/App Store.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.audio.AudioMIDISetup</string>
		<key>displayName</key>
		<string>Audio MIDI Setup</string>
		<key>path</key>
		<string>/Applications/Utilities/Audio MIDI Setup.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.Audition.4.0</string>
		<key>displayName</key>
		<string>Audition</string>
		<key>path</key>
		<string>/Applications/Adobe Audition CS5.5/Adobe Audition.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Automator</string>
		<key>displayName</key>
		<string>Automator</string>
		<key>path</key>
		<string>/Applications/Automator.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.BluetoothFileExchange</string>
		<key>displayName</key>
		<string>Bluetooth File Exchange</string>
		<key>path</key>
		<string>/Applications/Utilities/Bluetooth File Exchange.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.bootcampassistant</string>
		<key>displayName</key>
		<string>Boot Camp Assistant</string>
		<key>path</key>
		<string>/Applications/Utilities/Boot Camp Assistant.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.calculator</string>
		<key>displayName</key>
		<string>Calculator</string>
		<key>path</key>
		<string>/Applications/Calculator.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.iCal</string>
		<key>displayName</key>
		<string>Calendar</string>
		<key>path</key>
		<string>/Applications/Calendar.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.openxml.chart.app</string>
		<key>displayName</key>
		<string>Chart Converter</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Microsoft Chart Converter.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Chess</string>
		<key>displayName</key>
		<string>Chess</string>
		<key>path</key>
		<string>/Applications/Chess.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.google.Chrome</string>
		<key>displayName</key>
		<string>Chrome</string>
		<key>path</key>
		<string>/Applications/Google Chrome.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.ClipGallery</string>
		<key>displayName</key>
		<string>Clip Gallery</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Microsoft Clip Gallery.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.ColorSyncUtility</string>
		<key>displayName</key>
		<string>ColorSync Utility</string>
		<key>path</key>
		<string>/Applications/Utilities/ColorSync Utility.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.Communicator</string>
		<key>displayName</key>
		<string>Communicator</string>
		<key>path</key>
		<string>/Applications/Microsoft Communicator.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Console</string>
		<key>displayName</key>
		<string>Console</string>
		<key>path</key>
		<string>/Applications/Utilities/Console.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.AddressBook</string>
		<key>displayName</key>
		<string>Contacts</string>
		<key>path</key>
		<string>/Applications/Contacts.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.dashboardlauncher</string>
		<key>displayName</key>
		<string>Dashboard</string>
		<key>path</key>
		<string>/Applications/Dashboard.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.outlook.database_daemon</string>
		<key>displayName</key>
		<string>Database Daemon</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Microsoft Database Daemon.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.outlook.database_utility</string>
		<key>displayName</key>
		<string>Database Utility</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Microsoft Database Utility.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.devicecentral-3.5</string>
		<key>displayName</key>
		<string>Device Central</string>
		<key>path</key>
		<string>/Applications/Adobe Device Central CS5.5/Adobe Device Central CS5.5.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Dictionary</string>
		<key>displayName</key>
		<string>Dictionary</string>
		<key>path</key>
		<string>/Applications/Dictionary.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.DigitalColorMeter</string>
		<key>displayName</key>
		<string>Digital Color Meter</string>
		<key>path</key>
		<string>/Applications/Utilities/Digital Color Meter.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.DiskUtility</string>
		<key>displayName</key>
		<string>Disk Utility</string>
		<key>path</key>
		<string>/Applications/Utilities/Disk Utility.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.distiller</string>
		<key>displayName</key>
		<string>Distiller</string>
		<key>path</key>
		<string>/Applications/Adobe Acrobat X Pro/Acrobat Distiller.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.DocumentConnection</string>
		<key>displayName</key>
		<string>Document Connection</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Microsoft Document Connection.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.dreamweaver-11.5</string>
		<key>displayName</key>
		<string>Dreamweaver</string>
		<key>path</key>
		<string>/Applications/Adobe Dreamweaver CS5.5/Adobe Dreamweaver CS5.5.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.DVDPlayer</string>
		<key>displayName</key>
		<string>DVD Player</string>
		<key>path</key>
		<string>/Applications/DVD Player.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.Encore</string>
		<key>displayName</key>
		<string>Encore</string>
		<key>path</key>
		<string>/Applications/Adobe Encore CS5.1/Adobe Encore CS5.1.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.EquationEditor</string>
		<key>displayName</key>
		<string>Equation Editor</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Equation Editor.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.Excel</string>
		<key>displayName</key>
		<string>Excel</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Microsoft Excel.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.estoolkit-3.6</string>
		<key>displayName</key>
		<string>ExtendScript Toolkit</string>
		<key>path</key>
		<string>/Applications/Utilities/Adobe Utilities-CS5.5.localized/ExtendScript Toolkit CS5.5/ExtendScript Toolkit.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.ExtensionManager</string>
		<key>displayName</key>
		<string>Extension Manager</string>
		<key>path</key>
		<string>/Applications/Adobe Extension Manager CS5.5/Adobe Extension Manager CS5.5.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.FaceTime</string>
		<key>displayName</key>
		<string>FaceTime</string>
		<key>path</key>
		<string>/Applications/FaceTime.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.macromedia.fireworks</string>
		<key>displayName</key>
		<string>Fireworks</string>
		<key>path</key>
		<string>/Applications/Adobe Fireworks CS5.1/Adobe Fireworks CS5.1.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.flash</string>
		<key>displayName</key>
		<string>Flash</string>
		<key>path</key>
		<string>/Applications/Adobe Flash CS5.5/Adobe Flash CS5.5.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.macromedia.Flash Player.app</string>
		<key>displayName</key>
		<string>Flash Player</string>
		<key>path</key>
		<string>/Applications/Adobe Flash CS5.5/Players/Flash Player.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.macromedia.Flash Player.app</string>
		<key>displayName</key>
		<string>Flash Player</string>
		<key>path</key>
		<string>/Applications/Adobe Flash CS5.5/Players/Release/Flash Player.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.macromedia.Flash Player Debugger.app</string>
		<key>displayName</key>
		<string>Flash Player Debugger</string>
		<key>path</key>
		<string>/Applications/Adobe Flash CS5.5/Players/Debug/Flash Player Debugger.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.FontBook</string>
		<key>displayName</key>
		<string>Font Book</string>
		<key>path</key>
		<string>/Applications/Font Book.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.gamecenter</string>
		<key>displayName</key>
		<string>Game Center</string>
		<key>path</key>
		<string>/Applications/Game Center.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<true/>
		<key>appStoreRating</key>
		<integer>100</integer>
		<key>bundleID</key>
		<string>com.apple.garageband10</string>
		<key>displayName</key>
		<string>GarageBand</string>
		<key>path</key>
		<string>/Applications/GarageBand.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.google.Keystone.Agent</string>
		<key>displayName</key>
		<string>GoogleSoftwareUpdateAgent</string>
		<key>path</key>
		<string>/Users/P4/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/Resources/GoogleSoftwareUpdateAgent.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Grab</string>
		<key>displayName</key>
		<string>Grab</string>
		<key>path</key>
		<string>/Applications/Utilities/Grab.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.Graph</string>
		<key>displayName</key>
		<string>Graph</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Microsoft Graph.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.grapher</string>
		<key>displayName</key>
		<string>Grapher</string>
		<key>path</key>
		<string>/Applications/Utilities/Grapher.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.hp.devicemonitor.manager</string>
		<key>displayName</key>
		<string>HP Device Monitor Manager</string>
		<key>path</key>
		<string>/Library/Printers/hp/Frameworks/HPDeviceMonitoring.framework/Versions/1.0/Helpers/HP Device Monitor Manager.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.hp.aio.faxarchive</string>
		<key>displayName</key>
		<string>HP Fax Archive</string>
		<key>path</key>
		<string>/Library/Printers/hp/Utilities/HPPU Plugins/FaxArchive.task/Contents/Helpers/HP Fax Archive.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.hp.productresearch.manager</string>
		<key>displayName</key>
		<string>HP Product Research Manager</string>
		<key>path</key>
		<string>/Library/Printers/hp/Utilities/HPPU Plugins/ProductImprovementStudy.hptask/Contents/Helpers/HP Product Research Manager.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.hp.printerutility</string>
		<key>displayName</key>
		<string>HP Utility</string>
		<key>path</key>
		<string>/Library/Printers/hp/Utilities/HP Utility.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.iBooksX</string>
		<key>displayName</key>
		<string>iBooks</string>
		<key>path</key>
		<string>/Applications/iBooks.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.illustrator</string>
		<key>displayName</key>
		<string>Illustrator</string>
		<key>path</key>
		<string>/Applications/Adobe Illustrator CS5.1/Adobe Illustrator.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Image_Capture</string>
		<key>displayName</key>
		<string>Image Capture</string>
		<key>path</key>
		<string>/Applications/Image Capture.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<true/>
		<key>appStoreRating</key>
		<integer>100</integer>
		<key>bundleID</key>
		<string>com.apple.iMovieApp</string>
		<key>displayName</key>
		<string>iMovie</string>
		<key>path</key>
		<string>/Applications/iMovie.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.InDesign</string>
		<key>displayName</key>
		<string>InDesign</string>
		<key>path</key>
		<string>/Applications/Adobe InDesign CS5.5/Adobe InDesign CS5.5.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<true/>
		<key>appStoreRating</key>
		<integer>100</integer>
		<key>bundleID</key>
		<string>com.apple.iPhoto</string>
		<key>displayName</key>
		<string>iPhoto</string>
		<key>path</key>
		<string>/Applications/iPhoto.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.iTunes</string>
		<key>displayName</key>
		<string>iTunes</string>
		<key>path</key>
		<string>/Applications/iTunes.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.keychainaccess</string>
		<key>displayName</key>
		<string>Keychain Access</string>
		<key>path</key>
		<string>/Applications/Utilities/Keychain Access.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.language_register</string>
		<key>displayName</key>
		<string>Language Register</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Additional Tools/Microsoft Language Register/Microsoft Language Register.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.launchpad.launcher</string>
		<key>displayName</key>
		<string>Launchpad</string>
		<key>path</key>
		<string>/Applications/Launchpad.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.sketchup.LayOut.2016</string>
		<key>displayName</key>
		<string>LayOut.app</string>
		<key>path</key>
		<string>/Applications/SketchUp 2016/LayOut.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.mail</string>
		<key>displayName</key>
		<string>Mail</string>
		<key>path</key>
		<string>/Applications/Mail.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Maps</string>
		<key>displayName</key>
		<string>Maps</string>
		<key>path</key>
		<string>/Applications/Maps.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.iChat</string>
		<key>displayName</key>
		<string>Messages</string>
		<key>path</key>
		<string>/Applications/Messages.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.Messenger</string>
		<key>displayName</key>
		<string>Messenger</string>
		<key>path</key>
		<string>/Applications/Microsoft Messenger.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.MigrateAssistant</string>
		<key>displayName</key>
		<string>Migration Assistant</string>
		<key>path</key>
		<string>/Applications/Utilities/Migration Assistant.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.exposelauncher</string>
		<key>displayName</key>
		<string>Mission Control</string>
		<key>path</key>
		<string>/Applications/Mission Control.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.imagineersystems.mocha4ae_adobe</string>
		<key>displayName</key>
		<string>mocha AE</string>
		<key>path</key>
		<string>/Applications/Adobe After Effects CS5.5/mocha/mocha AE.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.myday</string>
		<key>displayName</key>
		<string>My Day</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/My Day.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>APP_ID</string>
		<key>displayName</key>
		<string>naib.app</string>
		<key>path</key>
		<string>/Applications/Adobe Fireworks CS5.1/Configuration/Mac/Shared/AdobeAIR/SDK/lib/nai/lib/naib.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>APP_ID</string>
		<key>displayName</key>
		<string>naib.app</string>
		<key>path</key>
		<string>/Applications/Adobe Flash CS5.5/AIR2.6/lib/nai/lib/naib.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Notes</string>
		<key>displayName</key>
		<string>Notes</string>
		<key>path</key>
		<string>/Applications/Notes.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.outlook.office_reminders</string>
		<key>displayName</key>
		<string>Office Reminders</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Microsoft Office Reminders.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.office.setupassistant</string>
		<key>displayName</key>
		<string>Office Setup Assistant</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Microsoft Office Setup Assistant.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.openxml.excel.app</string>
		<key>displayName</key>
		<string>Open XML for Excel.app</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Open XML for Excel.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.Outlook</string>
		<key>displayName</key>
		<string>Outlook</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Microsoft Outlook.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.wacom.PenTabletDriver</string>
		<key>displayName</key>
		<string>PenTabletDriver.app</string>
		<key>path</key>
		<string>/Library/Application Support/Tablet/PenTabletDriver.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.PhotoBooth</string>
		<key>displayName</key>
		<string>Photo Booth</string>
		<key>path</key>
		<string>/Applications/Photo Booth.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Photos</string>
		<key>displayName</key>
		<string>Photos</string>
		<key>path</key>
		<string>/Applications/Photos.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.Photoshop</string>
		<key>displayName</key>
		<string>Photoshop</string>
		<key>path</key>
		<string>/Applications/Adobe Photoshop CS5.1/Adobe Photoshop CS5.1.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.Powerpoint</string>
		<key>displayName</key>
		<string>PowerPoint</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Microsoft PowerPoint.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.adobe.AdobePremierePro</string>
		<key>displayName</key>
		<string>Premiere Pro</string>
		<key>path</key>
		<string>/Applications/Adobe Premiere Pro CS5.5/Adobe Premiere Pro CS5.5.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Preview</string>
		<key>displayName</key>
		<string>Preview</string>
		<key>path</key>
		<string>/Applications/Preview.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.QuickTimePlayerX</string>
		<key>displayName</key>
		<string>QuickTime Player</string>
		<key>path</key>
		<string>/Applications/QuickTime Player.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.rdc</string>
		<key>displayName</key>
		<string>RDC</string>
		<key>path</key>
		<string>/Applications/Remote Desktop Connection.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.reminders</string>
		<key>displayName</key>
		<string>Reminders</string>
		<key>path</key>
		<string>/Applications/Reminders.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Safari</string>
		<key>displayName</key>
		<string>Safari</string>
		<key>path</key>
		<string>/Applications/Safari.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.hp.scan.button.handler.generic</string>
		<key>displayName</key>
		<string>ScanEventHandler</string>
		<key>path</key>
		<string>/Library/Printers/hp/Utilities/Handlers/ScanEventHandler.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.ScriptEditor2</string>
		<key>displayName</key>
		<string>Script Editor</string>
		<key>path</key>
		<string>/Applications/Utilities/Script Editor.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.sketchup.SketchUp.2016</string>
		<key>displayName</key>
		<string>SketchUp</string>
		<key>path</key>
		<string>/Applications/SketchUp 2016/SketchUp.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Stickies</string>
		<key>displayName</key>
		<string>Stickies</string>
		<key>path</key>
		<string>/Applications/Stickies.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.sketchup.StyleBuilder.2016</string>
		<key>displayName</key>
		<string>Style Builder</string>
		<key>path</key>
		<string>/Applications/SketchUp 2016/Style Builder.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.SyncServicesAgent</string>
		<key>displayName</key>
		<string>SyncServicesAgent</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/SyncServicesAgent.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.SystemProfiler</string>
		<key>displayName</key>
		<string>System Information</string>
		<key>path</key>
		<string>/Applications/Utilities/System Information.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.systempreferences</string>
		<key>displayName</key>
		<string>System Preferences</string>
		<key>path</key>
		<string>/Applications/System Preferences.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.Terminal</string>
		<key>displayName</key>
		<string>Terminal</string>
		<key>path</key>
		<string>/Applications/Utilities/Terminal.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.TextEdit</string>
		<key>displayName</key>
		<string>TextEdit</string>
		<key>path</key>
		<string>/Applications/TextEdit.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.backup.launcher</string>
		<key>displayName</key>
		<string>Time Machine</string>
		<key>path</key>
		<string>/Applications/Time Machine.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.Adobe.Uninstall Product</string>
		<key>displayName</key>
		<string>Uninstall Product</string>
		<key>path</key>
		<string>/Library/Application Support/Adobe/Uninstall/{CE1C14E2-7C20-47A9-817D-596F2173A582}.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.office.uploadcenter</string>
		<key>displayName</key>
		<string>Upload Center</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Office/Microsoft Upload Center.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.VoiceOverUtility</string>
		<key>displayName</key>
		<string>VoiceOver Utility</string>
		<key>path</key>
		<string>/Applications/Utilities/VoiceOver Utility.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.wacom.RemovePenTablet</string>
		<key>displayName</key>
		<string>Wacom Utility</string>
		<key>path</key>
		<string>/Applications/Pen Tablet.localized/Pen Tablet Utility.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.microsoft.Word</string>
		<key>displayName</key>
		<string>Word</string>
		<key>path</key>
		<string>/Applications/Microsoft Office 2011/Microsoft Word.app</string>
	</dict>
	<dict>
		<key>appStore</key>
		<false/>
		<key>bundleID</key>
		<string>com.apple.X11redirect</string>
		<key>displayName</key>
		<string>X11</string>
		<key>path</key>
		<string>/Applications/Utilities/X11.app</string>
	</dict>
</array>
</plist>
