Hcb.prototype.Nw=ga(201,f("$"));function xTc(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new Nh(new Mh(a.J,"",a.C[c]),null));return b}function yTc(a,b){return a.C[b]}function zTc(a,b,c,d){$A(a,function(a){a=a.D(b,this.C.Da,this.C.Pa,this.R,this.Oc,this.ea,this.L,c,d);YA(this,a);a.setVisible(!0)},"ritzprotectionpane")}function ATc(a){Pq(a);return a.kq}function BTc(){return Vl.getInstance().C.isTdOrganizer}
function CTc(a){var b=[],c="",d;a=Pa(a);for(var e=0;e<a.length;)d=B9b(a,e),cb(",;",d)||" "==d&&A9b(c).Bf()?(Qa(c)||b.push(A9b(c)),c="",e++):(c+=d,e+=d.length);Qa(c)||b.push(A9b(c));return b}
function DTc(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+T(nt({Fe:"waffle-flat-multi-range-select-done",content:gs("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function ETc(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+J6b({joa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+T(nt({Fe:"waffle-flat-multi-range-remove",content:gs("x"),title:fs("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function FTc(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+J6b({joa:!0})+T(nt({Fe:"waffle-flat-range-select-done",content:gs("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function GTc(a,b){Gz.call(this,1423,null);this.yb=a;this.D=Xa(b)}z(GTc,Gz);q=GTc.prototype;q.exec=da();q.vg=function(){return"Deleted protected range "+(this.D+".")};q.Je=n(67);q.Ce=function(){var a=new nz;E(a,1,this.yb);return a};q.yj=Kf;
function HTc(a,b,c,d,e){Gz.call(this,1423,null);this.yb=a;this.D=Xa(b);this.O=c;this.J=d;this.R=e}z(HTc,Gz);q=HTc.prototype;q.exec=da();q.vg=function(){return"Updated protected range "+(this.D+".")};q.Je=n(66);q.Ce=function(){var a=new mz,b=new kz;E(b,4,this.D);var c=Qh(this.O);E(b,5,c);for(c=0;c<this.J.length;c++){var d=Qh(this.J[c]);Cc(b,6,d)}E(b,2,this.R);a.setData(b);E(a,1,this.yb);return a};q.yj=Kf;function ITc(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var JTc={$bc:0,Rhc:1,fI:2,sjc:3,Loc:4,Zhc:5,Q0b:6,s1b:7,bic:8},KTc={Zbc:0,Cic:1,Dic:2,Bic:3,QM:4,T5b:5},LTc={Kbc:0,C5b:1,Q7b:2,gpc:3,yrc:4},MTc={Nbc:0,Sjc:1,K5b:2,Qpc:3,Uic:4};function C3(){B.call(this)}z(C3,B);var NTc=null;C3.prototype.getId=function(){return D(this,1)};C3.prototype.xq=function(){return Gc(this,1)};function D3(){B.call(this)}z(D3,B);var OTc=null;D3.prototype.getId=function(){return D(this,1)};D3.prototype.xq=function(){return Gc(this,1)};
D3.prototype.ym=function(a){return D(this,2,a)};function E3(){B.call(this)}z(E3,B);var PTc=null;q=E3.prototype;q.getId=function(){return D(this,1)};q.xq=function(){return Gc(this,1)};q.getType=function(){return D(this,3)};q.Fd=function(a){E(this,3,a)};q.mf=function(){return Ac(this,3)};function F3(){B.call(this)}z(F3,B);var QTc=null;F3.prototype.getId=function(){return D(this,1)};F3.prototype.xq=function(){return Gc(this,1)};function RTc(a,b){E(a,1,b)}F3.prototype.zm=function(){return D(this,2)};
function G3(){B.call(this)}z(G3,B);var STc=null;q=G3.prototype;q.getId=function(){return D(this,3)};q.xq=function(){return Gc(this,3)};q.getType=function(){return D(this,4)};q.Fd=function(a){E(this,4,a)};q.mf=function(){return Ac(this,4)};q.xf=function(){return D(this,5)};C3.prototype.Ca=function(){var a=NTc;a||(NTc=a=Hc(C3,{0:{name:"ProtectionAclLookupRequest",fb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};C3.Ca=C3.prototype.Ca;
D3.prototype.Ca=function(){var a=OTc;a||(OTc=a=Hc(D3,{0:{name:"ProtectionAclLookupResponse",fb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",qd:!0,Aa:11,type:G3},3:{name:"protection_type",Aa:14,defaultValue:0,type:KTc},4:{name:"allowed_type",qd:!0,Aa:14,defaultValue:0,type:KTc},5:{name:"fingerprint",Aa:9,type:String}}));return a};D3.Ca=D3.prototype.Ca;
E3.prototype.Ca=function(){var a=PTc;a||(PTc=a=Hc(E3,{0:{name:"ProtectionAclUpdateRequest",fb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:KTc},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",qd:!0,Aa:9,type:String},6:{name:"editor_group_ids",qd:!0,Aa:9,type:String},7:{name:"new_editor_emails",qd:!0,Aa:9,type:String}}));return a};E3.Ca=E3.prototype.Ca;
F3.prototype.Ca=function(){var a=QTc;a||(QTc=a=Hc(F3,{0:{name:"ProtectionAclUpdateResponse",fb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:JTc},3:{name:"failed_adding_email",qd:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",qd:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:le}}));return a};F3.Ca=F3.prototype.Ca;
G3.prototype.Ca=function(){var a=STc;a||(STc=a=Hc(G3,{0:{name:"ProfileProto",fb:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:LTc},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:MTc}}));return a};G3.Ca=G3.prototype.Ca;function TTc(a,b,c){this.D={};this.F=null;this.X=a;this.O=b;this.R=c;this.L=new Li;this.L.Rv=!0;this.J=new Li;this.J.Rv=!1;this.C=null}z(TTc,H);function UTc(a,b,c,d){var e=new C3;E(e,1,b);var g=y(c,d);a.C=vj(wj(bl(yj(a.X.Cf("/protectedrange/acllookup"),{data:a.L.serialize(e)}),"POST"),function(a){this.C=null;a=this.J.kd(D3.Ca(),a.Mf());this.D[b]=Gc(a,5);var c=this.R.C[b];c&&c.Nw()&&E(a,3,5);g(a,!0)},a),function(){this.C=null;delete this.D[b];g(null,!1)},a).Se()}
TTc.prototype.update=function(a,b,c){var d=5==a.getType(),e=yTc(this.R,a.xq()),g=null;e&&e.Nw()!=d&&(g=new HTc(e.getId(),e.hh(),Jcb(e),xTc(e),d));if(d)g?(Hz(g,y(function(d){var e=new F3;RTc(e,a.xq());d?(this.F=new le,E(this.F,3,!0),E(e,2,2)):E(e,2,5);b.call(c,e,!0)},this)),this.O.C(g)):(d=new F3,RTc(d,a.xq()),E(d,2,1),b.call(c,d,!0));else{d=this.D[a.xq()];a.getId();E(a,2,d);var h=y(b,c);this.C=vj(wj(bl(yj(this.X.Cf("/protectedrange/aclupdate"),{data:this.L.serialize(a)}),"POST"),function(a){var b=
g;this.C=null;a=this.J.kd(F3.Ca(),a.Mf());3==a.zm()&&(this.D[a.xq()]=Gc(a,5));Ac(a,6)&&(this.F=D(a,6));h(a,!0);if(b)switch(a.zm()){case 3:case 2:case 1:case 8:this.O.C(b)}},this),function(){this.C=null;h(null,!1)},this).Se()}};TTc.prototype.ma=function(){TTc.Z.ma.call(this);J(this.C)};function VTc(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(t9b())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(MU({label:fs("Show a warning when editing this range"),name:"edittype",value:"soft"}))+T(MU({label:fs("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+js("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+js("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function WTc(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.Naa?" "+(a.HQa?'<a href="'+W(ls(a.HQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Naa)+'">'+T(a.Naa)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.Naa)+"</div>"):"")+"</div>")}
function XTc(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.edb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.IQa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.IQa)+"</span>":"")+(a.JQa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.JQa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function YTc(a){return V('<img src="'+W(ns(a.kp))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.O5a)+'"></span>')}
function ZTc(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.Tf?'<div class="waffle-ritz-protection-item-range">'+T(a.Tf)+"</div>":"")+"</div>")};function $Tc(a,b){yq.call(this,b);this.D=a;this.F=this.C=null}z($Tc,yq);q=$Tc.prototype;q.Ge=function(a){$Tc.Z.Ge.call(this,a);var b,c;Ac(this.D,1)&&(b=D(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Qr(YTc,{kp:b||"",O5a:c}))};
q.Ha=function(){$Tc.Z.Ha.call(this);this.C=S(this,"waffle-ritz-protection-acl-custom-icon");this.F=S(this,"waffle-ritz-protection-acl-default-icon");this.C.onerror=y(this.zmb,this);aUc(this,!1)};q.Ad=function(){delete this.C.onerror};q.zmb=function(){aUc(this,!0)};q.Qa=function(a){this.getElement()&&Jp(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function aUc(a,b){b=!b&&Ac(a.D,1);R(a.C,b);R(a.F,!b)};function H3(a,b){yq.call(this,b);this.C=a;this.D=new $Tc(a,b);this.Ma(this.D);this.hA=new qs;this.Ma(this.hA)}z(H3,yq);H3.prototype.ym=f("C");H3.prototype.isEnabled=function(){return this.hA.isEnabled()};H3.prototype.Sa=function(){var a;4==this.C.getType()?a="(you)":4==D(this.C,6)&&(a="(owner)");var b=3==D(this.C,6);a=Qr(XTc,{name:this.C.xf(),IQa:a,JQa:D(this.C,2)||void 0,edb:b});this.Ba=a=xn(this.oa,"tr","waffle-ritz-protection-acl-row",a)[0]};
H3.prototype.Ha=function(){H3.Z.Ha.call(this);this.D.Va(S(this,"waffle-ritz-protection-acl-icon-container"));this.hA.Va(S(this,"waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(D(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&BTc()||(b=!0);this.hA.Uc(a);this.hA.Qa(!b)};function bUc(a,b){yq.call(this,b);this.J=a;this.C=new hQ("Enter names or email addresses...",this.oa);this.Ma(this.C);this.D=new yq(this.oa);this.Ma(this.D);this.F=new qs;this.Ma(this.F)}z(bUc,yq);q=bUc.prototype;q.reset=function(){var a=this.D.Qd(!0);Kc(a);this.C.Wa("")};q.setVisible=function(a){R(this.getElement(),a)};
q.Ha=function(){bUc.Z.Ha.call(this);var a=this.oa;this.L=wn(a,"waffle-ritz-protection-input-butter");this.D.Va(wn(a,"waffle-ritz-protection-acl-table"));var b=wn(a,"waffle-ritz-protection-add-editors-input");this.J.vga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Kr;this.Ma(c);c.Va(b);this.C.Va(b);this.F.Va(wn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Kob).V(b,"blur",this.Iob).V(this.F,"change",this.Fqb).V(this.D,"change",this.Syb)};
function cUc(a){var b=void 0;a.D.xg(function(a){a.isEnabled()&&(u(b)?a.hA.isChecked()!=b&&(b=null):b=a.hA.isChecked())},a);u(b)||(b=!0);a.F.Uc(b)}q.Syb=function(a){a.stopPropagation();cUc(this)};q.Fqb=function(a){this.D.xg(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.hA.Uc(b)}},this);a.stopPropagation()};q.Kob=function(){Mp(this.C.getElement(),"height","60px")};q.Iob=function(){Qa(this.C.Ia())&&Mp(this.C.getElement(),"height","")};
function dUc(a,b){b.Fd(4);a.D.xg(function(a){if(a.hA.isChecked())switch(a=a.ym(),a.getType()){case 1:E(b,4,!0);break;case 2:a=a.xq();Cc(b,6,a);break;case 3:case 4:a=a.xq(),Cc(b,5,a)}},a);a=CTc(a.C.Ia());for(var c=0;c<a.length;c++)Cc(b,7,a[c].address)}q.ma=function(){this.J.pDa(this.C.getElement());bUc.Z.ma.call(this)};function eUc(a){yq.call(this,a);this.Op=new NG("\u2014",void 0,this.oa);this.Ma(this.Op);this.getHandler().V(this,["aftershow","afterhide"],this.UYb)}z(eUc,yq);q=eUc.prototype;q.Ha=function(){eUc.Z.Ha.call(this);var a=this.oa;this.Op.Va(wn(a,"waffle-ritz-protection-dropdown"));var b=wn(a,"waffle-ritz-protection-type-buttons");this.C=S6b("edittype",b);I(this,this.C);this.C.fd(this);Yna?R(wn(a,"waffle-ritz-protection-dropdown-label"),!1):R(b,!1);this.getHandler().V(this.C,"change",this.axb)};
q.Wa=function(a){"EVERYONE"==a?(this.Op.Qa(!1),QU(this.C,this.C.D.kf(0))):(this.Op.Qa(!0),this.Op.Wa(a),QU(this.C,this.C.D.kf(1)))};q.Ia=function(){return"soft"==T6b(this.C)?"EVERYONE":this.Op.Ia()};q.axb=function(){this.Op.Qa("hard"==T6b(this.C))};q.UYb=function(a){a.stopPropagation()};function fUc(){this.C=[]}
fUc.prototype.ib=function(a){var b=!0,c=!0,d=!0,e=!1,g=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=g=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=g=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;g=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;g=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;g=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,g=!1,e=!0,h=!1}this.va=e;this.ea=c;this.F=k;this.J=d;this.$=g;this.R=b;this.L=!b;this.D=h};fUc.prototype.getState=f("Oa");function gUc(a,b,c,d){wt.call(this,void 0,void 0,d);this.D=a;this.C=b;this.J=c}z(gUc,wt);function hUc(a,b,c,d){mr.call(this,void 0,new iUc,d);this.C=a;this.Pd=b;this.Bd=c}z(hUc,mr);hUc.prototype.getName=f("C");function iUc(){}z(iUc,hr);iUc.prototype.rc=n("waffle-ritz-protection-item");iUc.prototype.ji=function(a){return Qr(ZTc,{name:a.getName(),Tf:a.Pd})};function I3(a,b,c,d,e,g,h,k,l){Mq.call(this,void 0,void 0,l);Nq(this,"Range editing permissions");this.Da=a;this.C=new fUc;this.jb=k;this.ea=g;I(this,this.ea);this.bb=e;this.L=new bUc(h,this.oa);this.Ma(this.L);this.R=new eUc(this.oa);this.Ma(this.R);this.Za=!1;this.O=this.F=null;this.$=new gUc(b,c,d,this.oa);this.Ma(this.$)}z(I3,Mq);q=I3.prototype;q.Sa=function(){I3.Z.Sa.call(this);this.Pb().appendChild(Qr(VTc))};
q.Ha=function(){I3.Z.Ha.call(this);var a=this.oa;this.Ft=wn(a,"waffle-ritz-protection-acl-content");this.mc=wn(a,"waffle-ritz-protection-acl-loading");this.Ab=wn(a,"waffle-ritz-protection-acl-loading-spinner");this.Tb=wn(a,"waffle-ritz-protection-acl-loading-text");this.Xa=this.oa.Ja("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa.EF(this.Xa,ATc(this));this.L.Va(wn(a,"waffle-ritz-protection-custom-container"));this.$.Va(wn(a,"waffle-ritz-protection-list"));this.R.Va(wn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.R,"change",this.xob).V(this,"dialogselect",this.FYb).V(this.$,"action",this.nmb);jUc(this)};q.YQ=function(){var a=this.ea.F,b=this.jb;I3.Z.YQ.call(this);b&&b(null!=a,a)};function jUc(a,b){J3(a,"LOADING");UTc(a.ea,b||a.Da,a.EYb,a)}
q.EYb=function(a,b){this.L.reset();if(b){b=this.C;var c=Fc(a,2);b.C=[];for(var d,e,g={},h=0;h<c.length;h++){var k=c[h],l=Gc(k,6);g[l]||(g[l]=[]);g[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(l=c[h],g[l])for(var m=0;m<g[l].length;m++)k=g[l][m],k!=d&&k!=e&&b.C.push(k);d=this.L;e=this.C.C;b=d.D.Qd(!0);Kc(b);b=!1;for(g=0;g<e.length;g++)h=new H3(e[g]),d.D.Ma(h,!0),h.isEnabled()&&(b=!0);d.F.Qa(b);cUc(d);if(a.getId()!=this.Da)this.R.Wa("CUSTOM");
else{e=Gc(a,3);this.F&&5!=e&&(e=4);d=this.R;a=Fc(a,4);b=this.C;g="";for(h=0;h<b.C.length;h++)if(k=b.C[h],1==k.getType()){g=Gc(k,5);break}b=g;for(g=d.Op.bl()-1;0<=g;g--)d.Op.vK(g);g=d.oa;b="People at "+b;Bb(a,1)?d.Op.If(new $I("Only you","YOU",g)):Bb(a,2)&&d.Op.If(new $I("Only you and spreadsheet owner","YOU_AND_OWNER",g));Bb(a,3)&&d.Op.If(new $I(b,"DOMAIN",g));d.Op.If(new $I("Custom...","CUSTOM",g));d.Op.If(new Jt(g));d.Op.If(new $I("Copy permissions from another range...","COPY",g));switch(e){case 5:d.Wa("EVERYONE");
d.Op.Wa("CUSTOM");break;case 1:d.Wa("YOU");break;case 2:d.Wa("YOU_AND_OWNER");break;case 3:d.Wa("DOMAIN");break;case 4:d.Wa("CUSTOM")}}J3(this,"LOADED");this.Ok()}else J3(this,"ERROR_LOADING")};q.nmb=function(){var a=zt(this.$);jUc(this,a.Bd)};
q.xob=function(){var a=this.C,b=!1,c=!1;switch(this.R.Ia()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.O=b;a.Y=!c;a=this.C.X;b=this.C.Y;c=this.C.O;if(a){var d=this.$,e=this.Da;d.Qd(!0);for(var g=Gcb(d.D),h=0;h<g.length;h++){var k=g[h];if(k.Bf()&&k.Bl()&&!k.Nw()&&k.getId()!=e){var l=k.hh(),m=Jcb(k),p=k.getId();k=k.Fm()?(k=pw(d.J,k.eb()))?k.C:"#REF":S4b(d.C,m)?R4b(d.C,m):"#REF";Qa(l)&&(l=k,k=null);d.Ma(new hUc(l,
k,p,d.oa),!0)}}}this.L.setVisible(c);this.$.setVisible(a,!0);ar(this.D,"done",b);(a||c)&&this.Ok()};
function J3(a,b){a.C.ib(b);var c=a.C.R,d=a.C.L,e=a.C.ea,g=a.C.J,h=a.C.va,k=a.C.$,l=a.C.F;a.F&&"LOADED"==b&&(a.Za?a.Xa.appendChild(a.F):a.L.L.appendChild(a.F),b=a.oa.Ed("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.Va(b));h?(h=$q(new Vq,br,!0),Yq(a,h),Ir(a,"ok"),h=Zq(h,"ok")):(h=$q(new Vq,{key:"done",caption:"Done"},!1),Yq(a,h),Ir(a,"done"),h=Zq(h,"done"));R(a.Ab,e);a.oa.Nf(a.Tb,l);R(Rq(a),g);R(ATc(a),k);R(a.mc,c);R(a.Ft,d);a.Ok();g?h.focus():a.focus();a.C.D&&fl(y(a.setVisible,a,!1),800)}
q.Zua=function(){J(this.O);this.oa.removeNode(this.F);this.O=this.F=null;var a=new E3;E(a,1,this.Da);switch(this.R.Ia()){case "EVERYONE":a.Fd(5);break;case "YOU":a.Fd(1);break;case "YOU_AND_OWNER":a.Fd(2);break;case "DOMAIN":a.Fd(3);break;case "CUSTOM":dUc(this.L,a)}J3(this,"SAVING");this.ea.update(a,this.GYb,this)};
q.GYb=function(a,b){if(b)switch(a.zm()){case 1:J3(this,"SUCCESS");break;case 2:J3(this,"SUCCESS");kUc(this,Fc(a,4));break;case 3:K3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Fc(a,3);this.L.C.Wa(b.join(", "));J3(this,"LOADED");kUc(this,Fc(a,4));break;case 4:K3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Zua);J3(this,"LOADED");break;case 5:J3(this,"ERROR_NO_PERMS");break;case 6:K3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");J3(this,"LOADED");break;case 7:K3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");jUc(this);break;case 8:K3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),J3(this,"LOADED")}else K3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Zua),J3(this,"LOADED")};
function K3(a,b,c,d,e,g){a.Za=b;a.F=Qr(WTc,{text:c,Naa:d,HQa:e});d&&!e&&(b=ir(ft,"waffle-ritz-protection-acl-butter-action"),a.O=new ht(void 0,b,a.oa),a.Ma(a.O),a.getHandler().V(a.O,"action",g))}q.FYb=function(a){"done"==a.key&&(this.Zua(),a.preventDefault())};function kUc(a,b){a.bb&&b.length&&a.bb(b,oa,"ritz-range")};function lUc(a,b,c,d,e,g){yq.call(this,g);this.O=a;this.L=new ht(void 0,dJ.getInstance(),this.oa);this.Ma(this.L);this.C=new yq(this.oa);this.Ma(this.C);this.D=new ot;this.Ma(this.D);this.X=c||!1;this.Y=e||!1;this.F=-1;this.J=null;this.Ye=b;this.R=d}z(lUc,yq);q=lUc.prototype;q.Sa=function(){this.Ba=Qr(DTc)};
q.Ha=function(){lUc.Z.Ha.call(this);this.C.Va(S(this,"waffle-flat-multi-range-holder"));this.L.Va(S(this,"waffle-flat-multi-range-add-another"));this.D.Va(S(this,"waffle-flat-multi-range-select-done"));this.getHandler().V(this.L,"action",Pf(this.o2)).V(this.D,"action",this.Xnb);this.D.setVisible(!1);this.o2(!0)};function mUc(a,b){for(var c=a.C.Qd(!0),d=0;d<c.length;d++)c[d].dispose();a.o2(!0);if(0<b.length)for(L3(a,0).Wa(b[0]),c=1;c<b.length;c++)a.o2(!0).Wa(b[c])}
q.Cd=function(){for(var a=[],b=0;b<M3(this);b++){var c=L3(this,b).Ia();Qa(c)||a.push(c)}return a};q.setVisible=function(a){R(this.Ba,a)};q.Xnb=function(){nUc(this,!1)};function nUc(a,b){b?a.getHandler().V(a.O,"selectionChange",a.sWa):(a.getHandler().hd(a.O,"selectionChange",a.sWa),L3(a,M3(a)-1).Ba.focus());Jp(a.Ba,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ye(b)}
q.sWa=function(a){var b=a.C;a=this.Y?a.xi:null;if(1==b.length){this.F=-1;var c=Kw(b[0],a);this.J&&this.J.Wa(c)}else{-1==this.F&&(this.F=M3(this)-1);for(var d=0;d<b.length;d++){var c=b[d],e=this.F+d,e=e>=M3(this)?this.o2():L3(this,e),c=Kw(c,a);e.Wa(c)}}};q.o2=function(a){var b=new oUc(this,this.X,this.R,this.oa);this.C.Ci(b,M3(this),!0);pUc(this);a||qUc(b);return b};q.fUb=function(a){this.C.removeChild(a,!0);a.dispose();pUc(this);0<M3(this)&&qUc(L3(this,M3(this)-1))};
function pUc(a){for(var b=M3(a),c=0;c<b;c++)L3(a,c).D.setVisible(1!=b)}function M3(a){return a.C.od()}function L3(a,b){M3(a);return a.C.zd(b)}function oUc(a,b,c,d){yq.call(this,d);this.$c=a;this.C=new FU(new L,y(this.OFb,this),b,c,!0,void 0,this.oa);this.Ma(this.C);this.D=new ot;this.Ma(this.D)}z(oUc,yq);q=oUc.prototype;q.Sa=function(){this.Ba=Qr(ETc)};
q.Ha=function(){oUc.Z.Ha.call(this);this.C.Va(S(this,"waffle-range-selection-holder"));this.D.Va(S(this,"waffle-flat-multi-range-remove"));lt(this.D.Ba);this.getHandler().V(this.D,"action",y(this.$c.fUb,this.$c,this)).V(this.C.lq(),"focus",this.rWa)};q.OFb=function(){qUc(this);nUc(this.$c,!0)};function qUc(a){a.C.C.El();a.rWa()}
q.rWa=function(){Fp(this.C.Ba,"waffle-flat-multi-range-active-editbox");var a=this.$c;a.J=this;for(var b=0;b<M3(a);b++){var c=L3(a,b);c!=this&&(Hp(c.C.Ba,"waffle-flat-multi-range-active-editbox"),Hp(c.C.Ba,"active"))}};q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};function rUc(a,b,c,d,e){yq.call(this,e);e=new L;this.C=new FU(e,y(this.hUb,this),c,d,!0,void 0,this.oa);this.Ma(this.C);this.F=new ot("");this.Ma(this.F);this.D=null;this.J=a;this.Ye=b}z(rUc,yq);q=rUc.prototype;q.Ia=function(){return this.C.Ia()};q.Wa=function(a){this.C.Wa(a)};q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.setVisible=function(a){R(this.Ba,a)};q.Ta=function(){return hq(this.Ba)};q.lq=function(){return this.C.lq()};q.Sa=function(){this.Ba=Qr(FTc)};
q.Ha=function(){rUc.Z.Ha.call(this);this.C.Va(S(this,"waffle-range-selection-holder"));var a=this.C.lq();Fp(a,"waffle-flat-range-select");this.F.Va(S(this,"waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.gUb);this.F.setVisible(!1)};q.hUb=function(){sUc(this,!this.D)};function sUc(a,b){b?a.D=jd(a.J,"selectionChange",a.iUb,!1,a):(pd(a.D),a.D=null,a.Ba.focus());Jp(a.Ba,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ye(b)}q.iUb=function(a){a=Kw(a.rect,a.xi);this.C.Wa(a)};
q.gUb=function(){sUc(this,!1)};q.ma=function(){rUc.Z.ma.call(this);pd(this.D);this.D=null};function N3(a,b){K.call(this,a,b)}z(N3,K);function O3(a,b,c,d){yq.call(this,d);this.J=a;this.O=b;this.$=c}z(O3,yq);q=O3.prototype;q.Ha=function(){this.getHandler().V(this.getElement(),"keydown",this.Mda).V(this.getElement(),"keypress",this.Mda)};q.Fm=v;function tUc(a,b){return null!=b&&!b.Fm()&&b.Bf()&&S4b(a.O,Jcb(b))?R4b(a.O,Jcb(b)):"#REF"}function uUc(a,b){return null!=b&&b.Bf()&&(a=pw(a.J,b.eb()),null!=a)?a.C:"#REF"}q.hh=v;q.Ov=v;q.Mda=v;q.focus=v;function vUc(a,b){this.Ba=a;this.C=b}vUc.prototype.getElement=f("Ba");vUc.prototype.getError=f("C");function P3(a,b,c,d,e){O3.call(this,a,b,c,e);this.Da=new ot("");I(this,this.Da);this.Na=new ot("");I(this,this.Na);this.Ka=new ot("");I(this,this.Ka);this.L=new hQ;I(this,this.L);this.bb=new Kr;I(this,this.bb);this.Za=this.ea=this.Xa=null;this.C=new rUc(c,y(this.K9,this),!1,"Select range",this.oa);this.Ma(this.C);this.F=new lUc(c,y(this.K9,this),!1,"Select range",!1,this.oa);this.Ma(this.F);this.D=new qs;this.Ua=!1}z(P3,O3);q=P3.prototype;
q.Ha=function(){P3.Z.Ha.call(this);var a=this.oa;this.L.Va(S(this,"waffle-ritz-protection-add-description-input"));this.bb.Va(this.L.Ba);this.F.Va(S(this,"waffle-flat-multi-range-select"));this.D.Va(wn(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(S(this,"waffle-flat-range-select-holder"));this.Xa=wn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Za=wn(a,"waffle-ritz-protection-edit-permissions");this.ea=wn(a,"waffle-ritz-protection-edit-permissions-description");this.Da.Va(wn(a,
"waffle-ritz-protection-edit-permissions-button"));this.Na.Va(wn(a,"waffle-ritz-protection-edit-done"));this.Ka.Va(wn(a,"waffle-ritz-protection-edit-cancel"));lt(wn(a,"waffle-ritz-protection-edit-validation-error-icon"));KT(this.L,"Enter a description");this.u$()&&R(this.Za,!1);this.C.Wa(this.Ika());a=wn(a,"waffle-ritz-protection-holes-checkbox-label");Ur(this.D,a);var b=this.Hka();mUc(this.F,b);this.D.Uc(!!b.length);this.F.setVisible(!!b.length);Jna||(this.D.setVisible(!1),R(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Da,"action",this.Dzb).V(this.Na,"action",this.JYb).V(this.Ka,"action",this.IYb).V(this.D,"change",this.Yqb);this.wB()&&(this.L.Qa(!1),this.C.Qa(!1),this.D.Qa(!1))};q.Mda=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?wUc(this):"keypress"==a.type&&13==a.keyCode&&xUc(this)};q.focus=function(){this.L.El()};function yUc(a,b){Qa(b)?R(a.ea,!1):(R(a.ea,!0),a.oa.Nf(a.ea,b))}q.u$=v;q.Nw=v;q.wB=v;q.eda=v;q.Ika=v;q.Hka=v;q.hh=function(){return this.L.Ia()};q.eb=v;
q.K9=function(a){var b=this.L;b&&b.Qa(!a);(b=this.Na)&&b.Qa(!a);(b=this.Ka)&&b.Qa(!a)};q.IYb=function(){wUc(this)};function wUc(a){a.dispatchEvent(new N3("ritz-protection-pill-edit-cancel",a))}q.zG=function(){this.C.setVisible(!0);R(this.Xa,!1);zUc(this)};q.kU=function(){this.C.setVisible(!1);sUc(this.C,!1);R(this.Xa,!0);zUc(this)};q.Dzb=function(){this.Ua=!0;var a=this.getError();AUc(this,a);a||this.dispatchEvent(new N3("ritz-protection-set-permissions",this))};q.JYb=function(){xUc(this)};
q.Yqb=function(){if(0==this.F.Cd().length&&this.D.isChecked()&&this.$.C()instanceof CI){var a=iF(this.$.C());mUc(this.F,[Kw(a.rect)])}this.F.setVisible(this.D.isChecked())};function xUc(a){var b=a.getError();AUc(a,b);b||a.dispatchEvent(new N3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.lq(),b;var c=BUc(this);null!==c&&S4b(this.O,c)?c.C?b=c.C:(c=R4b(this.O,c),b=null===c?null:qK(this.O,c)):b=null;if(null===b)return new vUc(a,"Invalid range");c=this.J.J[b.vd];b=0==c.getSheetType()&&zw(c.ld(),b.rect);return this.wB()||!c.J&&!b?null:new vUc(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function BUc(a){if(a.Fm()){var b=a.eb();a=a.J.J[b];return new Nh(new Mh(a.eb(),a.C,Sga()),null)}return pK(a.O,a.C.Ia())?Q4b(a.O,a.C.Ia()):null}function CUc(a){if(!a.Fm())return[];var b;b=a.D.isChecked()?a.F.Cd():[];for(var c=[],d=0;d<b.length;d++){var e=qK(a.O,b[d]);e&&e.vd==a.eb()&&c.push(new Nh(e,null))}return c}
function zUc(a){var b=a.oa;a=yn(b,"waffle-ritz-protection-select-error",a.Ba);A(a,function(a){Hp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");R(b,!1)}function AUc(a,b){zUc(a);if(b){a=a.oa;var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Nf(d,b.getError());R(c,!0);Fp(b.getElement(),"waffle-ritz-protection-select-error")}};function DUc(){var a;a=""+EUc({voa:!0,description:"",RR:!1,koa:!0,Jsa:gs('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+js("Sheet list")+'"></div>'+FUc())});return V(a)}function GUc(a){return V(EUc({voa:!1,description:a.description,RR:!0,koa:!1,Jsa:gs('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.xi)+"</div>"+FUc())}))}
function HUc(a){return V(EUc({voa:!1,description:a.description,RR:!1,koa:!1,Jsa:gs('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.xi)+"</div>"+FUc())}))}
function EUc(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.RR?(c=""+T(nt({content:gs(""+T(Lu({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:fs("Delete range or sheet protection")})),c=V(c)):c="";b=b+c+"</div>";a.koa?(c=""+("<div>"+T(nt({Fe:"waffle-ritz-protection-edit-toggle-range",
content:gs("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+T(nt({Fe:"waffle-ritz-protection-edit-toggle-sheet",content:gs("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+T(FTc())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.Jsa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
js("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(Lu({Tx:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(nt({Fe:"waffle-ritz-protection-edit-permissions-button",
content:gs("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.voa?c+"Set permissions":c+"Done";b+=T(nt({Fe:"waffle-ritz-protection-edit-done",content:gs(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=T(nt({Fe:"waffle-ritz-protection-edit-cancel",content:gs("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function FUc(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+T(ps({Fe:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+T(DTc())+"</div>");return V(a)};function Q3(a,b,c,d,e){P3.call(this,a,b,c,0,e);this.jb=ritz.getNewWorkbookRangeId();this.Y=$P("");I(this,this.Y);this.X=$P("");I(this,this.X);this.R=new NG("");I(this,this.R)}z(Q3,P3);q=Q3.prototype;q.Sa=function(){this.Ba=Qr(DUc)};
q.Ha=function(){Q3.Z.Ha.call(this);var a=this.oa;this.Y.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));OT(this.Y,2);this.X.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));OT(this.X,1);this.zG();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Va(a);OP(this.R,!0);IUc(this);this.getHandler().V(this.J,"ab",this.HYb).V(this.Y,"action",this.vxb).V(this.X,"action",this.jAb)};q.HYb=function(){IUc(this,this.eb())};
function IUc(a,b){a.R.Zf(null);var c;b&&pw(a.J,b)?c=b:a.J.C&&(c=a.J.C.eb());A(a.J.D,function(a){var b=new yr(a.C,a);this.R.If(b);null!=c&&a.eb()==c&&gu(this.R,b)},a)}q.vxb=function(){this.zG()};q.jAb=function(){this.kU()};q.zG=function(){Q3.Z.zG.call(this);this.Y.Uc(!0);this.X.Uc(!1)};q.kU=function(){Q3.Z.kU.call(this);this.X.Uc(!0);this.Y.Uc(!1)};q.Fm=function(){return this.X.isChecked()};q.u$=Lf;q.Nw=Kf;q.wB=Kf;q.eda=oa;q.Ov=f("jb");q.eb=function(){return this.R.Df().Ra().eb()};
q.Ika=function(){if(this.$.C()instanceof CI){var a=iF(this.$.C());return Kw(a.rect,pw(this.J,a.vd).C)}return""};q.Hka=function(){return[]};function R3(a,b,c,d,e,g,h){P3.call(this,b,c,d,0,h);this.dg(a);this.X=e;this.R=new ot("");I(this,this.R)}z(R3,P3);q=R3.prototype;q.Sa=function(){var a=this.Ra(),b=this.wB()?HUc:GUc;this.Ba=Qr(b,{description:a.hh(),Fm:this.Fm(),xi:uUc(this,a)})};q.Ha=function(){R3.Z.Ha.call(this);var a=this.oa;this.Fm()?this.kU():this.zG();this.wB()||(this.R.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.R,"action",this.KYb),lt(this.R.getElement()));a=this.Ra();this.eda(a.X,a.R,a.Nw())};
q.KYb=function(){var a=y(this.dispatchEvent,this,new N3("ritz-protection-range-delete",this)),b=y(function(){this.R.getElement().focus()},this);aB(this.X,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.K9=function(a){this.R.Qa(!a);R3.Z.K9.call(this,a)};q.Fm=function(){return this.Ra().Fm()};q.u$=Kf;q.Nw=function(){return this.Ra().Nw()};
q.wB=function(){return!this.Ra().Bl()&&BTc()};
q.eda=function(a,b,c){c?yUc(this,"Editable by everyone (warn before editing)"):this.wB()?yUc(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new up(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),yUc(this,a))};q.Ika=function(){return tUc(this,this.Ra())};
q.Hka=function(){for(var a=[],b=this.Ra().C,c=0;c<b.length;c++)a.push(Kw(b[c]));return a};q.Ov=function(){return this.Ra().getId()};q.eb=function(){return this.Ra().eb()};function JUc(a){a=a||{};a=""+T(BU(ds({title:fs("Protected sheets and ranges"),Rj:gs('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+T(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function KUc(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+U5b(a.W4a)+">"+T(a.JRb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.vba)+'">'+T(a.vba)+"</span></div><div><table><tr><td>"+T(Lu({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.d4a?b+"<td>Can edit (with warnings)</td>":a.Bl?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function LUc(a,b,c,d,e,g){O3.call(this,b,c,d,g);this.dg(a);this.C=null}z(LUc,O3);q=LUc.prototype;q.hh=function(){return this.Ra().hh()};q.Ov=function(){return this.Ra().getId()};
q.Sa=function(){var a=this.Ra(),b;if(this.Fm()){b=uUc(this,a);var a=a.C,c=1==a.length?Kw(a[0]):"";b=(new up("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=tUc(this,a);var a=this.hh(),c=db(a,80),d=this.Ra().Bl(),e=this.Ra().Nw();this.Ba=Qr(KUc,{W4a:a,JRb:c,vba:b,Bl:d,d4a:e})};
q.Ha=function(){LUc.Z.Ha.call(this);var a=this.Ba;this.getHandler().V(a,"mouseover",this.ZYb).V(a,"mouseout",this.YYb).V(a,"focus",this.XYb).V(a,"blur",this.VYb).V(a,"click",this.WYb);var a=S(this,"waffle-ritz-protection-range-name-holder"),b=S(this,"waffle-ritz-protection-range-rect-holder");lt(a);lt(b)};q.Fm=function(){return this.Ra().Fm()};q.ZYb=function(){MUc(this)};q.XYb=function(){MUc(this)};q.YYb=function(){J(this.C);this.C=null};q.WYb=function(){NUc(this)};
q.VYb=function(){J(this.C);this.C=null};function MUc(a){var b=a.Ra();a.Fm()||a.C||!b.Bf()||nw(a.$.D)!=b.eb()||(a.C=yI(bB(a.$),b.tc(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.Mda=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),NUc(this))};function NUc(a){a.dispatchEvent(new N3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.ma=function(){LUc.Z.ma.call(this);J(this.C);this.C=null};function OUc(a,b,c,d){rU.call(this,d);this.L=a;this.ea=b;this.J=c;this.X=c.Da;this.F=[];a=ir(ft,"waffle-ritz-protection-link-button");this.O=new ht(void 0,a,this.oa);this.Ma(this.O);this.Y=new ht(void 0,a,this.oa);this.Ma(this.Y);this.$=new ht(void 0,a,this.oa);this.Ma(this.$);this.D=null;this.R=!1}z(OUc,rU);q=OUc.prototype;q.Sa=function(){this.Ba=Qr(JUc,{BNa:!this.J.Hd(),id:this.getId()})};
q.Ha=function(){OUc.Z.Ha.call(this);var a=this.oa;this.Da=wn(a,"waffle-ritz-protection-active-pill-container");this.Ka=wn(a,"waffle-ritz-protection-view-pills-container");this.Na=wn(a,"waffle-ritz-protection-pills-container");this.Ua=S(this,"waffle-sidebar-content");this.O.Va(wn(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Jib);this.Y.Va(wn(a,"waffle-ritz-protection-show-all"));this.$.Va(wn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.Y,"action",
this.nAb).V(this.$,"action",this.qAb)};q.Ac=function(a){var b=Gcb(this.X);this.reset();if(b.length){PUc(this);for(var c=nw(this.L.D),d=0;d<b.length;d++){var e=b[d],g=e.eb()==c;if(this.R||g)e=QUc(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}RUc(this);this.O.setVisible(!this.J.Hd());a&&SUc(this,a)||!this.O.Ta()||this.O.getElement().focus()};function SUc(a,b){if(b=TUc(a,b))Yp(b.getElement(),a.Ua,!0),b.focus();return!!b}
function RUc(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=nw(a.L.D),d=Gcb(a.X),e=0;e<d.length;e++)if(d[e].eb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.Y.setVisible(d);a.$.setVisible(c)}function TUc(a,b){return null!=a.D?a.D.Ov()==b?a.D:null:zb(a.F,function(a){return a.Ov()==b})}function UUc(a,b){var c=zb(a.F,function(a){return a.Ov()==b});c&&(Jb(a.F,c),J(c));null!=a.D&&a.D.Ov()==b&&(ZA(a.ea,"","Sorry, this protected sheet or range was deleted."),VUc(a))}
function WUc(a){var b=new Q3(a.J.C,a.J.Pa,a.L);XUc(a,b);return b}function XUc(a,b){VUc(a);b.fd(a);b.render(a.Da);a.D=b;R(a.Da,!0);R(a.Ka,!1);RUc(a,!0);b.focus()}function VUc(a){if(a.D){var b=a.D.Ov();J(a.D);a.D=null;a.Ac(b)}}function QUc(a,b){b=new LUc(b,a.J.C,a.J.Pa,a.L);b.fd(a);b.render();return b}function YUc(a,b){var c=Ab(a.F,function(a){return 0<Na(a.Ra().hh(),b.Ra().hh())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.oa.EF(b.getElement(),a.F[c].getElement()),Hb(a.F,c,0,b))}
q.reset=function(){J(this.D);this.D=null;Kc(this.F);this.F=[];R(this.Da,!1);R(this.Ka,!0)};q.Jib=function(){sw(this.L.D)?WUc(this).zG():WUc(this).kU()};q.nAb=function(){this.R=!0;this.Ac()};q.qAb=function(){this.R=!1;this.Ac()};function PUc(a){a=a.oa;var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.ma=function(){OUc.Z.ma.call(this);Kc(this.F);this.F=[]};function ZUc(a,b,c){var d=Vl.getInstance(),e=Tn("shareclient"),g=e.J(),h=e.F(),k=new (e.D())(c);k.j3a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);g=new g(c);b.pj(g);b=d.C.userDashDom;Mna?c.$B("/sharing/share"):c.$B((b?"/a/e/"+b:"/e")+"/share");c.Gk(e.C().INIT);a(c)}
function $Uc(a,b){vqa("shareclient");var c=Tn("shareclient").C(),d=Vl.getInstance(),e=new ie;E(e,1,d.C.key);E(e,2,b);b=Ui(cia(Xi((new Li).serialize(e))),!0).replace(/\.+$/,"");Wza(a,b);a.Gk(c.y0a);a.Gk(c.eD)};function aVc(a,b,c,d,e,g,h,k){xU.call(this,a,g);this.C=a;this.D=b;this.Y=b.C;this.R=d;this.J=e;this.va=h;this.ea=k;this.X=null;this.O=new M(this);I(this,this.O);this.O.V(Un,"show-ritz-protection",this.RYb).V(Un,"show-ritz-protection-with-range",this.wAb).V(Un,"show-ritz-protection-with-sheet",this.xAb).V(this.Y,"Sa",this.PYb).V(this.Y,"Ya",this.QYb).V(this.D.F,["acl_change","commenter_status","readonly_status"],this.TYb).V(this.C,"ritz-protection-edit-pill",this.Eob).V(this.C,"ritz-protection-range-delete",
this.SYb).V(this.C,"ritz-protection-pill-submit",this.MYb).V(this.C,"ritz-protection-set-permissions",this.Ezb).V(this.C,"ritz-protection-pill-edit-cancel",this.LYb).V(this.D,"add_ritz_protection",this.NYb).V(this.D,"delete_ritz_protection",this.OYb)}z(aVc,xU);q=aVc.prototype;
q.NYb=function(a){var b=this.C;a=a.F.getId();var c=b.X.C[a];if(null!=c)if(a=TUc(b,a),null!=b.D)a==b.D&&(a=b.D.Ra(),b.D.wB()&&c.Bl()?(J(b.D),b.D=null,a=new R3(c,b.J.C,b.J.Pa,b.L,b.ea),XUc(b,a)):a.equals(c)?b.D.dg(c):(ZA(b.ea,"","Sorry, another user just changed this protected range."),VUc(b)));else{var d=c.eb(),e=nw(b.L.D);if(b.R||d==e)c=QUc(b,c),a?(d=Gn(b.oa)==a.getElement(),b.oa.BL(c.getElement(),a.getElement()),e=sb(b.F,a),Hb(b.F,e,1,c),J(a),c.fd(b),d&&c.focus()):(PUc(b),YUc(b,c));RUc(b)}};
q.OYb=function(a){UUc(this.C,a.F.getId())};q.QYb=function(){this.C.Ac()};q.PYb=function(){this.C.D||this.C.Ac()};q.RYb=function(){var a=this.Jh().Ta();yU(this);this.C.Ac();a&&!this.D.Hd()&&WUc(this.C).zG()};q.wAb=function(){yU(this);this.C.Ac();this.D.Hd()||WUc(this.C).zG()};q.xAb=function(){yU(this);this.C.Ac();this.D.Hd()||WUc(this.C).kU()};
q.Eob=function(a){var b=a.target;a=b.Ra();if(null!=a){if(!this.D.Hd()&&(a.Bl()||BTc())){var c=this.C,b=yTc(c.X,b.Ov()),b=new R3(b,c.J.C,c.J.Pa,c.L,c.ea);XUc(c,b)}c=a.eb();a.Bf()&&null!=c&&(b=a.getId(),a=a.tc()||new th(0,0,1,1),LT(this.Y,new Mh(c,"",a),y(this.Sdb,this,b)))}};q.LYb=function(){VUc(this.C)};
q.MYb=function(a){a=a.target;var b=a.hh(),c=BUc(a),d=CUc(a),e=a.Ov(),g=a.u$(),h=a.Nw(),k;a.wB()?this.C.Ac(e):(g?(k=new Qfb(this.D.Da,e,b,c,d),a.Ua||Hz(k,y(function(a){a&&bVc(this,e)},this))):k=new HTc(e,b,c,d,h),this.C.Ac(e),c.C&&Bh(c.C.rect)?this.va.C.Mp(y(function(){this.R.C(k)},this)):this.R.C(k))};q.Ezb=function(a){a=a.target.Ov();bVc(this,a)};
function bVc(a,b){if(dy(a.D))ZA(a.J,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Jna)zTc(a.J,b,a.ea,y(a.HLa,a,b));else if(a.X)a.va.C.Mp(y($Uc,a,a.X,b));else{var c=y(function(a){this.X=a;this.O.V(a,"uiClosed",Fa(this.HLa,b,!0,null));bVc(this,b)},a);Pn("shareclient",Fa(ZUc,c,a.J,void 0),null)}}
q.HLa=function(a,b,c){var d=TUc(this.C,a);d?d instanceof P3?(b&&(c?d.eda(Gc(c,1),Gc(c,2),Gc(c,3)):yUc(d,"")),d.Ua?d.Da.focus():d.focus()):SUc(this.C,a):this.C.focus();this.$.ib(2)};q.Sdb=function(a){this.isDisposed()||((a=a?TUc(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.ib(2))};q.SYb=function(a){var b=a.target;a=b.hh();b=b.Ov();a=new GTc(b,a);this.C.Ac();this.R.C(a)};q.TYb=function(){this.C.Ac()};q.Jh=function(){return X.ffa};q.xt=function(){return X.aza};function cVc(){}q=cVc.prototype;q.toString=v;q.getId=v;q.getName=v;q.gT=v;q.getType=v;q.hba=v;var S3=[];S3.push=function(){throw Error("Calling push on a read-only array");};var dVc={cancel:da(),bj:n(!1)};function eVc(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}z(eVc,cVc);q=eVc.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.gT=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.qf=function(){return this.C[3]||0};q.hba=function(){return this.C[7]};function T3(a){this.C=a||[];a&&(this.D=[])}var fVc={};T3.prototype.J=function(a,b){return 0<=b&&ta(this.C[a])&&b<this.C[a].length};T3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};T3.prototype.has=function(a){return null!=this.C[a]};function U3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return gVc(c);return a.D[b]}T3.prototype.F=T3.prototype.J;
function hVc(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return gVc(d);return a.D[b][c]}function gVc(a){var b=Ea(a);b in fVc||(fVc[b]=new a([]));return fVc[b]};function iVc(a){T3.call(this,a)}z(iVc,T3);iVc.prototype.toString=n("");iVc.prototype.Ia=function(){return this.get(2,"")};iVc.prototype.dd=function(){return this.has(2)};function V3(a){T3.call(this,a)}z(V3,T3);q=V3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return hVc(this,4,a,iVc)};q.ym=function(){return U3(this,5,jVc)};function kVc(a){T3.call(this,a)}z(kVc,T3);kVc.prototype.toString=n("");
function lVc(a){T3.call(this,a)}z(lVc,T3);lVc.prototype.toString=n("");function mVc(a){T3.call(this,a)}z(mVc,T3);mVc.prototype.toString=n("");mVc.prototype.Tu=function(){return this.get(8,0)};function nVc(a){T3.call(this,a)}z(nVc,T3);nVc.prototype.toString=n("");nVc.prototype.Ia=function(){return this.get(2,"")};nVc.prototype.dd=function(){return this.has(2)};function oVc(a){T3.call(this,a)}z(oVc,T3);oVc.prototype.toString=n("");oVc.prototype.Ia=function(){return this.get(2,"")};
oVc.prototype.dd=function(){return this.has(2)};function pVc(a){T3.call(this,a)}z(pVc,T3);q=pVc.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return hVc(this,3,a,oVc)};q.getName=function(){return this.get(12,"")};q.ym=function(){return U3(this,16,jVc)};function qVc(a){T3.call(this,a)}z(qVc,T3);qVc.prototype.toString=n("");function W3(a){T3.call(this,a)}z(W3,T3);W3.prototype.toString=n("");
W3.prototype.Ia=function(){return this.get(2,"")};W3.prototype.dd=function(){return this.has(2)};function rVc(a){T3.call(this,a)}z(rVc,T3);rVc.prototype.toString=n("");rVc.prototype.Ia=function(){return U3(this,2,W3).Ia()};rVc.prototype.dd=function(){return U3(this,2,W3).dd()};function sVc(a){T3.call(this,a)}z(sVc,T3);q=sVc.prototype;q.toString=n("");q.getId=function(){return U3(this,1,V3).getId()};q.getAttribute=function(a){return U3(this,1,V3).getAttribute(a)};
q.hasAttribute=function(a){return U3(this,1,V3).hasAttribute(a)};q.ym=function(){return U3(this,1,V3).ym()};function tVc(a){T3.call(this,a)}z(tVc,T3);tVc.prototype.toString=n("");tVc.prototype.Ia=function(){return this.get(2,"")};tVc.prototype.dd=function(){return this.has(2)};function jVc(a){T3.call(this,a)}z(jVc,T3);q=jVc.prototype;q.toString=n("");q.getName=function(){return U3(this,3,rVc)};q.getStatus=function(){return U3(this,10,uVc)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return hVc(this,12,a,tVc)};q.xf=function(){return U3(this,26,nVc)};q.Ur=function(){return U3(this,34,qVc)};function uVc(a){T3.call(this,a)}z(uVc,T3);uVc.prototype.toString=n("");uVc.prototype.Ia=function(){return this.get(2,"")};uVc.prototype.dd=function(){return this.has(2)};function X3(a,b,c){this.O=a;this.D=b;this.L=new rg(c);this.F=[]}var vVc=new X3(["6","12"],"1"),wVc=new X3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[vVc]);new X3("6 12 16 17 18 1a".split(" "),"3",[vVc]);new X3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[vVc,wVc]);new X3([]);X3.prototype.toString=function(){var a=this.D?"g"+this.D:this.O.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function xVc(a){a.J||(a.J=new rg(a.O));return a.J}X3.prototype.contains=function(a){if(this.L.contains(a))return!0;this.C||(this.C=new rg);if(this.C.contains(a))return!1;var b=xVc(this),c=xVc(a);if(Hfa(c,b.contains,b))return this.L.add(a),!0;this.C.add(a);return!1};var yVc={hk:"",lba:"personal",gLb:1,l$:!0,UR:!0,v$:!0,Vha:5E3,Tq:-1,Mqa:10,name:"Load All Contacts"},zVc={CNa:!0,name:"Load Configuration"};
function AVc(a,b,c){var d=new jg;d.set("ac",!!a.v$);a.zoa&&d.set("acc",!0);a.mb&&d.set("ccnt",!0);a.CNa&&d.set("cf",!!a.CNa);a.D&&d.set("cids",a.D.join(","));if(a.Da){var e=0,g=vb(a.Da,function(a){return a?(e++,a):""});0<e&&d.set("sids",g.join(","))}a.Ae&&d.set("cr",!0);d.set("ct",!!a.l$);a.va&&d.set("pids",a.va.join(","));a.F&&d.set("emls",a.F.join(","));a.$a&&d.set("df",!0);a.ea&&d.set("f",a.ea.toString());a.XOa&&d.set("mf",a.XOa.toString());a.Oc&&d.set("gcnt",!0);a.L&&d.set("gids",a.L.join(","));
d.set("gp",!!a.UR);a.O&&d.set("gmk",Xi(a.O.C));d.set("hl",b);a.bc&&(d.set("mu",!0),d.set("meml",a.Tb));c&&d.set("id",c);null!=a.Tq&&d.set("max",a.Tq);a.Y?d.set("out",a.Y):d.set("out","js");a.Za&&d.set("pbd",!0);a.Ga&&d.set("rf",a.Ga.join(","));a.La&&d.set("sf",a.La.join(","));a.$&&d.set("so",a.$);a.Ab&&d.set("sgp",!0);a.Pa&&d.set("sgids",a.Pa.join(","));null!=a.lC&&d.set("st",a.lC);u(a.hk)&&d.set("tok",a.hk.toLowerCase());d.set("type","4");a.J&&d.set("xgids",a.J.join(","));a.AEb&&d.set("ev",!0);a.jb&&
d.set("shg",!0);a.Xa&&d.set("nge",!0);a.Ua&&d.set("clut",!0);a.X&&d.set("ud",!!a.X);a.we&&d.set("gm",!0);a.bb&&d.set("pu",!0);a.C&&d.set("clid",a.C);a.Na&&d.set("vio",a.Na);a.Ka&&Dfa(d,a.Ka);return d};function BVc(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.L(this)}BVc.prototype.getError=f("D");function CVc(a){ta(a)||Vi(a)}function DVc(a,b){var c,d=[];a=ta(a)?a:Vi(a);for(var e=new kVc(a),g=0;g<b.length;g++)(a=e.F(1,g)?hVc(e,1,g,mVc):void 0)?a.get(5,!1)||(c=a.Tu()||1):c=2,d.push(new BVc(b[g],c,a));return d}var EVc=[""];function FVc(a,b){var c=a[3]||EVc,d=a[2];if(d||c){var e=a[4],g=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var t=c[r];(d||t)&&b.push(new eVc([h,d,t,e,m,g,k,l,p,a]))}}};function GVc(a,b){this.J=a;this.F=b||0}GVc.prototype.oh=f("J");GVc.prototype.Ag=ea("J");GVc.prototype.getError=f("F");function HVc(a,b,c){Da(b)?ITc(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(ITc(b)||b.handleEvent.call(b))};function IVc(a){this.D=a;this.C=[];JVc(this,1E3)}q=IVc.prototype;q.Aaa=0;q.Kra=null;function JVc(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Aaa=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.nO=function(a,b){0==this.C.length&&(this.Aaa=1E3);a.O();this.C.push(new KVc(a,b))};
function LVc(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.oh()){e.C=!0;break}}if(!a.Kra){Ha();a.F=c;c=a.BJb;b=a.Aaa;((d=Da(c))||!ITc(c))&&d&&ITc(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=y(HVc,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Kra=b;JVc(a,2*a.Aaa);a.D()}}q.BJb=function(){this.Kra=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.C&&(b.oh().O(),b.C=!1,b.F())}};
function MVc(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].oh()){Kb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.Tu=f("F");function KVc(a,b){this.D=a;this.F=b;this.C=!1}KVc.prototype.oh=f("D");function Y3(a){this.F=a;this.D=0}function NVc(a,b){b=new Y3(b);b.L=a;b.D=a.getError();return b}function OVc(a,b){b=new Y3(b);b.C=a;b.D=a.getError();return b}function PVc(a,b,c){b=new Y3(b);b.D=a;b.J=c||"A server error has occurred.";return b}Y3.prototype.getError=f("D");Y3.prototype.Tu=f("D");Y3.prototype.oh=function(){return this.F.oh()};function QVc(){}QVc.prototype.set=v;QVc.prototype.get=v;QVc.prototype.remove=v;function Z3(){}z(Z3,QVc);Z3.prototype.qf=function(){var a=0;dg(this.Pl(!0),function(){a++});return a};Z3.prototype.Pl=v;Z3.prototype.clear=function(){var a=hg(this.Pl(!0)),b=this;A(a,function(a){b.remove(a)})};function RVc(a){this.C=a}z(RVc,Z3);q=RVc.prototype;q.Oy=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!xa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.qf=function(){return this.C.length};q.Pl=function(a){var b=0,c=this.C,d=new bg;d.next=function(){if(b>=c.length)throw ag;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!xa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function SVc(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}z(SVc,RVc);function TVc(a,b){this.D=a;this.C=null;if(Sc&&!cd(9)){UVc||(UVc=new jg);this.C=UVc.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),UVc.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}z(TVc,Z3);var VVc={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},UVc=null;
function WVc(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return VVc[a]})}q=TVc.prototype;q.Oy=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(WVc(a),b);XVc(this)};q.get=function(a){a=this.C.getAttribute(WVc(a));if(!xa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(WVc(a));XVc(this)};q.qf=function(){return YVc(this).attributes.length};
q.Pl=function(a){var b=0,c=YVc(this).attributes,d=new bg;d.next=function(){if(b>=c.length)throw ag;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!xa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=YVc(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);XVc(this)};function XVc(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function YVc(a){return a.C.XMLDocument.documentElement};function $3(a,b){this.D=a;this.C=b+"::"}z($3,Z3);$3.prototype.set=function(a,b){this.D.set(this.C+a,b)};$3.prototype.get=function(a){return this.D.get(this.C+a)};$3.prototype.remove=function(a){this.D.remove(this.C+a)};$3.prototype.Pl=function(a){var b=this.D.Pl(!0),c=this,d=new bg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function ZVc(a){this.C=a}ZVc.prototype.set=function(a,b){u(b)?this.C.set(a,Xi(b)):this.C.remove(a)};ZVc.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return Vi(b)}catch(c){throw"Storage: Invalid value was encountered";}};ZVc.prototype.remove=function(a){this.C.remove(a)};function a4(a){this.C=a}z(a4,ZVc);function $Vc(a){this.data=a}function aWc(a){return!u(a)||a instanceof $Vc?a:new $Vc(a)}function bWc(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}a4.prototype.set=function(a,b){a4.Z.set.call(this,a,aWc(b))};a4.prototype.D=function(a){a=a4.Z.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};a4.prototype.get=function(a){a=(a=this.D(a))?bWc(a):void 0;return a};function b4(a){this.C=a}z(b4,a4);function cWc(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}b4.prototype.set=function(a,b,c){if(b=aWc(b)){if(c){if(c<Ha()){b4.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}b4.Z.set.call(this,a,b)};b4.prototype.D=function(a,b){var c=b4.Z.D.call(this,a);if(c)if(!b&&cWc(c))b4.prototype.remove.call(this,a);else return c};function dWc(a){this.C=a}z(dWc,b4);function eWc(a,b){var c=[];dg(b,function(a){var b;try{b=dWc.prototype.D.call(this,a,!0)}catch(g){if("Storage: Invalid value was encountered"==g){c.push(a);return}throw g;}if(u(b))if(cWc(b))c.push(a);else try{bWc(b)}catch(g){if("Storage: Invalid value was encountered"==g)c.push(a);else throw g;}else c.push(a)},a);return c}function fWc(a,b){b=eWc(a,b);A(b,function(a){dWc.prototype.remove.call(this,a)},a)}function gWc(a){fWc(a,a.C.Pl(!0))};function hWc(a,b,c,d,e,g,h,k,l,m){this.L=a;this.Y=b;this.$=c;this.J=d;this.D=e;this.Sc=g;this.X=h;this.F=(m?m.R():0)||k;this.O=l;this.query=m||null;this.yb=iWc++}var iWc=0;q=hWc.prototype;q.getId=f("yb");
q.send=function(a){this.C=!0;var b={entry:[]};A(this.J.ye(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);null!==this.O&&(b.delegatorLocalId=this.O);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.Y,d=na("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.$,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(y(this.lLb,this));this.R=fl(this.mLb,this.F,this)};
q.lLb=function(a){if(this.C){this.C=!1;gl(this.R);var b=null,c=0;if(u(a.response))try{b=Wi(a.response)}catch(e){c=2,db(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=na("error.code",a);401==a||403==a?this.X():this.Sc(this,b,d,c)}};q.mLb=function(){this.C=!1;this.Sc(this,null,null,10)};q.bj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,gl(this.R),this.Sc(this,null,null,11))};q.oh=f("query");function c4(a){try{return eval("("+a+")")}catch(b){}};function d4(a,b,c,d,e,g){this.O=b;this.Ka=d;this.La=c;this.Da=e||oa;this.L=[];this.D="en";this.Pa=u(g)?parseInt(g,10):null;this.X=0;b=new SVc;(b=b.Oy()?new $3(b,"fbs_vi"):null)||(b=new TVc("fbs_vi"),b=b.Oy()?b:null);(this.C=b?new dWc(b):null)&&gWc(this.C);this.J=new IVc(oa);a.addCallback(y(this.JHb,this))}z(d4,H);q=d4.prototype;q.JHb=function(a){this.va=a;this.F=this.L;delete this.L;A(this.F,function(a){a.send(this.va)},this)};
q.mba=function(a,b,c,d){var e=this.La,g=this.Ka,h;null!==this.C&&u(this.O)?(gWc(this.C),h=this.C.get(this.O)||null):h=null;a=new hWc(e,g,a,b,h,y(this.Yj,this,c),this.Da,3E4,this.Pa,d);u(this.L)?this.L.push(a):(this.F.push(a),a.send(this.va));return a};q.lpa=function(a){return this.mba("contactstorequery",AVc(zVc,this.D),y(this.jLb,this,zVc,a))};q.lRa=function(a,b,c){return this.mba("contactstorequery",AVc(a,this.D,b),y(this.kLb,this,a,b,c))};
q.Yj=function(a,b,c,d,e){for(var g=0;g<this.F.length;g++)if(this.F[g]==b){this.F.splice(g,1);break}null!==d&&u(this.O)&&(gWc(this.C),this.C.set(this.O,d,Ha()+9E5),this.R&&gl(this.R),this.R=fl(this.Ga,900001,this));a(b,c,e)};q.jLb=function(a,b,c,d,e){c=null;e||((a=jWc(d,a))&&a.C?c=a.C:e=6);b(c,e)};q.kLb=function(a,b,c,d,e,g){var h=S3;g||((e=jWc(e,a))&&e.D?h=e.D||S3:(g=6,h=S3));c(h,d,b,a,g)};q.$B=da();
function jWc(a,b){var c=null,d=null;b=new GVc(b);if(a.Success){if(a=a.Body){d=a.Configuration;c=null;d&&(d=c4(d),c=new lVc(d));var d=c,e=a.Contacts;if(e)for(var c=[],e=c4(e),g=0;g<e.length;g++)c.push(new sVc(e[g]));if(e=a.Groups)for(c=[],e=c4(e),g=0;g<e.length;g++)c.push(new pVc(e[g]));e=a.AutoComplete;c=null;if(e)for(c=[],e=c4(e),g=0;g<e.length;g++)FVc(e[g],c);(e=a.ProfileIds)&&c4(e);(e=a.ManagerUpchain)&&c4(e);(e=a.MetaData)&&CVc(e);(a=a.UserData)&&c4(a)}}else b.F=6;b.C=d;b.D=c;return b}
function kWc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return DVc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new BVc(a,c||1))});return d}function lWc(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.ma=function(){u(this.L)&&delete this.L;lWc(this);this.C&&gWc(this.C)};
q.Ul=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.ea()):(b="contactstorequery",c=a.F(),c=AVc(c,this.D,a.D()));if(this.J&&"BEST_EFFORT"==a.L()){var d=y(this.iLb,this);b=y(this.mba,this,b,c,d,a);this.J.nO(a,b);return b()}d=y(this.ea,this);return this.mba(b,c,d,a)};q.iLb=function(a,b,c){var d=a.oh(),e=mWc[c]||null;e?LVc(this.J,d,e):(MVc(this.J,d),this.ea(a,b,c))};var mWc={2:1,10:101};
d4.prototype.ea=function(a,b,c){var d=a.oh();if(c)a=PVc(c,a,void 0);else if(d.C()){var e=d.J();b=kWc([e],b,c);a=OVc(b[0],a)}else c=d.F(),b=jWc(b,c),a=NVc(b,a);d.X(a)};d4.prototype.Ga=function(){delete this.R;gWc(this.C)};d4.prototype.Y=function(){this.X++};d4.prototype.$=function(){this.X--;0==this.X&&lWc(this)};function nWc(a,b,c){this.D=a;this.F=b;this.C=c||""+a.D++}z(nWc,H);q=nWc.prototype;q.ql=function(){return this.getState().ql()};q.reset=function(){this.getState().reset()};q.bj=function(){return this.getState().bj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.C)};q.VB=function(){this.getState();this.F(this)};function oWc(){this.D=0;this.reset()}z(oWc,H);oWc.prototype.reset=function(){this.F=this.D;this.cx=!1;this.C=1;this.L=this.J=-1};oWc.prototype.ql=f("cx");oWc.prototype.bj=function(){return!(4==this.C||5==this.C)};function e4(){this.C={};this.D=1}z(e4,H);function pWc(a,b,c,d,e){c=c||0;var g=Ha()+c,h=a.C[b.C];h||(h=new oWc,a.C[b.C]=h);h.D=Math.max(d||1,h.D);switch(h.C){case 1:case 5:h.reset();qWc(b,c,g);break;case 6:qWc(b,c,g);break;case 4:e&&(h.reset(),qWc(b,c,g));break;case 2:g<h.J?(a.cancel(h),h.reset(),qWc(b,c,g)):h.F=h.D}}function qWc(a,b,c){0==b?(a.getState().C=3,a.VB()):(a.getState().C=2,a.getState().J=c,b=fl(a.VB,b,a),a.getState().L=b)}e4.prototype.getState=function(a){return this.C[a]};
e4.prototype.ma=function(){e4.Z.ma.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);J(b)}this.C={}};e4.prototype.cancel=function(a){2==a.C&&gl(a.L)};var rWc={cnc:"og",ERROR:"pg"};function sWc(a){K.call(this,a&&a[0].getError()?"pg":"og");this.F=a;"pg"==this.type||null==tWc(this)||tWc(this)}z(sWc,K);function tWc(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function f4(){this.Bc=new L;this.C=new L;this.D=new mH}z(f4,H);f4.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Bc.dispatchEvent(a)};f4.prototype.Nc=f("Bc");f4.prototype.ma=function(){f4.Z.ma.call(this);this.Bc.dispose();this.Bc=null;this.C.dispose();this.C=null};function uWc(a){this.D=a||oa;this.C=fl(this.cLb,0,this)}q=uWc.prototype;q.cancel=function(){gl(this.C);this.C=null};q.bj=function(){return!!this.C};q.cLb=function(){this.C=null;this.D()};q.Ag=ea("F");q.oh=f("F");function g4(a){this.J={};this.C=[];this.O=[];this.Kg=new e4;this.qa=new M(this);this.R=!a;this.L=[];this.D=a||new f4;this.L.push(this.D)}z(g4,H);q=g4.prototype;q.hT=function(a,b){this.C.push(a);b&&this.O.push(a);this.J[a.getId()]=a;this.qa.V(a,hc(rWc),y(this.hLb,this))};q.hLb=function(a){this.D.dispatchEvent(a)};q.Nc=function(){return this.D.Nc()};q.iT=function(a,b){b=y(this.ZMb,this,b);return vWc(this,a,function(a){return a.eba},b)};
function vWc(a,b,c,d){var e=new wWc(d),g,h;if(b.lba)h=a.J[b.lba],0<b.Vha||1<b.Mqa?g=xWc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.Vha||1<b.Mqa?g=xWc(a,h,c(h),b,d):g=c(h).call(h,b,d),g&&e.add(g);return e}q.Ul=function(a){yWc(this,a);if(this.X){var b=a.$(this.X,y(this.$Fa,this));if(b)return b}return this.$Fa(a)};function yWc(a,b){A(a.L,da());b.C()&&(b=b.J())&&(b=b.C())&&yWc(a,b)}
q.$Fa=function(a){if(a.C()){var b=a.J();b&&(b=b.F())&&this.D.D.set(b,Ha())}if(b=a.D())if(b=this.J[b])return b.Ul(a);var c=new wWc;c.Ag(a);for(var d=0;d<this.C.length;d++)b=this.C[d],b.Ul&&c.add(b.Ul(a));return c};function xWc(a,b,c,d,e){b=y(a.gOb,a,b,c,d,e);b=new nWc(a.Kg,b,d.name);pWc(a.Kg,b,d.Vha,d.Mqa,d.mc);return new zWc(b)}
q.gOb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var g;g=e.D;var h=!m;e.getState();e.getState().cx=h;var k=e.getState();--k.F;!h&&0<e.getState().F?(e.getState().C=6,pWc(g,e,Math.max(100,Math.round(45E3*Math.random()))),g=!1):(g=h?4:5,e.getState().C=g,g=!0);g&&d&&d(a,b,c,l,m)})};q.ZMb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.hk)),AWc(b),a(b,c,d,e))};function AWc(a){if(0<a.length)for(var b=a[0].hba(),c=1;c<a.length;c++){var d=a[c],e=d.hba();e<b&&(d.j7=d.j7|1,b=e)}}
q.ma=function(){g4.Z.ma.call(this);J(this.Kg);this.Kg=null;A(this.O,J);this.O=this.J=this.C=null;J(this.qa);this.qa=null;A(this.L,function(a){a!=this.D&&J(a)},this);this.L=null;this.R&&(J(this.D),this.D=null)};function wWc(a){this.C=[];this.Sc=a}q=wWc.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.bj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].bj())return!0;return!1};
q.oh=f("D");q.Ag=ea("D");function zWc(a){this.C=a;this.request=null}zWc.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};zWc.prototype.bj=function(){return this.C.bj()||this.C.request&&this.C.request.bj()};function h4(a,b){this.text=a;this.D=b}z(h4,cVc);h4.prototype.getName=n(null);h4.prototype.gT=n(null);h4.prototype.getType=n("sr");h4.prototype.hba=n(0);function i4(a){g4.call(this,a)}z(i4,g4);i4.prototype.hT=function(a,b){if(1==this.C.length){var c=this.F=new BWc;c.D.push(new CWc(c,c.D.length,this.C[0]))}i4.Z.hT.call(this,a,b);this.F&&(b=this.F,b.D.push(new CWc(b,b.D.length,a)))};i4.prototype.iT=function(a,b){var c;this.F&&a.v$&&!a.lba?(c=this.F,a=new j4(a,b),DWc(c,a),c=a):c=i4.Z.iT.call(this,a,b);return c};function BWc(){this.D=[];this.C=null}
function DWc(a,b,c,d){a.C=[];for(var e=0;e<a.D.length;e++){if(e==c)a.C[e]=d;else{var g=a.D[e],h=b,k=h.D[g.yb];if(!k){g.D=!0;g.J=!1;var l=g.L.eba(h.query,y(g.R,g,h,Ha()));h.nO(g.yb,l);g.D=!1;!g.J&&h.query.v$&&300<g.O&&(k=g.L.J,k=[new h4(k?"Searching for matches from "+k:"Searching for more matches.",g.C.F)])}k&&(l=g.C,g=g.yb,l.C?l.C[g]=k:DWc(l,h,g,k))}if(0==e&&a.C[e]&&a.C[e].length>=b.query.Tq)break}c=b.query;d=a.C;l=[];e=!1;for(k=0;k<d.length&&l.length<c.Tq;k++)if(d[k]){g=l.length;e=!0;var h=d[k],
m=c.Tq,p=l.length;if(0==p)l=h.length>m?h.slice(0,m):h;else for(var r=0;r<h.length;r++){for(var t=null,w=0;w<p&&!(t=EWc(l[w],h[r]));w++);if(t)t===h[r]&&(l[w]=t);else if(l.length==p?l=l.concat(h[r]):l.push(h[r]),l.length==m)break}0<g&&l.length>g&&(l[g].j7=l[g].j7|1)}e?(AWc(l),c=l):c=null;c&&b.Sc&&a.D[0]&&a.D[0].J&&b.Sc(c,b,null,b.query);a.C=null}
function EWc(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.gT()==b.gT()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}BWc.prototype.F=da();function CWc(a,b,c){this.C=a;this.yb=b;this.L=c;this.O=0;this.D=!1}CWc.prototype.R=function(a,b,c){this.J=!0;this.D||(this.O=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.hk));a.D[this.yb]=c;b=this.C;var d=this.yb;b.C?b.C[d]=c:DWc(b,a,d,c)};CWc.prototype.dispose=function(){this.C=this.F=null};
function j4(a,b){this.query=a;this.Sc=b;j4.prototype.C={};j4.prototype.D={}}j4.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};j4.prototype.bj=function(){for(var a in this.C)if(this.C[a].bj())return!0;return!1};j4.prototype.nO=function(a,b){this.C[a]=b};var FWc={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function GWc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var g=FWc[e];g?e=g:(g="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==g?null:g)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function k4(a,b,c,d,e,g){L.call(this);this.O=e||0;this.Y=g||HWc;this.C=new mH(this.O,!0);this.F=a||0;this.R=b||0;this.J=c||0;this.D=!!d}z(k4,L);k4.prototype.ma=function(){k4.Z.ma.call(this);this.C=null};k4.prototype.clear=function(){this.C.clear()};function HWc(a){var b=gb(GWc(a.hk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=GWc(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function IWc(a,b){var c="^"+a.hk.toLowerCase();b&&(a.l$||(c="nc"+c),a.UR||(c="ng"+c),a.R||(c="np"+c),a.zoa||(c="na"+c));a.td&&(c="pa"+c);return c}function JWc(a,b,c){a.C.set(IWc(b,a.D),c);if(a.F&&(b=a.C.qf(),b>a.F)){c=Ha()-a.R;do{if(a.C.C.C.value.J5>=c)break;a.C.pop()}while(--b>a.F)}}function KWc(a,b,c){c=c?a.C.get(b):(c=a.C.Ya.get(b))?c.value:void 0;return c&&a.J&&c.J5+a.J<Ha()?(a.C.remove(b),null):c}
function LWc(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=KWc(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function MWc(a,b){if(b.zoa)return null;var c=IWc(b,a.D),d=LWc(a,c,b.hk);return d?d:a.D&&!Ka(c,"^")?(c=IWc(b,!1),LWc(a,c,b.hk)):null}function NWc(a,b,c){this.hk=a;this.C=b;this.D=!!c;this.count=1;this.J5=Ha()};function l4(a,b,c,d){L.call(this);this.F=!1;this.J=null;this.D=b;this.yb=c;this.C=a;this.C.Y(this.yb);d&&jd(d.Nc(),"og",this.aIb,!1,this)}z(l4,L);q=l4.prototype;q.fba=function(a,b){this.C.$B(a);this.J=b;this.F||(this.F=!0)};q.getId=f("yb");
q.eba=function(a,b){if(this.F){var c;c=this.D;var d;if(Qa(a.hk)&&!c.L)d=S3;else{d=a.Tq;var e=KWc(c,IWc(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=MWc(c,a))&&0==d.C.length?(JWc(c,a,new NWc(a.hk,S3)),d=S3):d&&!d.D&&c.X?(d=ub(d.C,c.Y(a),c),JWc(c,a,new NWc(a.hk,d))):d=null}d&&0<=a.Tq&&d.length>a.Tq&&(d=d.slice(0,a.Tq));return(c=d)?(b&&b(c,dVc,this.getId(),a),dVc):this.C.lRa(a,this.getId(),y(this.R3a,this,b))}b&&b(S3,dVc,this.getId(),a,4);return dVc};
q.R3a=function(a,b,c,d,e,g){g||JWc(this.D,e,new NWc(e.hk,b,-1!=e.Tq&&b.length>=e.Tq));a&&(b&&0<=e.Tq&&b.length>e.Tq&&(b=b.slice(0,e.Tq)),a(b,c,d,e,g))};q.aIb=function(){this.D.clear()};q.ma=function(){l4.Z.ma.call(this);this.D.dispose();this.D=null;this.C.$(this.yb);this.C=null};function OWc(a,b,c){k4.call(this,100,18E5,432E5,!0,0,c||PWc);this.X=a;this.L=b}z(OWc,k4);function PWc(a){var b=gb(a.hk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return QWc(a,e)&&(null!=b.getName().match(c)||null!=b.gT().match(d)&&"cl"!=e)}}function QWc(a,b){switch(b){case "ct":return a.l$;case "cl":case "li":return a.UR;case "pt":return a.R}return!1};function m4(a,b,c){this.L=!!c;b=b||new OWc(!0,!1,RWc);l4.call(this,a,b,"domain")}z(m4,l4);m4.prototype.eba=function(a,b){a.UR&&!this.L&&(a=tc(a),a.UR=!1);return m4.Z.eba.call(this,a,b)};
function RWc(a){for(var b=Pa(a.hk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var g=gb(b[e]),h=new RegExp("^"+g,"i");c.push(new RegExp("(^|\\W+)"+g,"i"));d.push(h)}return function(b){if(QWc(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.gT().match(d[e]))return!1;return!0}return!1}}m4.prototype.Ul=function(a){return this.C.Ul(a)};function SWc(){}function TWc(a,b){a.C=b}SWc.prototype.Ag=ea("D");SWc.prototype.oh=f("D");SWc.prototype.cancel=function(){this.C&&this.C.cancel()};SWc.prototype.bj=function(){return!!this.C&&this.C.bj()};function UWc(){H.call(this);this.D=[];this.F={}}z(UWc,H);q=UWc.prototype;q.jT=!1;q.kba=!1;
q.$B=function(a){var b=a.toString();if(this.Qj!=b){this.Qj=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=kU(a,"ui/HttpsProxy");b.gk("https");b.hb("parent",window.location.origin);2009!=a.vt()&&8888!=a.vt()||b.Fv(4443);this.J=Kl(Jl(b.clone().setPath(""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);
jd(window,"message",this.mRa,!1,this);fl(this.trb,2E3,this)}};q.send=function(a){this.jT?this.kba?VWc(a):WWc(this,a):this.D.push(a)};function WWc(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Xi({t:"s",i:b.yb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.J)}q.abort=function(a){if(this.jT)this.kba||(this.C.contentWindow.postMessage(Xi({i:a,t:"a"}),this.J),delete this.F[a]);else{var b=Ab(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Kb(this.D,b);VWc(c);c.cancel()}}};
q.mRa=function(a){a=a.Me;if(a.source==this.C.contentWindow&&a.origin==this.J)switch(a=Vi(a.data),a.t){case "i":this.jT=!0;this.kba=!1;vb(this.D,function(a){return WWc(this,a)},this);Eb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Yj(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.trb=function(){this.jT||(this.kba=this.jT=!0,vb(this.D,function(a){VWc(a)}),Eb(this.D))};q.ma=function(){this.C&&(od(window,"message",this.mRa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.jT=!1};function XWc(a,b,c,d,e,g,h,k){this.uri=a;this.Sc=b;this.J=c;this.F=(k?k.R():0)||d;this.method=e||"GET";this.data=g;this.headers=h;this.query=k||null;this.yb=YWc++}var YWc=0;q=XWc.prototype;q.getId=f("yb");q.send=function(){this.J?(this.D=!0,this.J.send(this)):VWc(this)};function VWc(a){a.D=!0;var b=a.C=new Em;Fm(b,a.F);jd(b,"complete",a.FMa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.FMa=function(a){a=a.target;a==this.C&&(od(this.C,"complete",this.FMa,!1,this),this.C=null,this.Yj(a.ql(),a.Ji(),a.getStatus(),a.vQ()))};q.Yj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?Wi(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Sc(this,b,a)};q.bj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.J&&this.J.abort(this.yb)};q.oh=f("query");function ZWc(a){this.C=[];this.L=void 0;this.D="en";this.O=0;this.F="https:"!=window.location.protocol&&a?new UWc:null}q=ZWc.prototype;q.jba=function(a,b,c,d,e,g){a=new XWc(a,y(this.Yj,this,b),this.F,15E3,c,d,e,g);this.C.push(a);a.send();return a};q.lpa=function(a){return this.jba($Wc(this,zVc),y(this.eLb,this,zVc,a))};q.lRa=function(a,b,c){return this.jba($Wc(this,a,b),y(this.fLb,this,a,b,c))};
function aXc(a,b){var c=new Ml;c.add("out","js");c.add("tok",a.L);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Za(b.Lj.toString())));return c.toString()}q.Yj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.eLb=function(a,b,c,d,e){c=null;e||((a=bXc(this,d,a))&&a.C?c=a.C:e=6);b(c,e)};q.fLb=function(a,b,c,d,e,g){var h=S3;g||((e=bXc(this,e,a))&&e.D?h=e.D||S3:(g=6,h=S3));c(h,d,b,a,g)};
q.$B=function(a){a instanceof Hl||(a=new Hl(a));this.Qj=kU(a,"data/contactstore");this.X=kU(a,"data/contactstore/mutate");this.F&&this.F.$B(a)};function $Wc(a,b,c){var d=a.Qj.clone();a=AVc(b,a.D,c);cXc(d,a);return d}function cXc(a,b){A(b.ye().sort(),function(c){a.hb(c,b.get(c))})}function n4(a){try{return Wi(a)}catch(b){}}
function bXc(a,b,c){var d=null,e=null;c=new GVc(c);if(b.Success){if(b=b.Body){e=b.Configuration;d=null;e&&(e=ta(e)?e:n4(e),d=new lVc(e));var e=d,g=b.Contacts;if(g)for(var d=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)d.push(new sVc(g[h]));if(g=b.Groups)for(d=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)d.push(new pVc(g[h]));g=b.AutoComplete;d=null;if(g)for(d=[],g=ta(g)?g:n4(g),h=0;h<g.length;h++)FVc(g[h],d);(g=b.ProfileIds)&&(ta(g)||n4(g));(g=b.ManagerUpchain)&&(ta(g)||n4(g));(g=b.MetaData)&&CVc(g);(g=b.UserData)&&
(ta(g)||n4(g));if(b=b.AuthToken&&b.AuthToken.Value)a.L=b}}else c.F=6;c.C=e;c.D=d;return c}function dXc(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return DVc(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new BVc(a,c||1))});return d}function eXc(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.ma=function(){eXc(this);this.F&&this.F.dispose()};
q.Ul=function(a){var b,c,d,e;if(a.C()){if(!this.L){var g=new SWc;TWc(g,this.lpa(y(function(){if(this.L){var b=this.Ul(a);g.C=b}},this)));g.Ag(a);return g}d=aXc(this,a);e=new jg;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.X;c="POST"}else b=a.F(),b=$Wc(this,b,a.D()),c="GET";var h;if(this.J&&"BEST_EFFORT"==a.L())return h=y(this.dLb,this),d=y(this.jba,this,b,h,c,d,e,a),this.J.nO(a,d),d();h=y(this.R,this);return this.jba(b,h,c,d,e,a)};
q.dLb=function(a,b,c){var d=a.oh(),e=fXc[c]||null;e?LVc(this.J,d,e):(MVc(this.J,d),this.R(a,b,c))};var fXc={2:1,10:101};ZWc.prototype.R=function(a,b,c){var d=a.oh();if(c)a=PVc(c,a);else if(d.C()){var e=d.J();b=dXc([e],b,c);a=OVc(b[0],a)}else c=d.F(),b=bXc(this,b,c),a=NVc(b,a);d.X(a)};ZWc.prototype.Y=function(){this.O++};ZWc.prototype.$=function(){this.O--;0==this.O&&eXc(this)};function gXc(a,b,c,d){l4.call(this,a,b,c,d)}z(gXc,l4);gXc.prototype.Ul=function(a){a.C()&&a.Y(y(this.L,this,a));return this.C.Ul(a)};gXc.prototype.L=function(a,b){if(b.C&&b.C.C&&b.C.C.J()){var c=b.C;if(a.va()||c&&c.getError())a=new sWc([b.C]),this.dispatchEvent(a)}};function hXc(a,b,c){b=b||new OWc(!0,!0);l4.call(this,a,b,"personal",c)}z(hXc,gXc);function iXc(a,b,c,d){return a?(a=b||jXc(),new d4(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new ZWc}function jXc(){var a=new Nj,b=kXc();b.load("client",function(){a.Hb(b.client)});return a}function kXc(){for(var a=window,b=na("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=na("gapi",a);return b}
function lXc(a,b,c,d,e,g){var h=!g&&e.get(1,!1);g=h?new i4:new g4;var k=new hXc(b);k.fba(c,"Personal Contacts");g.hT(k,!0);h&&(a=new m4(b,null,a),a.fba(c,e.get(2,"")),g.hT(a,!0));d(g)};function mXc(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.iHb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+T(a.displayName)+"</div>")};function o4(a,b,c,d,e,g,h,k,l,m){g=g||new RF(",;",'"');h=new PF(h||null,l||this,m);h.va=!0;h.className=b;h.X=!0;KF.call(this,this,h,g);this.tL=this.$;this.tL.C=this;this.Y=a;this.Pa=c;this.ea=d||null;this.laa=e||15;this.La=!!k}z(o4,KF);function nXc(a,b,c,d,e,g,h,k,l,m,p,r){b=new o4(null,b,void 0,h,c,e,g,void 0,void 0,k);a=Rl(a);d=!!d;c=y(oXc,null,b,!0);l=iXc(l,m,p,r);l.$B(a);l.lpa(y(lXc,null,d,l,a,c));return b}
function oXc(a,b,c){b&&c.iT(yVc,oa);a.Y=c;a.La=!0;a.Nba&&a.Mba&&(a.C=a.Y.iT(a.Nba,a.Mba),a.Nba=null,a.Mba=null)}q=o4.prototype;q.ma=function(){this.tL.dispose();this.Y&&this.La&&J(this.Y);o4.Z.ma.call(this)};q.Nba=null;q.Mba=null;q.tL=null;q.DNa=!0;q.I$=function(a){return!!a.F};
q.mG=function(a,b,c){a={hk:a,Tq:b,l$:!0,UR:this.DNa,gLb:1,XOa:vVc,lba:this.Pa,filter:this.ea,v$:!0,zoa:!!this.Da,AEb:!1};b=y(this.Djb,this,c);if(a.hk&&""!=a.hk)this.Y?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Y.iT(a,b)):(this.Nba=a,this.Mba=b);else{c=new uWc;var d=[];this.ea&&(d=this.ea(d,a.hk));a=Fa(b,d,c,null,a);c.D=a}};q.Djb=function(a,b,c,d,e){a(e.hk,b)};q.yL=function(a,b,c){Or(c,mXc,{displayName:a.data.text,iHb:!!(a.data.j7&1)})};
q.cF=function(){var a=LF(this,this.L);return-1!=a&&(a=this.J[a],a.D)?(a.D(),!0):o4.Z.cF.call(this)};ma("createAutoComplete",function(a,b,c,d,e,g,h,k,l,m,p,r,t,w){d&&(b=b+d+"/");b=Rl(b);var x=!!d;d=x?new i4:new g4;p=iXc(p,r,t,w);r=new hXc(p);b=b||new Hl("/mail/c/");r.fba(b,"Personal Contacts");d.hT(r,!0);x&&(h=new m4(p,null,h),h.fba(b,"Domain Contacts"),d.hT(h,!0));g&&d.iT(yVc,oa);c=new o4(d,c,void 0,l,e,k,m,!0);c.PIa(Nm(a));return c},void 0);function p4(){this.qa=new M(this);p4.prototype.addInput=p4.prototype.CAa;p4.prototype.removeInput=p4.prototype.pNb;p4.prototype.setTarget=p4.prototype.Gv}p4.prototype.C=null;function pXc(a,b){var c=new p4;c.create(a,b);return c}la._EmailAc_create=pXc;q=p4.prototype;
q.create=function(a,b){a=Nm(a);this.C=nXc(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.DNa=b.groups);var c=b.onComplete;Da(c)&&this.qa.V(this.C,"update",function(a){a.row&&c.call(la,a.target.dla())});this.CAa(a)};q.dispose=function(){Kc(this.C,this.qa)};q.Gv=function(a){this.C.Gv(a)};q.CAa=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.tL.zZ(a[b]);else this.C.tL.zZ(a)};
q.pNb=function(a){if(ta(a))for(var b=0;b<a.length;b++)this.C.tL.ema(a[b]);else this.C.tL.ema(a)};var qXc="/ui/";la.HtmlUtil_setServerBase=function(a){qXc=a};var rXc,sXc,tXc;function uXc(a,b){var c;if(a){c=Wp(a);var d=eq(a);c.y+=d.height}else c=new N(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new nh(c.x,c.y,a,554)}
function vXc(a,b,c,d){var e,g;b?(g=Nm(b),e=g.getAttribute("id")):e=null;b=!Xc&&g?Um(Mm(g))||window:window;c=uXc(g,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=wXc(a,e,d);if(!rXc||rXc.closed)rXc=b.open(a.toString(),"_chooser",c);rXc.focus()}
function wXc(a,b,c){a=a.resolve(new Hl("widgets/ContactChooser"));b&&a.hb("inputId",b);c&&(c.serviceName&&a.hb("service",c.serviceName),c.hl&&a.hb("hl",c.hl),c.tempTitle&&a.hb("tempTitle",c.tempTitle));return a}function xXc(){dn(tXc);sXc=tXc=null}ma("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Hl(qXc.replace(/ui\/?$/,""));vXc(d,a,b,c)},void 0);
ma("goog.focus.ChooserLauncher.popIframe",function(a,b,c){sXc&&xXc();var d=new Hl(qXc.replace(/ui\/?$/,""));b=uXc(Nm(a),null);a=wXc(d,a,c);window.iframeDone=xXc;a.hb("done","iframeDone");c=Nm("chooser-iframe-div");null==c&&(c=Vm("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vm("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Nm("chooser-iframe");d.style.display="block";
Zta(c,b.left,b.top);aq(d,b.width,b.height);d.src=a;tXc=c;sXc=d},void 0);var yXc,zXc,AXc;function BXc(a,b){var c=307,d;Sc&&(c+=5);if(a){d=Wp(a);var e=eq(a);d.y+=e.height}else d=new N(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new nh(d.x,d.y,a,554)}
function CXc(a,b,c,d){var e,g;b?(g=Nm(b),e=g.getAttribute("id")):e=null;b=!Xc&&g?Um(Mm(g))||window:window;c=BXc(g,c);g="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=DXc(a,e,d);a.hb("width",c.width);a.hb("height",c.height);if(!yXc||yXc.closed)yXc=b.open(a.toString(),"_picker",g);yXc.focus()}
function DXc(a,b,c){a=a.resolve(new Hl("ui/ContactPicker"));b&&a.hb("inputId",b);c&&(c.serviceName&&a.hb("service",c.serviceName),c.hl&&a.hb("hl",c.hl));return a}function EXc(){dn(AXc);zXc=AXc=null}ma("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Hl(qXc.replace(/ui\/?$/,""));CXc(c,a,b)},void 0);
ma("goog.focus.PickerLauncher.popIframe",function(a,b,c){zXc&&EXc();var d=new Hl(qXc.replace(/ui\/?$/,""));b=BXc(Nm(a),null);a=DXc(d,a,c);window.iframeDone=EXc;a.hb("done","iframeDone");c=Nm("PICKER_IFRAME_DIV_ID");null==c&&(c=Vm("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vm("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Nm("PICKER_IFRAME_ID");d.style.display=
"block";Zta(c,b.left,b.top);aq(d,b.width,b.height);d.src=a;AXc=c;zXc=d},void 0);function q4(a,b,c,d,e,g){this.L=xa(a)?new Hl(a):a;if("/"!=this.L.getPath().charAt(0))throw Error();this.Y=b;this.La=!!c;this.$=d;this.va=e;this.Ga=!!g;this.O={};this.C={};this.X={};this.J={};this.F=null}q4.prototype.ea=ea("D");function FXc(a){this.nL=a;this.x0=new rg;this.zA=null}FXc.prototype.Gv=function(a){this.zA&&this.zA.setTarget(a)};q=q4.prototype;
q.o$=function(a){if(this.R)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.R=!0;this.O=a||{};for(var b in this.C)GXc(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.J[a])&&a.Gv(this.F));for(b in this.C){a=this.C[b];a=a.x0.Cd();for(var c=1;c<a.length;c++)od(a[c],"focus",this.rqa,!1,this)}};
function GXc(a,b){var c=b.nL;c.serverBase=a.L;c.onComplete=y(a.ZHb,a);c.ua=a.La;c.acd=a.$;c.onAuthError=a.va;c.tg=a.Ga;for(var d in a.O)c[d]=a.O[d];a=b.x0.Cd();b.zA=pXc(a[0],c);for(c=1;c<a.length;c++)b.zA.addInput(a[c]);b.x0.clear()}q.vga=function(a,b,c){a=Nm(a);var d=b||{};b=Ea(a);this.X[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new FXc(d),this.C[c]=e);d=e;c=a;d.zA?d.zA.addInput(c):d.x0.add(c);this.J[b]=e;e.zA||(this.R?GXc(this,e):jd(a,"focus",this.rqa,!1,this))};
q.rqa=function(a){this.F=a.target;this.R||this.o$()};q.ZHb=function(a){var b=this.X[Ea(a)];b&&b(a)};q.pDa=function(a){a=Nm(a);od(a,"focus",this.rqa,!1,this);var b=Ea(a);delete this.X[b];var c=this.J[b];c&&(c.zA?c.zA.removeInput(a):c.x0.remove(a),delete this.J[b])};q.t3a=function(a,b){this.o$(b);this.vga(a,b)};q.GFb=function(a,b){CXc(this.L,a,b,{serviceName:this.Y,hl:this.D})};q.FFb=function(a,b){vXc(this.L,a,b,{serviceName:this.Y,hl:this.D})};ma("goog.NewContactTools",q4,void 0);
q4.prototype.setLocale=q4.prototype.ea;q4.prototype.attachAutocompleteTo=q4.prototype.t3a;q4.prototype.initAutocomplete=q4.prototype.o$;q4.prototype.attachAutocomplete=q4.prototype.vga;q4.prototype.detachAutocomplete=q4.prototype.pDa;q4.prototype.launchPicker=q4.prototype.GFb;q4.prototype.launchChooser=q4.prototype.FFb;function r4(){H.call(this)}z(r4,Kn);r4.prototype.F=function(){return aVc};r4.prototype.J=function(){return OUc};r4.prototype.C=function(a){return new q4(a,"ritz_range",!0)};r4.prototype.D=function(a,b,c,d,e,g,h,k,l){g=new TTc(g,h,b);return new I3(a,b,c,d,e,g,k,l)};Sn("ritzprotectionpane",r4);
