/* JS */ gapi.loaded_3(function(_){var window=this;
var Bt;Bt=function(a,b){var c=_.et(a,b);return c?_.vt(a,c):0};_.Ct=function(a,b){if(_.K){var c=Bt(a,b+"Left"),d=Bt(a,b+"Right"),e=Bt(a,b+"Top"),f=Bt(a,b+"Bottom");return new _.at(e,d,f,c)}c=_.dt(a,b+"Left");d=_.dt(a,b+"Right");e=_.dt(a,b+"Top");f=_.dt(a,b+"Bottom");return new _.at((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Dt=function(a){return _.Ct(a,"padding")}; _.Et=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Gt,Ht;_.zt.prototype.XE=_.I(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Ft=function(a){return new _.at(a.top,a.left+a.width,a.top+a.height,a.left)};Gt=function(a,b){return new _.ws(a.x-b.x,a.y-b.y)};
Ht=function(a){if(_.K&&!_.Ld(8))return a.offsetParent;var b=_.Hg(a),c=_.ft(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ft(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.It=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Jt=function(a){for(var b=new _.at(0,window.Infinity,window.Infinity,0),c=_.Ig(a),d=c.tb().body,e=c.tb().documentElement,f=_.ts(c.Bb);a=Ht(a);)if(!(_.K&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ft(a,"overflow")){var h=_.jt(a),k=new _.ws(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Cs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Kt=function(a){var b=_.jt(a);a=_.pt(a);return new _.zt(b.x,b.y,a.width,a.height)};_.Lt=function(a){if(1==a.nodeType)return _.kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ws(a.clientX,a.clientY)};
_.Mt=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.At(m)||(p=_.jt(m),q||(q=(q=_.tt(m))&&_.sd?-m.scrollLeft:!q||_.rd&&_.Jd("8")||"visible"==_.ft(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Gt(p,new _.ws(q,m.scrollTop))))}m=p||new _.ws;p=_.Kt(a);(q=_.Jt(a))&&p.XE(new _.zt(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Ig(a),v=_.Ig(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.lt(x,v.Cb()),v=Gt(v,_.jt(x));
!_.K||_.Ld(9)||_.qs(q.Bb)||(v=Gt(v,_.Bs(q.Bb)));p.left+=v.x;p.top+=v.y}a=_.It(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ws(b,p.top+(a&1?p.height:0));b=Gt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.Jt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.It(c,d);d=_.pt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.zt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.ws(f.left,f.top)),a=f.Gp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qs(_.Ig(_.Hg(c)).Bb),!_.K||_.Jd("10")||
d&&_.Jd("8")?(c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Dt(c),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Nt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.us(a).height;if(_.qs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Pt=function(a){this.$=a;this.Ba=a.uc()};_.Pt.prototype.Ou=function(){Qt(this)};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.Ou;
var Qt=function(a){var b=a.$.Id();if(a.Ba.anchorBox&&b&&b.Wa())b=_.jt(b.Wa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ws(b);if(c)a.Ba.anchorBox=_.Kt(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Cs(),a.Ba.anchorBox=new _.zt(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Rt=function(a){_.Pt.call(this,a)};_.B(_.Rt,_.Pt);_.g=_.Rt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.eg(b);this.$.Jg(b)};_.g.Od=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Vg(this.$.Ib());_.Vg(this.Pf);this.Pf=null};_.g.AH=function(a){this.js=a;this.Pf.style.cssText=_.St(this,!0)};
_.g.Fg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&Qt(this);var b=this.$.Id();if("_default"==a.anchor&&b){var c=_.Kt(_.Ws(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.ws(a.anchorBox.left,a.anchorBox.top);b&&(b=_.lt(b.Wa(),window),this.Un=new _.ws,this.Un.x=b.x,this.Un.y=b.y,a.x+=b.x,a.y+=b.y,_.Tt(a));this.js=a;b=_.St(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.St=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.js.x+"px !important;top: "+a.js.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ut=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.ws(c,d);return(d=_.Ft(_.Kt(a)))&&d.contains(c)};
_.Tt=function(a){var b=window,c=window.document.body,d=_.jt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vt=function(a){var b=a.$.Id()&&a.$.Id().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Wt,Xt,Yt;Wt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xt={"bottom-center":!0,"top-center":!0};Yt={"left-center":!0,"right-center":!0};
_.Zt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xt[b]){var f=_.pt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xt[d]&&(f=_.pt(c).width/2,e.x+=f);Yt[b]&&(f=_.pt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Yt[d]&&(e.y+=_.pt(c).height/2);_.Mt(c,Wt[d],a,Wt[b],new _.ws(e.x,e.y));d=_.Nt(a,function(a){if(a==window.document)return!1;a=_.At(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.jt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$t=function(a){_.Pt.call(this,a.$);this.Ah=a;this.oC=[]};_.B(_.$t,_.Rt);_.$t.prototype.Ou=function(){this.Ah.Ou()};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.Ou;_.$t.prototype.open=function(){this.Ah.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&au(this)};_.$t.prototype.open=_.$t.prototype.open;_.$t.prototype.Od=function(a){this.Ah.Od(a)};_.$t.prototype.onready=_.$t.prototype.Od;_.$t.prototype.bQ=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};
_.$t.prototype.onRenderStart=_.$t.prototype.bQ;_.$t.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Jc)(this.oC,function(a){_.De(a)}),this.oC=[];this.Ah.close()};_.$t.prototype.close=_.$t.prototype.close;var au=function(a){(0,_.Jc)(["click","touchstart"],(0,_.u)(function(a){this.oC.push(_.N(window.document,a,(0,_.u)(this.VX,this),!0))},a))};_.$t.prototype.VX=function(a){_.Ut(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};

var bu=function(){_.He.call(this);this.tF=[]};_.B(bu,_.He);bu.prototype.ua=function(){for(var a in this.tF)_.De(this.tF[a]);this.tF=[];this.q2=_.r.clearTimeout(this.q2);bu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.C("iframes.styles.createAnchor",function(){return new bu});

_.eF=function(a){_.Pt.call(this,a.$);this.Ah=a;this.Ts=null};_.B(_.eF,_.Rt);_.eF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.eF.prototype.open=_.eF.prototype.open;
_.eF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Ib(),b)||(a.$.close(),a.Ts=null)};window.document.wX?(window.document.wX("click",b),this.Ts=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ts=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.eF.prototype.onready=_.eF.prototype.Od;_.eF.prototype.close=function(){this.Ah.close();this.Ts&&this.Ts()};_.eF.prototype.close=_.eF.prototype.close;
_.fF=function(a){_.Pt.call(this,a)};_.B(_.fF,_.Rt);var gF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.fF.prototype.open=function(a){this.$.rf("updateContainer",(0,_.u)(this.zm,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.fF.prototype.open=_.fF.prototype.open;_.fF.prototype.Od=function(){var a=hF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.fF.prototype.onready=_.fF.prototype.Od;
_.fF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.fF.prototype.close=_.fF.prototype.close;_.fF.prototype.zm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){iF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",iF(d,!1),d.style.opacity=0))};var iF=function(a,b){for(var c=0;c<gF.length;c++)a.style[gF[c]]=b?"opacity .13s linear":""};
_.fF.prototype.hf=function(a,b){var c=this.$.Id();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.lt(c.Ib(),window),a+=c.x,b+=c.y),c=hF(this))){var d=_.Cs(window),e=_.Bs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var hF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.jF=function(a){_.Pt.call(this,a)};_.B(_.jF,_.Rt);_.jF.prototype.nz=null;_.jF.prototype.OF=null;_.jF.prototype.Om=null;var kF={end:"start",left:"right",right:"left",start:"end"},lF={top:"bottom",bottom:"top"};_.jF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.jF.prototype.open=_.jF.prototype.open;
_.jF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Cs(window),l=_.Bs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=mF(d,m,k),e=mF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.nz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Om&&(window.clearTimeout(this.Om),this.Om=null)},this));this.OF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Om=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.jF.prototype.onready=_.jF.prototype.Od;
var mF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&kF[a[d]]&&(a[d]=kF[a[d]]),c&&lF[a[d]]&&(a[d]=lF[a[d]]);return a.join("-")};_.jF.prototype.close=function(){this.nz&&(_.De(this.nz),_.De(this.OF),this.OF=this.nz=null);this.Om&&(window.clearTimeout(this.Om),this.Om=null);_.jF.R.close.call(this)};_.jF.prototype.close=_.jF.prototype.close;

_.G.Fc("hover",function(a){return new _.fF(a)});_.G.Fc("hover-menu",function(a){return new _.jF(a)});_.G.Sa("float")||_.G.Fc("float",function(a){a=new _.fF(a);return a=new _.eF(a)});
var nF=function(a,b,c,d,e){this.width=a;this.height=b;this.Lo=c;this.Mo=d;this.opacity=e},oF=function(a,b,c,d){return new nF(void 0==b?a.width:b,void 0==c?a.height:c,a.Lo,a.Mo,void 0==d?a.opacity:d)};nF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Lo==a.Lo&&this.Mo==a.Mo&&this.opacity==a.opacity}; nF.prototype.interpolate=function(a,b){var c=1-b;return new nF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Lo*c+a.Lo*b),Math.round(this.Mo*c+a.Mo*b),this.opacity*c+a.opacity*b)};
_.pF=function(a){_.Pt.call(this,a);this.Ca=new _.du(this)};_.B(_.pF,_.Rt);
_.pF.prototype.create=function(){var a=Number(this.wl(200,"widgetWidth","width")),b=Number(this.wl(100,"widgetHeight","height")),c=this.wl("auto","corner"),d=this.wl({},"menuCss"),e=this.wl(!0,"hideOnClick");this.ju=!!this.wl(!0,"hideOnLeave");this.OI=!!this.wl((0,_.Sw)(),"useCss3Transition");this.kX=!!this.wl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Fg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Ko=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Z8=f.offsetWidth-a;this.c9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.Rw="bottom"==d[0];this.kA="right"==d[1]||"left"!=d[1]&&h;this.zi=qF(this,
a,b,"auto"==c);this.jI=_.r.setTimeout((0,_.u)(this.O7,this),500);this.Ca.U(f,"mouseover",this.cG);this.Ca.Gu(f,"mouseout",this.bG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Is||this.Ca.U(window.document,"click",this.r4)},this),0)};
_.pF.prototype.open=function(){this.create();this.$.eg(this.va);this.$.Qd("resize",(0,_.u)(this.resize,this));this.$.rf("showMenu",(0,_.u)(this.FS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.wv,this);a.displayStateCallback&&(this.dM=a.displayStateCallback,delete a.displayStateCallback);this.$.Jg(this.Ko,{height:"100%"});_.rF(this,this.zi)};_.pF.prototype.open=_.pF.prototype.open;
_.pF.prototype.Od=function(a){this.Is||(a=a||{},this.Ko.style.left="0",this.Ko.style.top="0",this.Fk&&(_.Vg(this.Fk),this.Fk=null),this.jI&&(_.r.clearTimeout(this.jI),this.jI=null),sF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.zi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.zi.height))};_.pF.prototype.onready=_.pF.prototype.Od;
_.pF.prototype.resize=function(a){this.Is||sF(this,(0,window.isNaN)(+a.width)?this.zi.width:+a.width,(0,window.isNaN)(+a.height)?this.zi.height:+a.height)};_.pF.prototype.close=function(){this.LE?tF(this):(this.sC=!0,uF(this))};_.pF.prototype.close=_.pF.prototype.close;_.pF.prototype.wl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.$s(d,c),d):c:a};
var qF=function(a,b,c,d){var e=a.Fg(),f=_.Jt(e.offsetParent);f.right-=a.Z8;f.bottom-=a.c9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.kA=a.kA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Rw=a.Rw?!d||h:!d&&h}d=a.It(a.kA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.It(a.Rw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new nF(b,c,d,a,1)};
_.pF.prototype.It=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var sF=function(a,b,c){a.$.Wa().style.width=b+"px";a.$.Wa().style.height=c+"px";a.Ko.style.width=b+"px";a.Ko.style.height=c+"px";b=a.kX?qF(a,b,c,!1):oF(a.QD,b,c);a.zi=b;a.Jl||vF(a,b)};_.g=_.pF.prototype;_.g.wv=function(a){this.ju=!!a};_.g.cG=function(){!this.Jl&&this.An&&(_.r.clearTimeout(this.An),this.An=null)};
_.g.bG=function(a){if(!(this.Jl||this.An||!this.ju||a.relatedTarget&&_.$g(this.va,a.relatedTarget))){var b=_.Kt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.An=_.r.setTimeout((0,_.u)(this.yf,this),a)}};_.g.r4=function(a){_.Ut(this.va,a)||this.yf()};_.g.FS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.tj():this.yf()};_.g.tj=function(){!this.Is&&this.LE&&(this.Jl=this.LE=!1,_.rF(this,this.zi))};
_.rF=function(a,b){wF(a,oF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Jl||(this.zi=b,this.OI&&_.Rw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),vF(this,b),this.Ww(!0,!1),this.Dv&&(_.r.clearTimeout(this.Dv),this.sC=!1),this.Dv=_.r.setTimeout((0,_.u)(this.Ww,this,!0,!0),350))},a),0)};
_.pF.prototype.yf=function(){this.Jl||uF(this)};
var uF=function(a){a.Jl||(a.Ww(!1,!1),vF(a,oF(a.QD,void 0,0,0)),a.Jl=!0,a.Dv&&_.r.clearTimeout(a.Dv),a.Dv=_.r.setTimeout((0,_.u)(function(){this.LE=!0;this.sC?(tF(this),this.sC=!1):(this.OI&&_.Rw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Ww(!1,!0)},a),350))},tF=function(a){a.Is=!0;_.Yd(a.Ca);a.Ca=null;a.An&&(_.r.clearTimeout(a.An),a.An=null);a.Zo&&(_.r.clearTimeout(a.Zo),a.Zo=null);_.Vg(a.va);a.va=null;_.Vg(a.Fg());a.Ko=null;a.Fk=null};
_.pF.prototype.Ww=function(a,b){var c=this.dM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.pF.prototype.O7=function(){this.Fk=window.document.createElement("div");this.Fk.style.width=this.Fk.style.height="100%";this.Fk.style.position="absolute";this.Fk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.zi.width-19)/2+"px "+(this.zi.height-19)/2+"px";this.va.appendChild(this.Fk)};
var vF=function(a,b){if(!a.Jl)if(a.OI)wF(a,b);else{var c=(0,_.za)()-20+350;a.Zo&&_.r.clearTimeout(a.Zo);a.HP(a.QD,b,c)}},wF=function(a,b){var c=a.va,d=a.Fg();c.style.left=a.kA?d.offsetLeft+d.offsetWidth+b.Lo-b.width+"px":d.offsetLeft+b.Lo+"px";c.style.width=b.width+"px";c.style.top=a.Rw?d.offsetTop+d.offsetHeight+b.Mo-b.height+"px":d.offsetTop+b.Mo+"px";c.style.height=b.height+"px";_.qt(c,b.opacity);a.QD=b}; _.pF.prototype.HP=function(a,b,c){this.Zo=null;if(!this.Is&&!a.equals(b)){var d=(0,_.za)();d>=c?wF(this,b):(wF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Zo=_.r.setTimeout((0,_.u)(this.HP,this,a,b,c),20))}};

_.G.Fc("slide-menu",function(a){return new _.$t(new _.pF(a))});
});
// Google Inc.
