dt.prototype.ysa=ga(92,function(){this.C.hb("addMode",!0);return this});dt.prototype.Vba=ga(87,function(a){this.C.hb("actions",a.join(","));return this});function ENc(a,b){a.Xaa=b;return a}function FNc(){var a=QIb(dxa(cxa(Es(PIb(),7,!0))));a.Xe.sblois="Move";a.Xe.sblovs="Move here";return a}function q2(a,b){return Cta(a,b,!0)}
function r2(a){var b=ywa[1]||(ywa[1]=new Xr(1)),c=Yr(a,Lr),d,e=cwa(a);d=a+"";null==e&&(e=b.D(d,c));var g=void 0,g=g||void 0==g,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(awa(b,d,e,c,g));d=h.join("");b=b.C;return Yr(a,Ova)?new $r(d,b):c?V(d,b):d}
var s2={KXa:"beforeshow",c1a:"show",p3:"hide",j5b:"disable",N5b:"enable",q3:"highlight",Joc:"unhighlight",m_b:"activate",D2b:"deactivate",vza:"select",Voc:"unselect",$0b:"check",Coc:"uncheck",tea:"focus",LXa:"blur",OPEN:"open",Sva:"close",R5b:"enter",Kfc:"leave",Oj:"action",ZXa:"change"};
function t2(a,b,c,d,e,g,h,k){this.C=null;this.$=!1;this.Y=Jj();this.F=[];this.R=a?Za(a):null;this.X=null;!d&&b&&(this.X=b);this.O=c||null;this.J=!d;this.D=null!=e?e:null;this.L=g||null;this.Ga=!!h;this.va=k||null}z(t2,H);var GNc=Lg(zg(Ag("https://apis.google.com/js/client.js")));t2.prototype.Ve=function(){var a=y(function(a){this.C=a;var b=na("client.request",a),c=na("auth",a);b&&c?this.ea():a.load("client",y(this.ea,this))},this),b=HNc("gapi");b?a(b.gapi):INc(this,a);return this.Y.ue};
function HNc(a){for(var b=window,c=na(a,b);!c&&b!=window.top&&JNc(b.parent,a);)b=b.parent,c=na(a,b);return c?b:null}function JNc(a,b){try{return!!a&&null!=a.location.href&&Nc(a,b)}catch(c){return!1}}function INc(a,b){var c=HNc("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Xm("script");e.src=Kg(GNc);a.va&&on(e,Xi(a.va));document.getElementsByTagName("head")[0].appendChild(e)}}
t2.prototype.ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].L0.resolve(KNc(this,this.F[a].FNb));this.$=!0;this.Y.resolve(this.C)};function u2(a,b){if(a.$)return KNc(a,b);var c=Jj();a.F.push({FNb:b,L0:c});return c.ue}
function KNc(a,b){var c,d,e,g=na("config.get",a.C);a.J||(c=g("googleapis.config/auth/useFirstPartyAuth"),d=g("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=g("client/cors"));try{var h=na("config.update",a.C);a.J||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=na("client.request",a.C),l=LNc(a);b.headers&&wc(l,b.headers);var m={headers:l,root:a.O,path:b.path,method:b.method,body:b.body},p=b.nL||{};a.R&&
!a.L?wc(p,{key:a.R}):a.L&&wc(p,{key:null});oc(p)||(m.params=p);var r=Gj(k(m));b.Hb&&r.then(function(a){b.Hb.apply(null,[a.result,a])},function(a){b.Hb.apply(null,[a.result,a])});return r}finally{h=na("config.update",a.C),a.J||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function LNc(a){if(a.J){if(a.L)return{Authorization:"Bearer "+a.L};var b=na("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.X}}return{}};function v2(){}z(v2,Error);function w2(){this.Oa="pending";this.D=[];this.C=this.F=void 0}Yja(w2);function MNc(){Ja.call(this,"Multiple attempts to set the state of this Result")}z(MNc,Ja);q=w2.prototype;q.getState=f("Oa");q.Ia=f("F");q.getError=f("C");function x2(a,b,c){"pending"==a.Oa?a.D.push({Hb:b,scope:c||null}):b.call(c,a)}q.Wa=function(a){if("pending"==this.Oa)this.F=a,this.Oa="success",NNc(this);else if(!this.Nq())throw new MNc;};
q.$o=function(a){if("pending"==this.Oa)this.C=a,this.Oa="error",NNc(this);else if(!this.Nq())throw new MNc;};function NNc(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.Hb.call(d.scope,a)}}q.cancel=function(){return"pending"==this.Oa?(this.$o(new v2),!0):!1};q.Nq=function(){return"error"==this.Oa&&this.C instanceof v2};
q.then=function(a,b,c){var d,e,g=new Ej(function(a,b){d=a;e=b});x2(this,function(a){a.Nq()?g.cancel():"success"==a.getState()?d(a.Ia()):"error"==a.getState()&&e(a.getError())});return g.then(a,b,c)};function ONc(a){this.C=2E3;this.D=u(a)?a:.15};function y2(a,b,c,d,e){function g(){var d=a();x2(d,function(){m++;if(!h.Nq())if("success"!=d.getState())if(m>=p)h.$o(d.getError());else{if(l?(PNc(h,d,b),l=!1):PNc(h,d,c),!h.Nq()){var a=g,e=k.C;k.C*=2;fl(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Wa(d.Ia())})}var h=new w2,k=new ONc(d),l=!0,m=0,p=e||8;g();return h}function PNc(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function z2(a,b,c){x2(a,b,c)}function A2(a,b,c){z2(a,function(a){"success"==a.getState()&&b.call(this,a.Ia(),a)},c)}function B2(a,b,c){z2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function C2(a,b,c){this.J=a;this.xl=b;this.C=c;this.D="GET";this.F=QNc}function QNc(a){return 404==a.code||401==a.code}function RNc(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:QNc(a)}function SNc(a,b){a.Y=b;return a}function D2(a,b){a.D=b;return a}function E2(a,b){a.$=b;return a}function F2(a){a.F=RNc;return a}
C2.prototype.start=function(){var a=new w2,b=y2(y(this.X,this),this.R,this.ea,this.va,this.Y);A2(b,y(this.O,this,a));B2(b,a.$o,a);B2(a,function(){a.Nq()&&b.cancel()});return a};C2.prototype.X=function(){var a=new w2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b.error;c&&this.F(c)?a.Wa(b):a.$o(b)}else a.Wa(b)},this);Lj(u2(this.J,{path:this.xl,method:this.D,body:this.L,nL:this.$,Hb:b}),oa);return a};
C2.prototype.O=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.$o(b):a.Wa(b)};function TNc(a,b,c){H.call(this);this.F=a;this.J=b;this.D=c||"/drive/v2internal"}z(TNc,H);function UNc(a,b,c){return SNc(E2(F2(new C2(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.J)};function VNc(a,b,c){return(new up((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function WNc(a){return(new up("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function XNc(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function YNc(){this.DG=this.Bl=this.J=!0}var G2=new YNc;G2.id="root";G2.name="My Drive";G2.D="owner";G2.uG=!1;G2.O="https://drive.google.com/drive/my-drive";G2.L="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";G2.F="";function ZNc(){YNc.call(this)}z(ZNc,YNc);function $Nc(a){return yb(a,aOc)?"onlyfolders":xb(a,aOc)?"mixed":"onlyfiles"}function aOc(a){return"application/vnd.google-apps.folder"==a.f0};function H2(a,b,c){TNc.call(this,a,b,c);this.C=null}z(H2,TNc);function bOc(a,b){var c=a.D+"/files/"+b,c=Nk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)");return UNc(a,c).start().then(y(a.O,a,b))}
function cOc(a,b){var c=b.Fn;a=vb(b.C,function(a){var b=a==c,d=this.C?this.C.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.L5a:(d=this.D+"/files/"+a,d=Nk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren)"),d=UNc(this,d).start().then(y(this.R,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Nk(b,"fields","kind,id,name"),b=UNc(this,b,"drive#teamDrive").start(),d=Ij([d,b]).then(y(this.L,this))),this.C&&
this.C.set(a,{L5a:d,timestamp:Ha()}),a=d);return a},a);return Ij(a)}
H2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new ZNc;a.id=b.id;a.name=b.title;a.uG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.f0=b.mimeType;b.parents&&(a.C=vb(b.parents,function(a){return a.id}));a.Fn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Bl=b.capabilities.canEdit,a.DG=b.capabilities.canRemoveChildren);return a};
H2.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new YNc;a.id=b.id;a.name=b.title;a.uG=b.shared;a.O=b.alternateLink;a.L=b.iconLink;a.F=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Fn=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Bl=b.capabilities.canEdit,a.DG=b.capabilities.canRemoveChildren);return a};H2.prototype.L=function(a){var b=a[0];a=a[1];b.name=a.name;b.gr=a.name;return b};function dOc(a,b,c){TNc.call(this,a,b,c)}z(dOc,TNc);function I2(a,b,c,d){b=a.D+"/files/"+b;b=Nk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Nk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Nk(b,"removeParents",d.join(",")));b=Nk(b,"fields","kind,id");return D2(UNc(a,b),"PUT").start()};function eOc(a){var b=a.NUa,c=a.qn;a=V;if((1==b.Vq.length&&(null==b.Vq[0]?0:b.Vq[0].name)||1<b.Vq.length)&&(null==b?0:b.Tpa)&&(null==b?0:b.Upa))if((null==b?0:b.lG)||(null==b?0:b.I0)){var d=b.Vq.length,e=null==b.Vq[0]?null:b.Vq[0].name,g=null==b?null:b.Upa,h=null==b?null:b.Tpa,k=null==b?null:b.uNb,l=null==b?null:b.tNb,m=b.Qq,b=V;1==d?(d="",c=k&&l?'"'+(T(e)+('" has been moved from '+(J2({Ao:k,aq:l,qn:c})+(" to "+(J2({Ao:g,aq:h,qn:c})+"."))))):'"'+(T(e)+('" has been moved to '+(J2({Ao:g,aq:h,qn:c})+
"."))),d+=c,c=V(d)):("onlyfiles"==m?(e="",c=k&&l?T(d)+(" files have been moved from "+(J2({Ao:k,aq:l,qn:c})+(" to "+(J2({Ao:g,aq:h,qn:c})+".")))):T(d)+(" files have been moved to "+(J2({Ao:g,aq:h,qn:c})+"."))):"onlyfolders"==m?(e="",c=k&&l?T(d)+(" folders have been moved from "+(J2({Ao:k,aq:l,qn:c})+(" to "+(J2({Ao:g,aq:h,qn:c})+".")))):T(d)+(" folders have been moved to "+(J2({Ao:g,aq:h,qn:c})+"."))):(e="",c=k&&l?T(d)+(" items have been moved from "+(J2({Ao:k,aq:l,qn:c})+(" to "+(J2({Ao:g,aq:h,qn:c})+
".")))):T(d)+(" items have been moved to "+(J2({Ao:g,aq:h,qn:c})+"."))),e+=c,c=V(e));b=b("<span>"+c+"</span>")}else g=b.Vq.length,h=b.Qq,k=null==b.Vq[0]?null:b.Vq[0].name,l=null==b?null:b.Upa,d=null==b?null:b.Tpa,b="<span>",c=1==g?'"'+(T(k)+('" has been added to '+(J2({Ao:l,aq:d,qn:c})+"."))):"onlyfiles"==h?T(g)+(" files have been added to "+(J2({Ao:l,aq:d,qn:c})+".")):"onlyfolders"==h?T(g)+(" folders have been added to "+(J2({Ao:l,aq:d,qn:c})+".")):T(g)+(" items have been added to "+(J2({Ao:l,aq:d,
qn:c})+".")),b+=c,b=V(b+"</span>");else b="";return a(b)}function J2(a){var b=a.Ao,c=a.qn;return V('<a href="'+W(ls(a.aq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+T(b)+"</a>")}function fOc(){return V("<span>Loading\u2026</span>")};function gOc(a){Ps.call(this,"set-view-options");this.viewOptions=a}z(gOc,Ps);function hOc(a,b,c){b&&fl(function(){var d=Gn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)};function iOc(a,b){L.call(this);this.F=this.J=null;this.L=a;this.Y=this.C=null;this.$=new M(this);I(this,this.$);this.D=null;this.R=!1;this.ea=b;this.X=!0;this.O=!1}z(iOc,L);q=iOc.prototype;
q.s1=function(a,b,c,d,e,g,h){jOc(this,a,!!d,e,g,h);this.Y=b;c.parentElement&&c.parentElement.appendChild(this.C.getElement());this.C.setPosition(new Vs(b,c.Cr||9));Xs(this.C,c.dT||8);c.aWa&&(this.C.La=c.aWa);c.margin&&wxa(this.C,c.margin);Gf(this.$,this.C,"hide",this.N9a);this.dispatchEvent("Uf");this.C.setVisible(!0);this.D=Jj();return this.D.ue};q.Gw=function(){return this.Ta()?(this.C.setVisible(!1),!0):!1};q.Ta=function(){return!!this.C&&this.C.Ta()};
function jOc(a,b,c,d,e,g){J(a.C);a.R=!1;var h=FNc();c||(h.Xe.emak=!0);d&&(h.Xe.sodc=!0);Ra(g)||h.yl(g);a.O&&(h.Xe.tdv=!0);a.X&&Ra(g)&&(h.Xe.lv=!0);var k;e&&e.then(function(a){k=a},da());e=kxa(ENc(Os(a.SGa(),h).AA("minew").j1("application/vnd.google-apps.folder").rL(a.ea||Ik(Bn(a.L).top.location.href)),a.L).aT("en").bT("Organize in Drive").HD(!1).Vba(["viewContentRendered"]),y(function(a){kOc(this,d,k,g,a)},a)).A4("mdisamb");h={};h.ni=b;e.A4("dow",h);a.J&&a.F&&e.qL(a.J).W0(a.F);c&&e.ysa();a.C=e.gX();
I(a,a.C)}q.SGa=v;
function kOc(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var g=b.id,h=b.name,k,l=b.rpt;if(null!=l)Qa(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({tA:g,T5:h,bx:d,vca:k,St:e,wca:b.sourceTeamDriveId,xca:b.sourceTeamDriveName,U5:b.teamDriveId,V5:b.organizeIntoTeamDrive?b.teamDriveName:void 0,ix:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;
case "viewContentRendered":a.R||(b&&b.then(function(a){Dj(function(){var b={};b.dto=vb(a,this.xCa,this);c&&(b.items=vb(c,this.xCa,this));this.C.$w(new gOc(b))},this)},a.Fmb,a),a.dispatchEvent("Tf"),a.R=!0)}}
q.xCa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ZNc&&(b=a.f0||b,c=a.C?a.C.join(","):c);return{id:a.id,name:a.name,mimeType:b,url:a.O,iconUrl:a.L,isShared:a.uG,readOnly:"reader"==a.D,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Qa(Sa(a.F)),parent:a.F,ops:c,ownedByMe:"owner"==a.D,teamDriveId:a.Fn,teamDriveName:a.gr,teamDriveCanAddChildren:a.J,canEdit:a.Bl,teamDriveCanRemoveChildren:a.DG}};q.Fmb=function(a){var b=this.D;this.D=null;this.Gw();b.reject(a)};
q.N9a=function(){hOc(this.C,this.Y,this.L)};function lOc(a,b,c,d){iOc.call(this,b,d);this.Ga=a;this.va=c||null}z(lOc,iOc);lOc.prototype.SGa=function(){var a=new dt(this.Ga);Qa(Sa(this.va))||et(a,this.va);return a};function mOc(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function nOc(a){a=a||{};a=a.e6a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function oOc(a,b,c,d){tt.call(this,a,b,!0);this.O=d;this.L=c;this.R=this.O+"-arrowdown";this.X=this.O+"-arrowup"}z(oOc,tt);oOc.prototype.fl=function(a,b,c,d){var e=Ss(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var g=ut(e,this.C);b=ut(e,b);e=Ss(this.element,g,a,b,null,c,10,d,this.F);e&496&&(g=ut(e,g),b=ut(e,b),Ss(this.element,g,a,b,null,c,this.J,d,this.F));pOc(this,a,g)}else pOc(this,a,this.C)};
function pOc(a,b,c){c=0==(c&1);Jp(a.L,a.R,c);Jp(a.L,a.X,!c);c=Zp(a.element,b);b=kq(b).width;var d=kq(a.L).width;c=Math.max(0,c.x)+Math.min(kq(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Mp(a.L,"left",c+"px")};function qOc(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+T(a.GKb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.a$?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function rOc(a,b){yq.call(this,b);this.Za=a;this.C=new Ws;I(this,this.C);a=sOc.getInstance();this.X=new ht(null,a,b);this.Ma(this.X);this.O=new ht(null,a,b);this.Ma(this.O);this.F=this.Ua=this.R=this.Na=null;this.ea=!1}z(rOc,yq);q=rOc.prototype;q.Sa=function(){this.Ba=Qr(qOc,{GKb:this.Za,a$:Wya()},void 0,this.oa);this.R=S(this,"drive-organize-popup-content")};
q.Ha=function(){rOc.Z.Ha.call(this);var a=this.oa,b=this.getElement();R(b,!1);this.C.jz(b);this.Ua=S(this,"drive-organize-popup-arrow");this.X.Va(S(this,"drive-organize-popup-organize-btn"));this.O.Va(S(this,"drive-organize-popup-close-btn"));this.O.xe("Close");pr(this.O,"Close");vp(b,"alertdialog");var c=this.C;Jq(c);c.d$=!0;a=new yv(this.R,a);I(this,a);zv(a);this.getHandler().V(this.C,"hide",this.R9a).V(this.O,s2.Oj,this.Q9a).V(this.X,s2.Oj,this.Nvb);this.getHandler().V(b,"keydown",y(this.Vna,this,
!1),!0).V(b,"mousedown",y(this.Vna,this,!0),!0);this.getHandler().V(b,"blur",this.P9a,!0);this.getHandler().V(b,"dblclick",this.L6).V(b,"click",this.L6).V(b,"mousedown",this.L6).V(b,"mouseup",this.L6)};function tOc(a,b){a.Na=b;a.C.setPosition(new oOc(b,a.Xa||9,a.Ua,"drive-organize-popup"))}q.eg=function(){this.C.setVisible(!1)};q.Ta=function(){return this.C.Ta()};q.M6=v;q.O9a=function(a){try{a.focus()}catch(b){}};
q.R9a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ea?this.ea=!1:hOc(this.C,this.Na,this.oa)};q.P9a=function(){var a=this.oa,b=a.xb();fl(function(){if(!this.isDisposed()&&this.Ta())if(Da(b.hasFocus)&&!b.hasFocus())this.eg();else{var c=Gn(a);c&&!ln(this.getElement(),c)&&this.eg()}},0,this)};q.Q9a=function(){uOc(this,0)};q.Nvb=function(){this.ea=!0;uOc(this,1)};function uOc(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.Vna=function(a){Jp(this.Ba,"drive-organize-popup-outline-hidden",a)};q.L6=function(a){a.stopPropagation()};function sOc(){}z(sOc,Qu);qa(sOc);sOc.prototype.rc=n("drive-organize-button");function vOc(a,b){rOc.call(this,"Organize",a);var c=sOc.getInstance();this.D=null;b||(this.D=new ht(null,c,a),this.Ma(this.D));this.Y=this.Da=this.Ka=this.L=null;this.J=this.$=!1}z(vOc,rOc);q=vOc.prototype;q.Sa=function(){vOc.Z.Sa.call(this);var a=this.oa,b;this.D||(b={e6a:!0});this.L=Qr(nOc,b,void 0,a);a.DF(this.R,this.L,0)};
q.Ha=function(){vOc.Z.Ha.call(this);this.Da=S(this,"drive-organize-atd-added-msg");this.Ka=S(this,"drive-organize-atd-adding-msg");this.Y=S(this,"drive-organize-atd-error-msg");R(this.Y,!1);this.D&&this.D.Va(S(this,"drive-organize-atd-popup-undo-btn"));var a=this.getElement();R(a,!0);wOc(this,!0);var b=eq(this.L).width;wOc(this,!1);b=Math.max(b,eq(this.L).width);++b;bq(this.L,b);Mp(this.L,"white-space","normal");R(a,!1);this.D&&this.getHandler().V(this.D,"action",this.M9a)};
q.show=function(a,b){this.J=this.$=!1;this.Xa=b.Cr;if(this.qc()){var c=this.oa,d=this.Ba,e=c.xb().body,g=c.Vr(d),e=b.parentElement||e;g!=e&&c.appendChild(e,d)}else this.render(b.parentElement);tOc(this,a);Xs(this.C,b.dT||8);wxa(this.C,b.margin||new fh(10,0,10,0));this.Vna(!0);this.M6();this.C.setVisible(!0);fl(Fa(this.O9a,this.R),0);this.F=Jj();return this.F.ue};function xOc(a,b){b&&tOc(a,b);a.J=!0;a.M6()}q.M6=function(){wOc(this,this.$);this.C.ep()};
function wOc(a,b){R(a.Da,!a.J&&b);R(a.Ka,!a.J&&!b);R(a.Y,a.J);a.D&&a.D.setVisible(!a.J&&b);a.X.setVisible(!a.J)}q.M9a=function(){uOc(this,2)};function yOc(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(T(a.Ao)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function zOc(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(T(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function AOc(a){var b=a.name,c=a.Uw,d=a.Qq;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?q2(new up("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:T(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?q2(new up("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
q2(new up("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function BOc(a,b,c,d){Mq.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.$=b;this.O=c;this.F=this.C=null;this.L=!1}z(BOc,Mq);q=BOc.prototype;q.Sa=function(){BOc.Z.Sa.call(this);Yq(this,$q($q(new Vq,cr,!1,!0),br,!0));this.Yi=!0;Or(this.Pb(),fOc)};
q.Ha=function(){BOc.Z.Ha.call(this);Ir(this,"ok");var a=this.D;ar(a,"ok",!1);for(var a=Xua(a),b=0;b<a.length;b++)Fp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.oP:this.L?this.C.resolve({id:void 0,name:void 0,St:!1}):this.F&&this.C.resolve(this.F.Ia())}})};q.show=function(){this.C=Jj();Ij([this.R,this.$,this.O]).then(this.Imb,this.Gmb,this);return this.C.ue};
q.Imb=function(a){var b=a[0],c=a[1];a=a[2];for(var d={},e=0;e<b.length;e++)for(var g=0;g<b[e].C.length;g++){var h=b[e].C[g];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=COc(this,c,a.id),0==e.length&&yb(c,this.TQa,this)?this.C.resolve({id:void 0,name:void 0,St:!1}):(d=DOc(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,St:!1})):(this.setVisible(!0),EOc(this,b,c.length,e,d,a))))};
function EOc(a,b,c,d,e,g){var h=b.length,k=d.length,l=$Nc(b);b=new Kt;var m;if(0==k)a.L=!0,Or(a.Pb(),AOc,{name:g.name,Uw:h,Qq:l}),ar(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=Qr(yOc,{Ao:p.name},null,a.oa);m=new yr(m,{id:p.id,name:p.name,St:!1});m.Uf(8,!0);b.Ma(m,!0)}1<k&&(m=new yr(WNc(k),{id:void 0,name:void 0,St:!0}),m.Uf(8,!0),b.Ma(m,!0));m=Qr(zOc,{name:g.name},null,a.oa);m=new yr(m,{id:void 0,name:void 0,St:!1});m.Uf(8,!0);b.Ma(m,!0);Nq(a,VNc(h,l,c));c=a.Pb();a.oa.Qd(c);b.render(a.Pb());
I(a,b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.Ia()!==a.Ia()&&this.F.ze(!1);this.F=a;ar(this.D,"ok",!0)})}a.Ok()}q.Gmb=function(a){this.C.reject(a)};function COc(a,b,c){return ub(b,function(a){return a.id!=c&&this.TQa(a)},a)}function DOc(a,b,c){return yb(c,function(c){return b[c.id]==a})}q.TQa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function FOc(a){var b=!!a.CJ,c=a.Uw,d=!!a.NB,e=!!a.OB;a="";1<c&&(b=b?d?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):d?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of Team Drives and shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b);return as(a)}
function GOc(a){var b=!!a.CJ,c=a.Uw,d=!!a.NB,e=!!a.OB,g=a.wHb,h=a.Gsa;a="";1<=c&&(b?1==g?d?(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
SHARED_FOLDER_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+r2(h)}),a+=""+b):(b=d?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one file out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving one folder out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=
q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,SHARED_FOLDER_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,SHARED_FOLDER_NAME:""+r2(h)}),a+=""+b):(b=d?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one file out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving one folder out of shared folders, so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of shared folders, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+
b));return as(a)}
function HOc(a){var b=!!a.CJ,c=a.Uw,d=!!a.NB,e=!!a.OB,g=a.yHb,h=a.gr;a="";1<=c&&(b?1==g?d?(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{You are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+r2(h)}),a+=""+b):1<c&&(b=d?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b):1==g?d?(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a file out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} files out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,
TEAM_DRIVE_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):e?(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{You also are moving a folder out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}other{You also are moving {NUM_ITEMS_2} folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:c,TEAM_DRIVE_NAME:""+r2(h),NUM_ITEMS_2:""+c}),a+=""+b):1<c&&(b=q2(new up('{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drive "{TEAM_DRIVE_NAME}", so people will lose access.}}'),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c,TEAM_DRIVE_NAME:""+r2(h)}),a+=""+b):1<c&&(b=d?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):e?q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} folders out of team drives, so people will lose access.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}):q2(new up("{NUM_ITEMS_1,plural,=0{Unused}=1{Unused}other{You also are moving {NUM_ITEMS_2} files and folders out of team drives, so people will lose access.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:""+c}),a+=""+b));return as(a)}function IOc(a){a=a||{};var b=a.gr;a="";b?(b='Everyone on "'+(""+r2(b)+'" will lose access'),a+=""+b):a+="Some people may lose access";return as(a)}function JOc(a){var b=a.gr,c="";a=a.CJ?'You only have permission to add and edit files in "'+(""+r2(b)+"\", so you won't be able to undo this action."):'You also only have permission to add and edit files in "'+(""+r2(b)+"\", so you won't be able to undo this action.");c+=""+a;return as(c)}
function KOc(){return as("You can't undo this action")}
function LOc(a){var b=a.Uw,c=!!a.NB,d=!!a.OB,e=a.Gsa;a="";1<=b&&(c?(b=q2(new up('{NUM_ITEMS,plural,=0{Unused}=1{Moving this file will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these files will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+r2(e)}),a+=""+b):d?(b=q2(new up('{NUM_ITEMS,plural,=0{Unused}=1{Moving this folder will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+r2(e)}),a+=""+b):1<b&&(b=q2(new up('{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Moving these files and folders will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+r2(e)}),a+=""+b));return as(a)}
function MOc(a){var b=a.Uw,c=!!a.NB,d=!!a.OB;a="";1<=b&&(c?(b=q2(new up("{NUM_ITEMS,plural,=0{Unused}=1{Share this file?}other{Share these files?}}"),{NUM_ITEMS:b}),a+=""+b):d?(b=q2(new up("{NUM_ITEMS,plural,=0{Unused}=1{Share this folder?}other{Share these folders?}}"),{NUM_ITEMS:b}),a+=""+b):1<b&&(b=q2(new up("{NUM_ITEMS,plural,=0{Unused}=1{Unused}other{Share these files and folders?}}"),{NUM_ITEMS:b}),a+=""+b));return as(a)};function K2(a,b,c,d){Mq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.L=b;this.F=c;this.C=null}z(K2,Mq);K2.prototype.Sa=function(){K2.Z.Sa.call(this);Yq(this,$q($q(new Vq,cr,!1,!0),br,!0));this.Yi=!0;Xq(this,!1);Nq(this,this.O);Oq(this,this.L)};
K2.prototype.Ha=function(){K2.Z.Ha.call(this);Ir(this,"ok");for(var a=Xua(this.D),b=0;b<a.length;b++)Fp(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.oP:this.C.resolve()}})};K2.prototype.show=function(){this.C=Jj();this.setVisible(!0);return this.C.ue};function NOc(a,b,c,d){var e=[];a.bx?e=[zb(c,function(b){return b.id==a.bx})]:a.St&&(e=c);c=OOc(b,e);e=POc(b,e,d);return{items:b,Qq:$Nc(b),B4:d,Fba:c,gM:e}}function OOc(a,b){a=QOc(a);return ROc(a,b)}function QOc(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ROc(a,b){var c={},d=[];A(b,function(b){if(b.uG){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({NY:b.name,Xsc:e.length})}});return{Hsa:d,vHb:gc(c),stc:b}}
function POc(a,b,c){var d={},e=0,g=!1;a=QOc(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Fn?{id:k.Fn,name:k.gr}:null,g=l?g:!0,e=e+a[k.id].length;l&&l.id!=c.Fn&&(d[l.id]=l)}b="bg";1<gc(d)?b="Zf":1==gc(d)?b="$f":g&&c.Fn&&(b="ag");return{J0:hc(d),type:b,Wsc:e}};function SOc(){H.call(this);this.D=null;this.C=new IJa}z(SOc,H);function TOc(a,b,c,d,e){return Ij([b,c,e,d]).then(function(a){var b=a[0];a=NOc(b,a[1],a[3],a[2]);var c=UOc(b.ix,a);return 0<c.length?(Bb(c,"fg")&&Bb(c,"cg"),a=VOc(this,c,a),WOc(this,a).then(function(){return b})):b},void 0,a)}function UOc(a,b){var c=[],d="Zf"==b.gM.type||"$f"==b.gM.type,e=0<b.Fba.vHb,g=b.B4.uG;!a&&b.B4.gr&&c.push("fg");d&&c.push("eg");e&&c.push("dg");g&&c.push("cg");return c}
function VOc(a,b,c){var d;d="";Bb(b,"fg")?d=SA(a.C,KOc):Bb(b,"dg")||Bb(b,"eg")?(d=void 0,Bb(b,"dg")||1!=c.gM.J0.length||(d=c.gM.J0[0].name),d=SA(a.C,IOc,{gr:d})):Bb(b,"cg")&&(d=SA(a.C,MOc,{Uw:c.items.length,NB:"onlyfiles"==c.Qq,OB:"onlyfolders"==c.Qq}));var e=[];if(Bb(b,"cg")){var g=SA(a.C,LOc,{Uw:c.items.length,NB:"onlyfiles"==c.Qq,OB:"onlyfolders"==c.Qq,Gsa:c.B4.name});e.push(g)}if(Bb(b,"dg")||Bb(b,"eg")){var g=0==e.length,h=c.gM.J0.length,k=c.Fba.Hsa.length,g=0<h&&0==k?SA(a.C,HOc,{CJ:g,Uw:c.items.length,
NB:"onlyfiles"==c.Qq,OB:"onlyfolders"==c.Qq,yHb:c.gM.J0.length,gr:c.gM.J0[0].name}):0==h&&0<k?SA(a.C,GOc,{CJ:g,Uw:c.items.length,NB:"onlyfiles"==c.Qq,OB:"onlyfolders"==c.Qq,wHb:c.Fba.Hsa.length,Gsa:c.Fba.Hsa[0].NY}):0<h&&0<k?SA(a.C,FOc,{CJ:g,Uw:c.items.length,NB:"onlyfiles"==c.Qq,OB:"onlyfolders"==c.Qq}):"";e.push(g)}Bb(b,"fg")&&(a=SA(a.C,JOc,{CJ:0==e.length,gr:c.B4.name}),e.push(a));a=Og(e.join(" "));return new K2(d,a,"csc")}function WOc(a,b){J(a.D);a.D=b;I(a,a.D);return a.D.show()};function L2(a,b,c,d){L.call(this);this.D=a;this.$=b;this.X=c;this.J=null;this.R=Ik(la.location.href);this.Y=new M(this);I(this,this.Y);this.va=d;this.O=this.C=null;this.La=new SOc;this.F=!1;this.Y.V(this.D,"Tf",this.Ga).V(this.D,"Uf",this.ea)}z(L2,L);L2.prototype.Vw=function(a,b,c,d,e,g,h,k){b=Kj(XOc(this,a,b,c,d,e,!!g,h,k),this.L,this);return Ij([a,b]).then(function(a){return YOc(this,a[0],a[1])},void 0,this)};
function XOc(a,b,c,d,e,g,h,k,l){a.F=!0;if(l){var m;k&&!h?m=Ij([c,l]).then(function(a){var b=zb(a[0],function(a){return a.id==k});a=a[1];return Gj({tA:a.id,T5:a.name,U5:a.Fn,V5:a.gr,bx:b.id,vca:b.name,wca:b.Fn,xca:b.gr,St:!!a.Fn||!!b.Fn,ix:a.Fn&&!a.DG?!1:!0})},void 0,a):h?m=l.then(function(a){return Gj({tA:a.id,T5:a.name,U5:a.Fn,V5:a.gr,bx:void 0,vca:void 0,wca:void 0,xca:void 0,St:!1,ix:!0})}):m=ZOc(a,b,c,l);d=$Oc(a,c,m);return TOc(a.La,d,b,c,l)}return $Oc(a,c,a.D.s1(d,M2(e),g,h,b,c,k))}
function $Oc(a,b,c){var d=Jj();Ij([b,c]).then(function(a){var b=a[0];a=a[1];for(var c,e=0;e<b.length;e++)b[e].id==a.bx&&(c=b[e]);c&&!c.Bl?d.reject("sfiro"):d.resolve(a)},function(a){d.reject(a)},a);return d.ue}
function ZOc(a,b,c,d){J(a.O);a.O=new BOc(b,c,d);I(a,a.O);a.dispatchEvent("Uf");var e=Jj();b=a.O.show();Ij([b,d]).then(function(a){var b=a[0];a=a[1];e.resolve({tA:a.id,T5:a.name,U5:a.Fn,V5:a.gr,bx:b.id,vca:b.name,wca:b.Fn,xca:b.gr,St:b.St,ix:a.Fn&&!a.DG?!1:!0})},function(a){e.reject(a)},a);return e.ue}
function YOc(a,b,c){function d(a){k--;0==k&&(0<g.length?l.resolve(h()):l.reject(a))}function e(a){k--;g.push(a);0==k&&l.resolve(h())}var g=[],h=y(function(){var a=$Nc(g),d=c.tA,e=c.T5;var h=c.tA;if(h)if(1==b.length){var k=b[0].id,h=(new Hl).setPath("my-drive").hb("action","locate").hb("id",k).hb("parent",h),h=Kl((new Hl(this.R)).hb("authuser",this.X),h.toString());Qa(Sa(this.J))||h.hb("usp",this.J);h=h.toString()}else h=aPc(this,h);else h=void 0;return{Vq:g,Qq:a,zaa:d,Upa:e,Tpa:h,Tsc:c.U5,Usc:c.V5,
lG:c.bx,uNb:c.vca,tNb:aPc(this,c.bx),qtc:c.wca,rtc:c.xca,I0:c.St,ix:u(c.ix)?c.ix:!0}},a),k=b.length;if(0>=k)return Gj(h());a.dispatchEvent("Vf");for(var l=Jj(),m=c.tA?[c.tA]:void 0,p=c.bx&&c.bx!=c.tA?[c.bx]:void 0,r=0;r<b.length;r++){var t=b[r];c.St&&(p=ub(t.C,function(a){return a!=c.tA}));I2(a.$,t.id,m,p).then(y(e,a,t),d)}return l.ue}
function aPc(a,b){if(b){var c=(new Hl(a.R)).hb("authuser",a.X);"root"==b?c.setPath("drive/my-drive"):c.setPath("drive/folders/"+b);Qa(Sa(a.J))||c.hb("usp",a.J);return c.toString()}}function bPc(a,b){for(var c=b.Vq,d=[],e=0;e<c.length;e++){var g=c[e],h=zb(g.C,function(a){return a==b.zaa})?void 0:b.zaa;if(h||b.lG||b.I0){var k;b.lG?k=zb(g.C,function(a){return a==b.lG})?[b.lG]:void 0:b.I0&&(k=Mb(g.C));g=I2(a.$,g.id,k,h?[h]:void 0);d.push(g)}}return Ij(d).then(n(!0))}
function M2(a){return Da(a)?a():a}
function cPc(a,b,c,d,e,g){var h;a.C||(a.C=new vOc(a.va,e),I(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=M2(c);b&&tOc(a,b);a.$=!0;a.M6()}},function(a){h=a;k&&xOc(this.C,M2(c))},a);a.F=!0;return a.C.show(M2(c),d).then(function(a){k=!1;switch(a){case 0:return this.L(),Hj(h||"catd");case 2:return this.L(),Hj("uatd");case 1:return a=this.D.s1(1,M2(c),d,!1,g,void 0,G2.id),Kj(Ij([b,a]).then(void 0,function(a){if(this.D.Gw())return a=this.C.show(M2(c),d),xOc(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.L,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ZNc;e.id=b[d];e.C=[G2.id];c.push(e)}return YOc(this,c,a)},void 0,this)}},void 0,a)}L2.prototype.L=function(){this.F&&(this.F=!1,this.dispatchEvent("Yf"))};L2.prototype.Ga=function(){this.dispatchEvent("Wf")};L2.prototype.ea=function(){this.dispatchEvent("Xf")};function dPc(a,b,c){L.call(this);this.C=a;this.ea=b;this.Y=this.D=this.O=this.F=null;this.J=!0;this.$=!1;this.R=this.Ga=this.La=null;this.L=new M(this);I(this,this.L);this.va=c;this.X=null}z(dPc,L);q=dPc.prototype;
q.rf=function(a){this.R=a;a=ii(Uh(),"docs-mas");this.F=new t2(ii(Uh(),"docs-mdck"),us().C(),a);this.F.Ve();I(this,this.F);a=new H2(this.F,3);I(this,a);this.Y=a;a=new dOc(this.F,3);I(this,a);this.O=a;var b=Uh();a=ii(b,"opst");var c=ii(b,"docs-to"),b=ii(b,"opbu");a=new lOc(b,this.ea,a,c);c=us().C();b=ii(Uh(),"ophi")+"-move";a.J=b;a.F=c;a.X=!0;Th(Uh(),"docs-etdimo")&&(a.O=!0);I(this,a);a=new L2(a,this.O,us().C(),this.ea);I(this,a);this.D=a;zk(this.C.C)?this.kGa():Gf(this.L,this.C.C,"K",this.kGa);this.L.V(this.D,
"Yf",this.Bwb);this.L.V(this.D,"Vf",this.X6a)};q.kGa=function(){var a=ePc(this);a.then(this.ina,oa,this);fPc(this,a).then(function(a){a&&1==a.length&&a[0].Fn&&!a[0].DG?Q.Al.setVisible(!1):Q.Al.setVisible(!0)},oa)};
q.open=function(){var a={parentElement:Nm("docs-chrome"),dT:8,Cr:9},b=Gj([this.Ga]);if(this.J||this.$)var c=Gj(this.La),a=this.D.Vw(b,c,1,this.R,a);else{var d=Jj();I2(this.O,this.C.hc(),[G2.id]).then(y(this.Rib,this,d),function(a){d.reject(a)});a=cPc(this.D,d.ue,this.R,a,!1,b)}a.then(this.W6a,this.V6a,this)};q.X6a=function(){var a=ys("Organizing\u2026","info",!0);gPc(this,a)};q.Bwb=function(){this.dispatchEvent("Ka")};q.Rib=function(a){this.J=!0;hPc(this);fPc(this,ePc(this));a.resolve([this.C.hc()])};
q.W6a=function(a){var b=ePc(this);b.then(this.ina,oa,this);fPc(this,b);this.dispatchEvent("Ja");a.Vq[0]&&(a.Vq[0].name=this.C.D);b=Qr(eOc,{NUa:a,qn:null});a=a.ix?As(b,"Undo",y(this.Y6a,this,a),"info",!0,15E3):ys(b,"info",!0,15E3);gPc(this,a)};q.Y6a=function(a){bPc(this.D,a).then(this.MDa,this.LDa,this)};q.MDa=function(){var a=ys("Action undone","info",!0,5E3);gPc(this,a);a=ePc(this);a.then(this.ina,oa,this);fPc(this,a)};
q.LDa=function(){var a=ys("Action could not be undone","error",!0,1E4);gPc(this,a)};q.V6a=function(a){"uatd"==a?I2(this.O,this.C.hc(),void 0,[G2.id]).then(y(this.$xb,this)).then(this.MDa,this.LDa,this):mOc(a)||(a=ys(XNc(this.C.D),"error",!0,1E4),gPc(this,a))};q.$xb=function(){this.J=!1;hPc(this)};q.ina=function(a){this.J=!Ra(a.F);this.$=!Ra(a.Fn);hPc(this)};function ePc(a){var b=bOc(a.Y,a.C.hc());b.then(ea("Ga"),da(),a);return b}
function fPc(a,b){b=b.then(y(function(a){return cOc(this.Y,a)},a));b.then(ea("La"),da(),a);return b}function hPc(a){a.J||a.$?(Q.Al.setProperty("hint","Move to..."),Q.Al.setProperty("label","Move to..."),Q.Al.setProperty("icon",oo("folder-solid",void 0))):(Q.Al.setProperty("hint","Add to My Drive"),Q.Al.setProperty("label","Add to My Drive"),Q.Al.setProperty("icon",oo("add-to-drive",void 0)))}function gPc(a,b){I(a,b);a.X&&xs(a.va,a.X);a.X=a.va.postMessage(b)};function iPc(){H.call(this)}z(iPc,Kn);iPc.prototype.C=function(a,b){var c=ws.getInstance();return new nBa(a,new dPc(a,b,c))};Sn("organize",iPc);
