try{
s_D("sy437");
s_C("sy437");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy438");var s_wNb=function(){};var s_xNb,s_yNb,s_jO=function(a,b){if(!s_yNb){s_yNb={};var c=document.getElementById("isr_param");if(c)for(var d=0;d<c.attributes.length;++d){var e=c.attributes[d];0==e.name.indexOf("data-")&&(s_yNb[e.name]=e.value)}}return s_yNb.hasOwnProperty(a)?parseFloat(s_yNb[a]):b},s_zNb=s_jO("data-ma",12),s_ANb=s_jO("data-mrw",80),s_kO=1+s_jO("data-isuf",0),s_BNb=function(a,b){if(void 0===s_xNb){var c=google.ua||window.navigator.userAgent;s_xNb=!(!c||-1==c.indexOf("WebKit")||0==c.indexOf("Opera"))}if(s_xNb)for(var d in b)c=
s_Fa(d),a.style[c]=b[d];else{c=[];for(d in b)c.push(d+":"+b[d]);a.setAttribute("style",c.join(";"))}},s_FNb=function(a,b,c){var d={kfa:0,aX:0,q7:0,s7:0,oga:0,Jn:0,Wn:0,RL:0,G_:0,H_:0,z7:0,Y_:0};d.kfa=b;d.aX=c;d.Y_=c;d.Jn=a.width;d.Wn=a.height;if(a.width>b||a.height>c){var e=b/c,f=Math.min(s_CNb(a),Math.max(e,s_DNb(a)));s_lO(a)>f?(e=Math.min(a.height,b/f),d.Jn=e*s_lO(a),d.Wn=e):(e=Math.min(a.width,f>e?b:c*f),d.Jn=e,d.Wn=e/s_lO(a))}1<s_kO&&!a.Ea&&((f=Math.min(b/d.Jn,s_kO),e=Math.min(c/d.Wn,s_kO),1<
f)?(e=Math.max(e,f),d.Jn*=e,d.Wn*=e):1<e&&(f=d.Jn*e,f>b||f*s_kO<b)&&(d.Wn*=e,d.Jn=f));d.Jn=Math.round(d.Jn);d.Wn=Math.round(d.Wn);d.Jn>b?(e=d.Jn-b,b=d.Jn-b,d.RL=-1*(0==a.ka&&0==a.Ca?Math.floor(b/2):Math.round(a.ka/(a.ka+a.Ca)*b)),d.G_=-e-d.RL):d.Jn<b&&(d.q7=(b-d.Jn)/2);d.Wn>c?(c=d.Wn-c,d.H_=-1*(0==a.ma&&0==a.Wa?Math.floor(.5*c):Math.round(a.ma/(a.ma+a.Wa)*c))):d.Wn<c&&(d.Y_=d.Wn,d.aX=d.Wn,c-=d.Wn,d.s7=Math.floor(c/2),d.oga=Math.ceil(c/2));d.z7=Math.min(d.Jn,d.kfa);s_ENb(a,d)},s_ENb=function(a,b){var c=
a.element,d=c.getElementsByClassName("rg_bx"),c=0<d.length?d[0]:c;s_BNb(c,{width:b.kfa+"px",height:b.aX+"px","padding-top":b.s7+"px","padding-bottom":b.oga+"px"});d=c.getElementsByClassName("rg_ic");s_BNb(0<d.length?d[0]:c.getElementsByTagName("img")[0],{width:b.Jn+"px",height:b.Wn+"px","margin-left":b.RL+"px","margin-right":b.G_+"px","margin-top":b.H_+"px"});var d=b.kfa,e=b.Jn,f="",g="",k=!1;if(e<d){var l=c.getElementsByTagName("div");if(l&&l.length)for(var m=0,n;n=l[m];++m)if("rg_anbg"==n.className){e<
s_ANb&&(g=(d-s_ANb)/2+"px",k=!0);break}}k||(f=b.q7+"px");s_BNb(c.getElementsByTagName("a")[0],{width:b.z7+"px",height:b.Y_+"px",left:f,right:g})},s_GNb=function(a,b){this.element=a;this.Ea="1"==b.bc;this.ma=parseInt(b.ct,10)||0;this.Wa=parseInt(b.cb,10)||0;this.ka=parseInt(b.cl,10)||0;this.Ca=parseInt(b.cr,10)||0;this.Ia="1"==b.sc;this.width=b.tw;this.height=b.th;this.Da=b.ow;this.Ja=b.oh;this.Ma=1==b.ps},s_HNb=s_jO("data-eca",.1),s_lO=function(a){return a.width/a.height},s_DNb=function(a){if(a.Ea)return s_lO(a); var b=(a.ka+a.Ca)/100;a.Ia||(b=Math.min(1,b+s_HNb));return(a.width-a.width*b)/a.height},s_CNb=function(a){if(a.Ea)return s_lO(a);var b=(a.ma+a.Wa)/100;a.Ia||(b=Math.min(1,b+s_HNb));return a.width/(a.height-a.height*b)};

s_C("sy438");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy466");var s_3P=function(a,b,c,d,e){s_h.call(this);this.Mb=b;this.ma=a;if(a=this.ma.querySelector(".img-brk")){this.$=a;this.Rc=s_vTb(this.$,"h",this.$.clientHeight);this.Wa=s_vTb(this.$,"m",2);this.rb=s_vTb(this.$,"nr",1);if(this.$){a=this.$.querySelectorAll(".bili");b=[];for(var f=0,g;g=a[f];f++){var k=g.querySelector(".rg_meta");k&&(k=s_qe(k.innerText||k.innerHTML),g=new s_wTb(g,k),b.push(g))}a=b}else a=[];this.Ga=a;this.Db=c?c:"";this.Za=s_a(d)?d:100;this.Ma={};this.Ka=!!e;this.Da=this.Ca=!1;this.qa=
null}};s_f(s_3P,s_h);s_3P.prototype.start=function(){s_xTb(this);this.qa=s_c(this.Xa,this);this.Mb.qa(this.qa);s_Me(165,this.qa);s_oa("google.isr.frs",this.qa)};var s_vTb=function(a,b,c){a=s_t(a,b);return null==a||(a=parseInt(a,10),isNaN(a))?c:a};s_3P.prototype.Ea=function(){var a=this.Wa,a=s_Ld(this.ma).width+a;return new s_dc(a,this.Rc)};s_3P.prototype.Xa=function(){this.Ca=!0;s_xTb(this)};
var s_xTb=function(a){s_yTb(a,"iuml_rcs");if(!a.Da){a.Da=!0;var b;for(b=a.ma;b&&s_Ed(b);)b=b.parentElement;if(b=b||s_v(document.body,"qs-i")?!1:!a.Ia()){for(var c=a.Mb.ka(a.Ga),d=!1,e=[],f=[],g,k=0;g=a.Ga[k];k++){var l=c[k],m=null!=l;s_Ed(g.$)!=m&&(s_Ge(g.$)?e.push(g.$):e.push(g.$.querySelector("a")),f.push(m));var m=a,n=!1;s_s(g.$,!!l);l&&(g.element.querySelector(".bia").style.margin="0",s_t(g.$,"ni")&&(s_Fe(g.$,"ni"),g.$.querySelector("img").src=g.Za),m.Mb.ma(g,l.width,l.height),g.$.style.width=
g.element.style.width,s_y(g.$,"bi-io",l.overlay),l.width>g.width&&(n=!0));d=n||d}e.length&&s_z(null,e,f);a.$.style.height&&(a.$.style.height="",a.$.style.height=a.$.offsetHeight+"px");d||!a.Ia()?s_zTb(a,{eg:d?1:0}):a.Ca&&a.Ka||s_zTb(a,{lc:1})}a.$&&(a.$.style.visibility="inherit");b?s_yTb(a,"iuml_re"):s_yTb(a,"iuml_nre");a.Da=!1}},s_yTb=function(a,b){!a.Ca&&google.timers&&google.timers.load&&google.timers.load.t&&google.tick("load",b)};s_3P.prototype.jl=function(){return this.Ga};
var s_zTb=function(a,b){if(!(0>=a.Za)&&0==Math.floor(Math.random()*a.Za)){var c=s_nc(),d=c.width;if(!a.Ma[d]){c={iw:d,ih:c.height,r:a.Ca?1:0,sh:screen.height,sw:screen.width,tmw:a.ma.clientWidth};b&&s_pb(c,b);a.Db&&(c.c=a.Db);s_a(window.orientation)&&(c.wo=window.orientation);a.$&&(c.bw=a.$.offsetWidth);var e=new s_Uo;s_3o(e,"emsg",s_ATb(c));s_3o(e,"expid",google.kEXPI);google.log("kptm:il","&"+e.$.toString());a.Ma[d]=!0}}},s_ATb=function(a){var b=[];s_bb(a,function(a,d){b.push(d+":"+a)});return b.join(",")};
s_3P.prototype.Ha=function(){null!=this.qa&&(this.Mb.Ea(this.qa),s_Ne(165,this.qa),s_oa("google.isr.frs",null))};var s_wTb=function(a,b){s_GNb.call(this,a.querySelector(".bicc")||a,b);this.$=a;this.Za=b.tu;this.Ga=6==b.rt;this.qa=null;if(b.ml){var c=b.ml;this.qa={};s_bb(c,function(a,b){this.qa[b]={height:a.bh,width:a.bw,overlay:!!a.o}},this)}};s_f(s_wTb,s_GNb); var s_BTb=function(a,b){var c=null;if(a.qa){var d=b+5,e=0;s_bb(a.qa,function(a,b){b=parseInt(b,10);b<=d&&b>e&&(c=a,e=b)})}return c},s_CTb=function(a){this.$=a};

s_C("sy466");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy468");var s_FTb=null;
var s_5P=function(a){this.$=a};s_f(s_5P,s_CTb);s_5P.prototype.qa=function(a){s_Me(60,a)};s_5P.prototype.Ea=function(a){s_Ne(60,a)};s_5P.prototype.ka=function(a){for(var b=this.$.ma.clientWidth,c=[],d,e=0;d=a[e];e++)d=s_BTb(d,b),c.push(d);return c};s_5P.prototype.ma=function(a,b,c){s_FNb(a,b,c)};s_FTb=s_d(s_dd,s_5P);

s_C("sy468");s_E();
}catch(e){_DumpException(e)}
try{
s_D("kptm");var s_hqd=function(a){s_K(this,a,0,-1,null,null)};s_f(s_hqd,s_J);new s_oe;var s_$3=[{},{},{}];var s_a4=function(a){s_3P.call(this,a,s_FTb(this));a=s_c(this.Ja,this,!1);var b=s_c(this.Ja,this,!0);s_$3[0].kptm=a;s_$3[1].kptm=a;s_$3[2].kptm=b};s_f(s_a4,s_3P);s_a4.prototype.Ja=function(a){for(var b=this.$,c=b.querySelectorAll(".krable"),d=0,e;e=c[d];d++)e.style.display=a?"block":"none";b.style.height&&(b.style.height="",b.style.height=b.offsetHeight+"px")};
s_a4.prototype.Ia=function(){var a=this.jl();if(!this.$)return!0;var b=a[0];if(1==a.length)var a=b.$,c=s_BTb(b,this.ma.clientWidth),a=(c?c.width:0)==a.offsetWidth;else{for(var a=this.Wa,c=this.ma.clientWidth+a,b=b.$,d=0,e=0,f,g=1;f=this.jl()[g];g++)f=f.$,s_Ed(f)&&(0==d&&(d+=b.offsetWidth+a),d+=f.offsetWidth+a,f=d-c,0<=f&&1>=f&&(e++,d=0));a=e==this.rb&&0==d}return a};s_a4.prototype.Ha=function(){delete s_$3[0].kptm;delete s_$3[1].kptm;delete s_$3[2].kptm;s_a4.Ba.Ha.call(this)};
var s_iqd=function(a){var b=s_3i(this),c=s_Oc(b,"kp-blk");c&&c.querySelector(".kno-ibrg")&&(b=s_Oc(b,"tb_c"),(this.$=a.$.get("use_resizer")||!s_M(a.$.$(s_hqd,"splitkp"),86365553)?new s_a4(b?b:c):null)&&this.$.start())};s_f(s_iqd,s_h);s_iqd.prototype.Ha=function(){this.$&&this.$.dispose();this.$=null};
var s_jqd=function(a){this.$=a};s_T(function(a){s_R(a,"t-5wh_xFBNHUk",s_iqd,s_jqd,null,function(a,c){s_iqd.call(a,c)})});
s_C("kptm");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy436");
s_C("sy436");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy469");var s_aQ=function(){s_h.call(this)};s_f(s_aQ,s_h);var s_0Tb=function(a){var b=a.event();if(!b||!b.target)return null;a=s__Tb(a);return s_Oc(a,"rg_el")},s__Tb=function(a){a=a.event();return a?(a=a.target)?s_Nc(a,"A"):null:null};
s_C("sy469");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy474");
s_C("sy474");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ilrp");var s_kzd=function(){s_h.call(this)};s_f(s_kzd,s_aQ);
s_kzd.prototype.ee=function(a){var b=s_0Tb(a),c=!1;if(null!==b){var d=s_l("rg_meta",b);if(d){if(d=s_Lc(d)){var d=s_qe(d),e={};e.tbnid=d.id;e.refUrl=d.ru;e.thumbnailUrl=d.tu;e.fullSizeUrl=d.ou;e.pageTitle=d.pt;e.width=+d.ow;e.height=+d.oh;d=e}else d=null;d&&(e=s_Tf("session","images-ilrp"))&&e.set("meta",d)}if(b=s_l("irc_ilrp_rve",b))(b=(c=s_Ge(b))||"")&&(d=s_Tf("session","images-ilrp"))&&d.set("ved",b),c=!!c}(a=s__Tb(a))&&a.href&&s_v(a,"bia")&&(s_Rha(a),b=a.getAttribute("href",2),d=s_i("irc_ilrp_pve"), c&&d&&(c=s_Ge(d))&&(b=s_Eh("ved",b,c,!0)),c=s_Eh("ei",b,google.kEI,!0),a.href=c,s_We(a.href))};
s_T(function(a){s_R(a,"t-bgv2_kKhb5U",s_kzd,null,null,function(a){s_kzd.call(a)});s_S(a,"vN7_abZGX9U",function(a,c){a.ee(c)})});
s_C("ilrp");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy96");
s_C("sy96");s_E();
}catch(e){_DumpException(e)}
try{
var s_Ll=function(a){s_De(a,"logged","1")};s_D("sy97");var s_Ml=function(a,b,c){s_6i(a,"ct_ia",{TF:!!b,Jt:c})},s_ypa=function(a,b,c){s_6i(a,"ct_ia",{TF:!!b,Gy:0!=c,uZa:void 0})};
s_C("sy97");s_E();
}catch(e){_DumpException(e)}
try{
s_D("iuci");var s_iTb=function(a){s_K(this,a,0,-1,null,null)};s_f(s_iTb,s_J);var s_kTb=function(a,b){this.$=b.getItem();this.ka=a.$.get("visible");s_Ml(this);(this.ma=!s_M(a.$.$(s_iTb,"images_universal_ui"),20718464))&&s_jTb(this)};s_kTb.prototype.Nl=function(){this.ma||s_jTb(this)};var s_jTb=function(a){if(a=a.$.querySelector("g-img"))a=a.querySelector("IMG"),s_t(a,"src")&&s_8i(a).then(function(a){a.load()})};s_kTb.prototype.Ut=function(){this.ka||(s_z(null,[this.$]),this.ka=!0)};s_kTb.prototype.hidden=s_b;
var s_lTb=function(){var a=s_3i(this).querySelectorAll("g-img");s_g(a,function(a){a=a.querySelector("IMG");s_t(a,"src")&&s_8i(a).then(function(a){a.load()})})};var s_mTb=function(a){this.$=a},s_nTb=function(a){s_U.call(this,a)};s_f(s_nTb,s_U);s_nTb.prototype.getItem=function(){return this.hb()};s_T(function(a){s_R(a,"t-nlhqGANbri4",s_lTb,null,null,function(a){s_lTb.call(a)})});s_T(function(a){s_R(a,"t-nY_sx4Ofin8",s_kTb,s_mTb,s_nTb,function(a,c,d){s_kTb.call(a,c,d)})});

s_C("iuci");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy41");var s_8ia;s_rb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Ki=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Li=function(a){return a.getAttribute("role")||null},s_Mi=function(a,b,c){s_ha(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_8ia||(s_8ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_8ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Ni=function(a,b){a.removeAttribute("aria-"+b)},s_Oi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_9ia=function(a,b){var c="";b&&(c=b.id);s_Mi(a,"activedescendant",c)};

s_C("sy41");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy43");var s_Ti=function(a,b,c,d,e){this.ma=!!b;this.node=null;this.zB=0;this.Ma=!1;this.Ia=!c;a&&s_Si(this,a,d);this.qa=void 0!=e?e:this.zB||0;this.ma&&(this.qa*=-1)};s_f(s_Ti,s_fe);var s_Si=function(a,b,c,d){if(a.node=b)a.zB=s_ka(c)?c:1!=a.node.nodeType?0:a.ma?-1:1;s_ka(d)&&(a.qa=d)};s_=s_Ti.prototype;s_.gG=function(a){this.node=a.node;this.zB=a.zB;this.qa=a.qa;this.ma=a.ma;this.Ia=a.Ia};s_.clone=function(){return new s_Ti(this.node,this.ma,!this.Ia,this.zB,this.qa)};
s_.next=function(){var a;if(this.Ma){if(!this.node||this.Ia&&0==this.qa)throw s_ee;a=this.node;var b=this.ma?-1:1;if(this.zB==b){var c=this.ma?a.lastChild:a.firstChild;c?s_Si(this,c):s_Si(this,a,-1*b)}else(c=this.ma?a.previousSibling:a.nextSibling)?s_Si(this,c):s_Si(this,a.parentNode,-1*b);this.qa+=this.zB*(this.ma?-1:1)}else this.Ma=!0;a=this.node;if(!this.node)throw s_ee;return a};s_.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_.splice=function(a){var b=this.node,c=this.ma?1:-1;this.zB==c&&(this.zB=-1*c,this.qa+=this.zB*(this.ma?-1:1));this.ma=!this.ma;s_Ti.prototype.next.call(this);this.ma=!this.ma;for(var c=s_ia(arguments[0])?arguments[0]:arguments,d=c.length-1;0<=d;d--)s_yc(c[d],b);s_n(b)};

s_C("sy43");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy40");var s_vi=s_b,s_Lia=function(){return{QK:0,TBa:0}};
s_C("sy40");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy42");var s_Pi=function(a){this.ka=a;this.$=[]},s_Qi=function(a){for(var b=a.ka;b&&b!=document.body;){var c=s_Gc(b);if(c){var d=s_Bc(c);s_g(d,function(a){a==b||s_Oi(a,"hidden")||(s_Mi(a,"hidden",!0),this.$.push(a))},a)}b=c}},s_Ri=function(a){s_g(a.$,function(a){s_Ni(a,"hidden")});a.$=[]};

s_C("sy42");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy44");var s_Ui=function(a,b,c,d){s_Ti.call(this,a,b,c,null,d)};s_f(s_Ui,s_Ti);s_Ui.prototype.next=function(){do s_Ui.Ba.next.call(this);while(-1==this.zB);return this.node};
s_C("sy44");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy145");var s_9ta=[1,2],s_Xn=function(){this.$={};this.ka=0;this.Ea=null;this.ma=this.qa=0};s_Xn.prototype.Ca=function(a){return!!this.$[s_na(a)]};
s_Xn.prototype.listen=function(a,b,c,d,e){c=c||s_9ta;var f=s_na(a);if(e)this.unlisten(a);else if(this.$[f])throw Error("xd");this.$[f]={element:a,p0:b,eventTypes:c,context:d};s_Ta(c,1)&&(0==this.ka&&(d&&s_la(d.Lbb)&&d.aka?this.Ea=s_p(window,"mousedown",this.Wa,!0,this):s_p(window,"click",this.Wa,!0,this)),this.ka++);s_Ta(c,2)&&(0==this.qa&&s_p(window,"keydown",this.Ga,!0,this),this.qa++);s_Ta(c,3)&&(0==this.ma&&s_p(window,"focus",this.Da,!0,this),this.ma++)};
s_Xn.prototype.unlisten=function(a){(a=this.$[s_na(a)])&&s_$ta(this,a)};var s_$ta=function(a,b){s_Ta(b.eventTypes,1)&&(a.ka--,0==a.ka&&a.Ea&&(a.Ea=null));s_Ta(b.eventTypes,2)&&a.qa--;s_Ta(b.eventTypes,3)&&a.ma--;delete a.$[s_na(b.element)]};s_Xn.prototype.yd=function(a){(a=this.$[s_na(a)])&&s_aua(this,a,0)};var s_aua=function(a,b,c,d){try{var e=b.p0.call(b.context,c,d)}catch(f){s_de(f)}!1!==e&&s_$ta(a,b)};
s_Xn.prototype.Wa=function(a){if("attention-ping"!=a.target.id)for(var b in this.$){var c=this.$[b];s_Ta(c.eventTypes,1)&&!s_Hc(c.element,a.target)&&s_aua(this,c,1,a.target)}};s_Xn.prototype.Ga=function(a){if(27==a.keyCode){for(var b in this.$){var c=this.$[b];s_Ta(c.eventTypes,2)&&s_aua(this,c,2)}a.stopPropagation();a.preventDefault()}};s_Xn.prototype.Da=function(a){for(var b in this.$){var c=this.$[b];!s_Ta(c.eventTypes,3)||s_yba(a.target)&&s_Hc(c.element,a.target)||s_aua(this,c,3,a.target)}}; var s_Yn=new s_Xn,s_Zn=s_c(s_Yn.listen,s_Yn),s__n=s_c(s_Yn.unlisten,s_Yn),s_bua=s_c(s_Yn.yd,s_Yn),s_cua=s_c(s_Yn.Ca,s_Yn);

s_C("sy145");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em7");
s_C("em7");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em8");
s_C("em8");s_E();
}catch(e){_DumpException(e)}
try{
var s_Xi=function(a,b,c){return s_l(b,c||a.$)},s_Yi=function(a,b,c){return s_k(b,c||a.$)},s_bja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_cja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_dja=function(a){return a.contentDocument||a.contentWindow.document},s_eja=function(a,b){var c=s_cja(a,b),d=s_bja(a,b);return Math.sqrt(c*c+d*d)};s_D("sy46");
var s_Zi=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s_Zi,s_h);var s_fja=[];s_Zi.prototype.listen=function(a,b,c,d){return s__i(this,a,b,c,d)};
var s__i=function(a,b,c,d,e,f){s_ha(c)||(c&&(s_fja[0]=c.toString()),c=s_fja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a},s_0i=function(a,b,c,d){s_gja(a,b,c,d,void 0)},s_gja=function(a,b,c,d,e,f){if(s_ha(c))for(var g=0;g<c.length;g++)s_gja(a,b,c[g],d,e,f);else(b=s_1c(b,c,d||a.handleEvent,e,f||a.Ga||a))&&(a.Wa[b.key]=b)};
s_Zi.prototype.unlisten=function(a,b,c,d,e){if(s_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s__c(c),d=!!d,b=s_Yc(a)?s_Yba(a.Ma,String(b),c,d,e):a?(a=s_0c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_3c(b),delete this.Wa[b.key]);return this};s_Zi.prototype.removeAll=function(){s_bb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_3c(a)},this);this.Wa={}};s_Zi.prototype.Ha=function(){s_Zi.Ba.Ha.call(this);this.removeAll()}; s_Zi.prototype.handleEvent=function(){throw Error("l");};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy148");
s_C("sy148");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy194");var s_Jr=function(a,b){b||(b={});var c=window,d;d=a instanceof s__b?a:s_1b("undefined"!=typeof a.href?a.href:String(a));var e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");s_Eb()&&c.navigator&&c.navigator.standalone&&e&&"_self"!=e?(f=c.document.createElement("A"),s_qba(f,d),f.setAttribute("target",e),b.noreferrer&&f.setAttribute("rel","noreferrer"),
d=document.createEvent("MouseEvent"),d.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(d),c={}):b.noreferrer?(c=c.open("",e,f),d=s_0b(d),c&&(s_Paa&&s_ya(d,";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,s_Xb("b/12014412, meta tag with sanitized URL"),d='<META HTTP-EQUIV="refresh" content="0; url='+s_xa(d)+'">',d=s_5b(d,null),c.document.write(s_4b(d)),c.document.close())):c=c.open(s_0b(d),e,f);return c};

s_C("sy194");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy195");var s_Kr=function(a){s_K(this,a,0,-1,null,null)};s_f(s_Kr,s_J);var s_fFa=function(a,b){var c={Zbb:s_M(b,1),fEb:s_M(b,7),gEb:s_M(b,8),eEb:s_M(b,9),acb:s_M(b,2),bcb:s_M(b,3),dcb:s_M(b,4),ecb:s_M(b,5),$bb:s_M(b,6)};a&&(c.Tb=b);return c};
s_C("sy195");s_E();
}catch(e){_DumpException(e)}
try{
s_D("shrb");var s_hFa=function(a){return s_hk("sharing_shorturl_create",{longUrl:a},"jspb").then(function(b){if(null===b)throw s_gFa("ASYNC_RES_NULL",{shareUrl:a}),Error("Md");var c=JSON.parse(b);if(!s_a(c.SharingUrlCreationResponse)||!s_a(c.SharingUrlCreationResponse[0]))throw s_gFa("ASYNC_RES_MALFORMED",{shareUrl:a,response:b}),Error("Nd");return c.SharingUrlCreationResponse[0]},function(b){s_gFa("ASYNC_ERROR",{shareUrl:a,response:b});return s_$e(b)})},s_gFa=function(a,b){b.async="sharing_shorturl_create"; s_de(Error(a),b)};
var s_Lr=function(a,b){this.$=s_M(a.getData(),1);this.ka=s_M(a.getData(),2);this.qa=s_M(a.getData(),6);this.ma=b.hb()},s_iFa=!!window.agsa_ext&&!!window.agsa_ext.share;s_Lr.prototype.share=function(a){s_y(this.ma,"kno-shr-ld",!0);a&&s_A(a.node());if(s_iFa&&this.ka)return s_hFa(this.ka).then(this.Wa,this.Ea,this);if(s_iFa&&this.$)return window.agsa_ext.share(this.$,null),s_jFa(this),s_B(this.$);s_de(Error("Od"),{shareText:this.$,shareUrl:this.ka});s_jFa(this);return s_$e("The AGSA share API is not available or share text and URL are null")};
var s_kFa=function(a,b){var c="";a.$&&(c=a.$+a.qa);c+=b+" ";window.agsa_ext.share(c,null);return c};s_Lr.prototype.Wa=function(a){s_jFa(this);return a?s_kFa(this,a):s_kFa(this,this.ka)};s_Lr.prototype.Ea=function(){s_jFa(this);return s_kFa(this,this.ka)};var s_jFa=function(a){s_y(a.ma,"kno-shr-ld",!1)};
var s_lFa=function(a){this.$=a.hb();s_V(a,"nOVazOxFBVY");this.ka=s_df(s_W(a,"YbcQq9Khf_8"),function(a){s_de(Error("Pd`"+a));return s_$e(a)})},s_mFa=function(a){a.ka.then(function(a){a.open(this.$)},null,a)};var s_nFa=function(a){this.Fa=a;this.Qv=s_V(a,"tB4CkhL0Pws");this.$=s_df(s_W(this.Fa,"0078sLar460"),function(a){s_de(Error("Qd`"+a));return s_$e(a)});this.ka=s_df(s_W(this.Fa,"E8FAx9Irxvk"),function(a){s_de(Error("Rd`"+a));return s_$e(a)})};s_nFa.prototype.ma=function(){this.$.then(function(a){a.close()})};
s_nFa.prototype.open=function(a){this.ka.then(function(a){s_s(a.Ma,!1);s_s(a.Za,!0);var b=s_oFa();s_s(a.xc,b);s_s(a.Kb,!b);a.qa||s_hFa(a.ma).then(a.nb,a.Ka,a)},null,this);this.$.then(function(b){b.open();s_z(a,[this.Fa.hb()])},null,this);s_1h("duf3",{before:s_c(this.ma,this)})};var s_pFa=function(a){a.$.then(function(a){a.close();s_A(this.Qv)},null,a)},s_qFa=function(a){s_z(null,[a.Fa.hb()],[!1]);s_1h("duf3",{before:function(){}})};
var s_Mr=function(a,b){this.Da=s_M(a.getData(),1);this.Ia=s_M(a.getData(),7);this.Ga=s_M(a.getData(),9);this.Ja=s_M(a.getData(),8);this.Ca=s_M(a.getData(),6);this.ma=s_M(a.getData(),2);this.rb=a.$.get("enabled_whatsapp_intent_url");this.Fa=b;this.El=s_V(this.Fa,"eahz_wQSGl4");this.Cq=s_V(this.Fa,"DCw8YHADtYY");this.Ea=s_V(this.Fa,"iNHwWuaWJ8I");this.Wa=s_V(this.Fa,"KOsxpyPW0RE");this.Db=s_V(this.Fa,"JtrpqFxwsX4");this.Za=s_V(this.Fa,"p2JHyniQDhM");this.xc=s_V(this.Fa,"K9A5rUUabyY");this.Kb=s_V(this.Fa,
"NBn6beZVvl0");this.Ma=s_V(this.Fa,"L5eBHaSmL84");this.qa=null;this.$=new s_Zi(this);if(this.Ea){var c=s_c(this.Lb,this);s__i(this.$,this.Ea,"click",c,!1,this)}c=s_c(this.Xa,this);s__i(this.$,this.Wa,"click",c,!1,this);s_rFa(this,this.ma)};s_f(s_Mr,s_h);
var s_tFa=function(a){s_sFa(a);a.El&&(a.El.select(),a.El.focus(),s_A(a.El))},s_sFa=function(a){if(s_oFa()){s_o(a.Db,a.qa||a.ma);var b=document.createRange();b.selectNodeContents(a.Db);window.getSelection().removeAllRanges();window.getSelection().addRange(b);try{document.execCommand("copy",!0,null)&&(s_s(a.Za,!1),s_s(a.Ma,!0))}catch(c){}}};s_Mr.prototype.nb=function(a){this.qa=a;s_rFa(this,a)};s_Mr.prototype.Ka=function(){};s_Mr.prototype.Lb=function(){s_6i(this,"dg_close");this.Ea&&s_A(this.Ea)};
s_Mr.prototype.Xa=function(){s_6i(this,"dg_close");s_A(this.Wa)};
var s_rFa=function(a,b){a.El&&(a.El.value=b);a.Cq&&(a.Cq.href=b,a.Cq.innerText=b);if(a.Ea){var c=a.Da+a.Ca+(a.qa||a.ma);a.Ea.href=a.rb?"intent://send?text="+s_va(c)+"#Intent;scheme=whatsapp;package=com.whatsapp;end":s_uFa("whatsapp://send",{text:c})}c=a.Ia?a.Ia:a.Da;a.Wa.href=a.Ga?s_uFa("mailto:",{subject:a.Ga,body:c+a.Ca+b}):s_uFa("mailto:",{body:c+a.Ca+b})},s_vFa=function(a,b,c,d){s_6i(a,"dg_close");s_Jr(s_uFa(c,d),{target:"_blank"});s_A(b)},s_uFa=function(a,b){var c=new s_1o,d;for(d in b)c.add(d,
b[d]);d=new s_Uo(a);s_Zo(d,c);return d.toString()},s_oFa=function(){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0,null)}catch(b){a=!1}return a};s_Mr.prototype.Ha=function(){this.$&&(this.$.dispose(),this.$=null)};
var s_wFa=function(a){this.$=a};s_wFa.prototype.getData=function(){return this.$.$(s_Kr,"data")};var s_xFa=function(a){s_U.call(this,a)};s_f(s_xFa,s_U);var s_yFa=function(a){s_U.call(this,a)};s_f(s_yFa,s_U);var s_zFa=function(a){s_U.call(this,a)};s_f(s_zFa,s_U);var s_AFa=function(a){this.$=a};s_AFa.prototype.getData=function(){return this.$.$(s_Kr,"data")};var s_BFa=function(a){s_U.call(this,a)};s_f(s_BFa,s_U);
s_T(function(a){s_R(a,"t-Bde9b0M_4Ko",s_Lr,s_wFa,s_xFa,function(a,c,d){s_Lr.call(a,c,d)});s_S(a,"-xwA8DYU73o",function(a,c){a.share(c)})});s_T(function(a){s_R(a,"t-dhmk9MkDbvI",s_lFa,null,s_yFa,function(a,c,d){s_lFa.call(a,d)});s_S(a,"_HouY4r6utk",function(a){s_mFa(a)})});s_T(function(a){s_R(a,"t-7hzFN84w9_k",s_nFa,null,s_zFa,function(a,c,d){s_nFa.call(a,d)});s_S(a,"-FPnppROon0",function(a){s_qFa(a)});s_S(a,"giXQqEBMb3E",function(a){s_pFa(a)})});
s_T(function(a){s_R(a,"t-Af7qQQQTXaA",s_Mr,s_AFa,s_BFa,function(a,c,d){s_Mr.call(a,c,d)});s_S(a,"XXmUEmWYRuA",function(a){s_vFa(a,s_V(a.Fa,"_p8dA32EcDY"),"https://www.facebook.com/sharer/sharer.php",{u:a.qa||a.ma})});s_S(a,"-HO1-M7TwUw",function(a){var b=a.Ja?a.Ja:a.Da;s_vFa(a,s_V(a.Fa,"OL1tvwLQG94"),"https://www.twitter.com/share",{url:a.qa||a.ma,text:b})});s_S(a,"pdpdgoM9Un0",function(a){s_vFa(a,s_V(a.Fa,"59QMr6ft28U"),"https://plus.google.com/share",{url:a.qa||a.ma,authuser:google.authuser})}); s_S(a,"XzlMZmtTT1g",function(a){s_sFa(a);s_A(a.Cq)});s_S(a,"am4YolKywd8",function(a){s_tFa(a)});s_S(a,"am4YolKywd8",function(a){s_tFa(a)});s_S(a,"am4YolKywd8",function(a){s_tFa(a)});s_S(a,"XzlMZmtTT1g",function(a){s_sFa(a);s_A(a.Cq)})});

s_C("shrb");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy38");var s_Ji=function(a){s_K(this,a,0,-1,null,null)};s_f(s_Ji,s_J);
s_C("sy38");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy378");var s_KD=function(a){s_K(this,a,0,-1,null,null)};s_f(s_KD,s_J);
s_C("sy378");s_E();
}catch(e){_DumpException(e)}
try{
var s_h3=function(a,b){this.aka=!!s_M(a.$.$(s_Ji,"ux"),220802553);this.Lb=!(!a.$.$(s_KD,"gsa")||!s_M(a.$.$(s_KD,"gsa"),244399487));var c=s_V(b,"oPwtUFSp9U8")||s_j(s_t(b.hb(),"id")||"");this.qa=c;this.Ca=b.hb();c.__owner=this.Ca;this.ph=s_l("fAwjXaCTMo5__overlay",c);this.Nb=s_l("fAwjXaCTMo5__container",c);this.ma=s_l("fAwjXaCTMo5__content",c);this.$=null;this.Ea=[];this.Ia={};this.nb=a.$.get("enable_close_for_background")||!1;this.Ga=this.aka?document.documentElement:document.body;this.Ja=null;this.Db=
new s_Pi(this.ma);this.Ka=!1;this.Da=null;this.Xa=!1;this.Wa=null;this.Za=a.$.get("initial_open");c=!s_v(this.qa,"dgd");1==this.Za&&c||2==this.Za?this.open():1!=this.Za||c||(this.aza(0),s_x(this.qa,"dgd"));this.xc=!!a.$.get("remain_in_lightbox_container")};s_f(s_h3,s_h);s_h3.prototype.Lbb=function(){return this.aka};
s_h3.prototype.open=function(){var a=s_Jb&&!s_Tb("10"),b=s_i("lb");!b||a||s_Hc(b,this.qa)||b.appendChild(this.qa);s_v(this.ph,"fAwjXaCTMo5__visible")||s_w(this.ph,"fAwjXaCTMo5__visible");s_v(this.ma,"fAwjXaCTMo5__visible")||s_w(this.ma,"fAwjXaCTMo5__visible");s_v(this.Nb,"fAwjXaCTMo5__visible")||s_w(this.Nb,"fAwjXaCTMo5__visible");this.Ja=document.activeElement;this.ma.focus();s_Qi(this.Db);s_Me(94,this.rb);this.Ka=s_pi();this.Xa=s_qi();s_vi(3,3);this.Lb||(this.Wa&&s_3c(this.Wa),this.Wa=s_p(window,
"scroll",s_c(this.nKa,this),!0),this.Ma=window.pageYOffset,this.Ga.style.top="-"+this.Ma+"px",s_w(this.Ga,"nsc"));this.Da=null;s_Zn(this.ma,this.aza,void 0,this);0<this.Ea.length&&(this.$=this.Ea[0],this.Ea=[]);null!=this.$&&s_9jd(this.$,0!=this.Ea.length,null)};s_h3.prototype.stopPropagation=function(a){a&&s_4e(a.event())};var s_$jd=function(a,b){var c=s_ie(new s_Ui(a.ma,!b));return s_Sa(c,function(a){return s_Fc(a)&&s_Kc(a)})||a.ma};s_=s_h3.prototype;s_.close=function(a){this.Da=a||null;s_bua(this.ma)};
s_.aza=function(a){var b={};b.dgdt=a;var c=void 0;this.Da&&(c=this.Da,c=c.event()&&c.event().detail&&c.event().detail.W2||void 0,this.Da=null);null!=this.$&&s_akd(this.$,null);if(this.nb||0==a)return s_x(this.ph,"fAwjXaCTMo5__visible"),s_x(this.ma,"fAwjXaCTMo5__visible"),s_x(this.Nb,"fAwjXaCTMo5__visible"),this.xc||s_Gc(this.qa)==this.Ca||this.Ca.appendChild(this.qa),s_bkd(this),s_Ri(this.Db),this.Ja&&this.Ja.focus(),s_vi(this.Ka?3:1,this.Xa?3:0),s_Ne(94,this.rb),s_6i(this,"dg_dismissed",b,c),s_6c(this.qa,
"dg_dismissed",b),!0;s_6i(this,"dg_not_dismissed",b,c);return!1};s_.iPa=function(a){s_p(this.qa,"dg_dismissed",a)};s_.Ha=function(){s_cua(this.ma)&&s_bua(this.ma);s__n(this.ma);this.Wa&&(s_3c(this.Wa),this.Wa=null);this.qa.__owner=null;s_Gc(this.qa)!=this.Ca&&this.Ca.appendChild(this.qa)};s_.nKa=function(a){var b=a.target;b&&!s_Hc(this.Nb,b)&&s_Hh(a)};var s_bkd=function(a){s_x(a.Ga,"nsc");a.Ga.style.top="";a.Ma&&window.scrollTo(0,a.Ma);var b=a.Wa;b&&s_6e(function(){s_3c(b)},a);a.Wa=null};
s_h3.prototype.rb=function(){return!1};s_h3.prototype.Pu=function(a){null==this.$&&a.vW()?(this.$=a,a.show(!1)):a.hide();var b=a.getId();null!=b&&""!=b&&(this.Ia[b]=a);a.$=this.Ca};s_h3.prototype.Qaa=function(a){if(0<this.Ea.length){s_akd(this.$,a);var b=this.Ea.pop(),c=0<this.Ea.length;this.$=b;s_9jd(b,c,a)}};var s_i3=function(a,b){this.Fa=b;this.ma=b.hb();this.jd=a.$.get("content_id");this.qa=!!a.$.get("default_content");this.$=null;s_6i(this,"dg_reg_content")};s_f(s_i3,s_h);s_i3.prototype.Ha=function(){};
s_i3.prototype.getId=function(){return this.jd};s_i3.prototype.vW=function(){return this.qa};s_i3.prototype.hide=function(){s_Qd(this.ma,"display","none")};var s_akd=function(a,b){a.hide();var c=s_V(a.Fa,"oQZWC8tnd88");s_Ge(c)&&s_z(b,[c],[!1])};s_i3.prototype.show=function(a){s_Qd(this.ma,"display","block");var b=s_V(this.Fa,"H3o3fybh_k4"),c=s_V(this.Fa,"qh2PmyvLYlg");b&&c&&(a?(s_Qd(b,"display","inline-block"),s_Qd(c,"width","220px")):(s_Qd(b,"display","none"),s_Qd(c,"width","248px")))}; var s_9jd=function(a,b,c){a.show(b);a=s_V(a.Fa,"oQZWC8tnd88");s_Ge(a)&&s_z(c,[a],[!0])};s_i3.prototype.Qaa=function(a){a=a.node();s_7i(this.$).Qaa(a)};s_D("dgm");
var s_ckd=function(a){this.$=a},s_dkd=function(a){s_U.call(this,a)};s_f(s_dkd,s_U);var s_ekd=function(a){this.$=a},s_fkd=function(a){s_U.call(this,a)};s_f(s_fkd,s_U);
s_T(function(a){s_R(a,"t-cuCqGEujB5w",s_h3,s_ckd,s_dkd,function(a,c,d){s_h3.call(a,c,d)});s_S(a,"J_j78ao4uyM",function(a,c){var b=s_7i(c.event().target);a.Pu(b)});s_S(a,"99yxp2ZuQP0",function(a,c){a.close(c)});s_S(a,"nUlQmbHCUts",function(a,c){a.stopPropagation(c)});s_S(a,"EvZFsYUH-g8",function(a){s_$jd(a,!1).focus()});s_S(a,"15lBFDEFpZ8",function(a){s_$jd(a,!0).focus()})});
s_T(function(a){s_R(a,"t-pmqcKq8OE5A",s_i3,s_ekd,s_fkd,function(a,c,d){s_i3.call(a,c,d)});s_S(a,"t8rWx2y0mME",function(a,c){var b=c.event().target,e=c.node(),f=b.getAttribute("data-id"),b=s_7i(a.$);b.Ia[f]&&(null!=b.$&&(b.Ea.push(b.$),b.$.hide()),f=b.Ia[f],b.$=f,s_9jd(f,!0,e))});s_S(a,"_-RKKJBt8RE",function(a,c){a.Qaa(c)})});

s_C("dgm");s_E();
}catch(e){_DumpException(e)}
try{
s_D("qtf");var s_fnd=function(a){this.Fa=a;this.$=s_V(this.Fa,"q9KDB4SS7aE");this.ka=this.Fa.Dg()?this.Fa.Dg():null;this.ma=s_V(this.Fa,"rOTfk6dPAdI");s_p(this.$,"input",s_c(this.eka,this));this.eka()};s_=s_fnd.prototype;s_.focus=function(){this.$.focus()};s_.setValue=function(a){this.$.value=a;this.eka()};s_.getValue=function(){return this.$.value};s_.Uc=function(){return this.$.checkValidity()&&!s_v(this.$,"hDC4CxNVA44__invalid")};s_.Sj=function(a){this.$.checkValidity();this.$.disabled=a};s_.Vv=function(){return this.$.disabled}; s_.eka=function(){s_y(this.$,"hDC4CxNVA44__dirty",0<this.$.value.length)};var s_gnd=function(a){a.ka&&s_w(a.ka,"hDC4CxNVA44__focus");s_w(a.ma,"hDC4CxNVA44__focus");s_6i(a,"focus")};
var s_hnd=function(a){s_U.call(this,a)};s_f(s_hnd,s_U);s_hnd.prototype.Dg=function(){return s_V(this,"9VYlxlpwDfk")};s_T(function(a){s_R(a,"t-3mFqq0A9uuY",s_fnd,null,s_hnd,function(a,c,d){s_fnd.call(a,d)});s_S(a,"1rHv3nuEdv0",function(a){s_gnd(a)});s_S(a,"0RGAbK8-DB8",function(a){a.ka&&s_x(a.ka,"hDC4CxNVA44__focus");s_x(a.ma,"hDC4CxNVA44__focus")});s_S(a,"18AL9I_wQN8",function(a){a.$.focus();s_gnd(a)})});

s_C("qtf");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy60");var s_Dja=function(a){return null==a?void 0:a},s_Eja=function(a,b){var c=a.replace(/\s*,\s*/g,",").replace(/\s+/g,",").split(",");b.push.apply(b,c)},s_Fja=function(a,b,c){for(var d=0,e=0;e<b.length;e++){for(var f=c,g=a.querySelectorAll("."+b[e]),k=g.length,l=0;l<k;l++)f.push(g[l]);d+=k}return d},s_sj=function(a){this.qa=null;this.ka=[];this.$=[];this.ma=null;a=a.split(";");for(var b=0;b<a.length;b++){var c=a[b].split(":");if(2==c.length){var d=c[0].trim(),c=c[1].trim();"ct"==d?this.qa=c:"d"==d?this.ma=
c:"s"==d?s_Eja(c,this.ka):"h"==d&&s_Eja(c,this.$)}}};s_sj.prototype.toString=function(){var a=[];null===this.qa||a.push("ct:"+this.qa);0<this.ka.length&&a.push("s:"+this.ka.join(","));0<this.$.length&&a.push("h:"+this.$.join(","));null===this.ma||a.push("d:"+this.ma);return a.join(";")};
s_sj.prototype.logVisibilityChange=function(a,b){var c=[],d=[],e=s_Fja(b,this.ka,c),f=s_Fja(b,this.$,c);s_0a(d,s_6a(!0,e));s_0a(d,s_6a(!1,f));0==this.ka.length&&0==this.$.length&&(d=c=null);s_z(a,c,d,s_Dja(this.qa),s_Dja(this.ma+(google.j&&google.j.pf?"&sqi=2":"")))};s_sj.prototype.Gy=function(a){s_A(a,s_Dja(this.qa),s_Dja(this.ma+(google.j&&google.j.pf?"&sqi=2":"")))};
var s_tj=function(){},s_uj=function(a,b){var c=b.node();if(s_Ee(c,"t")){for(var d=s_3i(a),e=s_t(c,"t").replace(/\s*[,;]\s*/g,";").replace(/\s+/g,";").split(";"),f=0;f<e.length;f++)s_Se(d,e[f]);(e=s_Oc(d,"xpdbox"))&&s_hj(e);s_Ee(c,"lvc")&&(e=s_t(c,"lvc")||"",e=new s_sj(e),e.logVisibilityChange(c,d),d=e.ka,e.ka=e.$,e.$=d,s_De(c,"lvc",e.toString()));s_Ee(c,"li")&&(d=s_t(c,"li")||"",(new s_sj(d)).Gy(c))}};

s_C("sy60");s_E();
}catch(e){_DumpException(e)}
try{
s_D("tcc");s_T(function(a){s_R(a,"t-27gWe8jP1p0",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});s_T(function(a){s_R(a,"t-T0VJ361LqbA",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});s_T(function(a){s_R(a,"t-V8TcGe6wnmo",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});s_T(function(a){s_R(a,"t-oF0h478wPRI",s_tj,null,null,function(){})});s_T(function(a){s_R(a,"t-JgTEvN6zUII",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});s_T(function(a){s_R(a,"t-CIdVBizxsq8",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});
s_T(function(a){s_R(a,"t-2Ko5CAD9HMI",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});s_T(function(a){s_R(a,"t-c11rjXK6AtU",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});s_T(function(a){s_R(a,"t-tdv9tYmF56g",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});s_T(function(a){s_R(a,"t-1tqLF-xg8Vc",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});s_T(function(a){s_R(a,"t-bOmW6NJdi3Q",s_tj,null,null,function(){});s_S(a,"Eddvt4h-GI8",function(a,c){s_uj(a,c)})});
s_C("tcc");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy366");var s_RC=function(){this.ma=this.$="";this.Ea=!1;this.ka="";this.qa=!1;s_ta(s_Ig("duf3"))||(this.qa=!0);s_zg("duf3",s_c(this.Wa,this))},s_SC=function(a,b){var c=s_RC.Sa();if(c.ma){var d=document.querySelector("[data-dtype="+c.ma+"]");d&&s_Ef(s_d(s_0h,"duf3.rp",d));c.ma=""}else a!=c.$&&(c.$=a,c="",a.length&&(d=a.split(","),2<d.length&&(c=d[2])),d=s_Ig("fpstate"),s_lf()||""==c&&(""==d||!s_qa(d,"d3"))?s_Eg("duf3",a,!!b):(d={},d.duf3=a,d.fpstate=c,s_Dg(d,!!b)))};
s_RC.prototype.Wa=function(a){if(a!=this.$){var b=""!=this.$;this.$=a;if(""==a)s_0h("duf3.hide"),this.ka&&(s_We(this.ka),this.ka="");else{var c=a.split(",");if(2>c.length)s_SC("");else{a=c[0];var d=c[1],e="";2<c.length&&(e=c[2]);(c=s_i(d))?b?e?(b=c.querySelector("[data-dtype="+e+"]"))&&s_0h("duf3.rp",b):(s_0h("duf3.cd"),this.Ea&&(s_0h("duf3.ty"),this.Ea=!1)):(this.ma=e,s_pk(c,{entry_point:a})):s_SC("")}}}};s_ea(s_RC);

s_C("sy366");s_E();
}catch(e){_DumpException(e)}
try{
s_D("d3l");var s_mgb=function(){s_RC.Sa()};s_T(function(a){s_R(a,"t-aTz9-_sUcEc",s_mgb,null,null,function(a){s_mgb.call(a)})});
s_C("d3l");s_E();
}catch(e){_DumpException(e)}
try{
s_D("atn");var s_Yl=function(a,b){s_h.call(this);this.ma=this.$=null;this.Ea=a;this.qa=b||"LH"};s_f(s_Yl,s_h);var s_8pa=function(a,b){a.$&&a.$[b]&&s_g(a.$[b],function(a){var c=a.listener;a.ay&&(c=s_c(c,a.ay));c(new s_Uc(b))})};s_Yl.prototype.Wa=function(){switch(s_hd(s_Nd())){case "unloaded":this.Ea.unload&&s_8pa(this,"attn-ivis");break;case "hidden":s_8pa(this,"attn-ivis");break;case "visible":s_8pa(this,"attn-vis")}};
s_Yl.prototype.listen=function(a,b,c,d,e){var f=new s_Uba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Nd();a.$()&&(this.$||(this.$={},this.ma=s_p(a,"visibilitychange",this.Wa,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_p(a,b,c,d,e)}return f};
s_Yl.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){s_Xa(f,b);break}break;default:s_2c(a,b,c,d,e)}};var s_9pa=function(a,b){return 0==b?(s_ca.setTimeout(a,0),0):s_ca.setTimeout(a,b)},s_$pa=function(a){a.$&&a.ma&&(s_3c(a.ma),a.ma=null);a.$=null};s_Yl.prototype.Ha=function(){s_$pa(this)};
var s_Zl=function(a){s_h.call(this);this.Ea=a;this.Ia=[];this.Db=[];this.Ja=[];this.Ca={}};s_f(s_Zl,s_h);s_Zl.prototype.addListener=function(a,b,c,d,e){a&&this.Ea&&this.Ja.push(this.Ea.listen(a,b,c,d,e))};var s__l=function(a,b,c){a.Ea&&a.Db.push(s_9pa(b,c))};
s_Zl.prototype.Ha=function(){for(var a=(this.Ia||[]).length-1;0<=a;a--)s_ca.clearInterval(this.Ia[a]);this.Ia=[];for(a=(this.Db||[]).length-1;0<=a;a--){var b=this.Db[a];b&&s_ca.clearTimeout(b)}this.Db=[];for(a in this.Ca||{})(b=this.Ca[a])&&s_ca.clearTimeout(b);this.Ca={};for(a=0;a<(this.Ja||[]).length;a++)this.Ja[a]&&(b=this.Ja[a],this.Ea.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ja=[];this.Ea=null;s_Zl.Ba.Ha.call(this)};
var s_aqa=function(){this.y=this.x=this.$=0},s_0l=function(){this.eventType="";this.ka=0};s_0l.prototype.qa=function(){return null};s_0l.prototype.ma=function(){return!1};s_0l.prototype.$=function(){return[]};var s_bqa=function(a,b){var c=a.ka-b.$;b.$+=c;return c+","+a.$().join(",")};
var s_cqa=function(a){s_0l.call(this);a=new s_Xc(a);this.Ea=Math.round(a.clientX);this.Wa=Math.round(a.clientY)};s_f(s_cqa,s_0l);s_cqa.prototype.$=function(){return["c",this.Ea,this.Wa]};var s_1l=1,s_2l="",s_dqa="",s_eqa=function(){this.ka=3E4;this.Ea=!1;this.$=0;this.ma="";this.qa=!1},s_3l=new s_eqa;var s_4l=function(a,b){s_0l.call(this);this.data=b;this.ka=a};s_f(s_4l,s_0l);s_4l.prototype.$=function(){return[this.data]};var s_5l=function(a){s_7c.call(this);this.Ca=a;this.Da=""+Math.random();this.Ea=1;this.$=[];this.$.push(new s_4l(s_e(),"x"));this.Wa=0-this.$.length;this.qa="";this.ma=null};s_f(s_5l,s_7c);s_5l.prototype.isEmpty=function(){return 0==this.$.length+this.Wa};
var s_gqa=function(a){var b="&me="+a.Ea,c;c="";s_2l&&(c+="&ei="+s_2l);1==a.Ea&&(a.qa&&(c+="&m="+a.qa),s_3l.ma&&(c+="&t="+s_3l.ma));c=c+"&s="+s_1l;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new s_aqa,f=!1,g=0;g<a.$.length;g++){var k=":"+s_bqa(a.$[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new s_fqa(c+b,f,g,e)};s_5l.prototype.reset=function(){this.Da=""+Math.random();this.Ea=1;this.$=[];this.$.push(new s_4l(s_e(),"x"));this.Wa=0-this.$.length}; var s_fqa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var s_6l=function(a){s_Zl.call(this,a)};s_f(s_6l,s_Zl);s_6l.prototype.log=function(){};var s_hqa=s_6l;var s_7l=function(a,b,c,d){s_Zl.call(this,b);this.appName=a;this.sender=d||new s_hqa(b);this.qa=c;this.Lb=-1;this.Xa=0};s_f(s_7l,s_Zl);s_7l.prototype.xc=function(){};s_7l.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.qa=null;s_7l.Ba.Ha.call(this)};var s_iqa=s_7l;
var s_jqa=function(a,b){s_0l.call(this);this.jj=a.button;this.Ca=a.which;this.Ea=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Wa=c};s_f(s_jqa,s_0l);s_jqa.prototype.$=function(){return["D",this.jj,this.Ca,this.Ea,this.Wa]};
var s_9l=function(a,b,c,d){s_Zl.call(this,c);this.Ga=b;this.$=new s_5l(this.Ga);this.ma=new s_iqa(a,c,this.$,d);this.Wa=!0;this.Da=0;s_8l(this,document,"mousedown",s_c(this.YEa,this));s_8l(this,document,"click",s_c(this.XEa,this));s_3l.ka&&(a=s_c(this.qa,this,!1,!1),this.Ea&&this.Ia.push(s_ca.setInterval(a,s_3l.ka)));s_3l.$&&s__l(this,s_c(this.qa,this,!1,!1),1E3*s_3l.$)};s_f(s_9l,s_Zl);s_9l.prototype.qa=function(a,b){this.ma&&(this.ma.xc(a,b),14<=this.ma.Xa&&s__l(this,s_c(this.dispose,this),0))};
s_9l.prototype.log=function(a,b,c){if(this.Wa){a=s_nb(a);a.ka||(a.ka=s_e());s_bqa(a,new s_aqa);var d=this.$,e=a.ma(d.$);if(!e){for(e=d.$.length;0<e&&!(a.ka>=d.$[e-1].ka);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=s_gqa(d):d.ma.ka||(e=d.ma.$,e=e+":"+s_bqa(a,d.ma.qa),d.Ca&&e.length>d.Ca&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.qa(!1,b)}};
var s_8l=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_kqa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_=s_9l.prototype;s_.XEa=function(a){s_kqa(a)&&(this.log(new s_cqa(a),!1,!0),s__l(this,s_c(this.N3,this,"C"),0))};s_.YEa=function(a){s_lqa(0,a)||a&&s_kqa(a)&&this.log(new s_jqa(a,s_lqa(2,a)))};
s_.N3=function(a){if(this.ma){var b=s_e();this.Da&&300>b-this.Da||(this.Da=b,a=new s_4l(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<s_e()-this.ma.Lb)&&this.log(a,!0,!0),this.qa(!0,!0))}};s_.Ha=function(){this.ma&&this.$&&this.Wa&&this.N3("D");this.ma&&(this.ma.dispose(),this.ma=null);this.$&&(this.$.dispose(),this.$=null);this.Wa=!1;s_9l.Ba.Ha.call(this)};s_.reset=function(){this.Wa=!0;this.Da=0;this.qa(!0,!0);this.$?this.$.reset():this.$=new s_5l(this.Ga)}; var s_lqa=function(a,b){return b?s_Iba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Qba[a]):!1};
var s_$l=null,s_am=null,s_bm=function(a,b){if(s_am){var c=s_am;b?c.N3(a):s__l(c,s_c(c.N3,c,a),0)}},s_mqa=function(){s_bm("Q");return!0},s_nqa=function(a){s_dqa=s_2l=a.ei||google.getEI(document.body);var b=new s_eqa;b.qa=!!a.du;b.Ea=!!a.oslg;var c=function(b,c){var d=parseInt(a[b],10);return-1<d?d:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;s_3l=b};
var s_sqa=function(){var a=s_3i(this),b=a&&s_ih(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_oqa++;s_pqa?a!=s_2l&&(s_qqa(),s_rqa(b,a)):b&&(s_pqa=!0,s_rqa(b,a))};s_f(s_sqa,s_h);
var s_oqa=0,s_pqa=!1,s_tqa={},s_cm={},s_rqa=function(a,b){s_dqa=s_2l=b;s_nqa(a);s_$l=new s_Yl({});var c=s_am=new s_9l("slh",1918,s_$l);s_8l(c,window,"attn-ivis",s_d(s_bm,"H",!0));s_8l(c,window,"pagehide",s_d(s_bm,"H",!0));s_8l(c,window,"blur",s_d(s_bm,"B",!0));s_3l.qa||s_8l(c,window,"beforeunload",s_d(s_bm,"U",!0));s_Me(15,s_mqa);for(var d in s_cm)a[d]&&(s_cm[d].init(a),s_tqa[d]=s_cm[d])};s_sqa.prototype.Ha=function(){0<--s_oqa||!s_pqa||(s_pqa=!1,s_qqa(),s_tqa={})}; var s_qqa=function(){for(var a in s_tqa)s_tqa[a].dispose();s_am&&s_am.dispose();s_$l&&s_$pa(s_$l);s_am=s_$l=null};
s_T(function(a){s_R(a,"t-xJZnhKySAM0",s_sqa,null,null,function(a){s_sqa.call(a)})});
var s_yqa=function(a,b){a.Ea+=b;0<b&&a.$.splice(0,b);a.Wa=0;a.ma=null;0<a.$.length&&(a.ma=s_gqa(a))},s_gm=function(a,b,c,d){s_7l.call(this,a,b,c,d);this.ma=s_2l?"s-"+s_2l:"s-"+s_e()+"-"+Math.round(1E10*Math.random());this.rb=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Tf(a,b.qa))||"local"!=a||(c=s_Tf("session",b.qa));this.$=c;this.Za={};this.Ka=!1;this.Wa=[];this.Ga={};this.Da={};this.nb=0;this.Ma={};this.qa&&this.$&&this.addListener(this.qa,"attn-bfr-e-add",
this.Rb,!1,this);b=s_1l-1;a=s_1l-1;c=null;this.$&&(c=s_zqa(this,this.ma,!0));c&&(b=c.$,a=c.ka);s_1l=a+1;this.rk=new s_Aqa(this.ma,b,a,s_e(),this.rb);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ma+"-dt-"+a,(d=s_fm(this,c))&&(this.Ga[c]=new s_Bqa(c,this.ma,d,a));b=s_c(this.Kb,this);this.Ea&&this.Ia.push(s_ca.setInterval(b,500));s__l(this,s_c(this.Pb,this),500)}};s_f(s_gm,s_7l);s_gm.prototype.Rb=function(){this.Ka=!0};
s_gm.prototype.xc=function(a,b){var c=!(s_3l.Ea&&b)||"x"==this.rb;if(this.$){var d=a||b||!1||!c;if(this.Ka||d){for(var e=this.rk,f=10;0<f--&&this.qa&&!this.qa.isEmpty();){var g=this.qa.ma;if(!g||!g.$)break;var k=s_1l,l="tab-"+this.ma+"-dt-"+k;this.Ga[l]=new s_Bqa(l,this.ma,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ma=s_e(),s_hm(this,"tabs-md-"+this.ma,s_Cqa(k)),k=s_fm(this,"tabs")||{},k[this.ma]||(k[this.ma]=!0,s_hm(this,"tabs",k)),100>e.ka-e.$&&s_1l++,s_hm(this,l,g.$),this.Xa++,s_yqa(this.qa,g.ma);else break}this.Ka=
!1}if(c&&this.sender){var c=[],m;for(m in this.Ga){if(6<=c.length)break;d=this.Ga[m];d.index>=s_1l||this.Za[m]||c.push(d)}for(m in this.Da){if(6<=c.length)break;!this.Za[m]&&this.Da[m]&&c.push(this.Da[m])}if(0<c.length)for(m=!0,d=s_e(),this.Wa=this.Wa||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Wa.push(f),this.Za[f.$]=!0}}else c&&this.qa&&!this.qa.isEmpty()&&this.sender&&(f=this.qa.ma)&&f.$&&(s_1l++,s_yqa(this.qa,f.ma),this.Xa++,
this.sender.log(this.appName,f.$))};s_gm.prototype.Pb=function(){s_Dqa(this);s__l(this,s_c(function(){s_Eqa(this);var a=!1;s_fm(this,"tabs");var b={},c;for(c in this.Ma){a=!0;b[c]=!0;var d=this.Ma[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_Fqa(this,"tab-"+c+"-dt-"+d);s_Fqa(this,"tabs-md-"+c)}}if(a){a=s_fm(this,"tabs")||{};for(c in b)delete a[c];s_hm(this,"tabs",a)}this.Ma={}},this),1)};s_gm.prototype.Ha=function(){this.$&&(this.$=null);this.Wa=[];this.Ga={};this.Da={};this.Za={};this.Ma={};s_gm.Ba.Ha.call(this)};
var s_Eqa=function(a){if(!(2E-4<Math.random())&&"x"!=a.rb){var b=s_Jea(a.Ea.qa);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_he(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_fm(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_hm(a,"tabs",b);for(var m in k)k[m]in b||s_Fqa(a,m)}}},s_Dqa=function(a){var b=s_fm(a,"tabs")||{};var c=s_gb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ma){if(0>=c--)break;s__l(a,s_c(a.Ub,a,k),1)}};
s_gm.prototype.Ub=function(a){if(!(40<=this.nb)){var b=s_zqa(this,a),c;b?b.tabId==this.ma?c=!1:(c=s_e()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ma[a]=b;else if(!b||b.userId==this.rb)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!s_a(this.Da[d])){this.Da[d]=null;var e=s_fm(this,d);e&&(this.Da[d]=new s_Bqa(d,a,e,c),this.nb++)}}}};
var s_zqa=function(a,b,c){return c||b!=a.ma?(a=s_fm(a,"tabs-md-"+b))?a.tabId?new s_Aqa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_gm.prototype.Kb=function(){if(this.Wa&&0!=this.Wa.length){for(var a={},b=s_e()-250;0<this.Wa.length&&!(this.Wa[0].ka&&this.Wa[0].ka>b);){var c=this.Wa.shift();a[c.tabId]=c.index;s_Fqa(this,c.$);delete this.Ga[c.$];delete this.Da[c.$];delete this.Za[c.$]}for(var d in a)if(b=s_zqa(this,d))c=a[d],c>b.$&&(b.$=c,s_hm(this,"tabs-md-"+d,s_Cqa(b)))}};
var s_fm=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_hm=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_Fqa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_Bqa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_Aqa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},s_Cqa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ma;b.uid=a.userId;return b},s_iqa=s_gm;

var s_im=function(a){s_Zl.call(this,a);this.ma=0;this.$=(a=document.getElementById("attn-img"))?s_Bc(a):[]};s_f(s_im,s_6l);s_im.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(0==this.$.length?google.log(a,b):(this.ma%=this.$.length,s_mc(this.$[this.ma++],{src:c})))};s_im.prototype.Ha=function(){this.$=[];s_im.Ba.Ha.call(this)};s_hqa=s_im;

s_C("atn");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
