try{
var s_e=function(a){a=a.$b.Ob("domainInfo").qb("dots");return void 0==a?!0:!!a},t_e=function(){return K(L(Hi(1,"Google+")))},u_e=function(a){if(!a)return!1;a=a.toLowerCase();return"gmail.com"==a||"googlemail.com"==a},v_e=/\./g,w_e=function(a,b,c){if(!a&&!b)return!0;if(!a||!b)return!1;var d=rA(a.toLowerCase(),"@");a=d[0].toLowerCase();var e=d[1].toLowerCase(),d=rA(b.toLowerCase(),"@");b=d[0];d=d[1];if(!(e==d||u_e(e)&&u_e(d)))return!1;a=rA(a,"+")[0];c&&(a=a.replace(v_e,""));b=rA(b,"+")[0];c&&(b=b.replace(v_e,
""));return a==b},x_e=function(a,b,c,d){this.ha=a;this.ra=b;this.wa=c;this.Ab=d||null;this.Ga=null},FN=function(a,b,c,d,e,g,h,l,n,p,v){y.call(this,a);this.ra=b;this.wa=c;this.nq=d;this.ha=e;this.Aa=g;this.clientX=h;this.clientY=l;this.Ca=n;this.Da=p;this.Ga=v};r(FN,y);
var y_e=function(a){for(var b=a.cloneNode(!0),c=He("TEXTAREA",a),d=He("TEXTAREA",b),e=0;e<c.length;e++)d[e].value=c[e].value;switch(a.tagName){case "TR":return Re("TABLE",null,Re("TBODY",null,b));case "TD":case "TH":return Re("TABLE",null,Re("TBODY",null,Re("TR",null,b)));case "TEXTAREA":b.value=a.value;default:return b}},GN=function(a,b){A.call(this);this.element=Ge(a);this.data=b;this.Gh=null;this.Qa=new C(this);this.Ya(this.Qa);this.Fa=null;if(!this.element)throw Error("de");};r(GN,A);
GN.prototype.getData=function(){return this.data};GN.prototype.Sa=function(a){if(vd(a)){var b=a.target;b&&z_e(this,a,b)}};GN.prototype.Yf=function(a){this.Gh=a};var z_e=function(a,b,c){a.Qa.listen(c,"mousemove",a.Va,!1).listen(c,"mouseout",a.Va,!1);a.Qa.listen(Ee(c),"mouseup",a.Rb,!0);a.Fa=c;a.Ha=new xe(b.clientX,b.clientY)};
GN.prototype.Va=function(a){var b=this.Fa,b="mouseout"==a.type&&a.target==b;if(5<Math.abs(a.clientX-this.Ha.x)+Math.abs(a.clientY-this.Ha.y)||b)this.Qa.removeAll(),this.Gh.m2(a,this);a.preventDefault()};GN.prototype.Rb=function(){this.Qa.removeAll();delete this.Ha;this.Fa=null};var HN=function(){A.call(this);this.nk=[];this.Nz=[];this.Pa=[];this.Nc=this.Pd=this.Be=!1};r(HN,A);HN.prototype.kl=function(){return this.Nc};var IN=function(a,b){a.Nz.push(b);b.Pd=!0;a.Be=!0};
HN.prototype.init=function(){if(!this.Nc){for(var a,b=0;a=this.nk[b];b++)this.Fja(a);this.Nc=!0}};HN.prototype.Fja=function(a){this.Be&&(xd(a.element,"mousedown",a.Sa,!1,a),this.Ne&&O(a.element,this.Ne));this.Pd&&this.jf&&O(a.element,this.jf)};HN.prototype.tga=function(a){this.Be&&(Ad(a.element,"mousedown",a.Sa,!1,a),this.Ne&&Ri(a.element,this.Ne));this.Pd&&this.jf&&Ri(a.element,this.jf);a.dispose()};var JN=function(a){for(var b,c=0;b=a.nk[c];c++)a.tga(b);a.nk.length=0};
HN.prototype.m2=function(a,b){if(!this.Aa)if(this.Aa=b,0==this.dispatchEvent(new FN("dragstart",this,this.Aa)))this.Aa=null;else{var c=b.Fa;this.Ha=this.yMa(c);var d=Ee(c);d.body.appendChild(this.Ha);this.Df=this.gib(c,this.Ha,a);this.Df.Sa=this.$c;xd(this.Df,"drag",this.Iyb,!1,this);xd(this.Df,"end",this.NW,!1,this);xd(d.body,"selectstart",this.SOb);A_e(this);this.S4();this.Fa=null;for(d=0;c=this.Pa[d];d++)xd(c.Ab,"scroll",this.jg,!1,this);this.Df.wa(a);a.preventDefault()}};
var A_e=function(a){a.kb=[];for(var b,c=0;b=a.Nz[c];c++)for(var d,e=0;d=b.nk[e];e++)for(var g=a,h=b,l=[d.element],n=0;n<l.length;n++){var p=l[n],v,z=p;v=qh(z);z=Bh(z);v=new fh(v.y,v.x+z.width,v.y+z.height,v.x);g.kb.push(new x_e(v,h,d,p));B_e(g,v)}a.Sa||(a.Sa=new fh(0,0,0,0))};f=HN.prototype;
f.S4=function(){var a,b,c,d;for(b=0;a=this.Pa[b];b++)a.ha=[],a.wa=a.Ab.scrollLeft,a.Ga=a.Ab.scrollTop,c=qh(a.Ab),d=Bh(a.Ab),a.ra=new fh(c.y,c.x+d.width,c.y+d.height,c.x);for(b=0;d=this.kb[b];b++)for(c=0;a=this.Pa[c];c++)jf(a.Ab,d.Ab)&&(a.ha.push(d),d.Ga=a)};f.gib=function(a,b,c){a=this.WPa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";return new Om(b)};
f.NW=function(a){var b=a.wa?null:this.Fa;if(b&&b.ra){var c=a.clientX;a=a.clientY;var d=zf(Fe(this.Ha)),e=c+d.x,d=a+d.y,g;this.hb&&(g=this.hb(b.wa,b.ha,e,d));this.dispatchEvent(new FN("drag",this,this.Aa,b.ra,b.wa,b.Ab,c,a,e,d));b.ra.dispatchEvent(new FN("drop",this,this.Aa,b.ra,b.wa,b.Ab,c,a,e,d,g))}this.dispatchEvent(new FN("dragend",this,this.Aa,b?b.ra:void 0,b?b.wa:void 0,b?b.Ab:void 0));Ad(this.Df,"drag",this.Iyb,!1,this);Ad(this.Df,"end",this.NW,!1,this);Ad(Ee(this.Aa.Fa).body,"selectstart",
this.SOb);this.Ybb(this.Fa?this.Fa.wa:null)};f.Ybb=function(){this.sga()};f.sga=function(){C_e(this);this.Df.dispose();Ze(this.Ha);delete this.Aa;delete this.Ha;delete this.Df;delete this.kb;delete this.Fa};
f.Iyb=function(a){var b=this.og(a),c=b.x,d=b.y,e=this.Fa;this.dispatchEvent(new FN("drag",this,this.Aa,e?e.ra:void 0,e?e.wa:void 0,e?e.Ab:void 0,a.clientX,a.clientY,c,d));var g;if(e){this.hb&&e.ra&&(g=this.hb(e.wa,e.ha,c,d));if(e.ha.contains(b)&&g==this.Ef)return;e.ra&&(this.dispatchEvent(new FN("dragout",this,this.Aa,e.ra,e.wa,e.Ab)),e.ra.dispatchEvent(new FN("dragout",this,this.Aa,e.ra,e.wa,e.Ab,void 0,void 0,void 0,void 0,this.Ef)));this.Ef=g;this.Fa=null}if(this.Sa.contains(b)){a:{for(var h=0;e=
this.kb[h];h++)if(e.ha.contains(b))if(e.Ga){if(e.Ga.ra.contains(b)){b=e;break a}}else{b=e;break a}b=null}if((e=this.Fa=b)&&e.ra)this.hb&&(g=this.hb(e.wa,e.ha,c,d)),c=new FN("dragover",this,this.Aa,e.ra,e.wa,e.Ab),c.Ga=g,this.dispatchEvent(c),e.ra.dispatchEvent(new FN("dragover",this,this.Aa,e.ra,e.wa,e.Ab,a.clientX,a.clientY,void 0,void 0,g));else if(!e){this.Da||(this.Da=new x_e(this.Sa.clone()));a=this.Da.ha;a.top=this.Sa.top;a.right=this.Sa.right;a.bottom=this.Sa.bottom;a.left=this.Sa.left;for(g=
0;e=this.kb[g];g++)b=e.ha,e.Ga&&(e=e.Ga.ra,b=new fh(Math.max(b.top,e.top),Math.min(b.right,e.right),Math.min(b.bottom,e.bottom),Math.max(b.left,e.left))),e=null,c>=b.right?e=b.right>a.left?b.right:a.left:c<b.left&&(e=b.left<a.right?b.left:a.right),h=null,d>=b.bottom?h=b.bottom>a.top?b.bottom:a.top:d<b.top&&(h=b.top<a.bottom?b.top:a.bottom),null===e||null===h||(Math.abs(e-c)>Math.abs(h-d)?h=null:e=null),null!==e?e<=c?a.left=e:a.right=e:null!==h&&(h<=d?a.top=h:a.bottom=h);this.Fa=10<=(a.right-a.left)*
(a.bottom-a.top)?this.Da:null}}};f.SOb=function(){return!1};var C_e=function(a){for(var b=0,c;c=a.Pa[b];b++)Ad(c.Ab,"scroll",a.jg,!1,a),c.ha=[]};
HN.prototype.jg=function(a){for(var b=0,c;c=this.Pa[b];b++)if(a.target==c.Ab){var d=c.Ga-c.Ab.scrollTop,e=c.wa-c.Ab.scrollLeft;c.Ga=c.Ab.scrollTop;c.wa=c.Ab.scrollLeft;this.Da&&this.Fa==this.Da&&(0<d?this.Da.ha.top+=d:this.Da.ha.bottom+=d,0<e?this.Da.ha.left+=e:this.Da.ha.right+=e);for(var g=0,h;h=c.ha[g];g++)h=h.ha,h.top+=d,h.left+=e,h.bottom+=d,h.right+=e,B_e(this,h)}this.Df.hb(a)};HN.prototype.yMa=function(a){a=y_e(a);this.Of&&O(a,this.Of);return a};
HN.prototype.WPa=function(a){var b=qh(a);a=Mh(a);b.x-=2*(a.left||0);b.y-=2*(a.top||0);return b};var B_e=function(a,b){if(1==a.kb.length)a.Sa=new fh(b.top,b.right,b.bottom,b.left);else{var c=a.Sa;c.left=Math.min(b.left,c.left);c.right=Math.max(b.right,c.right);c.top=Math.min(b.top,c.top);c.bottom=Math.max(b.bottom,c.bottom)}};HN.prototype.og=function(a){var b=zf(Fe(this.Ha));return new xe(a.clientX+b.x,a.clientY+b.y)};HN.prototype.Ra=function(){HN.Ea.Ra.call(this);JN(this)};ai(J.La(),"sy419");
var D_e=function(a,b,c){fB.call(this,a,116,c);this.$b=Nk(a).getRootNode();this.ha=b;this.Aa=!0};r(D_e,fB);D_e.prototype.Gl=function(){return"Show/hide all labels"};D_e.prototype.Nh=function(){return gB(this,0==this.ha?"All labels are hidden.":4==this.ha?"Labels will be shown whenever they have unread messages.":"All labels are shown.",6560)};D_e.prototype.Qc=function(a){D_e.Ea.Qc.call(this,a);a.setParam("fcn",this.ha)}; D_e.prototype.Ina=function(){for(var a=this.$b.Ob("labels").Ob("custom").getChildren().Ac(),b=0;b<a.length;b++){var c=a[b];lB(c)||c.get().v5(this.ha)}};
var E_e=function(a,b,c){fB.call(this,a,116,c);this.$b=Nk(a).getRootNode();this.ha=b;this.Aa=!0};r(E_e,fB);E_e.prototype.Gl=function(){return"Show/hide all labels in message list"};E_e.prototype.Nh=function(){return gB(this,this.ha?"All labels are now shown in the message list.":"All labels are now hidden in the message list.",6560)};E_e.prototype.Qc=function(a){E_e.Ea.Qc.call(this,a);a.setParam("mcn",this.ha?"1":"0")}; E_e.prototype.Ina=function(){for(var a=this.$b.Ob("labels").Ob("custom").getChildren().Ac(),b=0;b<a.length;b++){var c=a[b];if(!lB(c)){var c=c.get(),d=this.ha;d!=c.wa&&(c.wa=d,c.onChange(8))}}};
var KN=function(a,b,c,d){fB.call(this,a,b,d);this.Sa=c};r(KN,fB);KN.prototype.Lk=function(){return!0};KN.prototype.Nh=function(){return this.Da};KN.prototype.Qc=function(a){KN.Ea.Qc.call(this,a);a.setParam("act",this.hM+this.Sa)};var F_e=function(a,b,c){KN.call(this,a,52,b,c)};r(F_e,KN);F_e.prototype.Gl=function(){return"Create label"};var G_e=function(a,b,c,d,e){fB.call(this,a,65,d);this.ha=b;this.wa=c;this.Sa=e||null};r(G_e,fB);G_e.prototype.Gl=function(){return"Change label color"};G_e.prototype.As=function(){return this.wa};G_e.prototype.Nh=function(){var a;-1==this.wa?(a=this.ha.length,a=1<a?"The color of "+(a+" labels were cleared."):'The color for label "'+(this.Sa+'" was cleared.')):(a=this.ha.length,a=1<a?"The color of "+(a+" labels were adjusted."):'The color for label "'+(this.Sa+'" was adjusted.'));return gB(this,a)}; G_e.prototype.Qc=function(a){G_e.Ea.Qc.call(this,a);Sl(a,"ecn",this.ha);a.setParam("c4",this.wa)};
var H_e=function(a,b,c){fB.call(this,a,53,c);this.Bi=b};r(H_e,fB);f=H_e.prototype;f.Gl=function(){return"Remove label"};f.Qc=function(a){H_e.Ea.Qc.call(this,a);Sl(a,"ecn",this.Bi)};f.Lk=function(){return!0};f.Nh=function(){return this.Da};f.getLabels=function(){return this.Bi};
var I_e=function(a,b,c,d){fB.call(this,a,54,d);this.Jwb=b;this.$yb=c};r(I_e,fB);I_e.prototype.Qc=function(a){I_e.Ea.Qc.call(this,a);Sl(a,"ecn",this.Jwb);Sl(a,"nct",this.$yb)};I_e.prototype.Gl=function(){return"Rename label"};I_e.prototype.Lk=function(){return!0};I_e.prototype.Nh=function(){return this.Da};
var J_e=function(a){var b=a.QDc,c=a.zCc,d=!!a.uj,e=a.qAc,g=a.labels,h='<div class="xy asN">',h=0<a.I7?h+"The following labels will be removed from your messages and then deleted. No messages will be deleted.":h+"The following labels will be deleted.",h=h+('</div><div class="ajL"><div class="ajQ" id="'+N(c)+'" style="max-height: '+N(Ci(b))+'px;"><ul class="ajN">');a=g.length;for(b=0;b<a;b++)c=g[b],h+='<li class="OpuOab"><span class="ajP" style="margin-left:'+N(Ci(e*c.level))+'px">'+L(c.PCc)+'</span><span class="ajO">', 1==c.I7?h=d?h+"(1 message)":h+"(1 conversation)":1<c.I7&&(c=d?"("+(L(c.I7)+"&nbsp;messages)"):"("+(L(c.I7)+"&nbsp;conversations)"),h+=c),h+="</span></li>";return K(h+"</ul></div></div>")};
var L_e=function(a,b,c){var d=a.Ma().Ag();iD.call(this,d);this.Ip=a;this.Aa=c;this.ha=b;this.Fa=JB(d).uj();this.setTitle("Remove Labels");K_e(this);Ym(this,(new Wm).Hf({key:"ok",caption:"Delete"},!1).Hf($m,!0,!0));this.getHandler().listen(this,"dialogselect",this.Ha)};r(L_e,iD);
var K_e=function(a){var b=0,c=a.ha.oH(a.Aa[0].getId()),d=!0,e=mb(a.Aa,function(a){b+=a.ra;var e;d?(e=zOd(a),d=!1):e=gC(this.ha.pH(a.getId())||a.getMessage());return{I7:a.ra,level:this.ha.oH(a.getId())-c,PCc:e}},a),e=J_e({qAc:12,QDc:250,I7:b,zCc:a.mb("lr"),labels:e,uj:a.Fa});jD(a,e)};L_e.prototype.setVisible=function(a){L_e.Ea.setVisible.call(this,a);a&&(a=this.Tb("lr"),250<a.scrollHeight&&qn(a,"ajM"))};L_e.prototype.Ha=function(a){"ok"==a.key&&this.Ip.Ga(mb(this.Aa,function(a){return a.getId()}))};
var LN=function(a,b){this.Oa=a;this.ha=b;this.Ae=PB(a);this.Aa=TB(a);this.ra=tC(a);this.wa=gD(VB(this.Aa))};f=LN.prototype;f.$7c=function(a){yC(this.Oa,sQd);a=new D_e(this.Oa,a,this.ha);FB(this.ra,a);a.send()};f.a8c=function(a){yC(this.Oa,sQd);a=new E_e(this.Oa,a,this.ha);FB(this.ra,a);a.send()};f.C4a=function(a){var b=this;k6d(this.Oa,function(c){b.oCa(c);a&&a.call(b,c)},null)};f.oCa=function(a){yC(this.Oa,nQd);a=new F_e(this.Oa,a,this.ha);FB(this.ra,a);a.send()};
f.hKb=function(a,b){var c=a.getId(),d=tOd(this.wa,c),e=[],g=[];M_e(c,b,d,e,g);yC(this.Oa,oQd);c=new I_e(this.Oa,e,g,this.ha);FB(this.ra,c);c.send()};var M_e=function(a,b,c,d,e){var g=new Vc;g.set(a,b);Zc(c,function(c){c=c.getId();d.push(c);if(a==c)e.push(b);else{var h=rNd(g,c)||a,n=qNd(h,c),h=g.get(h),n=pNd(h,n);e.push(n);g.set(c,n)}})};
LN.prototype.Tv=function(a){var b=tOd(this.wa,a.getId());if(1>=b.length){var c=a.ra,b=new xF(m(this.Ga,this,[a.getId()]),this.Oa.Ag(),"Remove Label"),d={message:a.getMessage(),o9c:zOd(a),count:c,$bc:om(c)};a=d.count;var e=d.o9c,c=d.$bc,d='<span title="'+N(d.message)+'">'+L(e)+"</span>",d=ti(d);a=Hn(new Gn('{COUNT,plural,=0{Delete the label {START_BOLD}"{LABEL}"{END_BOLD}?}=1{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from 1 conversation and delete the label?}other{Remove the label {START_BOLD}"{LABEL}"{END_BOLD} from {COUNT_STRING} conversations and delete the label?}}'),
{COUNT:a,START_BOLD:"<b>",LABEL:L(d),END_BOLD:"</b>",COUNT_STRING:L(c)});a=K(""+a);Tm(b,a.Af());Ym(b,(new Wm).Hf({key:"ok",caption:"Delete"},!1).Hf($m,!0,!0));b.setVisible(!0)}else(new L_e(this,this.wa,b)).setVisible(!0)};LN.prototype.Ga=function(a){yC(this.Oa,qQd);a=new H_e(this.Oa,a,this.ha);FB(this.ra,a);a.send()};LN.prototype.Ca=function(a,b,c,d){a=lb(d?a:[a[0]],function(a){return a.hW()!=b});0<a.length&&N_e(this,a,b,c)}; var N_e=function(a,b,c,d){c=c?c:-1;yC(a.Oa,pQd);b=new G_e(a.Oa,mb(b,function(a){return a.getId()}),c,a.ha,b[0].getMessage());FB(a.ra,b);b.send();d&&d()};LN.prototype.Ma=function(){return this.Oa};

Zh(J.La(),"sy419");ci(J.La(),"sy419");
}catch(e){_DumpException(e)}
try{
var d1e=function(a,b){try{return Yb(a).next()}catch(c){if(c!=Wb)throw c;return b}};ai(J.La(),"sy421");var RN=function(){};r(RN,Bj);ua(RN);var e1e=0;RN.prototype.Na=function(a){var b=this.Zq(a);a=a.Ja().Na("DIV",b?b.join(" "):null,f1e(this,a.getContent(),a.Td(),a.Ja()));qj(a,"grid");return a};var f1e=function(a,b,c,d){for(var e=[],g=0,h=0;g<c.height;g++){for(var l=[],n=0;n<c.width;n++){var p=b&&b[h++];l.push(g1e(a,p,d))}e.push(a.ha(l,d))}return a.kB(e,d)};RN.prototype.kB=function(a,b){var c=b.Na("TABLE",this.zc()+"-KW",b.Na("TBODY",this.zc()+"-atU",a));c.cellSpacing="0";c.cellPadding="0";return c};
RN.prototype.ha=function(a,b){var c=b.Na("TR",this.zc()+"-axF",a);qj(c,"row");return c};var g1e=function(a,b,c){a=c.Na("TD",{"class":a.zc()+"-Jn",id:a.zc()+"-Jn"+e1e++},b);qj(a,"gridcell");rj(a,"selected",!1);if(!qf(a)&&!uj(a)){var d;b=new um(a);for(c="";!c&&(d=d1e(b,null));)1==d.nodeType&&(c=uj(d)||d.title);(d=c)&&vj(a,d)}return a};RN.prototype.xl=function(){return!1};RN.prototype.Qb=function(){return null};
RN.prototype.setContent=function(a,b){if(a){var c=Ie("TBODY",this.zc()+"-atU",a)[0];if(c){var d=0;t(c.rows,function(a){t(a.cells,function(a){Ue(a);if(b){var c=b[d++];c&&a.appendChild(c)}})});if(d<b.length){for(var e=[],g=Fe(a),h=c.rows[0].cells.length;d<b.length;){var l=b[d++];e.push(g1e(this,l,g));e.length==h&&(l=this.ha(e,g),c.appendChild(l),e.length=0)}if(0<e.length){for(;e.length<h;)e.push(g1e(this,"",g));l=this.ha(e,g);c.appendChild(l)}}}Ih(a,!0,ed)}}; var h1e=function(a,b,c){for(b=b.Ba();c&&1==c.nodeType&&c!=b;){if("TD"==c.tagName&&Pi(c,a.zc()+"-Jn"))return c.firstChild;c=c.parentNode}return null};RN.prototype.zc=function(){return"J-Kw"};
var SN=function(a,b,c){Ij.call(this,a,b||RN.La(),c);Qj(this,88,!1);this.ha=new i1e;this.ha.Mf(this);this.Pa=-1};r(SN,Ij);f=SN.prototype;f.AH=null;f.FN=-1;f.Pe=null;f.Ra=function(){SN.Ea.Ra.call(this);this.Pe&&(this.Pe.dispose(),this.Pe=null);this.AH=null;this.ha.dispose()};f.Aca=function(a){SN.Ea.Aca.call(this,a);j1e(this);this.Pe?(this.Pe.clear(),ora(this.Pe,a)):(this.Pe=new Em(a),a=m(this.Ta,this),this.Pe.wa=a,this.getHandler().listen(this.Pe,"select",this.rK));this.FN=-1};f.xm=function(){return""};
f.yr=function(){};f.Cu=function(a){SN.Ea.Cu.call(this,a);var b=h1e(this.Re(),this,a.target);b&&a.relatedTarget&&jf(b,a.relatedTarget)||b!=k1e(this)&&l1e(this,b)};f.bp=function(a){SN.Ea.bp.call(this,a);this.Gb()&&(a=h1e(this.Re(),this,a.target),a!=k1e(this)&&l1e(this,a))};f.xo=function(a){var b=k1e(this);return b?(a&&(this.Fh()?"mouseup"!=a.type||h1e(this.Re(),this,a.target):1)&&this.Ij(b),SN.Ea.xo.call(this,a)):!1};
f.Pj=function(a){var b=this.getContent(),b=b?b.length:0,c=this.AH.width;if(0==b||!this.isEnabled())return!1;if(13==a.keyCode||32==a.keyCode)return this.xo(a);if(36==a.keyCode)return this.Qm(0),!0;if(35==a.keyCode)return this.Qm(b-1),!0;var d=0>this.FN?this.Eo():this.FN;switch(a.keyCode){case 37:if(-1==d||0==d)d=b;this.Qm(d-1);a.preventDefault();return!0;case 39:return d==b-1&&(d=-1),this.Qm(d+1),a.preventDefault(),!0;case 38:-1==d&&(d=b+c-1);if(d>=c)return this.Qm(d-c),a.preventDefault(),!0;break;
case 40:if(-1==d&&(d=-c),d<b-c)return this.Qm(d+c),a.preventDefault(),!0}return!1};f.rK=function(){};f.Td=function(){return this.AH};var TN=function(a,b,c){if(a.Ba())throw Error("Ka");a.AH=Aa(b)?new ye(b,c):b;j1e(a)};SN.prototype.Bx=function(){return this.FN};var k1e=function(a){var b=a.getContent();return b&&b[a.FN]};SN.prototype.Qm=function(a){a!=this.FN&&(m1e(this,this.FN,!1),this.Pa=this.FN,this.FN=a,m1e(this,a,!0),this.dispatchEvent("Pe"))};
var l1e=function(a,b){var c=a.getContent();a.Qm(c&&b?jb(c,b):-1)};SN.prototype.Eo=function(){return this.Pe?this.Pe.Eo():-1};SN.prototype.Fh=function(){return this.Pe?this.Pe.Fh():null};SN.prototype.Aj=function(a){this.Pe&&this.Pe.Aj(a)};SN.prototype.Ij=function(a){this.Pe&&this.Pe.Ij(a)};
var m1e=function(a,b,c){if(a.Ba()){var d=a.getContent();if(d&&0<=b&&b<d.length){var e;e=(e=k1e(a))?e.parentNode:null;a.ha.Ba()!=e&&a.ha.Od(e);e=a.ha;e.Gn(c);Nj(e,2)==c&&(e=a.Re(),b=d[b])&&(b=b?b.parentNode:null,Ti(b,e.zc()+"-Jn-JW",c),c?rj(a.Ab,"activedescendant",b.id):b.id==tj(a.Ab,"activedescendant")&&sj(a.Ab,"activedescendant"))}}};SN.prototype.Gn=function(a){a&&-1==this.FN?this.Qm(-1<this.Pa?this.Pa:0):a||this.Qm(-1);SN.Ea.Gn.call(this,a)};
SN.prototype.Ta=function(a,b){if(this.Ba()&&a){var c=a.parentNode;Ti(c,this.Re().zc()+"-Jn-KO",b);rj(c,"selected",b)}};var j1e=function(a){var b=a.getContent();if(b)if(a.AH&&a.AH.width){if(b=Math.ceil(b.length/a.AH.width),!Aa(a.AH.height)||a.AH.height<b)a.AH.height=b}else b=Math.ceil(Math.sqrt(b.length)),a.AH=new ye(b,b);else a.AH=new ye(0,0)},i1e=function(){Ij.call(this,null);Rj(this,2,!0)};r(i1e,Ij);
var UN=function(a,b,c){this.ra=a||[];SN.call(this,null,b||RN.La(),c);n1e(this,this.ra)};r(UN,SN);UN.prototype.Ka=null;UN.prototype.Bi=null;var n1e=function(a,b,c){a.ra=b;a.Bi=c||null;a.Ka=null;a.setContent(o1e(a))};UN.prototype.eK=function(){var a=this.Fh();return a?(a=jh(a,"background-color"),p1e(a)):null};UN.prototype.vI=function(a){a=p1e(a);this.Ka||(this.Ka=mb(this.ra,function(a){return p1e(a)}));this.Aj(a?jb(this.Ka,a):-1)};
var o1e=function(a){return mb(a.ra,function(a,c){var b=this.Ja().Na("DIV",{"class":this.Re().zc()+"-Jt",style:"background-color:"+a}),e;this.Bi&&this.Bi[c]?e=this.Bi[c]:"#"==a.charAt(0)?(e=qsa(a),e="RGB ("+[parseInt(e.substr(1,2),16),parseInt(e.substr(3,2),16),parseInt(e.substr(5,2),16)].join(", ")+")"):e=a;b.title=e;return b},a)},p1e=function(a){if(a)try{return en(a).QR}catch(b){}return null};

Zh(J.La(),"sy421");ci(J.La(),"sy421");
}catch(e){_DumpException(e)}
try{
ai(J.La(),"sy422");var r1e=function(a){w.call(this);this.ha=a;this.Qa=new C(this);this.Qa.listen(a,"highlight",this.QKc);this.Qa.listen(a,"enter",this.poc);this.Qa.listen(a,"aftershow",this.ooc);this.Qa.listen(a,"hide",this.qoc);q1e(this,!0)};r(r1e,w);f=r1e.prototype;f.Hka=null;f.N2a=null;f.nNa=!1;f.poc=function(a){this.nNa?a.preventDefault():this.Hka=a.target};f.QKc=function(){q1e(this)};f.ooc=function(){null!=this.N2a?(this.ha.Ba().scrollTop=this.N2a,q1e(this,!1)):q1e(this,!0)};
f.qoc=function(a){a.target==this.ha&&(this.Hka=null,this.N2a=this.ha.Ba().scrollTop)};var q1e=function(a,b){var c=a.ha.Uo();if(a.ha.Zb()&&c&&c!=a.Hka){var d=a.ha.Ba();th(c.Ba(),d,b);s1e(a);a.Hka=null}},s1e=function(a){a.nNa=!0;Ud(function(){this.nNa=!1},0,a)};r1e.prototype.Ra=function(){r1e.Ea.Ra.call(this);this.Qa.dispose();this.Hka=null};

Zh(J.La(),"sy422");ci(J.La(),"sy422");
}catch(e){_DumpException(e)}
try{
var t1e=function(a,b,c){iD.call(this,a);this.Oa=a;this.Aa=b;this.ha=c;this.setTitle("Changing color on multiple labels");var d={F4c:this.mb("radio"),zRc:this.mb("lbl"),Rad:this.mb("sub"),vA:this.Aa[0].getMessage()};a=d.F4c;b=d.Rad;c=d.vA;var d=d.zRc,e="",g='Label <b>"'+(L(c)+'"</b> and its sublabels</label>');c='Only label <b>"'+(L(c)+'"</b>');e+='<div class="ajF">Set color for:</div><div class="ajG"><input class="ajH" type="radio" name="'+N(a)+'" id="'+N(d)+'" checked><label for="'+N(d)+'">'+c+'</label></div><div class="ajG"><input class="ajH" type="radio" name="'+
N(a)+'" id="'+N(b)+'"><label for="'+N(b)+'">'+g+"</div>";a=K(e);jD(this,a);a=new Wm;a.Hf({key:"sc",caption:"Set color"},!0);a.Hf($m,!1,!0);this.getHandler().listen(this,"dialogselect",this.Fa);Ym(this,a)};r(t1e,iD);t1e.prototype.Fa=function(a){"sc"==a.key&&(a=this.Tb("sub"),this.ha(a.checked))};var u1e=function(a,b,c,d){fB.call(this,a,67,d);this.Bi=b;this.ha=c;this.Aa=!0};r(u1e,fB);u1e.prototype.Gl=function(){return"Show/hide label in message list"};
u1e.prototype.Nh=function(){var a=this.Bi[0],b=1<this.Bi.length,c=!b&&a&&a.jr(),a=this.ha?a.jr()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will now be shown in the message list and in messages.'):a.jr()&&!b?'"Circles" will now be shown in the message list and in messages.':b?"The labels will now be shown in the message list.":'The label "'+(a.getMessage()+'" will now be shown in the message list.'):a.jr()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will no longer be shown in the message list or in messages.'):
a.jr()&&!b?'"Circles" will no longer be shown in the message list or in messages.':b?"The labels will no longer show in the message list.":'The label "'+(a.getMessage()+'" will no longer show in the message list.');return gB(this,a,c?1734792:6560)};u1e.prototype.Qc=function(a){u1e.Ea.Qc.call(this,a);var b=mb(this.Bi,function(a){return a.getName()});Sl(a,"cn",b);a.setParam("mcn",this.ha?"1":"0")};
u1e.prototype.Ina=function(){var a=TB(this.Ma());t(this.Bi,function(b){if(b=XB(a,b.getName())){var c=this.ha;c!=b.wa&&(b.wa=c,b.onChange(8))}},this)};var v1e=function(a,b,c,d){fB.call(this,a,67,d);this.Bi=b;this.ha=c;this.Aa=!0};r(v1e,fB);f=v1e.prototype;f.Gl=function(){return"Show/hide label"};
f.Nh=function(){var a=this.getLabels()[0],b=1<this.getLabels().length,c=!b&&a&&a.jr();switch(this.ha){case 2:a=a.jr()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will always be shown in the circle list.'):a.jr()&&!b?'"Circles" will always be shown in the label list.':"^sl_root"==a.getId()?'"Categories" will always be shown in the label list.':fC(a)&&!b?'The category "'+(a.getMessage()+'" will always be shown in the Categories list.'):b?"The labels will always be shown in the label list.":
'The label "'+(a.getMessage()+'" will always be shown in the label list.');break;case 4:a=a.jr()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" will be shown in the circle list whenever it has unread messages.'):a.jr()&&!b?'"Circles" will be shown in the circle list whenever it has unread messages.':b?"The labels will be shown in the label list whenever they have unread messages.":'The label "'+(a.getMessage()+'" will be shown in the label list whenever it has unread messages.');break;case 0:a=
a.jr()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+'" was hidden from the circle list.'):a.jr()&&"^cff"==a.getId()?'"Circles" was hidden from the label list.':"^sl_root"==a.getId()?'The "Categories" list was hidden.':fC(a)&&!b?'The category "'+(a.getMessage()+'" was hidden from the Categories list'):b?"The labels were hidden from the label list.":'The label "'+(a.getMessage()+'" was hidden from the label list.');break;default:a=a.jr()&&"^cff"!=a.getId()&&!b?'The circle "'+(a.getMessage()+
'" was shown.'):a.jr()&&!b?'"Circles" was shown.':b?"The labels were shown.":'The label "'+(a.getMessage()+'" was shown.')}return gB(this,a,c?1734792:6560)};f.Qc=function(a){v1e.Ea.Qc.call(this,a);var b=mb(this.getLabels(),function(a){return a.getName()});Sl(a,"cn",b);a.setParam("fcn",this.ha)};f.Ina=function(){var a=TB(this.Ma());t(this.getLabels(),function(b){(b=XB(a,b.getName()))&&b.v5(this.ha)},this)};f.getLabels=function(){return this.Bi};
var w1e=function(a){this.ha=[];this.Ab=a;this.Ga=this.wa=0;this.ra=null},x1e=function(a,b,c,d){var e=fC(b)?[b]:tOd(a.wa,b.getId());(1>=e.length?0:ob(e,function(a){return a.hW()!=c},a))?(new t1e(a.Oa.Ag()||a.Oa,e,m(a.Ca,a,e,c,d))).setVisible(!0):b.hW()!=c&&N_e(a,[b],c,d)},y1e=function(a,b){var c=NTd(a.wa,b.getId());(new rG(a.Ma().Ag()||a.Ma(),"Edit label","Label name:","Save",b,c,null,m(a.hKb,a,b))).setVisible(!0)},z1e=function(a,b,c){yC(a.Oa,rQd);b=new u1e(a.Oa,b,c,a.ha);FB(a.ra,b);b.send()},A1e=
function(a,b,c){var d;cC(b.Fd)||fC(b)||b.jr()||b.Aa?d=sOd(b).Fa(b,c):d=tOd(a.wa,b.getId());b=d;yC(a.Oa,rQd);c=new v1e(a.Oa,b,c,a.ha);FB(a.ra,c);c.send()},B1e=function(a,b){a.Pa.push(new w1e(b))},C1e=function(a,b,c,d){b=XB(TB(a.Ma()),b);a.Ia==b&&cC(b.Fd)||Sy(c,"nY",d)},D1e=function(a,b,c,d){pH(a,function(a){a.qCa&&a.qCa(b,c)},d);return b},E1e=function(a,b,c,d){pH(a,function(a){c==a instanceof $L&&a.Y9&&a.Y9(b)},d);return b},F1e=function(a,b){var c=FA(GA(a.Oa)),c=fA(c);if(b==c)return!1;c=(c=dC(VB(a), b))?c.getParent():null;return!c||!c.Wa||c.Wa(b,a.Oa)},G1e=function(a){var b=a.Xa.ha();return k(b)?b:0!=yJd(a.Fc())};ai(J.La(),"ml");
var H1e=function(a){E(this,a,"",-1,null,null)};r(H1e,D);H1e.prototype.getUrl=function(){return F(this,1)};var kM=function(a){w.call(this);this.Ca=nC(a);this.Aa=[];this.Ga=new Pz(18E4,a.get(cg));xd(this.Ga,"idle",this.Sa,!1,this);xd(this.Ga,"active",this.Pa,!1,this);xd(Xl(a).zj(),xz("jsurl"),this.Ha,!1,this)};r(kM,w);kM.prototype.Ha=function(a){this.ha||(a=(new H1e(a.data)).getUrl(),this.wa==a||0<=a.indexOf(ga)&&0<=a.indexOf(ia)||(this.ra&&(Sh(this.ra),this.ra=0),this.Da=!1,I1e(this),this.wa=a,tb(this.Aa,a)||(this.ra=Rh("rf",this.Ia,Ub(72E5),this))))};kM.prototype.Ia=function(){this.Da=!0;this.Fa&&J1e(this)};
var J1e=function(a){a.ha||(a.ha=new fe,xd(a.ha,"complete",a.Ka,!1,a),a.ha.send(a.wa))};kM.prototype.Ka=function(){var a=!1;this.ha.ak()?this.Ca.ha(CLa):7==this.ha.ku()?(a=!0,this.Ca.ha(ELa)):this.Ca.ha(DLa);this.ha.dispose();this.ha=null;a||this.Aa.unshift(this.wa)};kM.prototype.Sa=function(){this.Fa=!0;this.wa&&this.Da&&!tb(this.Aa,this.wa)&&J1e(this)};kM.prototype.Pa=function(){this.Fa=!1;I1e(this)};var I1e=function(a){a.ha&&(a.ha.abort(),a.ha&&(a.ha.dispose(),a.ha=null))}; kM.prototype.dispose=function(){this.Ga&&(this.Ga.dispose(),this.Ga=null);this.ra&&(Sh(this.ra),this.ra=0);I1e(this)};
var tLe=function(a,b){w.call(this);this.Ca=b;this.wa=new Pz(1E3,a);this.Qa=new C(this);this.Qa.listen(this.wa,"idle",this.Da)};r(tLe,w);tLe.prototype.ra=0;tLe.prototype.Da=function(){var a=q();36E5<a-this.ra&&(this.ra=a,this.ha=new Image,this.Aa=q(),this.Qa.listen(this.ha,["load","error"],this.Ga),this.ha.src="images/cleardot.gif?zx="+eb())};
tLe.prototype.Ga=function(a){var b=q(),c=this.Aa;a="load"==a.type;this.Qa.ha(this.ha,["load","error"],this.Ga);this.ha.onload=null;this.ha.onerror=null;this.ha.onabort=null;delete this.ha;a&&this.Ca.ha(aDa,b-c)};tLe.prototype.Ra=function(){this.Qa.dispose();this.wa.dispose()};
var K1e=function(a){a=""+('<div class="pJ"><div id="'+N(a.id)+'"></div><b>Preview Label Color</b> - <span class="pK">pick colors below.</span></div>');return K(a)},L1e=function(a){a=""+('<table cellpadding="0" class="cf RURSBc"><tr><td width="42%"><b>Background Color</b></td><td class="pL"></td><td width="42%"><b>Text Color</b></td></tr><tr><td width="42%"><div id="'+N(a.Pb.KSb)+'"></div></td><td class="pL"></td><td width="42%"><div id="'+N(a.Pb.l3b)+'"></div></td></tr></table>');return K(a)};
var O1e=function(a,b,c,d){iD.call(this,a);this.Oa=a;this.Kb=fo(a).Ja();this.Ie=tC(a);this.Ih=TA(a);this.Fa=M1e;this.Ha=b;this.Ip=c;this.Gd=d;this.hb=(b=tb(this.Fa,"#"+wOd(this.Ha))&&tb(this.Fa,"#"+vOd(this.Ha)))?"#"+wOd(this.Ha):"#999";this.kc=b?"#"+vOd(this.Ha):"#f3f3f3";this.$c=TB(a);this.Nc=this.$c.ha;a=this.Jc();qn(Vm(this),"pD");nf(Px(this),"Add custom color");b=this.mb("np_clcp_lp");a.appendChild(mi(K1e,{id:b},null,this.Kb));a=this.Kb;b=new N1e;this.Aa=new UN(this.Fa,b,a);TN(this.Aa,8);this.ha=
new UN(this.Fa,b,a);TN(this.ha,8);this.Jc().appendChild(mi(L1e,{Pb:{KSb:"np_clcp_bcp",l3b:"np_clcp_tcp"}},null,a));c=a.Bb().getElementById("np_clcp_tcp");this.Aa.render(c);c=a.Bb().getElementById("np_clcp_bcp");this.ha.render(c);a=wf(a,void 0,b.zc()+"-Jt",this.Jc());for(b=0;4>b;b++)qn(a[b],"pC");for(b=40;64>b;b++)qn(a[b],"pC");for(b=64;68>b;b++)qn(a[b],"pC");for(b=104;128>b;b++)qn(a[b],"pC");this.Aa.vI(this.kc);this.ha.vI(this.hb);a=this.Tb("np_clcp_lp");yA(a,IOd(this.$c,this.Ha.getMessage(),this.Nc.As(this.Ha)));
this.kb=wf(this.Kb,"div","at",a)[0];this.kb.style.backgroundColor=this.hb;this.kb.style.borderColor=this.hb;this.Ub=wf(this.Kb,"div","au",a)[0];this.Ub.style.borderColor=this.hb;this.Fb=wf(this.Kb,"div","av",a)[0];this.Fb.style.color=this.kc;a=(new Wm).set("np_clcp_a","Apply",!0).set("cancel","Cancel",!1,!0);Ym(this,a);lD(this);xd(this,"dialogselect",this.yc,!1,this);xd(this.Aa,"action",this.Db,!1,this);xd(this.ha,"action",this.Db,!1,this)};r(O1e,iD);var M1e="#000000 #434343 #666666 #999999 #cccccc #efefef #f3f3f3 #ffffff #fb4c2f #ffad47 #fad165 #16a766 #43d692 #4a86e8 #a479e2 #f691b3 #f6c5be #ffe6c7 #fef1d1 #b9e4d0 #c6f3de #c9daf8 #e4d7f5 #fcdee8 #efa093 #ffd6a2 #fce8b3 #89d3b2 #a0eac9 #a4c2f4 #d0bcf1 #fbc8d9 #e66550 #ffbc6b #fcda83 #44b984 #68dfa9 #6d9eeb #b694e8 #f7a7c0 #cc3a21 #eaa041 #f2c960 #149e60 #3dc789 #3c78d8 #8e63ce #e07798 #ac2b16 #cf8933 #d5ae49 #0b804b #2a9c68 #285bac #653e9b #b65775 #822111 #a46a21 #aa8831 #076239 #1a764d #1c4587 #41236d #83334c".split(" ");
O1e.prototype.Ra=function(){Ad(this,"dialogselect",this.yc,!1,this);this.Aa&&Ad(this.Aa,"action",this.Db,!1,this);this.ha&&Ad(this.ha,"action",this.Db,!1,this);O1e.Ea.Ra.call(this)};O1e.prototype.yc=function(a){if("np_clcp_a"==a.key){a=this.Aa.eK();var b=this.ha.eK();a=this.Nc.hW(a,b);null===a?(this.Ih.ks("You have created too many custom colors.  Please use an existing color."),this.dispose()):x1e(this.Ip,this.Ha,a,this.Gd)}else this.dispose()};
O1e.prototype.Db=function(a){if(a.target==this.Aa)this.Fb.style.color=this.Aa.eK();else if(a.target==this.ha){this.kb.style.backgroundColor=this.kb.style.borderColor=this.Ub.style.borderColor=this.ha.eK();var b=this.ha.Eo();a=Math.floor(b/8);b%=8;a=0==a?4>b?this.Fa[7]:this.Fa[0]:5>a?this.Fa[56+b]:this.Fa[16+b];this.Fb.style.color=a;this.Aa.vI(a)}};var N1e=function(){};r(N1e,RN);
N1e.prototype.Na=function(a){var b=this.Zq(a),c=a.Ja().Na("DIV",b?{"class":b.join(" ")}:null,f1e(this,Gb(a.getContent(),0,8),new ye(8,1),a.Ja())),d=a.Ja().Na("DIV",b?{"class":b.join(" ")}:null,f1e(this,Gb(a.getContent(),8,16),new ye(8,1),a.Ja())),b=a.Ja().Na("DIV",b?{"class":b.join(" ")}:null,f1e(this,Gb(a.getContent(),16),new ye(8,6),a.Ja()));a=a.Ja().Na("DIV",{"class":"pI"});a.appendChild(c);a.appendChild(d);a.appendChild(b);return a};N1e.prototype.zc=function(){return"ajZ"};
var P1e=function(a){this.ha=a};r(P1e,Hl);f=P1e.prototype;f.uyb=Nl();f.Dva=Ll();f.Dw=Kl();f.updateMenuItems=Nl();f.DLb=Ll();f.Ndb=Ll();var VN=function(a,b,c){w.call(this);this.ud=a;this.Ka=b;this.Ca=TB(a);this.Ia=this.Ca.ha;this.Ha=[new RB("#464646","#e7e7e7"),new RB("#0d3472","#b6cff5"),new RB("#0d3b44","#98d7e4"),new RB("#3d188e","#e3d7ff"),new RB("#711a36","#fbd3e0"),new RB("#8a1c0a","#f2b2a8"),new RB("#7a2e0b","#ffc8af"),new RB("#7a4706","#ffdeb5"),new RB("#594c05","#fbe983"),new RB("#684e07","#fdedc1"),new RB("#0b4f30","#b3efd3"),new RB("#04502e","#a2dcc1"),new RB("#ffffff","#c2c2c2"),new RB("#ffffff","#4986e7"),new RB("#ffffff",
"#2da2bb"),new RB("#ffffff","#b99aff"),new RB("#994a64","#f691b2"),new RB("#ffffff","#fb4c2f"),new RB("#ffffff","#ff7537"),new RB("#ffffff","#ffad46"),new RB("#662e37","#ebdbde"),new RB("#ffffff","#cca6ac"),new RB("#094228","#42d692"),new RB("#ffffff","#16a765")];this.Ip=c;this.Da=new Vc;this.Wa=fE(a);this.Ga={};this.Fa={};this.Va=gD(VB(this.Ca));Ol(this)};r(VN,w);Il(P1e,VN);VN.prototype.iG=function(a,b){this.ha||Q1e(this);this.ra=a;this.ha.jP(b,MA().he(27),MA().he(28))};
var Q1e=function(a){var b=Fe(a.Ka);a.ha=new no(b);a.ha.Fq(!1);a.ha.Kz(!0);a.ha.render(a.Ka);qn(a.ha.Ba(),"aka");a.Sa=new r1e(a.ha);WN(a,new rk("Label color:",b),1);R1e(a,b);WN(a,a.wa,1);S1e(a,a.wa);for(var c=Ie(void 0,"JA-Kn-Jr-Kw-Jt",a.wa.Ba()),d,e=0;d=c[e];e++)d.style.color=a.Ha[a.Pa[e]].Uu;c=T1e(a);c=mb(c,function(a){return a.bgColor});d=Jma(RN,"JA-Kn-Jr-Kw");a.Aa=new UN(c,d,b);TN(a.Aa,6,1);WN(a,a.Aa,1);a.rQb();U1e(a,"Add custom color",1,"hcc");U1e(a,"Remove color",1,"hrc");WN(a,new xk(b),2);c=
new rk("In label list:",b);WN(a,c,2);V1e(a,"Show",2,"las");V1e(a,"Show if unread",2,"lsu");V1e(a,"Hide",2,"lh");WN(a,new xk(b),4);WN(a,new rk("In message list:",b),4);V1e(a,"Show",4,"ms");V1e(a,"Hide",4,"mh");WN(a,new xk(b),8);U1e(a,"Edit",8,"hrn");U1e(a,"Remove label",8,"ld");b=new tk("Add sublabel","lac",b);WN(a,b,8);W1e(a);a.Xa.uyb(a.ha)},R1e=function(a,b){var c=Jma(RN,"JA-Kn-Jr-Kw");a.wa=new UN(X1e(a),c,b);TN(a.wa,6)},X1e=function(a){var b=mb(a.Ha,function(a){return a.bgColor}),c=b.length/4,b=
Db(b.slice(0,c),b.slice(2*c,3*c),b.slice(c,2*c),b.slice(3*c,4*c)),d=0,e=mb(b,function(){return d++});a.Pa=Db(e.slice(0,c),e.slice(2*c,3*c),e.slice(c,2*c),e.slice(3*c,4*c));return b},WN=function(a,b,c,d,e){if(a.Xa.DLb(c)&&!(c in a.Fa)){var g=a.Xa.Ndb(c);a.Fa[c]=g;a.ha.wb(g,!0);a.Ga[c]||(a.Ga[c]=[]);a.Ga[c].push(g)}g=c in a.Fa?a.Fa[c].Hc():a.ha;e?g.zi(b,0,!0):g.wb(b,!0);d&&a.Da.set(d,b);a.Ga[c]||(a.Ga[c]=[]);a.Ga[c].push(b)},V1e=function(a,b,c,d){b=new iWe(b,d,a.ha.Ja());WN(a,b,c,d);return b},U1e=function(a,
b,c,d){b=new tk(b,d,a.ha.Ja());WN(a,b,c,d);return b},S1e=function(a,b){for(var c=Ie(null,"JA-Kn-Jr-Kw-axF",b.Ba()),d=0,e=c.length;d<e;d++)qn(c[d],0==d%2?"qb":"pR")},W1e=function(a){xd(a.ha,"beforeshow",a.Ec,!1,a);xd(a.ha,"show",a.qMc,!1,a);xd(a.ha,"hide",a.nMc,!1,a);xd(a.ha,"action",a.OYc,!1,a);xd(a.wa,"action",a.eAb,!1,a);xd(a.Aa,"action",a.eAb,!1,a)};
VN.prototype.Ec=function(){for(var a=this.ra,b=Ie(void 0,"JA-Kn-Jr-Kw-Jt",this.wa.Ba()),c=this.wa.ra,d,e=0;d=b[e];e++)c[e]==wOd(a)?(nf(d,""),qn(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO")):(nf(d,"a"),rn(d.parentNode,"JA-Kn-Jr-Kw-Jn-KO"));a=this.ra;c=F1e(this.Ca,a.getId());b=this.Xa.Dva(a);k(b)||(b=13);c&&(b|=2);var c=0,g;for(g in this.Ga){d=this.Ga[g];for(var e=0,h;h=d[e];e++){var l=!c&&h instanceof xk;(l=!!(b&g)&&!l)&&c++;h.setVisible(l,!0)}}G1e(a)||(h=this.Da.get("lsu"),h.setVisible(!1));F1e(this.Ca,this.ra.getId())&&
(g=this.ra.Ga,Y1e(this,"las",2==g||1==g),Y1e(this,"lsu",4==g),Y1e(this,"lh",0==g));g=this.ra.wa;Y1e(this,"ms",g);Y1e(this,"mh",!g);this.Xa.updateMenuItems(this.ra);qn(this.ha.Wt,"aj1")};var Y1e=function(a,b,c){(a=a.Da.get(b))&&a.Xf(c)};f=VN.prototype;f.qMc=function(){var a=this.ha.Wt;u&&Cna(this.ha,a);this.ha.Rk().focus()};f.nMc=function(){rn(this.ha.Wt,"aj1")};
f.OYc=function(a){var b=this.ra,c=this.Ip;a=a.target;this.ra=null;if(Cj(a,16)&&!a.pj())a.Xf(!0);else if(!this.Xa.Dw(b,c,a))switch(a.$f()){case "hcc":(new O1e(this.Ma(),b,c,m(this.rQb,this))).setVisible(!0);break;case "hrc":x1e(c,b);break;case "hrn":y1e(c,b);break;case "las":A1e(c,b,2);break;case "lsu":A1e(c,b,4);break;case "lh":A1e(c,b,0);break;case "ms":z1e(c,[b],!0);break;case "mh":z1e(c,[b],!1);break;case "ld":c.Tv(b);break;case "lac":k6d(this.ud,m(c.oCa,c),b)}};
f.eAb=function(a){var b=this.ra,c=a.target.Fh();a=en(jh(c,"background-color")).QR;c=en(jh(c,"color")).QR;a=this.Ia.hW(c,a)||void 0;x1e(this.Ip,b,a);this.ha.hide();this.ra=null};f.rQb=function(){var a=T1e(this),b=mb(a,function(a){return a.bgColor});n1e(this.Aa,b);for(var b=Ie(null,"JA-Kn-Jr-Kw-Jt",this.Aa.Ba()),c=0,d=b.length;c<d&&c<a.length;c++)b[c].style.color=a[c].Uu,nf(b[c],"a")};
var T1e=function(a){for(var b=jOd(a.Ia).Ac(),c=[],d=b.length-1;0<=d;d--){var e=b[d];if(!Z1e(a,e)&&(c.push(e),6<=c.length))break}return c},Z1e=function(a,b){return 0<=qb(a.Ha,function(a){return a.bgColor==b.bgColor&&a.Uu==b.Uu})};NA(MA(),27,function(){return 9});NA(MA(),28,function(){return 8});VN.prototype.Ma=function(){return this.ud};VN.prototype.Ta=function(a){return!!this.ha&&this.ha.ox(a)}; VN.prototype.Ra=function(){this.ha&&(Cd(this.ha),Cd(this.wa),Cd(this.Aa),this.ha.dispose(),this.wa.dispose(),this.Aa.dispose());x(this.Sa);VN.Ea.Ra.call(this)};
di(J.La(),function(a){lj(a,Woa,function(a){return new $1e(a)})});var $1e=function(a){w.call(this);this.Oa=a};r($1e,w);$1e.prototype.ha=function(){return new LN(this.Oa,16)};$1e.prototype.ra=function(a,b){return new VN(this.Oa,a,b)};var XN=function(a){Li.call(this,a);this.ii=QD(a);this.Fa=new C(this);this.hb=a.get(ria);this.kb=!1};r(XN,Li);XN.prototype.init=function(){this.rr(PB(this.getContext()).xf())};XN.prototype.kl=function(){return this.kb};XN.prototype.yc=function(a){if(!this.label)return null;var b;b=this.Ja().createElement("div");b.className="lD";Be(b,JOd(this.Ia,this.label).Af());a2e(this,a,b);return b};var b2e=function(a){JN(a.Da);a.Da.Vg(a.Aa().Ba("l"));a.Da.init();a.Fa.listen(a.Da,"dragover",a.$c)};
XN.prototype.$c=function(a){this.Aa().QL(!0);a=a.ra;var b=a.Df;b&&c2e(a,b);this.Xb&&(this.label?bC(this.label)&&d2e(this,this.label):this.vAb(),A_e(a),a.S4(),this.Xb=!1)};XN.prototype.vAb=function(){};
var e2e=function(a,b,c){var d=XB(a.Ia,b.wa.data);a.label=d;var e=a.Aa(),g=a.Fa;c&&(bC(d)?(d2e(a),g.listen(a.Da,["dragover","dragout"],a.kc),g.listen(a.Da,"drop",a.UAa),Obe(e,!0)):d2e(a,d),b2e(a,bC(d)));g.listen(b.ra,"dragend",a.Nc);C1e(e,b.wa.data,b.wa.element,!0)},d2e=function(a,b){JN(a.Ka);if(b){var c=a.Aa(),d=a.Fa;a.Ka.Vg(bC(b)?c.Ba("m"):c.Da[1]);d.listen(a.Ka,["dragover","dragout"],a.kc);d.listen(a.Ka,"drop",a.UAa)}a.Ka.init()};
XN.prototype.kc=function(a){var b=kOd(this.Ia.ha),c=b.bgColor,b=b.Uu;if("dragover"==a.type)var d=c,c=b,b=d;a=Ie("div","at",a.ra.Df.target)[0];d=a.firstChild.firstChild;a.style.backgroundColor=c;d.style.color=b};XN.prototype.UAa=function(a){C1e(this.Aa(),a.wa.data,a.wa.element,!1)};XN.prototype.Nc=function(a){var b=this.Aa();Obe(b,!1);C1e(b,a.wa.data,a.wa.element,!1);this.label=null;f2e(this,a)};
var g2e=function(a,b){if(0<a.hb.ha)return b.preventDefault(),!1;a.hb.ha++;a.Rb=b.ra;var c=a.Aa();c.Ka=!0;c.kb=!Mbe(c);return a.Xb=!0},a2e=function(a,b,c){ih(a.ii.ha,"cursor",h2e);ih(c,"cursor",h2e);u&&(a.Gd=jh(b,"cursor"),a.Sa=b,ih(b,"cursor",h2e))},f2e=function(a){ih(a.ii.ha,"cursor","");u&&ih(a.Sa,"cursor",a.Gd);a.Rb=null;a.Fa.removeAll();var b=a.Aa();b.Ka=!1;b.kb&&b.QL(!1);a=a.hb;0!=a.ha&&a.ha--};
XN.prototype.rr=function(a){if(a){if(a=(a=this.Rb)&&a.Df){var b=new td;a.Ca(b,!0)}if(!this.kb&&this.Aa()){this.kb=!0;a=hE(this.Db);b="f"==this.Eb.ha?10:60;this.ha=new YN(a,a,m(this.Ic,this),-1,-1,b);var c=m(this.yc,this);this.wa=new YN(a,a,c,-1,-1,b);this.Ca=new YN(a,a,c,-1,-1,b);this.Ta=new ZN;this.Da=new ZN;this.Ka=new ZN;a=$Wd(this.Db);this.ha.$c=a;this.wa.$c=a;this.Ca.$c=a;IN(this.ha,this.wa);IN(this.ha,this.Ta);IN(this.ha,this.Da);this.Xa.tbb(this.ha,0);IN(this.wa,this.Ka);IN(this.wa,this.Da);
IN(this.wa,this.ha);IN(this.Ca,this.Ka);IN(this.Ca,this.Da);this.ha.Mf(this);this.wa.Mf(this);this.Ca.Mf(this);this.Ub();this.getHandler().listen(this.Wa,"qd",this.Vc);this.getHandler().listen(this.Wa,"fb",this.Ub);this.getHandler().listen(this.ha,"dragstart",this.Be);this.getHandler().listen(this.wa,"dragstart",this.SIc);this.getHandler().listen(this.Ca,"dragstart",this.QPc)}}};XN.prototype.Ra=function(){XN.Ea.Ra.call(this);this.Fa.dispose()};
var ZN=function(){HN.call(this)};r(ZN,HN);ZN.prototype.Vg=function(a,b){var c=new GN(a,b);i2e(this,c)};var i2e=function(a,b){b.Yf(a);a.nk.push(b);a.kl()&&a.Fja(b)};ZN.prototype.removeItem=function(a){a=Ge(a);for(var b,c=0;b=this.nk[c];c++)if(b.element==a){this.nk.splice(c,1);this.tga(b);break}};
var $N=function(a,b,c){w.call(this);this.Ha=!1;this.Fa=!0;this.ha=a;this.ra=new Td(50);this.Qa=new C(this);this.Ga=new xe;this.Ca=Ch(a);this.zA=b||0;if(b){if(a=this.Ca.clone(),b=this.zA){var d=Math.min(b,.25*a.height);a.top+=d;a.height-=2*d;b=Math.min(b,.25*a.width);a.left+=b;a.width-=2*b}}else a=this.Ca;this.wa=a;c||this.Qa.listen(Ee(this.ha),"mousemove",this.Da);this.Qa.listen(this.ra,"tick",this.Ia)};r($N,w);$N.prototype.Ia=function(){this.ha.scrollTop+=this.Ga.y;this.ha.scrollLeft+=this.Ga.x};
$N.prototype.Da=function(a){var b=this.Fa?this.Aa(a.clientX,this.wa.left,this.wa.width):0,c=this.Aa(a.clientY,this.wa.top,this.wa.height);this.Ga.x=b;this.Ga.y=c;!(b=!b&&!c)&&(b=this.Ha)&&(b=a.clientX,a=a.clientY,c=this.Ca,b=!(c.left<=b&&c.left+c.width>=b&&c.top<=a&&c.top+c.height>=a));b?this.ra.stop():this.ra.enabled||this.ra.start()};$N.prototype.Aa=function(a,b,c){var d=0;a<b?d=-8:a>b+c&&(d=8);return d};$N.prototype.Ra=function(){$N.Ea.Ra.call(this);this.Qa.dispose();this.ra.dispose()};
var aO=function(a,b,c){Om.call(this,a);this.Da=b;this.Ub=c};r(aO,Om);aO.prototype.Wa=function(){aO.Ea.Wa.call(this);j2e(this)};aO.prototype.Ra=function(){x(this.Va);x(this.Aa);aO.Ea.Ra.call(this)};aO.prototype.Pa=function(a,b,c,d){aO.Ea.Pa.call(this,a,b,c,d);d||this.Va.Da(a)};var j2e=function(a){x(a.Va);x(a.Aa);a.Va=new k2e(a.Da,a.Ub,!0);a.Va.Fa=!1;a.Aa=new eo(a.target);a.getHandler().listen(a.Aa,"mousewheel",a.Xb)}; aO.prototype.Xb=function(a){this.Da.scrollTop+=10*a.deltaY;this.Da.scrollLeft+=10*a.wa};var k2e=function(a,b,c){$N.call(this,a,b,c)};r(k2e,$N);k2e.prototype.Aa=function(a,b,c){var d=0;a<b?d=-20:a>b+c&&(d=20);return d};
var YN=function(a,b,c,d,e,g){HN.call(this);this.ra=a;this.wa=b;this.Ca=c;this.Ka=d;this.Ta=e;this.Ia=g||60};r(YN,ZN);f=YN.prototype;f.FUa=!1;f.Fja=function(a){xd(a.element,"MSPointerDown",this.Hxb);YN.Ea.Fja.call(this,a)};f.tga=function(a){Ad(a.element,"MSPointerDown",this.Hxb);YN.Ea.tga.call(this,a)};f.Hxb=function(a){var b=a.Ff;b.pointerType==b.MSPOINTER_TYPE_TOUCH&&(a.preventDefault(),a.stopPropagation())};f.yMa=function(a){return this.Ca(a)};
f.gib=function(a,b,c){a=this.WPa(a,b,c);b.style.position="absolute";b.style.left=a.x+"px";b.style.top=a.y+"px";b=new aO(b,this.wa,this.Ia);c2e(this,b);b.kb=!0;return b};var c2e=function(a,b){var c=Bh(b.target);b.Ta=new gh(0,0,a.ra.scrollWidth-c.width,a.ra.scrollHeight-c.height)};f=YN.prototype;f.WPa=function(a,b,c){b=this.Ka;a=zf(Fe(a));return new xe(c.clientX+b+a.x,c.clientY+this.Ta+a.y)};f.m2=function(a,b){this.FUa=!0;YN.Ea.m2.call(this,a,b)};
f.NW=function(a){this.Fa&&this.Fa.wa&&(this.FUa=!1);YN.Ea.NW.call(this,a)};f.Ybb=function(a){a?this.sga():(a=this.Aa,this.ha=new hn(this.Ha,[this.Ha.offsetLeft,this.Ha.offsetTop],[a.Ha.x,a.Ha.y],300,Lk),xd(this.ha,"end",this.sga,!1,this),this.ha.play())};f.sga=function(){YN.Ea.sga.call(this);this.ha&&(Cd(this.ha),this.ha.dispose(),this.ha=void 0)};var l2e=function(a,b){a.wa=b;var c=a.Df;c&&b!=c.Da&&(c.Da=b,j2e(c))};YN.prototype.S4=function(){YN.Ea.S4.call(this);var a=this.Df;a&&j2e(a)};
var m2e=function(a){this.service=a};r(m2e,Hl);f=m2e.prototype;f.tbb=Nl();f.CPa=Jl();f.AGb=Nl();f.ADa=Nl();f.zGb=Nl();f.dispose=Nl();var n2e=function(a){this.ra=a},o2e=function(a,b){var c=a.ra.getSelection();c.yg(b)||(a.ha=c.getSelected(),a.ha.set(b,!1),Az(c),rId(c,b,!0))},p2e=function(a){var b=a.ra.getSelection();a.ha&&(b.Ak(a.ha),delete a.ha)};var q2e=function(a){this.ra=a};r(q2e,Hl);q2e.prototype.ha=Ll();var r2e=function(a,b,c,d,e){this.wa=a;this.ha=b;this.Cc=c;this.Gc=d;this.ra=e;Ol(this)};Il(q2e,r2e);var s2e=["all","chats","circle","drafts","sent"],t2e=[8,3,10,16],u2e=function(a){return(a.Gc?fA(a.Gc):"")||""};r2e.prototype.Pg=function(){return this.Cc};
var bO=function(a){XN.call(this,a);this.Db=fE(a);this.Ip=new LN(a,21);this.Wa=tE(a);this.Pd=qH(a);this.Ia=TB(a);this.Eb=a.get(gg);this.Ha=[];Ol(this)};r(bO,XN);Il(m2e,bO);var v2e=["^i","^t","^k","^s"],h2e=N$d("-moz-grabbing","//ssl.gstatic.com/ui/v1/icons/mail/images/2/closedhand.cur","move");bO.prototype.init=function(){bO.Ea.init.call(this);this.getHandler().listen(this.Wa,"ec",this.Fpc);this.getHandler().qd(this.Pd,"xd",this.Puc)};bO.prototype.Aa=function(){return BKe(this.getContext())};
bO.prototype.Vc=function(a){JN(this.ha);this.Ee=a.ra;w2e(this,a.target);var b=new GN(a.element);u&&Ih(a.element,!0);i2e(this.ha,b);z_e(b,a.ha,b.element);a.ha.shiftKey&&a.preventDefault()};
bO.prototype.Ub=function(){var a=this.Aa();if(a){var b=Mbe(a)?void 0:1;JN(this.wa);for(var c=D1e(a,[],!1,b),d,e=0;d=c[e];e++)this.wa.Vg(d.element,d.label);this.wa.init();"f"==this.Eb.ha&&(d=a.ha&&a.ha.Zb()&&!a.hS()?a.HD[2][2].Ba():a.Aa,l2e(this.ha,d));a=D1e(a,[],!0,b);JN(this.Ca);for(e=0;d=a[e];e++)F1e(this.Ia,d.label)&&this.Ca.Vg(d.element,d.label);this.Ca.init()}};
var x2e=function(a,b){var c=Eb(v2e),d=Nb(a.Xa.CPa());0<d.length&&(c=Db(c,d),Hb(c));d=b?void 0:1;y9d(a.Va.ra)&&Bb(c,"^s");var e=u2e(a.Pa);(e&&cC(e)||eC(e))&&Bb(c,e);switch(e){case "^r":Bb(c,"^s")}JN(a.Ta);for(var d=E1e(a.Aa(),[],!0,d),g=0;e=d[g];g++)tb(c,e.label)&&a.Ta.Vg(e.element,e.label);a.Ta.init()};
bO.prototype.Ic=function(a){var b=this.Ja().createElement("div");b.className="lE";var c=this.ra.Fc(),d={Zbc:C9d(this.ra,76),a9b:c&&!gA(c)&&!tb(s2e,c.getType())},e=d.Zbc,c="",d=d.a9b?Hn(new Gn("{CONVERSATION_COUNT_1,plural,=1{Move 1 conversation}other{Move {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:e,CONVERSATION_COUNT_2:L(e)}):Hn(new Gn("{CONVERSATION_COUNT_1,plural,=1{Label 1 conversation}other{Label {CONVERSATION_COUNT_2} conversations}}"),{CONVERSATION_COUNT_1:e,CONVERSATION_COUNT_2:L(e)}),
c=c+d,c=K(c);ki(b,Zma,{className:"lC",content:c});a2e(this,a,b);return b};bO.prototype.Be=function(a){g2e(this,a)&&(x2e(this,Mbe(this.Aa())),o2e(this.Va,this.Ee.We()),this.Fa.listen(this.ha,"dragend",this.kQc),y2e(this,this.wa),y2e(this,this.Ta),this.Xa.AGb(0,a.ra),b2e(this,!1))};var y2e=function(a,b){a.Fa.listen(b,"drop",a.lQc).listen(b,["dragover","dragout"],a.fBb)};f=bO.prototype;
f.lQc=function(a){var b=a.ha.data,c=u2e(this.Pa),d=z2e(this,c),e=z2e(this,b),c=nC(this.getContext()),d=d+"-"+e;aWd(c,ey(hxa)+d);C1e(this.Aa(),b,a.ha.element,!1);a=this.Pa;d=a.Gc;c=fA(d);d=d&&d.getType();if(b&&c!=b){e=76;if(cC(b))switch(b){case "^i":e=8;break;case "^t":if(!c||tb(s2e,d))e=3;break;case "^s":e=9;break;case "^k":e=10,"drafts"==d&&(e=16)}else if(!c||tb(s2e,d))e=12;c=e}else c=null;if(c){var g;tb(t2e,c)?g=null:g=9==c?"msp":b;a.ha.zq(c,g)}};
f.kQc=function(a){this.ha.FUa&&HD(nC(this.getContext()),kxa);f2e(this,a);this.Xa.zGb(a);p2e(this.Va)};f.vAb=function(){x2e(this,!0)};f.UAa=function(a){bO.Ea.UAa.call(this,a);a=this.label;A1e(this.Ip,a,bC(a)?0:2)};f.QPc=function(a){g2e(this,a)&&e2e(this,a,F1e(this.Ia,a.wa.data))};
f.SIc=function(a){if(g2e(this,a)){e2e(this,a,F1e(this.Ia,a.wa.data));JN(this.ha);this.ra&&this.ra.Pg().tua(m(function(a){this.ha.Vg(a)},this));for(a=0;a<this.Ha.length;a++)this.ha.Vg(this.Ha[a].ha);a=this.Fa;a.listen(this.ha,"drop",this.RIc);a.listen(this.ha,["dragover","dragout"],this.fBb)}};
f.RIc=function(a){for(var b=0;b<this.Ha.length;b++){var c=this.Ha[b];if(c.ha==a.ha.element){c.Ga.call(c.Bg,this.label.getName());return}}if(this.ra){b=a.ha.element;this.Pa.Cc.$n().wx.s8(b,"yQ",!1);var b=this.Pa,c=this.label.getName(),d=a.ha.element;a=b.Xa.ha(d);a||(d=b.Cc.kva(d))&&(a=d.We());a&&(o2e(b.ra,a),b.ha.zq(12,c),p2e(b.ra));HD(nC(this.getContext()),ixa)}};
f.fBb=function(a){var b="dragover"==a.type;Sy(a.ra.Df.target,"lB",b);if(a.ha.data)C1e(this.Aa(),a.ha.data,a.ha.element,b);else if(this.ra&&"TR"==a.ha.element.tagName){var c=a.ha.element;this.Pa.Cc.$n().wx.s8(c,"yQ",b)}for(c=0;c<this.Ha.length;c++){var d=this.Ha[c];d.ha==a.ha.element&&(b&&d.wa&&d.wa.call(d.Bg),!b&&d.ra&&d.ra.call(d.Bg))}};
f.rr=function(a){bO.Ea.rr.call(this,a);this.Va=this.Pa=this.ra=null;a&&(J.La(),a instanceof OG&&w2e(this,a));if("f"==this.Eb.ha&&this.kl()){var b=this.wa;C_e(b);b.Pa=[];b=this.Ca;C_e(b);b.Pa=[];b=this.ha;C_e(b);b.Pa=[];if(b=this.Aa()){var c=b.Aa;c&&(B1e(this.ha,c),b.hS()||B1e(this.ha,b.HD[2][2].Ba()),l2e(this.ha,c))}a instanceof OG&&(b=hE(this.Db,a.Pg().Ba()),B1e(this.wa,b),B1e(this.Ca,b),this.Xa.ADa(0,this.ha,a),this.Xa.ADa(1,this.wa,a),this.Xa.ADa(2,this.Ca,a),l2e(this.wa,b),l2e(this.Ca,b))}};
f.Fpc=function(a){this.rr(a.LD)};f.Puc=function(){this.rr(this.Wa.xf())};var w2e=function(a,b){a.ra=b;a.Va=new n2e(a.ra.Ub.bla());a.Pa=new r2e(a.Ia,a.ra,a.ra.Pg(),a.ra.Fc(),a.Va)},z2e=function(a,b){return""==b?"s":cC(b)?b:"c"};bO.prototype.Ra=function(){bO.Ea.Ra.call(this);this.kl()&&(JN(this.wa),JN(this.Ca),JN(this.Ta));this.Xa.dispose()};bO.prototype.Ie=function(){this.ha&&(A_e(this.ha),this.ha.S4(),A_e(this.wa),this.wa.S4())};
bO.prototype.Fb=function(a,b,c,d,e,g){a.isDisposed()||(b=new A2e(b,c,d,e,g),this.Ha.push(b),nd(a,m(this.Ne,this,b),this))};bO.prototype.Ne=function(a){Bb(this.Ha,a)};var A2e=function(a,b,c,d,e){this.ha=a;this.Bg=b;this.Ga=c;this.wa=d||null;this.ra=e||null};
di(J.La(),function(a){lj(a,yl,function(a){a=new bO(a);a.init();return a})});




var C2e=function(a){this.ha=a};P(C2e,P1e);C2e.prototype.Dva=function(a){if("^sl_root"==a.getId())return 2;if(Ja(a.getId(),"^smartlabel_"))return 5};var D2e=function(a){this.service=a};P(D2e,m2e);D2e.prototype.CPa=function(){return eNd};
var F2e=function(a){this.service=a;var b=a.Ma();this.Ad=TE(b);this.Da=fE(a.getContext());this.ra=new C(this);this.Ca=new aL(b);this.Ia=nC(b)};P(F2e,m2e);f=F2e.prototype;f.Ooa=[];f.tbb=function(a,b){0==b&&(this.ha=new ZN,IN(a,this.ha))};
f.AGb=function(a,b){if(0==a){JN(this.ha);var c=Je("aAy",this.service.ra.Ba());if(0!=c.length){for(var d=0;d<c.length;d++)this.ha.Vg(c[d],{iYa:d});this.ha.init();G2e(this,!0);c=hE(this.Da,this.service.ra.Pg().Ba());d=this.service.Aa().Aa;l2e(b,c);this.wa=0;this.ra.listen(this.ha,"drop",this.Ha).listen(this.ha,["dragover","dragout"],this.Fa).listen(c,"mouseover",m(this.Aa,this,b,0)).listen(d,"mouseover",m(this.Aa,this,b,1))}}};
f.ADa=function(a,b,c){0==a&&aF(this.Ad)&&"inbox"==c.Fc().getType()&&(a=hE(this.Da,this.service.ra.Pg().Ba()),B1e(b,a))};f.zGb=function(){0<this.Ooa.length&&G2e(this,!1);this.ra.removeAll()};f.dispose=function(){x(this.ha);x(this.ra)};
var G2e=function(a,b){var c=a.service.ra.Ba(),c=Je("aAy",c);if(0!=c.length){for(var d=a.service.ra.Pg().Br,e=0<a.Ooa.length,g=0,h;h=c[g];g++){var l=a,n=h;h=g;var p=b,v=e;h!=d&&(Sy(n,"aE1",p),n=Ke("aKn",n),p?(l.Ooa[h]=n&&n.innerHTML?K(n.innerHTML):null,nf(n,"Drag here to move messages")):v&&yA(n,l.Ooa[h]))}b||(a.Ooa.length=0)}};F2e.prototype.Aa=function(a,b,c){b!=this.wa&&(l2e(a,c.currentTarget),this.wa=b)};
F2e.prototype.Ha=function(a){var b=this.service.ra.Pg().Br;if(a.ha.data.iYa!=b){var c=a.ha.element;Sy(c,"aDO",!1);Sy(c,"aDN",!1);G2e(this,!1);b=L_d(this.Ad)[b];c=L_d(this.Ad)[a.ha.data.iYa];a=XEe(this.Ca,b);b=XEe(this.Ca,c);if(c=TEe(b)[0])this.Ia.Yd(TJa,mNd(a)||null,mNd(b)||null),this.service.ra.zq(c,{OIa:33,qla:a})}};F2e.prototype.Fa=function(a){var b="dragover"==a.type;Sy(a.ra.Df.target,"lB",b);var c=a.ha.element;a=a.ha.data.iYa!=this.service.ra.Pg().Br;Sy(c,"aDO",b);a&&Sy(c,"aDN",b)};

var H2e=function(a){return K("<span>"+L(a.Pad)+' <span class="aH5">'+L(a.H6c)+"</span></span>")};var I2e=function(a){this.ha=a;this.Kb=fo(a.Ma()).Ja()};P(I2e,P1e);I2e.prototype.DLb=function(a){if(1==a)return!0};I2e.prototype.Ndb=function(a){if(1==a)return a=mi(H2e,{Pad:"Label color",H6c:"a"}),a=new hN(a,null,this.Kb),qn(a.Hc().Ba(),"aka"),a};I2e.prototype.updateMenuItems=function(a){var b=wf(this.Kb,"span","aH5")[0];b&&(b.style.color=vOd(a),b.style.backgroundColor=wOd(a))};

Zh(J.La(),"ml");ci(J.La(),"ml");
}catch(e){_DumpException(e)}
// Google Inc.
