try{
var $wf=function(a,b){for(var c=b?a.wa:a.ra,d=0,e;e=c[d];d++)if(TD(a.Oa,e.Vd(),e.Ej(),e.getName()).po(8))return!0;return!1},qR=function(a,b){return a.getAll(void 0,!1,b).length},axf=function(a){if(a.Jl()&&a.ha&&a.ha.Bc()){var b=S6d(a.ha,a.Vd());a=P6d(a.ha);for(var c=a.Xd();0<c.length;){var d=c.pop(),e=tG(d);a.set(e,a.get(d))}b&&(b=tG(b));return a.get(b)}if(l$d(a)&&a.ha)for(a=a.ha.uc(),b=a.Ku(),c=0;c<b;c++)if(d=a.yo(c),d.get(4,""))return d.get(4,"");return null},bxf=function(a){this.nb=a;this.ha=new Q6d(a)},
cxf=function(a,b){return TD(a.nb,b.Vd(),b.Ej(),b.getName()).po(4)};bxf.prototype.getName=function(a){return TD(this.nb,a.Vd(),a.Ej(),a.getName()).getName()};var dxf=function(a,b){return TD(a.nb,b.Vd(),b.Ej(),b.getName()).rba()};bxf.prototype.Xn=function(a){return a.Jl()?this.ha.Xn(a.Vd()):""};ai(J.La(),"rpw");
var exf=function(a){switch(a){case 1:return"calendarFrom";case 2:return"doclistFrom";case 3:return"threadlistFrom";case 4:return"updatesFrom";case 0:return"attachmentsFrom";default:throw"Unrecognized data type";}};var rR=function(a,b){iB.call(this,exf(b),a)};r(rR,iB);var fxf=function(a,b){var c=Nk(a).getRootNode(),d=exf(b);return c.Ob(d,!0)},hxf=function(a,b,c){a.Ob(b).set(new gxf(c))},ixf=function(a,b){var c=a.Ob(b),d=q()-6E5;return c.Wj()&&c.NWa>d};rR.prototype.getData=function(a){return(a=this.Ob(a).get())?a.data:null};rR.prototype.Ob=function(a,b){var c=jB(this,a);c||b||(c=new wB(a,this,!0));return c};var gxf=function(a){this.data=a};gxf.prototype.vZ=function(){};
var kxf=function(a){E(this,a,"rpa",-1,jxf,null)};r(kxf,D);var jxf=[1];bh("rpa",kxf);kxf.prototype.Ca=function(){return Wg(this,lxf,1)};var lxf=function(a){E(this,a,0,-1,null,null)};r(lxf,D);lxf.prototype.getTitle=function(){return F(this,3)};lxf.prototype.setTitle=function(a){H(this,3,a)};lxf.prototype.Wm=function(){return null!=F(this,3)};lxf.prototype.Sy=function(){return F(this,4)};
var nxf=function(a){E(this,a,"rpd",-1,mxf,null)};r(nxf,D);var mxf=[1,2];bh("rpd",nxf);nxf.prototype.I6=function(a,b){return $g(this,2,a,oxf,b)};var pxf=function(a){E(this,a,0,-1,null,null)};r(pxf,D);pxf.prototype.getTitle=function(){return F(this,3)};pxf.prototype.setTitle=function(a){H(this,3,a)};pxf.prototype.Wm=function(){return null!=F(this,3)};var oxf=function(a){E(this,a,0,-1,null,null)};r(oxf,D);f=oxf.prototype;f.getTitle=function(){return F(this,2)};f.setTitle=function(a){H(this,2,a)}; f.Wm=function(){return null!=F(this,2)};f.Zo=function(){return F(this,3)};f.$J=function(){return F(this,4)};f.m5=function(a){H(this,4,a)};
var rxf=function(a){E(this,a,"rpt",-1,qxf,null)};r(rxf,D);var qxf=[2];bh("rpt",rxf);rxf.prototype.uq=function(){return F(this,1)};rxf.prototype.u5=function(a){H(this,1,a)};var sxf=function(a){E(this,a,0,-1,null,null)};r(sxf,D);sxf.prototype.We=function(){return F(this,2)};sxf.prototype.Ui=function(){return F(this,3)};sxf.prototype.Vr=function(a){H(this,3,a)};sxf.prototype.L2=function(){return null!=F(this,3)};
var txf=function(a,b,c){CB.call(this,a,43);this.ha=b;this.sf=c;a=Xl(a);dB(this,a.ww())};r(txf,CB);txf.prototype.Lk=function(){return!1};txf.prototype.Qc=function(a){txf.Ea.Qc.call(this,a);a.Sh("FAIL");Ux(a,!0);a.setParam("view","rpa");a.setParam("address",this.ha);a.setParam("num",3)};txf.prototype.Il=function(a,b,c){"rpa"==b&&(a=new kxf(c),this.sf(a))};
var uxf=function(a,b,c){b=a.XEa;var d=a.aGc,e=a.B$c,g=a.$Fc,h=a.id;a=a.rows;for(var l='<div id="'+N(h)+'"><div class="anU"><table cellpadding="0" class="cf an6" id="'+N(h)+'"><tbody>',h=a.length,n=0;n<h;n++){var p;p=ri({tBc:0==n,NBc:1==n,EVa:n==h-1},a[n]);var v=c,z=p.lq,B=p.Tr,G=p.tBc,R=p.EVa,ja=p.tIb,Ca=p.text,Ea=p.NBc,Lb=p.xd;p=""+('<tr id="'+N(p.Cz)+'" class="anX '+(B?" "+N(B)+" ":"")+(G?" an0":"")+(Ea?" anZ":"")+(R?" anY":"")+' anW" title="'+wi("Show recent activity")+'"><td class="anB"><div><div class="anz">'+
L(dD({Jx:ja,xd:Lb},null,v))+'</div></div></td><td class="aoa"><div dir="'+N(z)+'" class="anF" tabindex="0">'+L(Ca)+'</div></td><td class="amZ"><div class="amY">&raquo;</div></td></tr>');p=K(p);l+=p}l+="</tbody></table></div>";e?(l+='<div id="'+N(b)+'" class="an4 e"><span tabindex="0" role="link">',0<g?(c="Show "+(L(d)+" more"),l+=c):l+="Show details",l+="</span></div>"):0<g&&(c=L(d)+" more",l+='<div class="anH">'+c+"</div>");return K(l+"</div>")},wxf=function(a,b,c){a=a||{};return K('<div class="anI">'+
vxf(a,null,c)+"</div>")},vxf=function(a){var b=a.jh,c=a.eDb,d=a.url,e=K,b='<img name="'+N(a.$X)+'" jid="'+N(b)+'" src="'+N(Bi(d))+'" alt="';return e(b+N(qi(""+(""+a.name+"'s profile photo")))+'" class="'+N(c)+'"/>')},xxf=function(a,b,c){var d=a.gX,e=a.XEa,g=a.className;b=a.rows;e=""+('<div id="'+N(a.id)+'" class="'+(g?" "+N(g)+" ":"")+'"><div class="an7"><div class="an9">'+L(d)+'</div><div id="'+N(e)+'" class="an8 e">Show more</div></div><table cellpadding="0" class="cf an6"><tbody>');a=b.length;
for(d=0;d<a;d++)var g=ri({EVa:d==a-1},b[d]),h=c,l=g.lq,n=g.Tr,p=g.EVa,v=g.lj,z=g.text,g=K('<tr id="'+N(g.Cz)+'" class="anX '+(n?" "+N(n)+" ":"")+" "+(p?" anY ":"")+'"><td class="anB">'+L(dD(g,null,h))+'</td><td dir="'+N(l)+'" class="aoa"><span tabindex="0" '+(v?' title="'+N(v)+'" ':"")+">"+L(z)+"</span></td></tr>"),e=e+g;return K(e+"</tbody></table></div>")},zxf=function(a,b,c){var d=a.id;b=a.lP;var e=K,g;if(a.P2){g=a.dKa;var h=a.R0c,l=a.S0c;g=K('<div id="'+N(a.P2)+'" class="azg">'+(l?'<div class="aQU J-J5-Ji">'+
L(h)+"</div>":'<div class="azh J-J5-Ji"></div><div id="'+N(g)+'" class="am5 J-J5-Ji e" tabindex="0" role="link"></div>')+"</div>")}else g="";var d=g+'<div id="'+N(d)+'" class="anr">',l=a.profile,h=l.lq,n=l.rjc,p=l.id,v=l.name,z=l.P2c,B=l.Q2c,G=l.G9c;g=K;h='<div id="'+N(p)+'" class="anL"><table class="cf an5" id="'+N(p)+'"><tbody><tr><td rowspan="3" class="anS"><div id="'+N(B)+'" class="anR"></div></td><td dir="'+N(h)+'" class="anQ"><span id="'+N(z)+'" title="'+N(v)+'">'+L(v)+'</span></td></tr><tr><td id="'+
N(n)+'" class="anO"></td></tr><tr><td class="a0F">';G?(l=l.$u,G=l.t8b,B=l.Kbc,n=l.q8b,p=l.s8b,v=l.r8b,z="Email "+B,B="Start a video call with "+B,l=""+('<div class="yX5eO"><div class="J-J5-Ji anm">'+(l.med?sR({$m:n,disabled:!1,Ieb:M("aJj"),hV:M("aWK")},null,c):sR({$m:n,disabled:!1,Ieb:M("and"),hV:M("ane")},null,c))+sR({$m:v,disabled:!1,title:M(""+B),hV:M("Gq")},null,c)+sR({$m:p,disabled:!1,title:M(""+z),hV:M("ank")},null,c)+sR({$m:G,disabled:!1,title:M("More actions"),hV:M("anl")},null,c)+"</div></div>"),
l=K(l)):l="";g=g(h+l+"</td></tr></tbody></table></div>");return e(d+g+"<div>"+(b?yxf(a,null,c):"")+"</div></div>")},Axf=function(a){var b=a.uzb,c=a.tzb,d="";a.EFc?(a="People ("+(L(b)+")"),d+=a):0<c?(a=L(b)+" more",d+=a):d+="More";return K(d)},Bxf=function(a){var b=a.gX,c=a.rows,d='<div id="'+N(a.id)+'" class="am0"><div class="an7"><div class="an9">'+L(b)+'</div></div><div class="am3">';a=c.length;for(b=0;b<a;b++){var e;e=c[b];var g=e.lzc,h=e.title;e=K('<div id="'+N(e.NSc)+'" tabindex="0" class="am4 J-J5-Ji"><img src="'+
N(Bi(g))+'" alt="'+N(h)+'" title="'+N(h)+'" class="am1" /></div>');d+=e}return K(d+"<div></div>")},yxf=function(a){a=""+('<div id="'+N(a.jxb)+'" class="anD">Loading...</div>');return K(a)},Cxf=function(a){a=""+('<div id="'+N(a.id)+'" class="an3 e"><span tabindex="0" role="link">Show details</span></div>');return K(a)},sR=function(a,b,c){b=a.hV;var d=a.Ieb;return K(L(Wj({style:4,id:a.$m,disabled:a.disabled,title:a.title,className:M("am7 T-I-awG"+(d?" "+d:"")),content:ti('<span class="ann">&nbsp;</span>'+
L(dD({xd:M("anj T-I-J3"+(b?" "+b:""))},null,c)))},null,c)))},Dxf=function(a,b,c){b=K;var d='<div id="'+N(a.id)+'" class="anu">',e,g=e=(e=a.toolbar)||{},h=g.ZK;e=g.nEc;var l=g.mEc,n=g.yDc,p=g.kAc,g='<div class="yX5eO"><div class="J-J5-Ji anm">'+sR({$m:g.Uoc,title:M(h?"Start a hangout":"Start group chat"),hV:M("anE Hi o3"+(h?" aWs":""))},null,c);p&&(g+=sR({$m:n,disabled:!1,title:M("Email this group"),hV:M("ank")},null,c)+sR({$m:e,disabled:l,title:M("Schedule a meeting with group"),hV:M("an1")},null, c));e=K(g+"</div></div>");e=K(""+('<div class="anv"><table class="cf an5"><tr><td class="anw">People</td><td class="anx">'+e+"</td></tr></table></div>"));return b(d+e+uxf(a.C6c,null,c)+"</div>")},Exf=function(){return K('<div class="am6"></div>')};
var tR=function(a){this.ra=a};r(tR,Hl);f=tR.prototype;f.Tob=Kl();f.bOb=Kl();f.$Jb=Nl();f.mcb=Kl();f.dispose=Nl();f.L_a=Nl();f.qNb=Kl();f.DDa=Kl();f.mNb=Kl();f.Zxb=Kl();f.S1=Kl();f.Ibb=Nl();f.ucb=Kl();f.rrb=Kl();f.qsb=Kl();f.Rzb=Nl();f.FFb=Kl();var uR=function(a,b,c){Ny.call(this,a);Ol(this);this.Ha=b;this.ra=c;this.Sb=GA(a);this.Ae=PB(a);this.Wa=new sG(a);this.Ka=new bxf(a);this.Gt=Xl(a);this.Ug=a.get(pl);this.Aa=nC(a);this.rE=fE(a);this.St=fo(a).wa;this.Va=new gi(!1);this.Fa=[];this.Pd={};this.Ee={};this.Mq=(c=Ok(this.Ha.Kd()))?c.qb("fpu"):"";this.qj=this.Sb.Ig(5598);this.Li=this.Sb.Ig(5379);this.mj=this.Sb.Ig(5381);this.og=this.Sb.Ig(5724);this.fw=this.Sb.Ig(5894);this.Db=GG(a).ZK();this.KF=this.Sb.Ig(5987);this.Ar=this.Sb.Ig(6005);this.Fb=
fxf(a,0);this.Of=fxf(a,1);this.Gd=fxf(a,2);this.Nc=fxf(a,3);this.Ic=[];this.kb=this.Pa=this.Xb=!1;this.HP=this.FP=null;this.Uh=1E4<q()-b.NWa;Ig(this.getHandler().listen(this.Ba(),"mouseover",this.UI).listen(this.Ba(),"mouseout",this.tG),this.Ba(),Fm,this.lh,!0);this.getHandler().listen(this.ra,"md",this.eq);Mi(this);this.jg=a.Oc("F4zhRb")};r(uR,Ny);Il(tR,uR);var Fxf=[],Gxf=new Fn(1);
uR.prototype.Ua=function(){uR.Ea.Ua.call(this);if(Hxf(this)){this.ha=this.ra.getAll(void 0,!1,!0)[0];this.Xa.Zxb(this.ra)?Ixf(this,!0):Ixf(this,1<qR(this.ra,!0));qn(this.Ba(),"anT");var a=new WD(this.getContext());ki(a.Ba(),Exf);this.wb(a)}};
var Jxf=function(a,b){for(var c=wf(a.Ja(),"DIV","T-I",b),d,e=0;d=c[e];e++){var g=d.id==a.mb(vR(a,"bmo"));Bz(d);g?(g=new Fk(null,null,Xj.La(),a.Ja()),g.Qb(d),Rj(g,64,!0),a.getHandler().listen(g,"open",a.Jh),g.Ps=m(s2d,g,g,null,null,13,12,void 0),a.Vc=g,a.ha&&a.ha.Jl()||g.setVisible(!1)):(g=new Hm(null),g.Qb(d),g.getId()==a.mb("gc")&&(a.Ie=g,$wf(a.ra,!0)||g.setVisible(!1)),a.yc||g.getId()!=a.mb("me")||(a.yc=g),g.getId()==a.mb(vR(a,"bch"))&&(a.Ta=g),g.getId()==a.mb(vR(a,"bhg"))&&(a.$c=g,g.setVisible(!1)),
g.getId()==a.mb(vR(a,"bma"))&&(a.Ca=g,a.ha&&a.ha.Jl()||g.setVisible(!1)));d!=d.parentNode.firstChild&&qn(d,"T-I-Js-Gs");d!=d.parentNode.lastChild&&qn(d,"T-I-Js-IF");a.Ic.push(g)}};uR.prototype.Nb=function(){uR.Ea.Nb.call(this);this.Xa.dispose();for(var a,b=0;a=this.Ic[b];b++)a.dispose();this.Ic.length=0;this.Vc=this.Ca=this.$c=this.n6=this.Ta=this.yc=this.Ie=null;x(this.Ia);this.Ia=null;Sh(this.jf);this.Eb=null};uR.prototype.sG=function(){this.Xa.L_a()};
var Hxf=function(a){return 0==qR(a.ra,!0)||!a.Xa.mNb(a.ra)&&a.Ha.get().nQa()?!1:!0};uR.prototype.Zb=function(){return Hxf(this)};uR.prototype.eq=function(){if(!this.Xa.qsb(this.ra)){if(this.Ie){var a=$wf(this.ra,!0);this.Ie.setVisible(a)}for(var a=this.ra.getAll(void 0,!1,!0),b,c=0;b=a[c];c++){var d=b;if(b=this.Ba(vR(this,"pi",d)))d=TD(this.getContext(),d.Vd(),d.Ej(),d.getName()).n4(),b.className=d.Km}this.ha&&(this.Db?Kxf(this):Lxf(this))}this.ha&&Mxf(this);Nxf(this)};
var Kxf=function(a){var b=a.ha.getName()||"",c=TD(a.getContext(),a.ha.Vd(),a.ha.Ej(),b),d=c.po(4),c=c.po(5);d||c?(a.Ta.setVisible(!0),a=a.Ta.Ba(),c?(rz(a,"aWK","ang"),a.title="Invite "+(b+" to chat")):(rz(a,"ang","aWK"),a.title="Hangout with "+b),Bz(a)):a.Ta.setVisible(!1)},Lxf=function(a){var b=a.ha.getName()||"",c="Chat with "+b,d="Send "+(b+" an SMS"),e=Oxf(a,a.ha);a.Ta.setVisible(1!=e);a=a.Ta.Ba();rn(a,"ang","anb","anf","anc","ani","anh","and");switch(e){case 3:a.title="Invite "+(b+" to chat");
Bz(a);qn(a,"ang");break;case 4:a.title=c;Bz(a);qn(a,"anb");break;case 5:a.title=c;Bz(a);qn(a,"anf");break;case 6:a.title=c;Bz(a);qn(a,"anc");break;case 7:a.title=d;Bz(a);qn(a,"ani");break;case 2:a.title=c;Bz(a);qn(a,"anh");break;default:a.title="",Bz(a),qn(a,"and")}},Mxf=function(a){var b=axf(a.ha),c=a.Ba(vR(a,"pn")),d=a.Ba(vR(a,"pp"));if(c){nf(c,a.ha.getName().replace(/ \.$/,""));c.setAttribute("title",a.ha.getName());if(!b)return;qn(c,"e");c.setAttribute("tabindex",0)}b&&d&&qn(d,"Gr")},Oxf=function(a,
b){var c=b.Vd(),d=b.Ej(),e=b.getName(),c=TD(a.getContext(),c,d,e);if(c.po(5))return 3;if(!c.po(4))return 1;switch(c.AY()){case 2:case 6:return 4;case 3:return 5;case 4:return 6;case 7:return 7;case 1:case 5:return 2;default:return 1}},Nxf=function(a){if(a.Ia){var b=a.ha.Vd(),c=a.Ia.Hc(),d=a.mb(vR(a,"mm")),e=!!a.Ka.Xn(a.ha)&&!dxf(a.Ka,a.ha);c.Ob(d+" de").setVisible(e);e=!e&&!a.Ka.Xn(a.ha)&&!dxf(a.Ka,a.ha)&&a.ha.Jl();c.Ob(d+" ac").setVisible(e);e=a.ha;e=TD(a.Ka.nb,e.Vd(),e.Ej(),e.getName());e=e.po(0)&&
e.po(6);c.Ob(d+" vc").setVisible(e);var e=a.getContext().Oc("t1Wg0"),g=a.fw&&!!e&&4==e.ra(b),h;if(h=!!e&&!g)h=a.ha,h=TD(a.Ka.nb,h.Vd(),h.Ej(),h.getName()).po(4);c.Ob(d+" qc").setVisible(h||g);c.Ob(d+" gpbl").setVisible(g);c.Ob(d+" au").setVisible(h);c.Ob(d+" pi").setVisible(h);c.Ob(d+" hi").setVisible(h);c.Ob(d+" bl").setVisible(h);if(h){var l;switch(e.ra(b)){case 0:l="au";break;case 1:l="pi";break;case 2:l="hi";break;case 3:l="bl"}Pxf(a,l)}}},Rxf=function(a){var b;a:{b=a.ra.getAll(void 0,!1,!1);
for(var c=0;c<b.length;c++)if(!b[c].Jl()){b=!1;break a}b=!0}b={id:a.mb("gr"),C6c:Qxf(a),toolbar:{Uoc:a.mb("gc"),kAc:b,mEc:Rz(),nEc:a.mb("me"),yDc:a.mb("gm"),ZK:a.Db}};c=new WD(a.getContext());ki(c.Ba(),Dxf,b);a.zi(c,0);Jxf(a,c.Ba());b=a.kb?a.ra.getAll(void 0,!1,!0):a.ra.getAll(5,!1,!0);XG(a.ra,b,m(a.hh,a))},Qxf=function(a){var b=[],c=qR(a.ra,!0),d;if(a.kb){d=hE(a.rE);var e=uh(a.Ba());d=Math.floor((d.clientHeight-e-40)/30);d!=c&&--d}else d=5;for(var e=0,g=a.ra.getAll(void 0,!1,!0),h,l=0;(h=g[l])&&
e!=d;l++)e++,b.push(Sxf(a,h));c-=e;return{id:a.mb("ro"),rows:b,XEa:a.mb("smg"),B$c:!a.kb&&0<c,$Fc:c,aGc:Gxf.format(c)}},Sxf=function(a,b){var c=vR(a,"rr",b),d=vR(a,"pi",b);a.Fa.push(c);a.Fa.push(d);var e=b.Vd(),g=TD(a.getContext(),e,b.Ej(),b.getName()).n4();return{Cz:a.mb(c),tIb:a.mb(d),xd:g.Km,jh:e,text:b.getName(),lq:a.Va.lq(b.getName()||"")}},Ixf=function(a,b){var c=new WD(a.getContext()),d=!a.Ne&&b?a.mb("h"):null,e=a.mb("ba"),g=a.ha.Vd(),h=vR(a,"pn"),l=vR(a,"pp");a.Fa.push(h);TD(a.getContext(),
g,a.ha.Ej(),a.ha.getName()).n4();var n=!a.Xa.rrb(),d={id:a.mb(vR(a,"de")),P2:d,dKa:e,tzb:qR(a.ra,!0),uzb:Gxf.format(qR(a.ra,!0)),jxb:a.mb(vR(a,"lo")),lP:!!a.Xa.S1()||!!a.ha.Vd(),profile:{id:a.mb(vR(a,"pr")),P2c:a.mb(h),Q2c:a.mb(l),rjc:a.mb(vR(a,"focp")),name:a.ha.getName(),G9c:n,$u:{Kbc:a.ha.getName(),med:a.Db,q8b:a.mb(vR(a,"bch")),s8b:a.mb(vR(a,"bma")),r8b:a.mb(vR(a,"bhg")),t8b:a.mb(vR(a,"bmo"))}}};a.Xa.Ibb(d);ki(c.Ba(),zxf,d);a.zi(c,Math.max(0,a.Xi()-1));n&&(Jxf(a,c.Ba()),a.Db?Kxf(a):Lxf(a));Mxf(a);
c=a.ha.Jl(!0);n=a.Xa.S1();c?(a.Pd[g]=[],a.jf=Rh("Eg`"+g,m(a.Ef,a,g,!0),1E4)):n&&(a.Pd[n]=[]);b&&!a.Ne&&(d=a.ra.getAll(10,!1,!0),XG(a.ra,d,m(a.Xk,a,d,{})));a.Ne=!0;Txf(a);(c||n)&&Uxf(a);c&&(ixf(a.Fb,g)?wR(a,g,[0],2):Vxf(a,g),a.Pa&&Wxf(a))};
uR.prototype.Jh=function(a){if(!this.Ia){var b=this.mb(vR(this,"mm")),c=[],d=hG(this.ha.ha.uc().Bc());if(d){var e=d.rl();if(e)for(var g=0;g<e;g++){var h=d.Mc(g),l=h.get(2,1),n=h.qb();c.push({wo:n,type:l,$ib:h.get(3,""),had:7==l||18==l})}}if((d=this.getContext().Oc("pLPUQe"))&&d.ra()){d=this.mb(vR(this,"mm"));e=[];for(h=0;g=c[h];h++)e.push({id:d+" c "+h,action:"Call",cDb:g.wo,tY:T6d(g.type,g.$ib),AGa:!1});d=e}else d=[];if((e=this.getContext().Oc("ciN9Rb"))&&e.$db()){e=this.mb(vR(this,"mm"));g=[];for(l=
0;h=c[l];l++)h.had&&g.push({id:e+" s "+l,action:"SMS",cDb:h.wo,tY:T6d(h.type,h.$ib),AGa:!1});e=g}else e=[];d.length&&(d[0].AGa=!0);e.length&&(e[0].AGa=!0);this.Eb=[];for(h=0;g=c[h];h++)this.Eb[h]=g.wo;var p={Y5b:b+" ac",a8:b+" de",X6a:b+" vc",R4c:b+" rc",QZa:Db(d,e),y4c:b+" qc",Skc:b+" gpbl",Tkc:k5e(),D7b:b+" au",GUc:b+" pi",lyc:b+" hi",c8b:b+" bl"},b=this.Ja().Na("DIV",{"class":"E"});this.Ba(vR(this,"de")).appendChild(b);c=this.getContext();null==p.QZa||wa(p.QZa);var d=p.QZa,v=p.X6a,e=p.y4c,g=p.D7b,
h=p.GUc,z=p.a8,l=p.lyc,n=p.Tkc,B=p.Skc,G=p.R4c,R=p.c8b,z=""+('<div id="'+N(p.Y5b)+'" class="J-N">Add to contacts</div><div id="'+N(z)+'" class="J-N">Edit contact details</div><div id="'+N(v)+'" class="J-N">Start video chat</div><div id="'+N(G)+'" class="J-N">Recent mail from</div>');if(d)for(p=d.length,v=0;v<p;v++)var ja=d[v],Ca=ja.tY,Ea=ja.cDb,G=ja.id,Lb=ja.AGa,fc="",ja=L(ja.action)+(' <span dir="ltr">'+(L(Ea)+("</span> ("+(L(Ca)+")")))),fc=fc+('<div id="'+N(G)+'" class="J-N '+(Lb?"anK":"")+'">'+
ja+"</div>"),G=K(fc),z=z+G;z+='<div id="'+N(e)+'" class="J-N J-N-JE anK">Show in chat list:</div><div id="'+N(B)+'" class="J-N J-N-JE">'+L(dD({xd:M("anJ")},null,void 0))+L(n)+'</div><div id="'+N(g)+'" class="J-N J-Ks">'+L(dD({xd:M("anJ")},null,void 0))+'Auto</div><div id="'+N(h)+'" class="J-N J-Ks">'+L(dD({xd:M("anJ")},null,void 0))+'Always show</div><div id="'+N(l)+'" class="J-N J-Ks">'+L(dD({xd:M("anJ")},null,void 0))+'Never show</div><div id="'+N(R)+'" class="J-N J-Ks">'+L(dD({xd:M("anJ")},null,
void 0))+"Block</div>";d=K(z);this.Ia=new DF(c,b,d);a.target.kj(this.Ia.Hc());this.getHandler().listen(this.Ia.Hc(),"action",this.cq);Nxf(this)}};uR.prototype.hh=function(a){if(this.jd()){var b=a.Vd(),c=this.Ba(vR(this,"rr",a));if(c){var d=a.On();if(d){var d=Xxf(this,d,24),e=wf(this.Ja(),"TD","amZ",c)[0];ki(e,wxf,{url:d,$X:this.Ug.ha,jh:b,name:a.getName(),eDb:"aNM"});qn(c,"Xtcpwc")}}}};
var Zxf=function(a,b,c){var d=cF(a.getContext()),e=new x7d;e.cT(!0);ND(e,m(function(a){c.Qia=F4d(a);Yxf(this,b,c)},a));HBe(e,m(function(){c.Qia=null;Yxf(this,b,c)},a));e.Sh("FAIL");d.execute(e)},Txf=function(a){var b={Qia:void 0,x1a:!1};a.Xa.qNb()&&n$d(a.ra)?Zxf(a,a.ha,b):b.Qia=null;XG(a.ra,[a.ha],m(function(a){this.ra&&(b.x1a=!0,Yxf(this,a,b))},a))},Yxf=function(a,b,c){if(c.x1a&&!b.getName())0==qR(a.ra,!0)?I(a.Ba(),!1):Rxf(a);else if(k(c.Qia)&&c.x1a&&(c=c.Qia,a.jd())){var d=b.On(!0),e=a.Ba(vR(a,
"pr",b));if(d){var d=Xxf(a,d,64),g=wf(a.Ja(),"DIV","anR",e)[0];ki(g,vxf,{url:d,$X:a.Ug.ha,jh:b.Vd(),name:b.getName(),eDb:"aNN"});qn(e,"anP")}a.og&&a.jg&&b.Ej()&&a.$c&&TD(a.getContext(),b.Vd(),b.Ej(),b.getName()).po(1)&&a.$c.setVisible(!0);(d=b.Jl())&&a.Ca&&a.Ca.setVisible(!0);d&&a.Vc&&a.Vc.setVisible(!0);d=a.Ba(vR(a,"focp"));a.Xa.DDa(b,c,d)||(b=(c=xK(vK(b.ha),[]))&&c.getTitle()?c.getTitle():c&&c.getName()?c.getName():b.Jl()?b.Vd():"",qn(d,"anN"),d.dir=a.Va.lq(b||""),c=a.Ja().createElement("SPAN"),
c.title=b,nf(c,b),d.appendChild(c));Mxf(a)}};uR.prototype.Ub=function(a){Sh(Fxf[a]);Fxf[a]=null};
var wR=function(a,b,c,d){for(var e=a.Pd[b],g=0;g<c.length;g++)e[c[g]]=d;1!=d&&Rh("Fg",m(a.Ef,a,b,!1),0)},Wxf=function(a){if(a.ha.Jl()){var b=a.ha.Vd(),c=!1,d=a.Pa?5:3;if(ixf(a.Nc,b)){var e=a.Nc.getData(b),g=Wg(e,sxf,2).length;if(d<=g||e.uq()==g)c=!0,wR(a,b,[3],2)}c||(a.mj?(c=new $xf(m(a.Kj,a,b)),c=new Ql(a.Gt.ww(),c),c.Sh("FAIL"),c.setPath("rhspeople/threadlist/"),c.setParam("address",b),c.setParam("num",d),c.send(),wR(a,b,[3],1)):wR(a,b,[3],0));ixf(a.Gd,b)?wR(a,b,[1,2],2):a.Li?(d=new $xf(m(a.xj,
a,b)),d=new Ql(a.Gt.ww(),d),d.Sh("FAIL"),d.setPath("rhspeople/details/"),d.setParam("address",b),d.send(),d=[1,2],wR(a,b,d,1)):(d=[1,2],wR(a,b,d,0))}},Uxf=function(a){var b;b=a.Xa.S1()||a.ha.Vd();a.Xa.mcb(b)?wR(a,b,[4],2):!a.qj||!a.Xb&&Fxf[4]?wR(a,b,[4],0):(Fxf[4]=Rh("Gg",m(a.Ub,a,4),1E4),a.Xa.Tob(b,m(a.fq,a,b),!a.Xb)?wR(a,b,[4],1):wR(a,b,[4],0))};uR.prototype.fq=function(a,b){this.Ub(4);wR(this,a,[4],b?2:3)};
var Vxf=function(a,b){a.Xb||a.Uh&&!Fxf[0]?(Fxf[0]=Rh("Hg",m(a.Ub,a,0),1E4),(new txf(a.getContext(),b,m(a.wj,a,b))).send(),wR(a,b,[0],1)):wR(a,b,[0],0)};
uR.prototype.Xk=function(a,b,c){if(this.jd()){var d=c.Vd()||c.Ej();b[d]=c.On();if(cc(b)==a.length)if(d=qR(this.ra,!0),0==d)I(this.Ba(),!1);else if(1!=d){var e=c=0,g;for(g in b)b[g]&&e++;if(1<e)for(g=wf(this.Ja(),"*","azh",this.Ba())[0],e=0;e<a.length;e++){var h=a[e].Vd()||a[e].Ej(),l=b[h];if(l){var l=Xxf(this,l,24),n=a[e].getName(),p=this.Ja().createElement("IMG");p.id=this.mb("hp "+h);p.className="azi";p.src=l;p.setAttribute("data-tooltip",n);p.setAttribute("aria-label",n);p.setAttribute("role",
"link");p.setAttribute("tabindex",0);g.appendChild(p);c++}if(4==c)break}a=d-c;b=this.Ba("ba");ki(b,Axf,{EFc:0==c,tzb:a,uzb:Gxf.format(a)})}}};uR.prototype.Kj=function(a,b){hxf(this.Nc,a,b);wR(this,a,[3],2)};uR.prototype.xj=function(a,b){hxf(this.Of,a,{fCd:Wg(b,oxf,2),Aa:F(b,3)});hxf(this.Gd,a,Wg(b,pxf,1));wR(this,a,[1,2],2)};var byf=function(a,b,c,d){var e=ayf(a,b,d,null);b=e[0]+": Free";e=e[1];c="cs "+c+" "+d;a.Fa.push(c);return{Cz:a.mb(c),Tr:"anq",xd:"",lq:a.Va.lq(b||""),text:b,lj:e}};
uR.prototype.wj=function(a,b){this.Ub(0);hxf(this.Fb,a,b);wR(this,a,[0],2)};uR.prototype.eM=function(a){a=a.target;var b=50/a.height;if(64>=a.width&&50>=a.height){var c=a.parentNode;c.style.width=a.width+"px"}else if(1.28<a.width/a.height)b=-Math.floor((a.width*b-64)/2),a.height=50,a.style.marginLeft=b+"px";else{var d=a.width;a.height=50;c=a.parentNode;c.style.width=d*b+"px"}a.style.visibility="visible"};
uR.prototype.Ef=function(a,b){if(this.jd()&&!this.Ee[a]){var c=this.Pd[a],d=c[1],e=c[2],g=c[3],h=c[4],l=c[0],c=1!=h&&1!=l;this.Pa&&(c=c&&1!=g&&1!=d&&1!=e);if(c||b){c=0;2==h&&(c=this.Xa.bOb(a)?1:0);h=0;if((!c||this.Pa)&&2==l){var n=this.Fb.getData(a).Ca();if(0==n.length)h=0;else{for(var h=[],l=[],p,v=0;p=n[v];v++){var z="at "+p.Sy()+" "+v;l.push(z);h.push({lzc:F(p,1),title:"View photo in message",NSc:this.mb(z)})}z="ats "+a;v={id:this.mb(z),gX:"Recent photos",rows:h};z=(z=this.Ba(z))?z.parentNode:
this.Ja().createElement("DIV");ki(z,Bxf,v);this.Ba("de "+a).appendChild(z);for(v=0;v<l.length;v++)z=this.Ba(l[v]).firstChild,this.getHandler().qd(z,"load",this.eM);h=h.length}}l=0;if(2==g)if(v=Wg(this.Nc.getData(a),sxf,2),z=this.Ha.get().kd(),1<v.length||1==v.length&&v[0].We()!=z){for(var l=[],g=[],n=this.Pa?5:2,B=0;(p=v[B])&&l.length!=n;B++)if(p.We()!=z){var G="th "+p.We();this.Fa.push(G);var R=p.Ui()||"(no subject)";l.push({Cz:this.mb(G),Tr:F(p,1)?"aod":"",xd:"aoc",lq:this.Va.lq(R||""),text:R,lj:R});
g.push(F(p,4))}v="tl "+a;this.Fa.push(v);g={id:this.mb(v),XEa:this.mb("tlsm "+a),className:"aob",gX:cyf(this,g,3),rows:l};v=this.Ja().createElement("DIV");ki(v,xxf,g);this.Ba("de "+a).appendChild(v);l=l.length}else l=0;g=0;2==d&&(z=this.Of.getData(a),g=z.Aa,v=new Date,d=[],z[0]&&(n=z[0],p=ayf(this,v,n.Zo(),n.$J()),B=n.getTitle()||"(no title)",z=p[0]+": "+B,p=p[1]+" \n"+B,n="ce "+F(n,1),this.Fa.push(n),d.push({Cz:this.mb(n),xd:"anp",lq:this.Va.lq(z||""),text:z,lj:p})),g&&d.push(byf(this,v,a,g)),d.length?
(g={id:this.mb("ca "+a),className:"ano",gX:"Calendar and availability",rows:d},v=this.Ja().createElement("DIV"),ki(v,xxf,g),this.Ba("de "+a).appendChild(v),g=d.length):g=0);d=0;if(2==e)if(v=this.Gd.getData(a),0<v.length){e=[];d=[];for(n=0;z=v[n];n++)p="do "+F(z,2),this.Fa.push(p),e.push({Cz:this.mb(p),xd:"",fub:F(z,1),lq:this.Va.lq(z.getTitle()||""),text:z.getTitle(),lj:z.getTitle()}),d.push(F(z,4));v="dl "+a;this.Fa.push(v);d={id:this.mb(v),XEa:this.mb("dlsm "+a),className:"ans",gX:cyf(this,d,2),
rows:e};v=this.Ja().createElement("DIV");ki(v,xxf,d);this.Ba("de "+a).appendChild(v);d=e.length}else d=0;c=c+l+g+d+h;e=this.Ba("de "+a);this.Pa||-1==a.indexOf("@")||(h=this.Ja().createElement("DIV"),ki(h,Cxf,{id:this.mb("smd "+a)}),e.appendChild(h));h=this.Ba("lo "+a);this.Pa&&(0==c||1==qR(this.ra,!0)&&this.Wn==c)?(nf(h,"No details"),e.appendChild(h.parentNode)):e.removeChild(h.parentNode);this.Wn=c;this.Ee[a]=!0;Sh(this.jf);dyf(this)}}};
var eyf=function(a,b){var c=b.Vd(),d=FG(a.getContext()),e=TD(a.getContext(),c,b.Ej(),b.getName());return 7==Oxf(a,b)?(d.FY(a.getContext(),c),!0):cxf(a.Ka,b)?(d.CS(a.getContext(),e,a.sH()),!0):!1};uR.prototype.sH=function(){if(this.Ar)return null;for(var a=this.Ha.get().zl(),b=a.length-1;0<=b;b--){var c=this.Ha.Ob(a[b]).Ob("message");if(c&&c.Jd()&&(c=c.get()))return c.sH()}return null};var fyf=function(a,b){var c=axf(a.ha);c&&(a.Aa.yb(b),c=IA(c,Yf()||"0"),c=a.Xa.ucb(c,b)||c,Wl(c))};
uR.prototype.lh=function(a){this.Xb=!0;a:{a=a.target;for(var b=this.Ba();a.parentNode&&a!=b;){var c=gyf(this,a);if("rr"==c||"hp"==c||"pi"==c||"pn"==c||"pp"==c||"ba"==c||"gc"==c||"gm"==c||"th"==c||"at"==c||"ce"==c||"cs"==c||"do"==c||"me"==c||"bch"==c||"bma"==c||"bhg"==c||"bjg"==c||"smd"==c||"smg"==c||"tlsm"==c||"dlsm"==c)break a;a=a.parentNode}a=null}if(a)switch(b=gyf(this,a),b){case "rr":if(a=hyf(this,a))this.ha=a;iyf(this);break;case "hp":if(a=hyf(this,a))this.Aa.yb(JEa),this.Ba(vR(this,"de")).style.display=
"none",this.ha=a,jyf(this);break;case "ba":this.Aa.yb(yEa);this.kb=!0;this.Xa.Rzb();a=this.Ba(vR(this,"de"));b=this.Ba("gr");b||(Rxf(this),b=this.Ba("gr"));a.style.display="none";b.style.display="";this.Ba("h").style.display="none";dyf(this);break;case "gc":this.Ha.EF()&&this.Db?(a=this.Ha.get().Bha(),FG(this.getContext()).Nv(this.getContext(),a),a=!0):a=!1;a||(a=this.getContext(),FG(a).zZa(a,jgf(this.ra,void 0,!0),this.sH()));break;case "gm":this.Aa.yb(NEa);a=this.Ha.get().D9();for(var b=this.Wa,
c=[],d=0;d<a.length;d++){var e=a[d];GA(b.Oa).Jl(qA(e.Vd()))||c.push(l6d(b,e.Vd(),e.getName()))}b.Ae.navigate({view:UC,bx:c.join(","),Rf:BC});break;case "th":a=this.ih(a.id).split(" ")[1];this.Aa.yb(MEa);b="from:"+this.ha.Vd();b=Zz(b);this.Ae.navigate({view:TC,search:b,Tl:a});break;case "at":a=this.ih(a.id).split(" ")[1];this.Aa.yb(FEa);b="from:"+this.ha.Vd()+" filename:(jpg OR jpeg OR png)";b=Zz(b);this.Ae.navigate({view:TC,search:b,Tl:a});break;case "ce":this.Aa.yb(GEa);a=ce(this.ih(a.id).split(" ")[1],
"authuser",Yf()||0);Wl(a);break;case "cs":b=this.ih(a.id).split(" ");a=b[1];d=Number(b[2]);this.Aa.yb(HEa);b=this.Ha.get().JB();d?(c=new km(new Date(d)),d=new km(new Date(d+18E5)),a=OLd([a],b,void 0,c.YZ()+"Z/"+d.YZ()+"Z")):a=OLd([a],b);Wl(a);break;case "do":this.Aa.yb(IEa);a=ce(this.ih(a.id).split(" ")[1],"authuser",Yf()||0);Wl(a);break;case "me":this.yc&&this.yc.isEnabled()&&(this.Aa.yb(REa),a=this.Ha.get().JB(),b=new km,c=b.getMinutes(),0!=c&&30!=c&&b.add(new im("n",30<c?60-c:30-c)),b.setSeconds(0),
c=b.clone(),c.add(new im("h",1)),a=OLd(jgf(this.ra,void 0,!0),a,void 0,b.YZ()+"Z/"+c.YZ()+"Z"),Wl(a));break;case "bch":this.Ta.isEnabled()&&(this.Aa.yb(PEa),!eyf(this,this.ha)&&this.ha.Jl()&&j5e(this.getContext()).ra(this.getContext(),this.ha.Vd()));break;case "bma":this.Aa.yb(QEa);m6d(this.Wa,this.ha.Vd(),this.Ka.getName(this.ha));break;case "pp":fyf(this,XEa);break;case "pn":fyf(this,WEa);break;case "smd":this.Aa.yb(bFa);this.Pa=!0;a=this.ha.Vd();b=this.Ba(vR(this,"de"));c=this.Ba("smd "+a);b.removeChild(c.parentNode);
c=this.Ja().createElement("DIV");ki(c,yxf,{jxb:this.mb(vR(this,"lo"))});b.appendChild(c);this.jf=Rh("Ig`"+a,m(this.Ef,this,a,!0),1E4);this.Ee[a]=!1;Uxf(this);ixf(this.Fb,a)?wR(this,a,[0],2):Vxf(this,a);Wxf(this);break;case "smg":this.Aa.yb(cFa);this.kb=!0;a=Qxf(this);b=this.Ba("ro");ki(b,uxf,a);a=this.ra.getAll(void 0,!1,!0);XG(this.ra,a,m(this.hh,this));dyf(this);break;case "tlsm":FBe(this.Wa,this.ha.Vd(),!1);break;case "dlsm":a=this.ha.Vd();Wl("https://docs.google.com/?q="+encodeURI("from:"+a));
break;case "pi":if(a=hyf(this,a))this.Aa.yb(KEa),eyf(this,a)||(this.ha=a,iyf(this));break;case "bhg":this.og&&l$d(this.ha)&&this.jg&&(a=TD(this.getContext(),this.ha.Vd(),this.ha.Ej(),this.ha.getName()),this.jg.ra(9,a,OEa));break;default:this.Xa.FFb(b)}};
uR.prototype.cq=function(a){var b=a.target.getId().split(" "),c=b[1];a=this.ha.Vd();var d=this.getContext().Oc("t1Wg0");switch(c){case "ac":this.Aa.yb(SEa);GBe(this.Wa,a,this.ha.getName());break;case "de":this.Aa.yb(TEa);this.Wa.ra(a,this.Ka.Xn(this.ha));break;case "vc":this.Aa.yb(VEa);FG(this.getContext()).jBa(this.getContext(),a);break;case "rc":this.Aa.yb(UEa);FBe(this.Wa,a,!1);break;case "s":b=Ma(this.Eb[parseInt(b[2],10)]);this.Aa.yb(ZEa);FG(this.getContext()).FY(this.getContext(),a,void 0,b);
break;case "c":b=Ma(this.Eb[parseInt(b[2],10)]);this.Aa.yb(YEa);yE(this.getContext()).ha(this.getContext(),b);break;case "au":d&&(d.xZ(a,0),Pxf(this,"au"));break;case "pi":d&&(d.xZ(a,1),Pxf(this,"pi"));break;case "hi":d&&(d.xZ(a,2),Pxf(this,"hi"));break;case "bl":d&&(d.xZ(a,3),Pxf(this,"bl"))}};
var Pxf=function(a,b){var c=a.Ia.Hc(),d=a.mb(vR(a,"mm"));c.Ob(d+" au").Xf("au"==b);c.Ob(d+" pi").Xf("pi"==b);c.Ob(d+" hi").Xf("hi"==b);c.Ob(d+" bl").Xf("bl"==b)},iyf=function(a){a.Aa.yb(LEa);a.Ba("gr").style.display="none";a.Ne&&(a.Ba("h").style.display="");jyf(a)},jyf=function(a){var b=a.Ba(vR(a,"de"));b?(b.style.display="",a.Xa.$Jb(a.ha.Vd())):Ixf(a,!0);for(var c=0;b=a.Ic[c];c++)b.getId()==a.mb(vR(a,"bch"))&&(a.Ta=b),b.getId()==a.mb(vR(a,"bhg"))&&(a.$c=b),b.getId()==a.mb(vR(a,"bma"))&&(a.Ca=b),
b.getId()==a.mb(vR(a,"bmo"))&&(a.Vc=b);x(a.Ia);a.Ia=null;a.Eb=null;dyf(a)},dyf=function(a){a.dispatchEvent(new y("cg"))},cyf=function(a,b,c){a=b[0];for(var d,e=1;d=b[e];e++)d<a&&(a=d);b=3==c;c=q()-a;return 864E5>=c?b?"Mail from today":"Docs from today":6048E5>=c?b?"Mail from this week":"Docs from this week":2592E6>=c?b?"Mail from this month":"Docs from this month":b?"Mail":"Docs"},ayf=function(a,b,c,d){a=new Date(c);c=new Date(d||c+18E5);b=fId(b,c)?(new nm(7)).format(a):hm.lIa[a.getDay()];d=new nm(11);
a=d.format(a)+" - "+d.format(c);return[b,a]};uR.prototype.UI=function(a){if(a=kyf(this,a.target)){var b=gyf(this,a);if("pi"==b){var c=hyf(this,a);c&&cxf(this.Ka,c)&&(qn(a,"anA"),c=c.getName(),a.title="Chat with "+c,Bz(a))}else qn(a,"any");if("th"==b||"do"==b)a=kyf(this,a.parentNode),qn(a,"anG")}};uR.prototype.tG=function(a){a=a.relatedTarget&&kyf(this,a.relatedTarget);for(var b,c=0;b=this.Fa[c];c++)b=this.Ba(b),a&&b==a||rn(b,"any","anA","anG")};
var kyf=function(a,b){for(var c=a.Ba();b.parentNode&&b!=c;){var d=gyf(a,b);if("rr"==d||"pi"==d||"tl"==d||"dl"==d||"th"==d||"do"==d||"ce"==d||"cs"==d)return b;b=b.parentNode}return null},Xxf=function(a,b,c){a.KF&&2==yy(a.St)&&(c*=2);return ce(Uz(a.Mq,b),"sz",c)},gyf=function(a,b){var c=a.ih(b.id);return c?c.split(" ")[0]:null},hyf=function(a,b){var c=a.ih(b.id);return(c=c?c.split(" ")[1]:null)?a.ra.ha.get(c):null},vR=function(a,b,c){a=c||a.ha;return k(a)?b+" "+a.getId():b},$xf=function(a){this.sf= a};$xf.prototype.Il=function(a,b,c){"rpd"==b?(a=new nxf(c),this.sf(a)):"rpt"==b?(a=new rxf(c),this.sf(a)):"rpa"==b&&(a=new kxf(c),this.sf(a))};
var lyf=function(){};lyf.prototype.create=function(a,b,c){return new uR(a,b,c)};var myf=function(){w.call(this)};r(myf,Th);Vh(Wh(J.La(),"rpw"),myf);myf.prototype.Zc=function(a){var b=Nk(a).getRootNode();new rR(b,0);new rR(b,1);new rR(b,2);new rR(b,3);new rR(b,4);a.registerService("np3VFd",new lyf)};
var nyf=function(a){this.ra=a;a=a.getContext();var b=Ok(Nk(a).getRootNode());this.ha=!E9e(a.get(hl))&&!!b.qb("cpg")};P(nyf,tR);nyf.prototype.DDa=function(a,b,c){return this.ha&&a.uX()?(a={id:this.ra.mb("bjg "+a.getId()),content:"Join Google+",style:5,title:"Join Google+"},ki(c,Wj,a),Jxf(this.ra,c),qn(c,"aCS"),!0):!1}; nyf.prototype.FFb=function(a){return"bjg"==a?(a="https://plus.google.com/u/"+(Yf()||"0")+"/up/accounts/upgrade/?hl=en&gpsrc=gmwpw&continue="+encodeURIComponent(Uf.toString()),Wl(a),!0):!1};

var ryf=function(a){this.ra=a;this.wa=nC(a.getContext())};r(ryf,tR);P(ryf,tR,-1);f=ryf.prototype;f.x2b="23";f.v2b="gmail:rhspw_pp:default:image";f.w2b="gmail:rhspw_pp:default:name";f.mNb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Ga?!0:!1};f.Zxb=function(a){a=a.getAll(void 0,!1,!0);return 0<a.length&&a[0].Ga&&(this.ha=a[0].getId())?(this.wa.yb(aFa),!0):!1};f.Ibb=function(a){this.ha&&(a.S0c=this.ha,a.R0c="Related Google+ Page")};
f.ucb=function(a,b){if(a&&this.ha)switch(a=ce(a,"socpid",this.x2b),b){case XEa:a=ce(a,"socfid",this.v2b);break;case WEa:a=ce(a,"socfid",this.w2b)}return a};f.S1=function(){return this.ha};f.qsb=function(){return!!this.S1()};f.rrb=function(){return!!this.S1()};f.DDa=function(){return!!this.S1()};

Zh(J.La(),"rpw");ci(J.La(),"rpw");
}catch(e){_DumpException(e)}
// Google Inc.
