var L7="/quota/current",M7="/quota/limit",N7="1.4.2",O7="1.5.0",P7="1.7.0",Q7="FLASH",R7="HTML_FORM",S7="Km-Fj-Fk-Sp-Nb-Kc",T7="No folder",U7="Select successful files",V7="Silverlight",W7="appletfailedtoinitialize",X7="appletfailedtoload",Y7="select-files-button",Z7="uploaderuninstalling",$7="uploaderwithoutpermission",a8="user/enable_original_resolution_uploads",b8="user/original_resolution_uploads_quota_warning";function c8(){this.pb=[];this.OJ=this.NJ=0}n=c8.prototype;n.dCa=q(168);n.Oja=q(169);
n.Qia=q(170);n.Qia=r(170,function(a,b){b||(b=a.length);for(var c=this.NJ,e=this.OJ,f=this.pb,g=0;g<b;++g){var c=c+1&255,e=e+f[c]&255,h=f[c];f[c]=f[e];f[e]=h;a[g]^=f[f[c]+f[e]&255]}this.NJ=c;this.OJ=e});n.Oja=r(169,function(a){for(var b=this.NJ,c=this.OJ,e=this.pb,f=0;f<a;++f){var b=b+1&255,c=c+e[b]&255,g=e[b];e[b]=e[c];e[c]=g}this.NJ=b;this.OJ=c});
n.dCa=r(168,function(a,b){b||(b=a.length);for(var c=this.pb,e=0;256>e;++e)c[e]=e;for(var f=0,e=0;256>e;++e){var f=f+c[e]+a[e%b]&255,g=c[e];c[e]=c[f];c[f]=g}this.OJ=this.NJ=0});function d8(a,b){this.En=a;this.EAa=Lo(b);this.xLa=new Uo}B(d8,$M);n=d8.prototype;n.C4=function(a){var b=new bN;b.update(Lo(a));b.update(this.EAa);return Po(b.digest(),!0)};
n.Fka=function(a,b,c){if(!(0<a.length))throw Error("Non-empty salt must be provided");var e=new bN;e.update(Lo(b));e.update(a);e.update(this.EAa);a=new c8;a.dCa(e.digest());a.Oja(1536);c=Lo(c);a.Qia(c);if(8192>=c.length)c=String.fromCharCode.apply(null,c);else{e="";for(a=0;a<c.length;a+=8192)e+=String.fromCharCode.apply(null,un(c,a,a+8192));c=e}return c};n.UNa=function(a,b,c){return this.Fka(a,b,c)};
n.set=function(a,b,c){if(v(b)){for(var e=[],f=0;8>f;++f)e[f]=Math.floor(256*Math.random());b=new UM(this.Fka(e,a,this.xLa.Yk(b)));b.salt=e;d8.C.set.call(this,this.C4(a),b,c)}else d8.prototype.remove.call(this,a)};n.oy=function(a,b){var c=d8.C.oy.call(this,this.C4(a),b);if(c){var e=WM(c),f=c.salt;if(!y(e)||!Ql(f)||!f.length)throw Sc;e=this.UNa(f,a,e);try{c.data=Ro(e)}catch(g){throw"Storage: The value could not be decrypted";}return c}};n.remove=function(a){d8.C.remove.call(this,this.C4(a))};
UO.prototype.iDa=r(165,function(a){this.Wda=a});ON.prototype.MBa=r(159,function(a){this.bI=a});ON.prototype.LBa=r(158,function(a){this.aC=a});ON.prototype.yt=r(157,function(a){if(!a)throw Error(Ki);this.dispatchEvent(new AN(Z7,this));this.um(a)});ZN.prototype.yt=r(156,function(a){this.dispatchEvent(new AN(Z7,this));a&&(a=this.eI.get(Wl(a)))&&M(a,!1)});HO.prototype.yt=r(155,function(a){if(!a)throw Error(Ki);this.dispatchEvent(new AN(Z7,this));this.um(a)});
HN.prototype.yV=r(154,function(a){if(!a.xO)return!1;this.eg(a).yL();a.yL();this.Jz(a);return!0});HN.prototype.cBa=r(153,function(a){this.XN=a});HN.prototype.aK=r(152,function(){return!1});HO.prototype.aK=r(151,function(){return this.Ty()});n=HN.prototype;n.lDa=r(150,function(a){if(this.XN&&this.aK()){var b=MM("google-upload-recovery");b&&(this.mq=new d8(b,a))}});n.S$=r(149,function(a){if(this.lka)throw Error();this.VOa=a});n.dBa=r(148,function(a){this.JY=a});
n.kCa=r(147,function(a){this.Nva=Math.max(1,a);this.wla()});n.A$=r(146,function(a){this.uga=a});n.TCa=r(145,function(a){this.SE=a});rN.prototype.yL=r(143,function(){this.Pt=0;this.gf="noerror";this.v6="";this.oB=this.g_=this.mw=this.cP=this.HF=this.ko=null;this.Oz++});BN.prototype.yL=r(142,function(){ar(this.OL);this.OL=null;ar(this.sp);this.sp=null;ar(this.kL);this.kL=null;this.state=hf});Hu.prototype.m2=r(27,function(){return this.f5a||["XHR",R7]});
Ls.prototype.Ypa=r(22,function(){return Math.min(this.width,this.height)});Ls.prototype.soa=r(21,function(){return Math.max(this.width,this.height)});function e8(){}n=e8.prototype;n.r9a=90;n.M8a=!0;n.UOa=0;n.Kb=function(){return this.Jc};n.setSize=function(a,b){if(this.H9)throw Error();this.Jc=Tl(a)?new Ls(a,b||a):a;return this};n.x4=function(){return!!this.Jc};n.Udb=function(a){if(this.Jc)throw Error();this.H9=a;return this};n.X0a=function(){return!!this.H9};
function f8(a){if(!navigator.plugins||!navigator.plugins.length)return!1;for(var b=0;b<navigator.plugins.length;++b){var c=navigator.plugins[b].description;if(-1!=c.search(/^Java Switchable Plug-in (Cocoa)/)){if(0<=Rm(O7,a))return!0}else if(-1!=c.search(/^Java/)&&oo&&0<=Rm(O7,a))return!0}return Rm(O7,a)?!0:!1}
function g8(a){if(!navigator.mimeTypes)return!1;for(var b=/^application\/x-java-applet\x3Bversion=(1\.8|1\.7|1\.6|1\.5|1\.4\.2)$/,c=0;c<navigator.mimeTypes.length;++c){var e=navigator.mimeTypes[c].type.match(b);if(null!=e&&0<=Rm(e[1],a))return!0}return!1}function h8(a){if(!ActiveXObject)return!1;try{return null!=new ActiveXObject("JavaWebStart.isInstalled."+a+".0")}catch(b){return!1}}
function Bca(){if(D){if(h8(P7))return P7;if(h8("1.6.0"))return"1.6.0";if(h8(O7))return O7;if(h8(N7))return N7}else if(ko||ho||lo){var a;a:{for(a=0;a<navigator.mimeTypes.length;++a){var b=navigator.mimeTypes[a].type.match(/^application\/x-java-applet;jpi-version=(.*)$/);if(null!=b){a=b[1];break a}}a=null}if(null!=a)return a;if(g8("1.7"))return P7;if(g8("1.6"))return"1.6.0";if(g8("1.5"))return O7;if(g8(N7))return N7;if(lo){if(f8(P7))return P7;if(f8("1.6"))return"1.6.0";if(f8("1.5"))return O7;if(f8(N7))return N7}}return null}
var Cca=1;function i8(a,b){SM.call(this,a);this.wg=b;this.rN=!1;this.hL=null;this.Fha="There was a client error with the upload.";this.L4a=5242880}B(i8,SM);i8.prototype.abort=function(){this.rN&&(this.wg.abortUpload(this.getFile().gk),window.clearInterval(this.hL))};
i8.prototype.ct=function(a){switch(String(this.wg.startUpload(a,this.getFile().gk,this.L4a))){case "SUCCESS":this.v8a();this.rN=!0;break;case "INVALID_URL":this.handleError(Yf,"A Url with an invalid domain was detected: "+a);break;case "UNKNOWN_ERROR":case "MISSING_SELECTION":this.handleError(Yf,this.Fha)}};
i8.prototype.nN=function(){var a=this.getFile(),b=Ro(this.wg.getProgress(a.gk));b||(window.clearTimeout(this.hL),this.handleError(Yf,"Unable to obtain file upload progress from java plugin."),this.wg.freeResources(a.gk));var c=b.state,e=b.bytesTransfered;b.bytesTotal&&a.UL(b.bytesTotal);switch(c){case "COMPLETE":window.clearTimeout(this.hL);this.iq(e);this.Nu(this.wg.readServerResponse(a.gk));this.wg.freeResources(a.gk);break;case "IN_PROGRESS":this.iq(e);break;case "CLIENT_ERROR":window.clearTimeout(this.hL),
this.handleError(Yf,this.Fha),this.wg.freeResources(a.gk)}};i8.prototype.v8a=function(){this.hL=window.setInterval(z(i8.prototype.nN,this),50)};function j8(a,b){HN.call(this);this.Yfa=a;this.Be=b||"en_US";this.wg=null;this.Zn=!1;this.eT=null;this.ee=this.uva=!1;this.S6=0;this.rOa=id;this.uab=Kc;this.wG="1";this.F5a=!po;this.aW(!0)}B(j8,HN);n=j8.prototype;
n.install=function(){this.dispatchEvent(new AN(al,this));var a=this.mMa(),b=Ss(document.body),a=b.B("APPLET",{id:a,archive:this.Yfa,code:"com.google.uploader.service.client.applet.UploaderApplet",width:this.wG,height:this.wG,style:"position: absolute; top: -"+this.wG+"px; left: -"+this.wG+"px;"});b.appendChild(document.body,a);this.wg=a;this.dispatchEvent(new AN(Kd,this));this.eT=window.setInterval(z(function(){var a=!1;try{this.wg&&(this.ee=this.wg.isActive())?(this.uva=this.wg.isLoaded())?(this.dispatchEvent(new AN(bl,
this)),window.clearTimeout(this.eT)):a=!0:this.S6++}catch(e){this.S6++}a?(this.dispatchEvent(new AN($7,this)),window.clearTimeout(this.eT)):10<=this.S6&&(this.dispatchEvent(new AN(X7,this)),window.clearTimeout(this.eT))},this),50)};n.yt=function(){this.dispatchEvent(new AN(Z7,this));qt(this.wg)};
n.Ko=function(a){this.Zn=a||this.Zn;this.uva&&this.Lw&&(this.Lw=!1,this.WKa(),window.setTimeout(z(function(){this.wg.setLocale(this.Be);var a=this.wg.selectFiles(this.rOa,this.uab,this.eq,this.tp||[],this.kC(),this.F5a);this.y5a();this.g8(a);this.Lw=!0},this),50))};n.oh=function(a){j8.C.oh.call(this,a);this.wg.freeResources(a.gk)};n.Ux=function(){return"scotty java"};n.Ty=function(){return!0};n.x5=function(){return!0};n.cx=function(a){return new i8(a,this.wg)};n.j3=function(){return 1};
n.mMa=function(){return"JAVA_UPLOADER_"+Cca++};n.y5a=function(){var a="-"+this.wG+m;L(this.wg,{top:a,left:a})};n.WKa=function(){L(this.wg,{top:"50%",left:"50%"})};n.g8=function(a){this.dispatchEvent(new I(kg));this.Zn&&this.fB();a=Ro(a);a=bn(a,z(function(a){var b=this.uia(a);b instanceof vN&&this.sfa(a.c,b,b);return b},this));this.dispatchEvent(new I(jg));this.dispatchEvent(new wN(lg,a))&&(C(a,function(a){this.Dw(a)},this),this.dispatchEvent(new wN(Fd,a)))};
n.sfa=function(a,b,c){for(var e=0;e<a.length;e++){var f=a[e],g=this.uia(f);g instanceof vN&&((f=f.c)?this.sfa(f,g,c):(f=g.getName()+"/",f=new rN(f+".",0,f),g.ON(f)));b.ON(g)}};n.uia=function(a){var b=a.r;return null!=a.f?new vN(a.n,a.s,b,a.i,a.f):new rN(a.n,a.s,b,a.i)};function Dca(a,b){return Zy(a,b,!1)}Ay.R().qk(Di);function k8(a,b,c,e){fF.call(this,a,b,c,e);this.Oa(16,!1);this.N9=this.yj=null}B(k8,fF);n=k8.prototype;n.H=function(){k8.C.H.call(this);this.J().listen(this.yj,xd,function(){this.dispatchEvent(new UE(this.F(),"c"))}).listen(this.N9,xd,function(){this.dispatchEvent(new UE(this.F(),"t"))})};n.tbb=function(a){this.yj=a};n.Xdb=function(a){this.N9=a};n.JP=function(a){this.N9.setVisible(a);this.ea.rPa(this,a)};
n.update=function(){k8.C.update.call(this);var a=this.F().ua;if(a){var b=this.Xr().A();0<a.wl&&!Ew(b)&&M(b,!0);a.Lb()==sk&&(W(this.A(),"Km-Fj-Fk-Sp-Sr",!0),M(b,!1))}};n.Sd=w;n.Mu=w;n.ty=function(){return!0};function l8(){lF.call(this,"Km-Fj-Fk-Sp")}B(l8,lF);Nl(l8);
l8.prototype.B=function(a){var b=a.F(),c=a.D(),e=b.ua,f=a.Xr();f.Ua(0);f.B();M(f.A(),!1);var g=c.B(Jc,"Km-Fj-Fk-Sp-Oc");Rs(g,this.BQ().YW(lq(b.getName())));var e=c.B(Vc,"Km-Fj-Fk-Sp-pi Km-Fj-Fk-Sp-tc",g,e.Kb()?c.B(Jc,"Km-Fj-Fk-Sp-zo",Dca(e.Kb())):void 0),g=c.B(Jc,"Km-Fj-Fk-Sp-tu-Hl"),h=c.B(d,Yb),h=lD(h,c);h.render(g);h.kf(Wa);var k="Cancel upload of "+b.getName();rx(h.A(),k);a.tbb(h);h=c.B(Jc,"Km-Fj-Fk-Sp-Lu-tc");k=lD("Retry",c);k.render(h);k.setVisible(!1);var p="Retry upload of "+b.getName();rx(k.A(),
p);a.Xdb(k);a=b.getIcon()?ie+b.getIcon()+")":"";return c.B(Yc,"Km-Fj-Fk-Sp-nc",c.B(Vc,"Km-Fj-Fk-Sp-pi Km-Fj-Fk-Sp-f-pi",c.B(Jc,{"class":"Km-Fj-Fk-Sp-f",style:a})),e,c.B(Vc,"Km-Fj-Fk-Sp-pi Km-Fj-Fk-Sp-Xb",f.A(),h),c.B(Vc,"Km-Fj-Fk-Sp-pi Km-Fj-Fk-Sp-tu",g))};l8.prototype.Qd=function(){return"listitem"};
l8.prototype.rPa=function(a,b){var c=a.D(),e=c.ha("Km-Fj-Fk-Sp-tc",a.A()),f=c.ha(S7,e);f&&e.removeChild(f);b&&(M(a.Xr().A(),!1),c=c.B(d,S7,c.B(d,"Km-bt-Fk-Nb"),c.B(Jc,"Km-Fj-Fk-Sp-Nb-Cm",a.F().ua.lp)),e.appendChild(c))};function m8(a,b,c){kH.call(this,a,b,new qH,jl,c);this.ug=this.pNa()}B(m8,kH);n=m8.prototype;n.Zeb=function(a){this.Ed=a};n.B=function(){m8.C.B.call(this);this.X(this.ug,!0);V(this.ug.A(),"Km-Yx-dy-u")};n.H=function(){m8.C.H.call(this);kx(this.getContainer().A(),Ch)};n.se=function(a){a=new k8(this.getContext(),a,l8.R(),this.D());this.J().listen(a,"t",function(a){this.dispatchEvent(a)});return a};n.JP=function(a,b){var c=this.cg(a.getId());c&&c.JP(b)};
n.mgb=function(a){(a=this.cg(a.getId()))&&M(a.Xr().A(),!0)};n.reset=function(){if(this.Ed){var a=this.Ed,b=this.getContext().O;C(this.wd().Ha(),function(c){c=b.F(c);a.oh(a.getFile(c.ua.getId()))},this)}};n.Mf=w;n.pNa=function(){return new iD("Add more files",this.D())};n.jha=function(){var a=this.getContainer(),b=a.xb();if(b){var c=a.A().offsetHeight;a.faa(b-1);this.Ci&&(this.Ci.scrollTop+=c)}this.QBa(a.vc())};function Eca(a,b,c){b=Q;var e="",f="Google Drive is the one place to create, share and keep all of your stuff. You can now insert files  "+(Ha+S(Sz(a.cib))+'" id="'+S(a.rFa)+'" class="Km-Yx-Gd-Ob-Wj-Dl-wi" target="_blank">up to 10 GB</a>  in size stored in Drive right into emails.'),e=e+('<div class="a-b-c Km-Yx-Gd-Ob-tc"><div class="Km-Yx-Gd-Ob-cb">Goodbye attachments.  Hello Google Drive.</div><div class="Km-Yx-Gd-Ob-Zx">'+f+' <a href="'+S(Sz(a.Z3a))+'" class="Km-Yx-Gd-Ob-at" id="'+S(a.Zua)+'" target="_blank">Learn more about Google Drive</a></div><div class="Km-Yx-Gd-Ob-Bm">'+
P(hD({id:a.Pja,content:zz(bb)},null,c))+Da);c=Q(e);return b('<div class="a-b-c Km-Yx-Gd-Ob-x"><div class="Km-bt-Gd-au"></div></div>'+c+'<div class="Km-Yx-Gd-Ob-db" id="'+S(a.Nha)+'"><span class="a-b-c Km-bt-db-qb-i-N" title="Close"></span></div>')};function n8(a,b){N.call(this,b);this.S=a;this.Gq={}}B(n8,N);n=n8.prototype;n.B=function(){var a=this.D().B(d,"Km-Yx-Gd-Ob");this.S.Pb().Ai(a,Eca,this.zVa());this.Ia(a)};
n.zVa=function(){var a=this.Gq;a.Zua=this.Vd("l");a.Pja=this.Vd("d");a.rFa=this.Vd("u");a.Nha=this.Vd("c");a.Z3a=$H("https://www.google.com/intl/%s/drive/start/index.html?utm_medium=et&utm_source=gmail&utm_campaign=insert&authuser=%s",Pu.Be.replace("_","-"),this.S.N.Mw);a.cib=$H("https://support.google.com/drive/?p=picker_limit&hl=%s",Pu.Be);return a};
n.H=function(){var a=this.D(),b=a.A(this.Gq.Pja),c=a.A(this.Gq.Zua),e=a.A(this.Gq.rFa),a=a.A(this.Gq.Nha);this.J().listen(c,[Xh,Wh],this.nxa).listen(e,[Xh,Wh],this.nxa).listen(b,Le,this.Sja).listen(a,Le,this.Sja)};n.Sja=function(){this.dispatchEvent("xb")};n.nxa=function(a){W(a.target,"Km-v",a.type==Xh)};function Fca(a){return Q('<span class="a-b-c Km-Yx-f"></span><span class="a-b-c Km-Yx-zy"></span><span class="Km-Yx-u-tc">'+P(a.jp)+Fa)};function o8(a){return Q((a.icon?La+S(Xz(a.icon))+'" class="Km-by-nj-f"/>&nbsp;':"")+'<span class="Km-py-Zm-Oc">'+P(a.name)+" &nbsp;</span>")};function p8(a){H.call(this);this.Xa=a;this.EB=null;a.getData&&(this.EB=new Gy(a.getData,100,a))}B(p8,H);n=p8.prototype;n.lea=null;n.GV=null;n.pF=null;n.yjb=.5;n.uM=function(a){this.lea=a};n.Zdb=function(){};n.i_a=function(a,b){b||(this.pF&&(Ds(this.pF),this.pF=null),this.pF=K(z(this.Zdb,this,!1),50));if(this.Xa.Ae()){if(this.GV)if(b)this.GV=null;else return;null!=this.EB&&this.EB.Jd()}};
n.a3a=function(a,b){var c=this.lea;if(a&&c){var e=pw(a),f=c.height;return a.scrollHeight-(b?c.top-e.y:a.scrollTop)-f<f*this.yjb}return!1};n.eWa=function(a){if(a){var b=pw(a);a=Bw(a);return new bw(b.x,b.y,a.width,a.height)}return null};n.L=function(){Ds(this.GV);this.GV=null;Ds(this.pF);this.pF=null;null!=this.EB&&(this.EB.ia(),delete this.EB);this.lea=null};function q8(){H.call(this)}B(q8,H);q8.prototype.getData=x;q8.prototype.Ae=x;function r8(a,b,c){wE.call(this,a,s8,c);this.oT=b}B(r8,zE);var s8=On(DE);Rn(s8,{wLa:xa});n=r8.prototype;n.Cc=!0;n.B=function(){r8.C.B.call(this);this.setVisible(this.Cc)};n.Spa=function(){var a={};a[Ni+(this.Qk()?Dj:Ah)]=(this.Xx()-1)*this.N.e5+m;return rq(qf,{"class":this.Bu(),style:a},[this.T1(),this.Lna(),this.foa()])};n.Vf=function(a){r8.C.Vf.call(this,a);this.dispatchEvent(a?"yb":"zb");var b=this.Nf();b&&b.dispatchEvent(a?"yb":"zb")};
n.setVisible=function(a){this.Cc=a;var b=this.A();b&&(b.style.display=a?"":ei)};n.select=function(){this.oT&&r8.C.select.call(this)};n.DC=function(){if((!this.Ig()||!this.Mg())&&this.Xy())return this;for(var a=this.zf(),b=a.length-1;0<=b;b--)if(a[b].Xy())return a[b].DC();return this.Xy()?this:null};n.u2=function(){if(this.Mg()&&this.Ig())for(var a=this.zf(),b=0;b<a.length;b++)if(a[b].Xy())return a[b];for(a=this;a!=this.Nf();){b=a.On;if(null!=b&&b.Xy())return b;a=a.getParent()}return null};
n.H2=function(){var a=this.Ss;if(null!=a&&a.Xy())return a.DC();var a=this.getParent(),b=this.Nf();return!a.Xy()||!b.nt&&a==b?null:a};n.Xy=function(){return this.oT&&Ew(this.A())};function t8(a,b,c,e,f){r8.call(this,c,e,f);this.S=a;this.W=b;this.VP=new Vq;this.ls=new p8(new q8);this.mea=this.RU=!1;this.msa=!0}B(t8,r8);n=t8.prototype;n.Vf=function(a){t8.C.Vf.call(this,a);a&&!this.RU&&this.Hoa()};
n.rXa=function(a){if(!this.RU){for(;0<this.xb();)this.removeChild(this.$x());this.RU=!0}this.msa=a.ye();a=a.ga();for(var b=0;b<a.length;b++){var c=a[b],e=c.xa;this.VP.contains(e)||(this.sMa(c),this.VP.add(e))}0==a.length&&this.add(new r8(rq(ik,{"class":"Km-py-Zm-Cm"},"No folders."),!1,this.D()));this.HC();this.mea=!1};n.Sa=function(){for(;0<this.xb();)this.removeChild(this.$x());this.add(new r8(rq(ik,{"class":"Km-py-Zm-Nb"},"Error"),!1,this.D()))};
n.sMa=function(a){var b=this.D(),c=this.W.clone();c.Da(l,a.getId());c.Da(Rk,tg);a=o8({name:a.getName(),icon:a.getIcon()}).jl();c=new t8(this.S,c,a,!0,b);this.add(c);c.add(new r8(u8(),!1,b))};function u8(){return rq(ik,{"class":"Km-py-Zm-Cm"},"Loading items...")}n.HC=function(){Tq(this.zf(),function(a){a.oT&&a.Ig()&&a.HC()});this.msa&&this.ls.a3a(this.A(),!0)&&this.Hoa()};
n.Hoa=function(){if(!this.mea){this.mea=!0;var a=this.W.ih();a.setStart(this.RU?this.xb():0);this.S.O.la(a,z(this.rXa,this),z(this.Sa,this),!0)}};n.uM=function(a){this.ls.uM(a);Tq(this.zf(),function(b){b.oT&&b.uM(a)})};n.L=function(){t8.C.L.call(this);delete this.W;this.VP.clear();delete this.VP;this.ls.ia();delete this.ls};function v8(a,b){DH.call(this,b);this.S=a;var c=new CE(yq,void 0,b);c.WCa(!1);this.X(c);this.uA=c;var e=new r8(o8({name:T7}).jl(),!0,b);this.Hwa=e;this.uA.add(e);e.select();e=new NA(tg);e.Da(Li,!0);e.Da(Sh,Nd);this.lU=e=new t8(a,e,o8({name:"My Folders"}).jl(),!1,b);c.add(e);e.add(new r8(u8(),!1,b));e=new NA(tg);e.Da(Li,!1);e.Da(Sh,Nd);this.ica=e=new t8(a,e,o8({name:"Folders shared with me"}).jl(),!1,b);c.add(e);e.add(new r8(u8(),!1,b));this.iP=new Pt(this);this.ls=new p8(new w8(this));this.f$=kD("Upload to this folder",
this.D());this.yj=new iD(Wa,this.D());this.AKa="Km-by-cy-fb";this.xNa="Km-by-Ay-Lm"}B(v8,DH);n=v8.prototype;n.B=function(){v8.C.B.call(this);this.setVisible(!1);V(this.A(),this.xNa);var a=this.uA;a.B();var b=this.D().B(Jc,this.AKa);this.f$.render(b);this.yj.render(b);this.setContent(this.D().B(d,void 0,a.A(),b))};n.H=function(){v8.C.H.call(this);this.iP.listen(this.f$.A(),Le,this.HWa).listen(this.yj.A(),Le,z(function(){this.dispatchEvent("Ab");this.setVisible(!1)},this));this.j4a()};
n.HWa=function(a){var b=this.uA.xe();b&&!this.uA.Bb()?(this.Hwa.Bb()?this.dispatchEvent(new x8(null)):this.dispatchEvent(new x8(b.W.getOption(l))),this.setVisible(!1)):a.preventDefault()};n.setVisible=function(a){v8.C.setVisible.call(this,a);a&&!this.zjb&&(this.zjb=!0,this.lU.Vf(!0),a=this.ls.eWa(this.uA.A()),this.lU.uM(a),this.ica.uM(a))};n.j4a=function(){this.iP.listen(this.uA.A(),Kj,this.xZa)};n.xZa=function(a,b){this.ls.i_a(a,b)};n.HC=function(){this.lU.HC();this.ica.HC()};
n.L=function(){v8.C.L.call(this);delete this.uA;delete this.lU;delete this.ica;delete this.Hwa;this.iP.ia();delete this.iP;this.ls.ia();delete this.ls;delete this.f$;delete this.yj};function x8(a){I.call(this,"Bb");this.OOa=a}B(x8,I);function w8(a){H.call(this);this.tT=a}B(w8,q8);w8.prototype.getData=function(){this.tT.HC()};w8.prototype.Ae=function(){return!0};w8.prototype.L=function(){delete this.tT};function y8(a,b,c){N.call(this,c);this.S=a;this.ywa=new v8(a,c);this.Lx=new nE(T7,null,QG.R(),this.D());this.Lx.$E(64,!0);this.fP=""}B(y8,N);n=y8.prototype;n.B=function(){var a=this.D();this.Ia(a.B(d,"Km-ay",a=a.B(d,"Km-ay-kb")));this.Lx.render(a);var b=this.ywa;this.X(b);b.Uf(this.Lx.A());b.setPosition(1,0,50);b.to(!1);b.render(a);this.lW(T7);this.J().listen(this.Lx,si,this.fgb).listen(b,"Ab",this.Oha).listen(b,"Bb",this.s_a)};n.lW=function(a){var b={};b.jp=a;this.S.Pb().Ai(this.Lx.ja(),Fca,b)};
n.fgb=function(){this.ywa.setVisible(!0)};n.Oha=function(){this.Lx.Zb(!1)};n.s_a=function(a){(a=a.OOa)?(a=this.S.O.F(a),this.fP=a.xa,this.lW(sm(a.getName())||"\u00a0")):(this.fP="",this.lW(T7));this.Oha()};n.q0=function(a){this.Lx.Wa(a)};n.reset=function(){this.lW(T7);this.fP=""};function z8(a,b,c,e,f,g,h){N.call(this,f);this.S=a;this.Ax=b;this.NB=c;this.ZN=g;this.Cd=new iD(e,f);this.X(this.Cd);this.Cd.B();this.Tib=y(h)?h:"Km-bt-Iu-Fk-wm"}B(z8,N);
z8.prototype.B=function(){var a=this.D(),b;b=["Km-Nx-fy"];var c=a.B(d,"Km-Nx-iy","\u2014 or \u2014"),e=a.B(d,{id:this.Vd(Y7)},this.Cd.A());this.NB=a.B(d,void 0,c,e);b.push("Km-Nx-jy");b=a.B(d,"Km-Nx",a.B(d,["Km-Nx-tj","Km-Nx-gy"],a.B(d,"Km-Nx-ey",this.qhb=a.B(d,b,a.B(d,this.Tib),a.B(d,"Km-Nx-tc",this.Ax),a.B(d,"Km-Nx-hy",this.NB),a.B(d,{id:this.Vd(Y7)},this.Cd.A())))));a=a.B(d,"Km-Fc-Fk-td-u",this.G4=a.B(Ta,{style:"display:none"}));b.appendChild(a);this.Ia(b)};
z8.prototype.setVisible=function(a){var b=this.A();a?(L(b,Pu.kc()?Dj:Ah,"0"),L(b,yl,ge),L(b,Ig,ge),(new SD(this.qhb,218)).play()):(L(b,Pu.kc()?Dj:Ah,va),L(b,yl,"1px"),L(b,Ig,"1px"));b&&O(b,Jg,!a)};z8.prototype.iW=function(a){W(this.A(),"Km-Pm-sj-Ox",a)};z8.prototype.Dd=function(){};function A8(a,b,c){YO.call(this,a,b,c);b.getOption(l)||String(b.getOption(bh))!=Pk?"gm-c"==a.N.Uj&&(this.Fl=new n8(a,c),this.X(this.Fl)):(this.en=new y8(a,b,c),this.X(this.en));this.qa=new m8(a,b,c);this.ug=this.qa.ug;this.X(this.qa);this.sb=new z8(this.getContext(),this.Jf.Ax,this.Jf.NB,this.Jf.NV,this.D(),void 0,"");this.X(this.sb)}B(A8,YO);n=A8.prototype;n.O9=!1;n.AG=null;
n.Bj=function(a){var b=this.getContext(),c=new EH(b,z(this.Tj,this),void 0,a);c.yq(id);b.N.ur&&(this.AG=new CM(b,vb,a),c.QL(this.AG));return c};n.hi=function(){var a=this.D().B(d,"Km-eb Km-Fk "+(this.en?"Km-Yx":""));this.en&&this.en.render(a);this.Fl&&(this.Fl.render(a),M(this.Fl.A(),!1));this.qa.render(a);this.sb.render(a);return a};
n.ms=function(){this.D();this.Vz(this.A());var a=this.sb.G4;this.mM(a);this.Db=this.getContext().fd().TC(this.Rj(),a);this.Db.$(function(a){this.qa.Zeb(a)},this);this.Fa=this.kr(this.qa.za());this.J().listen(this.Fa,"Y",this.$Xa).listen(this.Fa,"X",this.eYa)};n.setActive=function(a,b){A8.C.setActive.call(this,a,b);a&&this.reset();this.qa.setActive(a);this.ug.setVisible(!1)};
n.H=function(){A8.C.H.call(this);this.Db.$(function(a){a.Fe(this.sb.Cd,!0);this.sb.iW(a.Ry())},this);this.J().listen(this.qa,"t",this.yy).listen(this.getContext().cf,rl,function(){this.ug.setVisible(!1)});this.ug.setVisible(!1);this.bwa()};
n.yy=function(a){this.Db.$(function(b){var c=this.Fa;if("c"==a.mi()){var e=a.F().ua;b.oh(b.getFile(e.getId()));c.ga().length?(this.qa.vc(),c.Tl(hf)?this.Qa.yq(id):c.Tl(sk)?this.Qa.yq(Kc):this.Qa.Ta(!1)):(this.reset(),this.vc(),this.ug.setVisible(!1))}else"t"==a.mi()&&(this.O9=!c.Tl(Gj)||!c.Tl(Hj),this.qa.JP(a.F(),!1),b.yV(b.getFile(a.F().ua.getId())))},this)};n.eYa=function(a){this.Qa.bl(!1);this.qa.mgb(a.Ah)};n.$Xa=function(a){a=a.Ah;var b=a.ua.Lb()==Sf;this.qa.JP(a,b)};
n.Hu=function(){this.Nv(!1);this.Qa.yq(id);this.Qa.Ta(!0);this.ug.setVisible(!0,!0);this.Db.$(function(a){a.Fe(this.ug,!0)},this);this.tca(!1);this.qa.vc()};
n.Rl=function(){var a=this.Fa;a.Tl(sk);var b=a.Tl(Sf);a.Tl(Sf)&&!this.O9&&(a.Tl(sk)?(this.sca("Some of your uploads failed. You can submit the successful files, or choose to remove or retry the files that failed.",(new oL).ge({key:"yes",caption:U7}).ge({key:ye,caption:"Revise"})),this.Qa.Ta(!0)):(this.sca("All your files failed to upload. Please retry or remove the failed files. You may also add new files.",(new oL).ge({key:"ok",caption:"OK"})),this.en&&this.en.q0(!0)));this.O9=!1;this.Qa.yq(Kc);
b?this.Db.$(function(a){a.Fe(this.ug,!0)},this):this.finish()};n.Tj=function(){if(this.en){var a=this.en;this.Fa.Oba(a.fP);a.q0(!1)}else this.qb.getOption(l)?this.Fa.Oba(this.qb.getOption(l)):this.qb.getOption(Of)&&this.Fa.iDa(this.qb.getOption(Of));A8.C.Tj.call(this)};
n.sca=function(a,b){var c=new mL(void 0,void 0,this.D());c.Rv(lq(a));c.cW(b);c.ZL(!0);c.render();var e=c.A();rx(e,a);nx(e,zh);V(c.A(),"Km-vl-Fk-Nb-ab");V(c.Ir(),"Km-vl-Fk-Nb-ab-bb");C(b.Ub(),function(a){V(b.v1(a),"Km-vl-Fk-Nb-ab-u")});wL(c,"yes");Br(c,lf,z(this.tXa,this));c.setVisible(!0);try{c.focus()}catch(f){}};
n.start=function(){if(this.Fa.Tl(hf))A8.C.start.call(this),this.getContext().O.zb(this.Fa.Xda?9:10);else{var a={key:"yes",caption:U7},b={key:ye,caption:"No"};this.Fa.Tl(Sf)?this.sca("Some of the files failed to upload. Do you want to submit only the files that succeeded?",(new oL).ge(a).ge(b)):this.finish()}};n.finish=function(){var a=an(this.Fa.ga(),function(a){return a.ua&&a.ua.Lb()==sk});a.length?this.getContext().Ba.ad(a):this.getContext().Ba.qe()};
n.vc=function(){try{return this.sb.Cd.focus(),!0}catch(a){}};n.Nv=function(a){this.sb.setVisible(a);this.sb.Cd.Wa(a);this.qF(!a)};n.tXa=function(a){"yes"==a.key&&this.finish()};n.bwa=function(){var a=this.Fl;a&&(this.getContext().Tc.$(function(a){a.dG.get("dd")!=Pk&&this.tca(!0)},this),this.J().Oe(a,"xb",z(this.AOa,this)))};n.AOa=function(){this.tca(!1);this.getContext().Tc.$(function(a){a.dG.set("dd",Pk)},this)};n.tca=function(a){this.Fl&&(M(this.Fl.A(),a),W(this.A(),"Km-Yx-Qj-Gd-Ob",a))};
n.reset=function(a){A8.C.reset.call(this,a);a||(this.Nv(!0),this.Qa.Ta(!1),this.Db.$(function(a){a.um(this.ug);a.Fe(this.sb.Cd,!0)},this),this.en&&(this.en.q0(!0),this.en.reset()),this.bwa(),this.qa.reset())};n.n4=function(a){var b=a.tGa;this.Qa.Ta(b);A8.C.n4.call(this,a);b&&this.getContext().N.ur&&(1==a.hea?(this.AG.Wa(!1),this.AG.cA(dh),b=0,2==a.hea&&(b=1),this.Qa.bl(!0,dH(a.hea),b)):(this.AG.Wa(!0),this.Qa.bl(!1)))};function B8(a,b,c){$O.call(this,a,b,c)}B(B8,$O);B8.prototype.Bj=function(){var a=new OI(this.getContext());a.uS();a.Ta(!1);return a};
B8.prototype.IOa=function(a){var b=a&&a.type;a="The image you selected could not be uploaded. Please try again.";"too_large"==b?a="The image you selected is too large.  Only files smaller than 5 megabytes are allowed.  Please select a smaller image and try again.":"too_large_in_dimensions"==b?a="The image you selected is too large.  Only files smaller than 3500 by 2500 pixels are allowed.":"not_an_image"==b&&(a="The file you selected was not a valid image file. Please select another file and try again.");
var b=this.D(),c=b.B("A",{"class":"Km-wi",href:"https://docs.google.com/support/bin/answer.py?answer=97447&topic=15127&hl="+Pu.Be,target:qd},pc),b=b.B(d,null,c);this.qm(a+" "+b.innerHTML)};B8.prototype.Rl=function(){var a=this.Fa.ga()[0],b=a.ua.Lb()!=sk;b?(this.reset(),this.IOa(a.ua.li),b||this.lx([a.getId()])):(this.lq.Ua(100),this.finish())};function C8(a){Uv.call(this,a);this.Zj()&&(this.uGa=a.response.values||{})}B(C8,Uv);C8.prototype.yc=function(){return 18};C8.prototype.Ha=function(){return this.uGa};Yv(18,function(a){return new C8(a)});function D8(a){lv.call(this);this.qd=a}B(D8,lv);D8.prototype.xf=Bq(new av("getphotoprefs"));D8.prototype.yc=function(){return 18};D8.prototype.we=function(){for(var a=new Nq,b=0;b<this.qd.length;b++)pv(a,qh+b,this.qd[b]);return a};function E8(a){lv.call(this);this.dL=a}B(E8,lv);E8.prototype.xf=Bq(new av("setphotoprefs"));E8.prototype.yc=function(){return 19};E8.prototype.we=function(){var a=new Nq,b=0;zn(this.dL,function(c,e){pv(a,qh+b,e);pv(a,"value"+b,c);b++},this);return a};var F8=new Ls(2048,2048);function Gca(a){if(2<=a.soa()/a.Ypa()){if(3145728<a.UY()){var b=Math.sqrt(3145728/a.UY()),c=1>a.height*b?1:Math.floor(a.height*b),b=1>a.width*b?1:Math.floor(a.width*b);return a.clone().jj(new Ls(b,c)).round()}}else if(!a.$B(F8))return a.clone().jj(F8).round();return a};function Hca(a){a="You chose to upload your photos at full size, but you are getting close to using all of your storage space. You are using "+(P(a.current)+(" GB of your "+(P(a.limit)+" GB available space.<p>Would you like to turn off full size uploads?</p>")));return Q(""+a)};function G8(a,b,c,e){H.call(this);this.Ed=a;this.ib=b||Ss();this.vOa=!!c;this.lPa=!!e;this.Js=new BA(1);this.Js.qCa(1);this.Js.mCa(1);this.TU=new qs;this.aQa();this.TU.$(function(a){this.kB(a.Rx)},this);this.Xa=new Pt(this);this.ba(this.Xa);this.Xa.listen(a,lg,this.Hh).listen(a,el,this.x0a)}B(G8,H);var Ica={rkb:a8,Emb:M7,Dmb:L7,lmb:b8};n=G8.prototype;n.kB=function(a){var b=this.Ed;a||!this.lPa?b.S$(void 0):(a=new e8,b instanceof HO?a.Udb(Gca):a.setSize(2048),b.S$(a))};
n.aQa=function(){this.lpa(En(Ica),z(function(a){a=new Jca(a);this.SP=a.Fya;this.TU.ra(a)},this))};n.Hh=function(a){this.TU.$(function(b){b.Rx&&this.eua(b)&&this.Hra(b);b.Rx||C(a.files,function(a){this.Ed.Eh(a);a.v7.set("use_upload_size_pref",Pk)},this)},this)};n.x0a=function(a){this.TU.$(function(b){this.Ed.Eh(a.file)==sk&&b.Rx&&(this.SP+=a.file.Dc,this.vOa||(this.eua(b)?this.Hra(b):this.SP>b.Lz-1073741824&&b.Gya!=b.Lz&&this.oZa(b)))},this)};n.eua=function(a){return this.SP>a.Lz-52428800};
n.Hra=function(a){a.Rx=!1;this.kB(!1);var b="You chose to upload your photos at full size, but your storage space is now full.  You have "+(this.Js.format(a.Lz/1073741824)+" GB of storage space.  You can continue to upload photos and videos, but they will no longer be stored at full size."),c=this.ria();c.Rv(lq(b));c.cW((new oL).ge(qL,!0,!0));c.setVisible(!0);this.Xa.Oe(c,lf,z(this.mZa,this,a))};n.mZa=function(){this.Saa({"user/enable_original_resolution_uploads":bg})};
n.oZa=function(a){a.Gya=a.Lz;if(a.Rx){var b=this.ria();b.Rv(Hca({current:this.Js.format(a.Fya/1073741824),limit:this.Js.format(a.Lz/1073741824)}).jl());b.cW((new oL).ge(sL,!0).ge(tL,!1,!0));b.setVisible(!0);this.Xa.Oe(b,lf,z(this.nZa,this,a))}};n.nZa=function(a,b){if("yes"==b.key){a.Rx=!1;this.kB(!1);var c={"user/enable_original_resolution_uploads":bg}}else c={};c[b8]=a.Lz.toString();this.Saa(c)};
n.ria=function(){var a=new mL(void 0,void 0,this.ib);a.setTitle("Upload my photos at full size");a.ja().style.fontSize="13px";a.ja().style.maxWidth="450px";a.A().style.zIndex=2201;a.Ir().style.zIndex=2200;return a};n.lpa=x;n.Saa=x;function Jca(a){this.Rx=a[a8]==Pk;this.Lz=a[M7]?Xm(a[M7]):void 0;this.Fya=a[L7]?Xm(a[L7]):void 0;this.Gya=a[b8]?Xm(a[b8]):void 0};function H8(a,b,c){this.S=a;G8.call(this,b,c,!1,!1)}B(H8,G8);H8.prototype.lpa=function(a,b){this.S.O.la(new D8(a),function(a){b(a.Ha())},w)};H8.prototype.Saa=function(a){this.S.O.la(new E8(a),w,w)};function I8(a,b,c){$O.call(this,a,b,c)}B(I8,$O);I8.prototype.Rl=function(){var a=this.Fa.ga()[0];a.ua.Lb()!=sk?(this.reset(),this.qm(a.ua.li.error_msg)):(this.lq.Ua(100),this.finish())};function J8(a,b){SM.call(this,a);this.nk=b}B(J8,SM);J8.prototype.ct=function(a){this.nk.HintedUpload(this.getFile().gk,a,this.getFile().Pt)};J8.prototype.abort=function(){this.nk.Abort(this.getFile().gk)};J8.prototype.YZ=function(a,b){this.nk.ComputeMd5(this.getFile().gk,a,b)};
J8.prototype.h7a=function(a){switch(a.StatusAsString){case "UPLOADING":case "RECOVERABLE_ERROR":case "SEVERE_ERROR":(a=a.UploadedBytesAsString)&&this.iq(Number(a));break;case "SUCCEEDED":this.Nu(a.ResponseString);break;case "FAILED":a=a.LastErrorAsString;var b=Vk;switch(a){case "NETWORK_ERROR":b=ci;break;case "IO_ERROR":b=hh;break;case "RESOURCE_ERROR":b=Yf;break;case "SECURITY_ERROR":b=Oj;break;case "SERVER_REJECTED":b=Tj;break;case "INVALID_RESPONSE":case "SERVER_ERROR":b=Sj;break;case "UNKNOWN_ERROR":b=
Vk}this.handleError(b,a)}};var Kca=[Ye,"source",Rk,"typemustmatch"];function K8(a,b){HN.call(this);this.Ya=b||"silverlightObject";var c;a instanceof eq?c=a:(c=cq(a),c=xu(aq(c)));this.Jjb=c;this.nk=this.QY=null;this.P0=new Nq;L8||(L8=new Nq)}B(K8,HN);var L8=null;n=K8.prototype;
n.install=function(){var a=L8;if(a.hc(this.Ya))throw Error("A Silverlight uploader with the same tag already exists");this.dispatchEvent(new AN(al,this));var b={id:this.Ya,width:128,height:32},c=document,e=Ss(c.body);u.silverlightOnLoad=Lca;u.silverlightOnError=Mca;var f=e.B(d);L(f,{position:wd,top:"-32px",left:"-128px",width:128,height:32});e.appendChild(c.body,f);var c=this.Jjb,g={onload:"silverlightOnLoad",onerror:"silverlightOnError"};NN(Kca,b,g);c=MN({source:c},g);g={data:hq(Qp(Rp("data:application/x-silverlight-2,"))),
type:"application/x-silverlight-2",typemustmatch:""};b=xq(g,{},b);b=tq(ji,b,c);Rs(f,b);this.dispatchEvent(new AN(Kd,this));this.QY=e.A(this.Ya);a.set(this.Ya,this)};n.yt=function(){var a=L8;this.dispatchEvent(new AN(Z7,this));qt(this.QY);a.remove(this.Ya)};n.Ux=function(){return"scotty silverlight"};n.Ty=function(){return!0};n.aK=function(){return!0};
n.Ko=function(){if(this.$i()){var a=this.nk.Browse();if(a&&a.length){this.dispatchEvent(new I(kg));for(var b=[],c=0;c<a.length;++c){var e=a[c];b[c]=new rN(e.FileName,Number(e.SizeBytesAsString),"",e.FileId)}this.dispatchEvent(new I(jg));this.dispatchEvent(new wN(lg,b));C(b,function(a){this.Dw(a)},this);this.dispatchEvent(new wN(Fd,b))}}};n.oh=function(a){var b=a.gk;K8.C.oh.call(this,a);this.nk.Discard(b);this.P0.remove(b)};
n.cx=function(a){if(!this.nk)throw Error("The Silverlight application has not yet loaded");var b=new J8(a,this.nk);this.P0.set(a.gk,b);return b};n.$i=function(){if(this.nk)return!0;var a=this.QY.Content;if(!a)return this.dispatchEvent(new AN(W7,this)),!1;try{this.nk=a.Uploader}catch(b){}if(!this.nk)return this.dispatchEvent(new AN(W7,this)),!1;this.nk.OnStateUpdate=Nca;this.dispatchEvent(new AN(bl,this));return!0};
n.kla=function(a){this.nk||this.dispatchEvent(new AN(X7,this));C(this.ki,function(b){this.Eh(b)==Mk&&this.U1(b).handleError(Yf,a)},this)};function M8(a){var b=L8;try{var c=a.Id;if(c)return b.get(c)}catch(f){}try{var e=a.GetHost();return b.get(e.id)}catch(f){}throw Error("Failed to obtain the Silverlight host element ID");}function Lca(a){(a=M8(a))&&a.$i()}function Nca(a,b){M8(a).P0.get(b.FileId).h7a(b)}
function Mca(a,b){var c=b.errorMessage||b.Message||"",e=null;if(a)try{e=M8(a)}catch(f){}e?e.kla(c):C(L8.Ha(),function(a){a.kla(c)})};function N8(a,b,c,e){J.call(this);if(km(Om(a)))throw Error("sessionServerUrl can't be empty");this.SE=a;this.No=[];this.Ed=null;this.uN=void 0;this.bI=c?!0:!1;0<=Un.indexOf("Firefox/2.")&&(c=window.location,c instanceof av||(c=jv(c)),a instanceof av||(a=jv(a)),c.resolve(a));!Dx.YO().upload||ko&&!Ao("1.9.2")||this.No.push("XHR");if(e){var f;if("undefined"==typeof ActiveXObject)f=null;else try{f=(new ActiveXObject("AgControl.AgControl")).IsVersionSupported("3.0")}catch(g){f=null}Sl(f)?e=f:(f=navigator.plugins?
(f=navigator.plugins["Silverlight Plug-In"])?f.description:"":null,e=y(f)?3<=parseInt(f,10):!1)}e&&this.No.push(V7);b&&(!navigator.javaEnabled()||Jo&&!oo||Ko&&oo||ho?b=!1:(b=Bca(),b=!!b&&0<=Rm(b,"1.5.0_0")));b&&this.No.push("JAVA");RE&&(!po&&0<=Rm(SE,"10")||0<=Rm(SE,"11"))&&this.No.push(Q7);this.No.push(R7)}B(N8,J);n=N8.prototype;n.xR=function(){return this.No[0]};
n.K9=function(a,b){if(!a)throw Error("allowedMechanisms must be defined");Ql(a)||(a=[a]);if(kn(a))throw Error("allowedMechanisms must not be empty");C(a,function(a){if(!this.V2a(a))throw Error("Unknown upload mechanism: "+a);},this);var c;c=b?an(a,function(a){return jn(this.No,a)},this):an(this.No,function(b){return jn(a,b)});if(kn(c))throw new O8("No allowed mechanism is currently available");this.No=c};n.V2a=function(a){return Hn(Oca,a)};n.xcb=function(a,b){this.NQa=a;this.qx=b};
n.ifb=function(a,b,c){this.Mjb=a;this.Ljb=b;this.qx=c};n.KBa=function(a,b,c,e){this.zQa=a;this.Pla=b;this.aC=c;v(e)&&(this.bI=e)};n.K2a=function(){var a=this.xR();return a==Q7&&0<=Rm(SE,"10")||"XHR"==a&&EO()};
n.bP=function(a){var b=null,c=this.xR();switch(c){case "JAVA":this.Ed=new j8(this.Yfa,this.Dnb);break;case "XHR":this.Ed=new HO(this.Ljb,this.qx);b=this.Mjb;break;case V7:this.Ed=new K8(this.Kob);break;case Q7:this.Pla&&(b=this.Pla,b instanceof eq?PN=b:(b=aq(cq(b)),PN=xu(b)));this.Ed=new ON;this.aC&&this.Ed.LBa(this.aC);this.Ed.MBa(this.bI);b=this.zQa;break;case R7:this.Ed=new ZN(this.qx);b=this.NQa;break;default:this.Ed=null}if(!this.Ed)return a&&a(null),null;this.Ed.jt(this);b=Vs(document,b);a&&
(this.uN=a,Br(this.Ed,[X7,$7,"applettimedout",W7],z(this.SYa,this,c,b)),Br(this.Ed,bl,z(this.TYa,this,c,b)));this.Ed.install(b);this.Ed.TCa(this.SE);Sl(this.XN)&&this.Ed.cBa(this.XN);this.ijb&&this.Ed.lDa(this.ijb);return a?null:this.Ed};n.TYa=function(a,b,c){c.tN==this.Ed&&this.uN&&(this.uN(this.Ed),this.uN=void 0)};n.SYa=function(a,b,c){c.tN==this.Ed&&(this.Ed.yt(b),nn(this.No,a),this.bP(this.uN))};var Oca={Pkb:"JAVA",xkb:Q7,Nkb:R7,unb:"XHR",Ymb:V7};function O8(){}B(O8,Error);
Ll("apps.uploader.showDebugWindow",{}.Job,void 0);function P8(){H.call(this)}B(P8,OG);var Pca=[wf,Ff,jj,jk,kk,wg];n=P8.prototype;n.Dj=function(a,b,c){if(a.Pa(Xk)){var e=a.Ea();return!e||a.zD()?null:e==sf?b.N.hd?new A8(b,a,c):new $O(b,a,c):jn(Pca,e)?new B8(b,a,c):"mapspro"==e?new I8(b,a,c):new $O(b,a,c)}return null};
n.qNa=function(a,b,c){var e=new qs,f=b.N,g=f.aG[a];if(!g)return ws(void 0);var h=g.getUrl(),k=f.Mw;v(k)&&(h=jv(h).jb(fe,k).toString());var p=new N8(h);this.ba(p);b.Tc.$(function(h){this.SLa(p,g,f,h,c);if(p.xR()==Q7){if(h=p.bP())this.kB(h,p,a,b,c),e.ra(h)}else p.bP(z(function(f){this.kB(f,p,a,b,c);e.ra(f)},this))},this);return e};n.SLa=function(a,b,c,e,f){a.K9(b.m2());a.ifb(f,!0);a.KBa(f,e.lab);a.xcb(f);this.Rta(c)&&"XHR"==a.xR()&&!a.K2a()&&(b=rn(b.m2()),jn(b,Q7)&&(b.unshift(Q7),a.K9(b,!0)))};
n.kB=function(a,b,c,e,f){a.gF(e.N.hd);a.A$(!1);a.KW(!0);a.kCa(3);a.dBa(!0);this.Rta(e.N,c)&&(b=new H8(e,a,Ss(f)),a.ba(b))};n.Rta=function(a,b){switch(b){case Bf:case Vi:case aj:case mj:case Hl:switch(a.Uj){case "pwa":case "gm-c":case "gm-i":case "yt-banner":return!1}return!0}return!1};Ay.R().Nc(Di).nj(P8);Ay.R().ik(Di);Ay.R().mk(Di);
