try{
var s_Aia,s_ii,s_Bia,s_ji;s_D("sy39");var s_ki=s_b,s_li=s_8c(0),s_mi=s_8c(0),s_ni=s_8c(0),s_Cia=function(a,b){window.scrollBy(a,b)},s_oi=function(a,b){window.scrollTo(a,b)},s_pi=s_9c,s_qi=s_9c,s_Dia=s_$a.match(/ GSA\/([.\d]+)/),s_ri=s_Dia?s_Dia[1]:"";s_Bia=(s_ji=!!s_Dia)&&0<=s_Da(s_ri,"4");s_ii=s_ji&&0<=s_Da(s_ri,"5.2");s_ji&&s_Da(s_ri,"5.7");s_Aia=s_ji&&0<=s_Da(s_ri,"4.3")&&0>s_Da(s_ri,"4.5");

s_C("sy39");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy49");var s_si=function(){if(document.body){var a=s_Kd(document.body).top;s_si=s_8c(a);return a}return 0},s_Eia=s_b,s_Fia=s_b;
s_C("sy49");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy51");var s_sja={},s_tja=function(a,b){if(!s_da("velour.loadJsInterface"))return s_$e("No Velour.");a in s_sja||(s_sja[a]={});var c=s_sja[a];if(c[b])return c[b];var d=s_bf(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_oa(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_uja=function(a,b,c,d){for(var e=s_tja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_$e(c+" not found")})};

s_C("sy51");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy306");var s_S0a=!1,s_T0a=null,s_V0a=function(){var a=s_U0a;s_1c(window,"beforeunload",function(){s_S0a||s_T0a.set("isn",a)})};if(s_ji){var s_T0a=s_Tf("session","isn"),s_U0a,s_W0a,s_X0a,s_Y0a=s_Ig("isn").split(":");s_X0a=s_Y0a[0];s_W0a=s_Y0a[1];(s_U0a=s_X0a?s_qb(s_W0a,s_X0a):null)&&s_V0a()};

s_C("sy306");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_zv=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_jTa=s_zv([97,119,115,111,107]),s_kTa=s_zv([120,116,82,108,118,125]),s_lTa=s_zv([97,119,115,111,107,123]),s_mTa=s_zv([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_nTa=s_zv([101,126,118,102,118,125,118,109,126]),s_oTa=s_zv([116,116,115,108]),s_pTa=s_zv([102,115,116,107]),s_qTa=s_zv([113,119,118,111]),s_rTa=s_zv([113,115,99,107]),s_sTa=s_zv([113,115,101,107]),s_tTa=s_zv([113,115,
117,107]),s_uTa=s_zv([122,100,103,124,112,120,116,107,104]),s_vTa=s_zv([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_wTa=s_zv([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_xTa=function(){var a=s_i(s_jTa),b=s_i(s_kTa),c=s_i(s_lTa);return a||b||c?s_zb()&&(a&&4E3<s_gf(a,s_uTa,!1)||b&&4E3<s_gf(b,s_uTa,!1)||c&&4E3<s_gf(c,s_uTa,!1))?1:0:0},s_yTa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_zTa=function(a){a=a||{};var b={};b[s_rTa]={e:!!a[s_rTa],b:!s_vj(s_jTa)};b[s_sTa]={e:!!a[s_sTa],b:!s_vj(s_kTa)};b[s_tTa]={e:!!a[s_tTa],b:!s_vj(s_lTa)};return b},s_ATa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_BTa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_nTa,c)},s_CTa=function(a,b,c){c=null!=c?c:2;if(1>c)s_BTa(7,b);else{var d=new Image;d.onerror=s_d(s_CTa,a,b,c-1);d.src=a}};
s_we("abd",{init:function(a){a=a||{};if(a[s_oTa]&&s_vj(s_mTa)){var b=s_zTa(a),c=s_ATa(b);s_yTa(b)?(b=a[s_pTa]?0:s_xTa(),s_BTa(1,String(b)+","+c)):s_BTa(0,c);a[s_qTa]&&s_Ef(function(){s_CTa(s_wTa,"aa")});a[s_pTa]||(s_CTa(s_vTa,"gfl"),a[s_qTa]||s_CTa(s_wTa,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy74");
s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_Bma=function(a){return a.ka||(a.ka=a.ma())},s_Cma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy73");var s_bk=function(a){s_7c.call(this);this.headers=new s_je;this.rb=a||null;this.ma=!1;this.Db=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.nb=this.Za=this.Ka=!1;this.Wa=0;this.Ja=null;this.Ea="";this.xc=this.Ca=!1};s_f(s_bk,s_7c);var s_Dma=/^https?$/i,s_Ema=["POST","PUT"],s_Fma=[],s_ck=function(a,b,c,d,e,f,g){var k=new s_bk;s_Fma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Pb,!0,void 0,void 0);f&&(k.Wa=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_bk.prototype.Pb=function(){this.dispose();s_Ya(s_Fma,this)};
s_bk.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Ka=!1;this.ma=!0;this.$=this.Xa();this.Db=this.rb?s_Bma(this.rb):s_Bma(s_nha);this.$.onreadystatechange=s_c(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Rca(d,function(a,b){e.set(b,a)});d=s_Sa(e.Pf(),s_Gma);c=s_ca.FormData&&a instanceof s_ca.FormData;!s_Ta(s_Ema,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Hma(this),0<this.Wa&&((this.xc=s_Ima(this.$))?(this.$.timeout=this.Wa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Xf(this.Ij,this.Wa,this)),this.Za=!0,this.$.send(a),this.Za=!1}catch(f){this.Ni(5,f)}};
var s_Ima=function(a){return s_Jb&&s_Tb(9)&&s_ka(a.timeout)&&s_a(a.ontimeout)},s_Gma=function(a){return s_Kea("Content-Type",a)};s_bk.prototype.Xa=function(){return this.rb?this.rb.$():s_4h()};s_bk.prototype.Ij=function(){"undefined"!=typeof s_kaa&&this.$&&(this.Ga="Timed out after "+this.Wa+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_bk.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Jma(this);s_Kma(this)};
var s_Jma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_bk.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Kma(this))};s_bk.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Kma(this,!0));s_bk.Ba.Ha.call(this)};s_bk.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Za||this.Da?s_Lma(this):this.Ub())};
s_bk.prototype.Ub=function(){s_Lma(this)};
var s_Lma=function(a){if(a.ma&&"undefined"!=typeof s_kaa&&(!a.Db[1]||4!=s_dk(a)||2!=a.getStatus()))if(a.Za&&4==s_dk(a))s_Xf(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_dk(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Mma(a)+" ["+a.getStatus()+"]",s_Jma(a))}finally{s_Kma(a)}}},s_Kma=function(a,b){if(a.$){s_Hma(a);var c=a.$,d=a.Db[0]?s_b:null;a.$=null;a.Db=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Hma=function(a){a.$&&a.xc&&(a.$.ontimeout=null);s_ka(a.Ja)&&(s_Yf(a.Ja),a.Ja=null)};s_bk.prototype.dd=function(){return!!this.$};s_bk.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Cma(a))){if(a=0===a)a=s_2d(String(this.Ia))[1]||null,!a&&s_ca.self&&s_ca.self.location&&(a=s_ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Dma.test(a?a.toLowerCase():"");b=a}return b};var s_dk=function(a){return a.$?a.$.readyState:0};
s_bk.prototype.getStatus=function(){try{return 2<s_dk(this)?this.$.status:-1}catch(a){return-1}};var s_Mma=function(a){try{return 2<s_dk(a)?a.$.statusText:""}catch(b){return""}};s_bk.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_ek=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_pe(c)}},s_fk=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_bk.prototype.getResponseHeader=function(a){return this.$&&4==s_dk(this)?this.$.getResponseHeader(a):void 0}; s_bk.prototype.getAllResponseHeaders=function(){return this.$&&4==s_dk(this)?this.$.getAllResponseHeaders():""};var s_gk=function(a){return s_ja(a.Ga)?a.Ga:String(a.Ga)};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Nma=function(a){for(var b in a)return a[b]};s_D("sy72");var s_Oma=function(a){var b=[];s_bb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Pma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Qma=function(){return""},s_Tma=function(a,b,c,d,e,f,g,k){b=s_Rma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_pb(b,c);return s_Qma(b)+"/async/"+a+s_Sma(b)},s_Uma=function(a,b,c,d,e,f,g){var k="/search",l=b.q,m=b.start;delete b.q;delete b.start;b=s_Rma(b,d,e,!1,f);void 0!=l&&(b.q=encodeURIComponent(l));
void 0!=m&&(b.start=m);g&&(b.sns="1",k="/s");b.asearch=a;s_pb(b,c);return k+s_Sma(b)},s_Rma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Oma(a))&&(f.async=a);b&&(a=new s_He,s_mg(a,b),(b=s_Ke(a))&&(f.vet=s_9d(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Pma,function(a){var b=s_Ig(a);b&&(f[a]=encodeURIComponent(b))});c=s_Kg(new s_2f);s_pb(f,s_hg(c));f.yv=2;return f},s_Sma=function(a){if(s_jb(a))return"";var b=[];s_bb(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_hk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Tma(a,b,l||{},d,e,k,g,f);return s_Vma(a,c)},s_Wma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Uma(a,b,d||{},e,f,g,k);return s_Vma(a,"jspb")},s_Vma=function(a,b){var c=s_bf();s_ck(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_qe(f)}catch(k){c.reject(k)}s_ma(g)&&(g=s_Nma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy72");s_E();
}catch(e){_DumpException(e)}
try{
var s_Xma=function(a,b){return s_Oa(b,function(a,b){return a.Ef(b)},a)},s_Yma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_Zma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s__ma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Zma(d,a)},s_0ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_1ma=function(){var a=s_ng(),a=s_Qj(a);if(!a.q){var b=s_Qj(s_Ze());b.q&&(a.q=b.q,s_$d().hash=s_Rj(a))}},s_ik=function(a){null!=a&&s_Ed(a)&&s_Mb&&(a.style.display="none",s_Gb(a.offsetHeight),a.style.display="")},s_2ma=function(a){a>s__e?s_0e=1:a<s__e&&(s_0e=2)},s_3ma=function(a,b){for(var c=a.search(s_8d),d=0,e,f=[];0<=(e=s_7d(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_wa(a.substr(e,d-e)))}return f},s_4ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Jb&&!s_Ub(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Zma(a,b):!c&&s_Hc(e,b)?-1*s__ma(a,b):!d&&s_Hc(f,a)?s__ma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_gc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_ca.Range.START_TO_END,d)},s_5ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy75");
var s_6ma=!1,s_jk={preload:"yp",filled:"yf",inlined:"yi"},s_7ma=s_ob(s_jk),s_8ma={loading:"yl",error:"ye"},s_9ma=s_ob(s_8ma),s_$ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_ana=function(){};s_f(s_ana,Error);var s_kk=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_ana,s_de(a),a;},s_lk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_kk(a);a=new s_ana;s_de(a);throw a;}return new s_kk(a)};
s_kk.prototype.getState=function(){var a=s_Oe(this.element);return s_Sa(s_Na(a,function(a){return s_7ma[a]}),s_bd)};var s_bna=function(a){a=s_Oe(a.element);return s_Sa(s_Na(a,function(a){return s_9ma[a]}),s_bd)||""};s_kk.prototype.setState=function(a){s_cna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_jk.inlined),function(a){s_cna(new s_kk(a),"filled")})};
var s_mk=function(a,b){s_Qe(a.element,s_fb(s_8ma));if(""!=b){s_w(a.element,s_8ma[b]);var c=a.getState();s_Og(a.element,s_$ma[b],{state:c,Z7:b})}},s_cna=function(a,b){s_Qe(a.element,s_fb(s_jk));s_w(a.element,s_jk[b]);s_mk(a,"");s_Og(a.element,s_$ma[b],{state:b,Z7:""})},s_dna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_nk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_nb(b);var e;var f=this.trigger||this.target.element;e=s_dna(this.target);var g=b;if(e.length){e=
new s_oe(e);for(var g=new s_oe(s_gb(g)),k={};f&&null!=f.parentNode&&!s_Uca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_wa(n[0]),n[1]=s_wa(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_de(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_pb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_if(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_ok=function(a,b,c,d){if(s_Fc(a))e=s_lk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_nk(e,b||{},a,d)},s_ena=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_de(d,d.details);a.reject(d)},s_fna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ge(a.target.element),e=a.trigger?s_Ge(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Uma:s_Tma)(a.target.type,b,c,d,e,f)},s_gna=function(a){if("POST"==a.Mr){var b={};s_pb(b,a.$);var c=s_Oma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_bb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_nk.prototype.fetch=function(){var a;a=new s_oe(s_dna(this.target));var b={};s_pb(b,this.context);s_pb(b,this.$);b=new s_oe(s_gb(b));s_Uca(a,b)?a=!0:(a=s_afa(a,b).Xc().join(","),s_de(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_hna(this):s_$e(void 0)};
var s_hna=function(a){var b=s_bf(),c=s_fna(a),c=c+(s_hda&&s_1e?s_2e():""),d=a.target.type;s_ck(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_ya(a,e)||(e="\n");a=s_Ma(a.split(e),s_bd);var k=[];a=s_Ma(s_Na(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_ena(b,c,e);else return s_$ja(d)}catch(ba){s_Ig("deb")?k.push(ba):(s_ena(b,c),s_de(ba,{a:"1"}))}}),s_bd);(e=c.getResponseHeader("Version"))&&s_2ma(parseInt(e,10));b.resolve(a)}else s_ena(b,
c);else s_ena(b,c),s_de(Error("V"),{type:d})},a.Mr,s_gna(a),void 0,void 0,s_6ma);return b.Mc},s_ina=function(){s_g(document.querySelectorAll("."+s_jk.inlined),function(a){s_cna(new s_kk(a),"filled")})},s_qk=function(a){var b=s_lk(a);return"preload"!=b.getState()||"loading"==s_bna(b)?s_B(void 0):s_pk(a,void 0,void 0,void 0)},s_pk=function(a,b,c,d,e){if(b instanceof s_je){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_ok(s_lk(a),b,e):s_ok(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_jna(g.target.element.id,
g.target.type,d,a));s_mk(g.target,"loading");return s_df(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_mk(g.target,"error");throw a;})},s_rk=function(a,b){var c=s_ok(a,b);s_mk(c.target,"loading");return s_df(c.fetch().then(function(a){s_g(a,function(a){(new s_Dj(a.Pl,s_Gj.Et())).append(a)});c.target.setState("filled")}),function(a){s_mk(c.target,"error");throw a;})},s_sk=function(a,b,c){return s_ok(a,b,c,void 0).fetch()},s_uk=function(a){a=s_ok(a);
delete s_tk[a.target.element.id];s_Cg("async",s_kna(),!1);s_wc(a.target.element);s_Yga(a.target.element.id);a.target.setState("preload")},s_lna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_mna=function(a){if(!a)return null;var b=s_Bh(a,",",1);a=b[0];var b=s_0ma(b[1]),c=b._id||a;s_kb(b,"_id");return new s_lna(c,a,b)};s_lna.prototype.yb=function(){var a=s_nb(this.context);this.id!=this.type&&(a._id=this.id);return s_jb(a)?this.type:this.type+","+s_Oma(a)};
s_lna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_pk(a,this.context);return!0};
var s_nna=function(a){a=s_Na(a.split(";"),s_mna);a=s_Ma(a,function(a){return null!=a});return s_5ma(a,function(a){return a.id})},s_kna=function(){var a=s_Na(s_fb(s_tk),function(a){return a.yb()});return s_Ma(a,function(a){return null!=a}).join(";")},s_tk={},s_ona="",s_jna=function(a,b,c,d){1!=d&&(c=s_cb(c,function(a,b){return"_id"!=b}),s_tk[a]=new s_lna(a,b,c),a=s_kna(),a!=s_ona&&(s_Cg("async",a,3==d),s_Nj&&s_1ma()))},s_pna=function(a,b){s_ona=a;if(b)s_tk=s_nna(a),s_Ma(s_fb(s_tk),function(a){return!a.apply()});
else{var c=s_nna(a),d;for(d in s_tk)if(!(d in c)){var e=document.getElementById(d);e&&s_uk(e)}for(d in c){var f=c[d],e=s_tk[d];e&&s_1f(e.context,f.context)||(e=document.getElementById(d))&&s_pk(e,f.context)}}};s_xe("async",{init:function(){s_yg("async",s_pna);s_1h("async",{u:function(a){s_pk(a)},uo:function(a){s_qk(a)},r:s_uk});s_ina()}});

s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("erh");var s_mkb=function(){var a="/webhp?ssrp=1",b=s_Jg("hl");b&&(a+="&hl="+b);s_We(a)};s_we("erh",{init:function(){s_1h("erh",{hc:s_mkb})}});
s_C("erh");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy77");var s_vk=null,s_rna=!0,s_wk=s_b;
s_C("sy77");s_E();
}catch(e){_DumpException(e)}
try{
var s_sna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_tna=!1,s_una=!1,s_vna=0,s_wna=function(){var a=s_vk=s_vk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_Ed(a)&&(s_tna||!s_una||s_vna!=window.innerWidth)){s_vna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_sna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_td(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_xna=null,s_xk=null,s_yk=null,s_zna=function(){if(s_Ed(s_xk))s_yk.setAttribute("aria-expanded","false"),s_yna();else{s_yk.setAttribute("aria-expanded","true");var a=s_r(s_xk),b=-20;if(s_ff())c=s_r(s_yk),0>s_td(s_yk).x+c.width-a.width-b&&(b=s_Md(s_yk),b=c.width-a.width+b.left+b.right),s_xk.style.right=b+"px";else{if(s_td(s_yk).x+a.width+b>s_nc().width)var c=s_r(s_yk),b=s_Md(s_yk),b=c.width-a.width+b.left+b.right;s_xk.style.left=b+"px"}s_s(s_xk,!0);s_ye(document.body,"click",s_yna)}},s_yna=function(a){a&&
a.target==s_yk||s_s(s_xk,!1);s_ze(document.body,"click",s_yna)},s_Ana=function(a){s_xna&&s_s(s_xna,!a)};
s_we("foot",{init:function(a){s_xk=s_i("fsett");s_yk=s_i("fsettl");s_xk&&s_yk&&s_1h("foot",{cst:s_zna});var b=s_i("fbar");b&&s_s(b,!0);s_xna=s_i("footcnt");s_Ana(!1);var b=a.po,c=a.qe,d=a.pf;s_vk=s_i("fbarcnt");s_tna=!!c;s_rna=null!=s_vk&&(void 0===d||d);s_una=!!b;s_wk=s_rna?s_5e(null,s_wna,!1):s_sna;s_wk();s_ye(window,"resize",s_wk);s_Me(165,s_wk);void 0!==a.dv&&""!==a.dv&&s_Mf.set("DV",a.dv,600)},dispose:function(){s_3h("foot",["cst"])}});s_Me(37,s_Ana);s_Me(155,s_d(s_Ana,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_xAd,s_yAd=!1,s_A5=function(a){s_h.call(this);var b=a||!1;a=!!(s_Lj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_yAd||(a&&gbar.elc(s_c(function(){b&&s_zAd(gbar.elr().mo);s_u(71)},this)),s_yAd=!0);this.Ea&&(this.$=s_5e(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.qa.push(a);this.ma();s_p(window,"scroll",this.ma,!1,this)};s_f(s_A5,s_h);
s_A5.prototype.Ha=function(){this.qa=[];this.Ea&&s_2c(window,"resize",this.$,!1,this);s_2c(window,"scroll",this.ma,!1,this)};var s_zAd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_A5.prototype.Wa=function(){s_zAd(1250<=document.body.offsetWidth?"lg":"sm")};s_A5.prototype.$=null;
s_A5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_ff(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_pd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_we("fpe",{init:function(a){s_xAd=new s_A5(a.js)},dispose:function(){s_xAd&&(s_xAd.dispose(),s_xAd=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("idck");var s_izd={webhp:1,imghp:1,mobilewebhp:1},s_jzd="";
s_we("idck",{init:function(a){if(google.sn!=s_jzd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_jzd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_izd?"1":"0"));s_jzd=google.sn}},Number(a.idckt))}}});

s_C("idck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ifl");var s_qQ,s_rQ,s_sQ,s_tQ,s_uQ,s_tVb,s_vQ=!1,s_uVb=-1,s_vVb=null,s_wVb=null,s_xVb=!1,s_AVb=function(a){s_xVb=a=s_yVb(s_3e(a));var b=s_vQ&&!a;!s_vQ&&a?s_zVb(function(){s_xVb&&(s_vQ=!0,s_vVb())},300):b&&s_zVb(function(){s_xVb||(s_vQ=!1,s_wVb())},200)},s_zVb=function(a,b){window.clearTimeout(s_uVb);s_uVb=window.setTimeout(a,b)},s_yVb=function(a){for(var b=0,c;c=s_tVb[b];b++)if(a==c||s_Hc(c,a))return!0;return!1};
var s_wQ=0,s_BVb="",s_CVb=0,s_DVb=!1,s_EVb=function(){var a=s_rQ.offsetWidth-s_CVb;return 0<=a?a:0},s_HVb=function(){if(s_qQ){var a=s_rQ.offsetLeft,b=s_rQ.offsetTop;null===s_sQ||s_Qd(s_sQ,"display","block","height",Math.max(s_rQ.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",s_EVb()+"px");s_Qd(s_rQ,"visibility","hidden");var c=s_tQ?s_tQ.getElementsByTagName("span"):[],a=c[s_wQ]?-c[s_wQ].offsetTop:s_tQ.offsetTop;s_wQ+=2+Math.floor(Math.random()*(s_qQ.opts.length-
3));s_wQ>=s_qQ.opts.length&&(s_wQ-=s_qQ.opts.length);var b=s_wQ,d=c[b],c=-d.parentNode.offsetTop;s_DVb&&(c+=3);s_sQ.setAttribute("aria-label",d.innerHTML);var e=s_EVb(),d=Math.max(d.offsetWidth,e);s_uQ&&s_uQ.finish&&s_uQ.finish();s_uQ=s_Td(300,[[s_sQ,"width",e,d],[s_tQ,"top",a,c]]);s_ye(s_sQ,"click",s_FVb);s_ye(window,"resize",s_xQ);s_ye(window,"scroll",s_xQ);s_ye(s_sQ,"blur",s_xQ);s_ye(s_sQ,"keydown",s_GVb);google.log("ifl","1:"+s_qQ.opts[b].id+"&ei="+google.getEI(s_sQ)+"&ved="+s_BVb)}},s_xQ=function(){if(s_sQ&&
s_rQ){var a=s_gf(s_sQ,"width");s_uQ&&s_uQ.finish&&s_uQ.finish();s_uQ=s_Td(100,[[s_sQ,"width",a,s_EVb()]],function(){null===s_rQ||s_Qd(s_rQ,"visibility","inherit");null===s_sQ||s_Qd(s_sQ,"display","none","width",s_EVb()+"px")});s_vQ=!1;s_sQ.setAttribute("aria-label","");s_sQ.setAttribute("tabIndex","-1");s_ze(s_sQ,"click",s_FVb);s_ze(window,"resize",s_xQ);s_ze(window,"scroll",s_xQ);s_ze(s_sQ,"blur",s_xQ);s_ze(s_sQ,"keydown",s_GVb)}},s_FVb=function(a){var b;s_qQ.opts[s_wQ]?(b=s_qQ.opts[s_wQ],b=b.href+
"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(s_sQ)+"&ved="+s_BVb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),s_4e(a),google.nav.go(b))},s_IVb=function(){document&&document.activeElement!=s_sQ&&(s_sQ.setAttribute("tabIndex","0"),s_vQ=!0,s_HVb(),s_sQ.focus())},s_GVb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||s_FVb(a)};
s_we("ifl",{init:function(a){s_rQ=s_i("gbqfbb");if(a&&a.opts&&!s_qQ&&s_rQ){s_qQ=a;s_DVb=a.lsf_is_launched;a=s_i("iflved");null===a||(s_BVb=s_t(a,"ved")||"");if(s_qQ&&!s_sQ){a=["<div>"];for(var b=0,c;c=s_qQ.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");s_sQ=s_Pd("div.gbqfba gbqfba-hvr",a.join(""));s_sQ.setAttribute("role","button");s_tQ=s_sQ.firstChild;s_yc(s_sQ,s_rQ);a=s_gf(s_rQ.firstChild||s_rQ,"font-family",!0);s_wQ=Math.floor(Math.random()*s_qQ.opts.length);
s_Qd(s_sQ,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===s_tQ||s_Qd(s_tQ,"left","0","position","absolute","right","0","whiteSpace","nowrap")}s_CVb=2*s_gf(s_sQ,"padding-left");a=s_xQ;s_tVb=[s_rQ,s_sQ];s_vVb=s_HVb;s_wVb=a;s_ye(document,"mouseover",s_AVb);s_ye(s_rQ,"focus",s_IVb)}},dispose:function(){s_xQ();s_uQ&&s_uQ.finish&&s_uQ.finish();s_rQ&&s_ze(s_rQ,"focus",s_IVb);s_tVb=null;s_vQ=!1;s_wVb=s_vVb=null;s_xVb=!1;s_ze(document,"mouseover",s_AVb);window.clearTimeout(s_uVb); s_uVb=-1;s_qQ=s_rQ=null;s_n(s_sQ);s_tQ=s_sQ=null;s_wQ=0}});

s_C("ifl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_zk=null,s_Bna=function(a){s_oa("google.v6t",s_e());s_oa("google.v6s",0);s_zk=new Image;s_oa("google.v6",s_zk);s_zk.onload=s_zk.onerror=function(){s_oa("google.v6s",1)};s_zk.src=a+"&rndm="+Math.random()};s_xe("ipv6",{init:function(a){a.url&&s_Bna(a.url)},dispose:function(){s_zk=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy119");
s_C("sy119");s_E();
}catch(e){_DumpException(e)}
try{
var s_twa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_wa(g):"")}},s_uwa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy166");
var s_Uo=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_Uo?(this.Ca=s_a(b)?b:a.Ca,s_Vo(this,a.qa),this.Da=a.Da,s_Wo(this,a.ka),s_Xo(this,a.Wa),s_Yo(this,a.ma),s_Zo(this,a.$.clone()),s__o(this,a.Ea)):a&&(c=s_2d(String(a)))?(this.Ca=!!b,s_Vo(this,c[1]||"",!0),this.Da=s_0o(c[2]||""),s_Wo(this,c[3]||"",!0),s_Xo(this,c[4]),s_Yo(this,c[5]||"",!0),s_Zo(this,c[6]||"",!0),s__o(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_1o(null,0,this.Ca))};
s_Uo.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_2o(b,s_vwa,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_2o(b,s_vwa,!0),"@"),a.push(s_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_2o(c,"/"==c.charAt(0)?s_wwa:s_xwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_2o(c,s_ywa));return a.join("")};
s_Uo.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Vo(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Wo(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_Xo(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ya(e,"./")||s_ya(e,"/.")){for(var d=s_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Yo(b,d):c=""!==a.$.toString();c?s_Zo(b,s_0o(a.$.toString())):c=!!a.Ea;c&&s__o(b,a.Ea);return b};s_Uo.prototype.clone=function(){return new s_Uo(this)};
var s_Vo=function(a,b,c){a.qa=c?s_0o(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Wo=function(a,b,c){a.ka=c?s_0o(b,!0):b},s_Xo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Yo=function(a,b,c){a.ma=c?s_0o(b,!0):b;return a},s_Zo=function(a,b,c){b instanceof s_1o?(a.$=b,s_zwa(a.$,a.Ca)):(c||(b=s_2o(b,s_Awa)),a.$=new s_1o(b,0,a.Ca));return a};s_Uo.prototype.getQuery=function(){return this.$.toString()};
var s_3o=function(a,b,c){a.$.set(b,c);return a},s_4o=function(a,b,c){s_ha(c)||(c=[String(c)]);s_Bwa(a.$,b,c)},s_5o=function(a,b){return a.$.get(b)},s__o=function(a,b,c){a.Ea=c?s_0o(b):b;return a},s_6o=function(a,b){return a instanceof s_Uo?a.clone():new s_Uo(a,b)},s_Cwa=function(a,b,c,d,e,f){var g=new s_Uo(null,void 0);a&&s_Vo(g,a);b&&s_Wo(g,b);c&&s_Xo(g,c);d&&s_Yo(g,d);e&&s_Zo(g,e);f&&s__o(g,f);return g},s_0o=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_2o=function(a,b,c){return s_ja(a)?(a=encodeURI(a).replace(b,s_Dwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_Dwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_vwa=/[#\/\?@]/g,s_xwa=/[\#\?:]/g,s_wwa=/[\#\?]/g,s_Awa=/[\#\?@]/g,s_ywa=/#/g,s_1o=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_7o=function(a){a.$||(a.$=new s_je,a.ka=0,a.ma&&s_twa(a.ma,function(b,c){a.add(s_wa(b),c)}))},s_Ewa=function(a){var b=s_Qca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_1o(null,0,void 0);a=s_ne(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ha(f)?s_Bwa(c,e,f):c.add(e,f)}return c};s_=s_1o.prototype;s_.ze=function(){s_7o(this);return this.ka};s_.add=function(a,b){s_7o(this);this.ma=null;a=s_8o(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_7o(this);a=s_8o(this,a);return s_me(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_7o(this);return 0==this.ka};var s_Fwa=function(a,b){s_7o(a);b=s_8o(a,b);return s_me(a.$,b)};s_=s_1o.prototype;s_.Us=function(a){var b=this.Xc();return s_Ta(b,a)};s_.Pf=function(){s_7o(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_7o(this);var b=[];if(s_ja(a))s_Fwa(this,a)&&(b=s_Za(b,this.$.get(s_8o(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Za(b,a[c])}return b};s_.set=function(a,b){s_7o(this);this.ma=null;a=s_8o(this,a);s_Fwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_Bwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_8o(a,b),s__a(c)),a.ka+=c.length)};
s_1o.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_va(d[f]));a.push(g)}return this.ma=a.join("&")};s_1o.prototype.clone=function(){var a=new s_1o;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_8o=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_zwa=function(a,b){b&&!a.qa&&(s_7o(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_Bwa(this,c,a))},a));a.qa=b};s_1o.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Rca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy166");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_lWc=["luibli","luibbri"],s_mWc={},s_SZ=-1,s_nWc=null,s_oWc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_pWc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_oWc(e.firstChild,b,c)}return{element:b,wFa:c}},s_sWc=function(){for(var a=s_qWc(),b=!1,c=0;c<s_lWc.length;c++)for(var d=s_k(s_lWc[c]),e=0;e<d.length;e++)s_rWc(d[e])&&(b=!0);return a||b},s_qWc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_pWc(a);if(!b)return!1;a=b.wFa;if(s_SZ==a&&s_mWc[s_SZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_mWc[a]||(s_mWc[a]=!0);s_SZ=a;return!0},s_rWc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_6o(k.src),s_3o(k,"w",parseInt(e,10)),s_3o(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Gd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_we("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_sWc()?(s_nWc=s_5e(null,s_sWc,!0),s_Me(60,s_nWc)):(s_SZ=3,s_mWc[s_SZ]=!0))},dispose:function(){s_nWc&&(s_Ne(60,s_nWc),s_nWc=null);s_mWc={};s_SZ=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
s_D("m");var s_D5=null;var s_FAd,s_GAd,s_HAd,s_IAd,s_JAd,s_E5,s_KAd={},s_F5=null,s_G5=null,s_H5=[],s_MAd=function(){s_D5.ab.on&&(s_Me(41,s_LAd),s_Me(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_NAd=function(){return s_i("sftab")||s_i("lst-ib")},s_OAd=function(){var a=s_NAd();a&&s_w(a,"lst-d-f")},s_PAd=function(){var a=s_NAd();a&&s_x(a,"lst-d-f")},s_QAd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_SAd=function(a){var b=s_F5;s_RAd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_RAd=function(a,b){var c=a.$[b];c&&(s_TAd(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_TAd=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_QAd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_RAd(this,b);break}};
var s_VAd=function(a){var b=(a=s_Oc(a,"ab_button"))&&s_G5!=a;s_F5&&s_I5();a&&b&&s_UAd(a)},s_WAd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_We(a.href);return!0},s_XAd=function(a,b,c){32==c.keyCode&&s_We(a.href)},s_YAd=function(a){s_s(s_i("ufp"),"block");s_VAd(a)},s_UAd=function(a,b){var c;c=s_na(a);if(void 0==s_KAd[c]){var d;d=s_Oc(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_QAd(d));s_KAd[c]=e}if(c=s_KAd[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_G5=a,
c.element.style.visibility="inherit",s_F5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Gc(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_ye(document.body,"click",s_I5),s_ye(document.body,"keydown",s_ZAd),b&&s_SAd(!0)},s_I5=function(a){s_F5&&((a=a||window.event)&&"click"==a.type&&s_Oc(s_3e(a),"ab_button")&&(s_4e(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ze(document.body,"click",s_I5),s_ze(document.body,"keydown",s_ZAd),s_TAd(s_F5),s_F5.element.style.visibility=
"hidden",s_F5=null);s_G5&&(s_x(s_G5,"selected"),s_G5.setAttribute("aria-expanded","false"),s_G5=null)},s_ZAd=function(a){27==a.keyCode&&s_I5()},s__Ad=function(a,b,c){if(9==c.keyCode)s_I5();else if(27==c.keyCode){if(s_F5)return s_I5(),s_J5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_F5?s_SAd(40==c.keyCode):s_UAd(a,!0),s_J5(c);if(37==c.keyCode||39==c.keyCode)return s_J5(c)}return!0},s_0Ad=function(a,b,c){s_F5&&((a=s_Oc(s_3e(c),"ab_dropdownitem"))?s_F5.kd(a):s_TAd(s_F5))},s_1Ad=function(){s_F5&&
s_TAd(s_F5)},s_2Ad=function(a,b,c){if(s_F5)if(9==c.keyCode)s_I5();else{if(27==c.keyCode)return a=s_G5,s_I5(),a.focus(),s_J5(c);if(38==c.keyCode)return s_SAd(!1),s_J5(c);if(40==c.keyCode)return s_SAd(!0),s_J5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_J5(c)}return!0},s_J5=function(a){s_4e(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_3Ad=function(a){return s_ub()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_J5(a),!1):!0},s_LAd=function(a){var b=
s_i("rcnt"),c=s_Mj();if(c&&b){var d=parseInt(s_md(c,"top"),10),e=s_NAd(),e=e?e.offsetHeight:c.offsetHeight,b=s_wd(b);if(a!=s_FAd||d!=s_GAd||e!=s_HAd||b!=s_IAd)s_FAd=a,s_GAd=d,s_HAd=e,s_IAd=b,d=0,a&&!s_0Za.isch&&(c=s_wd(c)+e,d=Math.max(0,a+7-b+c)),s_JAd=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_JAd+"px"&&(a.style.paddingTop=s_JAd+"px")}return!1},s_4Ad=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_5Ad=function(a){s_E5&&s_E5.remove("bbh");s_We(a.href)};
var s_6Ad=!1;
s_we("m",{init:function(a){s_D5=a;s_6Ad||s_MAd();s_6Ad=!0;s_NAd()&&(a=s_i("lst-ib"),s_ye(a,"focus",s_OAd),s_ye(a,"blur",s_PAd),a==s_Vf(document)&&s_OAd());s_E5=s_Tf("local","abar");s_H5=[];(a=s_i("abar_ps_on"))&&s_H5.push(new s_C5(a,s_v(a,"disabled")?s_D5.msgs.sPersD:s_D5.msgs.sPers));(a=s_i("abar_ps_off"))&&s_H5.push(new s_C5(a,s_v(a,"disabled")?s_D5.msgs.hPersD:s_D5.msgs.hPers));a=s_E5?s_E5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_E5&&s_E5.set("bbh",1));s_1h("m",{cc:s_WAd,hbke:s__Ad,hdke:s_2Ad,hdhne:s_0Ad,hdhue:s_1Ad,go:s_XAd,mskpe:s_3Ad,tdd:s_VAd,tei:s_YAd,hbb:s_4Ad,cbbl:s_5Ad},!0);s_1h("ab",{cc:s_WAd,hbke:s__Ad,hdke:s_2Ad,hdhne:s_0Ad,hdhue:s_1Ad,go:s_XAd,mskpe:s_3Ad,tdd:s_VAd,tei:s_YAd,hbb:s_4Ad,cbbl:s_5Ad},!0)},dispose:function(){if(s_NAd()){var a=s_i("lst-ib"); s_ze(a,"focus",s_OAd);s_ze(a,"blur",s_PAd)}s_F5&&s_I5();s_KAd={};for(a=0;a<s_H5.length;a++)s_H5[a].destroy();s_H5=[];s_3h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_we("sf",{init:function(){s_1h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_$d().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Od(c)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
var s_6pa=!1;s_D("vm");s_we("vm",{init:function(a){s_6pa?"bv"in a&&(a=a.bv,s_0e=a>s__e?1:a<s__e?2:0,s_1e=!0):(s_6pa=!0,"bv"in a&&(s__e=a.bv),s_0e=0,"d"in a&&(s_eda=a.d),"tc"in a&&(s_fda=a.tc),"te"in a&&(s_gda=a.te),"ts"in a&&(s_hda=a.ts),"tk"in a&&(s_ida=a.tk))}});
s_C("vm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
