ko.prototype.DQ=ga(55,function(){return O(this,56)});me.prototype.mQ=ga(19,function(a){return D(this,2,a)});function tYc(a,b){var c=new HV,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function uYc(a){a=a||{};return V(Nu(ds({RX:fs("docs-icon-close-small")},a)))}
function vYc(a){return V("<div"+(a.id?' id="'+W(a.id)+'"':"")+' class="'+(a.Wf?W(a.Wf)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.Ws?'aria-label="'+W(a.Ws)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+T(a.eA)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.zk?T(a.zk):"")+"</div>")}function wYc(a,b){Bo.call(this);this.Oa=a;this.C[a]=b}z(wYc,Bo);
wYc.prototype.D=function(a){var b={};b[this.Oa]=a;Do(this,b)};function D4(){TD.call(this);this.C=new HV;VD(this,new WD(UD,{},{wordList:[]}))}z(D4,TD);qa(D4);D4.prototype.F=function(a){xYc(this,a,!0)};function xYc(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var g={};g.value=e;PD(a).get("wordList").push(g);c&&yYc(a,[b],[])}return!d}D4.prototype.J=function(a){zYc(this,a,!0)};
function zYc(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var g=PD(a).get("wordList"),h=0;h<g.length;h++)if(g[h].value===e){g.splice(h,1);break}c&&yYc(a,[],[b])}return d}D4.prototype.D=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)xYc(this,a[b].value,!1);a.length&&this.dispatchEvent("userDictionaryChange")};
function yYc(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.dispatchEvent("userDictionaryChange");a.dispatchEvent(new ND(a,new OD("docs-user_dictionary",d),PD(a)))};function E4(a,b,c){rs.call(this,a,b,c);Nq(this,"Preferences")}z(E4,rs);q=E4.prototype;q.Ha=function(){E4.Z.Ha.call(this);this.getHandler().V(this,"dialogselect",this.$6a)};q.setVisible=function(a){E4.Z.setVisible.call(this,a);a&&this.update()};q.update=oa;q.$6a=function(a){"ok"==a.key&&this.NSa()};q.NSa=oa;function AYc(a){a='<b>"'+(T(a.KU)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function BYc(a){a='<b>"'+(T(a.KU)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function CYc(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.NNa)+'" placeholder="'+W(a.NNa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+T(nt({Fe:"docs-userdictionarydialog-button-add",style:0,content:gs("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function DYc(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.KU)+'" class="docs-userdictionarydialog-row-content">'+T(a.KU)+"</div></div>")};function F4(a,b){mr.call(this,void 0,new EYc);this.bva=a;this.C=b}z(F4,mr);F4.prototype.ds=da();F4.prototype.kR=function(a){a.relatedTarget&&ln(this.C,a.relatedTarget)||F4.Z.kR.call(this,a)};F4.prototype.xk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.jj(a)};function EYc(){}z(EYc,hr);EYc.prototype.rc=n("docs-userdictionarydialog-row-container");EYc.prototype.ji=function(a){return Qr(DYc,{KU:a.bva})};function G4(a){wt.call(this,void 0,new FYc);this.D=a;this.C=this.F=null}z(G4,wt);q=G4.prototype;q.Ha=function(){G4.Z.Ha.call(this);Cp(this.Ba,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");vp(this.Ba,"listbox");var a=this.F;R(a,!1);jq(a,!0);this.C=new er(a);this.getHandler().V(this,"action",this.Cqa).V(this.F,"click",this.Cqa).V(this.C,"key",this.lkb)};q.Ad=function(){G4.Z.Ad.call(this);J(this.C);this.C=null};
function GYc(a){var b=[];a.xg(function(a){b.push(a.bva)});return b}q.Cqa=function(){var a=zt(this),b=this.Cj==this.od()-1;Bt(this);this.removeChild(a,!0);b||Ct(this);HYc(this);this.dispatchEvent("change")};q.lkb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Cqa(),a.preventDefault(),a.stopPropagation(),!0):!1};q.ZE=function(){0==Aq(this,"docs-userdictionarydialog-row-container-hover").length&&At(this)};q.cB=function(a){a.stopPropagation();a.preventDefault()};
q.Bj=function(a){return 27==a.keyCode?!1:G4.Z.Bj.call(this,a)};q.sZ=function(a){G4.Z.sZ.call(this,a);HYc(this)};q.Ola=function(a){var b=vn(document);G4.Z.Ola.call(this,a);b&&Ep(b,"docs-userdictionarydialog-list-remove-button")?this.Ba.focus():HYc(this)};function HYc(a){if(zt(a)){var b=zt(a),c=Math.round((eq(b.Ba).height-eq(a.F).height)/2);a.F.style.top=Tp(b.Ba).y+c+"px";Cp(a.F,"Remove "+b.bva);R(a.F,!0)}else R(a.F,!1)}function FYc(){this.C=void 0}z(FYc,vt);
FYc.prototype.Lq=function(a){var b=Qr(uYc,{enabled:!0,Wf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function H4(a,b,c,d){E4.call(this,b,c,d);this.$=a;this.F=new ot(null,d);this.Ma(this.F);this.O=this.C=null;this.L=new G4(a);this.Ma(this.L);this.R=null;Nq(this,"Personal dictionary");a=$q((new Vq).set("ok","Save",!0),cr,!1,!0);Yq(this,a)}z(H4,E4);q=H4.prototype;q.Sa=function(){H4.Z.Sa.call(this);Or(this.Pb(),CYc,{NNa:"Add a new word"});Ir(this,"ok");this.F.Va(S(this,"docs-userdictionarydialog-button-add"));this.L.Va(S(this,"docs-userdictionarydialog-list-container"));this.C=S(this,"docs-userdictionarydialog-input")};
q.Ha=function(){H4.Z.Ha.call(this);this.F.Qa(!1);this.O=new Jr(this.C);this.getHandler().V(this.F,"action",this.Dib).V(this.C,"keypress",this.Z8a).V(this.O,"input",this.Y8a).V(this.L,"change",this.pnb);this.getHandler().V(this.F.getElement(),"focus",this.Uia).V(this.C,"focus",this.Uia);for(var a=Xua(this.D),b=0;b<a.length;b++)this.getHandler().V(a[b],"focus",this.Uia);this.R=new vL(this.L)};q.Ad=function(){H4.Z.Ad.call(this);Kc(this.O,this.R);this.R=this.O=null};q.Dib=function(){IYc(this)};
q.Y8a=function(){this.F.Qa(!Qa(Sa(this.C.value)))};q.Z8a=function(a){13==a.keyCode&&(this.F.isEnabled()&&IYc(this),a.stopPropagation(),a.preventDefault())};q.Uia=function(){this.L.Xj(-1)};q.pnb=function(){Zq(this.D,"ok").disabled=!1};q.update=function(){var a=this.L;a.Qd(!0);var b=a.D.C.Cd();b.sort(E9b());for(var c=0;c<b.length;c++)a.Ma(new F4(b[c],a.F),!0);JYc(this,"");Zq(this.D,"ok").disabled=!0};
q.NSa=function(){var a,b;a=this.L;b=new HV(a.D.C.Cd());var c=new HV(GYc(a));a=tYc(c,b).Cd();b=tYc(b,c).Cd();for(var c=this.$,d=[],e=[],g=0;g<a.length;g++)xYc(c,a[g],!1)&&d.push(a[g]);for(g=0;g<b.length;g++)zYc(c,b[g],!1)&&e.push(b[g]);(0<d.length||0<e.length)&&yYc(c,d,e)};q.setVisible=function(a){H4.Z.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,rBa(b)?(b.selectionStart=a,b.selectionEnd=a):Sc&&(a=tBa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};
function JYc(a,b,c){a.C.value=b;a.F.Qa(!Qa(Sa(a.C.value)));c&&a.C.select()}function IYc(a){var b=a.L,c=a.C.value,c=c.toLowerCase().trim();-1==GYc(b).indexOf(c)&&(c=new F4(c,b.F),b.Ci(c,0,!0),b.Ba.scrollTop=0,b.dispatchEvent("change"));Gn(a.oa)==a.C&&a.C.blur();JYc(a,"");a.C.focus()};function KYc(a,b){var c=new H4(D4.getInstance());a.pj(c);return Fa(LYc,c,b)}function LYc(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&JYc(a,c,!0)};function MYc(){L.call(this);this.C=new rg}z(MYc,L);function NYc(a,b,c,d,e,g){this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=g||null;this.qa=new M(this);I(this,this.qa)}z(NYc,H);q=NYc.prototype;q.X8a=function(a){var b=this.C.C;OYc(this.D,a);I4(this,b,!0)};
q.Hkb=function(a){var b=this.C.C,c=this.D,d=gb(a.C.Vu()),e=a.D;a=new my;E(a,1,"\\b"+d+"\\b");E(a,3,e);E(a,6,!1);E(a,7,!1);E(a,8,!0);a.Fd(2);E(a,11,0);var g,d=c.C.F;switch(c.C.Y){case "RANGE":E(a,5,0);g=Ph(d.rect,d.vd);E(a,9,g);g=oC(c.D,d.vd);break;case "SHEET":E(a,5,1);g=new Rd;E(g,1,""+d.vd);E(a,9,g);g=oC(c.D,d.vd);break;case "WORKBOOK":E(a,5,2),g=c.D.b8(-1,0,!1)}g=g.ld();c.F.C(new IV(g,a));I4(this,b,!0)};
q.frb=function(a){var b=this.C.C;if(a){var c=this.O;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.dispatchEvent("ignoreWhitelistChange"))}I4(this,b,!1)};q.hmb=function(a){var b=this.C.C;if(a){var c=this.D.J,d=a.C.Vu();a=a.getSelection();if(!PYc(c,d,a)){var e=c.C[""+a.vd];e||(e=pw(c.F,a.vd),e.getSheetType(),e=e.ld(),e=new xB(e,!0),c.C[""+a.vd]=e);c=a.Pc.y;a=a.Pc.x;var g=e.kf(c,a);g||(g=new rg,yB(e,c,a,g));g.add(d.toLowerCase())}}I4(this,b,!1)};
q.Tvb=function(a){var b=this.C.C;a&&(this.L?this.L.F(a):D4.getInstance().F(a));I4(this,b,!1)};q.cKa=function(){Q.kfa.ze(!1);this.qa.hd(this.F,"docs-text-spellcheckdialogcontroller-closed",this.cKa);QYc(this.D.C)};q.RGb=function(){I4(this,null,!1)};q.tLa=function(a){var b=this.F.C;R(b.Ka,!1);R(b.Na,!0);var b=this.C,c=y(this.UVa,this,this.C.C,!1);this.J.Wr().getSelection();b.C&&(a?b.O.unshift(b.C):b.$.push(b.C));RYc(b,c,!!a)};
function I4(a,b,c){var d=a.F.C;R(d.Ka,!1);R(d.Na,!0);b=y(a.UVa,a,b,c);a.J.Wr().getSelection();RYc(a.C,b,!1)}
q.UVa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;R(c.Ka,!0);R(c.Na,!1);var c=a.C,d=c.L.C;gl(c.Ab);var e=c.oa.Ed("docs-slidingdialog-content",c.getElement());e&&xp(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,g=c.oa;c.getHandler().hd(c.F,"focus",c.TLa).hd(c.F,"blur",c.SLa).hd(c.R,"input",c.VLa).hd(c.F,"keydown",c.ULa);c.J.Wa("");var h=c.F,k=h.cloneNode(!0);en(k,h);c.F=g.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
J(c.removeChild(c.J));c.J=new hQ("",g);c.Ma(c.J);c.J.Va(c.F);J(c.R);c.R=new Jr(c.F);for(c.getHandler().V(c.F,"focus",c.TLa).V(c.F,"blur",c.SLa).V(c.R,"input",c.VLa).V(c.F,"keydown",c.ULa);0<c.D.od();)c.D.Zr(0).dispose();g="Next misspelling. Change "+(e.Vu()+" to:");xp(c.F,"label",g);c.oa.Nf(c.Kf,e.Vu());g=e.C;if(0==g.length)c.J.Wa(e.Vu()),h=new yr("No suggestions"),c.D.Ma(h,!0),h.Uf(2,!1),h.Qa(!1),c.Jd.D(!1);else{c.J.Wa(g[0]);for(e=0;e<g.length;e++)h=new yr(g[e]),c.D.Ma(h,!0),c.getHandler().V(h,"action",
c.vCb).V(h.getElement(),"dblclick",c.Btb),1<g.length&&(h.Cq(!0),h=Qm("goog-menuitem-checkbox",h.Ba),Fp(h,"goog-inline-block"));(e=c.D.zd(0))&&1<c.D.od()&&e.Uc(!0);c.D.Xj(0);c.Jd.D(!0)}H9b(c.Xa,d.getSelection());c.ZKb.call(c,0,-1);SYc(c.$);c.YKb.call(c,-1);SYc(c.X);R(c.jb,!1);R(c.bb,!0)}else R(c.bb,!1),an(c.Bd),c.Xc&&c.Bd.appendChild(c.Xc),R(c.jb,!0),c.Ab=fl(y(c.Kt,c),c.Qe),c.Xa.Rx();a.C.focus();(a=this.C.C)?TYc(this.D,a.getSelection()):b&&TYc(this.D)};function UYc(a,b){this.D=a;this.C=b};function VYc(a,b,c){this.C=a;this.F=b;this.D=c||null}VYc.prototype.Vu=f("F");function WYc(a,b,c,d,e){VU.call(this,e);this.O=a;this.L=b;this.Xa=new G9b(c);this.Ma(this.Xa);this.ea=new ot(null,e);this.Ma(this.ea);this.X=new Kt(e);this.Oe=new Qt(null,this.X,MG.getInstance());this.Ma(this.Oe);this.Za=new ot(null,e);this.Ma(this.Za);this.$=new Kt(e);this.$e=new Qt(null,this.$,MG.getInstance());this.Ma(this.$e);this.mc=this.Da=this.Y=null;this.J=new hQ("",e);this.Ma(this.J);this.D=new XYc(e);Lt(this.D,!1);this.Ma(this.D);this.Xc=this.Bd=this.jb=this.bb=this.R=this.F=null;this.Qe=
5E3;this.Ab=this.Kf=null;this.Jd=d;this.Ka=this.Na=this.Ua=null}z(WYc,VU);function SYc(a){Gp(a.Ba,["goog-menu-no-icon","goog-menu-noaccel"])}q=WYc.prototype;
q.y6=function(){var a;a=fs("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+T(t9b())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+T(D9b({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+T(nt({id:"docs-spellcheckslidingdialog-button-change",style:2,Fe:"docs-spellcheckslidingdialog-buttons-action",content:gs("Change")}))+T(vYc({id:"docs-spellcheckslidingdialog-button-change-menu",eA:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+T(nt({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Fe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:gs("Ignore")}))+T(vYc({id:"docs-spellcheckslidingdialog-button-ignore-menu",Wf:"docs-spellcheckslidingdialog-buttons-white-menu",eA:""}))+"<br/>"+T(nt({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Fe:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:gs("Add to Dictionary")}))+T(vYc({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Wf:"docs-spellcheckslidingdialog-buttons-white-menu",eA:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+T($6b({sDa:a,Rj:gs(""+b)}));return V(a)};q.P7=function(){var a=this.L.C,a=a?a.C.DQ():null,b=new ko;a&&P(b,56,a);return Zo(Yo(new Xo,1),b).Fa()};
q.Ha=function(){WYc.Z.Ha.call(this);Fp(this.Ba,"docs-spellcheckslidingdialog");var a=this.oa;this.Na=a.getElement("docs-spellcheckslidingdialog-loading");this.Ka=a.getElement("docs-spellcheckslidingdialog-content");this.jb=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Bd=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.bb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.R=
new Jr(this.F);this.Kf=a.getElement("docs-spellcheckslidingdialog-original-word");this.Xa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.J.Va(this.F);this.ea.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Za.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));YYc(this.Oe,this.ea,"docs-spellcheckslidingdialog-button-change-menu",Q.mfa,this.O,a);YYc(this.$e,this.Za,"docs-spellcheckslidingdialog-button-ignore-menu",Q.ofa,this.O,a);this.D.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
Dt(this.D,!0);SYc(this.D);$u(this.O,this.Za,Q.s3,av,y(this.L.La,this.L),y(this.P7,this));$u(this.O,this.ea,Q.TU,av,y(this.bgb,this),y(this.P7,this));this.Y=new ot(null,this.oa);this.Da=new Kt(a);this.mc=new Qt(null,this.Da,MG.getInstance(),a);this.Ma(this.Y);this.Ma(this.mc);this.Y.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));ZYc(this,this.Y,Q.T3,!0);YYc(this.mc,this.Y,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.nfa,this.O,a);var a=new yr("View personal dictionary..."),
b=tc(av);delete b["node-label"];delete b.label;$u(this.O,a,Q.fD,b,y(this.H7,this,this.L));this.Da.Ma(a,!0);SYc(this.Da);this.getHandler().V(this.D.getElement(),Sc?dd:"focus",this.aBb);this.Ua=new xKb(this.getElement());I(this,this.Ua);a=RJb("Ctrl+single-quote",!1);b=RJb("Ctrl+semicolon",!1);aKb(this.Ua,Q.d4,a);aKb(this.Ua,Q.e4,b)};q.focus=function(){hq(this.bb)?this.J.El():this.jb.focus()};
function YYc(a,b,c,d,e,g){c=g.getElement(c);a.Va(c);OT(a,1);EJb(a,b.getElement());OT(b,2);b=new Vs(c,Gq(a)?1:5);a.R=b;a.ea=b.element;$u(e,a,d,av)}q.YKb=function(a){for(;0<this.X.od();)this.X.Zr(0).dispose();var b=Vm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Vm("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new yr(c);$u(this.O,b,Q.E2,void 0,y(this.C5a,this),y(this.P7,this));this.X.Ma(b,!0)};
q.ZKb=function(a,b){for(;0<this.$.od();)this.$.Zr(0).dispose();a=Vm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Vm("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new yr(c);ZYc(this,a,Q.t3,!1);this.$.Ma(a,!0)};function $Yc(a){var b=a.J.Ia();a=new VYc(b,a.H7(a.L),a.L);Q.TU.Qb(a)}q.Btb=function(){$Yc(this)};q.TLa=function(){var a=this.oa.Vr(this.F);Fp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.SLa=function(){var a=this.oa.Vr(this.F);Hp(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.ULa=function(a){13==a.keyCode&&$Yc(this)};q.aBb=function(){for(var a=0;a<this.D.od();a++){var b=this.D.zd(a);if(b.isChecked()){b.Gg(!0);return}}0<this.D.od()&&this.D.Xj(0)};function aZc(a){for(var b=0;b<a.D.od();b++)a.D.zd(b).Uc(!1)}q.VLa=function(){aZc(this);this.Jd.D(!0)};q.vCb=function(a){var b=a.target.Ia();aZc(this);this.J.Wa(b);(a=a.target)&&1<this.D.od()&&a.Uc(!0);this.J.El()};
q.bgb=function(){var a=this.J.Ia();return new VYc(a,this.H7(this.L),this.L)};q.C5a=function(){var a=this.L,a=a.C?a.C.C:null;return new UYc(this.J.Ia(),a)};function ZYc(a,b,c,d){$u(a.O,b,c,d?av:void 0,y(a.H7,a,a.L),y(a.P7,a))}q.H7=function(a){return(a=a.C)?a.C.Vu():null};q.ma=function(){gl(this.Ab);J(this.R);WYc.Z.ma.call(this)};function XYc(a,b){Kt.call(this,a,b)}z(XYc,Kt);XYc.prototype.Bj=function(a){return 27==a.keyCode?!1:XYc.Z.Bj.call(this,a)};function bZc(a,b){this.L=a;this.C=b;this.D=0}bZc.prototype.F=function(a){this.L.F(a);a=As(Qr(AYc,{KU:a}),Q.Gp.Qh(),y(this.J,this,a),"info",!0,1E4);xs(this.C,this.D);this.D=this.C.postMessage(a)};bZc.prototype.J=function(a){this.L.J(a);a=As(Qr(BYc,{KU:a}),Q.Gp.Qh(),y(this.F,this,a),"info",!0,1E4);xs(this.C,this.D);this.D=this.C.postMessage(a)};function cZc(a,b,c,d,e,g){L.call(this);this.O=a;this.L=b;this.R=c;this.F=e;this.D=g||new Lm;this.C=new WYc(this.L,this.F,this.R,d,this.D);I(this,this.C);this.qa=new M(this);I(this,this.qa)}z(cZc,L);cZc.prototype.J=function(){this.qa.hd(this.C,"close",this.J);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");Sya(Vt.getInstance())||this.O.ib(3);if(!Q.nk.isEnabled()){var a=ws.getInstance(),b=ys("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function dZc(a){H.call(this);this.F=a;this.C={};this.D=new M(this);I(this,this.D);this.D.V(a,"cb",this.J)}z(dZc,H);function PYc(a,b,c){if(a=a.C[""+c.vd])if(c=a.kf(c.Pc.y,c.Pc.x))return!!c.contains(b.toLowerCase());return!1}dZc.prototype.J=function(a){J(this.C[""+a.Zh]);delete this.C[""+a.Zh]};function J4(){B.call(this)}z(J4,B);var eZc=null;J4.prototype.rangeCount=function(){return Bc(this,2)};function K4(){B.call(this)}z(K4,B);var fZc=null;K4.prototype.jc=function(){return D(this,1)};function L4(){B.call(this)}z(L4,B);var gZc=null;function M4(){B.call(this)}z(M4,B);var hZc=null;M4.prototype.mQ=function(){return D(this,2)};function N4(){B.call(this)}z(N4,B);var iZc=null;N4.prototype.Vu=function(){return D(this,1)};N4.prototype.DQ=function(){return D(this,5)};
J4.prototype.Ca=function(){var a=eZc;a||(eZc=a=Hc(J4,{0:{name:"SpellcheckRequest",fb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Aa:5,type:Number},2:{name:"range",Aa:11,type:Rd},3:{name:"search_all_sheets",Aa:8,type:Boolean},4:{name:"active_filter_views",qd:!0,Aa:11,type:K4}}));return a};J4.Ca=J4.prototype.Ca;
K4.prototype.Ca=function(){var a=fZc;a||(fZc=a=Hc(K4,{0:{name:"FilterViewDataProto",fb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Aa:9,type:String},2:{name:"filter_view_id",Aa:9,type:String}}));return a};K4.Ca=K4.prototype.Ca;
L4.prototype.Ca=function(){var a=gZc;a||(gZc=a=Hc(L4,{0:{name:"SpellcheckResponse",fb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Aa:5,type:Number},2:{name:"last_column_searched",Aa:5,type:Number},3:{name:"last_grid_id_searched",Aa:9,type:String},4:{name:"searched_all_sheets",Aa:8,type:Boolean},6:{name:"searched_whole_range",Aa:8,type:Boolean},5:{name:"cell_suggestions",qd:!0,Aa:11,type:M4}}));return a};L4.Ca=L4.prototype.Ca;
M4.prototype.Ca=function(){var a=hZc;a||(hZc=a=Hc(M4,{0:{name:"CellSuggestionsProto",fb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",qd:!0,Aa:11,type:N4},2:{name:"cell",Aa:11,type:ge}}));return a};M4.Ca=M4.prototype.Ca;
N4.prototype.Ca=function(){var a=iZc;a||(iZc=a=Hc(N4,{0:{name:"PhraseSuggestionsProto",fb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Aa:9,type:String},2:{name:"offset_start_index",Aa:5,type:Number},3:{name:"offset_end_index",Aa:5,type:Number},4:{name:"suggestions",qd:!0,Aa:9,type:String},5:{name:"spelling_language",Aa:9,type:String}}));return a};N4.Ca=N4.prototype.Ca;function jZc(a,b){this.C=a;this.D=b}jZc.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};jZc.prototype.getSelection=f("D");function kZc(a,b,c){this.D=a;this.F=c||null;this.C=b}kZc.prototype.Vu=f("D");kZc.prototype.DQ=f("F");kZc.prototype.equals=function(a){var b=a.Vu(),c=a.DQ();a=a.C;return this.D==b&&this.F==c&&Wb(this.C,a)};function lZc(a,b,c){this.Pc=a;this.vd=b;this.Tf=c}lZc.prototype.equals=function(a){return this===a?!0:a instanceof lZc?dh(a.Pc,this.Pc)&&a.vd==this.vd&&c6b(a.Tf,this.Tf):!1};function O4(a,b,c,d,e){this.J=a;this.Na=b;this.$a=c;this.Ka=d;this.Da=e;this.D=this.L=this.C=null;this.R=!1;this.O=[];this.$=[];this.va=new M(this);I(this,this.va);this.X=null;this.Y="RANGE";this.Ga=new Li;this.Ga.Rv=!0;this.ea=new Li;this.ea.Rv=!1}z(O4,H);O4.prototype.La=f("C");
function QYc(a,b,c){IF(a.X);a.va.Gc();a.Y=b;a.F=c;a.R=!1;a.O=[];a.$=[];switch(b){case "WORKBOOK":a.L=new N(-1,0);(b=a.J.b8(-1,0,!1,!0))?a.D=""+b.eb():(a.D=null,a.R=!0);break;case "SHEET":a.L=new N(-1,0);a.D=""+c.vd;break;case "RANGE":a.L=new N(c.rect.left-1,c.rect.top),a.D=""+c.vd}}function mZc(a,b){var c=b.getSelection(),d=oC(a.J,c.vd),e;(e=!d)||(d=d.ld(),e=c.Pc,e=!(UC(cx(d,"r"),e.y)&&UC(cx(d,"c"),e.x)));if(e)return!1;c=c.Tf;a=nZc(a,b);b=b.C.Vu();return a.substring(c.start,c.end)==b}
function nZc(a,b){a=oZc(a,b);return Ka(a,"'")?a.substring(1):a}function pZc(a,b){a=oZc(a,b);return Ka(a,"'")}function oZc(a,b){b=b.getSelection();var c=b.Pc,d=b.vd;a=oC(a.J,d).ld();a.Ls(vh(b.Pc));return a.sf(c.y,c.x).getRawValue(d,c.y,c.x)}
function qZc(a,b){if(a.D){var c=new J4,d=new Rd;E(d,1,a.D);E(d,2,a.L.y);switch(a.Y){case "WORKBOOK":E(c,3,!0);Td(d,0);for(var e=Wbb(a.J),g=0;g<e.length;g++)if(0==e[g].getSheetType()){var h=e[g];rZc(c,h)}break;case "SHEET":Td(d,0);h=oC(a.J,a.F.vd);rZc(c,h);break;case "RANGE":Td(d,a.F.rect.Wb()),Sd(d,a.F.rect.Qc()),Ud(d,a.F.rect.Vc()),h=oC(a.J,a.F.vd),rZc(c,h)}E(c,2,d);E(c,1,a.L.x+1);vj(wj(bl(yj(a.Na.Cf("/spell"),{data:a.Ga.serialize(c)}),"POST"),function(a){this.Yj(a,b)},a),function(){this.Yj(null,
b)},a).Se()}else sZc(a,b,!1)}function rZc(a,b){if(b){var c=b.ld().J;if(uw(c)){b=""+b.eb();var c=c.getActiveFilterId(),d=new K4;E(d,1,b);E(d,2,c);Cc(a,4,d)}}}
O4.prototype.Yj=function(a,b){if(a){a=this.ea.kd(L4.Ca(),a.Mf());this.L=new N(D(a,2),D(a,1));this.D=D(a,3);this.R=D(a,6);a=Fc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.mQ().sy(),g=d.mQ().Ph(),e=new N(g,e),g=parseInt(d.mQ().eb(),10),d=Fc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Vu(),m=D(k,2),p=D(k,3),r=k.DQ(),m=new lZc(e,g,new gh(m,p));tZc(this,l,m)||(k=Fc(k,4),this.O.push(new jZc(new kZc(l,k,r),m)))}}RYc(this,b,!1)};
function RYc(a,b,c){var d,e;c?(d=a.$,e=y(d.pop,d)):(d=a.O,e=y(d.shift,d));for(;0<d.length;){var g=e(),h=g.C.Vu();if(!tZc(a,h,g.getSelection())){e=c;h=g.getSelection();c=oC(a.J,h.vd);d=c.ld();h=vh(h.Pc);g=y(a.Pa,a,g,b,e);d.Ls(h)?g():(IF(a.X),a.X=qB(c.D,h).addCallback(g));return}}sZc(a,b,c)}function sZc(a,b,c){a.R||c?(a.C=null,b(null)):qZc(a,b)}O4.prototype.Pa=function(a,b,c){mZc(this,a)?(this.C=a,b(a.C)):RYc(this,b,c)};
function tZc(a,b,c){return a.Ka.C.contains(b.toLowerCase())||PYc(a.Da,b,c)||a.$a.C.contains(b.toLowerCase())}O4.prototype.ma=function(){O4.Z.ma.call(this);IF(this.X)};function uZc(a,b,c,d){this.D=a;this.F=b;this.C=c;this.J=d}
function OYc(a,b){var c=b.D.C;if(mZc(a.C,c)){var d=c.getSelection(),e=d.vd,g=d.Tf,h=oC(a.D,e).ld(),k=pZc(a.C,c),c=nZc(a.C,c),l=new nF(h,vh(d.Pc),(k?"'":"")+c.substring(0,g.start)+b.C+c.substring(g.end));Hz(l,y(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.O.length;e++){var g=a.O[e].getSelection();if(dh(g.Pc,d.Pc)&&g.vd==d.vd&&g.Tf.start>d.Tf.end){var h=hh(d.Tf)-c.length;g.Tf.start-=h;g.Tf.end-=h}}}},a));LT(a.D,new Mh(e,"",vh(d.Pc)),y(function(){this.F.C(l)},a))}}
function TYc(a,b){b&&LT(a.D,new Mh(b.vd,"",vh(b.Pc)))};function vZc(a){this.Rn=new I9b(a)}vZc.prototype.C=function(a){var b=new rf,c=new Rd;E(c,2,a.Pc.y);Sd(c,a.Pc.y+1);Td(c,a.Pc.x);Ud(c,a.Pc.x+1);E(c,1,""+a.vd);Cc(b,2,c);c=new ge;E(c,1,""+a.vd);E(c,2,a.Pc.y);E(c,3,a.Pc.x);E(b,1,c);return this.Rn.C(new Sh(b))};function wZc(a,b,c,d,e,g,h){SU.call(this,"docs-spellcheckslidingdialog-id",c,y(this.Mua,this));this.ea=a;this.Da=new bZc(D4.getInstance(),ws.getInstance());this.va=new MYc;this.$=new dZc(a);this.J=new O4(a,e,D4.getInstance(),this.va,this.$);this.Pa=new uZc(a,b,this.J,this.$);b=Km();a=new cZc(c,(new LYb).Fa(),new vZc(a),new wYc("trigger-text",!1),this.J,b);I(this,a);this.R=a.C;this.D=new NYc(a,this.va,this.J,this.Pa,d,this.Da);this.F=b.Ja("DIV",{style:"margin-top: 10px"});this.L=qt("Search the rest of the sheet",
b);this.L.render(this.F);this.getHandler().V(this.L,"action",this.BOb);this.O=qt("Search all sheets",b);this.O.render(this.F);this.getHandler().V(this.O,"action",y(this.Mua,this,"WORKBOOK"));YD(h,D4.getInstance(),"docs-user_dictionary");Q.s3.subscribe("action",this.D.hmb,this.D);Q.t3.subscribe("action",this.D.frb,this.D);Q.T3.subscribe("action",this.D.Tvb,this.D);Q.TU.subscribe("action",this.D.X8a,this.D);Q.E2.subscribe("action",this.D.Hkb,this.D);Q.d4.subscribe("action",y(this.D.tLa,this.D,!1));
Q.e4.subscribe("action",y(this.D.tLa,this.D,!0));Q.fD.setVisible(!0);Q.fD.subscribe("action",KYc(g,Jf(this.R)))}z(wZc,SU);q=wZc.prototype;q.$Y=f("R");q.hC=function(){wZc.Z.hC.call(this);this.getHandler().V(this.C,"close",this.cWb).V(this.ea,"hb",this.dWb)};q.cWb=function(){this.HJ()};q.dWb=function(){this.C.Kt();this.HJ()};
q.Mua=function(a,b){var c=b||null,d;a||((b=this.ea.C)?0==b.getSheetType()?(c=b.ld().Wc(),1<Kh(c)?(a="RANGE",c=new Mh(b.eb(),b.C,c)):(a="SHEET",c=new Mh(b.eb(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.L.setVisible(!0);this.O.setVisible(!0);R(this.F,!0);break;case "SHEET":this.L.setVisible(!1);this.O.setVisible(!0);R(this.F,!0);break;case "WORKBOOK":R(this.F,!1)}QYc(this.J,a,c);a=this.R;a.Xc=this.F;a.Qe=d?d:5E3;a=this.D;Q.kfa.ze(!0);a.qa.V(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.cKa);d=a.F;a=y(a.RGb,a);b=d.F.C;d.C.qc()||d.C.render(wn(d.D,"docs-spellcheckslidingdialog-id"));(c=d.C.sJ)&&b?d.C.focus():(c||d.qa.V(d.C,"close",d.J),a())};q.BOb=function(){var a=this.J.F;this.Mua("SHEET",new Mh(a.vd,a.xi,null))};function xZc(){H.call(this)}z(xZc,Kn);xZc.prototype.C=function(a,b,c,d,e,g,h){return new wZc(a,b,c,d,e,g,h)};Sn("spellcheck",xZc);
