this._D=this._D||{};(function(_){var window=this;
try{
var gfb=function(a,b){if(!b||"y2f%"==b)return b;try{var c=_.Da(b);if(c)for(var d=0;d<c.length;d++)if(_.ja(c[d])){var e=c[d];if(!(2>e.length)){var f=e[1];if(_.ja(f)&&!(1>f.length)){var h=f[0];if("noop"!=h&&"stop"!=h)for(var l=1;l<f.length;l++)f[l]=""}}}return _.Ea(c)}catch(m){return a.debug("Exception parsing expected JS array - probably was not JS"),b}},hfb=function(a,b){var c=a.U.get("processedChangeCount")||0;a.U.set("processedChangeCount",c+b)},ifb=function(a){if(!a)return null;var b="";a=a.split("&");
for(var c=0;c<a.length;c++){var d=a[c].split("=");if(1<d.length)var e=d[0],d=d[1],f=e.split("_"),b=2<=f.length&&"type"==f[1]?b+(e+"="+d+"&"):b+(e+"=redacted&")}return b},FN=function(a,b,c,d){a.info("XMLHTTP TEXT ("+b+"): "+gfb(a,c)+(d?" "+d:""))},jfb=function(a,b,c){var d=c||"subscribed";(0,_.z)(b,function(a){var b=a.Ub();b&&b==a.Wc()?this.H[b]&&this.H[b].b1.push(a):this.H[d]&&this.H[d].p_.push(a)},a)},kfb=function(a){var b=_.Bc(window.self.location.href);_.Jw(a,1,b)},GN=function(a,b){var c;if(_.Hw(a,
b))c=_.Iw(a,b,void 0);else a:{c=a.S[b];if(void 0===c.U){var d=c.S;if(d===Boolean)c.U=!1;else if(d===Number)c.U=0;else if(d===String)c.U=c.V?"0":"";else{c=new d;break a}}c=c.U}return c},HN=function(a){_.Vd(a);for(var b={},c=0;c<a.R.length;c++){var d=a.R[c];b[d]=a.Oa[d]}return b},lfb=function(a){_.A.call(this,"statevent",a)},rib;_.u(lfb,_.A);
var IN=function(){_.$y.dispatchEvent(new lfb(_.$y))},JN=function(a,b){if(!_.oa(a))throw Error("Zb");return _.k.setTimeout(function(){a()},b)},mfb={},nfb={},KN=function(a,b,c,d,e){this.R=a;this.H=b;this.U=c;this.S=d;this.V=e||1;this.Pe=45E3;this.Ga=new _.Lg(this);this.$=new _.Df;this.$.setInterval(250)};_.g=KN.prototype;_.g.rs=null;_.g.Am=!1;_.g.Sw=null;_.g.VP=null;_.g.Rz=null;_.g.yv=null;_.g.hq=null;_.g.Rk=null;_.g.Iq=null;_.g.Vi=null;_.g.AA=0;_.g.Dm=null;_.g.Pw=null;_.g.iq=null;_.g.Fy=-1;
_.g.o2=!0;_.g.vr=!1;_.g.HL=0;_.g.EF=null;_.g.setTimeout=function(a){this.Pe=a};
var pfb=function(a,b,c){a.yv=1;a.hq=_.Fg(b.clone());a.Iq=c;a.ka=!0;ofb(a,null)},qfb=function(a,b,c,d,e){a.yv=1;a.hq=_.Fg(b.clone());a.Iq=null;a.ka=c;e&&(a.o2=!1);ofb(a,d)},ofb=function(a,b){a.Rz=(0,_.r)();LN(a);a.Rk=a.hq.clone();_.Dg(a.Rk,"t",a.V);a.AA=0;a.Vi=a.R.NI(a.R.bG()?b:null);0<a.HL&&(a.EF=new _.Fy((0,_.p)(a.W,a,a.Vi),a.HL));a.Ga.listen(a.Vi,"readystatechange",a.Ba);var c=a.rs?_.Ya(a.rs):{};a.Iq?(a.Pw="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.Vi.send(a.Rk,a.Pw,a.Iq,c)):
(a.Pw="GET",a.o2&&!_.vd&&(c.Connection="close"),a.Vi.send(a.Rk,a.Pw,null,c));a.R.rm(1);a.H.info("XMLHTTP REQ ("+a.S+") [attempt "+a.V+"]: "+a.Pw+"\n"+a.Rk+"\n"+ifb(a.Iq))};KN.prototype.Ba=function(a){a=a.target;var b=this.EF;b&&3==_.Of(a)?(this.H.debug("Throttling readystatechange."),b.oD()):this.W(a)};
KN.prototype.W=function(a){try{if(a==this.Vi)a:{var b=_.Of(this.Vi),c=this.Vi.fi(),d=this.Vi.getStatus();if(_.sd&&!_.Bd(10)||_.vd&&!_.Ad("420+")){if(4>b)break a}else if(3>b||3==b&&!_.rd&&!this.Vi.Je())break a;this.vr||4!=b||7==c||(8==c||0>=d?this.R.rm(3):this.R.rm(2));rfb(this);var e=this.Vi.getStatus();this.Fy=e;var f=this.Vi.Je();f||this.H.debug("No response text for uri "+this.Rk+" status "+e);this.Am=200==e;this.H.info("XMLHTTP RESP ("+this.S+") [ attempt "+this.V+"]: "+this.Pw+"\n"+this.Rk+"\n"+
b+" "+e);this.Am?(4==b&&MN(this),this.ka?(sfb(this,b,f),_.rd&&this.Am&&3==b&&(this.Ga.listen(this.$,"tick",this.va),this.$.start())):(FN(this.H,this.S,f,null),tfb(this,f)),this.Am&&!this.vr&&(4==b?this.R.$E(this):(this.Am=!1,LN(this)))):(400==e&&0<f.indexOf("Unknown SID")?this.iq=3:this.iq=0,IN(),MN(this),ufb(this))}}catch(h){this.H.debug("Failed call to OnXmlHttpReadyStateChanged_")}finally{}};
var sfb=function(a,b,c){for(var d=!0;!a.vr&&a.AA<c.length;){var e=vfb(a,c);if(e==mfb){4==b&&(a.iq=4,IN(),d=!1);FN(a.H,a.S,null,"[Incomplete Response]");break}else if(e==nfb){a.iq=4;IN();FN(a.H,a.S,c,"[Invalid Chunk]");d=!1;break}else FN(a.H,a.S,e,null),tfb(a,e)}4==b&&0==c.length&&(a.iq=1,IN(),d=!1);a.Am=a.Am&&d;d||(FN(a.H,a.S,c,"[Invalid Chunked Response]"),MN(a),ufb(a))};KN.prototype.va=function(){var a=_.Of(this.Vi),b=this.Vi.Je();this.AA<b.length&&(rfb(this),sfb(this,a,b),this.Am&&4!=a&&LN(this))};
var vfb=function(a,b){var c=a.AA,d=b.indexOf("\n",c);if(-1==d)return mfb;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return nfb;d+=1;if(d+c>b.length)return mfb;var e=b.substr(d,c);a.AA=d+c;return e},wfb=function(a,b){a.Rz=(0,_.r)();LN(a);var c=b?window.location.hostname:"";a.Rk=a.hq.clone();_.Bg(a.Rk,"DOMAIN",c);_.Bg(a.Rk,"t",a.V);try{a.Dm=new window.ActiveXObject("htmlfile")}catch(l){MN(a);a.iq=7;IN();ufb(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++)var h=c.charAt(f),
e="<"==h?e+"\\x3c":">"==h?e+"\\x3e":e+_.nba(h);d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";c=_.Td(_.wc("b/12014412"),d);a.Dm.open();a.Dm.write(_.bd(c));a.Dm.close();a.Dm.parentWindow.m=(0,_.p)(a.fua,a);a.Dm.parentWindow.d=(0,_.p)(a.s0,a,!0);a.Dm.parentWindow.rpcClose=(0,_.p)(a.s0,a,!1);c=a.Dm.createElement("DIV");a.Dm.parentWindow.document.body.appendChild(c);d=_.Pc(a.Rk.toString());d=_.pb(_.Nc(d));d=_.Td(_.wc("b/12014412"),'<iframe src="'+d+'"></iframe>');_.Pd(c,d);a.H.info("TRIDENT REQ ("+
a.S+") [ attempt "+a.V+"]: GET\n"+a.Rk);a.R.rm(1)};_.g=KN.prototype;_.g.fua=function(a){JN((0,_.p)(this.eua,this,a),0)};_.g.eua=function(a){if(!this.vr){var b=this.H;b.info("TRIDENT TEXT ("+this.S+"): "+gfb(b,a));rfb(this);tfb(this,a);LN(this)}};_.g.s0=function(a){JN((0,_.p)(this.dua,this,a),0)};_.g.dua=function(a){this.vr||(this.H.info("TRIDENT TEXT ("+this.S+"): "+a?"success":"failure"),MN(this),this.Am=a,this.R.$E(this),this.R.rm(4))};_.g.cancel=function(){this.vr=!0;MN(this)};
var LN=function(a){a.VP=(0,_.r)()+a.Pe;xfb(a,a.Pe)},xfb=function(a,b){if(null!=a.Sw)throw Error("Pb");a.Sw=JN((0,_.p)(a.ha,a),b)},rfb=function(a){a.Sw&&(_.k.clearTimeout(a.Sw),a.Sw=null)};KN.prototype.ha=function(){this.Sw=null;var a=(0,_.r)();0<=a-this.VP?(this.H.info("TIMEOUT: "+this.Rk),2!=this.yv&&this.R.rm(3),MN(this),this.iq=2,IN(),ufb(this)):xfb(this,this.VP-a)};
var ufb=function(a){a.R.VX()||a.vr||a.R.$E(a)},MN=function(a){rfb(a);_.Eb(a.EF);a.EF=null;a.$.stop();a.Ga.removeAll();if(a.Vi){var b=a.Vi;a.Vi=null;b.abort();b.dispose()}a.Dm&&(a.Dm=null)};KN.prototype.lo=function(){return this.iq};var tfb=function(a,b){try{a.R.aF(a,b),a.R.rm(4)}catch(c){}},yfb=function(a,b,c,d){_.A.call(this,"timingevent",a);this.size=b;this.Uz=d};_.u(yfb,_.A);var NN=function(a){a=_.GFa.vc(a);return _.Ea(a)},zfb=function(a,b){this.R=new _.Laa(a);this.H=b?_.Da:_.Ca};
zfb.prototype.stringify=function(a){return this.R.vc(a)};zfb.prototype.parse=function(a){return this.H(a)};var ON=function(a,b){this.value=a;this.parent=b?b:null;this.count=1};ON.prototype.left=null;ON.prototype.right=null;ON.prototype.height=1;var Afb=function(a){return!!a.parent&&a.parent.right==a},Bfb=function(a){return!!a.parent&&a.parent.left==a},Cfb=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0},PN=function(){};
PN.prototype.toString=function(){var a=new _.kh,b=!0,c;for(c in this){var d=this[c];_.oa(d)||(b||a.ud(", "),b=!1,a.ud(c+" = "+d))}return a.toString()};var Dfb=function(a,b){for(var c=_.ue(_.ce(a)),d=new _.sg(b),e=0;e<c.length;++e)if("IFRAME"==c[e].tagName){var f=new _.sg(c[e].src);f.H==d.H&&f.R==d.R&&_.te(c[e])}},Efb=function(a){_.A.call(this,"serverreachability",a)};_.u(Efb,_.A);var Ffb=function(a,b){this.H=a;this.map=b;this.context=null},Gfb=function(a,b){this.H=a;this.R=b;this.S=new zfb(null,!0)};
_.g=Gfb.prototype;_.g.EL=null;_.g.xk=null;_.g.FF=!1;_.g.WX=null;_.g.GC=null;_.g.FL=null;_.g.GL=null;_.g.Va=null;_.g.ms=-1;_.g.Ey=null;_.g.gx=null;_.g.connect=function(a){this.GL=a;a=Hfb(this.H,this.GL);IN();this.WX=(0,_.r)();var b=this.H.ra;null!=b?(this.Ey=b[0],(this.gx=b[1])?(this.Va=1,Ifb(this)):(this.Va=2,Jfb(this))):(_.Dg(a,"MODE","init"),this.xk=new KN(this,this.R,void 0,void 0,void 0),this.xk.rs=this.EL,qfb(this.xk,a,!1,null,!0),this.Va=0)};
var Ifb=function(a){var b=Kfb(a.H,a.gx,"/mail/images/cleardot.gif");_.Fg(b);_.vGa(b.toString(),5E3,(0,_.p)(a.U,a),3,2E3);a.rm(1)};Gfb.prototype.U=function(a){if(a)this.Va=2,Jfb(this);else{IN();var b=this.H;b.H.debug("Test Connection Blocked");b.qo=b.Ep.ms;QN(b,9)}a&&this.rm(2)};
var Jfb=function(a){a.R.debug("TestConnection: starting stage 2");var b=a.H.Ma;if(null!=b)a.R.debug("TestConnection: skipping stage 2, precomputed result is "+b?"Buffered":"Unbuffered"),IN(),b?(IN(),RN(a.H,a,!1)):(IN(),RN(a.H,a,!0));else if(a.xk=new KN(a,a.R,void 0,void 0,void 0),a.xk.rs=a.EL,b=Lfb(a.H,a.Ey,a.GL),IN(),!_.sd||_.Bd(10))_.Dg(b,"TYPE","xmlhttp"),qfb(a.xk,b,!1,a.Ey,!1);else{_.Dg(b,"TYPE","html");var c=a.xk;a=!!a.Ey;c.yv=3;c.hq=_.Fg(b.clone());wfb(c,a)}};_.g=Gfb.prototype;_.g.NI=function(a){return this.H.NI(a)};
_.g.abort=function(){this.xk&&(this.xk.cancel(),this.xk=null);this.ms=-1};_.g.VX=function(){return!1};
_.g.aF=function(a,b){this.ms=a.Fy;if(0==this.Va)if(this.R.debug("TestConnection: Got data for stage 1"),b){try{var c=this.S.parse(b)}catch(d){Mfb(this.H,this);return}this.Ey=c[0];this.gx=c[1]}else this.R.debug("TestConnection: Null responseText"),Mfb(this.H,this);else if(2==this.Va)if(this.FF)IN(),this.FL=(0,_.r)();else if("11111"==b){if(IN(),this.FF=!0,this.GC=(0,_.r)(),c=this.GC-this.WX,!_.sd||_.Bd(10)||500>c)this.ms=200,this.xk.cancel(),this.R.debug("Test connection succeeded; using streaming connection"),
IN(),RN(this.H,this,!0)}else IN(),this.GC=this.FL=(0,_.r)(),this.FF=!1};
_.g.$E=function(){this.ms=this.xk.Fy;this.xk.Am?0==this.Va?(this.R.debug("TestConnection: request complete for initial check"),this.gx?(this.Va=1,Ifb(this)):(this.Va=2,Jfb(this))):2==this.Va&&(this.R.debug("TestConnection: request complete for stage 2"),(!_.sd||_.Bd(10)?!this.FF:200>this.FL-this.GC)?(this.R.debug("Test connection failed; not using streaming"),IN(),RN(this.H,this,!1)):(this.R.debug("Test connection succeeded; using streaming connection"),IN(),RN(this.H,this,!0))):(this.R.debug("TestConnection: request failed, in state "+
this.Va),0==this.Va?IN():2==this.Va&&IN(),Mfb(this.H,this))};_.g.bG=function(){return this.H.bG()};_.g.yd=function(){return this.H.yd()};_.g.rm=function(a){this.H.rm(a)};var Nfb=function(a,b){this.token=a;this.H=b};Nfb.prototype.toString=function(){return _.Dh("Token: %s, Summary: %s",null==this.token?"null":this.token,this.H.toString())};
var Ofb=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},Qfb=function(a,b){b.reset();b.update(NN(a));return Pfb(b)},Rfb=function(a){var b=_.ce(a);null==b&&(b=_.me("DIV",{id:a,style:"display:none"}),_.ee("body")[0].appendChild(b));return b},Sfb=function(a,b){return _.Iba(a.digest.H,b.digest.H)},Tfb=function(a,b){this.digest=a;this.EN=b};
Tfb.prototype.toString=function(){return _.Dh("[%s, %s]",this.digest.toString(),this.EN.toString())};var Ufb=function(a,b){b.reset();for(var c=[],d=_.Iw(a,1),e=0;4>e;e++)c[e]=d&255,d>>=8;b.update(c);b.update(a.getName());return Pfb(b)},Vfb=function(a,b){var c=new _.lx;_.Jw(c,1,a);_.Jw(c,2,b?1:2);return c},SN=function(a,b){this.R=a;this.H=b;for(var c=0;c<b.length;c++);};_.u(SN,PN);SN.prototype.getName=function(){return this.H};
SN.prototype.equals=function(a){return this==a?!0:this.R==a.R&&this.H==a.H};var TN=function(a,b,c){this.S=b;this.V=c;this.U=a;this.reset()};TN.prototype.reset=function(){this.H=this.S;this.R=!1};var UN=function(a){var b=0;if(a.R){var b=Math.ceil(a.U()*a.H),c=a.S*a.V;a.H<=c&&(a.H*=2,a.H>c&&(a.H=c))}a.R=!0;return b},Wfb=function(a){this.Gy=a||Cfb};_.g=Wfb.prototype;_.g.ak=null;_.g.Gy=null;_.g.Fo=null;_.g.Do=null;
_.g.add=function(a){if(null==this.ak)return this.Do=this.Fo=this.ak=new ON(a),!0;var b=null;VN(this,function(c){var d=null,e=this.Gy(c.value,a);0<e?(d=c.left,null==c.left&&(b=new ON(a,c),c.left=b,c==this.Fo&&(this.Fo=b))):0>e&&(d=c.right,null==c.right&&(b=new ON(a,c),c.right=b,c==this.Do&&(this.Do=b)));return d});b&&(VN(this,function(a){a.count++;return a.parent},b.parent),Xfb(this,b.parent));return!!b};
_.g.remove=function(a){var b=null;VN(this,function(c){var d=null,e=this.Gy(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,Yfb(this,c));return d});return b};_.g.clear=function(){this.Do=this.Fo=this.ak=null};_.g.contains=function(a){var b=!1;VN(this,function(c){var d=null,e=this.Gy(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
_.g.indexOf=function(a){var b=-1,c=0;VN(this,function(d){var e=this.Gy(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};_.g.rb=function(){return this.ak?this.ak.count:0};_.g.Yb=function(){var a=[];Zfb(this,function(b){a.push(b)});return a};
var Zfb=function(a,b){if(a.ak){var c,d=c=$fb(a);for(c=c.left?c.left:c;null!=d;)if(null!=d.left&&d.left!=c&&d.right!=c)d=d.left;else{if(d.right!=c&&b(d.value))break;var e=d,d=null!=d.right&&d.right!=c?d.right:d.parent;c=e}}},VN=function(a,b,c){for(c=c?c:a.ak;c&&null!=c;)c=b.call(a,c)},Xfb=function(a,b){VN(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&agb(this,a.left),bgb(this,a)):1<c-b&&(a.right.left&&
(!a.right.right||a.right.right.height<a.right.left.height)&&bgb(this,a.right),agb(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)},agb=function(a,b){Bfb(b)?(b.parent.left=b.right,b.right.parent=b.parent):Afb(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.ak=b.right,a.ak.parent=null);var c=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);c.left=b;b.parent=c;c.count=b.count;b.count-=(c.right?c.right.count:0)+1},bgb=function(a,
b){Bfb(b)?(b.parent.left=b.left,b.left.parent=b.parent):Afb(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.ak=b.left,a.ak.parent=null);var c=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);c.right=b;b.parent=c;c.count=b.count;b.count-=(c.left?c.left.count:0)+1},Yfb=function(a,b){if(null!=b.left||null!=b.right){var c=null,d;if(null!=b.left){d=cgb(a,b.left);VN(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=
d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.Do&&(a.Do=d)}else{d=$fb(a,b.right);VN(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.Fo&&(a.Fo=d)}d.count=b.count;Bfb(b)?b.parent.left=d:Afb(b)?b.parent.right=d:a.ak=d;Xfb(a,c?c:d)}else VN(a,function(a){a.count--;return a.parent},b.parent),Bfb(b)?(b.parent.left=
null,b==a.Fo&&(a.Fo=b.parent),Xfb(a,b.parent)):Afb(b)?(b.parent.right=null,b==a.Do&&(a.Do=b.parent),Xfb(a,b.parent)):a.clear()},$fb=function(a,b){if(!b)return a.Fo;var c=b;VN(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c},cgb=function(a,b){if(!b)return a.Do;var c=b;VN(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c},WN=function(a,b){this.H=a;this.R=b};WN.prototype.getName=function(){return this.H};WN.prototype.ef=function(){this.R()};
WN.prototype.toString=function(){return this.H};var dgb=function(a,b,c,d){var e=new _.sg(null,void 0);a&&_.tg(e,a);b&&e.Of(b);c&&_.ug(e,c);d&&_.vg(e,d);return e},egb=function(a,b,c,d){this.U=a;this.S=b;this.ka=c;this.$=d;this.R=new TN(Math.random,5E3,128);this.H=null},fgb=function(a){a.H=new _.az(a.U,a.ka||void 0);var b=Rfb(a.S);_.HHa(a.H,b);_.D(a.V,UN(a.R)+5E3,a);a.H.connect((0,_.p)(function(){this.R.reset();this.$(this.H)},a))};egb.prototype.V=function(){this.H.jj()||(ggb(this),fgb(this))};
var ggb=function(a){a.H&&(a.H.close(),a.H=null);Dfb(a.S,a.U.pu)},hgb=function(a,b){_.Mf(a,function(a){var c=null;try{var e=a.target;if(e.oj())var f=(0,_.IFa)(e.Je()),c={count:(0,window.parseInt)(f[0],10),mY:f[1].toString()}}catch(h){}b(c)},"GET",void 0,void 0,500)},igb=function(a,b){this.H=a;this.U=b;this.R=0};
igb.prototype.S=function(){this.R++;switch(this.H.getState()){case 1:case 2:if(3==this.R){this.U(this.H);return}break;case 3:if(5==this.R){this.U(this.H);return}break;case 0:return}_.D(this.S,2E4,this);this.H.getId()};var XN=function(a,b,c){this.ka=a||null;this.Va=1;this.R=[];this.S=[];this.H=new _.Iy;this.V=new zfb(null,!0);this.ra=b||null;this.Ma=null!=c?c:null};_.g=XN.prototype;_.g.xv=null;_.g.iy=null;_.g.uk=null;_.g.$g=null;_.g.DL=null;_.g.IC=null;_.g.DS=null;_.g.qD=null;_.g.lz=0;_.g.qsa=0;
_.g.Fj=null;_.g.Sp=null;_.g.Un=null;_.g.Ar=null;_.g.Ep=null;_.g.RP=null;_.g.DE=-1;_.g.v_=-1;_.g.qo=-1;_.g.Yu=0;_.g.Vt=0;_.g.nG=!1;_.g.wr=8;_.g.connect=function(a,b,c,d,e){this.H.debug("connect()");IN();this.DL=b;this.iy=c||{};d&&_.n(e)&&(this.iy.OSID=d,this.iy.OAID=e);this.H.debug("connectTest_()");this.Ep=new Gfb(this,this.H);this.Ep.EL=this.xv;this.Ep.S=this.V;this.Ep.connect(a)};
_.g.disconnect=function(){this.H.debug("disconnect()");jgb(this);if(3==this.Va){var a=this.lz++,b=this.IC.clone();_.Bg(b,"SID",this.U);_.Bg(b,"RID",a);_.Bg(b,"TYPE","terminate");YN(this,b);a=new KN(this,this.H,this.U,a,void 0);a.yv=2;a.hq=_.Fg(b.clone());(new window.Image).src=a.hq;a.Rz=(0,_.r)();LN(a)}kgb(this)};
var jgb=function(a){a.Ep&&(a.Ep.abort(),a.Ep=null);a.$g&&(a.$g.cancel(),a.$g=null);a.Un&&(_.k.clearTimeout(a.Un),a.Un=null);lgb(a);a.uk&&(a.uk.cancel(),a.uk=null);a.Sp&&(_.k.clearTimeout(a.Sp),a.Sp=null)};XN.prototype.VX=function(){return 0==this.Va};XN.prototype.getState=function(){return this.Va};var mgb=function(a){a.uk||a.Sp||(a.Sp=JN((0,_.p)(a.ha,a),0),a.Yu=0)};
XN.prototype.ha=function(a){this.Sp=null;this.H.debug("startForwardChannel_");if(1==this.Va){if(!a){this.H.debug("open_()");this.lz=Math.floor(1E5*Math.random());a=this.lz++;var b=new KN(this,this.H,"",a,void 0);b.rs=this.xv;var c=ngb(this),d=this.IC.clone();_.Bg(d,"RID",a);this.ka&&_.Bg(d,"CVER",this.ka);YN(this,d);pfb(b,d,c);this.uk=b;this.Va=2}}else 3==this.Va&&(a?ogb(this,a):0==this.R.length?this.H.debug("startForwardChannel_ returned: nothing to send"):this.uk||(ogb(this),this.H.debug("startForwardChannel_ finished, sent request")))};
var ogb=function(a,b){var c,d;b?6<a.wr?(a.R=a.S.concat(a.R),a.S.length=0,c=a.lz-1,d=ngb(a)):(c=b.S,d=b.Iq):(c=a.lz++,d=ngb(a));var e=a.IC.clone();_.Bg(e,"SID",a.U);_.Bg(e,"RID",c);_.Bg(e,"AID",a.DE);YN(a,e);c=new KN(a,a.H,a.U,c,a.Yu+1);c.rs=a.xv;c.setTimeout(Math.round(1E4)+Math.round(1E4*Math.random()));a.uk=c;pfb(c,e,d)},YN=function(a,b){if(a.Fj){var c=a.Fj.QW(a);c&&_.Ha(c,function(a,c){_.Bg(b,c,a)})}},ngb=function(a){var b=Math.min(a.R.length,1E3),c=["count="+b],d;6<a.wr&&0<b?(d=a.R[0].H,c.push("ofs="+
d)):d=0;for(var e=0;e<b;e++){var f=a.R[e].H,h=a.R[e].map,f=6>=a.wr?e:f-d;try{_.Zc(h,function(a,b){c.push("req"+f+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+f+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.S=a.S.concat(a.R.splice(0,b));return c.join("&")},pgb=function(a){a.$g||a.Un||(a.$=1,a.Un=JN((0,_.p)(a.W,a),0),a.Vt=0)},rgb=function(a){if(a.$g||a.Un||3<=a.Vt)return!1;a.H.debug("Going to retry GET");a.$++;a.Un=JN((0,_.p)(a.W,a),qgb(a,a.Vt));a.Vt++;return!0};
XN.prototype.W=function(){this.Un=null;this.H.debug("Creating new HttpRequest");this.$g=new KN(this,this.H,this.U,"rpc",this.$);this.$g.rs=this.xv;this.$g.HL=0;var a=this.DS.clone();_.Bg(a,"RID","rpc");_.Bg(a,"SID",this.U);_.Bg(a,"CI",this.RP?"0":"1");_.Bg(a,"AID",this.DE);YN(this,a);if(!_.sd||_.Bd(10))_.Bg(a,"TYPE","xmlhttp"),qfb(this.$g,a,!0,this.qD,!1);else{_.Bg(a,"TYPE","html");var b=this.$g,c=!!this.qD;b.yv=3;b.hq=_.Fg(a.clone());wfb(b,c)}this.H.debug("New Request created")};
var RN=function(a,b,c){a.H.debug("Test Connection Finished");a.RP=c;a.qo=b.ms;a.H.debug("connectChannel_()");a.Ba(1,0);a.IC=Hfb(a,a.DL);mgb(a)},Mfb=function(a,b){a.H.debug("Test Connection Failed");a.qo=b.ms;QN(a,2)};
XN.prototype.aF=function(a,b){if(0!=this.Va&&(this.$g==a||this.uk==a))if(this.qo=a.Fy,this.uk==a&&3==this.Va)if(7<this.wr){var c;try{c=this.V.parse(b)}catch(f){c=null}if(_.ja(c)&&3==c.length){var d=c;if(0==d[0])a:if(this.H.debug("Server claims our backchannel is missing."),this.Un)this.H.debug("But we are currently starting the request.");else{if(this.$g)if(this.$g.Rz+3E3<this.uk.Rz)lgb(this),this.$g.cancel(),this.$g=null;else break a;rgb(this);IN()}else this.v_=d[1],c=this.v_-this.DE,0<c&&(d=d[2],
this.H.debug(d+" bytes (in "+c+" arrays) are outstanding on the BackChannel"),37500>d&&this.RP&&0==this.Vt&&!this.Ar&&(this.Ar=JN((0,_.p)(this.ta,this),6E3)))}else this.H.debug("Bad POST response data returned"),QN(this,11)}else"y2f%"!=b&&(this.H.debug("Bad data returned - missing/invald magic cookie"),QN(this,11));else if(this.$g==a&&lgb(this),!_.gb(b))for(c=this.V.parse(b),d=0;d<c.length;d++){var e=c[d];this.DE=e[0];e=e[1];2==this.Va?"c"==e[0]?(this.U=e[1],this.qD=e[2],e=e[3],null!=e?this.wr=e:
this.wr=6,this.Va=3,this.Fj&&this.Fj.mB(this),this.DS=Lfb(this,this.qD,this.DL),pgb(this)):"stop"==e[0]&&QN(this,7):3==this.Va&&("stop"==e[0]?QN(this,7):"noop"!=e[0]&&this.Fj&&this.Fj.lB(this,e),this.Vt=0)}};XN.prototype.ta=function(){null!=this.Ar&&(this.Ar=null,this.$g.cancel(),this.$g=null,rgb(this),IN())};var lgb=function(a){null!=a.Ar&&(_.k.clearTimeout(a.Ar),a.Ar=null)};
XN.prototype.$E=function(a){this.H.debug("Request complete");var b;if(this.$g==a)lgb(this),this.$g=null,b=2;else if(this.uk==a)this.uk=null,b=1;else return;this.qo=a.Fy;if(0!=this.Va)if(a.Am)1==b?((0,_.r)(),_.$y.dispatchEvent(new yfb(_.$y,a.Iq?a.Iq.length:0,0,this.Yu)),mgb(this),this.S.length=0):pgb(this);else{var c=a.lo();if(3==c||7==c||0==c&&0<this.qo)this.H.debug("Not retrying due to error type");else{this.H.debug("Maybe retrying, last error: "+Ofb(c,this.qo));var d;if(d=1==b)this.uk||this.Sp||
1==this.Va||2<=this.Yu?d=!1:(this.H.debug("Going to retry POST"),this.Sp=JN((0,_.p)(this.ha,this,a),qgb(this,this.Yu)),this.Yu++,d=!0);if(d||2==b&&rgb(this))return;this.H.debug("Exceeded max number of retries")}this.H.debug("Error: HTTP request failed");switch(c){case 1:QN(this,5);break;case 4:QN(this,10);break;case 3:QN(this,6);break;case 7:QN(this,12);break;default:QN(this,2)}}};var qgb=function(a,b){var c=5E3+Math.floor(1E4*Math.random());a.yd()||(a.H.debug("Inactive channel"),c*=2);return c*b};
XN.prototype.Ba=function(a){if(!_.Wb(arguments,this.Va))throw Error("Xb`"+this.Va);};var QN=function(a,b){a.H.info("Error code "+b);if(2==b||9==b){var c=null;a.Fj&&(c=null);var d=(0,_.p)(a.wa,a);c||(c=new _.sg("//www.google.com/images/cleardot.gif"),_.Fg(c));_.uGa(c.toString(),1E4,d)}else IN();sgb(a,b)};XN.prototype.wa=function(a){a?(this.H.info("Successfully pinged google.com"),IN()):(this.H.info("Failed to ping google.com"),IN(),sgb(this,8))};
var sgb=function(a,b){a.H.debug("HttpChannel: error - "+b);a.Va=0;a.Fj&&a.Fj.kx(a,b);kgb(a);jgb(a)},kgb=function(a){a.Va=0;a.qo=-1;if(a.Fj)if(0==a.S.length&&0==a.R.length)a.Fj.jx(a);else{a.H.debug("Number of undelivered maps, pending: "+a.S.length+", outgoing: "+a.R.length);var b=_.ec(a.S),c=_.ec(a.R);a.S.length=0;a.R.length=0;a.Fj.jx(a,b,c)}},Hfb=function(a,b){var c=Kfb(a,null,b);a.H.debug("GetForwardChannelUri: "+c);return c},Lfb=function(a,b,c){b=Kfb(a,a.bG()?b:null,c);a.H.debug("GetBackChannelUri: "+
b);return b},Kfb=function(a,b,c){var d=_.Gg(c);if(""!=d.H)b&&d.Of(b+"."+d.H),_.ug(d,d.V);else var e=window.location,d=dgb(e.protocol,b?b+"."+e.hostname:e.hostname,e.port,c);a.iy&&_.Ha(a.iy,function(a,b){_.Bg(d,b,a)});_.Bg(d,"VER",a.wr);YN(a,d);return d};XN.prototype.NI=function(a){if(a&&!this.nG)throw Error("Yb");a=new _.Jf;a.R=this.nG;return a};XN.prototype.yd=function(){return!!this.Fj&&this.Fj.yd(this)};XN.prototype.rm=function(){_.$y.dispatchEvent(new Efb(_.$y))};
XN.prototype.bG=function(){return this.nG||!(!_.sd||_.Bd(10))};var tgb=function(a){var b=_.Iw(a,1);this.Hs=new Nfb(_.Iw(b,2),_.Hw(b,3)?_.Iw(b,3):null);this.H=_.Hw(a,2)?_.Iw(a,2):null;this.S=_.Hw(a,3)?_.Iw(a,3):null;this.U=_.Hw(a,4)?_.Iw(a,4):null;this.V=_.Hw(a,5)?_.Iw(a,5):null;_.Hw(a,6)&&_.Iw(a,6);this.R=_.Hw(a,7)?_.Iw(a,7):null;this.errorMessage=_.Hw(a,8)?_.Iw(a,8):null},ugb=function(a){this.H=a;this.$=new _.Ud;this.R=new _.Ud;this.V=new _.Ud;this.S=this.U=null},ZN=function(){};
ZN.prototype.validate=function(a){for(var b=a.getDescriptor(),c=this.H()[b.getName()],d=_.Dw(b),e=0;e<d.length;++e);for(var f in c)for(var d=c[f],h=_.qCa(b,f),e=0;e<d.length;++e){if(!d[e](h,a))return!1;for(var l=0;l<_.FCa(a,h.H);++l){var m=a.get(h,l);if(m instanceof _.Gw&&!this.validate(m))return!1}}return!0};ZN.prototype.required=function(a,b){var c=b.has(a);c||a.getName();return c};ZN.prototype.R=function(a,b,c){(a=!c.has(b)||c.get(b)>=a)||(b.getName(),c.get(b));return a};
ZN.prototype.S=function(a,b){var c=!b.has(a)||""!=b.get(a);c||a.getName();return c};var vgb=function(a,b){var c=Qfb(a,b).vc(),d=new _.Wx;_.Jw(d,1,a);_.Jw(d,2,c);return NN(d)},$N=function(a,b){var c;try{c=(0,_.IFa)(b)}catch(e){return null}try{var d=_.QDa(_.GFa,a,c)}catch(e){return null}return null==d?null:d},xgb=function(a){this.H=new Wfb(Sfb);this.R=a;wgb(this)};_.g=xgb.prototype;
_.g.add=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=Ufb(d,this.R),e=new Tfb(e,d);this.H.contains(e)||(this.H.add(e),b.push(d))}0<b.length&&wgb(this);return b};_.g.remove=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=Ufb(d,this.R),e=new Tfb(e,d);this.H.contains(e)&&(this.H.remove(e),b.push(d))}0<b.length&&wgb(this);return b};_.g.removeAll=function(){for(var a=[],b=this.H.Yb(),c=0;c<b.length;c++)a.push(b[c].EN);this.H.clear();wgb(this);return a};
_.g.contains=function(a){var b=Ufb(a,this.R);return this.H.contains(new Tfb(b,a))};_.g.size=function(){return this.H.rb()};var wgb=function(a){for(var b=[],c=a.H.Yb(),d=0;d<c.length;d++)b.push(c[d].digest);c=a.R;c.reset();for(d=0;d<b.length;d++)c.update(b[d].H);b=Pfb(c);a.S=b};xgb.prototype.toString=function(){return _.Dh("Digest: %s, Regs: %s",this.S.toString(),this.H.Yb().toString())};
var bO=function(a,b,c,d,e,f,h){this.ha=b;this.$=f;this.ka=h;this.V=d;this.S=e;this.U=!1;this.va=new WN(a,(0,_.p)(function(){this.U=!1;this.H()?aO(this,!0):null!=e&&this.S.reset()},this))};_.u(bO,PN);var aO=function(a,b){if(!a.U){var c;c=b?null!=a.S?a.ka+UN(a.S):a.ka+ygb(a.V,a.$):ygb(a.V,a.$);(0,_.r)();cO(a.ha,c,a.va);a.U=!0}},zgb=function(a){return new SN(_.Iw(a,1),a.getName())},Agb=function(a){this.H=a};Agb.prototype.vc=function(){return _.Lk(this.H)};
Agb.prototype.equals=function(a){return _.mc(this.H,a.H)};Agb.prototype.toString=function(){return _.Dh("Digest: <%s, %s>",this.vc(),this.H.toString())};
var Bgb=function(a){var b=new _.Vx;_.Jw(b,1,a);return b},Cgb={AAa:"ACKNOWLEDGE_HANDLE_FAILURE",VCa:"INCOMING_MESSAGE_FAILURE",VDa:"OUTGOING_MESSAGE_FAILURE",qEa:"PERSISTENT_DESERIALIZATION_FAILURE",rEa:"PERSISTENT_READ_FAILURE",sEa:"PERSISTENT_WRITE_FAILURE",KEa:"PROTOCOL_VERSION_FAILURE",VEa:"REGISTRATION_DISCREPANCY",ODa:"NONCE_MISMATCH",uGa:"TOKEN_MISMATCH",vGa:"TOKEN_MISSING_FAILURE",wGa:"TOKEN_TRANSIENT_FAILURE",NETWORK_DISCONNECTED:"NETWORK_DISCONNECTED"},Dgb={WCa:"INFORM_ERROR",XCa:"INFORM_REGISTRATION_FAILURE",
YCa:"INFORM_REGISTRATION_STATUS",cDa:"INVALIDATE",dDa:"INVALIDATE_ALL",eDa:"INVALIDATE_UNKNOWN",ZEa:"REISSUE_REGISTRATIONS"},Egb={zAa:"ACKNOWLEDGE",k6:"REGISTRATION",PGa:"UNREGISTRATION"},Fgb={ZCa:"INFO_REQUEST",fDa:"INVALIDATION",WEa:"REGISTRATION_STATUS",YEa:"REGISTRATION_SYNC_REQUEST",tGa:"TOKEN_CONTROL",ERROR:"ERROR",jBa:"CONFIG_CHANGE",TFa:"STALE_INVALIDATION",TOTAL:"TOTAL"},Ggb={m5:"INFO",$Ca:"INITIALIZE",gDa:"INVALIDATION_ACK",k6:"REGISTRATION",XEa:"REGISTRATION_SYNC",TOTAL:"TOTAL"},dO=function(a,
b){a.set(b,a.get(b)+1)},eO=function(a,b,c){for(var d=a.hc(),e=0;e<d.length;e++){var f=d[e],h=a.get(f),f=c+"."+f;0<h&&b.set(f,h)}},fO=function(a,b){for(var c=0;c<b.length;c++)a.set(b[c],0)},Hgb={1:"APISIDHASH",2:"SAPISIDHASH",3:"OAuth"},Igb=function(a,b){this.H=a;this.R=b};_.u(Igb,PN);
var Jgb=function(a,b){if(0==a.length)throw Error("zb");var c=b||10;if(2>c||36<c)throw Error("Ab`"+c);if("-"==a.charAt(0))return _.hw(Jgb(a.substring(1),c));if(0<=a.indexOf("-"))throw Error("Bb`"+a);for(var d=_.iw(Math.pow(c,8)),e=_.fw(),f=0;f<a.length;f+=8){var h=Math.min(8,a.length-f),l=(0,window.parseInt)(a.substring(f,f+h),c);8>h?(h=_.iw(Math.pow(c,h)),e=_.nw(e,h).add(_.iw(l))):(e=_.nw(e,d),e=e.add(_.iw(l)))}return e},Kgb=null,gO=function(a){this.S=a;this.R=this.H=null};
gO.prototype.start=function(a,b,c){var d={};d.pu=a;this.R=new egb(d,b,this.S,(0,_.p)(this.U,this,c));fgb(this.R)};gO.prototype.U=function(a,b){this.H=b;a()};gO.prototype.qb=function(a,b,c){this.H.qb(a,b,c)};var hO=function(a,b,c){a.H&&a.H.jj()&&a.H.send(b,c||[])};gO.prototype.close=function(){ggb(this.R);this.H=null};
var Lgb=function(a,b){hgb(a,function(c){c?hgb(a,function(a){a?b(c.count<a.count?c.mY:a.mY):b(null)}):b(null)})},iO=function(a,b,c){XN.call(this,a);this.Wb=c;a=this.va=new igb(this,b);_.D(a.S,2E4,a)};_.u(iO,XN);iO.prototype.getId=function(){return this.Wb};iO.prototype.aF=function(a,b){var c=this.va;3==c.H.getState()&&(c.R=0);iO.ma.aF.call(this,a,b)};var Mgb=function(){};_.g=Mgb.prototype;_.g.mB=function(){};_.g.lB=function(){};_.g.kx=function(){};_.g.jx=function(){};_.g.QW=function(){return{}};
_.g.yd=function(){return!0};var Ngb=function(a,b,c,d,e){bO.call(this,"Batching",a,0,c,null,d,0);this.R=e};_.u(Ngb,bO);
Ngb.prototype.H=function(){var a=this.R;if(a.W>(0,_.r)())(0,_.r)();else{var b;b=a.R;var c=null!=a.H.S,d=new _.ox;null!=b.U&&(dO(b.H.R,"INITIALIZE"),_.Jw(d,2,b.U),b.U=null);if(c||_.Hw(d,2)){if(!b.R.isEmpty()){c=b.R.Yb();b.R.clear();for(var e=new _.Bx,f=0;f<c.length;f++)_.Kw(e,1,c[f]);_.Jw(d,5,e);dO(b.H.R,"INVALIDATION_ACK")}if(!b.$.isEmpty()){c=b.$.Yb();b.$.clear();e=new _.qx;for(f=0;f<c.length;f++)_.Kw(e,1,c[f]);_.Jw(d,3,e);dO(b.H.R,"REGISTRATION")}if(!b.V.isEmpty()){c=new _.rx;e=b.V.Yb();for(f=0;f<
e.length;f++)_.Kw(c,1,e[f]);_.Jw(d,4,c);b.V.clear();dO(b.H.R,"REGISTRATION_SYNC")}null!=b.S&&(dO(b.H.R,"INFO"),_.Jw(d,6,b.S),b.S=null);b=d}else jO(b.H,"TOKEN_MISSING_FAILURE"),b=null;null!=b&&(d=new _.nx,_.Jw(d,1,_.gEa),c=(0,_.r)(),_.Jw(d,4,c),_.Jw(d,6,a.$.toString()),_.Jw(d,5,a.U),c=Ogb(a.H.V),_.Jw(d,3,c),_.Jw(d,7,a.V),c=a.H.S,null!=c&&_.Jw(d,2,c),_.Jw(b,1,d),a.$++,d=b,a.ka.validate(d)?(c=_.Hw(_.Iw(d,1),2),d=_.Hw(d,2)?!c:c):d=!1,d?(dO(a.S.R,"TOTAL"),b=NN(b),a.va.sendMessage(b),a.H.Fa=(0,_.r)()):
jO(a.S,"OUTGOING_MESSAGE_FAILURE"))}return!1};var Pgb=function(a){bO.call(this,"Heartbeat",a.W,0,a.ra,null,GN(a.U,4),0);this.W=a;this.R=0};_.u(Pgb,bO);Pgb.prototype.H=function(){var a=this.W,b=this.R<=(0,_.r)();if(b){var c=GN(a.U,5);this.R=(0,_.r)()+ygb(this.V,c)}a.Ba(b,!kO(a.V));return!0};var Rgb=function(a){var b=a.U,c=Qgb(a,GN(b,3));bO.call(this,"PersistentWrite",a.W,0,a.ra,c,0,GN(b,3));this.W=a;this.R=null};_.u(Rgb,bO);
Rgb.prototype.H=function(){var a=this.W,b=a.S,c=Bgb(b),d=vgb(c,a.Ta);if(null==b||b==this.R)return!1;b=function(b){b.oj()?this.R=_.Iw(c,1):jO(a.R,"PERSISTENT_WRITE_FAILURE")}.bind(this);a.Ma.S.S("ClientToken",d,b);return!0};var Sgb=function(a){var b=GN(a.U,2),c=Qgb(a,b);bO.call(this,"RegSyncHeartbeat",a.W,0,a.ra,c,b,b);this.R=a};_.u(Sgb,bO);Sgb.prototype.H=function(){var a=this.R;if(kO(a.V))return!1;a.Ba(!1,!0);return!0};
var Tgb=function(a){var b=a.U,c=Qgb(a,GN(b,2));bO.call(this,"AcquireToken",a.W,0,a.ra,c,0,GN(b,2));this.R=a};_.u(Tgb,bO);Tgb.prototype.H=function(){var a=this.R;if(null==a.S){Ugb(a,(0,this.R.ta)().toString());var b=a.ka,c=a.Na,a=a.ha,d=this.R.va;_.Iw(c,1);var e=b.V,f=new _.px;_.Jw(f,1,e);_.Jw(f,3,c);_.Jw(f,4,2);_.Jw(f,2,a);b.R.U=f;aO(d,!1);return!0}return!1};
var Vgb=function(a,b,c,d,e,f){var h=new _.gx;_.Jw(h,1,_.jEa);_.Jw(h,2,_.SDa+"");_.Jw(h,3,"JS");_.Jw(h,4,d);this.ha=h;this.va=a.H;this.H=e;this.ka=f;this.$=1;this.W=this.U=0;this.S=b;this.R=new ugb(b);this.V=c},Wgb=function(a,b){var c;c=_.wx.getDescriptor();c=$N(c,b);if(null==c)return null;if(!a.ka.validate(c))return jO(a.S,"INCOMING_MESSAGE_FAILURE"),null;var d=_.Iw(c,1);if(3!=_.Iw(_.Iw(_.Iw(d,1),1),1))return jO(a.S,"PROTOCOL_VERSION_FAILURE"),null;if(_.Hw(c,6))return c=_.Iw(c,6),dO(a.S.H,"CONFIG_CHANGE"),
_.Hw(c,1)&&(a.W=(0,_.r)()+GN(c,1)),null;a.U=Math.max(a.U,_.Iw(d,4));return new tgb(c)},Xgb=function(a,b,c){this.U=a;this.S=b;this.H=c;this.R=null};Xgb.prototype.open=function(){this.U.S(this)};
var Ygb=function(){var a=function(){return!0},b=(0,_.p)(this.required,this),c=(0,_.p)(function(a){return(0,_.p)(this.R,this,a)},this),d=c(0),e=(0,_.p)(this.S,this);this.U={Version:{major_version:[b,d],minor_version:[b,d]},ProtocolVersion:{version:[b]},ObjectIdP:{name:[b],source:[b,d]},InvalidationP:{object_id:[b],is_known_version:[b],version:[b,d],payload:[a],is_trickle_restart:[a]},RegistrationP:{object_id:[b],op_type:[b]},RegistrationSummary:{num_registrations:[b,d],registration_digest:[b,e]},InvalidationMessage:{invalidation:[b]},
ClientHeader:{protocol_version:[b],client_token:[a,e],registration_summary:[a],client_time_ms:[b],max_known_server_time_ms:[b],client_type:[a],message_id:[a]},ApplicationClientIdP:{client_type:[b],client_name:[b,e]},InitializeMessage:{client_type:[b],nonce:[b,e],digest_serialization_type:[b],application_client_id:[b]},RegistrationMessage:{registration:[b]},ClientVersion:{version:[b],platform:[b],language:[b],application_info:[b]},PropertyRecord:{name:[b],value:[b]},InfoMessage:{client_version:[b],
config_parameter:[a],performance_counter:[a],client_config:[a],server_registration_summary_requested:[a]},ClientConfigP:{version:[b],network_timeout_delay_ms:[a],write_retry_delay_ms:[a],heartbeat_interval_ms:[a],perf_counter_delay_ms:[a],max_exponential_backoff_factor:[a],smear_percent:[a],is_transient:[a],initial_persistent_heartbeat_delay_ms:[a],channel_supports_offline_delivery:[a],protocol_handler_config:[b],offline_heartbeat_threshold_ms:[a],allow_suppression:[a]},ProtocolHandlerConfigP:{batching_delay_ms:[a],
rate_limit:[a]},RateLimitP:{window_ms:[b,c(1E3)],count:[b]},RegistrationSubtree:{registered_object:[a]},RegistrationSyncMessage:{subtree:[b]},ClientToServerMessage:{header:[b],info_message:[a],initialize_message:[a],invalidation_ack_message:[a],registration_message:[a],registration_sync_message:[a]},ServerHeader:{protocol_version:[b],client_token:[b,e],registration_summary:[a],server_time_ms:[b,d],message_id:[a,e]},StatusP:{code:[b],description:[a]},TokenControlMessage:{new_token:[a]},ErrorMessage:{code:[b],
description:[b]},RegistrationStatus:{registration:[b],status:[b]},RegistrationStatusMessage:{registration_status:[b]},RegistrationSyncRequestMessage:{},InfoRequestMessage:{info_type:[b]},ConfigChangeMessage:{next_message_delay_ms:[a,c(1)]},ServerToClientMessage:{header:[b],token_control_message:[a],invalidation_message:[a],registration_status_message:[a],registration_sync_request_message:[a],config_change_message:[a],info_request_message:[a],error_message:[a]}}};_.u(Ygb,ZN);Ygb.prototype.H=function(){return this.U};
var Zgb=function(){var a=function(){return!0},b=(0,_.p)(this.required,this),c=(0,_.p)(this.R,this,0),d=(0,_.p)(this.S,this);this.U={Version:{major_version:[b,c],minor_version:[b,c]},ProtocolVersion:{version:[b]},ClientVersion:{version:[b],platform:[b],language:[b,d],application_info:[b,d]},ClientToServerMessage:{header:[b],init_endpoint_message:[a],init_session_message:[a],client_data_message_deprecated:[a],send_on_disconnect_message:[a],close_session_message:[a]},ClientHeader:{protocol_version:[b],
client_version:[b],client_time_ms:[b],max_known_server_time_ms:[b],message_id:[a]},SessionId:{service_name:[b,d],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[b]},CloseSessionMessage:{session_id:[b]},SessionStatusMessage:{session_id:[b],address:[a,d],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[b],message:[b]},ServerToClientMessage:{header:[b],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[b],
server_time_ms:[b,c],message_id:[a,d]},StatusP:{code:[b],description:[a]},ChannelStatusMessage:{status:[b],jid_resource:[a]}}};_.u(Zgb,ZN);Zgb.prototype.H=function(){return this.U};var $gb=function(a,b,c){this.H=new xgb(c);this.U=b;this.S=Ogb(this);this.R=new _.Ud},Ogb=function(a){var b=new _.mx,c=a.H.size();_.Jw(b,1,c);a=a.H.S.vc();_.Jw(b,2,a);return b},kO=function(a){return a.S.equals(Ogb(a))};
$gb.prototype.toString=function(){return _.Dh("Last known digest: %s, Requested regs: %s",this.S.toString(),this.H.toString())};var lO=function(a){var b=a.R;a=a.getName();var c=new _.ix;_.Jw(c,1,b);_.Jw(c,2,a);return c},ahb=function(){this.H=new _.bw};ahb.prototype.reset=function(){this.H.reset()};ahb.prototype.update=function(a){this.H.update(a)};var Pfb=function(a){a=a.H.digest();return new Agb(a)},bhb=function(){this.H=1};bhb.prototype.start=function(){this.H=2};
bhb.prototype.stop=function(){this.H=3};
var chb=function(a,b){var c=new _.Ww,d=new _.Sw;_.Jw(d,1,a);null!=b&&_.Jw(d,2,b);_.Jw(c,1,d);return c},dhb=function(a,b){var c=_.Iw(a,2);_.Hw(a,3)&&_.TEa.contains(c)&&(b.Authorization=Hgb[c]+" "+a.getToken(),_.UEa.contains(c)&&(b["X-Origin"]=_.Iw(a,1),b["X-Goog-AuthUser"]=GN(a,4)));return b},ehb=function(){this.R=new _.Ud;this.H=new _.Ud;this.S=new _.Ud;this.V=new _.Ud;this.U=new _.Ud;fO(this.R,_.Na(Ggb));fO(this.H,_.Na(Fgb));fO(this.S,_.Na(Egb));fO(this.V,_.Na(Dgb));fO(this.U,_.Na(Cgb))};
ehb.prototype.$=function(){return{events:HN(this.V),sent:HN(this.R),received:HN(this.R),incomingOps:HN(this.S),errors:HN(this.U)}};var jO=function(a,b){dO(a.U,b)},fhb=function(){this.H=new _.Ud},ghb=function(a){return _.Iw(a,1).toString()+":"+a.getName()},hhb={APISIDHASH:1,SAPISIDHASH:2,OAuth:3},mO=function(a){this.H=a};_.u(mO,PN);mO.prototype.equals=function(a){return"undefined"!=typeof mO&&a instanceof mO&&this.H===a.H};var ihb=function(a,b,c,d){this.H=d};_.u(ihb,PN);ihb.prototype.getContext=function(){return this.H};
var jhb=function(a,b){this.H=a;this.R=b/100},ygb=function(a,b){var c=(2*a.H()-1)*a.R;return Math.ceil(b+b*c)},khb=function(){this.H=8;this.R=(0,_.r)()},lhb=function(){if(!Kgb){var a;try{a=!!_.k.chrome.loadTimes().wasFetchedViaSpdy}catch(b){a=!1}a?Kgb="0":(a=(0,window.parseInt)(_.tBa.get("llbcs","-1"),10),(0,window.isNaN)(a)&&(a=-1),a=((a+1)%30).toString(),_.tBa.set("llbcs",a,-1,"/",void 0,!1),Kgb=a)}return Kgb},nO=function(a,b){this.W=a;this.R=b;this.H=new _.Ow;kfb(this.H);_.Jw(this.H,2,2);var c=
b.S;null!=c&&_.Jw(this.H,4,c);this.U=[];this.ha=new _.Ud;this.V=new _.Ud;this.Ba=this.ka=!1;this.ra=0;this.$=new gO(null);this.va=new TN(Math.random,1E4,100)};_.g=nO.prototype;_.g.KS=function(){};_.g.open=function(){var a=new _.sg(this.R.R.toString()),b=NN(mhb(this.R));_.Bg(a,"cfg",b);_.Bg(a,"ctype",this.R.$);_.Bg(a,"sw",!0);this.Ma=a.toString();this.$.start(this.Ma,this.R.ha(),(0,_.p)(this.f9,this))};_.g.f9=function(){this.$.qb("sw2c",(0,_.p)(this.ta,this),!1);nhb(this)};
_.g.S_=function(a,b){var c=new Xgb(this,a,b);this.U.push(c);return c};_.g.LS=function(){ohb(this)};_.g.dispose=function(){this.close();this.Ba=!0};_.g.isDisposed=function(){return this.Ba};_.g.close=function(){this.$.close();this.ka=!1;oO(this.W,!1)};
var nhb=function(a){var b=a.R.H(_.Iw(a.H,1));if(null!=b){var c=b.scheme,b=b.hash;b!=a.H.getToken()&&(_.Jw(a.H,2,hhb[c]),a.H.setToken(b))}else a.H.setToken("");c=new _.Lx;_.Jw(c,1,a.H);a.send(c)},ohb=function(a){var b=new _.Lx,c=mhb(a.R);_.Jw(b,3,c);a.send(b)},phb=function(a){var b=UN(a.va)+1E4;_.D(function(){this.ka?this.va.reset():(this.close(),this.open())},b,a)},qhb=function(a){a.ka=!0;for(var b=a.ha.Yb(),c=0;c<b.length;c++)a.S(b[c]);for(c=0;c<a.U.length;c++)a.S(a.U[c]);b=a.V.Yb();for(c=0;c<b.length;c++)a.S(b[c])};
nO.prototype.S=function(a){if(this.ka){a=chb(a.S,a.R);var b=new _.Lx;_.Jw(b,2,a);this.send(b)}};nO.prototype.send=function(a){a=NN(a);hO(this.$,"c2sw",a)};var rhb=function(a,b){var c=a.ha.get(_.Iw(b,2),null);null==c&&(c=a.V.get(_.Iw(b,1),null));return c};
nO.prototype.ta=function(a){var b=_.Mx.getDescriptor();a=$N(b,a);if(null!=a)if(_.Hw(a,1))a=_.Iw(a,1),b=_.Iw(a,1),b=rhb(this,b),null!=b&&b.H.receive(b,a.getMessage());else if(_.Hw(a,6))ohb(this);else if(_.Hw(a,2)){a=_.Iw(a,2);var b=_.Iw(a,1),c=_.Iw(b,2);if(null!=c){var d=rhb(this,b);if(null==d)for(var e=0;e<this.U.length;++e){var f=this.U[e],h=_.Iw(b,1);if(f.S==h){d=f;d.R=c;this.U.splice(e,1);GN(a,3)?_.Xd(this.V,h)||this.V.set(h,d):this.ha.set(d.R,d);break}}_.Hw(a,4)&&1!=_.Iw(a.getStatus(),1)?(_.Iw(b,
1),a.getStatus().ie(),d.H.Ma&&a.getStatus().ie()):(_.Iw(a,2),_.Iw(b,2),_.Iw(b,1),b=d.H,a=_.Iw(a,2),b.V=a,oO(b,!0))}}else if(_.Hw(a,3))a=_.Iw(a,3),b=_.Iw(a.getStatus(),1),1==b?(_.Hw(a,2)&&_.Iw(a,2),shb(this.W,this)):4!=b&&5==b&&(a=(0,_.r)(),a>this.ra&&(this.ra=a+Math.ceil(18E5*Math.random()),this.close(),this.open()));else if(_.Hw(a,9))a=_.Iw(a,9),_.Iw(a,1);else if(_.Hw(a,5))nhb(this);else if(_.Hw(a,4))if(a=_.Iw(a,4),_.Hw(a,1))switch(a.uy()){case 1:phb(this);break;case 2:qhb(this,_.Iw(a,2))}else qhb(this);
else _.Hw(a,10)?oO(this.W,!1):_.Hw(a,11)&&(nhb(this),a=_.Iw(a,11),_.Iw(a,1),_.Iw(a,2))};var pO=function(a,b,c,d,e){this.U=!1;this.$=a;this.V=b;this.H=c;this.config=e;this.S=d;this.R=null};pO.prototype.start=function(){this.H.start(thb(this),this.V,(0,_.p)(this.onConnect,this))};pO.prototype.o3=function(){hO(this.H,"sh",[])};
pO.prototype.onConnect=function(){this.H.qb("cha",(0,_.p)(this.lB,this),!0);this.H.qb("co",(0,_.p)(this.mB,this),!0);this.H.qb("cc",(0,_.p)(this.jx,this),!0);this.H.qb("ce",(0,_.p)(this.kx,this),!0);this.H.qb("cse",(0,_.p)(this.v9,this),!0);this.R&&this.tI(this.R);hO(this.H,"s",[])};
var thb=function(a){var b=new _.sg(a.$),c=NN(a.config);_.Bg(b,"cfg",c);_.Bg(b,"ctype",_.Iw(a.config,2));(c=_.Iw(a.config,5))&&_.Bg(b,"gapi_src",c);(c=_.Iw(a.config,4))&&_.Bg(b,"service",c);null!=a.R&&3==_.Iw(a.R,2)&&_.Bg(b,"oauth_token",a.R.getToken());_.Iw(a.config,10)&&_.Bg(b,"pageId",_.Iw(a.config,10));return b.toString()};_.g=pO.prototype;_.g.close=function(){this.H.close();Dfb(this.V,this.$)};_.g.tI=function(a){this.R=a;a=_.GFa.vc(this.R);hO(this.H,"uap",a)};
_.g.JS=function(a){hO(this.H,"sm",a)};_.g.sI=function(){hO(this.H,"tcn",[])};_.g.mB=function(){uhb(this.S,new _.Vw)};_.g.lB=function(a){vhb(this.S,a)};_.g.jx=function(){whb(this.S)};_.g.kx=function(){qO(this.S)};_.g.v9=function(){};_.g.isDisposed=function(){return this.U};_.g.dispose=function(){this.U=!0};
var xhb=function(a,b,c){this.ra=!1;this.Ba=a;this.R=c;this.$=b;this.V=this.Va=0;this.Ga=new _.Lg;this.Ga.listen(_.$y,"statevent",(0,_.p)(this.Qta,this));this.va=new TN(Math.random,GN(c,11),GN(c,12));this.W=new TN(Math.random,6E4,30);UN(this.W);this.ta=new TN(Math.random,250,7200);UN(this.ta);this.S=new _.Ow;this.Ma=new khb;this.ka=-1;this.U=0;this.ha=null};_.u(xhb,Mgb);var rO=function(a,b){b!=a.Va&&(a.Va=b,a.V++);return a.V};_.g=xhb.prototype;
_.g.tI=function(a){var b=!this.S||this.S.getToken()!==a.getToken();this.S=a.clone();this.H&&(a={},a=dhb(this.S,a),this.H.xv=a);b&&(b=this.U,this.U=1,2==b&&this.sI())};_.g.start=function(){rO(this,1);this.open(this.va)};_.g.o3=function(){};_.g.open=function(a){if(1==this.Va){rO(this,2);a=UN(a)+GN(this.R,3);_.Jw(this.R,3,0);var b=this.V;_.D(function(){yhb(this,b)},a,this)}};
_.g.sI=function(){switch(this.Va){case 1:case 2:var a;a=this.Ma;var b=(0,_.r)(),b=Math.floor((b-a.R)/3E5);a.H=Math.min(a.H+b,8);a.R+=3E5*b;0<a.H?(a.H--,a=!0):a=!1;a&&(2==this.U&&(this.U=0),yhb(this,this.V))}};_.g.tpa=function(a){switch(a.getState()){case 1:case 2:a.disconnect();a.getId();break;case 3:a.disconnect(),a.getId()}};
var yhb=function(a,b){if(a.V==b){var c=rO(a,3);a.H=new iO("5",(0,_.p)(a.tpa,a),c);a.H.Fj=a;var d={};5==_.Iw(a.S,2)?a.H.nG=!0:(d=dhb(a.S,d),a.H.xv=d);2==a.U?(a.kx(a.H,2),a.H.disconnect()):(a.U=0,_.Iw(a.R,9)?Lgb(_.Iw(a.R,9),(0,_.p)(function(a){this.V==c&&(a&&(this.ha=a),zhb(this))},a)):zhb(a))}},zhb=function(a){var b=a.Ba+"/cbp",c=a.Ba+"/bind",d={};Ahb(a,d);a.H.connect(b,c,d)},Ahb=function(a,b){_.Hw(a.S,4)&&(b.authuser=_.Iw(a.S,4));4==_.Iw(a.S,2)&&(b.app_auth=a.S.getToken());b.ctype=_.Iw(a.R,2);_.Hw(a.R,
4)&&(b.service=_.Iw(a.R,4));_.Hw(a.R,6)&&(b.prop=_.Iw(a.R,6));_.Hw(a.R,7)&&(b.appver=_.Iw(a.R,7));a.ha&&(b.gsessionid=a.ha);_.Hw(a.R,10)&&(b.pageId=_.Iw(a.R,10));_.Iw(a.R,13)&&(b.sw=!0)};_.g=xhb.prototype;_.g.QW=function(){var a={};Ahb(this,a);return a};_.g.close=function(){rO(this,1);null!=this.H&&this.H.disconnect()};_.g.JS=function(a){if(null!=this.H){var b=this.H;if(0==b.Va)throw Error("Wb");1E3==b.R.length&&_.Ea(a);b.R.push(new Ffb(b.qsa++,a));2!=b.Va&&3!=b.Va||mgb(b)}};
_.g.mB=function(a){if(a==this.H){rO(this,4);this.W.reset();UN(this.W);var b=this.V;_.D(function(){this.V==b&&this.va.reset()},GN(this.R,14),this);uhb(this.$,new _.Vw)}};_.g.lB=function(a,b){if(a==this.H){for(var c=0;c<b.length;c++){var d=b[c],e=d.gsid;if(e)this.ha=e,b.splice(c,1);else if(d=d.osc)400<=d&&499>=d&&(this.ka=d,qO(this.$),null!=this.H&&this.H.disconnect()),b.splice(c,1)}0<b.length&&vhb(this.$,b)}};_.g.kx=function(a){a==this.H&&(this.ka=a.qo,qO(this.$))};
_.g.jx=function(a){if(a==this.H){a=this.Va;rO(this,1);if(4==a||3==a){a=this.va;switch(this.ka){case 401:0!=this.U||_.Iw(this.R,8)||(this.U=2);break;case 429:a=this.W;break;case 404:a=this.ta}this.open(a)}this.ka=-1;this.H=null;whb(this.$)}};_.g.Qta=function(){};_.g.dispose=function(){_.Eb(this.Ga);this.ra=!0};_.g.isDisposed=function(){return!!this.ra};
var Bhb=function(){var a=new _.Fx;_.Jw(a,1,_.iEa);var b=new _.Ex,c=new _.Dx;_.Jw(c,1,5E3);_.Jw(c,2,3);_.Kw(b,2,c);_.Jw(a,10,b);return a},sO=function(a,b,c,d,e,f,h){this.ta=null==b?Math.random:b;this.Ma=a;this.W=a.R;this.H=h;this.U=e;b=new _.jx;_.Jw(b,1,c);_.Jw(b,2,d);this.Na=b;this.R=new ehb;this.Ta=new ahb;this.V=new $gb(0,this.R,this.Ta);this.Ua=new Ygb;this.ra=new jhb(this.ta,GN(e,7));GN(e,10);this.ka=new Vgb(a,this.R,c,f,this,this.Ua);this.$=new bhb;this.ha=this.S=null;this.wa=!1;this.Pa=(0,_.r)();
this.Ya=!0;this.dd=this.Pa;this.Fa=this.Ea=this.Ja=0;this.wd=new Tgb(this);this.Bg=new Sgb(this);this.Zd=new Rgb(this);this.Sa=new Pgb(this);a=GN(this.U,10);this.va=new Ngb(this.W,0,this.ra,GN(a,1),this.ka);a=(0,_.p)(this.Za,this);this.Ma.H.ka=a;a=(0,_.p)(this.nb,this);this.Ma.H.ha.push(a);this.Ka=new fhb;_.BHa.push(this)};sO.prototype.start=function(){2!=this.$.H&&(Ugb(this,(0,this.ta)().toString()),Chb(this))};
sO.prototype.stop=function(){2==this.$.H&&this.$.stop();var a=(0,_.Mb)(_.BHa,this);-1<a&&_.BHa.splice(a,1)};sO.prototype.register=function(a){Dhb(this,Array.prototype.slice.call(arguments),1)};sO.prototype.unregister=function(a){Dhb(this,Array.prototype.slice.call(arguments),2)};
var Dhb=function(a,b,c){if(3!=a.$.H)if(2==a.$.H){for(var d=[],e=0;e<b.length;e++)m=b[e],m=lO(m),dO(a.R.S,1==c?"REGISTRATION":"UNREGISTRATION"),d.push(m);b=a.V;for(e=0;e<d.length;e++)b.R.set(NN(d[e]),c);d=1==c?b.H.add(d):b.H.remove(d);if(a.wa&&0<d.length){b=a.ka;e=a.va;c=1==c;for(m=0;m<d.length;m++){var f=b.R,h=d[m],l=Vfb(h,c);f.$.set(NN(h),l)}aO(e,!1)}aO(a.Bg,!1)}else for(var e=0;e<b.length;e++){var m=b[e];Ehb(a.H,a,m,!0)}};
sO.prototype.Nt=function(a){a=$N(_.Ux.getDescriptor(),a.H);if(null==a)jO(this.R,"ACKNOWLEDGE_HANDLE_FAILURE");else{var b;if(b=_.Hw(a,1))b=_.Iw(a,1),b=this.Ua.validate(b);if(b){var c=_.Iw(a,1);_.ECa(c,4);dO(this.R.S,"ACKNOWLEDGE");a=this.va;this.ka.R.R.set(NN(c),c);aO(a,!1);a=this.Ka;if(_.Iw(c,6)&&_.Iw(c,2)){b=ghb(_.Iw(c,1));var c=Jgb(_.Iw(c,3)),d=a.H.get(b,_.GBa());0<_.ow(c,d)&&a.H.set(b,c)}}else jO(this.R,"ACKNOWLEDGE_HANDLE_FAILURE")}};
sO.prototype.nb=function(a){var b=this.Ya;(this.Ya=a)&&!b&&(0,_.r)()>this.Fa+GN(this.U,12)&&((0,_.r)(),this.Ba(!0,!kO(this.V)));if(a!=b){a=(0,_.r)();var c=a-this.Fa;this.dd=a;b?(this.Ja+=c,jO(this.R,"NETWORK_DISCONNECTED")):this.Ea+=c}};
sO.prototype.Za=function(a){dO(this.R.H,"TOTAL");a=Wgb(this.ka,a);if(null!=a&&Fhb(this,a)){if(null!=a.H){dO(this.R.H,"TOKEN_CONTROL");var b=a.Hs.token,c=_.Hw(a.H,1)?_.Iw(a.H,1):null;if(null!=c){var d=b==this.S;if(b==this.ha||d)aO(this.Sa,!1),Ugb(this,null),Ghb(this,c),aO(this.Zd,!1)}else Ghb(this,null),aO(this.wd,!1)}if(null!=this.S){b=a.Hs;if(null!=b.H){this.wa=!0;c=this.V;b=b.H;null!=b&&(c.S=b);b=[];if(kO(c)){for(var d=c.R.hc(),e=(new _.ix).getDescriptor(),f=0;f<d.length;f++){var h=$N(e,d[f]),l=
1==c.R.get(d[f]),h=Vfb(h,l);b.push(h)}c.R.clear()}for(c=0;c<b.length;c++)e=b[c],d=zgb(_.Iw(e,1)),e=_.Iw(e,2),f=this.H,Hhb(f,this,d,1==e?0:1),f.U.reset()}if(null!=a.S)for(dO(this.R.H,"INVALIDATION"),b=_.Lw(a.S,1)||[],c=0;c<b.length;c++)e=d=b[c],f=new _.Ux,_.Jw(f,1,e),e=NN(f),e=new mO(e),f=this.Ka,l=d,_.Iw(l,2)?(h=ghb(_.Iw(l,1)),l=Jgb(_.Iw(l,3)),f=f.H.get(h,_.GBa()),f=0<=_.ow(f,l)):f=!1,f?(this.Nt(e),dO(this.R.H,"STALE_INVALIDATION")):_.Iw(d,1).equals(_.kEa)?(Ihb(this.H,this,e),dO(this.R.V,"INVALIDATE_ALL")):
(f=d,h=zgb(_.Iw(f,1)),l=(0,window.parseInt)(_.Iw(f,3),10),_.Hw(f,4)&&_.Iw(f,4),_.Hw(f,6)&&_.Iw(f,6),f=new Igb(h,l),h=GN(d,6),l=GN(this.U,13),_.Iw(d,2),!_.Iw(d,2)||h&&!l?Jhb(this.H,this,f.H,e):(d=this.H,h=f.R,f=f.H.getName(),h>(d.$[f]||-1)&&(d.$[f]=h,(d=d.R[f])&&d(h)),this.Nt(e)));if(null!=a.U){dO(this.R.H,"REGISTRATION_STATUS");b=_.Lw(a.U,1)||[];d=this.V;c=[];for(e=0;e<b.length;e++){f=b[e];h=_.Iw(_.Iw(f,1),1);d.R.remove(NN(h));l=!0;if(1==_.Iw(f.getStatus(),1)){var m=d.H.contains(h);1==_.Iw(_.Iw(f,
1),2)!=m&&(d.H.remove([h]),jO(d.U,"REGISTRATION_DISCREPANCY"),l=!1)}else d.H.remove([h]),l=!1;c.push(l)}for(d=0;d<b.length;++d)f=b[d],h=c[d],e=_.Iw(_.Iw(f,1),1),e=zgb(e),h?(f=_.Iw(_.Iw(f,1),2),h=this.H,Hhb(h,this,e,1==f?0:1),h.U.reset()):(h=f.getStatus(),1==_.Iw(h,1)||f.getStatus().ie(),f=3==_.Iw(h,1),Ehb(this.H,this,e,!f))}if(null!=a.V){dO(this.R.H,"REGISTRATION_SYNC_REQUEST");d=this.V;b=new _.sx;c=[];d=d.H.H.Yb();for(e=0;e<d.length;e++)c.push(d[e].EN);for(d=0;d<c.length;d++)_.Kw(b,1,c[d]);c=this.va;
this.ka.R.V.set(NN(b),b);aO(c,!1)}if(null!=a.R){dO(this.R.H,"INFO_REQUEST");b=_.Lw(a.R,1)||[];c=!1;for(d=0;d<b.length&&!(c=1==b[d]);d++);this.Ba(c,!kO(this.V))}if(null!=a.errorMessage&&(dO(this.R.H,"ERROR"),b=_.Iw(a.errorMessage,1),a.errorMessage.ie(),Khb(this.H),1==b)){b=this.V;c=new _.Ud;d=b.H.removeAll();for(a=0;a<d.length;a++)c.set(NN(d[a]),"");d=b.R.hc();for(a=0;a<d.length;a++)c.set(d[a],"");b.R.clear();b=[];c=c.hc();d=(new _.ix).getDescriptor();for(a=0;a<c.length;a++)e=$N(d,c[a]),b.push(e);
for(a=0;a<b.length;a++)c=zgb(b[a]),Ehb(this.H,this,c,!1)}}}};var Fhb=function(a,b){return null!=a.S?a.S!=b.Hs.token?(jO(a.R,"TOKEN_MISMATCH"),!1):!0:null!=a.ha?a.ha!=b.Hs.token?(jO(a.R,"NONCE_MISMATCH"),!1):!0:!1};
sO.prototype.Ba=function(a,b){var c=new _.Ud,d=null;if(a){var e=this.R;eO(e.R,c,"SentMessageType");eO(e.H,c,"ReceivedMessageType");eO(e.S,c,"IncomingOperationType");eO(e.V,c,"ListenerEventType");eO(e.U,c,"ClientErrorType");e=(0,_.r)();c.set("NonCounterType.CLIENT_UPTIME_MS",e-this.Pa);var e=e-this.dd,d=this.Ja,f=this.Ea,h;this.Ya?(d+=e,h=1):(f+=e,h=0);c.set("NonCounterType.IS_NETWORK_ONLINE",h);c.set("NonCounterType.NETWORK_STATUS_DURATION_MS",e);c.set("NonCounterType.TOTAL_NETWORK_UPTIME_MS",d);
c.set("NonCounterType.TOTAL_NETWORK_DOWNTIME_MS",f);d=this.U}e=this.ka;h=d;d=this.va;f=new _.tx;_.Jw(f,1,e.ha);null!=h&&_.Jw(f,5,h);h=c.hc();for(var l=0;l<h.length;l++){var m=h[l],t=c.get(h[l]),w=new _.ux;_.Jw(w,1,m);w.tb(t);_.Kw(f,3,w)}_.Jw(f,4,b);e.R.S=f;aO(d,!1)};
var Chb=function(a){a.Ma.S.V("ClientToken",(0,_.p)(function(a,c){var b=a.oj()?c:null;a.oj()||(jO(this.R,"PERSISTENT_READ_FAILURE"),a.getMessage());var e;if(null==b)e=null;else{e=this.Ci;var f=this.Ta,h=_.Wx.getDescriptor(),h=$N(h,b),l=null==h?null:_.Iw(h,1);null==l?e=null:Qfb(l,f).vc()!=_.Iw(h,2)?(e&&_.Iw(h,2),e=null):e=l}null!=b&&null==e&&jO(this.R,"PERSISTENT_DESERIALIZATION_FAILURE");null!=e?(b=_.Iw(e,1),Ugb(this,null),Ghb(this,b),this.wa=!1,b=new WN("SendFirstPersistentInfo",(0,_.p)(this.Ba,this,
!1,!0)),e=GN(this.U,9),cO(this.W,e,b),aO(this.Sa,!1)):(this.wa=!0,Ghb(this,null),aO(this.wd,!1))},a))},Ugb=function(a,b){a.ha=null==b?null:_.uma(b)},Ghb=function(a,b){var c=2!=a.$.H&&null==a.S&&null!=b;a.S=b;c&&(a.$.start(),a.H.ready(a),c=a.H,c.S&&Lhb(c,a))},Qgb=function(a,b){return new TN(a.ta,b,GN(a.U,6))};sO.prototype.toString=function(){var a=this.S;return _.Dh("Client: clientName = %s, token = %s, state = %s",this.Na.toString(),null!=a?a.toString():"null",this.$.toString())};
var tO=function(a,b){this.ka=b;this.U=[];this.ha=new _.Ud;this.V=new _.Ud;this.R=null;this.ta=0;this.ra=new Zgb;this.va=a;this.$=!1;this.H=new _.Ow;this.ka.va?_.Jw(this.H,2,5):(_.Jw(this.H,2,2),kfb(this.H));var c=b.S;0!=c&&_.Jw(this.H,4,c);this.Ma=this.W=0;this.Ba=!1};_.g=tO.prototype;_.g.KS=function(a){5!=_.Iw(this.H,2)&&(_.Jw(this.H,2,3),this.H.setToken(a),qO(this))};_.g.open=function(){this.R=this.ka.W(this);qO(this);this.R.start()};_.g.close=function(){null!=this.R&&this.R.close()};
_.g.dispose=function(){this.close();this.Ba=!0};_.g.isDisposed=function(){return this.Ba};
var qO=function(a){if(_.UEa.contains(_.Iw(a.H,2))){var b=a.ka.H(_.Iw(a.H,1));if(null!=b){var c=b.scheme,b=b.hash;b!=a.H.getToken()&&(_.Jw(a.H,2,hhb[c]),a.H.setToken(b))}else a.H.setToken("")}a.R&&a.R.tI(a.H)},vhb=function(a,b){for(var c=0;c<b.length;c++){var d=b[c].p;if(d){var e=_.$w.getDescriptor(),d=$N(e,d);if(null!=d&&a.ra.validate(d)){e=_.Iw(d,1);a.W=Math.max(a.W,_.Iw(e,4));if(_.Hw(d,3)){var e=a,f=_.Iw(d,3),h=_.Iw(f.getStatus(),1);if(1==h){e.$=!0;for(var l=e.ha.Yb(),h=0;h<l.length;++h)e.S(l[h]);
for(h=0;h<e.U.length;++h)e.S(e.U[h]);l=e.V.Yb();for(h=0;h<l.length;++h)e.S(l[h]);_.Hw(f,2)&&_.Iw(f,2);shb(e.va,e)}else 4==h?(e.$=!1,e.R.o3()):5==h&&(f=(0,_.r)(),f>e.ta&&(e.ta=f+Math.ceil(18E5*Math.random()),e.close(),whb(e),e.R=null,e.open()))}if(_.Hw(d,4)&&(f=_.Iw(d,4),e=a,h=_.Iw(f,1),l=_.Iw(h,2),null!=l)){var m=Mhb(e,h);if(null==m)for(var t=0;t<e.U.length;++t){var w=e.U[t],G=_.Iw(h,1);if(w.S==G){m=w;m.R=l;e.U.splice(t,1);GN(f,3)?_.Xd(e.V,G)||e.V.set(G,m):e.ha.set(m.R,m);break}}null!=m&&(_.Hw(f,
4)&&1!=_.Iw(f.getStatus(),1)?(_.Iw(h,1),f.getStatus().ie(),m.H.Ma&&f.getStatus().ie()):(_.Iw(f,2),_.Iw(h,2),_.Iw(h,1),e=m.H,f=_.Iw(f,2),e.V=f,oO(e,!0)))}_.Hw(d,2)&&(d=_.Iw(d,2),e=_.Iw(d,1),e=Mhb(a,e),null!=e&&e.H.receive(e,d.getMessage()))}}}},whb=function(a){a.$=!1;oO(a.va,!1)};tO.prototype.S_=function(a,b){var c=new Xgb(this,a,b);this.U.push(c);return c};tO.prototype.LS=function(){null!=this.R&&this.R.sI()};
var Mhb=function(a,b){var c=a.ha.get(_.Iw(b,2),null);null==c&&(c=a.V.get(_.Iw(b,1),null));return c};tO.prototype.S=function(a){this.$&&(a=chb(a.S,a.R),uhb(this,a))};
var uhb=function(a,b){var c="c"+ ++a.Ma,d=(0,_.r)(),e=a.W,f=new _.Uw;_.Jw(f,1,_.TDa);_.Jw(f,3,d);_.Jw(f,4,e);_.Jw(f,5,c);c=new _.Rw;_.Jw(c,1,_.WDa);_.Jw(c,2,_.SDa);_.Jw(c,3,"JS");_.Jw(c,4,"lcsclient");_.Jw(f,2,c);c=new _.Tw;_.Jw(c,1,f);b instanceof _.Vw?_.Jw(c,2,b):b instanceof _.Ww?_.Jw(c,3,b):b instanceof _.Xw&&_.Jw(c,6,b);a.ra.validate(c)&&(f={},c=NN(c),f.p=c,a.R.JS(f))},Nhb=function(a,b,c,d,e){this.R=b;this.U=c;this.H=d;this.S=e;this.V=new bhb;this.R.H(this);this.U.H(this);this.H.H(this);this.S.H(this)};
Nhb.prototype.start=function(){this.V.start()};Nhb.prototype.stop=function(){this.V.stop()};var uO=function(a,b,c,d){a=new _.sg(a);0!=b&&_.Bg(a,"authuser",b);null!=c&&_.Bg(a,"service",c);this.R=a.toString();this.Rb=d;this.V=0};uO.prototype.start=function(){var a=this.Rb;a.Ba=!0;oO(a,!0)};uO.prototype.send=function(a,b,c){var d=new _.sg(this.R),e;for(e in c)_.Bg(d,e,c[e]);_.Mf(d.toString(),(0,_.p)(this.S,this,this.V++),"POST",a,b,void 0,!0)};uO.prototype.S=function(a,b){b.target.oj()};
var vO=function(a,b){var c=new _.sg(a),d=c.H;if("client-channel.google.com"==d){var e=lhb();e&&c.Of(e+"."+d)}this.R=c;this.S=0;this.$=b;this.U=null;this.va=this.Ba=!1;(c=(c=window.gapi)?c.load:null)&&c("auth")},Ohb=function(a){return window.self.SharedWorker&&a.V()?a.Ba:!1},mhb=function(a){var b=a.$,c=a.U;a=Ohb(a);var d=new _.Nw;_.Jw(d,2,b);null!==c&&_.Jw(d,4,c);_.Jw(d,8,!1);_.Jw(d,13,a);return d};
vO.prototype.H=function(){var a;if(_.k.gapi&&_.k.gapi.auth&&(a=_.k.gapi.auth.getAuthHeaderValueForFirstParty))try{var b;var c=a([]);if(c){var d=c.split(" ");b={scheme:d[0],hash:d[1]}}else b=null;return b}catch(e){}return null};var Phb=function(){var a=_.Ew([]);return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null},wO=function(a,b){this.H=a;this.R=b};_.u(wO,PN);wO.prototype.getMessage=function(){return this.R};wO.prototype.oj=function(){return 0==this.H};
var xO=function(a,b,c){vO.call(this,a,b);this.ka=c};_.u(xO,vO);xO.prototype.V=_.ya;xO.prototype.W=function(a){return new pO(this.R.toString(),this.ka,new gO(null),a,mhb(this))};xO.prototype.ha=function(){return this.ka};xO.prototype.H=function(a){return xO.ma.H.call(this,a)||Phb()};
var Qhb=function(){this.H=Bhb()},Rhb=function(a,b,c,d,e,f,h){uO.call(this,a,d,e,h);a=new _.sg(this.R);null!=c&&_.Bg(a,"oauth_token",c);0!=d&&_.Bg(a,"authuser",d);null!=e&&_.Bg(a,"service",e);c={};c.pu=a.toString();this.U=new egb(c,b,f,(0,_.p)(this.Eqa,this));this.H=null};_.u(Rhb,uO);_.g=Rhb.prototype;_.g.Eqa=function(a){this.H=a;this.H.qb("ss",(0,_.p)(this.Dxa,this));this.H.qb("sf",(0,_.p)(this.Bxa,this),!0);a=this.Rb;a.Ba=!0;oO(a,!0)};_.g.start=function(){fgb(this.U)};
_.g.send=function(a,b,c){this.H.send("s",[a,b,c])};_.g.Dxa=function(){};_.g.Bxa=function(){};var yO=function(a,b){vO.call(this,a,b)};_.u(yO,vO);yO.prototype.V=_.taa;yO.prototype.W=function(a){return new xhb(this.R.toString(),a,mhb(this))};yO.prototype.ha=function(){throw Error("cc");};yO.prototype.H=function(a){return yO.ma.H.call(this,a)||Phb()};var Shb=function(a,b,c,d,e,f,h){sO.call(this,a,b,c,d,e,f,h)};_.u(Shb,sO);var Thb=function(a,b,c,d,e){this.R=a;this.H=b;this.U=d;this.S=[];this.V=e};
_.g=Thb.prototype;_.g.start=function(){this.R.start()};_.g.stop=function(){this.R.stop()};_.g.register=function(a){this.R.register.apply(this.R,arguments);for(var b=0;b<arguments.length;b++){var c=arguments[b];if(this.V){var d=new TN(Math.random,1E3,1E3);UN(d);var e="client-ack-handle-"+_.wb(),e=new mO(e);this.S.push(e);Uhb(this,c,e,d)}}};_.g.unregister=function(a){this.R.unregister.apply(this.R,arguments)};
_.g.Nt=function(a){var b=Vhb(this,a);null!=b?(a=this.S,this.S=a.slice(0,b).concat(a.slice(b+1))):this.R.Nt(a)};
var Uhb=function(a,b,c,d){Jhb(a.H,a,b,c);var e=UN(d);cO(a.U,e,new WN("retry invalidation",(0,_.p)(function(){null!=Vhb(this,c)&&Uhb(this,b,c,d)},a)))},Vhb=function(a,b){for(var c=0;c<a.S.length;c++)if(a.S[c].equals(b))return c;return null},Whb=function(a,b,c,d,e){this.H=b;this.R=c;this.S=d;this.U=e},Xhb=function(a){return new Nhb(0,a.H,a.R,a.S,a.U)},Zhb=function(a,b,c){this.U=a;this.$=b;this.ka=c;this.R=null;this.W=Yhb(this)};Zhb.prototype.S=function(a,b,c){this.U.S(a,b,c);a==this.$&&(this.R=b)};
Zhb.prototype.V=function(a,b){return this.U.V(a,b)};Zhb.prototype.H=function(a){this.U.H(a)};var Yhb=function(a){a.R=$hb(a.ka);return null!=a.R?(a.S(a.$,a.R,function(){}),!0):!1},aib=function(a){this.S=a;this.U=_.wb();this.R=(this.H=_.EFa("google_notification_values_"+this.S))?_.EFa("google_notification_remover_"+this.S):null};aib.prototype.add=function(a){if(null!=this.H&&!(10<=this.H.rb())){var b=_.wb();null!=a?this.H.set(b,a):this.H.remove(b)}};
var $hb=function(a){for(var b=null,c=5;null==b&&0<c--;){var d=a.H?_.nd(a.H.Wh(!0)):[];if(0==d.length)break;var b=a,d=d[Math.floor(Math.random()*d.length)],e=b,f=d,h=b.U;h?e.R.set(f,h):e.R.remove(f);e=b.H.get(d);b.H.remove(d);b.R.get(d)!=b.U&&(e=null);b.R.remove(d);b=e}return b},bib=function(a,b,c,d){var e={};e.includeDeleted=_.L(a,3,!0);e.includeSubscribed=_.L(a,4,!0);e.maxResults=_.L(a,2,100);e.startChangeId=_.I(a,1);e.fields=_.hIa({Jf:c.ka,lr:_.Ct(c.mb)?"kind,id,name,colorRgb,backgroundImageLink,capabilities(canAddChildren,canChangeTeamDriveBackground,canComment,canCopy,canDeleteTeamDrive,canDownload,canEdit,canManageMembers,canManageVisitors,canRemoveChildren,canRename,canRenameTeamDrive),permissionsSummary,trusted":
void 0,Lg:_.Ht(c.mb.R())});e.appDataFilter="NO_APP_DATA";!a.Ub()&&_.L(c.mb,51,!1)&&(e.filters="DRIVE_DATASERVICE");var f=_.I(_.At(c.mb),31);f.length&&(e.spaces=(0,_.Qb)(f,function(a){return _.OHa[a]}).join(","));_.zA(c,e);_.Ct(c.mb)&&(e.includeTeamDriveItems=!0,a.Ub()&&(e.teamDriveId=a.Ub()));_.dz(e,_.N(a,_.or,6));_.ez(c.va,{path:c.$+"/changes",params:e,So:d,Rb:b,requestType:2,te:"apiChange"})},zO=function(a,b,c,d){this.ka=null;this.ha=[];this.Ba=this.S=!1;this.wa=b;this.Ta=c||"lcssenderclient";this.R=
[];this.U=d||null;this.ra=null;this.W=Ohb(a)?new nO(this,a):new tO(this,a);null!=this.U&&this.W.KS(this.U);this.W.open();this.V=this.va=null;this.ta=0;b=a.S;a.V()?this.$=new Rhb(this.wa,this.Ta,this.U,b,a.U,null,this):this.$=new uO(this.wa,b,a.U,this);this.$.start()},shb=function(a,b){a.va||(a.va=b.S_("tango_service",a),a.va.open())};zO.prototype.H=function(){};zO.prototype.sendMessage=function(a){this.S?cib(this,a):(10<=this.R.length&&this.R.shift(),this.R.push(a))};
var cib=function(a,b){if(a.S){var c=a.V,d=new _.dx;_.Jw(d,1,114);_.Jw(d,2,c);var c=a.ta.toString(),e=new _.ex;_.Jw(e,2,2);_.Jw(e,1,3);var f=new _.fx;_.Jw(f,1,e);e=new _.Xx;_.Jw(e,5,f);_.Jw(e,6,1);_.Jw(e,7,2);_.Jw(e,4,b);_.Jw(e,8,d);_.Jw(e,1,!0);_.Jw(e,10,c);a.ta++;d=NN(e);c={"Content-Type":"text/plain"};f={};null!=a.U?c.Authorization="OAuth "+a.U:null!=a.ra&&(f.app_auth=a.ra);a.$.send(d,c,f)}};zO.prototype.receive=function(a,b){this.ka&&this.ka(b)};zO.prototype.Ma=function(){};
var oO=function(a,b){a.S=b&&null!=a.V&&a.Ba;if(a.S&&!_.Xb(a.R)){for(var c=0;c<a.R.length;c++)cib(a,a.R[c]);_.Yb(a.R)}for(c=0;c<a.ha.length;++c)a.ha[c](a.S)},dib=function(a,b,c,d){_.fA(a,c,d)||a.callback(_.iMa(b.ha,c))},eib=function(a,b,c){var d=b.H;b=a.U;var e=new aib("tokens-1016"),f=new Zhb(a.S,"ClientToken",e);_.nf(window,"unload",function(){null!=f.R&&f.ka.add(f.R)});a=new Nhb(0,a.R,b,a.H,f);a.start();a=new Shb(a,Math.random,1016,"cello",d,"cello",c);return new Thb(a,c,0,b,f.W)},AO=function(a){this.ka=
a.U;this.H=new _.Ud;this.S=!1;a=Bhb();this.U=new TN(Math.random,GN(a,2),GN(a,6))};AO.prototype.register=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=c[d],f=NN(lO(e));this.H.set(f,e)}d=a;this.S&&d.register.apply(d,c)};AO.prototype.unregister=function(a,b){var c=Array.prototype.slice.call(arguments);c.shift();for(var d=0;d<c.length;d++){var e=NN(lO(c[d]));this.H.remove(e)}d=a;this.S&&d.unregister.apply(d,c)};
AO.prototype.ready=function(a){this.S=!0;Lhb(this,a)};var Ehb=function(a,b,c,d){d?Hhb(a,b,c,null):(b=NN(lO(c)),a.H.remove(b),Khb(a))},Hhb=function(a,b,c,d){var e=NN(lO(c)),f=_.Xd(a.H,e);if(null==d||0==d!=f)d=UN(a.U),cO(a.ka,d,new WN("Reissue regop",(0,_.p)(function(){f?this.register(b,c):this.unregister(b,c)},a)))},Lhb=function(a,b){if(!a.H.isEmpty()){var c=a.H.Yb();b.register.apply(b,c)}},fib=function(a,b,c,d,e){Whb.call(this,0,b,c,d,e)};_.u(fib,Whb);var gib=function(){this.R=null;this.U=new _.Ud};
gib.prototype.H=function(a){this.R=a.R};gib.prototype.S=function(a,b,c){var d=(0,_.p)(function(){this.U.set(a,b);c(new wO(0,""))},this);cO(this.R,0,new WN("writeKey",d))};gib.prototype.V=function(a,b){var c=(0,_.p)(function(){var c=this.U.get(a);c?b(new wO(0,""),c):b(new wO(2,"No value present in map for "+a),"")},this);cO(this.R,0,new WN("readKey",c))};var hib=function(){this.R=null},cO=function(a,b,c){a=(0,_.p)(function(){2==this.R.V.H&&c.ef()},a);_.D(a,b)};hib.prototype.H=function(a){this.R=a};
var BO=function(a,b){_.C.call(this);this.H=a;this.$=-1;this.Ba=this.ka=this.R=0;this.S=this.V=!1;this.Ae=b;this.ra=!1};_.u(BO,_.C);BO.prototype.bK="drive.ds.sync.change.ChangeProcessor";BO.prototype.reason=0;BO.prototype.getContext=function(){return this.H};
var iib=function(a,b){b>a.R&&(a.log("Changes processed up to "+b.toString()),a.R=b);var c=a.getContext().S.H.initial_changes_processed?"finished":b+"/"+a.ka;a.getContext().Ta.tb("InitialChanges",c)},jib=function(a,b){b>a.ka&&(a.log("Changes scheduled up to "+b.toString()),a.ka=b)};_.g=BO.prototype;_.g.cK=function(){this.R&&!this.S&&(this.log("Restarting change processor in response to user activity"),this.start(this.R))};
_.g.Lp=function(a){if(!this.V&&this.S){this.V=!0;var b=new _.us;_.M(b,1,this.R+1);_.M(b,2,1E3);_.M(b,8,this.Ae);var c=new _.or;_.M(c,1,this.reason);_.O(b,6,c);_.cz(this.H,4)?_.ny(_.oy(this.H),b,{usa:a}).then(this.MY,this.ha,this):(c=new _.B,_.tf(c,(0,_.p)(this.MY,this),(0,_.p)(this.ha,this)),bib(b,(0,_.p)(dib,this,c,this.H),this.H,a))}};
_.g.MY=function(a){if(this.S){hfb(this.H.ra,_.sl(a,_.vs,4).length);this.V=!1;var b=_.sl(a,_.vs,4);(0,_.z)(b,function(a){(a=a.getItem())&&_.js(a,3)},this);if(_.Ct(this.getContext().mb)){var c=[],d=[];(0,_.z)(b,function(a){_.L(a,3,!1)&&!_.yA(a)?d.push(a):c.push(a)},this);b=c;(0,_.z)(d,function(a){var b=new _.et;_.ht(b,[a.Wc()]);_.ft(b,[21]);_.cz(this.H,6)?_.ny(_.oy(this.H),b).then(_.za,_.q(this.lV,a),this):_.bOa(b,this.Bma.bind(this,a),this.H)},this)}_.FA(this.H.R,b);jfb(this.H.Ja,b,this.Ae);kib(this,
a)}else this.V=!1};_.g.lV=function(a,b){5==b.R()||4==b.Bj()?(_.FA(this.H.R,[a]),jfb(this.H.Ja,[a],this.Ae)):this.ha()};_.g.Bma=function(a,b,c){(b=_.Jz(b,c))&&this.lV(a,b)};var kib=function(a,b){var c=_.I(b,3)||0,d=_.I(b,2)?_.I(b,2)-1:c;d<=a.R&&a.Ba++;jib(a,c);iib(a,d);a.R<a.ka&&2>a.Ba?a.Lp():(c=a.getContext(),_.YEa(c.Ja,a.Ae),null!=a.Ae||a.ra||(a.ra=!0,a.dispatchEvent("ua"),_.sw(c.S,"initial_changes_processed"),_.Ty(c.ra,"cacheLogCatchupCount",a.R-a.$),c.V.stop(a.ta)),a.Ba=0)};
BO.prototype.ha=function(){this.V=!1;lib(this)};BO.prototype.start=function(a){this.S=!0;this.log("Starting at "+a);this.$=a;iib(this,this.$);null==this.Ae&&(this.ta=this.getContext().V.start("change_log_catchup"),a=this.$+"/"+this.$,this.getContext().Ta.tb("InitialChanges",a))};BO.prototype.stop=function(){this.S=!1};
var lib=function(a){a.log("Killing change processor");a.stop();var b=_.At(a.getContext().mb),b=_.L(b,24,36E5)+Math.random()*_.L(b,7,9E5);_.k.setTimeout((0,_.p)(function(){this.log("Restarting change processor");this.S||this.start(this.R)},a),b)};BO.prototype.log=function(a){this.H.U.info(this.bK,(null==this.Ae?"Subscribed":this.Ae)+": "+a)};
var mib=function(a,b){return eib(a,new Qhb,b)},nib=function(a,b,c,d){if(2==d){var e=a=new yO(a,"cello");e.V()||(e.va=!0)}else a=new xO(a,"cello","lcsclient");e=a;d=1==d;if(-1!=e.R.H.indexOf("client-channel.google.com")){var f=d?e.$:lhb();e.R.Of(f+".client-channel.google.com")}e.Ba=d;a.U="appscommonstorage";c&&(a.S=c);return new zO(a,b)},oib=function(a){AO.call(this,a);this.$={};this.R={};this.V={}};_.u(oib,AO);
var Jhb=function(a,b,c,d){c?((a=a.R[c.getName()])&&a(),b.Nt(d)):Ihb(a,b,d)},Ihb=function(a,b,c){_.Ha(a.R,function(a){a()});b.Nt(c)},Khb=function(a){var b=new ihb(0,0,0,null);_.Ha(a.V,function(a){a(b)})},CO=function(a,b,c){BO.call(this,a,c);this.va=b;this.U=null;this.W=new _.tw(1E3,3E5);this.Ga=new _.Lg(this);_.x(this,this.Ga);this.Ga.listen(a,"aa",function(a){a.De()||this.va.V.W.LS()}.bind(this))};_.u(CO,BO);_.g=CO.prototype;_.g.bK="drive.ds.sync.change.PushChangeProcessor";_.g.reason=303;
_.g.start=function(a){CO.ma.start.call(this,a);this.va.register((0,_.p)(this.Cpa,this),(0,_.p)(this.Bpa,this),this.Ae);this.Lp()};_.g.stop=function(){CO.ma.stop.call(this);this.va.unregister(this.Ae)};_.g.cK=function(){CO.ma.cK.call(this);this.W.reset();this.U&&this.Lp(!0)};_.g.Lp=function(a){CO.ma.Lp.call(this,a);_.k.clearTimeout(this.U);this.U=null};_.g.Cpa=function(a){a&&jib(this,a-1);this.U||(this.U=_.k.setTimeout((0,_.p)(this.Lp,this,!0),this.W.Xa()),_.uw(this.W))};_.g.Bpa=function(a){this.log(a)};
var DO=function(a,b){BO.call(this,a,b)};_.u(DO,BO);DO.prototype.bK="drive.ds.sync.change.OnStartChangeProcessor";DO.prototype.reason=302;DO.prototype.start=function(a){DO.ma.start.call(this,a);this.Lp(!0)};var pib=function(a,b){BO.call(this,a,b||null)};_.u(pib,BO);pib.prototype.start=function(){};pib.prototype.Lp=function(){};
var qib=function(a,b,c,d,e){_.v.call(this);this.U=a;this.V=nib(b,c,d,e);this.S=Xhb(new fib(0,new hib,new hib,this.V,new gib));this.H=new oib(this.S);this.R=mib(this.S,this.H);this.S.start();this.R.start();_.Db(this,function(){this.S.stop();this.R.stop()},this)};_.u(qib,_.v);qib.prototype.register=function(a,b,c){var d=this.H,e=this.R;c=new SN(1==this.U?1085:1014,c?"TD:"+c:"CHANGELOG");d.R[c.getName()]=a;d.V[c.getName()]=b;d.register(e,c)};
qib.prototype.unregister=function(a){var b=this.H;a=new SN(1==this.U?1085:1014,a?"TD:"+a:"CHANGELOG");b.unregister(this.R,a);_.Ua(b.R,a.getName());_.Ua(b.V,a.getName())};_.sA=function(a){this.Ae=a};rib=function(a){_.v.call(this);this.R=null;this.H={};this.U=_.n(a)?!a:!0;this.S=null};_.u(rib,_.v);_.g=rib.prototype;
_.g.zca=function(a){if(!this.R){this.R=a;if(this.U){a=_.kz();if(!a){var b=_.me("DIV",{id:"lcsclient",style:"display: none"}),c=_.me("DIV",{id:"lcssenderclient",style:"display: none"});window.document.body.appendChild(b);window.document.body.appendChild(c)}var b=this.getContext().mb,d;a?d=2:_.L(b,55,!1)&&(d=1);this.S=new qib(_.L(_.At(b),9,2),_.L(_.At(b),40,""),_.L(_.At(b),41,""),_.Ft(b.R()),d);_.x(this,this.S)}sib(this,null);this.R.Fe.callback(this)}};
_.g.getContext=function(){if(!this.R)throw Error("Mc");return this.R};_.g.start=function(){this.H.subscribed.it.start(this.getContext().jf)};_.g.Xja=function(){return this.H.subscribed.it};_.g.kV=function(a){return this.H[a||"subscribed"].it.R};
_.g.gS=function(a,b){var c=sib(this,a);if(b)c.qC=b,this.rA();else if(c=this.kna.bind(this,a,c),_.cz(this.R,4))_.ny(_.oy(this.R),new _.sA(a)).then(c);else{var d=new _.B;d.Da(c);var c=_.q(dib,d,this.getContext()),d=this.getContext(),e={fields:"kind,largestChangeId"};_.zA(d,e);_.Ct(d.mb)&&(e.includeTeamDriveItems=!0,a&&(e.teamDriveId=a));_.ez(d.va,{path:d.$+"/changes",params:e,Rb:c,requestType:2,te:"apiTdChange"})}};_.g.kna=function(a,b,c){this.H[a]==b&&(this.H[a].TF=_.I(c,3),this.rA())};
_.g.rA=function(){_.Ha(this.H,function(a,b){if("subscribed"!=b){var c=a.it;c.R||this.R.S.H.td_backfill_read&&(a.qC?c.start(a.qC):a.TF&&c.start(a.TF))}},this)};_.g.Zwa=function(a){var b=this.H[a];b&&(b.it.dispose(),_.Ua(this.H,a))};_.g.yca=function(){_.Ha(this.H,function(a){a.it.cK()})};
var sib=function(a,b){var c=b||"subscribed";if(!a.H[c]){var d=_.Dt(a.getContext().mb);d&&_.N(d,_.It,2)?a.H[c]={it:new pib(a.getContext()),qC:null,TF:null}:(d=a.S?new CO(a.getContext(),a.S,b):new DO(a.getContext(),b),_.x(a,d),a.H[c]={it:d,qC:null,TF:null})}return a.H[c]};_.lg("change");
var tib=function(){_.v.call(this)};_.u(tib,_.Zf);tib.prototype.Ib=function(a){var b=new rib;a.get(_.Uj).VJ(b);a.qb(_.Wj,b)};_.bg(_.eg(_.cg.Wa(),"change"),tib);
_.kg("change");_.mg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
