try{
s_D("aspn");var s_e8a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_we("aspn",{init:function(){s_1h("aspn",{ota:s_e8a},!0)},dispose:function(){s_3h("aspn",["ota"])}});

s_C("aspn");s_E();
}catch(e){_DumpException(e)}
try{
s_D("crd");var s_wdb=function(a){return null!==a&&s_v(a,"crp")},s_xdb=function(a){for(var b=s_k("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},s_ydb=function(a){if(a)for(a=s_3e(a);null!==a;){if(s_wdb(a)||s_v(a,"crl")&&s_wdb(s_Dc(a)))return;a=s_Gc(a)}s_xdb(null);s_ze(document.body,"click",s_ydb);s_ze(document.body,"keydown",s_zdb)},s_zdb=function(a){27==a.keyCode&&s_ydb(null)},s_Adb=function(a,b){var c=s_Dc(a);if(null!==c){s_xdb(c);if(s_wdb(c))s_Re(c,"crp","cri");else{var d=s_Cc(c);d&&s_v(d,"y")&&
!s_v(d,"yf")&&s_pk(a);var d=s_r(a).width,d=-Math.floor((350-d)/2),e=s_Ih(a);null===e||(d-=s_r(e).width);e=s_i("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}s_q(c,"marginLeft",d+"px");(d=s_Ge(a))&&google.log("","&ved="+d);s_Re(c,"cri","crp")}s_ye(document.body,"click",s_ydb);s_ye(document.body,"keydown",s_zdb);s_4e(b)}},s_Bdb=function(a,b){s_4e(b)},s_Cdb=function(a){(a=s_Dc(a))&&s_v(a,"cr-load")&&s_n(a)}; s_xe("crd",{init:function(){s_1h("crd",{popclk:s_Bdb,tglpop:s_Adb,rmload:s_Cdb})},dispose:function(){s_ydb()}});

s_C("crd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy9");var s__f=function(a,b,c,d){s_h.call(this);s_Zd(this);this.$=new s_Wf(166);this.$.bI=s_c(this.Wa,this);this.ka(this.$);this.ma=a;this.ka(this.ma);this.Ca=b;this.qa=d;this.Ea=c};s_f(s__f,s_h);s__f.prototype.start=function(){this.$.start();this.ma.start(this.$);this.Mb.start(this.Ca)};s__f.prototype.Wa=function(){var a=this.ma,b=this.$;a.$=s_e();a.ma=a.$-a.qa-b.$;a.qa=a.$;a=this.ma;1E3<a.$-a.Ea&&66.4>a.ma?(this.$.stop(),this.qa.call(),s_8a(this)):66.4<=this.ma.ma&&(this.$.stop(),this.Ea.call(),s_8a(this))};
var s_0f=function(a){this.O_=a};s_Vd(s_0f,s__f);s_0f.prototype.start=function(a){s_Ve(a,!0)};s_Xd(s_0f.prototype.start);var s_Lea=function(){this.Ea=this.ma=this.qa=this.$=0};s_f(s_Lea,s_h);s_Lea.prototype.start=function(){this.Ea=this.qa=this.$=s_e()};var s_Mea=function(a,b,c){(new s__f(new s_Lea,a,b,c)).start()};

s_C("sy9");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy284");var s_lXa=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_lXa.prototype.getName=function(){return this.Nh};var s_mXa=function(a){a=s_fb(a.$);s_5a(a,function(a,c){return a.$-c.$});return a};var s_hx=function(a,b,c){this.$=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ca=!!c.required;this.ka=c.mj;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_hx.prototype.getName=function(){return this.Nh};var s_nXa=function(a){return 11==a.ka||10==a.ka};s_hx.prototype.Zj=function(){return this.Wa};s_hx.prototype.aAa=function(){return this.Ca};s_hx.prototype.ccb=function(){return!this.Wa&&!this.Ca};
var s_ix=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};s_=s_ix.prototype;s_.has=function(a){return null!=this.Vi[a.$]};s_.get=function(a,b){return s_jx(this,a.$,b)};s_.set=function(a,b){s_kx(this,a.$,b)};s_.add=function(a,b){s_oXa(this,a.$,b)};s_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_mXa(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_nXa(d),g=s_lx(this,e),e=s_lx(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_pXa=function(a,b){for(var c=s_mXa(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_nXa(e);if(e.Zj())for(var e=s_lx(b,f)||[],k=0;k<e.length;k++)s_oXa(a,f,g?e[k].clone():e[k]);else e=s_lx(b,f),g?(g=s_lx(a,f))?s_pXa(g,e):s_kx(a,f,e.clone()):s_kx(a,f,e)}}};s_ix.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_pXa(a,this));return a};
var s_lx=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.ma(a.ka[b],c),a.$[b]=c):c},s_jx=function(a,b,c){var d=s_lx(a,b);return a.ka[b].Zj()?d[c||0]:d},s_kx=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_oXa=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_mx=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_hx(0,e,b[e]));return new s_lXa(a,d,c)};

s_C("sy284");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy320");var s_rz,s_H2a=0,s_sz=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};s_sz.prototype.$=!1;s_sz.prototype.ka=0;s_sz.prototype.get=function(){if((!this.$||this.ka<s_H2a)&&s_rz&&this.ma+"-config"in s_rz){var a=s_rz[this.ma+"-config"][this.Qc],b=s_H2a;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_C("sy320");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy5");var s_yea=function(){s_xea(this)},s_zea=null,s_xea=function(a){s_zea||(s_zea=new s_9e(function(a,c){var b=s_da("velour");if(b&&b.loadJsInterface){var e=b.loadJsInterface("piccard","piccard_launcher");s_oa("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_oa("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Aea=function(){new s_yea;return new s_9e(function(a,b){var c=
window.agsa_ext;s_a(c)?s_a(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_zea.then(a,b)):b(3):b(1)})};s_yea.prototype.ka=function(a,b){b.launch(a)};s_yea.prototype.$=function(a){try{s_de(Error("gd`"+a))}catch(b){}};s_oa("gws.piccard.VelourApi.launch",function(a){var b=new s_yea;s_zea.then(s_d(b.ka,a),b.$,b)});

s_C("sy5");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy11");var s_Pea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_a(d))return 1;if(c){if(!s_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_C("sy11");s_E();
}catch(e){_DumpException(e)}
try{
var s_Mia=function(a){return s_sc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Nia=function(){var a=s_sc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Mia(3)||s_Mia(2)||s_Mia(1.5)||s_Mia(1)||.75:1};s_D("sy55");
var s_Oia,s_Pia,s_wi=function(){var a=s_8h(0,!0),b=s_8h(1,!0);return a<b},s_Qia=function(){this.$=!!(window.orientation%180)},s_Ria=function(){var a=s_Ig("client"),b=s_Ig("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_xi=[],s_Sia=!1,s_yi=function(a){if(window.addEventListener){for(var b=0;b<s_xi.length;b++)if(s_xi[b]==a)return;s_xi.push(a);s_Sia||(s_Oia=window.orientation,s_Pia=window.innerWidth,"orientation"in window&&!s_Ria()&&window.addEventListener("orientationchange",
s_Tia,!1),window.addEventListener("resize",s_Ria()?s_Uia:s_Tia,!1),s_Sia=!0)}},s_zi=function(a){for(var b=0;b<s_xi.length;b++)if(s_xi[b]==a){s_xi.splice(b,1);break}},s_Tia=function(){if(!("orientation"in window&&!s_Ria()&&window.orientation==s_Oia||window.innerWidth==s_Pia)){var a=new s_Qia;s_Oia=window.orientation;s_Pia=window.innerWidth;for(var b=0;b<s_xi.length;b++)s_7e(s_d(s_xi[b],a))}},s_Uia=function(){window.setTimeout(s_Tia,10)};

s_C("sy55");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy321");var s_I2a=new s_sz("devloc","geo_gcpf",!1),s_J2a=new s_sz("devloc","geo_eha",!1);var s_tz=!1,s_K2a=!1,s_L2a=new s_sz("devloc","cont_cache",!0),s_M2a=new s_sz("devloc","cont_no_clear_watch",!1),s_N2a=new s_sz("devloc","cont_api_tracker",!1);
s_C("sy321");s_E();
}catch(e){_DumpException(e)}
try{
var s_uz=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};s_uz.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};s_D("sy322");
var s_vz=function(){s_ix.call(this)};s_f(s_vz,s_ix);var s_O2a=null;s_vz.prototype.getDescriptor=function(){var a=s_O2a;a||(s_O2a=a=s_mx(s_vz,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_vz.getDescriptor=s_vz.prototype.getDescriptor;
var s_P2a=new s_sz("devloc","cookie_secure",!0),s_Q2a=new s_sz("devloc","cookie_timeout",86400),s_R2a=new s_sz("devloc","cookie_domain",""),s_S2a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_vz;s_kx(c,1,Math.round(1E7*Number(a.lat)));s_kx(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Mf.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_jx(c,1));d.push("\nlongitude_e7:");d.push(s_jx(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_ch(b);s_Mf.set("UULE","a+"+b,s_Q2a.get(),"/",s_R2a.get(),s_P2a.get())}};

s_C("sy322");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy28");var s_qha=function(a,b){var c=s_4h();if(s_pha(b))c.open("GET",a,!1),c.send(),s_We(b);else{var d=s_F(function(){c&&c.abort();s_We(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_Gf(d),s_We(b))};c.open("GET",a,!0);c.send(null)}},s_5h=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_qha(a,c)},s_pha=function(a){return s_Bb()&&s_kf()&&!s_Fb("2.4")&&0!=a.indexOf("tel:")};s_oa("google.bct",s_qha);s_oa("google.vbct",s_5h);

s_C("sy28");s_E();
}catch(e){_DumpException(e)}
try{
var s_T2a=null,s_U2a=function(a){this.ma=a||navigator.geolocation;this.$=this.Ea=this.Wa=this.ka=null;this.qa=0},s_X2a=function(){var a=s_T2a,b=s_V2a,c=s_W2a;null==a.ka&&(a.$=null,a.Wa=b,a.Ea=c,b=s_c(a.Ca,a),c={enableHighAccuracy:s_J2a.get(),timeout:3E4,maximumAge:15E3},s_I2a.get()?a.ma.getCurrentPosition(b,b,c):a.ka=a.ma.watchPosition(b,b,c))},s_Y2a=function(a){s_I2a.get()||null==a.ka||(a.ma.clearWatch(a.ka),a.ka=null)};
s_U2a.prototype.Ca=function(a){if(!a||"code"in a)this.$||this.Ea(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.qa=0,b=!1):(this.qa++,10<=this.qa&&s_Y2a(this),b=!0);b||(b=a.coords,this.Wa(new s_uz(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_wz=function(){return s_Tf("local","devloc")},s_Z2a=function(){if(!s_T2a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_T2a=new s_U2a(a)}},s_xz=null,s_yz=null,s_zz=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)},s__2a=function(){var a=s_wz();if(!s_L2a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_e()-e)return new s_uz(b,
c,d,!0,e)}catch(f){}return null},s_W2a=function(a){s_K2a=!0;s_xz&&s_xz.T0(a);s_yz.error.call(s_yz,a)},s_V2a=function(a){var b=s_wz();if(!a.ma&&s_L2a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_e())}catch(c){}s_K2a=!0;s_xz&&s_xz.V0();s_yz.success.call(s_yz,a)},s_02a=function(){!s_M2a.get()&&s_tz&&(s_Z2a(),s_Y2a(s_T2a),s_tz=!1)},s_22a=function(a){this.ma=a;this.qa=0;this.ka=!1;this.Ca=
this.$=0;this.Ea=!1;this.Wa=s_12a(this.hRa.bind(this))},s_32a=function(a){return a.Wa.then(a.ZUa.bind(a))};s_=s_22a.prototype;s_.V0=function(a){0!=this.$&&this.ka&&(a=a||s_e()-this.qa,s_zz(this.ma,2==this.$?8:6,a),this.$=2,this.ka=!1)};s_.T0=function(a,b){if(0!=this.$&&this.ka){this.ka=!1;var c=b||s_e()-this.qa;this.Wa=s_12a(this.W6a.bind(this,a,c))}};s_.q9=function(){return 1==this.Ca&&!this.ka};
s_.W6a=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Ca=3,a=10):a=5:a="granted"==c?this.Ea&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_zz(this.ma,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Ea=!1};
s_.hRa=function(a){switch(a.state||a.status){case "granted":this.$=2;s_zz(this.ma,2,void 0);break;case "denied":this.$=3;s_zz(this.ma,3,void 0);break;case "prompt":this.$=1,s_zz(this.ma,1,void 0)}a.addEventListener("change",s_42a(this))};s_.ZUa=function(){this.Ca=this.$;this.ka=!0;this.qa=s_e();s_zz(this.ma,4,void 0)};
var s_42a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.Ea=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_12a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)},s_52a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",b),"")||google.log("",b)}},s_62a=function(){if(!s_tz){s_e();var a=s__2a(); a&&s_V2a(a);s_Z2a();s_tz=!0;a=function(){s_X2a();s_F(function(){s_02a()},6E4)};s_N2a.get()?(s_xz=new s_22a(s_52a(google.kEI)),s_32a(s_xz).then(a)):a()}};s_D("sy323");
var s_72a=function(){};s_72a.prototype.success=function(){};s_72a.prototype.error=function(){};var s_82a=new s_sz("devloc","msg_err","Location unavailable"),s_92a=new s_sz("devloc","uul_text",""),s_$2a=new s_sz("devloc","msg_gps","Using GPS"),s_a3a=new s_sz("devloc","msg_dsc",""),s_b3a=new s_sz("devloc","msg_dvl",""),s_c3a=new s_sz("devloc","msg_upd","update"),s_d3a=new s_sz("devloc","msg_use","update"),s_e3a=new s_sz("devloc","msg_unk","Unknown"),s_f3a=new s_sz("devloc","mnr_crd","0"),s_g3a=new s_sz("devloc","dl_tld_mismatch",!1);
var s_h3a=new s_sz("devloc","rgc_md",2E3),s_i3a=new s_sz("devloc","rgc_me",10),s_j3a=new s_sz("devloc","rgc_to",12096E5),s_k3a=new s_sz("devloc","rgc_url","/uul?uulo=4");var s_l3a=function(a,b){this.ka=a;this.$=b||null};s_f(s_l3a,s_72a);s_l3a.prototype.success=function(a){s_S2a(a);this.ka(a)};s_l3a.prototype.error=function(a){this.$&&this.$(a)};var s_m3a=new s_sz("devloc","driver_ui_type",0),s_Az=function(a,b){s_02a();s_yz=new s_l3a(a,b);s_62a()};
s_C("sy323");s_E();
}catch(e){_DumpException(e)}
try{
var s_jOc=!1,s_kOc={},s_ZY=[],s_lOc=function(){var a=s_wz();if(a){var b=s_ZY.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_ZY[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_mOc=function(){if(!s_jOc){var a=s_wz();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_ZY.push(c),s_kOc[c.Yu]=1}catch(f){}s_jOc=!0}}},s_nOc=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_a(c)?c:s_e()},s_oOc=function(a,b){s_Ef(function(){if(b){s_mOc();s_ZY.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_e()});s_kOc[b]=1;if(s_ZY.length>s_i3a.get()){for(var c=s_e()-s_j3a.get(),d,e=0,f,g=s_ZY.length-1;0<=g;g--)if(f=s_ZY[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_wz())try{for(g=d;g<d+e;g++)delete s_kOc[s_ZY[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_ZY.splice(d,e)}catch(k){}}s_lOc()}})},s_pOc=function(){var a=s_wz();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_nOc(String(b),!!Number(c),Number(a))},s_qOc=function(a){var b=s_tc("span");s_y(b,"known_loc",a);s_y(b,"unknown_loc",!a);return b},s_rOc=function(a){this.$=a||s_4h()};
s_rOc.prototype.get=function(a,b,c){if(!c&&(c=s_sOc(a))){b(c);return}c=s_k3a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_ta(s_Ca(c))||(s_oOc(a,c),b(c))}};this.$.send("")};
var s_sOc=function(a){if(!a||!a.lat||!a.Rg)return null;s_mOc();for(var b=s_h3a.get(),c=null,d,e,f,g=0;g<s_ZY.length;g++){f=s_ZY[g];var k,l,m;s_ma(a)&&s_ma(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_e(),s_ZY.splice(d,1),s_ZY.unshift(c),s_F(s_lOc,100));return c&&c.Yu||null},s_tOc=
function(a){a=new s_nOc(a||"",!0);var b=s_wz();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s__Y=function(){this.$=""};s_f(s__Y,s_72a);s__Y.prototype.error=function(a){s__Y.Ba.error.call(this,a);this.$=""};s__Y.prototype.success=function(a){s__Y.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_b3a?s_b3a.get():"")};s__Y.prototype.RY=function(){s_yz=this;s_62a()};s__Y.prototype.rP=function(){this.RY()};
var s_uOc=function(a,b,c,d){d=d||s_qOc(!0);c=c||s_tc("span");s_wc(c);var e=b?b.$||s_$2a.get():s_e3a.get(),f=s_m("SPAN",{id:"swml_addr"});f.appendChild(s_Ah(e));s_vc(c,d,f);b&&a.$&&(b=s_tc("span"),b.appendChild(s_Ah(a.$)),s_vc(c,s_Ah(" - "),b))},s_vOc=function(){var a=s_pOc();return a&&a.$?s_e()-a.timestamp<=Number(3E5):!1},s_wOc=function(a,b){var c=null,d=s_92a.get();if(d)c=s_a3a;else{var e=s_pOc();e&&(d=e.address,c=s_b3a)}a.$=null!=c?c.get():"";c=s_qOc(s_vOc());s_uOc(a,d?new s_uz(null,null,null,
null,null,d):null,b,c)},s_xOc=function(a){var b=s_m("A",{href:"#"});s_uc(b,s_Ah(s_vOc()?s_c3a.get():s_d3a.get()));b.addEventListener("click",s_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s__Y.prototype.pv=function(a,b){s_g3a.get()||(a.appendChild(s_Ah(" - ")),a.appendChild(b))};var s_0Y=function(a){this.$="";this.Wa=a||new s_rOc;this.qa=this.ma=!0;this.ka=null};s_f(s_0Y,s__Y);
var s_yOc=function(){var a=s_i("swml");if(a&&"1"===s_f3a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_0Y.prototype.start=function(){s_92a.get()&&(this.qa=!1);var a=s_yOc();a&&(s_wOc(this,a),this.RY());s_zOc(this)};var s_zOc=function(a){"1"===s_f3a.get()&&s_yi(s_c(a.Ea,a))};s_=s_0Y.prototype;s_.RY=function(){s_tz&&this.ka?this.Wa.get(this.ka,s_c(this.cFa,this,this.ka),!0):(this.ma=!0,s_0Y.Ba.RY.call(this))};s_.rP=function(){this.qa=!0;this.RY()};
s_.success=function(a){s_0Y.Ba.success.call(this,a);s_S2a(a);this.ma&&(s_tOc(null),this.Wa.get(a,s_c(this.cFa,this,a)),this.ka=a,this.ma=!1)};s_.error=function(a){if(this.ma){var b=s_yOc();b&&(this.qa&&(s_wc(b),b.appendChild(s_qOc(!1)),b.appendChild(s_Ah(s_82a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_xOc(this)):(s_AOc(),this.Ea()))}};s_.cFa=function(a,b){a.$=b;var c=s_yOc();c&&(s_uOc(this,a,c),this.pv(c,s_xOc(this)));s_tOc(b)};s_.pv=function(a,b){s_AOc();s_0Y.Ba.pv.call(this,a,b);this.Ea()};
var s_AOc=function(){var a=s_i("swml");a&&(s_q(a,"visibility","visible"),s_q(a,"display",""))};s_0Y.prototype.Ea=function(){if("1"===s_f3a.get()){var a=s_i("swml_lmsep");if(a){var b=s_i("swml").offsetHeight-s_Kd(s_i("swml")).top-s_Kd(s_i("swml")).bottom,c=s_yOc().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_BOc=function(a){s_0Y.call(this,a)};s_f(s_BOc,s_0Y);s_BOc.prototype.start=function(){var a=s_yOc();a&&(s_wOc(this,a),this.pv(a,s_xOc(this)));s_zOc(this)};s_D("dvl");
s_oa("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_j(c).style.display="none",s_j(d).style.display="inline-block",s_j(e).style.display="none",s_Az(function(){s_5h(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_j(c).style.display="none",s_j(d).style.display="none",s_j(e).style.display="inline-block"):(s_j(c).style.display="inline-block",s_j(d).style.display="none",s_j(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_we("dvl",{init:function(a){s_rz||(s_rz={});s_rz["devloc-config"]=a;s_H2a++;a=Number(s_m3a.get());1==a?(new s_0Y).start():2==a&&(new s_BOc).start()},dispose:function(){s_02a()}});

s_C("dvl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy58");var s_ej=function(a){s_h.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.$=[];this.ma={};this.Wa=!!a};s_f(s_ej,s_h);var s_fj=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_ej.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.$[a+1]=s_b):(c&&s_Ya(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_ej.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];s_Bja(this.$[g+1],this.$[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Bja=function(a,b,c){s_7e(function(){a.apply(b,c)})};
s_ej.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(s_g(b,this.Pv,this),delete this.ma[a])}else this.$.length=0,this.ma={}};s_ej.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};s_ej.prototype.Ha=function(){s_ej.Ba.Ha.call(this);this.clear();this.qa.length=0};

s_C("sy58");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy59");var s_gj=new s_ej,s_hj=function(a){s_gj.publish("r",a)},s_ij=function(){s_gj.publish("ra")},s_jj=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Oc(c,"xpdbox")&&b(a)};return s_fj(s_gj,a,d)},s_kj=function(a,b){return s_jj("es",a,b||null)},s_lj=function(a,b){return s_jj("ef",a,b||null)},s_mj=function(a,b){return s_jj("cs",a,b||null)},s_Cja=function(a,b){return s_jj("cf",a,b||null)},s_nj=function(a){return s_gj.Pv(a)},s_oj=function(a){s_gj.publish("es",a)},s_pj=function(a){s_gj.publish("ef", a)},s_qj=function(a){s_gj.publish("cs",a)},s_rj=function(a){s_gj.publish("cf",a)};

s_C("sy59");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy118");var s_Fsa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_Gsa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_Hsa=function(a,b,c,d){a=a.split("?")[0];d=s_Gsa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_Isa=function(a,b,c){var d=s_Gsa(s_ca.devicePixelRatio),e=s_Hsa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ca.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b);(e=s_Dc(a))&&s_s(e,!0)};a.addEventListener("load",f,!1)},s_Jsa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null; a.getAttribute("data-vs").split(",").forEach(function(a){a=a.split(":");b[a[0]]=a[1]});return b};
var s_Ksa=[],s_Lsa=[],s_Msa=[],s_Nsa=s_b,s_Osa=function(){var a=s_k("lu_vs");a.length&&s_en(a)},s_en=function(a){a?(s_yi(s_Psa),s_g(a,s_Qsa)):s_Osa()},s_Rsa=function(a){var b=s_Jsa(a);if(!b)return null;var c=s_Oc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_Lsa.indexOf(a)&&(s_Lsa.push(a),s_Msa.push(s_lj(s_c(s_Qsa,null,a))),s_Msa.push(s_Cja(s_c(s_Qsa,null,a)))),null;if(s_a(b.lukp)&&b.lukp){a=s_Fsa(c,"kno-mrg");var d=s_Fsa(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height=
"auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_zfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_dc(a,d)},s_Qsa=
function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_Rsa(a);if(b){var c=s_Jsa(a);c&&"1"==c.o&&-1==s_Ksa.indexOf(a)&&s_Ksa.push(a);s_Isa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_Nsa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_Psa=function(){s_g(s_Ksa,s_Qsa)};s_we("vs",{init:s_Osa,dispose:function(){s_zi(s_Psa);s_Ksa=[];s_Lsa=[];s_g(s_Msa,s_nj);s_Msa=[]}});

s_C("sy118");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em10");
s_C("em10");s_E();
}catch(e){_DumpException(e)}
try{
s_D("vs");
s_C("vs");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy86");var s_Jna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Kna=function(a){a._wect||new s_Jna(a);return a._wect};s_Jna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Lna=function(a,b){a.ma[b]||(a.ma[b]=s_c(a.qa,a,b));return a.ma[b]},s_Mna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Nna=function(a,b,c,d){d=!!d;var e=s_Mna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Lna(a,e),d));a.$[e].push(c)},s_Ona=function(a,b,c,d){d=!!d;var e=s_Mna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Lna(a,e),d)))};
var s_Nk=function(a,b,c,d){s_Ona(s_Kna(a),b,c,d)},s_Ok=function(a,b,c,d,e){var f=s_Kna(a);s_Nna(f,b,c,d);e&&s_Pna(a,function(){s_Nna(f,b,c,d)},function(){s_Ona(f,b,c,d)})},s_Pna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Qna=/iPhone|iPod|iPad/,s_Pk=function(){return s_ya(navigator.userAgent,"Android")},s_Rna=/Mac OS X.+Silk\//;var s_Qk=s_Qna.test(navigator.userAgent)||s_Pk()||s_Rna.test(navigator.userAgent),s_Rk=window.navigator.msPointerEnabled,s_Sk=s_Qk?"touchstart":s_Rk?"MSPointerDown":"mousedown",s_Tk=s_Qk?"touchmove":s_Rk?"MSPointerMove":"mousemove",s_Uk=s_Qk?"touchend":s_Rk?"MSPointerUp":"mouseup",s_Sna=s_Rk?"MSPointerCancel":"touchcancel",s_Tna=function(a,b,c,d,e,f,g){s_Qk||s_Rk||(b=s_Vk(b),c=s_Vk(c),d=s_Vk(d));f=!!f;s_Ok(a,s_Sk,b,f,g);s_Ok(a,s_Tk,c,f,g);s_Ok(a,s_Uk,d,f,g);s_Ok(a,s_Sna,e,f,g)},s_Vk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Uk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Wk=function(a){return a.touches||[a]},s_Xk=function(a){return(s_Rk?[a]:a.changedTouches)||[]};

s_C("sy86");s_E();
}catch(e){_DumpException(e)}
try{
var s_0na=/Chrome\/([0-9.]+)/,s_1na=function(){return s_ya(navigator.userAgent,"Chrome/")},s_2na=/OS (\d+)_(\d+)(?:_(\d+))?/,s_3na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_4na=function(){var a=s_2na.exec(navigator.userAgent)||[];a.shift();return s_3na.apply(null,a)},s_5na=function(a){var b;if(b=s_Pk()&&s_1na())b=s_0na.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_$b(a.clientX,a.pageY-window.scrollY):new s_$b(a.clientX,a.clientY)};s_D("sy87");
var s__k,s_6na,s_7na,s_8na,s_9na=function(a){if(!(2500<s_e()-s_6na)){var b=s_5na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s__k.length;c+=2)if(25>Math.abs(b.x-s__k[c])&&25>Math.abs(b.y-s__k[c+1])){s__k.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_7na)&&a()}}},s_$na=function(a){var b=s_5na(s_Wk(a)[0]);s__k.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s__k.length;e+=2)if(s__k[e]==a&&s__k[e+1]==d){s__k.splice(e,e+2);break}s_7na=void 0},2500)},s_aoa=function(){s_a(s_8na)||
(s_8na=s_4na()>=s_3na(6)||!0);return s_8na},s_0k=function(a,b,c){s_7na=c;s__k||(document.addEventListener("click",s_9na,!0),c=s_$na,s_Qk||s_Rk||(c=s_Vk(c)),s_Ok(document,s_Sk,c,!0,!0),s__k=[]);s_6na=s_e();for(c=0;c<s__k.length;c+=2)if(25>Math.abs(a-s__k[c])&&25>Math.abs(b-s__k[c+1])){s__k.splice(c,c+2);break}};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy89");var s_boa=function(){this.ka=[];this.$=[]},s_coa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_foa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_doa(a.ka,d);s_doa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return s_eoa(a,b,c,d)},s_doa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_goa=function(a,
b,c,d){if(s_a(b)&&s_a(c)&&d)return s_doa(a.ka,d),s_doa(a.$,d),s_eoa(a,b,c,d)},s_eoa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_hoa(a,b);c=s_hoa(a,c);return new s_$b(b,c)},s_hoa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_C("sy89");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy91");var s_Noa=s_Jb?"-ms-":s_Lb?"-moz-":s_Ib?0>s_Da(s_Sb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Ooa=s_Jb?"ms":s_Lb?"Moz":s_Ib?0>s_Da(s_Sb,"15.0")?"O":"webkit":"webkit",s_wl=s_Noa+"transform",s_xl=s_Ooa+"Transform",s_Poa=s_Ooa+"Transition",s_yl=function(a){a=document.defaultView.getComputedStyle(a,null)[s_xl];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_C("sy91");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy82");var s_ll=function(a,b,c){this.x=s_a(a)?a:0;this.y=s_a(b)?b:0;this.z=s_a(c)?c:0};s_ll.prototype.clone=function(){return new s_ll(this.x,this.y,this.z)};s_ll.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_C("sy82");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy84");var s_ml=function(a){return(a=a.exec(s_$a))?a[1]:""},s_woa=function(){if(s_9ca)return s_ml(/Firefox\/([0-9.]+)/);if(s_Jb||s_Kb||s_Ib)return s_Sb;if(s_ada)return s_ml(/Chrome\/([0-9.]+)/);if(s_bda&&!s_Eb())return s_ml(/Version\/([0-9.]+)/);if(s_Ae||s_Be){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_$a);if(a)return a[1]+"."+a[2]}else if(s_$ca)return(a=s_ml(/Android\s+([0-9.]+)/))?a:s_ml(/Version\/([0-9.]+)/);return""}();

s_C("sy84");s_E();
}catch(e){_DumpException(e)}
try{
var s_Eoa=0,s_pl=function(a){return s_Rk?a.pointerId:a.identifier},s_ql=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_rl=function(a){return a+"_"+s_Eoa++};s_D("sy88");var s_sl=function(a,b,c){this.Xa=a;this.Ka=b;this.ma=c;this.ka=[];this.Wa=[];this.Ga=[];this.Ia=[];this.Ea=[];this.Ca=[]};s_sl.prototype.$=0;var s_Foa=function(a,b){for(var c,d=s_Xk(b),e=d.length,f=0;f<a.$;f++){a.Wa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_pl(d[g])){a.Wa[f]=d[g];c=!0;break}}return c};
s_sl.prototype.iG=function(a){if(!this.Da&&this.$!=this.ma){for(var b=s_Xk(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_pl(e);this.Ea[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}s_Foa(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Yb(a)}};
s_sl.prototype.OW=function(a){if(!this.Da&&this.$==this.ma&&s_Foa(this,a))if(this.qa)this.Za(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Wa[c];if(d){var e=this.ka[c],f=this.Ka[e]-d.clientY;this.Ga[c]+=Math.abs(this.Xa[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Ea[c]=s_Goa(this,c),this.Ca[c]=s_Hoa(this,c);(this.qa=this.Lb(a))?this.Za(a):this.reset()}}};s_sl.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; s_sl.prototype.suspend=function(){this.Da=!0};var s_Goa=function(a,b){var c=b||0,d=a.Wa[c];return d?d.clientX:a.Xa[a.ka[c||0]]},s_Hoa=function(a,b){var c=b||0,d=a.Wa[c];return d?d.clientY:a.Ka[a.ka[c||0]]};
var s_tl=function(a,b,c){s_sl.call(this,b,c,1);this.Db=a;this.Ja=new s_boa};s_f(s_tl,s_sl);s_tl.prototype.Yb=function(a){s_coa(this.Ja,this.Ea[0],this.Ca[0],a.timeStamp);this.Cd=this.Ea[0];this.rb=this.Ca[0]};s_tl.prototype.Lb=function(a){return this.Db.rb(a)};s_tl.prototype.Za=function(a){this.Cd=this.Ea[0];this.rb=this.Ca[0];s_foa(this.Ja,s_Goa(this),s_Hoa(this),a.timeStamp);this.Db.Ub(a);a.preventDefault()};
s_tl.prototype.Ma=function(a){a&&(this.nb=s_goa(this.Ja,this.Xa[this.ka[0]],this.Ka[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Db.Rb(a);var b=this.Ea[0],c=this.Ca[0];a&&s_aoa()?a.preventDefault():s_0k(b,c,void 0)};var s_Ioa=function(a){return s_Goa(a)-a.Cd},s_Joa=function(a){return Math.abs(s_Hoa(a)-a.rb)>Math.abs(s_Ioa(a))};
var s_ul=function(a,b,c){s_sl.call(this,b,c,2);this.Ja=a};s_f(s_ul,s_sl);s_ul.prototype.Yb=s_b;s_ul.prototype.Lb=function(a){return this.Ja.ma(a)};s_ul.prototype.Za=function(a){this.Ja.ka(a);a.preventDefault()};s_ul.prototype.Ma=function(a){this.Ja.$(a);a&&a.preventDefault()};
var s_vl=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},s_Koa=[s_tl,s_ul],s_Loa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Koa[0](b,a.ka,a.ma);return a.$[0]=c};
s_vl.prototype.Ca=function(a){var b=s_Wk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_pl(b[e])){var f=!0;break}f||s_Moa(this,+d)}b=s_Xk(a);c=b.length;for(e=0;e<c;e++)d=s_pl(b[e]),s_a(this.ka[d])&&s_Moa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.iG(a)){c=s_Xk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_pl(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_vl.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_Xk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_pl(c),s_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
s_vl.prototype.Wa=function(a){for(var b=s_Xk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_pl(f);s_a(this.ka[f])&&(this.qa.nb(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&s_Foa(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Wa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_pl(f),s_a(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var s_Moa=function(a,b){a.qa.nb(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Da&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_a(e)&&(f.qa&&f.Ma(null),f.ka.splice(e,1),f.$--,f.qa=!1)}}}delete a.ka[b];delete a.ma[b]};s_vl.prototype.enable=function(a,b){var c=s_c(this.Wa,this);s_Tna(this.Aa,s_c(this.Ca,this),s_c(this.Ea,this),c,c,a,b)}; s_vl.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_C("sy88");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy92");var s_Qoa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Roa=s_Mb?"webkitTransitionEnd":"transitionend",s_Soa=function(a,b,c,d){a.style[s_Poa]=(c||s_wl)+" "+b+"ms "+(d||"ease-in-out")},s_zl=function(a,b,c){a.style[s_xl]=s_Toa(b,c)},s_Toa=function(a,b){var c=s_ka(a)?a+"px":a||"0",d=s_ka(b)?b+"px":b||"0";return s_Qoa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_C("sy92");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy79");var s_1k=function(a,b,c){this.type=a;this.$=b;this.target=c},s_ioa=function(a,b,c,d){s_1k.call(this,1,a,b);this.x=c;this.y=d};s_f(s_ioa,s_1k);var s_2k=function(a,b,c,d,e,f,g,k,l,m){s_1k.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_f(s_2k,s_1k);var s_3k=function(a,b,c,d,e,f,g){s_1k.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_f(s_3k,s_1k); var s_4k=function(a,b,c,d,e,f){s_1k.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_f(s_4k,s_1k);
var s_joa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_koa=new s_je,s_loa=0,s_5k=function(a,b,c){s_ye(a,b,c);return new s_joa(a,b,c)},s_6k=function(a,b){var c="gt"+s_loa++;s_koa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_7k=function(a){var b=s_koa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_joa?(s_ze(c.target,c.type,c.Kk),d=c.target):c();s_koa.remove(a);d&&"_GTL_"in d&&s_Ya(d._GTL_,a)}};
var s_8k=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_8k.prototype.clone=function(){return new s_8k(this.$,this.ka,this.x1,this.y1)};s_8k.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_moa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_9k=function(a){return new s_$b(s_9b(a.$,a.x1,.5),s_9b(a.ka,a.y1,.5))};
var s_$k=function(){};s_f(s_$k,s_Ud);var s_noa=function(){return"DEFAULT_ID"};s_$k.prototype.qa=s_Xd(s_noa);s_$k.prototype.ma=s_Xd(s_noa);s_$k.prototype.$=s_Xd(s_noa);s_$k.prototype.Ea=s_Xd(s_noa);
var s_ooa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_al=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_bl=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_poa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_moa(new s_8k(e,f,g,k)))/Math.sqrt(s_moa(new s_8k(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_cl=function(){s_Zd(this)};s_Vd(s_$k,s_cl);s_ea(s_cl);var s_qoa=function(a,b){return s_cl.Sa().Mb.qa(a,b,void 0,void 0)},s_dl=function(a,b,c,d,e,f,g){return s_cl.Sa().Mb.ma(a,b,c,d,e,f,g)},s_roa=function(a,b,c,d){return s_cl.Sa().Mb.Ea(a,b,c,d,1,!0)};

var s_gl=function(){};s_f(s_gl,s_$k);s_Wd(s_gl,s_$k);s_gl.prototype.qa=function(a,b,c,d){c=[s_5k(a,"click",function(c){d&&c.stopPropagation();b(new s_ioa(c,a,c.screenX,c.screenY))}),s_5k(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_6k(a,c)};
s_gl.prototype.ma=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_boa,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_foa(w,n,ba,c.timeStamp);t=s_ooa(d);s_al(t,k)&&b(new s_2k(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_al(t,k)){s_ze(a,"mousemove",I);s_ze(a,"mouseup",B);s_ze(a,"mouseout",B);var c=s_goa(w,n,ba,b.timeStamp);d&&d(new s_2k(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_0k(l,m)}};e=[s_5k(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_coa(w,l,m,b.timeStamp);c&&c(new s_2k(b,a,0,1,l,m,n,ba,0,0));s_ye(a,"mousemove",I);s_ye(a,"mouseup",B);s_ye(a,"mouseout",B)}),s_5k(document.body,"mousedown",s_d(e,!0)),s_5k(document.body,"mouseup",s_d(e,!1))];return s_6k(a,e)};
s_gl.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_bl(m,n,ba,t);var d=s_9k(new s_8k(m,n,ba,t));c&&c(new s_3k(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_9k(new s_8k(m,n,d,e));b(new s_3k(c,a,s_poa(m,n,ba,t,m,n,d,e),s_bl(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_ze(a,"mousedown",B);s_ze(a,"mousemove",G);s_ze(a,"mouseup",k);s_ze(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_9k(new s_8k(m,
n,c,f));d(new s_3k(b,a,s_poa(m,n,ba,t,m,n,c,f),s_bl(m,n,c,f)-w,0,g.x,g.y))}e||s_0k(m,n)};g=[s_5k(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_ye(a,"mousedown",B),s_ye(a,"mousemove",G),s_ye(a,"mouseup",k),s_ye(a,"mouseout",k),l=!0)}),s_5k(document.body,"mousedown",s_d(g,!0)),s_5k(document.body,"mouseup",s_d(g,!1))];return s_6k(a,g)};
s_gl.prototype.Ea=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_4k(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_ze(a,"mousemove",n);s_ze(a,"mouseup",l);s_ze(a,"mouseout",l);d&&d(new s_4k(7,b,a,1,b.screenX,b.screenY));f||s_0k(g,k)};e=[s_5k(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_4k(5,b,a,1,g,k));s_ye(a,"mousemove",n);s_ye(a,"mouseup",l);s_ye(a,"mouseout",l)}),s_5k(document.body,"mousedown",s_d(e,!0)),s_5k(document.body,"mouseup",s_d(e, !1))];return s_6k(a,e)};

s_C("sy79");s_E();
}catch(e){_DumpException(e)}
try{
var s_xoa=function(a){var b;a:{b=s_Fa("transform");if(void 0===a.style[b]&&(b=s_Sc()+s_Ha(b),void 0!==a.style[b])){b=s_Tc()+"-transform";break a}b="transform"}return s_od(a,b)||s_od(a,"transform")};s_D("sy85");var s_yoa=s_ed(function(){return!s_Jb||0<=s_Da(s_woa,9)}),s_zoa=s_ed(function(){return s_Mb||s_Kb||s_Lb&&0<=s_Da(s_woa,10)||s_Jb&&0<=s_Da(s_woa,10)}),s_nl=function(a){a=s_xoa(a);var b=s_Aoa();return a&&b?(a=new b(a),new s_$b(a.m41,a.m42)):new s_$b(0,0)},s_ol=function(a,b,c){s_yoa()&&(b=s_zoa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_q(a,s_Boa(),b))},s_Coa=function(a){a=s_xoa(a);var b=s_Aoa();return a&&b?(a=new b(a),new s_ll(a.m11,a.m22,a.m33)):new s_ll(0,0,0)},s_Boa=s_ed(function(){return s_Jb&& 9==s_Zaa?"-ms-transform":"transform"}),s_Aoa=s_ed(function(){return s_a(s_ca.WebKitCSSMatrix)?s_ca.WebKitCSSMatrix:s_a(s_ca.MSCSSMatrix)?s_ca.MSCSSMatrix:s_a(s_ca.CSSMatrix)?s_ca.CSSMatrix:null});

s_C("sy85");s_E();
}catch(e){_DumpException(e)}
try{
var s_Uoa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Voa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_xl]=b;g&&(a.style[s_xl+"OriginX"]=g+"px");k&&(a.style[s_xl+"OriginY"]=k+"px")};s_D("sy90");
var s_Woa=1/3,s_Xoa=2/3,s_Yoa=[s_Woa,s_Xoa,s_Xoa,1],s_Zoa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_Yoa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Xoa;d=a[1]*s_Xoa;return[c,d,c+s_Woa,d+s_Woa]};var s__oa=function(){this.Ma=s_c(this.rb,this);this.Wa=this.Ca=0},s_0oa=7/60,s_1oa=7/60,s_2oa=1E3/60,s_3oa=.25*s_2oa,s_Al=.01*s_2oa;s_=s__oa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=s_4oa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=s_4oa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new s_$b(b,c);if(Math.abs(this.ka.y)>=s_3oa||Math.abs(this.ka.x)>=s_3oa||this.Wa||this.Ca){a=[];for(b=s_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),s_5oa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,this.Wa,
!1),s_5oa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=s_2oa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=s_Al||Math.abs(this.ka.x)>=s_Al));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Za=window.setTimeout(this.Ma,this.ma[0]-s_e()),this.Db=!0}};s_.CP=s_b;s_.stop=function(){this.Db=!1;this.ma=[];window.clearTimeout(this.Za);s_6oa(this.Mb)};
s_.dA=function(){return this.Db};s_.pO=function(a){this.Mb=a};var s_4oa=function(a,b,c,d){a=a*s_2oa*1.25;Math.abs(a)<s_3oa&&(b<c?(a=(c-b)*s_1oa,a=Math.max(a,s_Al)):b>d&&(a=(b-d)*s_1oa,a=-Math.max(a,s_Al)));return a},s_5oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_0oa):(f=2,e=0<k?Math.max(k*s_1oa,s_Al):Math.min(k*s_1oa,-s_Al)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; s__oa.prototype.rb=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Pb(a[1],a[2]);this.ma.length?(a=this.ma[0]-s_e(),this.Za=window.setTimeout(this.Ma,a)):this.stop()}};
var s_Bl=function(){this.$=[]};s_Bl.prototype.Ea=-5E-4;s_Bl.prototype.WB=function(){return 1};
s_Bl.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_8b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+s_Zoa(f,this.Wa,this.ka,this.qa).join(",")+")";k+=
this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_Zoa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_7oa(this),!0};var s_7oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Pb(c,d,e,b)};s_Bl.prototype.CP=function(){this.ma&&(this.$.length?s_7oa(this):(this.ma=!1,s_6oa(this.Mb)))}; s_Bl.prototype.stop=function(){this.ma=!1;this.$=[];s_6oa(this.Mb)};s_Bl.prototype.dA=function(){return this.ma};s_Bl.prototype.pO=function(a){this.Mb=a};
var s_8oa=function(){},s_9oa=new s_8oa;s_8oa.prototype.$=1;var s_Dl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Lb=a.parentNode;this.Aa.addEventListener(s_Roa,s_c(this.Vc,this),!1);this.Rv=new s_vl(this);this.Rv.enable(f);this.Ca=s_Loa(this.Rv,this);var l;switch(s_9oa.$){case 0:l=new s__oa;break;case 1:l=new s_Bl}l.pO(this);this.ma=l;this.Wa=null;this.Ka=!!b;this.Yd=!!c;this.De=d;this.Ga=e||1;this.ka=s_Cl.clone();this.Ia=s_Cl.clone();this.Db=s_Cl.clone();this.$=s_Cl.clone();this.Xa=1==this.Ga?s_Voa:s_Uoa;a=s_a(k)?k:this.ka.y;this.$.x=s_a(g)?g:this.ka.x;this.$.y=
a;this.Ga=g=this.Ga;this.Xa=1==g?s_Voa:s_Uoa;1!=g&&(this.Aa.style[s_Poa]="",this.Aa.style[s_xl]="");2!=g&&s_Uoa(this.Aa,0,0);this.Xa(this.Aa,this.$.x,this.$.y);this.Kb=[]},s_$oa=s_rl("scroller:scroll_start"),s_El=s_rl("scroller:scroll_end"),s_apa=s_rl("scroller:drag_end"),s_bpa=s_rl("scroller:content_moved"),s_cpa=s_rl("scroller:decel_start"),s_Cl=new s_$b(0,0);s_Dl.prototype.Ma=!0;
s_Dl.prototype.reset=function(){this.stop();this.Ca.reset();s_Fl(this,this.Aa,0);this.Da();s_Gl(this,s_Gd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
s_Dl.prototype.Da=function(){this.Ea=new s_dc(this.Lb.offsetWidth,this.Lb.offsetHeight);this.Yb=new s_dc(this.Be||this.Aa.scrollWidth,this.fD||this.Aa.scrollHeight);var a=new s_dc(Math.max(this.Ea.width,this.Yb.width),Math.max(this.Ea.height,this.Yb.height)),b=s_Gd(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ia.x?Math.min(c,this.Ia.x):c):c=s_Cl.x-this.Ia.x;this.ka=new s_$b(c,s_Cl.y-this.Ia.y);this.qa=new s_$b(b?this.Db.x:Math.min(this.Ea.width-a.width+this.Db.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Db.y,this.ka.y));s_dpa(this)};var s_dpa=function(a){var b=s_8b(a.$.x,a.qa.x,a.ka.x),c=s_8b(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||s_Gl(a,b,c)},s_Gl=function(a,b,c){a.$.x=b;a.$.y=c;a.Xa(a.Aa,b,c);s_ql(a.Aa,s_bpa,a)};s_Dl.prototype.mi=function(a,b,c,d){s_a(c)&&1==this.Ga&&s_Fl(this,this.Aa,c,s_wl,d);s_Gl(this,a,b)};s_Dl.prototype.Vc=function(a){a.target==this.Aa&&(this.Ja=!1,this.ma.CP())};
s_Dl.prototype.stop=function(){if(this.ma.dA())if(2==this.Ga)this.ma.stop();else{var a=s_yl(this.Aa);if(this.Ja){this.$.x=a.m41;this.$.y=a.m42;this.Za=!0;var b=this;window.setTimeout(function(){var c=s_yl(b.Aa);s_Fl(b,b.Aa,0);window.setTimeout(function(){b.Za=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_8b(d,b.qa.x,b.ka.x),c=s_8b(c,b.qa.y,b.ka.y);s_epa(b,d,c)},0)}else s_epa(this,a.m41,a.m42)}};var s_epa=function(a,b,c){a.ma.stop();s_Gl(a,b,c)};
s_Dl.prototype.iG=function(a){if(this.Ca.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.xc||a.stopPropagation(),this.stop()):s_Fl(this,this.Aa,0);this.Cc=this.$.clone();s_dpa(this);return!0};s_Dl.prototype.nb=function(){};s_Dl.prototype.rb=function(a){var b=s_Joa(this.Ca);if(this.Ed&&!b||!this.Ka&&(!s_fpa(this)||b))return!1;for(var b=0,c;c=this.Kb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Kb[b];++b)c.$(this,a);return!0};
s_Dl.prototype.Ub=function(a){this.Ma||a.stopPropagation();var b;a=this.Ca;b=s_Hoa(a)-a.rb;if(!this.Za){var c=this.Cc;a=c.x+s_Ioa(this.Ca);a=s_fpa(this)?s_gpa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Ka?s_gpa(b,this.qa.y,this.ka.y):0;this.Cd||(this.Cd=!0,s_ql(this.Aa,s_$oa,this));s_Gl(this,a,b)}};var s_fpa=function(a){return a.Yd&&a.Ea.width<a.Yb.width},s_gpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_Dl.prototype.Rb=function(){var a=this.Ca.nb;s_ql(this.Aa,s_apa,this);if(a&&this.De&&!this.Ja){var b;s_fpa(this)||(a.x=0);this.Ka||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?s_ql(this.Aa,s_cpa,this):(s_dpa(this),s_ql(this.Aa,s_El,this),this.Cd=!1)};var s_Fl=function(a,b,c,d,e){a.Ja=0<c;s_Soa(b,c,d,e)};s_Dl.prototype.va=function(){return this.Aa};s_Dl.prototype.getFrame=function(){return this.Lb};s_Dl.prototype.Pb=s_Dl.prototype.mi; var s_6oa=function(a){s_Fl(a,a.Aa,0);s_ql(a.Aa,s_El,a);a.Cd=!1};

s_C("sy90");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy93");
s_C("sy93");s_E();
}catch(e){_DumpException(e)}
try{
var s_hpa=function(a,b){b?(s_w(a,"checked"),a.setAttribute("aria-checked","true")):(s_x(a,"checked"),a.setAttribute("aria-checked","false"))},s_ipa=function(a){var b;s_t(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_v(a,"checked");s_hpa(a,!c);b&&!c&&s_hpa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_t(a,"ved"))&&(b+="&ved="+a),s_We(b))},s_jpa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_i("ctbs");if(b)for(var c in a){var d=s_Doa(s_i(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_D("sy80");
var s_Il=function(a,b,c,d){this.jj=a;this.$=b;this.qa=!!c;this.Zd=d?d:null;this.ka=null;this.ma=s_qoa(this.jj,s_c(this.Wa,this));s_Me(93,s_c(this.hide,this));s_Hl.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_Hl=[];s_Il.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_x(this.$,"hdtb-mn-o");s_w(this.$,"hdtb-mn-c");this.ka&&s_ze(document.body,"click",this.ka)};
s_Il.prototype.Wa=function(a){var b=s_v(this.$,"hdtb-mn-c");this.qa&&s_z(this.$,[this.$],[b]);b?(s_u(93),this.$.setAttribute("aria-expanded","true"),s_4e(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_x(this.$,"hdtb-mn-c"),s_w(this.$,"hdtb-mn-o"),this.ka=s_c(this.Ea,this),s_ye(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_Il.prototype.Ea=function(a){s_Hc(this.$,s_3e(a.$||a))||this.hide()};s_Il.prototype.dispose=function(){s_7k(this.ma);this.ma="";this.ka&&(s_ze(document.body,"click",this.ka),this.ka=null)};
var s_opa=function(a,b,c){this.jj=a;this.$=b;this.ma=s_i("hdtb-rst");c&&(this.Zd=c);this.ka=s_i("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new s_Il(e,f,!1,s_kpa))}s_qoa(this.jj,s_c(this.Wa,this));this.ma&&s_qoa(this.ma,s_c(this.Ea,this));s_lpa(this);s_mpa(this);s_npa(this,s_Jl(this))},s_kpa=function(a,b){var c=document.body||document.documentElement,d=s_Gd(c),e=d?"right":"left",
f=s_vd(a),g=s_rd(a).y,k=s_vd(s_l("hdtb-mn-cont"))-s_vd(s_i("hdtbMenus")),l=f-15-k;s_l("gsa-tools-card")&&(l-=s_vd(s_i("hdtbMenus")));var m=s_r(a);d&&(l=s_r(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_q(b,{top:c,"min-width":m})},s_ppa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},s_qpa=function(a){var b=s_l("gsa-tools-card");b&&s_s(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_npa(a,!0);s_x(a.$,"hdtb-td-c");s_x(a.$,"hdtb-td-h");
s_Ef(s_c(function(){s_w(this.$,"hdtb-td-o");this.ka&&s_w(this.ka,"hdtb-ab-o");s_lpa(this);s_mpa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_rpa=function(a){s_npa(a,!1);s_ppa(a);a.$.setAttribute("aria-expanded","false");s_Ef(s_c(function(){s_x(this.$,"hdtb-td-o");s_w(this.$,"hdtb-td-c");this.ka&&s_x(this.ka,"hdtb-ab-o");s_lpa(this);s_mpa(this)},a));a.jj.focus();(a=s_l("gsa-tools-card"))&&s_s(a,!1)};
s_opa.prototype.Wa=function(){var a=!s_Jl(this);s_z(this.jj,[this.$],[a]);var b=s_i("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_t(b,"height")+"px,0)");var b=s_i("htnmenu"),c=s_i("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_x(document.body,"fxd"));a?s_qpa(this):s_rpa(this);for(a=0;a<s_Hl.length;a++)s_Hl[a].hide()};s_opa.prototype.Ea=function(){s_We(this.ma.getAttribute("data-url"))};
var s_Jl=function(a){return"hdtb-td-o"==a.$.className},s_lpa=function(a){var b=s_i("botabar");b&&s_Ed(b)&&(s_r(b),b.style.marginTop=s_Jl(a)?a.$.offsetHeight+"px":0);a.ka&&s_y(a.ka,"hdtb-ab-o",s_Jl(a))},s_mpa=function(a){var b=s_i("epbar"),c=s_i("slim_appbar");c&&!s_Ed(c)&&b&&(b.style.marginTop=s_Jl(a)?10+a.$.offsetHeight+"px":"10px")},s_npa=function(a,b){s_y(a.jj,"hdtb-tl-sel",b)};
var s_Kl=function(a){this.Ja=this.Ia=null;this.Ga=s_M(a,2);this.$=s_M(a,9);this.Ca=s_M(a,3);this.ma=s_M(a,1);this.rb=!1;this.qa=s_i("hdtb-more");this.Ea=s_i("hdtb-more-mn");this.Xa=s_i("hdtb-tls");this.Wa=s_i("hdtbMenus");this.Da=s_i("hdtb-sc");this.Ma=s_i("hdtb-s")||s_i("hdtb-msb");this.qa&&this.Ea&&new s_Il(this.qa,this.Ea,!0,s_c(this.Za,this));this.Ga&&!this.$&&this.Ma&&(this.Ia=s_spa(this.Ma));this.qa&&this.Ea&&this.$&&this.ma&&s_ye(window,"resize",s_c(this.Za,this,this.qa,this.Ea));this.Xa&&
this.Wa&&new s_opa(this.Xa,this.Wa,s_c(this.nb,this));this.Ca&&null!==this.Wa&&s_v(this.Wa,"hdtb-td-o")&&s_tpa(this);if(!this.Ga){var b=s_i("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_i("top_nav");null!==b&&(c=s_Ia(s_md(b,"minWidth")||s_nd(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_i("hdtb");null===a||s_ye(a,"keydown",s_c(this.Db,this));s_1h("tnv",{cb:s_ipa,scf:s_jpa});this.Ga&&this.Da&&s_1h("tnv",{msc:s_c(this.Ka,this)})};s_f(s_Kl,s_h);
s_Kl.prototype.Ha=function(){for(var a=0;a<s_Hl.length;a++)s_Hl[a].dispose();s_Hl=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=s_i("hdtb");null===a||s_ze(a,"keydown",this.Db)};s_Kl.prototype.Db=function(a){this.rb||9!=a.keyCode||(s_x(s_i("hdtb"),"notl"),this.rb=!0)};s_Kl.prototype.Za=function(a,b){var c=s_ff(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,s_vd(a));this.ma&&!this.$?e=0:d&&(d=s_r(document.body||document.documentElement).width,e=Math.max(0,d-e-s_r(a).width));b.style[c]=e+"px"};
s_Kl.prototype.nb=function(){!this.Ja&&this.Ca&&s_tpa(this)};var s_spa=function(a){var b=s_ld(a,"transform")?s_nl(a).x:null,c=new s_Dl(a,!1,!0,!0,1,!0);c.Ma=!0;c.xc=!0;c.Da();a=s_l("hdtb-msel",a)||s_l("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Gd(b)?Math.min(s_vd(a)-s_vd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_vd(a)+15),c.qa.x));c.mi(d,0);s_ye(document,"orientationChange",c.Da);return c},s_tpa=function(a){var b=s_k("hdtb-mn-cont")[0];b&&(a.Ja=s_spa(b))}; s_Kl.prototype.Ka=function(a,b,c){s_Eb()&&!s_wb()&&c.target&&"A"==c.target.nodeName&&s_q(this.Da,"overflow-scrolling","auto");a=this.$?s_il(this.Da):Math.abs(this.Ia.$.x);(b=s_Tf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_upa=function(a){s_K(this,a,0,10,null,null)};s_f(s_upa,s_J);
s_C("sy80");s_E();
}catch(e){_DumpException(e)}
try{
var s_vpa=function(a){s_Kl.call(this,a.$.$(s_upa,"top_nav"))};s_f(s_vpa,s_Kl);s_D("tnv");var s_wpa=function(a){this.$=a};s_T(function(a){s_R(a,"t-js5htJpaNsk",s_vpa,s_wpa,null,function(a,c){s_vpa.call(a,c)})});

s_C("tnv");s_E();
}catch(e){_DumpException(e)}
try{
s_D("me");var s_B5=function(a){a=a.$.$(s_AAd,"ec");this.Ea=s_M(a,1)||!1;var b=s_M(a,2)||!1;this.ma=this.Ea&&b;b=s_M(a,4);a=s_M(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;s_c(this.qa,this);this.ma&&(this.$=s_5e(null,s_c(this.Wa,this),!0),s_p(window,"resize",this.$,!1,this),this.$())};s_f(s_B5,s_h);s_B5.prototype.Ha=function(){this.ma&&s_2c(window,"resize",this.$,!1,this)};s_B5.prototype.Wa=function(){s_BAd(this,s_i("rhs_block"));s_BAd(this,s_i("nyc"));s_u(60)};s_B5.prototype.$=null; s_B5.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var s_BAd=function(a,b){if(b){var c=a.qa();s_y(b,"rhstc3",4>c);s_y(b,"rhstc4",4==c);s_y(b,"rhstc5",4<c)}};
var s_AAd=function(a){s_K(this,a,0,-1,null,null)};s_f(s_AAd,s_J);var s_CAd=function(a){this.$=a};s_T(function(a){s_R(a,"t-5RRekjfu2Ys",s_B5,s_CAd,null,function(a,c){s_B5.call(a,c)})});
s_C("me");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
