/* JS */ gapi.loaded_2(function(_){var window=this;
_.$r.prototype.equals=_.I(11,function(a){return a instanceof _.$r&&_.Zr(this,a)});_.ct=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ct.prototype;_.g.clone=function(){return new _.ct(this.left,this.top,this.width,this.height)};_.g.YE=_.n(12);
_.g.contains=function(a){return a instanceof _.$r?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Hp=function(){return new _.Vr(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(14);_.dt=function(a){return _.Js(a,"position")};

var et;et=function(a,b){var c=_.Is(a,b);return c?_.Zs(a,c):0};_.ft=function(a,b){if(_.K){var c=et(a,b+"Left"),d=et(a,b+"Right"),e=et(a,b+"Top"),f=et(a,b+"Bottom");return new _.Es(e,d,f,c)}c=_.Hs(a,b+"Left");d=_.Hs(a,b+"Right");e=_.Hs(a,b+"Top");f=_.Hs(a,b+"Bottom");return new _.Es((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.gt=function(a){return _.ft(a,"padding")}; _.ht=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var jt,kt;_.ct.prototype.YE=_.I(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.it=function(a){return new _.Es(a.top,a.left+a.width,a.top+a.height,a.left)};jt=function(a,b){return new _.$r(a.x-b.x,a.y-b.y)};
kt=function(a){if(_.K&&!_.Od(8))return a.offsetParent;var b=_.Kg(a),c=_.Js(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Js(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.lt=function(a,b){return(b&8&&_.Xs(a)?b^4:b)&-9};
_.mt=function(a){for(var b=new _.Es(0,window.Infinity,window.Infinity,0),c=_.Lg(a),d=c.tb().body,e=c.tb().documentElement,f=_.Xr(c.Bb);a=kt(a);)if(!(_.K&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Js(a,"overflow")){var h=_.Ns(a),k=new _.$r(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.fs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.nt=function(a){var b=_.Ns(a);a=_.Ts(a);return new _.ct(b.x,b.y,a.width,a.height)};_.ot=function(a){if(1==a.nodeType)return _.Os(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.$r(a.clientX,a.clientY)};
_.pt=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.dt(m)||(p=_.Ns(m),q||(q=(q=_.Xs(m))&&_.ud?-m.scrollLeft:!q||_.td&&_.Ld("8")||"visible"==_.Js(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=jt(p,new _.$r(q,m.scrollTop))))}m=p||new _.$r;p=_.nt(a);(q=_.mt(a))&&p.YE(new _.ct(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Lg(a),v=_.Lg(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.Ps(x,v.Cb()),v=jt(v,_.Ns(x));
!_.K||_.Od(9)||_.Ur(q.Bb)||(v=jt(v,_.es(q.Bb)));p.left+=v.x;p.top+=v.y}a=_.lt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.$r(b,p.top+(a&1?p.height:0));b=jt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.mt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.lt(c,d);d=_.Ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ct(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ls(c,new _.$r(f.left,f.top)),a=f.Hp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ur(_.Lg(_.Kg(c)).Bb),!_.K||_.Ld("10")||
d&&_.Ld("8")?(c=c.style,_.ud?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.gt(c),c=_.bt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.qt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.rt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Yr(a).height;if(_.Ur(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.st=function(a){this.$=a;this.Ba=a.uc()};_.st.prototype.Pu=function(){tt(this)};_.st.prototype.onBeforeParentOpen=_.st.prototype.Pu;
var tt=function(a){var b=a.$.Id();if(a.Ba.anchorBox&&b&&b.Wa())b=_.Ns(b.Wa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.zs(b);if(c)a.Ba.anchorBox=_.nt(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.fs(),a.Ba.anchorBox=new _.ct(0,0,b.width,b.height))}a.Ba.anchor=""};
_.ut=function(a){_.st.call(this,a)};_.B(_.ut,_.st);_.g=_.ut.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.eg(b);this.$.Jg(b)};_.g.Od=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Yg(this.$.Ib());_.Yg(this.Pf);this.Pf=null};_.g.BH=function(a){this.ls=a;this.Pf.style.cssText=_.vt(this,!0)};
_.g.Fg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&tt(this);var b=this.$.Id();if("_default"==a.anchor&&b){var c=_.nt(_.zs(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.$r(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ps(b.Wa(),window),this.Vn=new _.$r,this.Vn.x=b.x,this.Vn.y=b.y,a.x+=b.x,a.y+=b.y,_.wt(a));this.ls=a;b=_.vt(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.vt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.ls.x+"px !important;top: "+a.ls.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.xt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.$r(c,d);return(d=_.it(_.nt(a)))&&d.contains(c)};
_.wt=function(a){var b=window,c=window.document.body,d=_.Ns(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.yt=function(a){var b=a.$.Id()&&a.$.Id().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var zt,At,Bt;zt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};At={"bottom-center":!0,"top-center":!0};Bt={"left-center":!0,"right-center":!0};
_.Ct=function(a,b,c,d,e){e=e||{x:0,y:0};if(At[b]){var f=_.Ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}At[d]&&(f=_.Ts(c).width/2,e.x+=f);Bt[b]&&(f=_.Ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Bt[d]&&(e.y+=_.Ts(c).height/2);_.pt(c,zt[d],a,zt[b],new _.$r(e.x,e.y));d=_.qt(a,function(a){if(a==window.document)return!1;a=_.dt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Ns(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Dt=function(a){_.st.call(this,a.$);this.Ah=a;this.pC=[]};_.B(_.Dt,_.ut);_.Dt.prototype.Pu=function(){this.Ah.Pu()};_.Dt.prototype.onBeforeParentOpen=_.Dt.prototype.Pu;_.Dt.prototype.open=function(){this.Ah.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Et(this)};_.Dt.prototype.open=_.Dt.prototype.open;_.Dt.prototype.Od=function(a){this.Ah.Od(a)};_.Dt.prototype.onready=_.Dt.prototype.Od;_.Dt.prototype.cQ=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};
_.Dt.prototype.onRenderStart=_.Dt.prototype.cQ;_.Dt.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Lc)(this.pC,function(a){_.Fe(a)}),this.pC=[];this.Ah.close()};_.Dt.prototype.close=_.Dt.prototype.close;var Et=function(a){(0,_.Lc)(["click","touchstart"],(0,_.u)(function(a){this.pC.push(_.N(window.document,a,(0,_.u)(this.WX,this),!0))},a))};_.Dt.prototype.WX=function(a){_.xt(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};

_.dF=function(a){_.st.call(this,a.$);this.Ah=a;this.Us=null};_.B(_.dF,_.ut);_.dF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.dF.prototype.open=_.dF.prototype.open;
_.dF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.xt(a.$.Ib(),b)||(a.$.close(),a.Us=null)};window.document.xX?(window.document.xX("click",b),this.Us=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Us=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.Ct(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.dF.prototype.onready=_.dF.prototype.Od;_.dF.prototype.close=function(){this.Ah.close();this.Us&&this.Us()};_.dF.prototype.close=_.dF.prototype.close;
_.eF=function(a){_.st.call(this,a)};_.B(_.eF,_.ut);var fF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.eF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.yt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.eF.prototype.open=function(a){this.$.rf("updateContainer",(0,_.u)(this.zm,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.eF.prototype.open=_.eF.prototype.open;_.eF.prototype.Od=function(){var a=gF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.eF.prototype.onready=_.eF.prototype.Od;
_.eF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.eF.prototype.close=_.eF.prototype.close;_.eF.prototype.zm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){hF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hF(d,!1),d.style.opacity=0))};var hF=function(a,b){for(var c=0;c<fF.length;c++)a.style[fF[c]]=b?"opacity .13s linear":""};
_.eF.prototype.hf=function(a,b){var c=this.$.Id();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.Ps(c.Ib(),window),a+=c.x,b+=c.y),c=gF(this))){var d=_.fs(window),e=_.es(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.rt()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var gF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.iF=function(a){_.st.call(this,a)};_.B(_.iF,_.ut);_.iF.prototype.oz=null;_.iF.prototype.PF=null;_.iF.prototype.Om=null;var jF={end:"start",left:"right",right:"left",start:"end"},kF={top:"bottom",bottom:"top"};_.iF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.yt(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.iF.prototype.open=_.iF.prototype.open;
_.iF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Ct(b,d,c,e,{x:f,y:h});var k=_.fs(window),l=_.es(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=lF(d,m,k),e=lF(e,m,k);_.Ct(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.oz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Om&&(window.clearTimeout(this.Om),this.Om=null)},this));this.PF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Om=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.iF.prototype.onready=_.iF.prototype.Od;
var lF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jF[a[d]]&&(a[d]=jF[a[d]]),c&&kF[a[d]]&&(a[d]=kF[a[d]]);return a.join("-")};_.iF.prototype.close=function(){this.oz&&(_.Fe(this.oz),_.Fe(this.PF),this.PF=this.oz=null);this.Om&&(window.clearTimeout(this.Om),this.Om=null);_.iF.R.close.call(this)};_.iF.prototype.close=_.iF.prototype.close;

var EN,FN,GN;for(_.DN=function(a){return{uc:function(){return a},Id:function(){return a.openerIframe}}},EN=function(a){(new _.st(_.DN(a))).Pu()},FN="bubble circlepicker float hover hover-menu slide-menu".split(" "),GN=0;GN<FN.length;GN++)_.wn[FN[GN]]=EN;

_.zn.hover=function(a){var b=new _.eF(_.DN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.zm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Id=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Od,b),_.jn);c.updateContainer=function(a,c,f){b.zm(a,c,f)}}};

var WJ=function(a,b){this.je=a;this.Dg=b};WJ.prototype.Cz=function(a){this.je.or(this.Dg,a)};WJ.prototype.Rn=function(){this.je.oh(this.Dg)};WJ.prototype.Az=function(){this.je.oc(this.Dg)};_.XJ=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.XJ.prototype.sm=function(a,b){this.Vb.Xq(new WJ(a,this));this.n=b};_.XJ.prototype.sh=function(){this.Vb.show()};_.XJ.prototype.hi=function(){this.Vb.Ad()};_.XJ.prototype.cl=function(){this.Vb.close()};_.XJ.prototype.en=function(){this.Vb.enable()};_.XJ.prototype.di=function(){this.Vb.disable()};_.XJ.prototype.hl=function(a){this.Vb.k_(a)};_.XJ.prototype.vr=function(a,b){this.Vb.m0(a,b)};

_.Xm.Cw("ytsubscribe",function(a,b){var c=_.Xm.hb;c&&_.Xm.zC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.jn);
var SN=function(a){a.je.os(a.Dg)},TN=function(a){this.Dg=a;this.Af=0;this.Iv=!1;this.sM=!0;this.wm=null},UN=function(a){return 5==a.Af||4==a.Af};TN.prototype.isEnabled=function(){return this.sM};TN.prototype.Ob=function(a){this.sM=a};
var VN=function(a,b,c){this.bA=a||{};this.WE=b||0;this.H2=c||0;a={};b=(0,_.u)(this.OM,this);a.fc=b;b=(0,_.u)(this.QG,this);a.rc=b;b=(0,_.u)(this.gI,this);a.sc=b;b=(0,_.u)(this.ju,this);a.hc=b;b=(0,_.u)(this.Is,this);a.cc=b;b=(0,_.u)(this.SN,this);a.os=b;b=(0,_.u)(this.RN,this);a.or=b;b=(0,_.u)(this.PN,this);a.oh=b;b=(0,_.u)(this.NN,this);a.oc=b;b=(0,_.u)(this.ON,this);a.oe=b;b=(0,_.u)(this.QN,this);a.oi=b;this.je=a};_.g=VN.prototype;
_.g.QG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.je,a),this.bA[a]=new TN(c)}catch(d){return!1}return!0};_.g.OM=function(a,b){var c=this.bA[a+(null!=b?"_"+b:"")];return c?c.Dg:null};_.g.gI=function(a){var b=WN(this,a);if(b&&(2==b.Af||3==b.Af)&&b.isEnabled()&&!b.Iv){try{a.sh()}catch(c){}b.Iv=!0}};_.g.ju=function(a){var b=WN(this,a);if(b&&(2==b.Af||3==b.Af||UN(b))&&b.Iv){try{a.hi()}catch(c){}b.Iv=!1}};
_.g.Is=function(a){var b=WN(this,a);if(b&&5!=b.Af){try{this.ju(a),a.cl()}catch(c){}XN(this,b)}};_.g.SN=function(a){(a=WN(this,a))&&0==a.Af&&(YN(this,a),a.Af=1)};var YN=function(a,b){if(a.WE){var c=(0,window.setTimeout)((0,_.u)(function(){UN(b)||ZN(this,b)},a),a.WE);b.wm=c}else ZN(a,b)},ZN=function(a,b){var c=a.H2-a.WE;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){UN(b)||(b.Af=4,this.Is(b.Dg))},a),c),b.wm=c)},$N=function(a){null!=a.wm&&((0,window.clearTimeout)(a.wm),a.wm=null)};_.g=VN.prototype;
_.g.RN=function(a){(a=WN(this,a))&&!UN(a)&&1==a.Af&&($N(a),a.Af=3)};_.g.PN=function(a){(a=WN(this,a))&&!UN(a)&&(a.Iv=!1)};_.g.NN=function(a){var b=WN(this,a);if(b&&!UN(b)){try{this.ju(a)}catch(c){}XN(this,b)}};_.g.ON=function(a){(a=WN(this,a))&&!UN(a)&&(a.Af=4,this.Is(a.Dg))};_.g.QN=function(a,b){var c=WN(this,a);c&&!UN(c)&&2<=b&&4>=b&&!UN(c)&&($N(c),c.Af=2)};var XN=function(a,b){$N(b);b.Af=5;var c=a.bA,d;for(d in c)c[d]==b&&delete c[d]},WN=function(a,b){return a.bA[b.n]},aO=function(){VN.call(this)};
_.B(aO,VN);var bO=function(a){this.je=a};_.g=bO.prototype;_.g.QG=function(a,b,c){return this.je.rc(a,b,c)};_.g.OM=function(a,b){return this.je.fc(a,b)};_.g.gI=function(a){this.je.sc(a)};_.g.ju=function(a){this.je.hc(a)};_.g.Is=function(a){this.je.cc(a)};_.g.SN=function(a){this.je.os(a)};_.g.RN=function(a,b){this.je.or(a,b)};_.g.PN=function(a){this.je.oh(a)};_.g.NN=function(a){this.je.oc(a)};_.g.ON=function(a,b,c,d,e,f){this.je.oe(a,b,c,d,e,f)};_.g.QN=function(a,b,c,d){this.je.oi(a,b,c,d)};
var cO=function(){return window.___jsl.man},dO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new aO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new bO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var eO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.id({nm:!0,s:!0,pr:!0,v:!0},eO);var fO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,gO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},hO=0,iO=function(a){return window.document.body==a?"body":a.__cardid||null},jO=function(a){var b=iO(a);b||(b=a.__cardid=hO++);return b},kO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&fO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},lO=function(a,b){var c={};_.id(c,gO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=iO(e);f&&b[f]&&d.push(b[f])}(0,_.Lc)(d.reverse(),function(a){_.id(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Bc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.D("lang")||_.E.Vc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},mO=function(a,b){var c=b[a];_.Ac(c)||(c=gO[a]);return 0>c?0:c};
var nO=function(a){this.Fs=a;this.Dg=new _.XJ(this);this.Vy=!1;this.dP=0};_.g=nO.prototype;
_.g.load=function(a){SN(this.Ic);a=_.ht(a,function(a,b){return eO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Fs,d={_event:function(a){if(!(a.timestamp<c.mF)){"sgcp_ams"==a.event?(c.Ry=!0,c.pz=!1):c.Ry&&"mouseover"==a.event?c.pz=!0:c.Ry&&"mouseout"==a.event?c.pz=!1:"sgcp_amh"==a.event&&(c.Ry=!1,c.pz||oO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Zi),c.Zi=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.nF=b}a.fromCard&&"mouseout"==a.event&&oO(c)}},_ready:(0,_.u)(this.Od,this),version:function(a){c.Uf(c.Dk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.dP&&b.x3()},rendered:function(){var a=b.Fs.Pn,c=_.es(_.Lg((window||_.r||window).document).Bb);b.zm(!0,a.x+c.x,a.y+c.y);a=b.Fs;a.Uf(a.Dk,{type:"show",frame:b.Ga})},renderfailed:function(){b.zm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){pO(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.Em(_.Km(_.Lm(new _.Dm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.jn),a).re("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.Fm(a,-1),_.Gm(a).uv("_default"));_.Xm.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Od=function(){this.Vy=!0;this.Ic.Cz({});var a=this.Fs;a.dd&&a.wF(a.dd)};_.g.Xq=function(a){this.Ic=a};_.g.k_=function(a){this.Ga.send("getHealthc",void 0,a,_.jn)};_.g.m0=function(a,b){this.Ga.send("getVarc",a,b,_.jn)};
_.g.zm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.kA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.jn)};_.g.Ad=function(){this.Ga.send("hide",void 0,void 0,_.jn);this.zm(!1,0,0);var a=this.Fs;a.Uf(a.Dk,{type:"hide"});a.Dk=null;a.oI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.jn)};_.g.enable=function(){};_.g.disable=function(){};
var qO=function(){this.MP=0;this.vE=[];this.Kj={};this.xC={};this.vc={};this.mF=this.Zi=this.Yf=this.Vp=this.oI=this.Dk=this.Lh=this.dd=this.vg=null;this.Pn={x:0,y:0};this.pz=this.Ry=!1;this.nF=null;this.lC=new _.kf;_.Wd("gapi.load")("gapi.iframes.style.slide-menu")},rO=0,sO=function(a,b,c,d){var e=jO(b),e=a.vc[e]||(a.vc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},tO=
function(a,b,c){(a=a.vc[jO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},uO=function(a,b){var c=a.vc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&tO(a,b,d)};_.g=qO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.MP++;var d=jO(a);b&&(this.Kj[d]=b);c&&(this.xC[d]=c);sO(this,a,"mouseover",this.Vt);sO(this,a,"mouseout",this.DE);sO(this,a,"mousedown",this.An);sO(this,a,"focus",this.Vt);sO(this,a,"blur",this.DE);sO(this,window.document.body,"mouseout",this.DE);sO(this,window.document.body,"mousedown",this.An)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(oO(this,0),a!=window.document.body?uO(this,a):tO(this,window.document.body,"mouseover"),a=jO(a),delete this.Kj[a],delete this.xC[a],!(0<--this.MP)){uO(this,window.document.body);var b=this.vg;this.OE();this.vg=null;window.setTimeout(function(){var a=cO();a&&b&&a.Is(b.Dg)},100)}};_.g.Qd=function(a){this.vE.push(a)};_.g.ho=function(a){_.Sc(this.vE,a)};
_.g.Uf=function(a,b){for(var c=[];a;){var d=iO(a);d&&this.Kj[d]&&c.push(this.Kj[d]);a=a.parentNode}_.Tc(c,this.vE);var e=!0;(0,_.Lc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Vt=function(a){this.mF=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!kO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Dk==b||this.dd==b)this.Zi&&(window.clearTimeout(this.Zi),this.Zi=null);else{this.dd=b;sO(this,b,"mousemove",this.m1);"focus"==a.type||"focusin"==a.type?(a=_.ot(b),this.Pn.x=a.x,this.Pn.y=a.y+b.offsetHeight):(this.Pn.x=a.clientX,this.Pn.y=a.clientY);this.Vp=(0,_.za)();a=this.Lh=lO(b,this.xC);var c=mO("hoverDelay",a);this.vg?this.vg.Vy&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.wF,this,b),c-mO("loadDelay",a))):(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.D3,this),c-mO("loadHovercardDelay",a)))}}};_.g.DE=function(a){this.mF=(0,_.za)();if("blur"!=a.type||a.target==this.Dk||a.target==this.dd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.nF)for(;a&&"BODY"!=a.tagName;){if(a==this.nF)return;a=a.parentNode}}oO(this)}};_.g.An=function(){oO(this,0)};
_.g.m1=function(a){this.Pn.x=a.clientX;this.Pn.y=a.clientY};_.g.D3=function(){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.dd&&(this.Uf(this.dd,{type:"hover",config:this.Lh}),!this.vg)){var a=this.vg=new nO(this);dO((0,_.u)(function(b){b.QG("card",rO++,a.Dg)&&a.load(this.Lh)},this))}};
_.g.wF=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.dd==a){var b=mO("hoverDelay",this.Lh)-mO("loadDelay",this.Lh)-(0,_.za)()+this.Vp;if(0<b)this.Yf=window.setTimeout((0,_.u)(this.wF,this,a),b);else{this.Uf(a,{type:"hover",config:this.Lh});var b=this.vg,c=this.Lh;a=(0,_.u)(this.ES,this,a);b.Vy&&(b.x3=a,c.ri=++b.dP,b.Ga.send("loadData",c,void 0,_.jn))}}};
_.g.ES=function(a){if(this.dd===a&&this.vg&&this.vg.Vy&&this.Vp){var b=mO("hoverDelay",this.Lh)-(0,_.za)()+this.Vp;0<b?window.setTimeout((0,_.u)(this.ES,this,a),b):(this.OE(),this.Dk=this.dd,this.oI=this.Lh,tO(this,this.dd,"mousemove"),this.Vp=this.Lh=this.dd=null,cO().gI(this.vg.Dg))}};var oO=function(a,b){a.dd&&tO(a,a.dd,"mousemove");a.dd=null;a.Lh=null;a.Vp=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.Zi&&a.Dk&&(a.Zi=window.setTimeout((0,_.u)(a.OE,a),_.Ac(b)?b:mO("closeDelay",a.oI)))};
qO.prototype.OE=function(){this.Zi&&(window.clearTimeout(this.Zi),this.Zi=null);this.Dk&&cO().ju(this.vg.Dg)};var pO=function(a,b){a.Uf(null,b);a.nG&&a.nG.send("cardAction",b,void 0,a.mG)};qO.prototype.yC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.hn;d.he=c||_.Wc;this.lC.set(_.xc(a),d);a.register("cardAction",(0,_.u)(function(a){pO(this,a);d.he(a)},this),d.filter)};
qO.prototype.AC=function(a){this.mG=a||_.hn;_.Xm.hs((0,_.u)(function(a){this.nG=a;this.nG.register("cardAction",(0,_.u)(this.Uw,this),this.mG)},this),void 0,this.mG)};qO.prototype.Uw=function(a){this.lC.isEmpty()||(0,_.Lc)(this.lC.Vd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.vg&&this.vg.Ga.send("cardAction",a,void 0,_.jn)};
_.vO=function(){var a={},b=new qO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Qd=function(a){b.Qd(a)};a.ho=function(a){b.ho(a)};a.yC=function(a,d,e){b.yC(a,d,e)};a.AC=function(a){b.AC(a)};a.Uw=function(a){b.Uw(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Xm.hj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.jn)},loaded:function(){c.send("render", void 0,void 0,_.jn)}},messageHandlersFilter:_.jn})};return a}();
_.C("gapi.card.watch",_.vO.watch);_.C("gapi.card.unwatch",_.vO.unwatch);_.C("gapi.card.addCallback",_.vO.Qd);_.C("gapi.card.removeCallback",_.vO.ho);_.C("gapi.card.render",_.vO.wa);_.C("gapi.card.connectChild",_.vO.yC);_.C("gapi.card.connectOpener",_.vO.AC);_.C("gapi.card.broadcast",_.vO.Uw);

});
// Google Inc.
