<!DOCTYPE html>
<html>
  <head>
    <title>FAX NEWS</title>
  </head>
  <body>
 <style>body {
    background-color: black;
}</style>
    <a href="#bow">go down</a>
       <h2 id="index.html">Home</h2>
    <a href="ourheroes.html">ourheroes.html<a>
      <a href="http://www.downloadmoreram.com/">download more ram dot com</a>
<p><font color="red">North Korea Best Korea</font></p>
<p><font color="blue">Kanye West Korea best Korea these other pest Koreas make em dance in zest koreas better than all the rest Koreas open the Chest of the Best Korea, MAMA MIA, i just got in my Nest Korea, I AM THE BEST KOREA</font></p>
<p><font color="green">I am he as you are he as you are me and we are all together
See how they run like pigs from a gun, see how they fly
I'm crying
Sitting on a cornflake waiting for the van to come
Corporation tee-shirt, stupid bloody Tuesday
Man, you been a naughty boy, you let your face grow long
I am the eggman, we are the eggmen, I am the walrus
Goo goo g'joob
Mister city policeman sitting
Pretty little policemen in a row
See how they fly like Lucy in the sky, see how they run
I'm crying I'm crying I'm crying I'm crying
Yellow matter custard dripping from a dead dog's eye
Crabalocker fishwife, pornographic priestess
Man, you been a naughty girl, you let your knickers down
I am the eggman, we are the eggmen, I am the walrus
Goo goo g'joob
Sitting in an English garden waiting for the sun
If the sun don't come you get a tan from standing in the English rain
'cause I am the eggman, we are the eggmen, and I am the walrus
Goo goo g'joob goo goo g'joob
Expert textpert choking smokers
Don't you think the joker laughs at you ?
See how they smile like pigs in a sty, see how they snied
I'm crying
Semolina pilchards climbing up the Eiffel Tower
Elementary penguin singing Hare Krishna
Man, you should have seen them kicking Edgar Allan Poe
I am the eggman, we are the eggmen, I am the walrus
Goo goo g'joob g'goo goo g'joob goo goo g'joob g'goo goo g'joob g'goo
  </font></p>   
         <a href="ourheroes.html"><img src="img/MRKrabz.png" title="Desrciption" width="300" height="200" /></a>
             <img src="img/Beanstar.jpg" height=2000 width="1000" />
      <h2 id="bow">bottom of webpage</h2>
      <table bgcolor="Violet">
        <tr>
    <th>Adrian</th>
    <th>Claud.io</th> 
    <th>14</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Hudson Hornet</td> 
    <td>02</td>
  </tr>
  <tr>
    <td>Kade</td>
    <td>Spitter</td> 
    <td>420</td>
  </tr>
</table>
</body>
</html>