<!DOCTYPE html>
<html>
  <head>
    <title>FAX NEWS</title>
  </head>
  <body>
 <style>body {
    background-color: black;
}</style>
    <a href="#bow">go down</a>
       <h2 id="index.html">Home</h2>
    <a href="ourheroes.html">ourheroes.html<a>
      <a href="http://www.downloadmoreram.com/">download more ram dot com</a>
<p><font color="red">North Korea Best Korea</font></p>
<p><font color="blue">Kanye West Korea best Korea these other pest Koreas make em dance in zest koreas better than all the rest Koreas open the Chest of the Best Korea, MAMA MIA, i just got in my Nest Korea, I AM THE BEST KOREA</font></p>
<p><font color="green">Leafy was hissicle, studied memaphysicle
  <!-- All of these line breaks won't show up unless you use a <br /> tag for each one. -->
Science in the home
Killer Keem majoring in meme
Calls him on the phone
Can I get an interview, Leafy?
But as hes getting ready to go
A knock comes on the door

Bang, bang, swat team
Came down upon his head
Bang, bang, Maxwell's silver hammer
Made sure that she was dead

Back in school again Maxwell plays the fool again
Teacher gets annoyed
Wishing to avoid an unpleasant scene
She tells Max to stay when the class has gone away
So he waits behind
Writing 50 times "I must not be so" oh oh oh
But when she turns her back on the boy
He creeps up from behind

Bang, bang, Maxwell's silver hammer
Came down upon her head
Do do do do do
Bang, bang, Maxwell's silver hammer
Made sure that she was dead

P.C. Thirty-One said "We caught a dirty one"
Maxwell stands alone
Painting testimonial pictures ohh oh oh oh
Rose and Valerie screaming from the gallery
Say he must go free (Maxwell must go free)
The judge does not agree and he tells them so oh oh oh
But as the words are leaving his lips
A noise comes from behind

Bang, bang, Maxwell's silver hammer
Came down upon his head
Do do do do do
Bang, Bang, Maxwell's silver hammer
Made sure that he was dead
Wow wow wow oh!
Do do do do do

Silver hammer Max
  </font></p>   
         <a href="ourheroes.html"><img src="img/MRKrabz.png" title="Desrciption" width="300" height="200" /></a>
             <img src="img/Beanstar.jpg" height=800 width="1000" />
      <h2 id="bow">bottom of webpage</h2>
      <table bgcolor="blue">
        <tr>
    <th>Adrian</th>
    <th>Claud.io</th> 
    <th>14</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Hudson Hornet</td> 
    <td>02</td>
  </tr>
  <tr>
    <td>Kade</td>
    <td>Spitter</td> 
    <td>420</td>
  </tr>
</table>
</body>
</html>