<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ff4c4c;
}

.active {
    background-color: #ff1919;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="#Link">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  
</style>
</head>
<body>

<h1>Soviet war/The Emu war </h1>
<h2>I Have the right to bear arms</h2>
<img src= "d3c993b41da5164c2195b9cb02c66f8c.jpg" alt="Putin" style="width:500px;height:490px;">
<body style="background-color:#ff4c4c;">
  <p>Sources for Great Emu War: Wikipedia and the Putin image source is not found</p>
  
</body>
</html>
