<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
}

li a {
    display: block;
    color: yellow;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ff4c4c;
}

.active {
    background-color: #ff1919;
}
</style>
</head>
<body>
<embed src="Sponge.mp3" autostart="true" loop="true"
       width="0" height="0">
  </embed>
  </body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Sources.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  
</style>
</head>
<body>

<h1>The Great Emu war </h1>
<h2>I Have the right to bear arms</h2>
<img src= "d3c993b41da5164c2195b9cb02c66f8c.jpg" alt="Putin" style="width:500px;height:490px;">
<body style="background-color:#ff4c4c;">
  
<p><font size="6" color="yellow">The Emu War</font></p>
  <font face= "vernanda" size="4" color="yellow">Military involvement was due to begin in October 1932. The "war" was conducted under the command of Major G.P.W. Meredith of the Seventh Heavy Battery of the Royal Australian Artillery, with Meredith commanding a pair of soldiers armed with two Lewis guns and 10,000 rounds of ammunition. The operation was delayed, however, by a period of rainfall that caused the emus to scatter over a wider area. The rain ceased by 2 November 1932, at which point the troops were deployed with orders to assist the farmers and, according to a newspaper account, to collect 100 emu skins so that their feathers could be used to make hats for light horsemen.</font>
  
<p><font size="5" color="yellow"> </font>  
  <font face= "vernanda" size= "6" color="yellow"> Conclusion</font>
  <p><font face= "vernanda" size="4" color="yellow"> Despite the problems encountered with the cull, the farmers of the region once again requested military assistance in 1934, 1943 and 1948, only to be turned down by the government.Instead, the bounty system that had been instigated in 1923 was continued, and this proved to be effective: 57,034 bounties were claimed over a six-month period in 1934. By December 1932, word of the Emu War had spread, reaching the United Kingdom. Some conservationists there protested the cull as "extermination of the rare emu". Dominic Serventy, an eminent Australian ornithologist, described the cull as "an attempt at the mass destruction of the birds". But in conclusion, the emu's had prevailed! America could beat germany but not the great emu's!</font></p>
  
  <p><font size="5" color="yellow"> </font>  
  <font face= "vernanda" size= "6" color="yellow"> How it Affected people worldwide</font>
  <p><font face= "vernanda" size="4" color="yellow"> Alot of tax dollars were wasted on killing emus, and some people say the second emu war but we dont want an emutional crisis like that again</font></p>
  
</body>
</html>
