function lPc(a,b){for(var c=b.ye(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}eU.prototype.gIa=ga(220,function(){return this.vf.getUTCMilliseconds()});eU.prototype.hIa=ga(219,function(){return this.vf.getUTCSeconds()});Kv.prototype.iIa=ga(106,function(a){this.vf.setUTCDate(a)});Kv.prototype.kIa=ga(105,function(a){this.vf.setUTCMonth(a)});Kv.prototype.jIa=ga(104,function(a){this.vf.setUTCFullYear(a)});Kv.prototype.C8=ga(103,function(){return this.vf.getDay()});eU.prototype.C8=ga(102,function(){return this.vf.getUTCDay()});
Kfa.prototype.X7=ga(49,f("$"));function mPc(a,b,c){var d=a.C.clone();c&&lPc(d,c);c=Rl(b);c.Y9()&&lPc(d,c.Lj);return Jl(new Hl(a.D+b),d)}function nPc(a){for(var b=a.D,c=0;c<b.length;c++)pQa(a,b[c]);a.D=[];a.J={};a.C=null;a.F=null;a.L=!1;a.dispatchEvent("ab")}function oPc(a,b){this.current=a;this.total=b}function O2(a,b,c,d,e,g,h,k){H.call(this);this.va=!1;this.X=null;this.Ga=!0;this.Da=0;this.La=!0;this.J=a;this.mb=b;this.L=c;this.Ua=d;this.td=e;this.Ka=g;this.jb=h;this.Ab=k}z(O2,H);
O2.prototype.Iua=ea("va");
O2.prototype.rca=function(a){if(!a||!this.va){if(a){var b=this.J;UIb(b.F,rb(b.F.La).C,b.D.Ta());var b=b.F,c=Ycb++,d=rb(b.La);b.La.push(new lcb(c,d.D,d.F));this.Da=c;UIb(this.Ka,this.Da,!1)}else wIb(this.J.F,this.Da,oa);e_b(this.J);if(b=this.Ka.C.C)c=!a,d=c^b.Ga,b.Ga=c,d&&(c=new dw(c?"ib":"hb",b.Gf(),b.eb()),c.xi=b.C,b.dispatchEvent(c));this.Ua.setVisible(!a);b=this.J;b.R&&b.R.Qa(!a);var b=this.J,c=!a,e;for(e in b.C)b.C[e].Qa(c);Th(Uh(),"docs-enrhu")&&(this.J.C[0]||null).Qa(!0);this.La=a;this.Iua(a);
a||(this.X=null);if(e=this.td.C())e=cbb(this.mb,e),this.J.Hra(e.width),g_b(this.J,e.width),ZJ(this.Ua);e=this.mb;vqa("revisions");b=e.X;b.qc()||b.Va(e.C.Ed("waffle-revisions-container"));b.wVb(a);this.jb.ib(a?2:3)}};function pPc(a,b){var c=a.L.Jua(),d=a.La?nw(a.Ka.C):c;a.La=!1;a.X&&a.X.p2()==b.p2()&&a.X.j8()==b.j8()&&c==d||(a.X=b,qPc(a,d))}function qPc(a,b){b=a.X.oHa(a.Ab,b,!a.Ga);a.L.X=b;a.L.Kua()}O2.prototype.bb=function(a){this.va&&this.L.Gda(a.width,a.height)};
O2.prototype.ma=function(){this.L=null;O2.Z.ma.call(this)};function rPc(){}rPc.prototype.F=oa;rPc.prototype.D=oa;rPc.prototype.C=oa;function sPc(a){var b=V,c="<div class="+(a.ZI?'"docs-revisions" style="background-color: '+W(os(a.ZI))+';"':'"docs-revisions docs-revisions-default-color"')+'><div class="docs-revisions-close-container">',d;d={Qoa:a.Qoa,Wf:fs("docs-revisions-close")};d=V(d.Qoa?Nu(ds({RX:fs("docs-icon-arrow-back-white-rtl")},d)):Nu(ds({RX:fs("docs-icon-arrow-back-white")},d)));return b(c+T(d)+'</div><div class="docs-revisions-since"><div class="docs-revisions-newchanges-container"><div class="docs-revisions-newchanges docs-revisions-text">'+
T(a.u4a)+'</div></div><div class="docs-revisions-timestamp docs-revisions-text"></div></div>'+(a.QUa?'<div class="docs-revisions-switch docs-revisions-text '+(a.ZI?"docs-revisions-brand-color":"docs-revisions-default-color")+'">'+T(a.QUa)+"</div>":"")+'<div class="docs-revisions-authors"></div></div>')}function tPc(a){return V('<img class="docs-revisions-photo" src="'+W(ns(a.Vaa))+'" style="border-bottom-color: '+W(os(a.M4a))+'"></img>')};function P2(a,b,c,d,e,g,h,k){yq.call(this,d);this.O=a;this.L=b;this.C=c;this.D="";this.J=e;this.Y=g;this.R=h;this.F=!1;this.X=k||(this.C?this.C.Qh():"");this.Ec=Yo(new Xo,27).Fa()}z(P2,yq);function uPc(a){if(a.qc()&&a.D){var b=S(a,"docs-revisions-timestamp");a.oa.Nf(b,a.D)}}P2.prototype.Sa=function(){P2.Z.Sa.call(this);this.Ba=Qr(sPc,{u4a:this.J,QUa:this.X,ZI:this.Y?ii(Uh(),"app-bc"):void 0,Qoa:this.R})};
P2.prototype.Ha=function(){P2.Z.Ha.call(this);uPc(this);this.F||(vPc(this,"docs-revisions-close",this.L,"Back"),this.C&&vPc(this,"docs-revisions-switch",this.C,this.C.xw()),this.F=!0)};P2.prototype.Ad=function(){P2.Z.Ad.call(this);var a=S(this,"docs-revisions-authors");an(a)};function vPc(a,b,c,d){b=S(a,b);var e=new ht("",new Qu);I(a,e);e.Va(b);mt(b,d,void 0);$u(a.O,e,c,void 0,void 0,a.Ec)};function wPc(){this.C={}}wPc.prototype.xf=function(a){return a in this.C?this.C[a].xf():"anonymous"};wPc.prototype.Qf=function(a){return a in this.C?this.C[a].gha:"#707070"};wPc.prototype.D=function(a){return this.C[a]};function xPc(a,b){H.call(this);this.L=a;this.D=b;this.C=b.cd("docs-toolbar-iterator-label");this.F=b.cd("docs-toolbar-iterator-next");this.J=b.cd("docs-toolbar-iterator-previous");this.R=b.cd("docs-toolbar-iterator-label-separator");b=new M(this);I(this,b);b.V(a,"revision-diff-iterator-update",this.O);this.Ec=Yo(new Xo,4).Fa()}z(xPc,H);
xPc.prototype.O=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total)),a=0==a.current?(new up("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;on(this.C.Ba,a)};xPc.prototype.focus=function(){this.D.getElement().focus()};function yPc(a,b){this.C=a;this.Zga=b}yPc.prototype.eg=function(){this.C.eg()};function zPc(a,b,c,d,e,g,h){a=Ca(a)?Date.UTC(a,b||0,c||1,d||0,e||0,g||0,h||0):a?a.getTime():Ha();this.vf=new Date(a)}z(zPc,eU);q=zPc.prototype;q.clone=function(){var a=new zPc(this.vf);a.iy=this.iy;a.EJ=this.EJ;return a};q.add=function(a){(a.L||a.F)&&Kv.prototype.add.call(this,new fU(a.L,a.F));a=1E3*(a.J+60*(a.D+60*(a.C+24*a.O)));this.vf=new Date(this.vf.getTime()+a)};q.getTimezoneOffset=n(0);q.getFullYear=eU.prototype.getUTCFullYear;q.getMonth=eU.prototype.getUTCMonth;q.getDate=eU.prototype.getUTCDate;
q.getHours=eU.prototype.getUTCHours;q.getMinutes=eU.prototype.getUTCMinutes;q.getSeconds=eU.prototype.hIa;q.getMilliseconds=eU.prototype.gIa;q.getDay=eU.prototype.C8;q.jK=eU.prototype.jIa;q.D8=eU.prototype.kIa;q.vy=eU.prototype.iIa;function APc(a,b){this.C=a;this.L=BPc(a,b);this.D=new Ov(1);this.F=new Ov(Sv.MONTH_DAY_MEDIUM);this.J=new Ov(7)}var CPc=Mv(0);
APc.prototype.format=function(a,b){b=BPc(new Date(a),b);var c=new zPc;c.vf.setTime(a+b);var d=new zPc;a=this.C.getTime()+this.L;d.vf.setTime(a);a=d.getUTCFullYear()-c.getUTCFullYear();b=c.getUTCMonth();var e=c.getUTCDate(),g=d.getUTCMonth(),h=d.getUTCDate(),d=this.J.format(c,CPc);if(1<a||1==a&&b<=g)return c=this.D.format(c,CPc),c+(", "+d);if(0==a&&b==g&&e==h)return"Today, "+d;c=this.F.format(c,CPc);return c+(", "+d)};function BPc(a,b){a=-(6E4*a.getTimezoneOffset());return null!=b?b:a};function Q2(a,b,c,d){this.C=a;this.F=b||"//ssl.gstatic.com/docs/common/profile/anonymous_white_border.png";this.gha=c||"#707070";this.D=d||null}var DPc=new Q2("All anonymous users","//ssl.gstatic.com/docs/common/profile/anonymous_white_border.png","#707070");Q2.prototype.xf=f("C");Q2.prototype.X7=f("D");function EPc(a,b,c,d){this.D=a;this.F=b;this.J=c;this.C=d};function FPc(a,b,c){this.F=a;this.D=b;this.C=c};function GPc(a){H.call(this);this.D=a;this.C=null}z(GPc,H);q=GPc.prototype;q.mpa=function(a,b,c,d,e,g,h){J(this.C);d=d&&e;h=y(this.Nxb,this,h);g=y(this.Oxb,this,g,b);this.C=tj(vj(wj(this.D.Cf("/revisions/tiles").Ff("id",a,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d),g),h),2).setTimeout(6E4).Se()};
q.Oxb=function(a,b,c){this.C=null;var d=c.Mf();c=new APc(new Date,null);var e=d.tileInfo,g=d.firstRev,h=d.userMap,d={},k;for(k in h){var l=h[k];d[k]=l.anonymous?DPc:new Q2(l.name,l.photo,l.color)}k=[];for(h=0;h<e.length;h++){var l=e[h],l=new EPc(l.users,c.format(l.endMillis,null),l.start,l.end),m=e[h].systemRevs;if(m.length){for(var p=l.D,r=0;r<m.length;r++){var t;t=m[r];var w=t.infoUrl;t=new Q2(t.description,"","",w?w:null);w=t.xf();d[w]=t;p.push(w)}l=new EPc(p,l.F,l.J,l.C)}k.push(l)}c=new FPc(k,
d,g);a(c,c.C==b)};q.Nxb=function(a,b){this.C=null;a(b)};q.Lra=function(a,b,c,d){tj(vj(wj(yj(this.D.Cf("/revisions/revert").Ff("id",a),{rev:b.C}),c),d),1).setTimeout(36E4).Se()};q.ma=function(){GPc.Z.ma.call(this);J(this.C);delete this.C};function HPc(a){a=a||{};var b=V,c=a,d;d=""+('<div id="docs-revisions-sidebar-header"'+(c.ZI?'style="background-color: '+W(os(c.ZI))+"; border: 1px solid "+W(os(c.ZI))+';"':'class="docs-revisions-sidebar-header-default-color"')+'><div id="docs-revisions-sidebar-title">Revision history</div>');if(c.hCa){var e;e=fs("Close");d=d+'<div id="docs-revisions-sidebar-close" tabindex="0"'+('aria-label="'+W(e)+'" title="'+W(e)+'" role="button">'+T(Lu({icon:c.hCa}))+"</div>")}c='<div id="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+
V(d+"</div>");d=""+('<div id="docs-revisions-sidebar-list" tabindex="0" role="listbox" aria-label="'+js("Revisions List")+'"></div>');d=V(d);c+=d;a=V('<div id="docs-revisions-sidebar-actions"><div class="docs-revisions-sidebar-checkbox-container"><div><span id="docs-revisions-sidebar-show-changes"></span><span id="docs-revisions-sidebar-show-changes-label">'+V("Show changes")+"</span></div></div>"+(a.d_b?T(nt({id:"docs-revisions-sidebar-detail-button",content:gs(""+T(IPc()))})):"")+"</div>");return b(c+
a+"</div>")}function IPc(){return as("Show more detailed revisions")};function JPc(a){a=a||{};var b=V,c='<div id="'+W(a.R1)+'" class="docs-revisions-tile" role="option" aria-labelledby="timestamp'+W(a.R1)+" collaborators"+W(a.R1)+'">',d;d=a;d=V('<span id="timestamp'+W(d.R1)+'" class="docs-revisions-tile-timestamp goog-inline-block">'+T(d.timestamp)+"</span>");var c=c+d,e=a;d='<div id="collaborators'+W(e.R1)+'">';for(var e=e.u3a,g=e.length,h=0;h<g;h++){var k=e[h];d+='<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-swatch" style="background-color: '+
W(os(k.gha))+';"></div>'+T(k.xf());k.X7()&&(d+='&nbsp;<a href="'+W(ls(k.X7()))+'" target="_blank">Learn more</a>');d+="</div>"}d=V(d+"</div>");c+=d;a=a||{};a.XVa?(a="Imported "+(T(a.XVa)+" file"),a=V(""+('<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-caption-v0">'+a+'&nbsp;-&nbsp;</span><span class="docs-revisions-tile-show-v0 docs-revisions-tile-link" tabindex="0" role="button">View original</span></div>'))):a="";a=V(""+(a+'<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-restore docs-revisions-tile-link" style="display: none;" tabindex="0" role="button">Restore this revision</span></div>'));
return b(c+a+"</div>")};function R2(a,b,c,d){yq.call(this,c);this.J=a;this.R=b;this.C=this.O=!1;this.F=this.D=!0;this.L=d||null}z(R2,yq);q=R2.prototype;q.Xf=f("J");q.Sa=function(){R2.Z.Sa.call(this);var a={Fsc:this.O,timestamp:this.J.F,u3a:this.R,R1:this.getId(),XVa:this.L?this.L.F:null};this.Ba=Qr(JPc,a,void 0,this.oa)};q.Ha=function(){R2.Z.Ha.call(this);KPc(this)};
function KPc(a){var b=a.getHandler(),c=a.getElement();b.V(c,"mouseover",a.T8a).V(c,"mouseout",a.S8a).V(c,"click",a.R8a);a.L&&If(b,Pm("span","docs-revisions-tile-show-v0",a.getElement())[0],nd,a.EAb)}q.EAb=function(a){var b=Yo(new Xo,10).Fa();Q.c4.Qb(void 0,b);a.preventDefault();a.stopPropagation()};function LPc(a,b){b!=a.F&&(a.C&&MPc(a,a.D&&b),a.F=b)}q.Qa=function(a){a!=this.D&&(a?KPc(this):this.getHandler().Gc(),this.C&&MPc(this,a&&this.F),this.D=a)};q.isEnabled=f("D");
q.T8a=function(){Fp(this.getElement(),"docs-revisions-tile-hover")};q.S8a=function(){Hp(this.getElement(),"docs-revisions-tile-hover")};q.R8a=function(){this.C||(this.ze(!0),this.dispatchEvent("select"))};q.ze=function(a){if(this.C!=a&&(this.C=a,this.qc())){var b=this.getElement();Jp(b,"docs-revisions-tile-selected",a);MPc(this,a&&this.F)}};
function MPc(a,b){if(!a.O){var c=Pm("span","docs-revisions-tile-restore",a.getElement())[0];R(c,b);var d=a.getHandler();b?If(d,c,nd,a.KEa):X4b(c,a.KEa,void 0,d.R||d,d)}}q.KEa=function(){var a=Yo(new Xo,10).Fa();Q.Bx.Qb(void 0,a)};q.ma=function(){R2.Z.ma.call(this);delete this.J};function S2(a,b,c){yq.call(this,b);this.X=a;this.ea=!!c;this.C=this.R=this.L=this.Y=this.D=this.$=this.J=this.F=null;this.O=!0}z(S2,HR);q=S2.prototype;q.Sa=function(){S2.Z.Sa.call(this);var a={d_b:this.X,ZI:this.ea?void 0:ii(Uh(),"app-bc"),hCa:this.ea?oo("close-white"):null};this.Ba=Qr(HPc,a,void 0,this.oa)};q.Qa=function(a){this.isEnabled()!=a&&(S2.Z.Qa.call(this,a),this.F&&this.F.Qa(a),this.J&&this.J.Qa(a),this.xg(function(b){b.Qa(a)}))};function NPc(a,b){a.O!=b&&(a.C&&LPc(a.C,b),a.O=b)}q.Pb=f("D");
q.Ha=function(){S2.Z.Ha.call(this);var a=this.oa;this.$=a.getElement("docs-revisions-sidebar-header");this.D=a.getElement("docs-revisions-sidebar-list");this.Y=a.getElement("docs-revisions-sidebar-actions");a=this.oa;this.F=new qs;this.F.Va(a.getElement("docs-revisions-sidebar-show-changes"));Ur(this.F,a.getElement("docs-revisions-sidebar-show-changes-label"));this.F.Uc(!0);I(this,this.F);this.X&&(this.J=new ot(null),this.J.Va(a.getElement("docs-revisions-sidebar-detail-button")),I(this,this.J));
OPc(this);Q.Vz.Qa(!0);Q.efa.Qa(!0)};q.focus=function(){this.Pb().focus()};
function OPc(a){var b=a.getHandler(),c=a.oa.getElement("docs-revisions-sidebar-close");c&&If(b,c,nd,function(){var a=Yo(new Xo,10).Fa();Q.Vz.Qb(void 0,a);this.setVisible(!1);Q.YM.Qb()});b.V(a.F,"check",y(a.dispatchEvent,a,"revisionsview-show-changes")).V(a.F,"uncheck",y(a.dispatchEvent,a,"revisionsview-hide-changes"));a.X&&b.V(a.J,"action",a.gnb);a.L=new er(a.getElement());b.V(a.L,"key",a.W8a);I(a,a.L);a.R=new er(a.D);b.V(a.R,"key",a.Ksb);I(a,a.R)}
q.W8a=function(a){27==a.keyCode&&(a=Yo(new Xo,2).Fa(),Q.Vz.Qb(void 0,a),this.setVisible(!1),Q.YM.Qb())};q.Ksb=function(a){switch(a.keyCode){case 40:PPc(this,1);break;case 38:PPc(this,-1);break;case 13:case 32:a.target==this.D&&(a=Yo(new Xo,10).Fa(),Q.YM.Qb(void 0,a))}};q.gnb=function(){var a=Yo(new Xo,10).Fa();Q.NN.isEnabled()?(Q.NN.Qb(void 0,a),this.J.setContent(as("Show less detailed revisions").getContent())):(Q.WV.Qb(void 0,a),this.J.setContent(IPc().getContent()))};
function QPc(a){return a.C?a.C.Xf():null}q.Fyb=function(a){RPc(this,a.target)};function PPc(a,b){if(a.C){var c=Hq(a,a.C);(b=a.zd(c+b))&&RPc(a,b)}}function RPc(a,b){a.C&&a.C.ze(!1);LPc(b,a.O);b.ze(!0);a.C=b;xp(a.D,"activedescendant",a.C.getId());b=a.C.getElement();a.D.scrollTop+a.D.offsetHeight<b.offsetTop+b.offsetHeight?a.D.scrollTop=b.offsetTop+b.offsetHeight-a.D.offsetHeight:a.D.scrollTop>b.offsetTop&&(a.D.scrollTop=b.offsetTop);a.focus();b=Yo(new Xo,10).Fa();Q.efa.Qb(a.C.Xf(),b)}
q.clear=function(){this.xg(function(a){J(a)});this.C=null;this.Qd()};q.resize=function(){var a=this.getElement().offsetHeight-this.$.offsetHeight-this.Y.offsetHeight;this.D.style.height=Math.max(0,a)+"px"};q.ma=function(){S2.Z.ma.call(this);this.clear()};q.mOa=Kf;function SPc(a,b,c,d,e,g,h,k){JR.call(this,b);this.C=b;this.$=a;this.va=c;this.O=!!g;this.R=d;this.X=null;this.J=!e;this.D=!1;this.ea=k||null;a=this.L;e||(a.subscribe(Q.NN,"action",this.e_b),a.subscribe(Q.WV,"action",this.f_b));a.subscribe(Q.Bx,"action",this.ZNb);Vo(a,Q.Bx,go,this.Cyb);Vo(a,Q.Wv,eo,this.V8a);NPc(this.C,Q.Bx.isEnabled());this.qa.V(this.C,"revisionsview-show-changes",y(this.lMa,this,!0)).V(this.C,"revisionsview-hide-changes",y(this.lMa,this,!1));this.Y=h||new wPc;this.O||Q.FN.Qa(!0);
Q.FN.setVisible(!0);TPc(this)}z(SPc,JR);function UPc(a){a=new S2(!0,void 0,a);a.render();a.setVisible(!1);return a}q=SPc.prototype;q.Jh=function(){return Q.Wv};q.xt=function(){return Q.wu};q.e_b=function(){this.D=!0;VPc(this);TPc(this)};q.f_b=function(){this.D=!1;VPc(this);TPc(this)};function VPc(a){a.O?(Q.NN.Qa(a.J&&!a.D,"docs-revisions-not-available-reason"),Q.WV.Qa(a.J&&!!a.D,"docs-revisions-not-available-reason")):(Q.NN.Qa(a.J&&!a.D),Q.WV.Qa(a.J&&!!a.D))}
q.ZNb=function(){this.O?Q.Bx.Qa(!1,"docs-revisions-not-available-reason"):Q.Bx.Qa(!1);var a=QPc(this.C);this.va.Lra(this.$,a,y(this.Eyb,this,a),y(this.Dyb,this))};q.lMa=function(a){Q.FN.setVisible(a);var b=new ko;P(b,26,a);Q.FN.Qb(a,Zo(Yo(new Xo,10),b).Fa())};q.Eyb=function(a){Q.Vz.Qb();a="Restored revision: "+a.F;ws.getInstance().postMessage(ys(a,"info",!1,1E4))};q.Dyb=function(){y5b("Unable to revert","Google Docs could not revert to this revision because of a server error or a problem with the network connection. Please try again later.")};
function TPc(a){a.R.F("revHistAllTiles");WPc(a,-1,y(a.Nsb,a))}function WPc(a,b,c){a.va.mpa(a.$,1,b,a.J,a.D,c,y(a.U8a,a))}function XPc(a,b,c){var d=b.F;VPc(a);a.O?Q.Bx.Qa(!0,"docs-revisions-not-available-reason"):Q.Bx.Qa(!0);var e=a.Y;b=b.D;for(var g in b)e.C[g]=b[g];for(e=d.length-1;0<=e;e--){b=a.C;g=d[e];var h;h=a.Y;h=vb(d[e].D,y(h.D,h));g=new R2(g,h,void 0,0==e&&c?a.ea:null);0==b.od()&&(g.O=!0);g.render(b.D);b.Ma(g);b.getHandler().V(g,"select",b.Fyb)}}
q.Nsb=function(a,b){if(!this.isDisposed()){var c=QPc(this.C);this.C.clear();XPc(this,a,b);var d=this.C;if(0!=d.od()){var e;if(c)for(var g=d.od(),h=0;h<g;h++){var k=d.zd(h);if(k.Xf().C>=c.C)e=k;else break}else e=d.zd(0);e&&e!=d.C&&RPc(d,e)}b?this.R.D("revHistAllTiles"):(this.X=ws.getInstance().postMessage(ys("Loading revisions...","info",!1,1E4)),WPc(this,a.C,y(this.FLa,this)))}};
q.FLa=function(a,b){this.isDisposed()||(XPc(this,a,b),b?(this.R.D("revHistAllTiles"),YPc(this),ws.getInstance().postMessage(ys("All revisions were successfully loaded.","info",!1,1E4))):WPc(this,a.C,y(this.FLa,this)))};q.U8a=function(){YPc(this);this.R.C("revHistInitialLoad");this.R.C("revHistAllTiles");y5b("Revision history unavailable","Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.");Q.Vz.Qb()};
q.V8a=function(a){ZPc(this,a.newValue);a.newValue||Q.Vz.Qb()};function ZPc(a,b){a.O||(Q.B3.Qa(!b),Q.j4.Qa(!b))}q.Cyb=function(a){NPc(this.C,a.newValue)};function YPc(a){null!=a.X&&(xs(ws.getInstance(),a.X),a.X=null)}q.ma=function(){ZPc(this,!1);SPc.Z.ma.call(this)};function $Pc(a){this.C=a}$Pc.prototype.next=function(){var a=this.C.F();if(0!=a.total){for(var a=a.current+1,b=this.C.J,c=this.C.D,d=this.C.C+1;d>b[c];)c++,c==b.length&&(c=0,a=1),d=1;aQc(this.C,a,c,d)}};$Pc.prototype.wh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d];aQc(this.C,b,d,e)}};function bQc(){L.call(this);this.C=this.D=this.O=this.L=0;this.J=[]}z(bQc,L);bQc.prototype.F=function(){return new oPc(this.L,this.O)};function aQc(a,b,c,d){a.L=b;a.D=c;a.C=d;cQc(a)}function dQc(a,b,c){a.O=b;a.J=c;cQc(a)}function cQc(a){a.dispatchEvent("revision-diff-iterator-update")};function eQc(a){this.C=a}q=eQc.prototype;q.p2=function(){return this.C.C};q.j8=function(){return this.C.J};q.nHa=function(){return this.C.F};q.xWa=function(){return this.C.D};q.hh=n("");q.oHa=function(a,b,c){var d=new Ml;d.set("rev",this.C.C);c||d.set("fromRev",this.C.J);Ca(b)&&d.set("gid",b);return mPc(a,"/revisions/show",d).toString()};function fQc(a,b,c,d,e){this.C=a;this.D=b;this.F=c;this.L=d;this.J=e}q=fQc.prototype;q.p2=f("C");q.j8=f("D");q.nHa=f("F");q.xWa=f("L");q.hh=f("J");q.oHa=function(a,b,c){var d=new Ml;d.set("t",this.C);d.set("pt",c?this.C:this.D);Ca(b)&&d.set("gid",b);return mPc(a,"/revisions/upgraded/show",d).toString()};function gQc(a){this.F={};this.C=[];hQc(this,a);var b=this.D={};A(this.C,function(a){b[a.p2()]=a})}function hQc(a,b){if(b){var c=b.r;if(c){var d=null;Nna&&(d=new APc(new Date,b.nom));for(b=0;b<c.length;b++){var e=c[b],g;g=a;var h=e.s,k=[];if(h)for(var l=0;l<h.length;l++)k.push(iQc(g,h[l]));else k.push(iQc(g));g=k;h=e.t/1E3;h=d?d.format(h,e.vom):e.tf;a.C.push(new fQc(e.t,e.pt,h,g,e.d))}}}}function iQc(a,b){var c=b?b.n:"anonymous";a.F[c]=new Q2(c,"",b?b.uc:"#FFA82D");return c}gQc.prototype.size=function(){return this.C.length};
gQc.prototype.Xf=function(a){return this.C[a]};function jQc(a){var b=vb(a.C,function(a){return new EPc(a.xWa(),a.nHa(),a.j8(),a.p2())});return new FPc(b.reverse(),a.F,1)};function kQc(a){this.J=a;this.F=new GPc(this.J);this.C=this.D=null}z(kQc,H);q=kQc.prototype;q.mpa=function(a,b,c,d,e,g,h){this.C=null;1==c?(J(this.D),a=y(this.dCb,this,g),b=y(this.cCb,this,h),this.D=tj(vj(wj(this.J.Cf("/revisions/upgraded/history").Ff("som",!d||!e),a),b),2).setTimeout(6E4).Se()):(g=y(this.Qyb,this,g),h=y(this.Nyb,this,h),this.F.mpa(a,b,c,d,e,g,h))};q.Qyb=function(a,b,c){var d=b.F;c&&(c=d[0],d[0]=new EPc(c.D,"Upgraded",c.J,c.C),b=new FPc(d,b.D,1));a(b,!1)};q.Nyb=function(a,b){a(b)};
q.dCb=function(a,b){this.D=null;b=b.Mf();null!=b&&(this.C=new gQc(b),b=jQc(this.C),a(b,!0,null))};q.cCb=function(a,b){this.D=null;a(b)};q.Lra=function(a,b,c,d){(null==this.C?0:this.C.D[b.C])?(a={},a.t=b.C,tj(vj(wj(yj(this.J.Cf("/revisions/upgraded/revert"),a),c),d),1).setTimeout(36E4).Se()):this.F.Lra(a,b,c,d)};q.ma=function(){kQc.Z.ma.call(this);J(this.F);J(this.D);this.C=this.D=this.F=null};function T2(a,b,c,d,e,g,h,k,l,m,p,r,t,w){O2.call(this,a,b,c,d,e,g,h,k);this.$=l;this.Xa=m;this.Oc=p;this.O=c;this.Y=this.R=null;this.C=new cK;this.O.J=this.C;this.Pa=this.ea=!1;this.Na=new wPc;this.Za=new Uo(this);Vo(Vo(this.Za.subscribe(Q.Vz,"action",this.Gyb).subscribe(Q.efa,"action",this.Jyb),Q.FN,eo,this.Hyb).subscribe(Q.YM,"action",this.Rpb).subscribe(Q.JN,"action",y(this.uLa,this,!0)).subscribe(Q.LN,"action",y(this.uLa,this,!1)),Q.Wv,eo,this.VVb);this.O.Na=[Q.wu,Q.JN,Q.LN,Q.kI,yo.jN];this.qa=
new M(this);I(this,this.qa);this.qa.V(this.C,"Sa",this.UVb).V(this.C,"Wa",this.kAb);r.Lf(Q.Bx,new Io(["sheet-access-no-protected-range-anywhere"]));Q.NN.Qa(!0);Q.WV.Qa(!0);this.D=null;Boa&&w&&(this.D=new bQc,a=new xPc(this.D,w),I(this,a),this.$a=new $Pc(this.D),b=Q.JN,c=Q.LN,this.bc=new Vu(void 0,void 0,!0),I(this,this.bc),d=this.bc,$u(d,a.C,c,bv),$u(d,a.R,c,bv),$u(d,a.F,b,bv,void 0,a.Ec),$u(d,a.J,c,bv,void 0,a.Ec));a=y(this.hNb,this);ma("__registerSheetNames",a,void 0);t?(a=(new LYb).Fa(),I(this,
a),b=Km(),a=new P2(a,Q.Vz,null,b,"Revision history",!1,wm(Vl.getInstance())),I(this,a),t=new yPc(t,a)):t=null;this.F=t}z(T2,O2);q=T2.prototype;q.UVb=function(a){a=this.C.D[a.index];var b=null;a&&(b=a.eb());this.Pa?this.Pa=!1:(this.O.lp()&&(this.O.ea=!0),qPc(this,b))};q.kAb=function(a){rQa(this.C,a.sheet.Gf())};
q.hNb=function(a,b){if(!this.ea){this.ea=!0;nPc(this.C);var c=[],d=0;A(a,function(a){var b=new cw(a.type,a.id,a.name,a.position);b.q2=Kf;b.cH=Lf;xQa(this.C,b);a=a.changed||0;c.push(a);d+=a},this);this.D&&(aQc(this.D,0,0,0),dQc(this.D,d,c));this.Pa=!0;pw(this.C,b)&&this.C.zz(b)}};
q.Iua=function(a){if(a){if(!this.R)if(Q.FN.Qa(!0),Nna&&vm("wasUpgraded"))this.Y=new kQc(this.Xa),this.R=new SPc(this.$.hc(),UPc(void 0),this.Y,new rPc,void 0,!0,this.Na,this.$.$);else{var b=this.$.hc(),c=this.Xa,d=this.Na,e=this.$.$,g=new rPc;this.R=new SPc(b,UPc(!this.F),new GPc(c),g,void 0,!0,d,e)}}else J(this.R),this.R=null;Q.Wv.setVisible(a);T2.Z.Iua.call(this,a)};q.BEb=function(){QT(this.$.C,y(this.rca,this,!0))};
q.rca=function(a){T2.Z.rca.call(this,a);a?Ao(this.Oc,!1,!1,"mainViewHidden"):Ao(this.Oc,!0,!0,"mainViewHidden")};q.Rpb=function(){this.O.focus()};q.Gyb=function(){this.rca(!1)};
q.Jyb=function(a){this.ea=!1;var b;this.Y?(b=this.Y,b=null==b.C?null:b.C.D[a.C]||null):b=null;if(b)pPc(this,b);else if(pPc(this,new eQc(a)),this.F){b=this.F.Zga;b.D=a.F;uPc(b);b=this.F;var c=this.Na;a=vb(a.D,y(c.D,c));b=b.Zga;if(b.qc())for(b=S(b,"docs-revisions-authors"),an(b),c=0;c<a.length;c++){var d=Qr(tPc,{Vaa:a[c].F,M4a:a[c].gha}),e=a[c].xf();mt(d,e,void 0);b.appendChild(d)}}};
q.uLa=function(a){if(this.D){a?this.$a.next():this.$a.wh();var b=this.D.D;a=this.D.C;var c=vD(this.C);0!=a&&(c!==b&&this.C.D[b]&&iB(this.C,b),b=this.O,b.Da?lQc(b,a):b.O=a)}else a:if(b=this.O,c=mQc(b)){var d=Gn(b.D);if(!b.D.contains(c,d)&&(d=a?nQc(b):oQc(b),Ep(d,"changed"))){d.focus();break a}for(var e=new ex(d,!a,!0);e.next()!=d;);for(var g=e.next();g!=d;g=e.next())if(b.D.contains(c,g)||(g=a?nQc(b):oQc(b),e.setPosition(g)),"TD"==g.tagName&&Ep(g,"changed")){g.focus();break}}};
q.Hyb=function(a){a=a.newValue;a!=this.Ga&&(this.Ga=a,this.va&&qPc(this,this.L.Jua()))};q.VVb=function(a){Q.B3.Qa(!a.newValue);this.F?Q.Wv.Ta()?(a=this.F,a.C.setContent(a.Zga),a.C.show()):this.F.eg():Q.j4.Qa(!a.newValue)};q.ma=function(){J(this.R);J(this.Za);J(this.Y);J(this.F);this.R=null;T2.Z.ma.call(this)};function pQc(){var a;a=""+qQc({Ck:"docs-sheet-left",Nca:fs("Scroll left"),nF:!1,on:!1});return V(a)}function rQc(){var a;a=""+qQc({Ck:"docs-sheet-right",Nca:fs("Scroll right"),nF:!1,on:!1});return V(a)}
function qQc(a){return V('<div class="'+(a.nF?"docs-sheet-menu-button":"docs-sheet-button")+" goog-inline-block "+W(a.Ck)+'" title="'+W(a.Nca)+'" '+(a.on?' tabindex="0" ':"")+'><div class="goog-inline-block docs-sheet-button-outer-box"><div class="goog-inline-block docs-sheet-button-inner-box"><div class="goog-inline-block docs-icon docs-sheet-button-icon">&nbsp;</div></div></div></div>')};function sQc(a,b){yq.call(this,b);this.Ua=a}z(sQc,yq);q=sQc.prototype;q.QHa=n(!1);
q.Ge=function(a){var b=this.oa,c=vm("revisUrl");this.C=b.Ja("IFRAME",{className:"waffle-revisions-frame",width:"100%",height:"100%",frameBorder:"0px",marginWidth:"0px",marginHeight:"0px",scrolling:this.QHa()?"yes":"no"});this.$=b.Ja("TABLE",{Nrc:"0",Mrc:"0",align:"center","class":"waffle-revisions-table waffle-revisions-bar",style:"width:100%"},b.Ja("TBODY",null,b.Ja("TR",null,b.Ja("TD",{style:"padding-left: 6px;padding-top: 8px"},"Hey, there aren't any revisions yet.")),b.Ja("TR",null,b.Ja("TD",
{style:"height: 40px;"})),b.Ja("TR",null,b.Ja("TD",{align:"middle","class":"waffle-revisions-older-text"},"Looking for older revisions? They are only available since Nov 28, 2006.",b.Ja("A",{href:c,style:"padding-left: 4px;","class":"aBlue",target:"_blank"},"Learn more"))),b.Ja("TR",null,b.Ja("TD",{style:"height: 110px;"})),b.Ja("TR",null,b.Ja("TD",{align:"center"},"\u00a92008 Google"))));R(this.$,!1);a.appendChild(this.C);a.appendChild(this.$);this.Ba=a};
q.wVb=function(a){var b=this.getElement();R(b,a);a?(a=this.Ua.C().yU(),this.Gda(a.width,a.height)):this.clear()};q.Kua=function(){this.X?(R(this.C,!0),R(this.$,!1),this.oa.Fka(this.C).location.replace(this.X)):(R(this.C,!1),R(this.$,!0))};q.clear=function(){if(this.QC){var a=this.oa.sQ(this.C);a.body.onresize=null;an(a.body)}};q.Gda=function(a,b){aq(this.getElement(),a,b);aq(this.C,a,b)};
q.Jua=function(){var a=this.oa.sQ(this.C).getElementById("pageswitcher-content");return a?(a=Rl(a.src),parseInt(Pl(a,"gid"),10)):null};function U2(a,b,c,d,e){sQc.call(this,a,e);this.Xa=b;this.Za=c;this.bb=d;this.Y=this.J=this.Ka=this.L=this.D=null;this.Na=[];this.F=this.R=null;this.Da=this.ea=!1;this.O=null}z(U2,sQc);q=U2.prototype;q.QHa=n(!0);
q.Ge=function(a){U2.Z.Ge.call(this,a);this.getHandler().V(this.C,"load",this.WVb);var b=this.J,c=this.oa,d;d={zPb:[]};var e=V,g=V,h;h=""+qQc({Ck:"docs-sheet-add",Nca:fs("Add Sheet"),nF:!1,on:!0});h='<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+V(h);var k;k=""+qQc({Ck:"docs-sheet-all",Nca:fs("All Sheets"),nF:!0,on:!0});k=V(k);g='<tr><td style="width:3em;">&nbsp;</td><td style="width:1em">'+g(h+k+"</div>")+'</td><td class="docs-sheet-outer-container">';h='<div class="goog-inline-block"><div class="docs-sheet-fade docs-sheet-fade-left"><div class="docs-sheet-fade3"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade1"></div></div><div class="docs-sheet-fade docs-sheet-fade-right"><div class="docs-sheet-fade1"></div><div class="docs-sheet-fade2"></div><div class="docs-sheet-fade3"></div></div><div class="docs-sheet-container goog-inline-block"><div class="docs-sheet-container-bar goog-toolbar goog-inline-block">';
k=d.zPb;for(var l=k.length,m=0;m<l;m++)h+='<div class="docs-sheet-tab goog-inline-block"><div class="goog-inline-block docs-sheet-tab-outer-box"><div class="goog-inline-block docs-sheet-tab-inner-box"><div class="goog-inline-block docs-sheet-tab-caption">'+T(k[m])+'</div><div class="goog-inline-block docs-sheet-tab-dropdown"></div></div></div></div>';h=V(h+"</div></div></div>");d=e(g+h+"</td><td>"+V('<div class="docs-sheet-button-bar goog-toolbar goog-inline-block">'+("rtl"==d.dir?rQc()+pQc():pQc()+
rQc())+"</div>")+'</td><td class="docs-sheet-status-container"><div id="docs-sheet-message-container"><div class="docs-sheet-message goog-inline-block"></div></div><div class="docs-sheet-status"></div></td></tr>');this.L=Dn(c,Rg("table",{id:"revisions-grid-bottom-bar",style:{position:"relative",bottom:0,"z-index":1E3,width:"100%"},"class":"grid-bottom-bar",cellspacing:0,cellpadding:0},Nr(d)));c=new hDa(b);this.Ka=new GL(this.L,b,c,this.Xa,this.Za,this.bb,!1);jw(c,!0,"revision");this.getHandler().V(this.Ka,
"Cc",this.Uzb);a.appendChild(this.L)};q.WVb=function(){this.D=new Lm(this.oa.sQ(this.C));this.R=new xKb(this.D.xb());ZJb(this.R,this.Na);this.F=new Qo(this.D.xb());this.F.Hl("move-to-next-sheet",34,Ro.re|Ro.jf);this.F.Hl("move-to-prev-sheet",33,Ro.re|Ro.jf);Zc&&(this.F.Hl("move-to-next-sheet",34,Ro.Go|Ro.jf),this.F.Hl("move-to-prev-sheet",33,Ro.Go|Ro.jf));this.getHandler().V(this.F,"shortcut",this.$Cb);this.ea&&(this.focus(),this.ea=!1);this.Da=!0;null!=this.O&&(lQc(this,this.O),this.O=null)};
q.Uzb=function(a){iB(this.J,a.index)};q.Kua=function(){this.X&&tQc(this);U2.Z.Kua.call(this);R(this.L,!!this.X);this.Da=!1};q.Gda=function(a,b){U2.Z.Gda.call(this,a,b);this.L&&(ZJ(this.Ka),b-=eq(this.L).height,aq(this.C,a,b))};q.clear=function(){U2.Z.clear.call(this);tQc(this)};function tQc(a){J(a.R);a.R=null;J(a.F);a.F=null}q.Jua=function(){return nw(this.J)};q.focus=function(){Xn(this.J.C.C);var a=nQc(this);a?a.focus():Bn(this.D).focus()};q.lp=function(){return Gn(this.oa)==this.C};
function lQc(a,b){if(mQc(a)){var c=nQc(a),d=1;if(Ep(c,"changed")){if(d==b){uQc(a,c);return}d++}c=new ex(c,!1,!0);c.next();fg(c,function(c){if(Ep(c,"changed")){if(d==b)return uQc(a,c),!0;d++}return!1})}}function uQc(a,b){a.Y&&Mp(a.Y,"outline","");a.Y=b;Mp(a.Y,"outline","2px solid black");b.focus()}function mQc(a){return xn(a.D,"table","waffle")[0]||null}function nQc(a){return(a=mQc(a))?a.rows[1].cells[1]:null}
function oQc(a){a=mQc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}q.$Cb=function(a){switch(a.D){case "move-to-next-sheet":OQa(this.J,!0);break;case "move-to-prev-sheet":OQa(this.J,!1)}};function vQc(){H.call(this)}z(vQc,Kn);vQc.prototype.C=function(a,b,c,d,e,g,h,k,l,m,p,r,t){h=new U2(e,g.va,h,k);return new T2(a,b,h,d,e,g,k,l,g.D,c,m,p,r,t)};Sn("revisions",vQc);
