RM.prototype.S7=ga(208,function(a){return this.F[a]||[]});crb.prototype.S7=ga(207,function(){return[]});function eLc(a){aj(this,a,0,-1,null)}z(eLc,$i);var fLc=/[\x0B\n]/g,gLc=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function K1(a){aj(this,a,0,-1,hLc)}z(K1,$i);var hLc=[6];K1.prototype.oh=function(){return O(this,2)};K1.prototype.Ag=function(a){P(this,2,a)};K1.prototype.Y9=function(){return null!=O(this,2)};K1.prototype.MJ=function(){return dj(this,4,"us")};function iLc(a){aj(this,a,0,-1,null)}z(iLc,$i);
iLc.prototype.getUrl=function(){return O(this,2)};iLc.prototype.JA=function(){return O(this,9)};function jLc(a){aj(this,a,0,-1,kLc)}z(jLc,$i);var kLc=[1];function L1(a,b,c,d,e){this.F=a;this.L=b;this.D=c;this.J=d;this.C=e||null}L1.prototype.getType=f("J");L1.prototype.getUrl=f("L");function lLc(a,b,c){H.call(this);this.F=a;this.D=b;this.J=c;this.C={}}z(lLc,H);var mLc={1:"web",2:"drive"},nLc={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function oLc(a,b){if(!Th(Uh(),"docs-els")||!a.D||!Lo(a.J)||b.isEmpty())return Uj([]);var c=new K1;c.Ag(b.oh());P(c,1,0);P(c,7,0);var d={};b=new Nj;var e=ob();d.linksrequest=c.serialize();c=vj(wj(tj(yj(a.D.Cf("/links"),d).Ff("id",a.F),1),b.Hb,b),b.Od,b).Se();a.C[e]=c;return Rj(b,function(){delete this.C[e]},a).addCallback(pLc)}
function pLc(a){var b=[];if(!a)return b;a=fj(new jLc(a.Mf()),iLc,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),g=mLc[O(d,6)],h=nLc[dj(d,7,0)];e&&g&&h&&b.push(new L1(e,d.getUrl(),g,h))}return b}lLc.prototype.ma=function(){for(var a in this.C)J(this.C[a]);lLc.Z.ma.call(this)};function qLc(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+T(Lu({icon:fs("docs-icon-img "+a.Kq)}))+rLc({FG:gs(""+T(a.FG))})+'<div id="'+W(a.Yf.p3)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+js("Discard the currently selected suggestion")+'" role="button">'+T(Lu({icon:fs("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function sLc(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(Lu({icon:fs("docs-icon-img docs-zippy-open"),Tx:fs("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+T(Lu({icon:fs("docs-icon-img docs-zippy-closed"),Tx:fs("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function tLc(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Vb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+js("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+T(a.BOa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+T(a.GSa)+"</div></div>");return V(a)}
function uLc(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Yf.X1a)+'"><div id="'+W(a.Yf.m4)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Yf.p_a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Yf.fW)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Yf.O2)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Yf.mZa)+'" role="alert"></div></div>')}
function vLc(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Yf.m4)+'">Link</label>');return V(a)}function wLc(a){return V(tLc(ds({BOa:gs(""+vLc(a)),GSa:gs(""+uLc(a))},a)))}
function xLc(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Yf.lya)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Yf.Lza)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Yf.Mza)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+W(a.Yf.Dxa)+'"></div></div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+
W(a.Yf.fW)+'" role="listbox"></div>'+(a.gNb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Yf.yya)+'" tabIndex="0">'+T(Lu({icon:fs("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Yf.Aya)+'"></div></div>':"")+"</div>");return V(a)}
function yLc(a){var b='<div class="docs-link-linksuggestion '+W(a.gRb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+T(Lu({icon:fs("docs-icon-img "+a.Kq)}))+"</div>")+(a.PX?rLc({FG:gs(""+T(a.FG)),mC:fs(""+a.mC),PX:fs(""+a.PX)}):rLc({FG:gs(""+T(a.FG)),mC:fs(""+a.mC)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Yf.Uza)+'" href="'+W(ls(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+js("Open link in a new tab")+'">'+T(Lu({icon:fs("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function rLc(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.mC?' title="'+W(a.mC)+'"':"")+">"+T(a.FG)+"</div>"+(a.PX?'<div class="docs-link-linksuggestion-url">'+T(a.PX)+"</div>":"")+"</div>")}
function zLc(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Yf.Y1a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Yf.m4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Yf.fW)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Yf.W1a)+'">'+T(nt({id:a.Yf.V1a,Fe:"docs-link-urlinput-action-icon",content:gs('<div class="docs-icon goog-inline-block"><div id="'+W(a.Yf.U1a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function ALc(a,b){this.C=a;this.D=b}ALc.prototype.isEmpty=function(){return Qa(this.C+this.D)};ALc.prototype.oh=function(){return Qa(this.C)?this.D:this.C};ALc.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function M1(a){yq.call(this,a);this.L=new Ut;this.Ma(this.L);this.L.Iv=!1;Kq(this.L.D,!1);this.L.F.Ny=!0;this.L.setPosition(1,0)}z(M1,yq);M1.prototype.Sa=function(){M1.Z.Sa.call(this);var a=this.getElement(),b=this.oa;this.Za=b.Ja("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Za);Fp(this.Za,"docs-calloutbubble-anchor");this.L.Hg("docs-calloutbubble-bubble");this.L.ek(this.Za);this.L.render(a)};M1.prototype.bb=function(){return this.L.Pb()};
M1.prototype.setVisible=function(a){if(a!=this.Ta()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(R(b,a),this.L.setVisible(a),this.L.EB())}};M1.prototype.Ta=function(){return this.L.Ta()};function BLc(a,b,c){Sp(a.Za,b,c);a.L.EB()};function N1(a,b){this.D=[];this.C=b;for(var c=!0,d=a.length-1;0<=d;d--){var e=a[d]|0;c&&e==b||(this.D[d]=e,c=!1)}}var CLc={};function DLc(a){if(-128<=a&&128>a){var b=CLc[a];if(b)return b}b=new N1([a|0],0>a?-1:0);-128<=a&&128>a&&(CLc[a]=b);return b}function O1(a){if(isNaN(a)||!isFinite(a))return P1;if(0>a)return Q1(O1(-a));for(var b=[],c=1,d=0;a>=c;d++)b[d]=a/c|0,c*=4294967296;return new N1(b,0)}
function ELc(a,b){if(0==a.length)throw Error("number format error: empty string");b=b||10;if(2>b||36<b)throw Error("radix out of range: "+b);if("-"==a.charAt(0))return Q1(ELc(a.substring(1),b));if(0<=a.indexOf("-"))throw Error('number format error: interior "-" character');for(var c=O1(Math.pow(b,8)),d=P1,e=0;e<a.length;e+=8){var g=Math.min(8,a.length-e),h=parseInt(a.substring(e,e+g),b);8>g?(g=O1(Math.pow(b,g)),d=R1(d,g).add(O1(h))):(d=R1(d,c),d=d.add(O1(h)))}return d}
var P1=DLc(0),S1=DLc(1),FLc=DLc(16777216);q=N1.prototype;q.Ml=function(){if(-1==this.C)return-Q1(this).Ml();for(var a=0,b=1,c=0;c<this.D.length;c++)a+=GLc(this,c)*b,b*=4294967296;return a};
q.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(T1(this))return"0";if(-1==this.C)return"-"+Q1(this).toString(a);for(var b=O1(Math.pow(a,6)),c=this,d="";;){var e=HLc(c,b),c=ILc(c,R1(e,b)),g=((0<c.D.length?c.D[0]:c.C)>>>0).toString(a),c=e;if(T1(c))return g+d;for(;6>g.length;)g="0"+g;d=""+g+d}};function U1(a,b){return 0>b?0:b<a.D.length?a.D[b]:a.C}function GLc(a,b){a=U1(a,b);return 0<=a?a:4294967296+a}
function T1(a){if(0!=a.C)return!1;for(var b=0;b<a.D.length;b++)if(0!=a.D[b])return!1;return!0}q.equals=function(a){if(this.C!=a.C)return!1;for(var b=Math.max(this.D.length,a.D.length),c=0;c<b;c++)if(U1(this,c)!=U1(a,c))return!1;return!0};function V1(a,b){a=ILc(a,b);return-1==a.C?-1:T1(a)?0:1}function Q1(a){for(var b=a.D.length,c=[],d=0;d<b;d++)c[d]=~a.D[d];return(new N1(c,~a.C)).add(S1)}
q.add=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0,e=0;e<=b;e++){var g=d+(U1(this,e)&65535)+(U1(a,e)&65535),h=(g>>>16)+(U1(this,e)>>>16)+(U1(a,e)>>>16),d=h>>>16,g=g&65535,h=h&65535;c[e]=h<<16|g}return new N1(c,c[c.length-1]&-2147483648?-1:0)};function ILc(a,b){return a.add(Q1(b))}
function R1(a,b){if(T1(a)||T1(b))return P1;if(-1==a.C)return-1==b.C?R1(Q1(a),Q1(b)):Q1(R1(Q1(a),b));if(-1==b.C)return Q1(R1(a,Q1(b)));if(0>V1(a,FLc)&&0>V1(b,FLc))return O1(a.Ml()*b.Ml());for(var c=a.D.length+b.D.length,d=[],e=0;e<2*c;e++)d[e]=0;for(e=0;e<a.D.length;e++)for(var g=0;g<b.D.length;g++){var h=U1(a,e)>>>16,k=U1(a,e)&65535,l=U1(b,g)>>>16,m=U1(b,g)&65535;d[2*e+2*g]+=k*m;JLc(d,2*e+2*g);d[2*e+2*g+1]+=h*m;JLc(d,2*e+2*g+1);d[2*e+2*g+1]+=k*l;JLc(d,2*e+2*g+1);d[2*e+2*g+2]+=h*l;JLc(d,2*e+2*g+2)}for(e=
0;e<c;e++)d[e]=d[2*e+1]<<16|d[2*e];for(e=c;e<2*c;e++)d[e]=0;return new N1(d,0)}function JLc(a,b){for(;(a[b]&65535)!=a[b];)a[b+1]+=a[b]>>>16,a[b]&=65535,b++}
function HLc(a,b){if(T1(b))throw Error("division by zero");if(T1(a))return P1;if(-1==a.C)return-1==b.C?HLc(Q1(a),Q1(b)):Q1(HLc(Q1(a),b));if(-1==b.C)return Q1(HLc(a,Q1(b)));if(30<a.D.length){if(-1==a.C||-1==b.C)throw Error("slowDivide_ only works with positive integers.");for(var c=S1;0>=V1(b,a);)c=W1(c,1),b=W1(b,1);var d=X1(c,1),e=X1(b,1),g;b=X1(b,2);for(c=X1(c,2);!T1(b);)g=e.add(b),0>=V1(g,a)&&(d=d.add(c),e=g),b=X1(b,1),c=X1(c,1);return d}for(c=P1;0<=V1(a,b);){d=Math.max(1,Math.floor(a.Ml()/b.Ml()));
e=Math.ceil(Math.log(d)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);g=O1(d);for(var h=R1(g,b);-1==h.C||0<V1(h,a);)d-=e,g=O1(d),h=R1(g,b);T1(g)&&(g=S1);c=c.add(g);a=ILc(a,h)}return c}q.LQa=function(a){for(var b=Math.max(this.D.length,a.D.length),c=[],d=0;d<b;d++)c[d]=U1(this,d)|U1(a,d);return new N1(c,this.C|a.C)};function W1(a,b){var c=b>>5;b%=32;for(var d=a.D.length+c+(0<b?1:0),e=[],g=0;g<d;g++)e[g]=0<b?U1(a,g-c)<<b|U1(a,g-c-1)>>>32-b:U1(a,g-c);return new N1(e,a.C)}
function X1(a,b){var c=b>>5;b%=32;for(var d=a.D.length-c,e=[],g=0;g<d;g++)e[g]=0<b?U1(a,g+c)>>>b|U1(a,g+c+1)<<32-b:U1(a,g+c);return new N1(e,a.C)};function Y1(a,b){this.D=a;this.F=b}Y1.prototype.equals=function(a){return this.F==a.F&&this.D.equals(a.J())};Y1.prototype.J=function(){return tc(this.D)};Y1.prototype.toString=v;
function KLc(a){var b=P1;if(a instanceof N1){if(0!=a.C||0>V1(a,P1)||0<V1(a,LLc))throw Error("The address does not look like an IPv4.");b=tc(a)}else{if(!MLc.test(a))throw Error(a+" does not look like an IPv4 address.");var c=a.split(".");if(4!=c.length)throw Error(a+" does not look like an IPv4 address.");for(var d=0;d<c.length;d++){var e=pb(c[d]);if(isNaN(e)||0>e||255<e||1!=c[d].length&&Ka(c[d],"0"))throw Error("In "+a+", octet "+d+" is not valid");e=O1(e);b=W1(b,8).LQa(e)}}Y1.call(this,b,4)}
z(KLc,Y1);var MLc=/^[0-9.]*$/,LLc=ILc(W1(S1,32),S1);KLc.prototype.toString=function(){if(this.C)return this.C;for(var a=GLc(this.D,0),b=[],c=3;0<=c;c--)b[c]=String(a&255),a>>>=8;return this.C=b.join(".")};
function NLc(a){var b=P1;if(a instanceof N1){if(0!=a.C||0>V1(a,P1)||0<V1(a,OLc))throw Error("The address does not look like a valid IPv6.");b=tc(a)}else{if(!PLc.test(a))throw Error(a+" is not a valid IPv6 address.");var c=a.split(":");if(-1!=c[c.length-1].indexOf(".")){a=GLc((new KLc(c[c.length-1])).J(),0);var d=[];d.push((a>>>16&65535).toString(16));d.push((a&65535).toString(16));Kb(c,c.length-1);Pb(c,d);a=c.join(":")}d=a.split("::");if(2<d.length||1==d.length&&8!=c.length)throw Error(a+" is not a valid IPv6 address.");
if(1<d.length){c=d[0].split(":");d=d[1].split(":");1==c.length&&""==c[0]&&(c=[]);1==d.length&&""==d[0]&&(d=[]);var e=8-(c.length+d.length),c=1>e?[]:d6b(c,$b("0",e),d)}if(8!=c.length)throw Error(a+" is not a valid IPv6 address");for(d=0;d<c.length;d++){e=ELc(c[d],16);if(0>V1(e,P1)||0<V1(e,QLc))throw Error(c[d]+" in "+a+" is not a valid hextet.");b=W1(b,16).LQa(e)}}Y1.call(this,b,6)}z(NLc,Y1);var PLc=/^([a-fA-F0-9]*:){2}[a-fA-F0-9:.]*$/,QLc=DLc(65535),OLc=ILc(W1(S1,128),S1);
NLc.prototype.toString=function(){if(this.C)return this.C;for(var a=[],b=3;0<=b;b--){var c=GLc(this.D,b),d=c&65535;a.push((c>>>16).toString(16));a.push(d.toString(16))}for(var c=b=-1,e=d=0,g=0;g<a.length;g++)"0"==a[g]?(e++,-1==c&&(c=g),e>d&&(d=e,b=c)):(c=-1,e=0);0<d&&(b+d==a.length&&a.push(""),a.splice(b,d,""),0==b&&(a=[""].concat(a)));return this.C=a.join(":")};var RLc=new HV("http https ftp feed gopher mailto mms news nntp rtsp telnet aim callto ichat".split(" "));
function SLc(a){a=Xa(a);if(""==a)return null;if("#"==a.charAt(0))return a;try{var b=Ek(1,a);if(b){b=b.toLowerCase();if(!RLc.contains(b))return null;if("mailto"==b){var c=Gk(a);a=a.replace(/^mailto/i,"mailto");return c&&A9b(c).Bf()?a:null}}else a="http://"+a;a=encodeURI(a).replace(/%5B/g,"[").replace(/%5D/g,"]").replace(/%25/g,"%");var d=Fk(a);return 2083<a.length||!d||!TLc(d)?null:Bk(Ek(1,a).toLowerCase(),Dk(Ek(2,a)),d.toLowerCase(),Number(Ek(4,a))||null,Ek(5,a),Ek(6,a),Hk(a))}catch(e){return null}}
function TLc(a){var b;var c=a;try{b=Ka(c,"[")&&La(c,"]")?new NLc(c.substring(1,c.length-1)):new KLc(c)}catch(d){b=null}if(b)return!0;a=a.replace(/[.\u3002\uFF0E\uFF61]/g,".");a=a.replace(/\.$/,"");if(253<a.length)return!1;a=a.split(".");if(127<a.length)return!1;for(b=0;b<a.length;b++)if(c=a[b],63<c.length||/[^0-9A-Za-z\-\_]/.test(c)||/[\-\_]$/.test(c)||/^[\-\_]/.test(c)||b==a.length-1&&/^\d/.test(c))return!1;return!0};function Z1(a,b,c,d,e){yq.call(this,e);this.D=b;this.J=T(a);a=this.oa;this.L=a.aB(Dn(a,Nr(this.J)));this.F=c;this.X=d;this.R=Eq(this,ULc);this.C=null}z(Z1,yq);var ULc={Uza:"dlstl"};q=Z1.prototype;q.getType=f("X");q.getUrl=f("D");q.ola=f("L");q.tQ=v;q.gZ=v;q.Sa=function(){Z1.Z.Sa.call(this);var a={};a.FG=this.J;a.mC=this.L;a.Kq=this.tQ();a.gRb=this.gZ();var b=this.F;if("drive"==b||"web"==b){var c=SLc(this.D);c&&(a.url=MNa(c))}"web"==b&&(a.PX=this.D);a.Yf=this.R;this.Ba=Qr(yLc,a,void 0,this.oa)};
q.Ha=function(){Z1.Z.Ha.call(this);(this.C=this.oa.getElement(this.R.Uza))&&If(this.getHandler(),this.C,nd,this.uBb);If(this.getHandler(),this.getElement(),nd,this.Hsb)};q.uBb=function(a){a.stopPropagation()};q.Hsb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new VLc(this.D,this.L,this.ola(),this.F,0,this);this.dispatchEvent(b)}a.stopPropagation()};function VLc(a,b,c,d,e,g){K.call(this,"docs-link-suggestion-linkselect",g);this.url=a;this.F=d;this.C=b;this.Y=c}z(VLc,K);function WLc(a,b){Z1.call(this,a.Qh(),"","action","action",b);this.O=a}z(WLc,Z1);WLc.prototype.tQ=function(){return this.O.Er()};WLc.prototype.gZ=n("docs-link-linksuggestion-action-text");function XLc(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function $1(a,b,c){yq.call(this,c);this.D=a;this.J=b;this.C=Eq(this,YLc)}z($1,yq);var YLc={p3:"dllsch"};$1.prototype.Sa=function(){var a={};a.Yf=this.C;a.FG=this.D;a.Kq=this.J;this.Ba=Qr(qLc,a)};$1.prototype.Ha=function(){$1.Z.Ha.call(this);var a=this.oa.getElement(this.C.p3);if(!a)throw Error("Hide element should have been found");If(this.getHandler(),a,nd,this.F)};$1.prototype.F=function(a){var b=this.getElement();R(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function a2(a,b,c,d){Z1.call(this,a,b,"infile",c,d)}z(a2,Z1);a2.prototype.tQ=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};a2.prototype.gZ=n("docs-link-linksuggestion-link-text");
a2.prototype.ola=function(){var a=a2.Z.ola.call(this),b=this.getType();"slide"!=b&&(b=XLc(b))&&(a=b+(": "+a));return a};function ZLc(a,b){this.D=a;this.C=b}ZLc.prototype.getUrl=f("D");ZLc.prototype.getText=f("C");function $Lc(a,b,c){a=new ZLc(a,b);b=Yo(new Xo,1);c&&Zo(b,c);Q.OH.Qb(a,b.Fa())};function aMc(a){this.C=a}aMc.prototype.oh=f("C");function bMc(a){var b;a=a||{};return V('<div class="docs-spinner">'+(null==(b=a.hta)||b?'<div class="docs-white-circle"></div>':"")+'<div class="docs-quantum-spinner active">'+cMc({jA:fs("spinner-blue")})+cMc({jA:fs("spinner-red")})+cMc({jA:fs("spinner-yellow")})+cMc({jA:fs("spinner-green")})+"</div></div>")}
function cMc(a){return V('<div class="spinner-layer '+W(a.jA)+'"><div class="spinner-circle-clipper spinner-left"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-gap-patch"><div class="spinner-circle spinner-fit"></div></div><div class="spinner-circle-clipper spinner-right"><div class="spinner-circle spinner-fit"></div></div></div>')};function b2(a){yq.call(this,a);this.C=!0}z(b2,yq);b2.prototype.Ha=function(){b2.Z.Ha.call(this);R(this.getElement(),this.C)};b2.prototype.setVisible=function(a){a!=this.C&&this.dispatchEvent(a?"show":"hide")&&(this.C=a,this.qc()&&R(this.getElement(),a))};b2.prototype.Ta=f("C");function dMc(a,b){b2.call(this,a);this.D=b||"docs-loading-indicator"}z(dMc,b2);dMc.prototype.Sa=function(){dMc.Z.Sa.call(this);var a=this.getElement(),b=Qr(bMc,{hta:!1},void 0,this.oa);a.appendChild(b);Fp(a,this.D)};var eMc=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function fMc(a,b,c,d){Z1.call(this,a,b,"drive",c,d)}z(fMc,Z1);fMc.prototype.tQ=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};fMc.prototype.gZ=n("docs-link-linksuggestion-link-text");function c2(a,b,c){yq.call(this,c);for(c=0;c<a.length;++c)this.Ma(a[c],!0);this.O=b;this.D=-1}z(c2,yq);q=c2.prototype;q.Sa=function(){c2.Z.Sa.call(this);Fp(this.getElement(),"docs-link-linksuggestiongroup")};q.Ha=function(){c2.Z.Ha.call(this);this.getHandler().V(this.getElement(),"keydown",this.M7a)};q.M7a=function(a){if(hq(this.Pb())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Rpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.Rpa=function(a){if(0>a||a==this.od())return!1;try{this.zd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Cia=function(){if(0<this.od())try{this.zd(0).getElement().focus(),this.D=0}catch(a){}};q.m6=function(){if(0<this.od())try{var a=this.od();this.zd(a-1).getElement().focus();this.D=a-1}catch(b){}};function d2(a,b,c){this.R=a;this.C=this.J=this.L=this.F=null;c2.call(this,b,"infile",c)}z(d2,c2);q=d2.prototype;q.Sa=function(){d2.Z.Sa.call(this);var a=this.oa,b=this.getElement();this.C=Qr(sLc,{title:this.R});this.F=a.Ja("DIV");this.L=new eJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.Pb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ha=function(){d2.Z.Ha.call(this);this.J||(this.J=new xq(this.C),I(this,this.J));this.getHandler().V(this.L,"toggle",this.cBb).V(this.C,"keypress",this.lsb).V(this.J,"focusout",this.Glb)};q.Glb=function(){Hp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.lsb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.cBb=function(a){Jp(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.EA)};q.Cia=function(){gMc(this)};
q.m6=function(){this.L.IF()?d2.Z.m6.call(this):gMc(this)};q.Rpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?d2.Z.Rpa.call(this,a):gMc(this)};function gMc(a){try{return a.C.focus(),Fp(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function hMc(a,b,c,d){Z1.call(this,a,b,"web",c,d)}z(hMc,Z1);hMc.prototype.tQ=n("docs-icon-web-result");hMc.prototype.gZ=n("docs-link-linksuggestion-link-text");function iMc(a){a=vb(a,jMc);a=Yb(a,function(a){return a.F});var b=[];dc(a,function(a,d){switch(d){case "infile":Pb(b,kMc(a));break;case "action":case "drive":case "web":b.push(new c2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function jMc(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new hMc(c,b,e);case "drive":return new fMc(c,b,e);case "infile":return new a2(c,b,e);case "action":return new WLc(a.C);default:throw Error("Unknown corpus: "+d);}}function kMc(a){var b=[];a=Yb(a,function(a){return a.getType()});dc(a,function(a,d){b.push(new d2(lMc(d),a))});return b}
function lMc(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function mMc(a,b){return nMc[a.O]-nMc[b.O]}function oMc(a){if(!a)return!1;try{return!!Ek(1,a)&&!!Fk(a)}catch(b){return!1}}
function pMc(a){var b;if(b=!!a)b=a.match(eMc),b=(null!=b?b[0]:"")==a;return b}var nMc={infile:0,web:1,drive:2};function qMc(a){yq.call(this,a);this.J=Eq(this,rMc);this.C=[];this.Y=this.O=this.ea=this.Da=null;this.L=new dMc(a,"docs-loading-indicator-small");this.Ma(this.L);this.X=new Uo(this);Vo(this.X,Q.nk,go,this.L7a);Vo(this.X,Q.Z3,go,this.RLa);Vo(this.X,Q.pea,go,this.RLa);I(this,this.X);this.R=this.$=this.F=null;this.D=-1}z(qMc,yq);var rMc={Dxa:"dllscli",lya:"dllscon",yya:"dllscr",Aya:"dllscrt",Lza:"dllscsb",Mza:"dllscsm",fW:"dllscsh"};q=qMc.prototype;
q.Sa=function(){var a={};a.Yf=this.J;a.gNb=Th(Uh(),"docs-ereft");this.Ba=Qr(xLc,a)};
q.Ha=function(){qMc.Z.Ha.call(this);var a=this.oa;this.ea=a.getElement(this.J.Lza);this.Da=a.getElement(this.J.Mza);this.O=a.getElement(this.J.lya);this.Y=a.getElement(this.J.fW);var b=a.getElement(this.J.Dxa);b&&!this.L.getElement()&&this.L.render(b);sMc(this,"i");if(this.F=a.getElement(this.J.yya))this.$=a.getElement(this.J.Aya),If(this.getHandler(),this.F,nd,this.Jxb);this.getHandler().V(this.getElement(),"keydown",this.K7a);this.O&&R(this.O,!Q.nk.isEnabled());tMc(this)};
q.L7a=function(){this.O&&R(this.O,!Q.nk.isEnabled())};q.RLa=function(){tMc(this)};function tMc(a){if(a.F){var b=oMc(a.R),c=Th(Uh(),"docs-explore")&&Q.pea.isEnabled(),b=(Q.Z3.isEnabled()||c)&&!!a.R&&!b&&!pMc(a.R);R(a.F,b)}}q.K7a=function(a){var b=!1;switch(a.keyCode){case 40:b=uMc(this,1);break;case 38:b=uMc(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function vMc(a){if(a.F&&hq(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function uMc(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!vMc(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Cia():a.C[c].m6();a.D=c;return!0}q.Jxb=function(a){var b=this.R||"",c=new aMc(b),d=Yo(new Xo,9).Fa();Th(Uh(),"docs-explore")?Q.Mwa.Qb(b,d):Q.Z3.Qb(c,d);a.stopPropagation()};
function sMc(a,b){if(a.getElement()){var c=a.oa,d=a.Da,e=a.ea;a.Pb();switch(b){case "f":c.Nf(d,"Unable to retrieve suggestions at this time.");R(e,!0);R(d,!0);a.L.setVisible(!1);break;case "i":R(d,!1);R(e,!1);a.L.setVisible(!1);break;case "s":c.Nf(d,"Searching\u2026"),R(e,!0),R(d,!0),a.L.setVisible(!0)}}}q.Pb=function(){if(this.Y)return this.Y;throw Error("Suggestion holder not found");};
function wMc(a,b,c){var d=[];if(c)xMc(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Lb(d,b);Ub(b,mMc);d=b;for(c=0;c<d.length;++c)a.Ma(d[c],!0),a.C.push(d[c]);a.D=-1;a.Pb().scrollTop=0}function xMc(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),J(a.C[b]);a.C=[];a.D=-1}q.Ag=function(a){this.R=a;if(this.$){var b=this.oa;tMc(this);a&&b.Nf(this.$,"Find more")}};function yMc(a,b){yq.call(this,b);this.R=a;this.C=new hQ("Paste a link, or search",b);this.Ma(this.C);this.L=this.D=this.O=this.J=null;this.F=new ot("");I(this,this.F)}z(yMc,yq);var zMc={U1a:"dlbuai",V1a:"dlbuaib",W1a:"dlbuaibc",m4:"dlbui",Y1a:"dlbuic"};q=yMc.prototype;q.Sa=function(){yMc.Z.Sa.call(this);var a=Eq(this,zMc);this.Ba=Qr(zLc,{Yf:a})};
q.Ha=function(){yMc.Z.Ha.call(this);this.C.Va(Fq(this,"dlbui"));this.J=Fq(this,"dlbuic");this.O=Fq(this,"dlbuai");this.L=Fq(this,"dlbuaibc");R(this.L,!1);this.F.Va(Fq(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Upb).V(this.C.getElement(),"blur",this.fkb).V(this.F,"action",this.pib)};q.Upb=function(){Fp(this.J,"docs-link-urlinput-url-container-focus")};q.fkb=function(a){Hp(this.J,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Ia=function(){return this.C.Ia()};
q.Wa=function(a){this.C.Wa(a);this.getElement().value=a};function AMc(a){a.D&&(Hp(a.O,a.D.Er()),R(a.L,!1),a.F.Ua=!1,a.F.xe(""));a.D=a.R.C(a.C.Ia());a.D&&(Fp(a.O,a.D.Er()),R(a.L,!0),a.F.Ua=!0,a.F.xe(a.D.Qh()))}q.pib=function(a){if(this.D){var b=new ZLc(Xa(this.C.Ia()));this.D.Qb(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.Ta=function(){return hq(this.J)};q.lp=function(){return document.activeElement==this.C.getElement()};function e2(a,b,c,d,e,g){M1.call(this,g);this.rl=a;this.Jd=b;this.C=new yMc(c,g);this.Ma(this.C);this.J=new qMc(g);this.Ma(this.J);this.Xa=qt("Apply",g);this.Ma(this.Xa);this.ea=new hl(this.i2,200,this);I(this,this.ea);this.yk=!!e;this.jb=d;this.Tc=this.F=null;this.Da=!1;this.Ka=this.O=this.Y=null;this.Xc=!1;this.$=null;this.$e=!1;this.Na=this.X=null;this.Lg=!1}z(e2,M1);var BMc={O2:"dlbbb",mZa:"dlbem",p_a:"dlblc",fW:"dlbsh",X1a:"dlbuh",m4:"dlbui"},CMc=["mousedown","click","contextmenu","paste"];
q=e2.prototype;q.Sa=function(){e2.Z.Sa.call(this);var a={Yf:{}};wc(a.Yf,Eq(this,BMc),this.KGa());a.Vb=this.yk;a=Qr(this.qEa(),a);this.L.setContent(a);Fp(S(this,"docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.qEa=function(){return wLc};q.KGa=function(){return{}};
q.rf=function(){this.C.render(Fq(this,"dlbui"));var a=this.C.getElement();this.Y=Fq(this,"dlbsh");if(!this.Y)throw Error("Suggestion holder element should be present");this.J.render(this.Y);var b=Fq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Xa.render(b);this.tj=new Jr(a);I(this,this.tj);this.Qe=new xq(this.bb());I(this,this.Qe);this.$g=new xq(a);I(this,this.$g);this.O=Fq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");this.Ii=
new xq(this.O);I(this,this.Ii);a=this.bb().firstChild;this.Oe=new yv(a,this.oa);I(this,this.Oe);zv(this.Oe);this.Kf=new er(this.getElement());I(this,this.Kf);this.Na=Fq(this,"dlbem")};
q.Ha=function(){e2.Z.Ha.call(this);this.$e||(this.rf(),this.$e=!0);this.getHandler().V(this.tj,"input",this.zCb).V(this.C.getElement(),"keydown",this.ksb).V(this.J,"docs-link-suggestion-linkselect",this.bBb).V(this.J.getElement(),"keydown",this.jsb).V(this.Qe,"focusout",this.G7a).V(this.Ii,"focusout",this.Vpb).V(this.$g,"focusin",this.Spb).V(this.Xa,"action",this.F7a).V(this.getElement(),CMc,this.J7a).V(this.Y,"mousedown",this.oub).V(this.Kf,"key",this.H7a).V(this.getElement(),"keyup",this.I7a);f2(this,
!1)};q.xGb=function(){this.oa.contains(this.O,document.activeElement)||g2(this,!1)};q.oub=function(){fl(y(this.RNb,this,document.activeElement),0)};q.RNb=function(a){if(document.activeElement==this.Y)try{a.focus()}catch(b){}};q.Vpb=function(){fl(this.xGb,0,this)};q.Spb=function(){this.i2();DMc(this,!1)};function DMc(a,b){qn(a.O,b);b=!b;qn(a.C.C.getElement(),b)}
q.ksb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;vMc(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].m6(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Cia(),b.D=0):vMc(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.jsb=function(a){if(!a.Ka)switch(a.keyCode){case 40:case 38:h2(this),a.stopPropagation()}};
function g2(a,b,c){c&&(xMc(a.J),a.$=null);a.Y&&(b&&(b=a.J,b=hq(b.O)||hq(b.ea)||0<b.C.length||!!b.F&&hq(b.F)),R(a.Y,b&&a.oa.contains(a.O,document.activeElement)))}q.UDb=function(){if(!this.isDisposed()){var a=this.bb();a&&this.oa.contains(a,document.activeElement)||this.setVisible(!1)}};q.G7a=function(){fl(this.UDb,0,this)};q.J7a=function(a){a.stopPropagation()};q.I7a=function(a){27==a.keyCode&&(hq(this.Y)?(h2(this),g2(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.H7a=function(a){13==a.keyCode&&(""!=this.C.Ia()&&(f2(this,!(this.F&&this.F.Bf())),this.Lg?hq(this.Y)&&g2(this,!1):this.toa()),a.stopPropagation())};q.F7a=function(){f2(this,!(this.F&&this.F.Bf()));hq(this.Na)||this.toa()};function EMc(a){a.dispatchEvent(new FMc(a))}q.$ra=function(a){this.C.Wa(a.url);this.F=this.jb.C(a.url);GMc(this);AMc(this.C);HMc(this,a.Y)||h2(this);this.Ka=a.F;EMc(this);g2(this,!1);f2(this,!1)};
q.bBb=function(a){DMc(this,!0);if("action"==a.F){a=a.target;var b=new ZLc(Xa(this.C.Ia()));a.O.Qb(b)}else this.$ra(a)};q.zCb=function(){this.F=this.jb.C(this.C.Ia());EMc(this);f2(this,!1);GMc(this);this.Ka=null;this.i2();AMc(this.C)};q.Rga=function(){return Xa(this.C.Ia())};function f2(a,b){(a.Lg=b)&&a.oa.Nf(a.Na,IMc(a.F));a.Na&&R(a.Na,b);Jp(a.C.J,"docs-link-urlinput-url-error",b)}function GMc(a){a.Xa.Qa(""!=a.C.Ia())}
function HMc(a,b){var c=Fq(a,"dlblc");if(!c)return!1;var d=a.C.Ia();if("#"!=d.charAt(0))return!1;for(var e=!1,g=iMc(a.Jd.C()),h,k=0;k<g.length&&!h;++k)a:{h=g[k];for(var l=d,m=h.od(),p=0;p<m;++p){var r=h.zd(p);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof a2&&(b&&(b="Link selected: "+b,a.O?Cp(a.O,b):Cp(c,b)),R(a.C.J,!1),b=h,b=new $1(b.J,b.tQ(),b.oa),a.X=b,a.Ma(a.X),a.X.render(c),a.C.lp()||a.zGa(),Gf(a.getHandler(),a.X,"hide",a.klb),e=!0);Kc(g);return e}q.klb=function(){JMc(this);h2(this)};
function JMc(a){a.X&&(a.removeChild(a.X,!0),a.X.dispose(),R(a.C.J,!0),a.C.clear(),a.F=a.jb.C(""),GMc(a),a.X=null,a.O&&yp(a.O,"label"))}q.l6=function(){var a=new ko,b=new eLc;switch(this.Ka){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Xc);gj(a,18,b);return a};q.toa=function(){var a=KMc(this.F).getUrl();this.setVisible(!1);$Lc(a,void 0,this.l6())};q.I7=function(){return new ALc(this.C.Ia(),"")};
q.i2=function(){if(this.X||this.F&&this.F.Bf()&&KMc(this.F).D)g2(this,!1),this.ea.stop();else{var a=this.I7();this.J.Ag(this.Rga());if(a.equals(this.$))sMc(this.J,"i"),g2(this,!0),this.ea.stop();else if(g2(this,!0,!0),a.equals(this.Tc)){sMc(this.J,"s");var b=this.Jd.C(),b=iMc(b);LMc(this);wMc(this.J,b,!0);g2(this,!0);this.$=null;Pj(oLc(this.rl,a),Fa(this.fLa,a),Fa(this.fLa,a,[]),this);this.ea.stop()}else this.Tc=a,this.ea.start()}};
q.fLa=function(a,b){!this.$&&a.equals(this.I7())&&(this.$=a,a=iMc(b),LMc(this),wMc(this.J,a,!1),sMc(this.J,"i"),g2(this,!0))};q.Hoa=function(){return this.C.lp()};function LMc(a){if(!a.Hoa())try{DMc(a,!0),a.O.focus()}catch(b){}}q.zGa=function(){try{this.O&&this.O.focus()}catch(a){}};function MMc(a,b){null!=b&&0<b.length&&(a.Ka=null,a.F=a.jb.C(b),b=a.F.Bf()?KMc(a.F).C:b,a.Xc=!!b,a.C.Wa(b),GMc(a),HMc(a),EMc(a),f2(a,!1),a.Da=!0,AMc(a.C));a.Da&&(a.i2(),a.Da=!1)}
q.reset=function(){this.C.reset();this.F=null;GMc(this);this.Xc=!1;this.Ka=null;EMc(this);JMc(this);g2(this,!1,!0);this.$=null;this.J.Ag(null);AMc(this.C)};q.setVisible=function(a,b){e2.Z.setVisible.call(this,a);b&&this.reset();a?(f2(this,!1),this.i2()):this.Tc=null};function h2(a){try{a.C.Ta()?a.C.C.El():LMc(a)}catch(b){}}function FMc(a){K.call(this,"uu",a)}z(FMc,K);function NMc(a){var b=V,c;c=""+('<label id="'+W(a.Yf.Vza)+'" class="docs-link-insertlinkbubble-text-label" for='+U5b(a.Yf.sfa)+">Text</label>");c=V(c);return b(T(tLc(ds({BOa:gs(""+c+T(vLc(a))),GSa:gs(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Yf.sfa)+'"/>')+T(uLc(a)))},a))))};var OMc=["footnote","horizontal_rule"],PMc=["inline"];function QMc(a){var b=a.Wr().getSelection().psc();if(!b)return!0;a=erb(a.Ra(),b.Xu(),b.Q7());for(var b=a.wG,c=0;c<b.length;++c)if(b[c].eK().getArray().length&&Bb(OMc,b[c].getType()))return!1;for(c=0;c<PMc.length;++c)if(0<a.S7(PMc[c]).length)return!1;return!0};function i2(a,b,c,d,e,g){e2.call(this,a,b,c,d,e,g);this.D=new hQ(void 0,g);this.Ma(this.D);this.mc=null;this.Ab=Eq(this,RMc);this.Ua=this.Tb=!1;this.R=null}z(i2,e2);var RMc={sfa:"dlbti",Vza:"dlbtil"};q=i2.prototype;q.qEa=function(){return NMc};q.KGa=f("Ab");q.rf=function(){i2.Z.rf.call(this);var a=this.oa;this.R=a.getElement(this.Ab.sfa);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Bd=new Jr(this.R);I(this,this.Bd);this.mc=a.getElement(this.Ab.Vza)};
q.Ha=function(){i2.Z.Ha.call(this);this.getHandler().V(this.Bd,"input",this.jjb)};q.jjb=function(){this.Ua=!0};q.Rga=function(){var a=i2.Z.Rga.call(this);return a?a:this.D.isEnabled()?Xa(this.D.Ia()):null};q.toa=function(){var a=KMc(this.F),b=a.getUrl(),c;this.D.isEnabled()&&(c=this.D.Ia(),Qa(Xa(c))&&(c=a.C),this.D.Wa(c));this.setVisible(!1);$Lc(b,c,this.l6())};q.I7=function(){var a=i2.Z.I7.call(this);if(this.D.isEnabled())var b=this.D.Ia(),a=new ALc(a.C,b);return a};
q.setContent=function(a,b,c){if(null!=b){b&&(this.Ua=!0);this.Tb=!!b;var d=!0;c&&(d=QMc(c));c=!(!b.match(fLc)&&!b.match(gLc));!c&&d||this.D.Qa(!1);d?c?this.D.Wa("Cannot edit multi-paragraph selection."):(R(this.D.getElement(),!0),R(this.mc,!0),this.D.Qa(!0),this.D.Wa(b)):(R(this.D.getElement(),!1),R(this.mc,!1));this.Da|=1}MMc(this,a)};q.zGa=function(){try{this.R&&!this.R.disabled?this.R.focus():LMc(this)}catch(a){}};q.$ra=function(a){i2.Z.$ra.call(this,a);null!=a.C&&SMc(this,a.C)};
function SMc(a,b){a.D.isEnabled()&&!a.Ua&&0<b.length&&a.D.Wa(b)}q.l6=function(){var a=i2.Z.l6.call(this),b=ej(a,eLc,18);P(b,1,this.Tb);var c=this.D.isEnabled()&&this.D.Ia();c&&(c=c==KMc(this.F).getUrl(),P(b,3,c));return a};q.reset=function(){i2.Z.reset.call(this);this.Ua=!1;this.D.Qa(!0);this.Tb=!1;R(this.D.getElement(),!0);this.D.reset()};q.Hoa=function(){var a=vn(Mm(this.R));return i2.Z.Hoa.call(this)||a==this.R};function j2(a,b){Gz.call(this,10102,null);this.yb=a;this.D=b}z(j2,Gz);j2.prototype.Je=n(78);j2.prototype.Ce=function(){var a=new zz;E(a,1,this.yb);var b=Qh(this.D);E(a,2,b);return a};j2.prototype.yj=Kf;function TMc(a,b){this.D=a;this.L=b}TMc.prototype.C=function(){return d6b(vb(this.D.C.D,this.J,this),ub(vb(T4b(this.D.Y),this.F,this),function(a){return!!a}),[new L1("","","action","action",X.uN)])};TMc.prototype.J=function(a){var b="#"+zD(a.eb(),null,null,null);return new L1(ab(a.C),b,"infile","spreadsheet")};
TMc.prototype.F=function(a){if(!a.Bf())return null;var b=a.getId(),c=ritz.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz.getNewWorkbookRangeId(),this.L.C(new j2(c,new Nh(null,b))));b="#"+zD(null,null,c,null);return new L1(ab(a.getName()),b,"infile","namedRange")};function UMc(a){this.D=a}UMc.prototype.C=function(a){var b=!!Iw(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Iw(a.substring(0,a.length-1),this.D,!1,!0):null)&&Ah(a.rect);return b||a?X.uN:null};function k2(a,b,c){this.C=a;this.F=b;this.D=c||null}k2.prototype.Tu=f("C");function IMc(a){a.Bf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}k2.prototype.Bf=function(){return"none"==this.C};function KMc(a){a.Bf();return a.F};function VMc(a,b,c){this.F=a;this.C=b;this.D=c}VMc.prototype.getUrl=f("F");function WMc(){}WMc.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(SLc(a)){a:if(pMc(a))c=Ek(1,a)?a:"mailto:"+a;else{if(LNa(a)&&(c=Dk(Hk(a)))){c="#"+c;break a}c=a}var d=XMc(a);a=oMc(a)||pMc(a);c=new VMc(c,d,a)}else b="invalid";return new k2(b,c)};function XMc(a){a=JNa(a);if(pMc(a))return Ek(1,a)?a.substring(a.indexOf(":")+1):a;if(LNa(a)){var b=Dk(Hk(a));if(b)return"#"+b}return a};function YMc(a,b){this.D=a;this.J=b;this.F=new WMc}
YMc.prototype.C=function(a){if(DDa.test(a)){if(Iw(a,this.D.C,!1,!0)){var b;b=Iw(a,this.D.C,!1,!0);b=ritz.getLinkedWorkbookRangeIdForGridRange(b.vd.toString(),b.rect.gc(),b.rect.Wb(),b.rect.Qc(),b.rect.Vc());if(!b){b=ritz.getNewWorkbookRangeId();var c=Q4b(this.D.Pa,a);this.J.C(new j2(b,c))}b="#"+zD(null,null,b,null);a=new k2("none",new VMc(b,a,!0))}else a=new k2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(LNa(a)){a:{if((b=Dk(Hk(a)))&&(c=BQa(b))&&!ritz.getNamedRangeForLinkedWorkbookRangeId(c))if(b=
FQa(b)){if(b=JT(b),c=pw(this.D.C,b.vd)){b=Kw(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new k2("none",new VMc(a,b,!0))}return this.F.C(a)};function ZMc(a,b,c,d,e,g,h,k){this.F=b;this.O=d;this.D=null;this.$=c;this.L=null;this.X=new lLc(a,e,h);this.R=g;this.Y=k;this.J=this.C=null;Q.OH.Qa(!0);X.uN.Qa(!0);this.qa=new M(this);I(this,this.qa);Q.OH.subscribe("action",this.uWa,this);X.uN.subscribe("action",this.EQa,this);this.qa.V(this.F.C,"cb",this.cAb)}z(ZMc,H);q=ZMc.prototype;
q.AUb=function(a,b){this.D=a;this.L=b;hm&&SI(this.L).Qa(!1);this.C||(this.C=new i2(this.X,new TMc(this.F,this.O),new UMc(this.F.C),new YMc(this.F,this.O),wm(Vl.getInstance())),this.C.render(Nm("docs-editor-container")),this.qa.V(this.C,"hide",this.zUb).V(this.C.getElement(),"mouseup",this.CUb));(a=NI(this.L))&&a.YG(!0);this.C.setVisible(!0,!0);this.J=Ww(this.D);a=Yw(this.D,this.J);if(hm){b=a.getRawValue(this.D.jc(),this.J.y,this.J.x);var c=a.getRawHyperlink();this.C.setContent($v(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),
a.getDisplayValue());$Mc(this)};function $Mc(a){if(a.C.Ta()){var b=XC(a.D,a.J),c=a.L.C,d=QE(c,b.left,"c","page"),b=QE(c,b.top+1,"r","page");BLc(a.C,d,b);fl(function(){h2(this.C);this.R.ib(2)},0,a)}}
q.uWa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Nla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new MJ(this.D,$C(this.D),!1);this.O.C(d);a=this.J;d=Yw(this.D,a);hm&&b==c&&d.Jv()?d=iXa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Rw(this.$)+'"'+c+'")',d=new mF(this.D,a,b));this.O.C(d);b=Jw(a);a=oC(this.F.C,this.D.jc()).C;Xn("Link inserted at "+(b+(" in "+(a+"."))));Q.nm.Qa(!0)}};
q.zUb=function(a){a.target==this.C&&(hm&&SI(this.L).Qa(!0),this.R.ib(3))};q.cAb=function(a){a.Zh==this.D.jc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.ma=function(){Q.OH.unsubscribe("action",this.uWa,this);X.uN.unsubscribe("action",this.EQa,this);J(this.C);this.X.dispose();ZMc.Z.ma.call(this)};q.CUb=function(a){a.stopPropagation()};q.EQa=function(a){var b="",c=new aNc(this.C);Iw(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());V4b(this.Y,this.C,c,b,!1,!1,!0,y(this.BUb,this))};
q.BUb=function(a){Gf(this.qa,a,"afterhide",y(this.VPb,this))};q.VPb=function(){this.D.isDisposed()||sw(this.F.C)&&this.D==tw(this.F.C)||this.F.C.zz(this.D.jc());bD(this.D)&&dh(this.J,Ww(this.D))||cD(this.D,this.J);$Mc(this)};function aNc(a){this.C=a}aNc.prototype.Wa=function(a){MMc(this.C,a);SMc(this.C,a)};function bNc(){}bNc.prototype.C=n(null);function cNc(){}cNc.prototype.C=function(){return[]};function dNc(a,b,c,d,e,g,h,k){this.O=e;this.D=b;this.R=c;this.F=d;this.L=new lLc(a,g,k);this.J=h;this.C=null;Q.OH.Qa(!0);this.qa=new M(this);I(this,this.qa);Q.OH.subscribe("action",this.JWa,this)}z(dNc,H);q=dNc.prototype;
q.VWb=function(){hm&&SI(this.F).Qa(!1);this.C||(this.C=new i2(this.L,new cNc,new bNc,new WMc,wm(Vl.getInstance())),this.C.render(this.F.nE()),this.qa.V(this.C,"hide",this.UWb).V(this.C.getElement(),"mouseup",this.WWb));var a=this.F.F.D;a&&a.YG(!0);this.C.setVisible(!0,!0);var b=Ww(this.D),a=Yw(this.D,b);if(hm){var b=a.getRawValue(this.D.jc(),b.y,b.x),c=a.getRawHyperlink();this.C.setContent($v(b)?c:b,a.getDisplayValue())}else this.C.setContent(a.getRawHyperlink(),a.getDisplayValue());eNc(this)};
function eNc(a){if(a.C.Ta()){var b=Ww(a.D),c=XC(a.D,b),b=XE(a.F.C,c),c=a.F.C.og(Eh(c,"r"),"r");BLc(a.C,b.left,b.top+c);fl(function(){h2(this.C);this.J.ib(2)},0,a)}}
q.JWa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Nla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new MJ(this.D,$C(this.D),!1);this.O.C(d);a=Ww(this.D);d=Yw(this.D,a);hm&&b==c&&d.Jv()?d=iXa(this.D,a,b):(b='=HYPERLINK("'+b+'"'+Rw(this.R)+'"'+c+'")',d=new mF(this.D,a,b));this.O.C(d);b="Link inserted in "+(Jw(a)+".");Xn(b);Q.nm.Qa(!0)}};q.UWb=function(a){a.target==this.C&&(hm&&SI(this.F).Qa(!0),this.J.ib(3))};
q.ma=function(){Q.OH.unsubscribe("action",this.JWa,this);J(this.C);this.L.dispose();dNc.Z.ma.call(this)};q.WWb=function(a){a.stopPropagation()};function fNc(){H.call(this)}z(fNc,Kn);fNc.prototype.D=function(){return dNc};fNc.prototype.C=function(){return ZMc};Sn("links",fNc);
