/* JS */ gapi.loaded_3(function(_){var window=this;
_.ws.prototype.equals=_.I(11,function(a){return a instanceof _.ws&&_.vs(this,a)});_.zt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.zt.prototype;_.g.clone=function(){return new _.zt(this.left,this.top,this.width,this.height)};_.g.XE=_.n(12);
_.g.contains=function(a){return a instanceof _.ws?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Gp=function(){return new _.rs(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(14);_.At=function(a){return _.ft(a,"position")};

var Bt;Bt=function(a,b){var c=_.et(a,b);return c?_.vt(a,c):0};_.Ct=function(a,b){if(_.K){var c=Bt(a,b+"Left"),d=Bt(a,b+"Right"),e=Bt(a,b+"Top"),f=Bt(a,b+"Bottom");return new _.at(e,d,f,c)}c=_.dt(a,b+"Left");d=_.dt(a,b+"Right");e=_.dt(a,b+"Top");f=_.dt(a,b+"Bottom");return new _.at((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Dt=function(a){return _.Ct(a,"padding")}; _.Et=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Gt,Ht;_.zt.prototype.XE=_.I(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Ft=function(a){return new _.at(a.top,a.left+a.width,a.top+a.height,a.left)};Gt=function(a,b){return new _.ws(a.x-b.x,a.y-b.y)};
Ht=function(a){if(_.K&&!_.Ld(8))return a.offsetParent;var b=_.Hg(a),c=_.ft(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ft(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.It=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Jt=function(a){for(var b=new _.at(0,window.Infinity,window.Infinity,0),c=_.Ig(a),d=c.tb().body,e=c.tb().documentElement,f=_.ts(c.Bb);a=Ht(a);)if(!(_.K&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ft(a,"overflow")){var h=_.jt(a),k=new _.ws(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Cs(c.Cb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Kt=function(a){var b=_.jt(a);a=_.pt(a);return new _.zt(b.x,b.y,a.width,a.height)};_.Lt=function(a){if(1==a.nodeType)return _.kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ws(a.clientX,a.clientY)};
_.Mt=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.At(m)||(p=_.jt(m),q||(q=(q=_.tt(m))&&_.sd?-m.scrollLeft:!q||_.rd&&_.Jd("8")||"visible"==_.ft(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Gt(p,new _.ws(q,m.scrollTop))))}m=p||new _.ws;p=_.Kt(a);(q=_.Jt(a))&&p.XE(new _.zt(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Ig(a),v=_.Ig(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.lt(x,v.Cb()),v=Gt(v,_.jt(x));
!_.K||_.Ld(9)||_.qs(q.Bb)||(v=Gt(v,_.Bs(q.Bb)));p.left+=v.x;p.top+=v.y}a=_.It(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ws(b,p.top+(a&1?p.height:0));b=Gt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.Jt(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.It(c,d);d=_.pt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.zt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.ws(f.left,f.top)),a=f.Gp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qs(_.Ig(_.Hg(c)).Bb),!_.K||_.Jd("10")||
d&&_.Jd("8")?(c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Dt(c),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.Nt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Ot=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.us(a).height;if(_.qs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Pt=function(a){this.$=a;this.Ba=a.uc()};_.Pt.prototype.Ou=function(){Qt(this)};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.Ou;
var Qt=function(a){var b=a.$.Id();if(a.Ba.anchorBox&&b&&b.Wa())b=_.jt(b.Wa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ws(b);if(c)a.Ba.anchorBox=_.Kt(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Cs(),a.Ba.anchorBox=new _.zt(0,0,b.width,b.height))}a.Ba.anchor=""};
_.Rt=function(a){_.Pt.call(this,a)};_.B(_.Rt,_.Pt);_.g=_.Rt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.eg(b);this.$.Jg(b)};_.g.Od=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Vg(this.$.Ib());_.Vg(this.Pf);this.Pf=null};_.g.AH=function(a){this.js=a;this.Pf.style.cssText=_.St(this,!0)};
_.g.Fg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&Qt(this);var b=this.$.Id();if("_default"==a.anchor&&b){var c=_.Kt(_.Ws(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.ws(a.anchorBox.left,a.anchorBox.top);b&&(b=_.lt(b.Wa(),window),this.Un=new _.ws,this.Un.x=b.x,this.Un.y=b.y,a.x+=b.x,a.y+=b.y,_.Tt(a));this.js=a;b=_.St(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.St=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.js.x+"px !important;top: "+a.js.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ut=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.ws(c,d);return(d=_.Ft(_.Kt(a)))&&d.contains(c)};
_.Tt=function(a){var b=window,c=window.document.body,d=_.jt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vt=function(a){var b=a.$.Id()&&a.$.Id().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var Wt,Xt,Yt;Wt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xt={"bottom-center":!0,"top-center":!0};Yt={"left-center":!0,"right-center":!0};
_.Zt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xt[b]){var f=_.pt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xt[d]&&(f=_.pt(c).width/2,e.x+=f);Yt[b]&&(f=_.pt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Yt[d]&&(e.y+=_.pt(c).height/2);_.Mt(c,Wt[d],a,Wt[b],new _.ws(e.x,e.y));d=_.Nt(a,function(a){if(a==window.document)return!1;a=_.At(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.jt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$t=function(a){_.Pt.call(this,a.$);this.Ah=a;this.oC=[]};_.B(_.$t,_.Rt);_.$t.prototype.Ou=function(){this.Ah.Ou()};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.Ou;_.$t.prototype.open=function(){this.Ah.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&au(this)};_.$t.prototype.open=_.$t.prototype.open;_.$t.prototype.Od=function(a){this.Ah.Od(a)};_.$t.prototype.onready=_.$t.prototype.Od;_.$t.prototype.bQ=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};
_.$t.prototype.onRenderStart=_.$t.prototype.bQ;_.$t.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Jc)(this.oC,function(a){_.De(a)}),this.oC=[];this.Ah.close()};_.$t.prototype.close=_.$t.prototype.close;var au=function(a){(0,_.Jc)(["click","touchstart"],(0,_.u)(function(a){this.oC.push(_.N(window.document,a,(0,_.u)(this.VX,this),!0))},a))};_.$t.prototype.VX=function(a){_.Ut(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};

_.eF=function(a){_.Pt.call(this,a.$);this.Ah=a;this.Ts=null};_.B(_.eF,_.Rt);_.eF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Fg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.eF.prototype.open=_.eF.prototype.open;
_.eF.prototype.Od=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.Ut(a.$.Ib(),b)||(a.$.close(),a.Ts=null)};window.document.wX?(window.document.wX("click",b),this.Ts=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ts=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Fg();d&&_.Zt(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.eF.prototype.onready=_.eF.prototype.Od;_.eF.prototype.close=function(){this.Ah.close();this.Ts&&this.Ts()};_.eF.prototype.close=_.eF.prototype.close;
_.fF=function(a){_.Pt.call(this,a)};_.B(_.fF,_.Rt);var gF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.fF.prototype.open=function(a){this.$.rf("updateContainer",(0,_.u)(this.zm,this));this.create(a);this.$.Jg(this.Pa);this.$.eg(this.Pa)};_.fF.prototype.open=_.fF.prototype.open;_.fF.prototype.Od=function(){var a=hF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.fF.prototype.onready=_.fF.prototype.Od;
_.fF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.fF.prototype.close=_.fF.prototype.close;_.fF.prototype.zm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.hf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){iF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",iF(d,!1),d.style.opacity=0))};var iF=function(a,b){for(var c=0;c<gF.length;c++)a.style[gF[c]]=b?"opacity .13s linear":""};
_.fF.prototype.hf=function(a,b){var c=this.$.Id();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.lt(c.Ib(),window),a+=c.x,b+=c.y),c=hF(this))){var d=_.Cs(window),e=_.Bs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ot()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var hF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Wa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.jF=function(a){_.Pt.call(this,a)};_.B(_.jF,_.Rt);_.jF.prototype.nz=null;_.jF.prototype.OF=null;_.jF.prototype.Om=null;var kF={end:"start",left:"right",right:"left",start:"end"},lF={top:"bottom",bottom:"top"};_.jF.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});this.Fg().parentNode.appendChild(a);this.$.eg(a);this.$.Jg(a)};_.jF.prototype.open=_.jF.prototype.open;
_.jF.prototype.Od=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Fg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Zt(b,d,c,e,{x:f,y:h});var k=_.Cs(window),l=_.Bs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=mF(d,m,k),e=mF(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.nz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Om&&(window.clearTimeout(this.Om),this.Om=null)},this));this.OF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Om=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.jF.prototype.onready=_.jF.prototype.Od;
var mF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&kF[a[d]]&&(a[d]=kF[a[d]]),c&&lF[a[d]]&&(a[d]=lF[a[d]]);return a.join("-")};_.jF.prototype.close=function(){this.nz&&(_.De(this.nz),_.De(this.OF),this.OF=this.nz=null);this.Om&&(window.clearTimeout(this.Om),this.Om=null);_.jF.R.close.call(this)};_.jF.prototype.close=_.jF.prototype.close;

var FN,GN,HN;for(_.EN=function(a){return{uc:function(){return a},Id:function(){return a.openerIframe}}},FN=function(a){(new _.Pt(_.EN(a))).Ou()},GN="bubble circlepicker float hover hover-menu slide-menu".split(" "),HN=0;HN<GN.length;HN++)_.Tn[GN[HN]]=FN;

_.Wn.hover=function(a){var b=new _.fF(_.EN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.zm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Id=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Od,b),_.Gn);c.updateContainer=function(a,c,f){b.zm(a,c,f)}}};

var XJ=function(a,b){this.je=a;this.Dg=b};XJ.prototype.Bz=function(a){this.je.or(this.Dg,a)};XJ.prototype.Qn=function(){this.je.oh(this.Dg)};XJ.prototype.zz=function(){this.je.oc(this.Dg)};_.YJ=function(a){this.w=this.Vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.YJ.prototype.sm=function(a,b){this.Vb.Wq(new XJ(a,this));this.n=b};_.YJ.prototype.sh=function(){this.Vb.show()};_.YJ.prototype.hi=function(){this.Vb.Ad()};_.YJ.prototype.cl=function(){this.Vb.close()};_.YJ.prototype.en=function(){this.Vb.enable()};_.YJ.prototype.di=function(){this.Vb.disable()};_.YJ.prototype.hl=function(a){this.Vb.j_(a)};_.YJ.prototype.vr=function(a,b){this.Vb.l0(a,b)};

_.un.Bw("ytsubscribe",function(a,b){var c=_.un.hb;c&&_.un.yC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Gn);
var TN=function(a){a.je.os(a.Dg)},UN=function(a){this.Dg=a;this.Af=0;this.Hv=!1;this.rM=!0;this.wm=null},VN=function(a){return 5==a.Af||4==a.Af};UN.prototype.isEnabled=function(){return this.rM};UN.prototype.Ob=function(a){this.rM=a};
var WN=function(a,b,c){this.aA=a||{};this.VE=b||0;this.G2=c||0;a={};b=(0,_.u)(this.NM,this);a.fc=b;b=(0,_.u)(this.PG,this);a.rc=b;b=(0,_.u)(this.fI,this);a.sc=b;b=(0,_.u)(this.du,this);a.hc=b;b=(0,_.u)(this.Hs,this);a.cc=b;b=(0,_.u)(this.RN,this);a.os=b;b=(0,_.u)(this.QN,this);a.or=b;b=(0,_.u)(this.ON,this);a.oh=b;b=(0,_.u)(this.MN,this);a.oc=b;b=(0,_.u)(this.NN,this);a.oe=b;b=(0,_.u)(this.PN,this);a.oi=b;this.je=a};_.g=WN.prototype;
_.g.PG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.je,a),this.aA[a]=new UN(c)}catch(d){return!1}return!0};_.g.NM=function(a,b){var c=this.aA[a+(null!=b?"_"+b:"")];return c?c.Dg:null};_.g.fI=function(a){var b=XN(this,a);if(b&&(2==b.Af||3==b.Af)&&b.isEnabled()&&!b.Hv){try{a.sh()}catch(c){}b.Hv=!0}};_.g.du=function(a){var b=XN(this,a);if(b&&(2==b.Af||3==b.Af||VN(b))&&b.Hv){try{a.hi()}catch(c){}b.Hv=!1}};
_.g.Hs=function(a){var b=XN(this,a);if(b&&5!=b.Af){try{this.du(a),a.cl()}catch(c){}YN(this,b)}};_.g.RN=function(a){(a=XN(this,a))&&0==a.Af&&(ZN(this,a),a.Af=1)};var ZN=function(a,b){if(a.VE){var c=(0,window.setTimeout)((0,_.u)(function(){VN(b)||$N(this,b)},a),a.VE);b.wm=c}else $N(a,b)},$N=function(a,b){var c=a.G2-a.VE;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){VN(b)||(b.Af=4,this.Hs(b.Dg))},a),c),b.wm=c)},aO=function(a){null!=a.wm&&((0,window.clearTimeout)(a.wm),a.wm=null)};_.g=WN.prototype;
_.g.QN=function(a){(a=XN(this,a))&&!VN(a)&&1==a.Af&&(aO(a),a.Af=3)};_.g.ON=function(a){(a=XN(this,a))&&!VN(a)&&(a.Hv=!1)};_.g.MN=function(a){var b=XN(this,a);if(b&&!VN(b)){try{this.du(a)}catch(c){}YN(this,b)}};_.g.NN=function(a){(a=XN(this,a))&&!VN(a)&&(a.Af=4,this.Hs(a.Dg))};_.g.PN=function(a,b){var c=XN(this,a);c&&!VN(c)&&2<=b&&4>=b&&!VN(c)&&(aO(c),c.Af=2)};var YN=function(a,b){aO(b);b.Af=5;var c=a.aA,d;for(d in c)c[d]==b&&delete c[d]},XN=function(a,b){return a.aA[b.n]},bO=function(){WN.call(this)};
_.B(bO,WN);var cO=function(a){this.je=a};_.g=cO.prototype;_.g.PG=function(a,b,c){return this.je.rc(a,b,c)};_.g.NM=function(a,b){return this.je.fc(a,b)};_.g.fI=function(a){this.je.sc(a)};_.g.du=function(a){this.je.hc(a)};_.g.Hs=function(a){this.je.cc(a)};_.g.RN=function(a){this.je.os(a)};_.g.QN=function(a,b){this.je.or(a,b)};_.g.ON=function(a){this.je.oh(a)};_.g.MN=function(a){this.je.oc(a)};_.g.NN=function(a,b,c,d,e,f){this.je.oe(a,b,c,d,e,f)};_.g.PN=function(a,b,c,d){this.je.oi(a,b,c,d)};
var dO=function(){return window.___jsl.man},eO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new bO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new cO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var fO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.gd({nm:!0,s:!0,pr:!0,v:!0},fO);var gO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,hO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},iO=0,jO=function(a){return window.document.body==a?"body":a.__cardid||null},kO=function(a){var b=jO(a);b||(b=a.__cardid=iO++);return b},lO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&gO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},mO=function(a,b){var c={};_.gd(c,hO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=jO(e);f&&b[f]&&d.push(b[f])}(0,_.Jc)(d.reverse(),function(a){_.gd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Bc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.D("lang")||_.E.Vc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},nO=function(a,b){var c=b[a];_.Ac(c)||(c=hO[a]);return 0>c?0:c};
var oO=function(a){this.Es=a;this.Dg=new _.YJ(this);this.Uy=!1;this.cP=0};_.g=oO.prototype;
_.g.load=function(a){TN(this.Ic);a=_.Et(a,function(a,b){return fO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Es,d={_event:function(a){if(!(a.timestamp<c.lF)){"sgcp_ams"==a.event?(c.Qy=!0,c.oz=!1):c.Qy&&"mouseover"==a.event?c.oz=!0:c.Qy&&"mouseout"==a.event?c.oz=!1:"sgcp_amh"==a.event&&(c.Qy=!1,c.oz||pO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Zi),c.Zi=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.mF=b}a.fromCard&&"mouseout"==a.event&&pO(c)}},_ready:(0,_.u)(this.Od,this),version:function(a){c.Uf(c.Dk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.cP&&b.w3()},rendered:function(){var a=b.Es.On,c=_.Bs(_.Ig((window||_.r||window).document).Bb);b.zm(!0,a.x+c.x,a.y+c.y);a=b.Es;a.Uf(a.Dk,{type:"show",frame:b.Ga})},renderfailed:function(){b.zm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){qO(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.an(_.gn(_.hn(new _.$m({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Gn),a).re("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.bn(a,-1),_.cn(a).tv("_default"));_.un.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Od=function(){this.Uy=!0;this.Ic.Bz({});var a=this.Es;a.dd&&a.vF(a.dd)};_.g.Wq=function(a){this.Ic=a};_.g.j_=function(a){this.Ga.send("getHealthc",void 0,a,_.Gn)};_.g.l0=function(a,b){this.Ga.send("getVarc",a,b,_.Gn)};
_.g.zm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.jA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.zm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Gn)};_.g.Ad=function(){this.Ga.send("hide",void 0,void 0,_.Gn);this.zm(!1,0,0);var a=this.Es;a.Uf(a.Dk,{type:"hide"});a.Dk=null;a.nI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.Gn)};_.g.enable=function(){};_.g.disable=function(){};
var rO=function(){this.LP=0;this.uE=[];this.Kj={};this.wC={};this.vc={};this.lF=this.Zi=this.Yf=this.Tp=this.nI=this.Dk=this.Lh=this.dd=this.vg=null;this.On={x:0,y:0};this.oz=this.Qy=!1;this.mF=null;this.kC=new _.gf;_.Ud("gapi.load")("gapi.iframes.style.slide-menu")},sO=0,tO=function(a,b,c,d){var e=kO(b),e=a.vc[e]||(a.vc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},uO=
function(a,b,c){(a=a.vc[kO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},vO=function(a,b){var c=a.vc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&uO(a,b,d)};_.g=rO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.LP++;var d=kO(a);b&&(this.Kj[d]=b);c&&(this.wC[d]=c);tO(this,a,"mouseover",this.Ut);tO(this,a,"mouseout",this.CE);tO(this,a,"mousedown",this.zn);tO(this,a,"focus",this.Ut);tO(this,a,"blur",this.CE);tO(this,window.document.body,"mouseout",this.CE);tO(this,window.document.body,"mousedown",this.zn)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(pO(this,0),a!=window.document.body?vO(this,a):uO(this,window.document.body,"mouseover"),a=kO(a),delete this.Kj[a],delete this.wC[a],!(0<--this.LP)){vO(this,window.document.body);var b=this.vg;this.NE();this.vg=null;window.setTimeout(function(){var a=dO();a&&b&&a.Hs(b.Dg)},100)}};_.g.Qd=function(a){this.uE.push(a)};_.g.$n=function(a){_.Qc(this.uE,a)};
_.g.Uf=function(a,b){for(var c=[];a;){var d=jO(a);d&&this.Kj[d]&&c.push(this.Kj[d]);a=a.parentNode}_.Rc(c,this.uE);var e=!0;(0,_.Jc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Ut=function(a){this.lF=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!lO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Dk==b||this.dd==b)this.Zi&&(window.clearTimeout(this.Zi),this.Zi=null);else{this.dd=b;tO(this,b,"mousemove",this.l1);"focus"==a.type||"focusin"==a.type?(a=_.Lt(b),this.On.x=a.x,this.On.y=a.y+b.offsetHeight):(this.On.x=a.clientX,this.On.y=a.clientY);this.Tp=(0,_.za)();a=this.Lh=mO(b,this.wC);var c=nO("hoverDelay",a);this.vg?this.vg.Uy&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.vF,this,b),c-nO("loadDelay",a))):(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.u)(this.C3,this),c-nO("loadHovercardDelay",a)))}}};_.g.CE=function(a){this.lF=(0,_.za)();if("blur"!=a.type||a.target==this.Dk||a.target==this.dd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.mF)for(;a&&"BODY"!=a.tagName;){if(a==this.mF)return;a=a.parentNode}}pO(this)}};_.g.zn=function(){pO(this,0)};
_.g.l1=function(a){this.On.x=a.clientX;this.On.y=a.clientY};_.g.C3=function(){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.dd&&(this.Uf(this.dd,{type:"hover",config:this.Lh}),!this.vg)){var a=this.vg=new oO(this);eO((0,_.u)(function(b){b.PG("card",sO++,a.Dg)&&a.load(this.Lh)},this))}};
_.g.vF=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.dd==a){var b=nO("hoverDelay",this.Lh)-nO("loadDelay",this.Lh)-(0,_.za)()+this.Tp;if(0<b)this.Yf=window.setTimeout((0,_.u)(this.vF,this,a),b);else{this.Uf(a,{type:"hover",config:this.Lh});var b=this.vg,c=this.Lh;a=(0,_.u)(this.DS,this,a);b.Uy&&(b.w3=a,c.ri=++b.cP,b.Ga.send("loadData",c,void 0,_.Gn))}}};
_.g.DS=function(a){if(this.dd===a&&this.vg&&this.vg.Uy&&this.Tp){var b=nO("hoverDelay",this.Lh)-(0,_.za)()+this.Tp;0<b?window.setTimeout((0,_.u)(this.DS,this,a),b):(this.NE(),this.Dk=this.dd,this.nI=this.Lh,uO(this,this.dd,"mousemove"),this.Tp=this.Lh=this.dd=null,dO().fI(this.vg.Dg))}};var pO=function(a,b){a.dd&&uO(a,a.dd,"mousemove");a.dd=null;a.Lh=null;a.Tp=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.Zi&&a.Dk&&(a.Zi=window.setTimeout((0,_.u)(a.NE,a),_.Ac(b)?b:nO("closeDelay",a.nI)))};
rO.prototype.NE=function(){this.Zi&&(window.clearTimeout(this.Zi),this.Zi=null);this.Dk&&dO().du(this.vg.Dg)};var qO=function(a,b){a.Uf(null,b);a.mG&&a.mG.send("cardAction",b,void 0,a.lG)};rO.prototype.xC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Fn;d.he=c||_.Uc;this.kC.set(_.xc(a),d);a.register("cardAction",(0,_.u)(function(a){qO(this,a);d.he(a)},this),d.filter)};
rO.prototype.zC=function(a){this.lG=a||_.Fn;_.un.fs((0,_.u)(function(a){this.mG=a;this.mG.register("cardAction",(0,_.u)(this.Tw,this),this.lG)},this),void 0,this.lG)};rO.prototype.Tw=function(a){this.kC.isEmpty()||(0,_.Jc)(this.kC.Vd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.vg&&this.vg.Ga.send("cardAction",a,void 0,_.Gn)};
_.wO=function(){var a={},b=new rO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Qd=function(a){b.Qd(a)};a.$n=function(a){b.$n(a)};a.xC=function(a,d,e){b.xC(a,d,e)};a.zC=function(a){b.zC(a)};a.Tw=function(a){b.Tw(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.un.hj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Gn)},loaded:function(){c.send("render", void 0,void 0,_.Gn)}},messageHandlersFilter:_.Gn})};return a}();
_.C("gapi.card.watch",_.wO.watch);_.C("gapi.card.unwatch",_.wO.unwatch);_.C("gapi.card.addCallback",_.wO.Qd);_.C("gapi.card.removeCallback",_.wO.$n);_.C("gapi.card.render",_.wO.wa);_.C("gapi.card.connectChild",_.wO.xC);_.C("gapi.card.connectOpener",_.wO.zC);_.C("gapi.card.broadcast",_.wO.Tw);

});
// Google Inc.
