this._D=this._D||{};(function(_){var window=this;
try{
var rqb;_.qqb=function(a,b,c,d,e){c=c||null;e=e?_.Lq(new _.Hq,{key:"ok",caption:e},!0,!0):_.Oq();return _.kya(a,b,c,c,d,"g-Sl",e,void 0)};
rqb=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};_.lg("sy49");
_.eQ=function(a,b){_.v.call(this);this.va=b;this.V=a.get(_.ak);this.MJ=a.get(_.Md);this.R=new _.Jf;_.x(this,this.R)};_.u(_.eQ,_.v);_.sqb=function(a,b,c,d){var e=new _.B;d=d||{};d["X-Json-Requested"]="true";a.R.pD("complete",(0,_.p)(a.W,a,e));a.R.send(b,"POST",c,d);return e};
_.eQ.prototype.W=function(a){var b;b=this.R;var c=b.oj()?b.lo():"HTTP error";b={t_:b.fi(),u_:rqb(b.fi()),FE:c,w_:String(b.va),parseError:!1,status:b.getStatus()};if(this.R.oj()){try{var d=_.Qf(this.R,this.va);if(d){var e=this.S(d,b);if(e){a.callback(e);return}}}catch(f){_.au(this.V,14,null,"Error parsing JSON response",f)}b.parseError=!0}else _.Tf("b21022444_data"),d=_.xa(JSON.stringify(b)),_.Sf.b21022444_data=d,_.au(this.V,32,null,"b/21022444");a.Bb(b)};

_.kg("sy49");_.mg();
}catch(e){_._DumpException(e)}
try{
_.lg("contacts");var vtb=new _.Kh("Contacts");var wtb=new _.F(vtb,"legacy-autocomplete-latency",2412),xtb=new _.F(vtb,"list-autocomplete-latency",2395);var ytb=function(a){_.v.call(this);this.V=a.get(_.Ak);this.H=a.get(_.iTa);this.S=a.get(_.ak);this.U=a.get(_.nk);this.R=null;this.gN=_.zaa(this.Vra,6E5,this)};_.u(ytb,_.v);_.g=ytb.prototype;
_.g.ita=function(){window.gapi.config.update("googleapis.config/auth/useFirstPartyAuth",!0);window.gapi.config.update("googleapis.config/auth/useFirstPartyAuthV2",!0);window.gapi.config.update("googleapis.config/sessionIndex",_.mv(this.V));return _.L(this.H,3,!1)?null:window.gapi.client.load("https://people-pa.googleapis.com/$discovery/rest?version=v2").then((0,_.p)(this.Fta,this)).then(null,(0,_.p)(this.Eta,this))};_.g.Fta=function(){var a=window.gapi.client.people_pa;if(!a)throw Error("ge");return a};
_.g.Eta=function(a){var b="string"==typeof a?Error(a):a instanceof Error?a:Error(JSON.stringify(a));_.au(this.S,42,null,"b/28460234",b);throw a;};_.g.z_=function(a,b){this.R||(this.R=this.U.load("client:config").Da(this.ita,this));return this.R.uf().Da(this.yra.bind(this,a,b))};
_.g.yra=function(a,b,c){var d=(0,_.r)(),e=null;a={key:"AIzaSyD_InbmSFufIEps5UAt2NmB_3LvBH3Sz_8",query:a};_.L(this.H,3,!1)?(a.maxResults=b,a.legacyClient="driveWebAdvanced",e=window.gapi.client.request({path:"plus/v2whitelisted/people/autocomplete",params:a}).then((0,_.p)(this.Bza,this))):(a.pageSize=b,a.client="DRIVE_WEB_ADVANCED",a.objectTypesRestricts="PERSON",a["requestOptions.treatRestrictsAsFilter"]=!0,e=c.people.autocomplete.list(a).then(this.cia.bind(this)));return _.Ze(_.Ve(e),function(){_.Pu(this.S,
_.L(this.H,3,!1)?wtb:xtb,d,(0,_.r)())},this)};_.g.cia=function(a){return(a.result.results||[]).filter(function(a){return"PERSON"==a.objectType})};_.g.Vra=function(){_.L(this.H,2,!1)&&this.z_("",1)};_.g.gN=_.ga;_.g.Bza=function(a){return a.result.items.map(this.Nra,this)};_.g.Nra=function(a){a=a.person;return{objectType:"PERSON",person:{email:a.emails,name:a.names,personId:a.id,photo:a.images}}};_.g.TW=function(a){a=a.person;return a.email[0]&&a.email[0].value||""};
_.rg({id:_.sD,Nb:ytb});
_.kg("contacts");_.mg();
}catch(e){_._DumpException(e)}
try{
_.bV=function(a,b){a.ha=b;a.$a()&&a.li()};_.cV=function(a){return new _.Fa(a.offsetWidth,a.offsetHeight)};_.GGb=function(a,b,c){for(var d=a.length,e=_.la(a)?a.split(""):a,d=d-1;0<=d;d--)if(d in e&&b.call(c,e[d],d,a))return d;return-1};_.dV=function(a){return _.Qoa(a,"margin")};_.lg("sy64");
_.eV=function(a){this.Wb=a;this.H={}};_.g=_.eV.prototype;_.g.xi=function(a){this.R=a||void 0;return this};_.g.yi=function(a){this.H.mimeTypes=a;return this};_.g.Mh=function(a){this.H.parent=a;return this};_.g.tf=function(){var a=_.Ia(this.H,function(a){return null!==a}),a=_.Sa(a)?null:a,a=[this.Wb,this.R,a],b=_.GGb(a,_.Aa);return a=a.slice(0,b+1)};_.g.toString=function(){var a=this.tf();return"("+(0,_.Qb)(a,function(a){return _.Ea(a)}).join(",")+")"};_.g.getId=function(){return this.Wb};
_.fV=function(a){this.action=a;this.wfv=!1};_.HGb=function(a){for(;a;){if(1==a.nodeType){var b=_.Jl(a,"overflowY");if("auto"==b||"scroll"==b)return a}a=a.parentNode}return null};
_.kg("sy64");_.mg();
}catch(e){_._DumpException(e)}
try{
_.Gqb=function(a){if(_.la(a)){var b=a;a=_.me("IMG");a.src=b;_.Xl(a,21,21)}_.E(a,"g-d-Ua");b=[];b.push(a);return b};_.lg("sy51");var kQ,lQ,Hqb,Jqb;kQ={};lQ=null;_.Iqb=function(a){var b=_.qa(a);b in kQ||(kQ[b]=a);Hqb()};_.mQ=function(a){a=_.qa(a);delete kQ[a];_.Sa(kQ)&&lQ&&lQ.stop()};Hqb=function(){lQ||(lQ=new _.Po(function(){Jqb()},20));var a=lQ;a.yd()||a.start()};Jqb=function(){var a=(0,_.r)();_.Ha(kQ,function(b){b.c0(a)});_.Sa(kQ)||Hqb()};
_.nQ=function(a,b,c,d){_.Gn.call(this);if(!_.ja(a)||!_.ja(b))throw Error("Rd");if(a.length!=b.length)throw Error("Sd");this.U=a;this.W=b;this.duration=c;this.ka=d;this.H=[];this.S=!1;this.progress=0};_.u(_.nQ,_.Gn);_.g=_.nQ.prototype;
_.g.play=function(a){if(a||0==this.Va)this.progress=0,this.H=this.U;else if(_.Hn(this))return!1;_.mQ(this);this.startTime=a=(0,_.r)();-1==this.Va&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.progress||this.Jl();_.Jn(this);-1==this.Va&&this.R("resume");this.Va=1;_.Iqb(this);Kqb(this,a);return!0};_.g.stop=function(a){_.mQ(this);this.Va=0;a&&(this.progress=1);Lqb(this,this.progress);this.onStop();this.Mk()};
_.g.pause=function(){_.Hn(this)&&(_.mQ(this),this.Va=-1,this.R("pause"))};_.g.Vo=function(a){this.progress=a;_.Hn(this)&&(this.startTime=(0,_.r)()-this.duration*this.progress,this.endTime=this.startTime+this.duration)};_.g.Ha=function(){0==this.Va||this.stop(!1);this.R("destroy");_.nQ.ma.Ha.call(this)};_.g.c0=function(a){Kqb(this,a)};
var Kqb=function(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);Lqb(a,a.progress);1==a.progress?(a.Va=0,_.mQ(a),_.In(a),a.Mk()):_.Hn(a)&&a.V()},Lqb=function(a,b){_.oa(a.ka)&&(b=a.ka(b));a.H=Array(a.U.length);for(var c=0;c<a.U.length;c++)a.H[c]=(a.W[c]-a.U[c])*b+a.U[c]};_.nQ.prototype.V=function(){this.R("animate")};_.nQ.prototype.R=function(a){this.dispatchEvent(new Mqb(a,this))}; var Mqb=function(a,b){_.A.call(this,a);this.x=b.H[0];this.y=b.H[1];this.z=b.H[2];this.duration=b.duration;this.progress=b.progress;this.state=b.Va};_.u(Mqb,_.A);

_.kg("sy51");_.mg();
}catch(e){_._DumpException(e)}
try{
var gV=function(){_.eV.call(this,"video-search")};_.u(gV,_.eV);gV.prototype.xi=function(a){gV.ma.xi.call(this,a);return this};gV.prototype.yi=function(a){gV.ma.yi.call(this,a);return this};gV.prototype.Mh=function(a){gV.ma.Mh.call(this,a);return this};_.hV=function(){_.eV.call(this,"photos")};_.u(_.hV,_.eV);_.hV.prototype.xi=function(a){_.hV.ma.xi.call(this,a);return this};_.hV.prototype.yi=function(a){_.hV.ma.yi.call(this,a);return this};_.hV.prototype.Mh=function(a){_.hV.ma.Mh.call(this,a);return this};
var iV=function(){_.eV.call(this,"image-search")};_.u(iV,_.eV);iV.prototype.xi=function(a){iV.ma.xi.call(this,a);return this};iV.prototype.yi=function(a){iV.ma.yi.call(this,a);return this};iV.prototype.Mh=function(a){iV.ma.Mh.call(this,a);return this};_.lg("sy65");
var jV=function(){_.eV.call(this,"maps")};_.u(jV,_.eV);jV.prototype.xi=function(a){jV.ma.xi.call(this,a);return this};jV.prototype.yi=function(a){jV.ma.yi.call(this,a);return this};jV.prototype.Mh=function(a){jV.ma.Mh.call(this,a);return this};var kV=function(){_.eV.call(this,"url")};_.u(kV,_.eV);kV.prototype.xi=function(a){kV.ma.xi.call(this,a);return this};kV.prototype.yi=function(a){kV.ma.yi.call(this,a);return this};kV.prototype.Mh=function(a){kV.ma.Mh.call(this,a);return this};var lV=function(){_.eV.call(this,"web")};_.u(lV,_.eV);lV.prototype.xi=function(a){lV.ma.xi.call(this,a);return this};lV.prototype.yi=function(a){lV.ma.yi.call(this,a);return this};lV.prototype.Mh=function(a){lV.ma.Mh.call(this,a);return this};var IGb,KGb;_.mV=function(a){this.R=_.la(a)?new _.eV(a):a;this.H=[];this.S={}};IGb=function(a){switch(a){case "image-search":return new iV;case "maps":return new jV;case "photos":return new _.hV;case "url":return new kV;case "video-search":return new gV;case "web":return new lV}return new _.eV(a)};_.JGb=function(a){return"("+(0,_.Qb)(a.H,function(a){return a.toString()}).join(",")+")"};
KGb=function(a){a=_.Ia(a.S,function(a){return null!==a});return(a=_.Sa(a)?null:a)?_.Ea(_.Ja(a,function(a){return a.toString()})):""};_.mV.prototype.toString=function(){if(this.R){var a=["{root:",this.R.toString(),",items:",_.JGb(this)],b=KGb(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return _.JGb(this)};_.LGb=function(a){var b=(0,_.Qb)(a.H,function(a){return a instanceof _.mV?_.LGb(a):a.tf()});return a.R?{root:a.R.tf(),items:b,options:_.Ya(a.S)}:b}; _.mV.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof _.mV?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};
_.nV=function(a){this.R=a||"https://docs.google.com/picker";this.Fq=new _.mV};_.g=_.nV.prototype;_.g.Fq=null;_.g.Az=null;_.g.iw=function(a){this.Fq.H.push(_.la(a)?IGb(a):a);return this};_.g.xe=function(){return this.ka};_.g.getViews=function(a){return this.Fq.getViews(a)};_.g.jw=function(a){this.Gd=a;return this};_.g.ZN=function(a){this.Az=a;return this};
_.oV=function(a){_.Ln.call(this,a)};_.u(_.oV,_.Ln);_.oV.prototype.ua=function(){var a=this.R,b=a.ua("DIV");this.Aa=b;var c=a.ua("DIV","e-F-aa-Wb"),d=a.ua("DIV","e-F-aa-ve");a.appendChild(b,c);a.appendChild(b,d)};var MGb=function(a,b,c){a=a.qa();_.Hl(a,"left","");_.Hl(a,"right","");_.ti(b,"e-F-Qd");_.ti(b,"e-F-ce");c=_.pF(b,c);c&1?(a.className="e-F-aa-zd",_.E(b,"e-F-ce")):(a.className="e-F-aa-ed",_.E(b,"e-F-Qd"))};
_.oV.prototype.update=function(a,b,c){this.Lb&&(c||(c=new _.Hj(0,0,0,0)),MGb(this,a,b),a=this.qa(),b&4?_.Hl(a,"right",-c.right+"px"):_.Hl(a,"left",-c.left+"px"))};_.NGb=function(a,b,c,d){if(a.Lb){MGb(a,c,d);a=a.qa();var e=_.Ul(b,c);d=_.cV(a).width;var e=e.x+_.cV(b).width/2-d/2,e=Math.max(0,e),f=_.cV(c).width;f-d&&(d=f-d,e>d&&(e=d,c.getBoundingClientRect().left+d/2>b.getBoundingClientRect().left&&(e=Math.min(e,d/2))));_.Hl(a,"left",e+"px")}};
_.pV=function(a){_.fV.call(this,"visibility");this.visible=a};_.u(_.pV,_.fV);_.OGb=function(a,b,c){_.xq.call(this,a,b,c)};_.u(_.OGb,_.xq);_.PGb=function(a){_.nV.call(this,a)};_.u(_.PGb,_.nV);_.QGb=_.Sc(_.vc(_.wc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")));_.RGb=_.Sc(_.vc(_.wc("//apis.google.com/js/rpc.js")));_.qV=function(a,b){_.kL.call(this,a);_.De(a,!0);_.yl(a,"dialog");this.H=b||_.ae();this.lm=!1;this.U=this.H.createElement("span");_.De(this.U,!0);this.U.style.position="absolute";_.Al(this.U,"hidden",!0);this.ra=!1};_.u(_.qV,_.kL);_.qV.prototype.Pd=null;_.qV.prototype.ta=function(){this.ra=!1};_.SGb=function(a){_.se(a.U,a.qa());a.Pd=new _.yn(a.H.kb());a.R.listen(a.Pd,"focusin",a.Fa).listen(a.qa(),"keydown",a.Ea)};_.qV.prototype.Ua=function(a){this.wa=a};
_.qV.prototype.Ea=function(a){9==a.keyCode&&a.shiftKey&&a.target==this.qa()&&(this.ra=!0,this.focus(this.U),_.D(this.ta,0,this))};_.qV.prototype.Fa=function(a){this.ra?this.ta():a.target==this.U&&_.D((0,_.p)(this.focus,this,this.qa()),0)};_.qV.prototype.focus=function(a){try{a&&a.focus()}catch(b){}};
_.TGb=function(a){a.li();if(a.lm){var b=a.getPosition();if(b instanceof _.MF&&_.oa(a.qa().getBoundingClientRect)){var c=a.ha,d=_.ie(_.Pe(a.H)).height,e=_.ie(_.Pe(a.H)).width,f=null,h=b.H,l=a.wa?a.wa.getBoundingClientRect():void 0,m=l?l.top:0,d=l?Math.min(l.bottom,d):d,e=l?Math.min(l.right,e):e,l=l?l.left:0,t=b.element.getBoundingClientRect(),w=a.qa().getBoundingClientRect();if(!(h&1)&&w.top<m||h&1&&w.bottom>d&&t.top>m+(w.bottom-w.top))h^=1,f=new _.MF(b.element,h),c^=1;if(h&4&&w.left<l||!(h&4)&&w.right> e&&t.right>l+(w.right-w.left))f=new _.MF(b.element,h^4),c^=4;f&&(a.setPosition(f),_.bV(a,c),a.li())}}};_.qV.prototype.li=function(){_.qV.ma.li.call(this);var a=this.getPosition();a&&a.Hh(this.U,this.ha,this.Co||null)};
_.rV=function(a,b){_.C.call(this);this.Aa=a;var c=_.xe(this.Aa)?this.Aa:this.Aa?this.Aa.body:null;this.U=!!c&&_.cm(c);this.H=_.kf(this.Aa,_.ud?"DOMMouseScroll":"mousewheel",this,b)};_.u(_.rV,_.C);
_.rV.prototype.handleEvent=function(a){var b=0,c=0,d=a.Uc;"mousewheel"==d.type?(a=UGb(-d.wheelDelta),_.n(d.wheelDeltaX)?(b=UGb(-d.wheelDeltaX),c=UGb(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),_.n(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);_.na(this.R)&&(b=_.Vc(b,-this.R,this.R));_.na(this.S)&&(c=_.Vc(c,-this.S,this.S));this.U&&(b=-b);b=new _.VGb(a,d,b,c);this.dispatchEvent(b)};var UGb=function(a){return _.vd&&(_.xd||_.Ica)&&0!=a%40?a:a/40}; _.rV.prototype.Ha=function(){_.rV.ma.Ha.call(this);_.pf(this.H);this.H=null};_.VGb=function(a,b,c,d){_.Qe.call(this,b);this.type="mousewheel";this.detail=a;this.va=c;this.deltaY=d};_.u(_.VGb,_.Qe);
var WGb;_.XGb=function(a,b){var c=new _.rV(a);_.x(b,c);b.listen(c,"mousewheel",(0,_.p)(WGb,void 0,a)).listen(a,"scroll",(0,_.p)(WGb,void 0,a))};WGb=function(a,b){var c=_.HGb(b.target);if(!c||!_.ze(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};
_.YGb=function(a,b){var c=_.ie(a),d=c.width-80,c=c.height-40;b&&(d-=b.left?b.left:0,d-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);return new _.Fa(0<d?d:0,0<c?c:0)};
_.ZGb=function(a,b,c){var d;b?(b=Math.max(320,Math.min(1051,b)),c||(c=_.ie(a),c=.85*c.height),d=Math.max(320,Math.min(650,c))):(c=_.ie(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618));c=_.ie(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));return new _.Fa(b,d)};

_.kg("sy65");_.mg();
}catch(e){_._DumpException(e)}
try{
_.lg("sy67");
_.kg("sy67");_.mg();
}catch(e){_._DumpException(e)}
try{
_.wIb=function(a,b){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]={index:d,value:a[d]};var e=b||_.jc;_.lc(c,function(a,b){return e(a.value,b.value)||a.index-b.index});for(d=0;d<a.length;d++)a[d]=c[d].value};_.GV=function(a,b){var c=a%b;return 0>c*b?c+b:c};_.lg("sy72");
_.HV=function(a,b,c,d,e){_.nQ.call(this,b,c,d,e);this.element=a};_.u(_.HV,_.nQ);_.HV.prototype.Vq=_.ga;_.HV.prototype.V=function(){this.Vq();_.HV.ma.V.call(this)};_.HV.prototype.Mk=function(){this.Vq();_.HV.ma.Mk.call(this)};_.HV.prototype.Jl=function(){this.Vq();_.HV.ma.Jl.call(this)};_.IV=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("ne");_.HV.apply(this,arguments)};_.u(_.IV,_.HV);
_.IV.prototype.Vq=function(){var a;if(a=this.S)_.n(this.$)||(this.$=_.cm(this.element)),a=this.$;this.element.style[a?"right":"left"]=Math.round(this.H[0])+"px";this.element.style.top=Math.round(this.H[1])+"px"};_.JV=function(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("ne");_.HV.apply(this,arguments)};_.u(_.JV,_.HV);_.JV.prototype.Vq=function(){this.S?_.Bm(this.element,Math.round(this.H[0])):this.element.scrollLeft=Math.round(this.H[0]);this.element.scrollTop=Math.round(this.H[1])};
_.KV=function(a,b,c,d,e){_.HV.call(this,a,[b],[c],d,e)};_.u(_.KV,_.HV);_.KV.prototype.Vq=function(){this.element.style.height=Math.round(this.H[0])+"px"};_.LV=function(a,b,c,d,e){_.na(b)&&(b=[b]);_.na(c)&&(c=[c]);_.HV.call(this,a,b,c,d,e);if(1!=b.length||1!=c.length)throw Error("oe");this.$=-1};_.u(_.LV,_.HV);var xIb=1/1024;_.g=_.LV.prototype;_.g.Vq=function(){var a=this.H[0];Math.abs(a-this.$)>=xIb&&(_.$l(this.element,a),this.$=a)};_.g.Jl=function(){this.$=-1;_.LV.ma.Jl.call(this)}; _.g.Mk=function(){this.$=-1;_.LV.ma.Mk.call(this)};_.g.show=function(){this.element.style.display=""};_.g.hide=function(){this.element.style.display="none"};_.yIb=function(a,b,c){_.LV.call(this,a,1,0,b,c)};_.u(_.yIb,_.LV);

_.kg("sy72");_.mg();
}catch(e){_._DumpException(e)}
try{
_.lg("sy47");var nqb;_.aQ=function(a,b){_.Ln.call(this,b);this.H=a||""};_.u(_.aQ,_.Ln);_.aQ.prototype.S=null;_.bQ=function(){null!=nqb||(nqb="placeholder"in _.ne("INPUT"));return nqb};_.g=_.aQ.prototype;_.g.Bv=!1;_.g.ua=function(){this.Aa=this.R.ua("INPUT",{type:"text"})};_.g.ad=function(a){_.aQ.ma.ad.call(this,a);this.H||(this.H=a.getAttribute("label")||"");_.Ie(_.$d(a))==a&&(this.Bv=!0,a=this.qa(),_.ti(a,"ga-vb-ga"));_.bQ()&&(this.qa().placeholder=this.H);a=this.qa();_.Al(a,"label",this.H)};
_.g.Ca=function(){_.aQ.ma.Ca.call(this);var a=new _.Lg(this);a.listen(this.qa(),"focus",this.OL);a.listen(this.qa(),"blur",this.Kka);if(_.bQ())this.Ga=a;else{_.ud&&a.listen(this.qa(),["keypress","keydown","keyup"],this.uma);var b=_.$d(this.qa());a.listen(_.le(b),"load",this.$pa);this.Ga=a;oqb(this)}cQ(this);this.qa().R=this};_.g.Kc=function(){_.aQ.ma.Kc.call(this);this.Ga&&(this.Ga.dispose(),this.Ga=null);this.qa().R=null};
var oqb=function(a){!a.W&&a.Ga&&a.qa().form&&(a.Ga.listen(a.qa().form,"submit",a.Gma),a.W=!0)};_.g=_.aQ.prototype;_.g.Ha=function(){_.aQ.ma.Ha.call(this);this.Ga&&(this.Ga.dispose(),this.Ga=null)};_.g.OL=function(){this.Bv=!0;var a=this.qa();_.ti(a,"ga-vb-ga");if(!_.bQ()&&!_.dQ(this)&&!this.U){var b=this,a=function(){b.qa()&&(b.qa().value="")};_.sd?_.D(a,10):a()}};_.g.Kka=function(){_.bQ()||(this.Ga.Fb(this.qa(),"click",this.OL),this.S=null);this.Bv=!1;cQ(this)};
_.g.uma=function(a){27==a.keyCode&&("keydown"==a.type?this.S=this.qa().value:"keypress"==a.type?this.qa().value=this.S:"keyup"==a.type&&(this.S=null),a.preventDefault())};_.g.Gma=function(){_.dQ(this)||(this.qa().value="",_.D(this.Wka,10,this))};_.g.Wka=function(){_.dQ(this)||(this.qa().value=this.H)};_.g.$pa=function(){cQ(this)};_.g.hasFocus=function(){return this.Bv};_.dQ=function(a){return!!a.qa()&&""!=a.qa().value&&a.qa().value!=a.H};
_.aQ.prototype.clear=function(){this.qa().value="";null!=this.S&&(this.S="")};_.aQ.prototype.reset=function(){_.dQ(this)&&(this.clear(),cQ(this))};_.aQ.prototype.tb=function(a){null!=this.S&&(this.S=a);this.qa().value=a;cQ(this)};_.aQ.prototype.Xa=function(){return null!=this.S?this.S:_.dQ(this)?this.qa().value:""};
var cQ=function(a){var b=a.qa();_.bQ()?a.qa().placeholder!=a.H&&(a.qa().placeholder=a.H):oqb(a);_.Al(b,"label",a.H);_.dQ(a)?(b=a.qa(),_.ti(b,"ga-vb-ga")):(a.U||a.Bv||(b=a.qa(),_.E(b,"ga-vb-ga")),_.bQ()||_.D(a.ha,10,a))};_.aQ.prototype.setEnabled=function(a){this.qa().disabled=!a;var b=this.qa();_.vi(b,"ga-vb-ga-db",!a)};_.aQ.prototype.isEnabled=function(){return!this.qa().disabled};_.aQ.prototype.V=function(){this.U=!1}; _.aQ.prototype.ha=function(){!this.qa()||_.dQ(this)||this.Bv||(this.qa().value=this.H)};

_.kg("sy47");_.mg();
}catch(e){_._DumpException(e)}
try{
var $Gb,aHb,bHb,cHb,dHb,eHb;_.sV=function(a,b,c){b=b.call(c||a);b.Da(function(){this.$.clear()},a);return b};aHb=function(a){a=a&&_.Pe(a)||window;return a.gadgets&&a.gadgets.rpc};bHb=null;cHb=function(a,b){if(!aHb(b)){var c=b||_.ae(window.document),d=c.createElement("script");d.src=_.Rc(a);d.type="text/javascript";c.kb().body.appendChild(d)}};
dHb=function(a,b){var c=b&&_.Pe(b)||window;if(aHb(b))a();else if(bHb)bHb.push(a);else var d=bHb=[a],e=c.setInterval(function(){if(aHb(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();bHb=null}},100)};eHb=function(a,b){_.fV.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.u(eHb,_.fV);
var tV=function(a,b,c,d,e,f){_.xq.call(this,f?f+" e lb-k":"e lb-k",!0,c);_.Gc(a,"protocol");this.H=_.wb();this.ha=_.wb();c=_.Bg(_.Bg(new _.sg(a),"rpctoken",this.ha),"rpcService",this.H);_.tg(c,"https");this.Gq=c.toString();this.No&&(this.No.src=this.Gq);this.Ua=d;this.Sa=e;_.n(void 0)?d=void 0:_.n(d)||_.n(e)?d=!0:(d=_.Eg(_.Gg(a),"hostId"),$Gb||($Gb=new _.bf("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!$Gb.contains(d));this.ta=d;b&&(_.Eg(_.Gg(a),"hostId"),b="true"==_.Eg(_.Gg(this.Gq),"grugl"),cHb(b?_.RGb:_.QGb,this.R));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):_.fb(a,"/picker")&&(b=a);b&&fHb(this,b+"/resources/rpc_relay.html");this.Mu=!1;this.S(null)};_.u(tV,_.OGb);_.g=tV.prototype;_.g.Gq="";_.g.No=null;_.g.rF=!1;_.g.F0=!1;_.g.Gd=_.ga;_.g.Ca=function(){tV.ma.Ca.call(this);_.XGb(this.Cj(),_.Z(this))};
_.g.render=function(a){tV.ma.render.call(this,a);this.No=this.R.ua("IFRAME",{id:this.H,name:this.H,"class":"e-Ta",src:gHb(this),onload:(0,_.p)(this.Ka,this),frameBorder:"0"});this.Hb().appendChild(this.No);_.E(this.qa(),"picker-dialog");this.No.src=this.Gq;hHb(this,(0,_.p)(function(a){a.setAuthToken(this.H,this.ha)},this));(a=_.Eg(_.Gg(this.Gq),"title"))&&this.setTitle(a)};var gHb=function(a){return _.sd&&_.Ad("7")&&_.eb(a.Gq,"https")?"https://about:blank":_.Doa};
tV.prototype.Ka=function(){this.No.src!=gHb(this)&&(this.rF=!0,_.Z(this).Fb(_.Pe(this.R),"keydown",this.V),_.De(this.No,!0),this.$a()&&this.focus())};tV.prototype.V=function(a){27==a.keyCode&&(this.setVisible(!1),this.Gd({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var hHb=function(a,b){var c=a.R;dHb(function(){b(_.Pe(c).gadgets.rpc)},c)},iHb=function(a,b){a.Gd=b;hHb(a,(0,_.p)(function(a){a.register(this.H,(0,_.p)(this.Na,this))},a))};
tV.prototype.Na=function(a){var b=a.action;"loaded"==b&&(this.F0=!0,this.Hj(new _.pV(this.$a())),jHb(this),_.Jq(this));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Gd(a)};var jHb=function(a){a.ra&&a.Hj(new eHb(a.ra,window.location.protocol+"//"+window.location.host))},fHb=function(a,b){hHb(a,(0,_.p)(function(a){a.setRelayUrl(this.H,b)},a))};_.g=tV.prototype;_.g.Hj=function(a){hHb(this,(0,_.p)(function(b){b.call(this.H,"picker",null,a)},this))};
_.g.EO=function(){var a=this.R.kb(),a=_.le(a)||window;if("true"==_.Eg(_.Gg(this.Gq),"shadeDialog"))var b=_.dV(_.Dq(this)),a=_.YGb(a,b);else a=_.ZGb(a,this.Ua,this.Sa);_.Xl(this.Hb(),a);this.ki()};_.g.ki=function(){if("true"==_.Eg(_.Gg(this.Gq),"shadeDialog")){var a=_.Yl(this.qa()),a=Math.floor(_.ie(_.Pe(this.R)).width/2-a.width/2),b=_.dV(_.Dq(this));if(b){var c;c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.ke(this.R.H).y;_.Ml(this.qa(),a,b)}else tV.ma.ki.call(this)};
_.g.setVisible=function(a){if(a!=this.$a()&&this.ta){var b=_.Pe(this.R);a?(this.EO(),_.Z(this).listen(b,"resize",this.EO),this.rF||_.Z(this).listen(b,"keydown",this.V)):(_.Z(this).Fb(b,"resize",this.EO),this.rF||_.Z(this).Fb(b,"keydown",this.V))}tV.ma.setVisible.call(this,a);this.Hj(new _.pV(a))};_.g.focus=function(){tV.ma.focus.call(this);if(this.No&&this.rF)try{this.No.focus()}catch(a){}};_.lg("sy66");
var uV=function(a,b,c,d,e,f){var h=c||_.ae(),l=h.ua("DIV","e-Vc e-F h-w"),m=new _.sg(a),t="true"==_.Eg(m,"minew");t&&_.E(l,"e-Bd");_.E(l,"e-Ra-Tk");h.appendChild(h.kb().body,l);_.qV.call(this,l,h);this.lm=t;this.$a()?_.Sra(this):this.oM();this.Ya=h;this.S=_.wb();this.W=_.wb();h=_.Bg(_.Bg(new _.sg(a),"rpctoken",this.W),"rpcService",this.S);_.tg(h,"https");this.Cz=h.toString();this.Lh&&(this.Lh.src=this.Cz);this.Sa=d||248;this.Pa=e||t?311:300;this.Ta=!!f;b&&(_.Eg(_.Gg(a),"hostId"),cHb(_.QGb,this.H));
b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):_.fb(a,"/picker")&&(b=a);b&&kHb(this,b+"/resources/rpc_relay.html");_.Zo(this);this.Wy=!1;_.Zo(this);this.hB=!1;_.Eg(m,"hl");this.V=new _.oV(c);_.x(this,this.V);this.V.render(l)};_.u(uV,_.qV);_.g=uV.prototype;_.g.Cz="";_.g.Lh=null;_.g.RS=!1;_.g.z0=!1;_.g.A0=!1;_.g.Gd=_.ga;
var nHb=function(a){if(!a.Lh){a.R.listen(_.Pe(a.H),"keydown",a.Ma);a.Lh=a.Ya.ua("IFRAME",{id:a.S,name:a.S,"class":"e-Ta",src:lHb(a),onload:(0,_.p)(a.Ka,a),frameBorder:"0"});a.qa().appendChild(a.Lh);_.yl(a.Lh,"dialog");var b=_.Eg(_.Gg(a.Cz),"title");b&&_.El(a.Lh,b);_.E(a.qa(),"e-F-mb");_.Xl(a.Lh,a.Sa,a.Pa);a.Lh.src=a.Cz;mHb(a,(0,_.p)(function(a){a.setAuthToken(this.S,this.W)},a))}};
uV.prototype.li=function(){if(this.Lh){uV.ma.li.call(this);var a=this.getPosition(),b=this.ha;a instanceof _.MF?_.NGb(this.V,a.element,this.qa(),b):this.V.update(this.qa(),b,this.Co||null);_.pF(this.qa(),b)&1?this.Lh.className="e-F-Ta-zd":this.Lh.className="e-F-Ta-ed"}};var lHb=function(a){return _.sd&&_.Ad("7")&&_.eb(a.Cz,"https")?"https://about:blank":_.Doa};
uV.prototype.Ka=function(){this.Lh.src!=lHb(this)&&(this.z0=!0,this.R.Fb(_.Pe(this.H),"keydown",this.Ma),_.De(this.Lh,!0),this.$a()&&_.D((0,_.p)(this.focus,this,this.Lh),0))};uV.prototype.Ma=function(a){27==a.keyCode&&(oHb(this),a.stopPropagation(),a.preventDefault())};var mHb=function(a,b){var c=a.H;dHb(function(){b(_.Pe(c).gadgets.rpc)},c)},pHb=function(a,b){a.Gd=b;mHb(a,(0,_.p)(function(a){a.register(this.S,(0,_.p)(this.Na,this))},a))};
uV.prototype.Na=function(a){switch(a.action){case "viewUpdated":case "viewChanged":this.li();return;case "enableWhiteCallout":a=a.extraUserInputs;_.vi(this.qa(),"e-Ra-Tk",a&&a.ewc);return;case "loaded":this.A0=!0;this.Hj(new _.pV(this.$a()));qHb(this);break;case "blurred":this.qa()!=this.H.kb().activeElement&&this.$a()&&(this.setVisible(!1),this.Gd({action:"cancel"}));return;case "picked":case "cancel":this.setVisible(!1)}this.Gd(a)};
var qHb=function(a){a.va&&a.Hj(new eHb(a.va,window.location.protocol+"//"+window.location.host))},kHb=function(a,b){mHb(a,(0,_.p)(function(a){a.setRelayUrl(this.S,b)},a))};uV.prototype.Hj=function(a){"refresh"==a.action?(this.Lh&&!this.$a()&&(this.qa().removeChild(this.Lh),this.Lh=null),nHb(this)):mHb(this,(0,_.p)(function(b){b.call(this.S,"picker",null,a)},this))};
uV.prototype.Dv=function(){uV.ma.Dv.call(this);_.SGb(this);nHb(this);if(!this.Ta){var a=this.H.kb();this.R.listen(a,"mousedown",this.Ba,!0);if(_.sd){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=_.Ae(b)}catch(d){break}a=c;b=a.activeElement}this.R.listen(a,"mousedown",this.Ba,!0)}}this.Hj(new _.pV(!0));_.qF(new _.od(0,0),this.qa(),0,this.Co||null);_.TGb(this);this.z0?this.focus(this.Lh):this.focus(this.qa())};
uV.prototype.pq=function(a){uV.ma.pq.call(this,a);_.Eb(this.Pd);_.te(this.U);this.Hj(new _.pV(!1))};uV.prototype.Ba=function(a){a=a.target;_.ze(this.qa(),a)||_.Tra(this,a)||150>(0,_.r)()-this.HE||oHb(this)};var oHb=function(a){a.$a()&&(a.setVisible(!1),a.Gd({action:"cancel"}))};uV.prototype.Ha=function(){this.RS?(_.te(this.qa()),uV.ma.Ha.call(this)):_.D(function(){this.RS=!0;this.Ha()},0,this)};
_.vV=function(a){_.nV.call(this,a);this.H=new _.sg(this.R);_.Bg(this.H,"protocol","gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.ct(a);this.S=[]};_.u(_.vV,_.PGb);_.g=_.vV.prototype;_.g.pF=function(a,b){this.S.push([a,b||{}]);return this};
_.g.WN=function(){_.Eg(this.H,"relayUrl")||rHb(this);if(_.Eg(this.H,"minimal"))throw Error("ie");var a=new tV(this.Bz().toString(),!0,this.Az,this.V,this.U,"");a.Qd=!1;var b=this.xe();a.ra=b;a.F0&&jHb(a);iHb(a,this.Gd);return a};_.g.jB=function(){this.eo("minimal");_.Eg(this.H,"relayUrl")||rHb(this);var a=new uV(this.Bz().toString(),!0,this.Az,this.V,this.U,this.$),b=this.xe();a.va=b;a.A0&&qHb(a);pHb(a,this.Gd);return a};_.g.Gp=function(a){this.$=a;return this};
_.g.eo=function(a){_.Bg(this.H,a,"true");return this};_.g.y0=function(){return!1};_.g.XN=function(){return this.U};_.g.getTitle=function(){return _.Eg(this.H,"title")};_.g.YN=function(){return this.V};_.g.UF=function(a){_.Bg(this.H,"actions",a.join(","));return this};_.g.Aw=function(a){_.Bg(this.H,"authuser",a);return this};_.g.RO=function(a){_.Bg(this.H,"cropMode",a);return this};_.g.I2=function(){_.Bg(this.H,"addMode",!0);return this};_.g.kw=function(a){_.Bg(this.H,"hostId",a);return this};
_.g.ct=function(a){a&&_.Bg(this.H,"origin",a);return this};_.g.UO=function(a){a instanceof _.eV?_.Bg(this.H,"view",a.toString()):_.Bg(this.H,"view",a);return this};_.g.lw=function(a){_.Bg(this.H,"hl",a);return this};_.g.E2=function(a,b){if((0,window.isNaN)(a)||(0,window.isNaN)(b))throw Error("je`"+a+"`"+b);_.Bg(this.H,"minSize",a+"x"+b);return this};var rHb=function(a){var b=_.vg(_.xg(_.wg(_.Gg(window.location.href),void 0),""),"/favicon.ico").toString();_.Bg(a.H,"relayUrl",b)};_.g=_.vV.prototype;
_.g.bA=function(a){_.Bg(this.H,"selectButtonLabel",a);return this};_.g.cA=function(a){_.Bg(this.H,"selectableMimeTypes",a);return this};_.g.N2=function(a){_.Bg(this.H,"thumbs",a);return this};_.g.setTitle=function(a){_.Bg(this.H,"title",a);return this};_.g.Bz=function(){this.S.length&&_.Bg(this.H,"pp",_.Ea(this.S));return _.Bg(this.H,"nav",_.JGb(this.Fq)).clone()};

_.kg("sy66");_.mg();
}catch(e){_._DumpException(e)}
try{
_.lg("sy68");_.wV=function(a){_.eV.call(this,a||"all")};_.u(_.wV,_.eV);_.sHb=function(a,b){a.H.sortKey=7;b&&(a.H.ff=b);return a};_.tHb=function(a){a.H.sdv=!0;return a};_.uHb=function(a){a.H.tdv=!0;return a};_.vHb=function(a){a.H.includeFolders=!0;return a};_.wHb=function(a){a.H.selectFolder=!0;return a};_.xHb=function(a){a.H.ers=!0;return a};_.yHb=function(a){a.H.createFolder=!0;return a};_.wV.prototype.xi=function(a){_.wV.ma.xi.call(this,a);return this};_.wV.prototype.yi=function(a){_.wV.ma.yi.call(this,a);return this}; _.wV.prototype.Mh=function(a){_.wV.ma.Mh.call(this,a);return this};_.zHb=function(a){a.H.drois=!0;return a};

_.kg("sy68");_.mg();
}catch(e){_._DumpException(e)}
try{
_.zIb=function(a,b){var c=new _.dI(b);_.fI(a,c)};_.AIb=function(a){return a.replace(/[\s\xa0]+/g," ").replace(/^\s+|\s+$/g,"")};_.lg("sy71");var DIb=function(a){var b=0,c=0;if(BIb(a))b=a.selectionStart,c=-1;else if(_.sd){var d=CIb(a),e=d[0],d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]},CIb=function(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)): b=a.createTextRange();return[b,c]},EIb=function(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b},BIb=function(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};
var IIb,JIb;_.MV=function(a,b,c,d){_.v.call(this);d=d||150;this.V=null!=c?c:!0;_.FIb(this,a||",;");this.wa=b||"";this.ra=!1;this.Ba=this.V;this.U=0<d?new _.Df(d):null;this.S=new _.Lg(this);this.ha=new _.Lg(this);this.ka=new _.An;this.Ta=-1};_.u(_.MV,_.v);var GIb=(_.Ola||_.Pla)&&!_.Ad("533.17.9");_.g=_.MV.prototype;_.g.JH=null;_.g.Cf=null;_.g.XL="";_.g.cr=!1;_.g.QF=!1;_.g.Ut=function(a){this.R=a};_.g.le=function(){return this.Cf};_.g.Xa=function(){return this.Cf.value};
_.g.tb=function(a){this.Cf.value=a};_.g.setCursorPosition=function(a){var b=this.Cf,c=a;if(BIb(b))b.selectionStart=c;else if(_.sd){var d=CIb(b),e=d[0];e.inRange(d[1])&&(c=EIb(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Cf;BIb(b)?b.selectionEnd=a:_.sd&&(d=CIb(b),c=d[1],d[0].inRange(c)&&(a=EIb(b,a),b=EIb(b,DIb(b)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
_.g.dx=function(a){_.xe(a)&&(_.yl(a,"combobox"),_.Al(a,"autocomplete","list"));this.S.listen(a,"focus",this.eg);this.S.listen(a,"blur",this.Jy);this.Cf||(this.ha.listen(a,"keydown",this.k0),_.xe(a)&&_.Ie(_.$d(a))==a&&this.BF(a))};_.g.iY=function(a){for(var b=0;b<arguments.length;b++)this.dx(arguments[b])};
_.g.Mka=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];_.xe(c)&&(_.xl(c),_.Bl(c,"autocomplete"));c==this.Cf&&this.Jy();this.S.Fb(c,"focus",this.eg);this.S.Fb(c,"blur",this.Jy);this.Cf||this.ha.Fb(c,"keydown",this.k0)}};_.g.Mq=function(a,b){this.Cf&&_.HIb(this,a.toString(),b);return!1};
_.HIb=function(a,b,c){if(_.n(c)?c:a.V){c=IIb(a,a.Xa(),DIb(a.Cf)[0]);var d=JIb(a,a.Xa());a.Ja.test(b)||(b=_.lb(b)+a.Ea);0==c||_.gb(d[c-1])||(b=" "+b);c==d.length-1&&(b+=" ");if(b!=d[c]){d[c]=b;b=a.Cf;(_.ud||_.sd&&_.Ad("9"))&&b.blur();b.value=d.join("");for(var e=0,f=0;f<=c;f++)e+=d[f].length;b.focus();a.setCursorPosition(e)}}else a.tb(b);a.QF=!0};
_.MV.prototype.Ha=function(){_.MV.ma.Ha.call(this);null!=this.JH&&window.clearTimeout(this.JH);this.S.dispose();delete this.S;this.ha.dispose();this.ka.dispose();_.Eb(this.U)};_.FIb=function(a,b){a.W=b;a.Ea=a.W.substring(0,1);var c=a.V?"[\\s"+a.W+"]+":"[\\s]+";a.Fa=new RegExp("^"+c+"|"+c+"$","g");a.Ja=new RegExp("\\s*["+a.W+"]$")};
_.MV.prototype.Nf=function(a){switch(a.keyCode){case 40:if(this.R.S.$a())return KIb(this.R),a.preventDefault(),!0;if(!this.V)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.R.S.$a()){a:for(var b=this.R,c=b.R+b.U.length-1,d=b.V,e=0;e<b.U.length;e++){if(d>b.R)d--;else if(!b.WP||-1!=d&&d!=b.R)break;else d=c;if(b.Bg(d))break a}a.preventDefault();return!0}break;case 9:if(!this.R.S.$a()||a.shiftKey||this.ra)this.R.$h();else if(this.update(),LIb(this.R)&&this.Ba)return a.preventDefault(),
!0;break;case 13:if(this.R.S.$a()){if(this.update(),LIb(this.R))return a.preventDefault(),a.stopPropagation(),!0}else this.R.$h();break;case 27:if(this.R.S.$a())return this.R.$h(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.cr)return this.cr||(this.S.listen(this.Cf,"keyup",this.m0),this.S.listen(this.Cf,"keypress",this.l0),this.cr=!0),!0}return MIb(this,a)};
var MIb=function(a,b){var c=a.V&&b.R&&-1!=a.W.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&LIb(a.R)?(b.preventDefault(),!0):!1};_.g=_.MV.prototype;_.g.ina=function(){return!1};_.g.eg=function(a){this.BF(a.target||null)};
_.g.BF=function(a){this.ha.removeAll();this.R&&NIb(this.R);a!=this.Cf&&(this.Cf=a,this.U&&(this.U.start(),this.S.listen(this.U,"tick",this.lY)),this.XL=this.Xa(),_.zn(this.ka,this.Cf),this.S.listen(this.ka,"key",this.jY),this.S.listen(this.Cf,"mousedown",this.kY),_.sd&&this.S.listen(this.Cf,"keypress",this.Ya))};_.g.Jy=function(){GIb?this.JH=window.setTimeout((0,_.p)(this.AF,this),0):this.AF()};
_.g.AF=function(){this.Cf&&(this.S.Fb(this.ka,"key",this.jY),_.Bn(this.ka),this.S.Fb(this.Cf,"keyup",this.ina),this.S.Fb(this.Cf,"mousedown",this.kY),_.sd&&this.S.Fb(this.Cf,"keypress",this.Ya),this.cr&&OIb(this),this.Cf=null,this.U&&(this.U.stop(),this.S.Fb(this.U,"tick",this.lY)),this.R&&_.PIb(this.R))};_.g.lY=function(){this.update()};_.g.k0=function(a){this.eg(a)};_.g.jY=function(a){this.Ta=a.keyCode;this.R&&this.Nf(a)};_.g.l0=function(){this.cr&&229!=this.Ta&&OIb(this)};
_.g.m0=function(a){this.cr&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&OIb(this)};_.g.kY=function(a){this.R&&this.WL(a)};_.g.WL=function(){};var OIb=function(a){a.cr&&(a.cr=!1,a.S.Fb(a.Cf,"keypress",a.l0),a.S.Fb(a.Cf,"keyup",a.m0))};_.MV.prototype.Ya=function(a){MIb(this,a)};_.MV.prototype.update=function(a){if(this.Cf&&(a||this.Xa()!=this.XL)){if(a||!this.QF)a=_.QIb(this),this.R&&(this.R.va=this.Cf,this.R.setToken(a,this.Xa()));this.XL=this.Xa()}this.QF=!1};
_.QIb=function(a){var b=DIb(a.Cf)[0],c=a.Xa(),b=JIb(a,c)[IIb(a,c,b)];return a.Fa?String(b).replace(a.Fa,""):b};IIb=function(a,b,c){a=JIb(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b};
JIb=function(a,b){if(!a.V)return[b];for(var c=String(b).split(""),d=[],e=[],f=0,h=!1;f<c.length;f++)a.wa&&-1!=a.wa.indexOf(c[f])?(h||(d.push(e.join("")),e.length=0),e.push(c[f]),h=!h):h||-1==a.W.indexOf(c[f])?e.push(c[f]):(e.push(c[f]),d.push(e.join("")),e.length=0);d.push(e.join(""));return d};
_.NV=function(a,b,c){_.C.call(this);this.ha=a;this.Ba=c;this.S=b;_.kf(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.$=null;this.U=[];this.V=-1;this.R=0;this.ka=this.va=null;this.ta={}};_.u(_.NV,_.C);_.g=_.NV.prototype;_.g.G_=10;_.g.nI=!0;_.g.WP=!1;_.g.getToken=function(){return this.$};
_.g.handleEvent=function(a){var b=this.ha;if(a.target==this.S)switch(a.type){case "hilite":this.Bg(a.row);break;case "select":var c=!1;if(_.na(a.row)){a=a.row;var d=this.U[_.OV(this,a)],c=!!d&&b.JM&&b.JM(d);d&&!c&&this.V!=a&&this.Bg(a)}c||LIb(this);break;case "canceldismiss":NIb(this);break;case "dismiss":_.PIb(this)}};_.g.setToken=function(a,b){this.$!=a&&(this.$=a,this.ha.Qz(this.$,this.G_,(0,_.p)(this.Ja,this),b),NIb(this))};
var KIb=function(a){for(var b=a.R+a.U.length-1,c=a.V,d=0;d<a.U.length;d++){if(c>=a.R&&c<b)c++;else if(-1==c)c=a.R;else if(a.WP&&c==b)c=a.R;else break;if(a.Bg(c))break}};_.NV.prototype.Bg=function(a){var b=_.OV(this,a),c=this.U[b];return c&&this.ha.JM&&this.ha.JM(c)?!1:(this.V=a,this.S.Bg(a),-1!=b)};var LIb=function(a){var b=_.OV(a,a.V);if(-1!=b){var c=a.U[b],d=a.Ba.Mq(c);a.$h();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.$h();a.dispatchEvent({type:"update",row:null,index:null});return!1};
_.NV.prototype.$h=function(){this.V=-1;this.$=null;this.R+=this.U.length;this.U=[];window.clearTimeout(this.ka);this.ka=null;this.S.$h();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};_.PIb=function(a){a.ka||(a.ka=window.setTimeout((0,_.p)(a.$h,a),100))};_.NV.prototype.Ta=function(){return this.ka?(window.clearTimeout(this.ka),this.ka=null,!0):!1};var NIb=function(a){a.Ta()||window.setTimeout((0,_.p)(a.Ta,a),10)};
_.NV.prototype.Ha=function(){_.NV.ma.Ha.call(this);delete this.ta;this.S.dispose();this.Ba.dispose();this.ha=null};_.NV.prototype.Ja=function(a,b,c){this.$==a&&this.zO(b,c)};
_.NV.prototype.zO=function(a,b){var c="object"==_.ia(b)&&b,d=(c?c.FIa():b)?_.OV(this,this.V):-1;this.R+=this.U.length;this.U=a;for(var e=[],f=0;f<a.length;++f)e.push({id:this.R+f,data:a[f]});f=null;this.va&&(f=this.ta[_.qa(this.va)]||this.va);this.S.Ph(f);this.S.zO(e,this.$,this.va);f=this.nI;c&&void 0!==c.Lia()&&(f=c.Lia());this.V=-1;(f||0<=d)&&0!=e.length&&this.$&&(0<=d?this.Bg(this.R+d):KIb(this));this.dispatchEvent("suggestionsupdate")}; _.OV=function(a,b){var c=b-a.R;return 0>c||c>=a.U.length?-1:c};_.NV.prototype.wa=function(a){var b=this.Ba;b.iY.apply(b,arguments)};_.NV.prototype.update=function(a){this.Ba.update(a)};
_.PV=function(a,b,c,d){_.C.call(this);this.Ma=a||window.document.body;this.R=_.ae(this.Ma);this.va=!a;this.Aa=null;this.wa="";this.S=[];this.V=[];this.Sa=this.Ba=-1;this.ka=!1;this.className="yd-Zj";this.ha="yd-J";this.ra="yd-Sa";this.Na="yd-qg";this.$=b||null;this.Ua=null!=d?d:!0;this.Pa=!0;this.W=!1;this.Gb=!!c;this.Ya=!1};_.u(_.PV,_.C);_.g=_.PV.prototype;_.g.qa=function(){return this.Aa};_.g.Ph=function(a){this.wb=a};
_.g.zO=function(a,b,c){this.wa=b;this.S=a;this.Ba=-1;this.Sa=(0,_.r)();this.U=c;this.V=[];RIb(this)};_.g.$h=function(){this.ka&&(this.ka=!1,SIb(this,!1),_.Q(this.Aa,!1))};_.g.show=function(){this.ka||(this.ka=!0,SIb(this,!0),_.Q(this.Aa,!0))};var SIb=function(a,b){a.U&&(_.Al(a.U,"haspopup",b),_.Al(a.Aa,"expanded",b),_.Al(a.U,"expanded",b),b?_.Al(a.U,"owns",a.Aa.id):(_.Bl(a.U,"owns"),_.Dl(a.U,null)))};_.PV.prototype.$a=function(){return this.ka};
var TIb=function(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.V.length?a.V[b]:void 0;a.dispatchEvent({type:"rowhilite",WJa:d,row:c?c.data:null})&&(0<=a.Ba&&_.ui(a.V[a.Ba],[a.ra,"Sa"]),a.Ba=b,d&&(_.si(d,[a.ra,"Sa"]),a.U&&_.Dl(a.U,d),_.Sl(d,a.Aa)))};_.PV.prototype.Bg=function(a){if(-1==a)TIb(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){TIb(this,b);break}};
var UIb=function(a){if(!a.Aa){var b=a.R.ua("DIV",{style:"display:none"});a.Ya&&(b.style.overflowY="auto");a.Aa=b;_.si(b,(0,_.jb)(a.className).split(" "));_.yl(b,"listbox");b.id=_.nh(_.mh.Wa());a.R.appendChild(a.Ma,b);_.kf(b,"click",a.Ea,!1,a);_.kf(b,"mousedown",a.Ja,!1,a);_.kf(b,"mouseover",a.Ka,!1,a)}},RIb=function(a){UIb(a);a.Za&&(a.Aa.style.minWidth=a.Za.clientWidth-0+"px");a.V.length=0;a.R.qd(a.Aa);a.$&&a.$.render?a.$.render(a,a.Aa,a.S,a.wa):(0,_.z)(a.S,function(a){var b=this.wa,d=this.R.ua("DIV",
{className:this.ha,id:_.nh(_.mh.Wa())});_.yl(d,"option");this.$&&this.$.Pz?this.$.Pz(a,b,d):_.Be(d,a.data.toString());b&&this.Ua&&(this.dd=!1,VIb(this,d,b));_.E(d,this.ha);this.V.push(d);this.R.appendChild(this.Aa,d)},a);0==a.S.length?a.$h():(a.show(),a.Ta(),_.dm(a.Aa,!0))};_.PV.prototype.ta=function(){return this.Gb?5:1};_.PV.prototype.Ta=function(){if(this.U&&this.va){var a=this.wb||this.U,b=this.ta(),c=65;this.Ya&&(this.Aa.style.height="",c|=32);_.rF(a,b,this.Aa,b^1,null,null,c)}};
_.PV.prototype.Ha=function(){this.Aa&&(_.of(this.Aa,"click",this.Ea,!1,this),_.of(this.Aa,"mousedown",this.Ja,!1,this),_.of(this.Aa,"mouseover",this.Ka,!1,this),this.R.Sd(this.Aa),this.Aa=null,this.ka=!1);_.Eb(this.Jb);this.Ma=null;_.PV.ma.Ha.call(this)};
var VIb=function(a,b,c){if(a.W||!a.dd)if(3==b.nodeType){var d=null;_.ja(c)&&1<c.length&&!a.W&&(d=_.gc(c,1));c=WIb(a,c);if(0!=c.length){var e=b.nodeValue,f=a.Pa?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,l=f.exec(e),m=0;l;)m++,c.push(e.substring(h,l.index)),c.push(e.substring(l.index,f.lastIndex)),h=f.lastIndex,l=f.exec(e);c.push(e.substring(h));if(1<c.length){d=a.W?m:1;for(e=0;e<d;e++)f=2*e,b.nodeValue=c[f],h=a.R.createElement("B"),h.className=a.Na,a.R.appendChild(h,_.Ne(a.R,
c[f+1])),h=b.parentNode.insertBefore(h,b.nextSibling),b.parentNode.insertBefore(_.Ne(a.R,""),h.nextSibling),b=h.nextSibling;b.nodeValue=_.gc(c,2*d).join("");a.dd=!0}else d&&VIb(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,VIb(a,b,c),b=d},WIb=function(a,b){var c="";if(!b)return c;_.ja(b)&&(b=(0,_.Pb)(b,function(a){return!_.gb(_.hb(a))}));a.W?_.ja(b)?c=_.Qb(b,_.tb).join("|"):(c=_.AIb(b),c=_.tb(c),c=c.replace(/ /g,"|")):_.ja(b)?c=0<b.length?_.tb(b[0]):"":/^\W/.test(b)||(c=_.tb(b));return c},XIb=
function(a,b){for(;b&&b!=a.Aa&&!_.ri(b,a.ha);)b=b.parentNode;return b?(0,_.Mb)(a.V,b):-1};_.PV.prototype.Ea=function(a){var b=XIb(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.S[b].id});a.stopPropagation()};_.PV.prototype.Ja=function(a){a.stopPropagation();a.preventDefault()};_.PV.prototype.Ka=function(a){a=XIb(this,a.target);0<=a&&!(300>(0,_.r)()-this.Sa)&&this.dispatchEvent({type:"hilite",row:this.S[a].id})};

_.kg("sy71");_.mg();
}catch(e){_._DumpException(e)}
try{
var Cnc={0:"mentions",1:"suggestions",2:"actionitems"},y9={archive:"Archive (zip)",audio:"Audio",document:"Text documents",drawing:"Drawings",folder:"Folders",form:"Forms",image:"Photos & images",pdf:"PDFs",presentation:"Presentations",spreadsheet:"Spreadsheets",video:"Videos",textdoc:"Text documents"},Dnc=function(a){return _.Yt(a)?a.Fr("qfgw"):a.R.Zc.gb()},Enc=function(a){return _.fha(a.getFullYear(),a.getMonth())};_.lg("srch");
var Fnc=function(a,b,c){b=a.email;var d=a.name,e=_.S,f='<div class="a-vh-No-J" aria-label="'+_.V(d)+'">';c=c||{};var h=a.Pka,l=a.Qka,m=a.name;a=a.Oua;a=(0,_.S)('<div class="a-vh-Aa">'+(a?'<img src="'+_.V(_.Zm(a))+'" alt="'+_.V(_.cn(m))+'">':'<div class="a-vh-Aa-Vb" style="'+(c.Ia?"/*"+_.W(c.Ia)+"*/":"")+"background-color: "+_.V(_.$m(l))+'" aria-label="'+_.V(m)+'">'+_.T(h)+"</div>")+"</div>");return e(f+a+'<div class="a-vh-T-j"><div class="a-vh-T">'+_.bn(_.T(d))+'</div><div class="a-vh-nj">'+_.T(b)+ "</div></div></div>")};
var z9=function(a,b,c,d,e){_.MV.call(this,b,c,d,e);this.Ba=!1;this.ra=!0};_.u(z9,_.MV);z9.prototype.Mq=function(a,b){this.le()&&a&&_.HIb(this,a.person.email[0].value||"",b);return!1};z9.prototype.Jy=function(a){z9.ma.Jy.call(this,a);this.R.$h()};z9.prototype.dx=function(a){z9.ma.dx.call(this,a);_.xe(a)&&(a.autocomplete="off")};
var Gnc=function(a){this.H=a.get(_.sD)};Gnc.prototype.Qz=function(a,b,c){this.H.z_(a,b).then(c.bind(null,a))};var A9=function(a){_.PV.call(this,a,this,!1,!1);this.className="a-s-yd-Zj";this.ha="a-s-yd-J";this.ra="a-s-yd-Sa";this.Na="a-s-yd-qg"};_.u(A9,_.PV);var B9=function(a,b,c){A9.call(this,b);this.H=a.get(_.sD);this.Fa=c||"s40-c"};_.u(B9,A9);B9.prototype.Pz=function(a,b,c){b=a.data;a=this.H.TW(b);var d=b.person;b=(b=d.name)&&b[0]?b[0].displayName||a:a;var e=_.eM(b),f=d.personId||"";(d=d.photo?d.photo[0]:null)&&d.url?((d=d.url)?(d=new _.gP(d),d.S="",_.Vva(d,""),d=d.Lm()):d="",d=_.nlb(d,this.Fa)):d="";c.appendChild(_.P(Fnc,{email:a,Pka:e,Qka:_.gM(f),name:b,Oua:d}))};B9.prototype.ta=function(){return 9};
var C9=function(a,b,c){var d=new z9(0,",;",'"',!1);c=new B9(a,c);_.NV.call(this,new Gnc(a),c,d);this.ra=b;this.wa(b);d.Ut(this);c.Ua=!0;c.W=!0;c.va=!0};_.u(C9,_.NV);C9.prototype.tb=function(a){this.ra.value=a};C9.prototype.Xa=function(){return this.ra.value};C9.prototype.setEnabled=function(a){this.ra.disabled=!a};
var D9=function(a,b){_.MV.call(this,void 0,void 0,!1,b||300);this.H=a;this.$=a.get(_.sD);_.FIb(this,"");this.Ba=!1;this.ra=!0};_.u(D9,_.MV);D9.prototype.Mq=function(a,b){return a instanceof _.Mr?(_.rh(new _.wL(a,void 0,void 0,void 0,void 0,_.lD),this.H),!0):D9.ma.Mq.call(this,Object("owner:"+a.suggestion),b)};D9.prototype.update=function(a){D9.ma.update.call(this,a);(a=this.R)&&""==_.QIb(this)&&_.PIb(a)};D9.prototype.eg=function(a){D9.ma.eg.call(this,a);this.$.gN()};
var Hnc=function(a){this.H=a;this.R=a.get(_.$k);this.S=this.H.get(_.mk);this.U=new Gnc(this.H)};Hnc.prototype.Qz=function(a,b,c){var d=[];if(_.gb(a))c(a,d);else{b=Inc(this,a,b);var e=this.R.Hn(b);e.V.Da(function(){d.push.apply(d,e.oo());c(a,d)});this.S.H.get()&&this.U.Qz(a,3,function(b,e){b==a&&(d.unshift.apply(d,e),c(a,d))})}};var Inc=function(a,b,c){var d=_.eE(a.R.uh("search_auto_complete",["ALL"]),new _.nC(_.pC,"a"));_.jE(d,c);a.S.H.get()||d.Fg(1);d.S=!0;a=new _.YD(a.H);_.BUa(d,a.parse(b));return _.Vu(d)};
var E9=function(a,b){A9.call(this);this.Zd=a.get(_.Uq);this.yb=a.get(_.bk);this.nb=a.get(_.sD);this.Fa=new B9(a,void 0,"s30-c");this.H=b;this.va=!1};_.u(E9,A9);
E9.prototype.Pz=function(a,b,c){var d=a.data;_.E(c,"a-nb-yd-J");if(d instanceof _.Mr){b=d.Ab();a=_.mp(b);var e=b?this.yb.getIcon({mimeType:b,size:16}):"",f=b?_.dq(b):"";b={title:d.getTitle()||"",Pb:a,Rd:f,mimeType:b,iconUrl:e,Td:"16px"};a&&(b.Eh=_.Dua(this.Zd,d.je()),b.hf=d.Ke());_.Fl(c,_.OJ,b);_.E(c,"a-nb-yd-Q-J");_.Al(c,"label","Open "+b.title)}else this.Fa.Pz(a,b,c),_.E(c,"a-nb-yd-No-J"),_.Al(c,"label","Search for owner "+this.nb.TW(d))}; E9.prototype.Ta=function(){E9.ma.Ta.call(this);if(this.H){_.rF(this.H,9,this.qa(),8);var a=this.H.getBoundingClientRect().width;_.Vl(this.qa(),a)}};
var F9=function(a,b,c,d,e){_.RG.call(this,d,e);this.H=a;this.Pa=a.get(_.rk);this.ra=b;this.Fa=c};_.u(F9,_.SG);F9.prototype.Gr=function(a){if(this.Gg()?this.ra.Xl(a):this.ra.Jq(a))_.rp(this.Pa,this.H,this.Fa),this.dispatchEvent("Wa")};F9.prototype.Jj=function(a){if(this.isEnabled()){this.se(!1);for(var b=0;b<a.length;b++)if(a[b].equals(this.ra)){this.se(!0);break}}};
var G9=function(a,b,c,d,e){C9.call(this,a,d,e);this.H=a;this.Ea=a.get(_.rk);this.Ma=b;this.Fa=c;this.listen("dismiss",this.Ya)};_.u(G9,C9);G9.prototype.Ya=function(){this.Ma.ik(this.Xa());this.dispatchEvent("Sa")};G9.prototype.Gr=function(a){var b=this.Ma.clone();if(b.Xd()?b.Xl(a):b.Jq(a))_.rp(this.Ea,this.H,this.Fa),this.dispatchEvent("Wa")};G9.prototype.Jj=function(a){for(var b=0;b<a.length;b++){var c=a[b];if(this.Ma.matches(c)){this.tb(_.VC(c.Xd()));return}}this.tb("")}; G9.prototype.tb=function(a){G9.ma.tb.call(this,a);this.Ya()};
var H9=function(a,b){_.FF.call(this);this.H=a;this.Ka=_.mv(a.get(_.Ak))||"0";this.Sa=a.get(_.mm);this.Na=a.get(_.$k);this.Pa=a.get(_.rk);this.W=this.wa=this.S=null;this.ta=b;this.Ea=_.nh(_.mh.Wa());this.U=new _.ZG;this.Ra(this.U)};_.u(H9,_.FF);_.g=H9.prototype;_.g.ux=function(){var a=H9.ma.ux.call(this);this.U.render(a);_.Al(a,"labelledby",this.Ea);return a};_.g.Ca=function(){H9.ma.Ca.call(this);Jnc(this);_.Z(this).listen(this.U,"action",this.a9)};
_.g.Gr=function(a){var b=this.ta.clone();if(this.wa?b.Xl(a):b.Jq(a))_.rp(this.Pa,this.H,_.Zja),this.dispatchEvent("Wa")};_.g.Jj=function(a){a=this.ta.av(a);Knc(this,a,!0)};
_.g.a9=function(){this.S&&(_.Eb(this.S),this.S=null);var a=_.uHb(_.tHb(_.xHb(_.sHb(_.wHb(_.vHb(new _.wV)).yi("application/vnd.google-apps.folder"),!0)))),b=new _.vV("/picker");b.iw(a).UO(a).eo("minew").cA("application/vnd.google-apps.folder").ct(_.Bc(_.le().top.location.href)).lw("en-US").setTitle("Google Drive").Gp(!1).jw(this.bsa.bind(this)).kw("drive-fe-corpus-chooser").Aw(this.Ka);this.S=b.jB();_.x(this,this.S);this.S.setPosition(new _.MF(this.Aa,9));_.bV(this.S,8);this.S.setVisible(!0);this.S.qa().classList.add("a-sl-Zb-e")};
_.g.bsa=function(a){switch(a.action){case "picked":(a=(a=a.docs)&&0<a.length?a[0]:null)&&a.id&&(Knc(this,a.id),this.U.focus());_.Eb(this.S);this.S=null;break;case "cancel":_.Eb(this.S),this.S=null,this.U.focus()}};var Knc=function(a,b,c){b?a.Na.xg(b,"search_auto_complete").then(a.Ua.bind(a)).then(a.Ja.bind(a,!!c)):a.Ja(!!c,null)};H9.prototype.Ua=function(a){var b;a.getId()==a.Ub()?b=_.Ve(a):a.Ub()?b=_.Yu(this.Sa,a.Ub()).then(function(a){return a.getItem()}):b=_.Ve(null);return b}; H9.prototype.Ja=function(a,b){b?(this.wa=b.getId(),this.W=b.getTitle(),this.ta.ik(b.getId())):(this.W=this.wa=null,this.ta.ik(""));Jnc(this);a||this.dispatchEvent("Sa")};var Jnc=function(a){_.fG(a.U,a.W?a.W:"Anywhere")};
var Lnc=function(a){var b=a.R8;a=""+('<div class="a-Va-gf"><div class="a-Va-gf-Qb"></div><div class="a-Va-gf-So-j"><div class="a-Va-gf-So-ga">Between:</div><div class="a-Va-gf-Oo-M a-Va-gf-Ge-M"><label class="a-Va-gf-Oo-ga a-pk" for="'+_.V(a.a8)+'">Enter after date</label></div><div class="a-Va-gf-Oo-M a-Va-gf-He-M"><label class="a-Va-gf-Oo-ga a-pk" for="'+_.V(b)+'">Enter before date</label></div></div></div>');return(0,_.S)(a)};
var Nnc=function(){_.kH.call(this);Mnc.forEach(this.H,this)};_.u(Nnc,_.kH);Nnc.prototype.H=function(a){var b=new _.FG(a.label,a.z1);b.Md(8,"piqGWb"!=a.z1);this.Ra(b,!0)};var Mnc="piqGWb bAa4l OmBWEe R2QIub JS9eTb Rxg41b C7uZwb".split(" ").map(function(a){return{label:_.jwb[a],z1:a}});
var Onc=function(a){this.H=I9();this.R=a||_.ae()},J9=function(a,b,c,d){var e=[a.H+"-tc"];d&&e.push(d);d=a.R.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Ne(a.R,c));b.appendChild(d)};var K9=function(a,b,c,d){_.Ln.call(this,c);this.U=b||_.hh;this.Tb=this.U.vR;this.Gb=new _.Ti("d",this.U);new _.Ti("dd",this.U);this.Mb=new _.Ti("w",this.U);this.Ka=new _.Ti(_.xP.$R||"y",this.U);this.Jb=new _.Ti(_.xP.aS||"MMMM y",this.U);this.Za=d||new Onc(this.R);this.H=new _.Qh(a);this.H.Qr=this.U.WG;this.H.$l=this.U.VG;this.S=this.H.clone();this.S.setDate(1);this.Ja="      ".split(" ");this.Ja[this.U.ZR[0]]=I9()+"-tp-ic";this.Ja[this.U.ZR[1]]=I9()+"-tp-dj";this.wa={};this.ha=[]};_.u(K9,_.Ln);
_.g=K9.prototype;_.g.KG=new _.cS(_.awb,_.bwb);_.g.dG=!0;_.g.qP=!1;_.g.tC=null;_.g.sC=null;_.g.rC=null;_.g.u9=_.mh.Wa();var I9=function(){return"h-Sc-e"};_.g=K9.prototype;_.g.$0=function(){this.S.add(new _.Oh("m",-1));L9(this);M9(this)};_.g.T_=function(){this.S.add(new _.Oh("m",1));L9(this);M9(this)};_.g.rva=function(){this.S.add(new _.Oh("y",-1));L9(this);M9(this)};_.g.tsa=function(){this.S.add(new _.Oh("y",1));L9(this);M9(this)};_.g.l2=function(){var a=new _.Qh;N9(this,a,!0)};
_.g.k2=function(){N9(this,null,!0)};
var N9=function(a,b,c){var d=b==a.H||b&&a.H&&b.getFullYear()==a.H.getFullYear()&&b.getMonth()==a.H.getMonth(),e=b==a.H||d&&b.getDate()==a.H.getDate();a.H=b&&new _.Qh(b);b&&(a.S.set(a.H),a.S.setFullYear(a.H.getFullYear()),a.S.setDate(1));L9(a);c&&a.dispatchEvent(new Pnc("select",a,a.H));e||a.dispatchEvent(new Pnc("change",a,a.H));d||M9(a)},Qnc=function(a){if(a.tC){for(var b=a.tC;b.firstChild;)b.removeChild(b.firstChild);var c=a.Za,d=a.dG,e=a.U.Tw[0].toLowerCase(),f;a.qP?(e=c.R.createElement("TD"),
e.colSpan=d?1:2,J9(c,e,"\u00ab",c.H+"-gr"),b.appendChild(e),e=c.R.createElement("TD"),e.colSpan=d?6:5,e.className=c.H+"-Rq",b.appendChild(e),e=c.R.createElement("TD"),J9(c,e,"\u00bb",c.H+"-Tq"),b.appendChild(e)):(d=c.R.createElement("TD"),d.colSpan=5,J9(c,d,"\u00ab",c.H+"-gr"),J9(c,d,"",c.H+"-Xm"),J9(c,d,"\u00bb",c.H+"-Tq"),f=c.R.createElement("TD"),f.colSpan=3,J9(c,f,"\u00ab",c.H+"-ju"),J9(c,f,"",c.H+"-pl"),J9(c,f,"\u00bb",c.H+"-Yt"),e.indexOf("y")<e.indexOf("m")?(b.appendChild(f),b.appendChild(d)):
(b.appendChild(d),b.appendChild(f)));a.qP?(O9(a,b,I9()+"-gr",a.$0),O9(a,b,I9()+"-Tq",a.T_),a.sC=_.fe(I9()+"-Rq",b)):(O9(a,b,I9()+"-gr",a.$0),O9(a,b,I9()+"-Tq",a.T_),O9(a,b,I9()+"-Xm",a.wya),O9(a,b,I9()+"-ju",a.rva),O9(a,b,I9()+"-Yt",a.tsa),O9(a,b,I9()+"-pl",a.Hya),a.W=_.fe(I9()+"-Xm",b),a.Ea=_.Le(_.ae(),I9()+"-pl",b))}},O9=function(a,b,c,d){b=_.fe(c,b);_.Z(a).listen(b,"click",function(a){a.preventDefault();d.call(this,a)})},Rnc=function(a){if(a.rC){var b=a.rC;_.qe(b);var c=a.Za,d=a.dG,e=c.R.createElement("TD");
e.colSpan=d?2:3;e.className=c.H+"-Hm-Yp";J9(c,e,"Today",c.H+"-Hm-tc");b.appendChild(e);e=c.R.createElement("TD");e.colSpan=d?4:3;b.appendChild(e);e=c.R.createElement("TD");e.colSpan=2;e.className=c.H+"-Vj-Yp";J9(c,e,"None",c.H+"-Vj-tc");b.appendChild(e);O9(a,b,I9()+"-Hm-tc",a.l2);O9(a,b,I9()+"-Vj-tc",a.k2);a.Ua=_.fe(I9()+"-Hm-tc",b);a.Sa=_.fe(I9()+"-Vj-tc",b);_.Q(a.Ua,!0);_.Q(a.Sa,!0);_.Q(a.wb,!0)}};_.g=K9.prototype;
_.g.ad=function(a){K9.ma.ad.call(this,a);_.E(a,I9());var b=this.R.createElement("TABLE"),c=this.R.createElement("THEAD"),d=this.R.createElement("TBODY"),e=this.R.createElement("TFOOT");_.yl(d,"grid");d.tabIndex=0;this.Pa=d;this.wb=e;var f=this.R.createElement("TR");f.className=I9()+"-Ah";this.tC=f;Qnc(this);c.appendChild(f);var h;this.V=[];for(var l=0;7>l;l++){f=this.R.createElement("TR");this.V[l]=[];for(var m=0;8>m;m++)h=this.R.createElement(0==m||0==l?"th":"td"),0!=m&&0!=l||m==l||(h.className=
0==m?I9()+"-Or":I9()+"-Nr",_.yl(h,0==m?"rowheader":"columnheader")),f.appendChild(h),this.V[l][m]=h;d.appendChild(f)}f=this.R.createElement("TR");f.className=I9()+"-iv";this.rC=f;Rnc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);if(this.qa()){for(b=0;7>b;b++)_.Be(this.V[0][b+1],this.Tb[((b+this.S.$l+7)%7+1)%7]);_.Q(this.V[0][0].parentElement||this.V[0][0].parentNode,!0)}L9(this);a.tabIndex=0};
_.g.ua=function(){K9.ma.ua.call(this);this.ad(this.qa())};_.g.Ca=function(){K9.ma.Ca.call(this);var a=_.Z(this);a.listen(this.Pa,"click",this.Lma);a.listen(Snc(this,this.qa()),"key",this.Mma)};_.g.Kc=function(){K9.ma.Kc.call(this);this.ta();for(var a in this.wa)this.wa[a].dispose();this.wa={}};_.g.create=K9.prototype.Db;_.g.Ha=function(){K9.ma.Ha.call(this);this.Sa=this.Ua=this.Ea=this.sC=this.W=this.rC=this.tC=this.wb=this.Pa=this.V=null};
_.g.Lma=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.ha[d][c];this.KG.contains(a)&&(a=a.clone(),N9(this,a,!0))}};
_.g.Mma=function(a){var b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault(),this.l2();case 46:a.preventDefault();this.k2();break;case 13:case 32:a.preventDefault(),N9(this,this.H,!0);default:return}this.H?(a=this.H.clone(),a.add(new _.Oh(0,b,c))):(a=this.S.clone(),a.setDate(1));
this.KG.contains(a)&&N9(this,a,!1)};_.g.wya=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.U.Vw[b]);Tnc(this,this.W,a,this.Ena,this.U.Vw[this.S.getMonth()])};_.g.Hya=function(a){a.stopPropagation();a=[];for(var b=this.S.getFullYear(),c=this.S.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Ka.format(c));Tnc(this,this.Ea,a,this.dqa,this.Ka.format(this.S))};_.g.Ena=function(a){a=Number(a.getAttribute("itemIndex"));this.S.setMonth(a);L9(this);this.W.focus&&this.W.focus()};
_.g.dqa=function(a){if(3==a.firstChild.nodeType){a=Number(a.getAttribute("itemIndex"));var b=this.S.getFullYear();this.S.setFullYear(b+a-5);L9(this)}this.Ea.focus()};
var Tnc=function(a,b,c,d,e){a.ta();var f=a.R.createElement("DIV");f.className=I9()+"-w";a.Fa=null;for(var h=a.R.createElement("UL"),l=0;l<c.length;l++){var m=a.R.ua("LI",null,c[l]);m.setAttribute("itemIndex",l);c[l]==e&&(a.Fa=m);h.appendChild(m)}f.appendChild(h);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.W.parentNode.appendChild(f);a.ra=f;a.Fa||(a.Fa=h.firstChild);a.Fa.className=I9()+"-w-ha";a.Na=d;b=_.Z(a);b.listen(a.ra,
"click",a.nb);b.listen(Snc(a,a.ra),"key",a.yb);b.listen(a.R.kb(),"click",a.ta);f.tabIndex=0;f.focus()};K9.prototype.nb=function(a){a.stopPropagation();this.ta();this.Na&&this.Na(a.target)};
K9.prototype.yb=function(a){a.stopPropagation();var b,c=this.Fa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.ta(),this.Na(c)}b&&b!=c&&(c.className="",b.className=I9()+"-w-ha",this.Fa=b)};
K9.prototype.ta=function(){if(this.ra){var a=_.Z(this);a.Fb(this.ra,"click",this.nb);a.Fb(Snc(this,this.ra),"key",this.yb);a.Fb(this.R.kb(),"click",this.ta);_.te(this.ra);delete this.ra}};
var L9=function(a){if(a.qa()){var b=a.S.clone();b.setDate(1);a.sC&&_.Be(a.sC,a.Jb.format(b));a.W&&_.Be(a.W,a.U.Vw[b.getMonth()]);a.Ea&&_.Be(a.Ea,a.Ka.format(b));var c;c=((b.getDay()+6)%7-b.$l+7)%7;Enc(b);b.add(new _.Oh("m",-1));b.setDate(Enc(b)-(c-1));c=new _.Oh("d",1);a.ha=[];for(var d=0;6>d;d++){a.ha[d]=[];for(var e=0;7>e;e++){a.ha[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}if(a.qa())for(b=a.S.getMonth(),e=new _.Qh,c=e.getFullYear(),d=e.getMonth(),
e=e.getDate(),f=0;6>f;f++){a.dG?(_.Be(a.V[f+1][0],a.Mb.format(a.ha[f][0])),a.V[f+1][0].className=I9()+"-Or"):(_.Be(a.V[f+1][0],""),a.V[f+1][0].className="");for(var h=0;7>h;h++){var l=a.ha[f][h],m=a.V[f+1][h+1];m.id||(m.id=_.nh(a.u9));_.yl(m,"gridcell");var t=[I9()+"-Sc"];a.KG.contains(l)||t.push(I9()+"-oi-Sc");l.getMonth()!=b&&t.push(I9()+"-Fs-Xm");var w=(h+a.S.$l+7)%7;a.Ja[w]&&t.push(a.Ja[w]);l.getDate()==e&&l.getMonth()==d&&l.getFullYear()==c&&t.push(I9()+"-Hm");a.H&&l.getDate()==a.H.getDate()&&
l.getMonth()==a.H.getMonth()&&l.getFullYear()==a.H.getFullYear()&&(t.push(I9()+"-ha"),_.Al(a.Pa,"activedescendant",m.id));l=a.Gb.format(l);_.Be(m,l);m.className=t.join(" ")}4<=f&&_.Q(a.V[f+1][0].parentElement||a.V[f+1][0].parentNode,a.ha[f][0].getMonth()==b||!0)}}},M9=function(a){var b=new Pnc("changeActiveMonth",a,a.S.clone());a.dispatchEvent(b)},Snc=function(a,b){var c=_.qa(b);c in a.wa||(a.wa[c]=new _.An(b));return a.wa[c]},Pnc=function(a,b,c){_.A.call(this,a,b);this.date=c};_.u(Pnc,_.A);
var P9=function(a,b){_.Ln.call(this,b);this.hg=a||new K9};_.u(P9,_.Ln);_.g=P9.prototype;_.g.hg=null;_.g.jn=null;_.g.IE=null;_.g.Fv=!0;_.g.ua=function(){P9.ma.ua.call(this);this.qa().className="h-vv";this.jn=new _.kL(this.qa());this.jn.Ee(this)};_.g.$a=function(){return this.jn?this.jn.$a():!1};_.g.Ca=function(){P9.ma.Ca.call(this);if(!this.hg.Lb){var a=this.qa();a.style.visibility="hidden";_.Q(a,!1);this.hg.Db(a)}_.Z(this).listen(this.hg,"change",this.H).listen(this.hg,"select",this.S)};
_.g.Ha=function(){P9.ma.Ha.call(this);this.jn&&(this.jn.dispose(),this.jn=null);this.hg.dispose();this.IE=this.hg=null};_.g.qh=function(){return!1};var Unc=function(a,b){a.IE=b;a.jn.setPosition(new _.MF(b,9,197));_.Z(a).Fb(a.hg,"change",a.H).Fb(a.hg,"select",a.S);N9(a.hg,null,!0);a.dispatchEvent("show");a.jn.setVisible(!0);a.Fv&&a.qa().focus();_.Z(a).listen(a.hg,"change",a.H).listen(a.hg,"select",a.S)};P9.prototype.U=function(a){Unc(this,a.currentTarget)}; var Vnc=function(a){a.jn.setVisible(!1);a.Fv&&a.IE&&a.IE.focus()};P9.prototype.S=function(a){Vnc(this);this.dispatchEvent(a)};P9.prototype.H=function(a){this.dispatchEvent(a)};
var Q9=function(a,b,c,d){_.Ln.call(this,d);this.ZI=a;this.ZT=b;this.zf=new P9(c,d);this.Ra(this.zf);this.zf.Fv=!1};_.u(Q9,_.Ln);_.g=Q9.prototype;_.g.ZI=null;_.g.ZT=null;_.g.zf=null;_.g.yF=null;_.g.Bw=function(a){var b=this.qa();b.R?b.R.tb(a):b.value=a};var Wnc=function(a){a=a.qa();return a.R?a.R.Xa():a.value},Xnc=function(a){var b=(0,_.jb)(Wnc(a));if(b){var c=new _.Sh;if(0<_.LDa(a.ZT,b,c,0,!0))return c}return null};_.g=Q9.prototype;_.g.ua=function(){this.Aa=this.R.ua("INPUT",{type:"text"});this.zf.ua()};
_.g.Ca=function(){(this.yF||this.R.kb().body).appendChild(this.zf.qa());Q9.ma.Ca.call(this);var a=this.qa(),b=this.zf;_.Z(b).listen(a,"mousedown",b.U);a=Xnc(this);N9(this.zf.hg,a,!0);a=_.Z(this);a.listen(this.zf,"change",this.Jka);a.listen(this.zf,"show",this.Gta)};_.g.Kc=function(){Q9.ma.Kc.call(this);var a=this.qa(),b=this.zf;_.Z(b).Fb(a,"mousedown",b.U);this.zf.Kc();_.te(this.zf.qa())};_.g.ad=function(a){Q9.ma.ad.call(this,a);this.zf.ua()};
_.g.Ha=function(){Q9.ma.Ha.call(this);this.zf.dispose();this.yF=this.zf=null};_.g.Gta=function(){var a=Xnc(this);N9(this.zf.hg,a,!0);a&&(a=this.zf.hg,a=a.H&&a.H.clone(),this.Bw(a?this.ZI.format(a):""))};_.g.Jka=function(a){a=a.date;this.Bw(a?this.ZI.format(a):"")};
var S9=function(a,b,c){Q9.call(this,_.gTa,_.hTa);this.H=a;this.W=a.get(_.rk);this.S=b;this.V=c;R9(this);a=this.zf.hg;a.qP=!0;Qnc(a);L9(a);a.dG=!1;Qnc(a);Rnc(a);L9(a)};_.u(S9,Q9);S9.prototype.Ca=function(){S9.ma.Ca.call(this);var a=_.Z(this);a.listen(this.qa(),"change",this.ha);a.listen(this,"change",this.U)};var Ync=function(a,b){var c=a.S.clone();if(Wnc(a)?c.Xl(b):c.Jq(b))_.rp(a.W,a.H,a.V),a.dispatchEvent("Wa")},R9=function(a){a=a.zf.hg;var b=new _.cS(_.awb,new _.Qh);a.KG=b};
S9.prototype.ha=function(){var a=this.zf;if(a.$a()){var b=a.Fv;a.Fv=!1;Vnc(this.zf);a.Fv=b}var a=this.Aa,b=a.value,c;if(c=b.length)c=!_.LDa(_.hTa,b,new Date,0,!0);c&&(a.value="",a.focus());this.dispatchEvent("change")};S9.prototype.U=function(){this.S.ik(Wnc(this))};S9.prototype.Bw=function(a){S9.ma.Bw.call(this,a);this.U()};
var Znc=function(a,b,c){b=a.placeholder;var d=a.variant;return(0,_.S)('<div class="a-s-Fk"><input type="text" class="g-Gh a-s-Fk-vb" id="'+_.V(a.id)+'"'+(b?' placeholder="'+_.V(b)+'"':"")+">"+_.KF({Vb:_.U("a-s-Fk-c"),ub:!0,variant:d},0,c)+"</div>")};var T9=function(a,b){_.Ln.call(this);this.U=a;this.V=b||"";this.S=this.H=null};_.u(T9,_.Ln);T9.prototype.ua=function(){this.Aa=_.P(Znc,{id:this.getId(),placeholder:this.V,variant:this.U})};var U9=function(a){return a.H||(a.H=_.X(a,"a-s-Fk-vb"))},$nc=function(a){return a.S||(a.S=_.X(a,"a-s-Fk-c"))};T9.prototype.clear=function(){U9(this).value=""};T9.prototype.tb=function(a){U9(this).value=a};T9.prototype.Xa=function(){return U9(this).value};
var V9=function(a){_.Ln.call(this);var b=new Nnc;this.U=new _.sH(a,"",b);this.U.Lq=!0;this.Ra(this.U);this.V=new T9("event",aoc);this.Ra(this.V);this.S=new S9(a,new _.TD(1),_.cka);this.Ra(this.S);this.W=new T9("event",boc);this.Ra(this.W);this.H=new S9(a,new _.UD(1),_.dka);this.Ra(this.H)};_.u(V9,_.Ln);var aoc=_.gTa.format(new Date(1985,9,26)),boc=_.gTa.format(new Date(2015,9,21));
V9.prototype.ua=function(){var a={a8:this.V.getId(),R8:this.W.getId()};this.Aa=a=_.P(Lnc,a);var b=_.X(this,"a-Va-gf-Qb");this.U.render(b);_.Al(this.U.Aa,"labelledby",_.Rn(this,"ariaLabel"));b=_.X(this,"a-Va-gf-Ge-M");this.V.render(b);this.S.Db(U9(this.V));b=_.X(this,"a-Va-gf-He-M");this.W.render(b);this.H.Db(U9(this.W));this.S.yF=a;this.H.yF=a};
V9.prototype.Ca=function(){V9.ma.Ca.call(this);var a=_.Z(this);a.listen(this.U,"action",this.cpa);a.listen(this.U,"change",this.Ida);a.listen(this.S,"change",this.QY);a.listen(this.H,"change",this.QY);a.listen($nc(this.V),"click",_.q(this.NY,this.S));a.listen($nc(this.W),"click",_.q(this.NY,this.H))};var coc=function(a){return"C7uZwb"==a.U.Xa()};_.g=V9.prototype;_.g.cpa=function(){coc(this)||this.dispatchEvent("Sa");R9(this.S);R9(this.H)};_.g.Ida=function(){_.vi(this.Aa,"a-Va-gf-od-ou",coc(this))};
_.g.QY=function(){coc(this)&&this.dispatchEvent("Sa")};_.g.NY=function(a){var b=a.qa();Unc(a.zf,b);b.focus()};_.g.Gr=function(a){var b=coc(this);_.vi(this.Aa,"a-Va-gf-od-ou",b);b&&(R9(this.S),R9(this.H));var c=this.U.Xa();"piqGWb"==c?doc(this):b||(b=_.hwb(c),N9(this.S.zf.hg,b.Rh,!0),b=b.H<(0,_.r)()?b.H:null,N9(this.H.zf.hg,b,!0));Ync(this.H,a);Ync(this.S,a)};
_.g.Jj=function(a){var b=this.U,c=null,d=null;b.tb("piqGWb");doc(this);for(var e=0;e<a.length;e++){var f=a[e];f instanceof _.UD?d=f:f instanceof _.TD&&(c=f)}a=new _.Qh;if(!c&&d)b.tb("C7uZwb"),_.$vb(d,a),N9(this.H.zf.hg,a,!0);else if(c||d)e=new _.Qh,c&&_.$vb(c,e),a.add(new _.Oh("d",1)),d&&_.$vb(d,a),f=_.iwb(e,a),b.tb(f),"C7uZwb"==f&&(c&&N9(this.S.zf.hg,e,!0),d&&N9(this.H.zf.hg,a,!0))};var doc=function(a){N9(a.S.zf.hg,null,!0);a.S.Bw("");N9(a.H.zf.hg,null,!0);a.H.Bw("")};
var foc=function(a){var b=a.YI,c=a.OW,d=!!a.Jha,e='<form class="a-Va-Zb-j">'+(0,_.S)('<input type="submit" class="a-pk" tabindex="-1">'),f;f=""+('<div id="'+_.V(a.qq)+'" role="heading" class="a-zf-Ti-mf-Eh">Search options</div>');f=(0,_.S)(f);e=e+f+'<div class="a-Va-Zb-Q-j">';if(!d){b=_.Om({label:_.U("Domain"),description:_.U("Search for files shared with "+b)},a);f=b.label;var h=b.description,b=(0,_.S)(b.YI?'<div class="a-Va-Zb-Q a-Va-Zb-sl-Q"><div class="a-Va-Zb-ga'+(h?"":" a-Va-Zb-sl-ga")+'" aria-hidden="true">'+
_.T(f)+'</div><div class="a-Va-Zb-M"><span class="a-Va-Zb-sl-Qa"></span>'+(h?'<span class="a-Va-Zb-sl-ga">'+_.T(h)+"</span>":"")+"</div></div>":""),e=e+b}b=e;e=""+('<div class="a-Va-Zb-Q"><div class="a-Va-Zb-ga" id="'+_.V(a.Hza)+'" aria-hidden="true">Type</div><div class="a-Va-Zb-M a-Va-Zb-wg-Qb"></div></div>');e=(0,_.S)(e);if(d){f=eoc(a);var h=!!a.r9,l=a.YI,h=""+('<div class="a-Va-Zb-Q"><div class="a-Va-Zb-ga" id="'+_.V(a.L9)+'" aria-hidden="true">Location</div><div class="a-Va-Zb-M"><div>'+(l||
h?'<div class="a-Va-Zb-sl-Zb"></div>':"")+'<div class="a-Va-Zb-Dh-ac"><div class="a-Va-Zb-Dh-Qa"><span class="a-Va-Zb-urCF6c-Qa"></span><span class="a-Va-Zb-urCF6c-ga">In trash</span></div><div class="a-Va-Zb-Dh-Qa"><span class="a-Va-Zb-Jk-Qa"></span><span class="a-Va-Zb-Jk-ga">Starred</span></div></div></div></div></div>'),h=(0,_.S)(h);f=f+h+(0,_.S)('<div class="a-Va-Zb-ut"></div>')}else f="";e+=f;f=""+('<div class="a-Va-Zb-Q"><div class="a-Va-Zb-ga" id="'+_.V(a.R$)+'" aria-hidden="true">Date modified</div><div class="a-Va-Zb-M a-Va-Zb-gf"></div></div>');
f=(0,_.S)(f);e+=f;f=a.pia;f=""+('<div class="a-Va-Zb-Q"><label class="a-Va-Zb-ga" for="'+_.V(f)+'">Item name</label><div class="a-Va-Zb-M"><input type="text" id="'+_.V(f)+'" class="g-Gh a-Va-Zb-vb a-Va-Zb-qf-vb"></div></div>');f=(0,_.S)(f);e+=f;f=a.pza;f=""+('<div class="a-Va-Zb-Q"><label class="a-Va-Zb-ga" for="'+_.V(f)+'">Has the words</label><div class="a-Va-Zb-M"><input type="text" id="'+_.V(f)+'" class="g-Gh a-Va-Zb-vb a-Va-Zb-r-vb"></div></div>');f=(0,_.S)(f);e=e+f+(d?"":eoc(a));f=a.kya;h=""+
('<div class="a-Va-Zb-Q"><label class="a-Va-Zb-ga" for="'+_.V(f)+'">Shared with</label><div class="a-Va-Zb-M">');l=_.U("Enter a name or email address...");h+='<input type="text" class="g-Gh a-Va-Zb-vb a-Va-Zb-Z-vb" id="'+_.V(f)+'" placeholder="'+_.V(l)+'"></div></div>';f=(0,_.S)(h);e+=f;d?d="":(d=""+('<div class="a-Va-Zb-Q"><div class="a-Va-Zb-ga" id="'+_.V(a.Dra)+'" aria-hidden="true">Located in</div><div class="a-Va-Zb-M a-Va-Zb-Dh-Qb"></div></div>'),d=(0,_.S)(d));d=e+d;c?(c=""+('<div class="a-Va-Zb-Q"><div class="a-Va-Zb-ga" id="'+
_.V(a.OW)+'" aria-hidden="true">Follow up</div><div class="a-Va-Zb-M a-Va-Zb-moNkVc-Qb"></div></div>'),c=(0,_.S)(c)):c="";e=b+(d+c+"</div>"+(0,_.S)('<div class="a-Va-Zb-nb-j">'+_.T(_.DF({ze:a.ze,DC:_.U("a-Ws-nb-Oh-Ma-A")}))+"</div>")+"</form>");return(0,_.S)(e)},eoc=function(a){a=""+('<div class="a-Va-Zb-Q"><div class="a-Va-Zb-ga" id="'+_.V(a.Eua)+'" aria-hidden="true">Owner</div><div class="a-Va-Zb-M a-Va-Zb-Dg"></div></div>');return(0,_.S)(a)};
var goc=function(){_.kH.call(this)};_.u(goc,_.kH);var ioc=function(a,b,c,d){b=new hoc(b,c,d);a.Ra(b,!0);return b},hoc=function(a,b,c){_.FG.call(this,a,b);this.H=c||""};_.u(hoc,_.FG);hoc.prototype.tl=function(){return this.H||hoc.ma.tl.call(this)};var joc=function(a){this.R=a};_.g=joc.prototype;_.g.Xl=function(a){for(var b=!1,c=0;c<a.length;c++)this.matches(a[c])&&(_.$b(a,c),c--,b=!0);return b};_.g.matches=function(a){return a instanceof _.GD&&a.Ie()==this.R};_.g.Xd=function(){return""};_.g.av=function(){return""};_.g.Jq=function(){return!1};_.g.yg=function(){return 2};_.g.EG=_.ga;_.g.$i=function(){return 0};_.g.equals=function(a){return this.matches(a)};_.g.pA=function(){return""};_.g.kB=function(){};_.g.kk=function(){};_.g.vf=function(){};
var W9={TQ:0,SUGGESTION:1,gQ:2},X9={NONE:{label:"\u2013",mode:2,ny:""},eQ:{label:"Any",mode:1,ny:"any"}};X9[W9.TQ]={label:"Mentions only",mode:1,ny:Cnc[W9.TQ]};X9[W9.SUGGESTION]={label:"Suggestions only",mode:1,ny:Cnc[W9.SUGGESTION]};X9[W9.gQ]={label:"Action items only",mode:1,ny:Cnc[W9.gQ]};var Y9=function(){_.kH.call(this);koc(this)};_.u(Y9,goc);Y9.prototype.Ca=function(){Y9.ma.Ca.call(this);this.Aa.classList.add("a-nb-xQS9Ed-Qo")};
var koc=function(a){_.dG(loc(a,X9.NONE),"No filter");loc(a,X9.eQ);_.Zvb.forEach(function(a){loc(this,X9[a])},a)},loc=function(a,b){var c=2==b.mode,d=ioc(a,b.label,c?new joc("followup"):new _.WD(b.mode,b.ny));c&&d.Hb().classList.add("a-Qo-Xc-c");return d};Y9.prototype.H=function(a){return a instanceof _.WD};
var Z9=function(a,b,c,d,e){_.Ln.call(this,e);this.H=a;this.W=a.get(_.rk);this.U=d||"";this.S=b;this.V=c};_.u(Z9,_.Ln);_.g=Z9.prototype;_.g.ua=function(){this.Aa=this.R.ua("INPUT",{placeholder:this.U})};_.g.ad=function(a){Z9.ma.ad.call(this,a);this.Aa.placeholder=this.U};_.g.Ca=function(){Z9.ma.Ca.call(this);_.Z(this).listen(this.qa(),"change",this.Bda)};_.g.tb=function(a){this.Aa.value=a};_.g.Xa=function(){return this.Aa.value};
_.g.Gr=function(a){var b=this.S.clone();if(this.Xa()?b.Xl(a):b.Jq(a))_.rp(this.W,this.H,this.V),this.dispatchEvent("Wa")};_.g.Jj=function(a){this.tb(this.S.av(a))};_.g.Bda=function(){this.S.ik(this.Xa());this.dispatchEvent("change")};_.g.setEnabled=function(a){this.Aa.disabled=!a};
var ooc=function(a){_.kH.call(this);this.V=_.L(a.get(_.wD),11,!1);moc.forEach(this.S,this);this.V&&this.S(noc)};_.u(ooc,goc);var moc=[{filter:new joc("is"),label:"Anywhere",icon:""},{filter:new _.VD(1,"starred"),label:"Starred",icon:"star"},{filter:new _.VD(1,"trashed"),label:"Trash",icon:"trash"}],noc={filter:new _.VD(1,"unorganized"),label:"Unorganized",icon:"newFolder"};ooc.prototype.S=function(a){var b=_.vG(a.icon,a.label),b=ioc(this,b,a.filter,a.label);a.icon||_.E(b.Hb(),"a-Qo-Xc-c")}; ooc.prototype.H=function(a){return a instanceof _.OTa};
var $9=function(a,b){_.VD.call(this,a,b)};_.u($9,_.VD);$9.prototype.zM=function(a){return a.Ie()!=this.Ie()||"is"==this.Ie()};$9.prototype.matches=function(a){return a instanceof _.VD&&a.Ie()==this.Ie()&&a.Xd()==this.Xd()};var qoc=function(){_.kH.call(this);poc.forEach(this.H,this)};_.u(qoc,_.kH);var roc={label:"Anyone",mode:2,sm:""},soc={label:"Owned by me",mode:1,sm:"me"},toc={label:"Not owned by me",mode:0,sm:"me"},uoc={label:"Specific person...",mode:1,sm:""},poc=[roc,soc,toc,uoc];qoc.prototype.H=function(a){var b=new _.FG(a.label,a);b.Md(8,2!=a.mode);this.Ra(b,!0)};
var voc=function(a){a=a.zqa;var b;b=""+('<div class="a-Va-Dg"><div class="a-Va-Dg-Qb"></div><div class="a-Va-Dg-vb"><label class="a-Va-Dg-ga a-pk" for="'+_.V(a)+'">Owner</label>');var c;c=_.U("Enter a name or email address...");b+='<input type="text" class="g-Gh a-Va-Zb-vb a-Va-Zb-Dg-vb" id="'+_.V(a)+'" placeholder="'+_.V(c)+'"></div></div>';return(0,_.S)(b)};
var a$=function(a){_.Ln.call(this);this.H=a;this.W=a.get(_.rk);this.V=_.eka;var b=new qoc;this.S=new _.sH(a,"",b);this.S.Lq=!0;this.Ra(this.S);this.U=null};_.u(a$,_.Ln);_.g=a$.prototype;_.g.ua=function(){a$.ma.ua.call(this);var a=_.P(voc,{zqa:_.Rn(this,"owner")});this.Aa=a;var b=_.X(this,"a-Va-Dg-Qb");this.S.render(b);_.Al(this.S.Aa,"labelledby",_.Rn(this,"ariaLabel"));this.U=new G9(this.H,new _.MD(1),this.V,_.X(this,"a-Va-Zb-Dg-vb"),a);this.U.Ee(this);_.x(this,this.U)};
_.g.Ca=function(){a$.ma.Ca.call(this);_.Z(this).listen(this.S,"change",this.Jda)};_.g.Jda=function(){var a=this.S.Xa()==uoc;_.vi(this.Aa,"a-Va-Dg-Ub-ct",a);a?this.dispatchEvent("Sa"):this.U.tb("")};_.g.Jj=function(a){for(var b=this.S,c=null,d=0;d<a.length;d++){var e=a[d];if(e instanceof _.MD){a=_.VC(e.Xd());1==e.yg()?"me"==a?c=soc:(c=uoc,this.U.tb(a)):0==e.yg()&&"me"==a&&(c=toc);if(c){b.tb(c);return}break}}b.tb(roc)}; _.g.Gr=function(a){var b=this.S.Xa();b&&"me"==b.sm?(b=new _.MD(b.mode,b.sm),b.Xl(a)&&(_.rp(this.W,this.H,this.V),this.dispatchEvent("Wa"))):this.U.Gr(a)};
var b$=function(a,b,c,d,e){_.sH.call(this,a,b,d,e);this.lc=c;this.Sa=_.nh(_.mh.Wa())};_.u(b$,_.sH);b$.prototype.H=function(){b$.ma.H.call(this);var a=this.qa();a&&_.Al(a,"labelledby",this.Sa);if(a=_.pH(this))a=a.Hb().cloneNode(!0),_.fG(this,a)};var woc={iconUrl:_.wP(_.sj.Wa(),18),label:y9.archive,mode:1,typeName:"archive"},xoc={iconUrl:_.wP(_.sj.Wa(),2),label:y9.audio,mode:1,typeName:"audio"},yoc={iconUrl:_.wP(_.sj.Wa(),3),label:y9.document,mode:1,typeName:"document"},zoc={iconUrl:_.wP(_.sj.Wa(),4),label:y9.drawing,mode:1,typeName:"drawing"},Aoc={iconUrl:_.wP(_.sj.Wa(),15),label:y9.folder,mode:1,typeName:"folder"},Boc={iconUrl:_.wP(_.sj.Wa(),5),label:y9.form,mode:1,typeName:"form"},Coc={iconUrl:_.wP(_.sj.Wa(),8),label:y9.image,mode:1,typeName:"image"},
Doc={iconUrl:_.wP(_.sj.Wa(),12),label:y9.pdf,mode:1,typeName:"pdf"},Eoc={iconUrl:_.wP(_.sj.Wa(),6),label:y9.presentation,mode:1,typeName:"presentation"},Foc={iconUrl:_.wP(_.sj.Wa(),7),label:y9.spreadsheet,mode:1,typeName:"spreadsheet"},Goc={iconUrl:_.wP(_.sj.Wa(),14),label:y9.video,mode:1,typeName:"video"};
var Ioc=function(){_.kH.call(this);this.S=new _.bUa;Hoc.forEach(this.V,this)};_.u(Ioc,goc);var Hoc=[{iconUrl:"",label:"Any",mode:2,typeName:""},Coc,Doc,yoc,Foc,Eoc,Boc,xoc,Goc,woc,zoc,Aoc];Ioc.prototype.V=function(a){var b=2==a.mode,c=b?new joc("type"):this.S.create(a.mode,a.typeName),d=_.EZa(a.iconUrl,a.label);a=ioc(this,d,c,a.label);b&&_.E(a.Hb(),"a-Qo-Xc-c")};Ioc.prototype.H=function(a){return a instanceof _.SD};
var c$=function(a,b){_.Op.call(this,!1,b);this.H=a;this.Gc=a.get(_.tv);this.Mb=_.L(a.get(_.Ak),1,"");this.Fe=(new _.MC(a)).Gk();this.Ge=a.get(_.Yd);this.He=a.get(_.TC);this.ld=a.get(_.rk);this.Bf=a.get(_.yk);this.Qe=a.get(_.mk);this.jf=a.get(_.wD);this.kf=a.get(_.zk);this.visible=new _.Ik(!1);var c=new Ioc;this.Na=new b$(a,"",_.$ja,c);this.Na.Lq=!0;this.Ra(this.Na);this.nb=_.L(this.kf,73,!1);this.Xb=new Z9(a,new _.RD(1),_.ika,"Enter a term that matches part of the file name");this.Ra(this.Xb);this.lc=
new Z9(a,new _.HD(1),_.hka,"Enter words found in the file");this.Ra(this.lc);c=new ooc(a);this.Ua=new b$(a,"",_.bka,c);this.Ua.Lq=!0;this.Ra(this.Ua);this.Gb=null;this.Za=new V9(a);this.Ra(this.Za);this.yb=new a$(a);this.Ra(this.yb);this.Tb=_.aH("Search");this.Ra(this.Tb);this.bc=new _.ZG("Reset");this.Ra(this.bc);c=null;this.nb&&(c=new H9(a,new _.OD),this.Ra(c));this.Ka=c;c=null;_.L(this.jf,20,!1)&&(c=new Y9,c=new b$(a,"",_.aka,c),c.Lq=!0,this.Ra(c));this.ta=c;this.U=new F9(a,new _.LD,_.Zja);this.Ra(this.U);
var d=c=null;this.nb&&(c=new F9(a,new $9(1,"trashed"),_.jka),this.Ra(this.ha),d=new F9(a,new $9(1,"starred"),_.gka),this.Ra(this.W));this.ha=c;this.W=d;this.S=[];this.Sa=this.ra=this.Vc=this.Jb=this.Ad=this.wb=null};_.u(c$,_.Op);
c$.prototype.ua=function(){c$.ma.ua.call(this);var a=this.Aa;_.E(a,"a-Va-Zb-mb");_.E(this.Cj(),"a-Va-Zb-mb-Qc");var b=this.Hb(),c=_.Rn(this,"h");b.appendChild(_.P(foc,{r9:this.Fe,L9:this.nb?this.Ka.Ea:"",R$:_.Rn(this.Za,"ariaLabel"),YI:this.Mb,Jha:this.nb,pia:_.Rn(this,"f"),OW:this.ta?this.ta.Sa:"",qq:c,ze:"empty_search_ww",Dra:this.Ua.Sa,Eua:_.Rn(this.yb,"ariaLabel"),kya:_.Rn(this,"s"),pza:_.Rn(this,"t"),Hza:this.Na.Sa}));this.Gb=new G9(this.H,new _.QD(1),_.fka,_.X(this,"a-Va-Zb-Z-vb"),b);this.Gb.Ee(this);
_.x(this,this.Gb);b=_.X(this,"a-Va-Zb-qf-vb");this.Xb.Db(b);b=_.X(this,"a-Va-Zb-r-vb");this.lc.Db(b);(b=_.X(this,"a-Va-Zb-Dh-Qb"))&&this.Ua.render(b);b=_.X(this,"a-Va-Zb-gf");this.Za.render(b);b=_.X(this,"a-Va-Zb-Dg");this.yb.render(b);this.Ka&&(b=_.X(this,"a-Va-Zb-sl-Zb"))&&this.Ka.render(b);_.Al(a,"labelledby",c);_.yl(a,"dialog");this.Sa=_.X(this,"Oh-Ma-A");a=_.X(this,"a-Va-Zb-wg-Qb");this.Na.render(a);this.ta&&(a=_.X(this,"a-Va-Zb-moNkVc-Qb"),this.ta.render(a));this.Mb&&(a=_.X(this,"a-Va-Zb-sl-Qa"),
(c=_.X(this,"a-Va-Zb-sl-ga"))&&a&&(_.yG(this.U,c),this.U.render(a),a=this.Gc.get(),_.uv(a,this.U),this.Qe.H.observe(this.Xe,this,!0)));a=_.X(this,"a-Va-Zb-urCF6c-Qa");c=_.X(this,"a-Va-Zb-urCF6c-ga");this.ha&&a&&a&&(_.yG(this.ha,c),this.ha.render(a),a=this.Gc.get(),_.uv(a,this.ha));a=_.X(this,"a-Va-Zb-Jk-Qa");c=_.X(this,"a-Va-Zb-Jk-ga");this.W&&a&&c&&(_.yG(this.W,c),this.W.render(a),a=this.Gc.get(),_.uv(a,this.W));_.Pn(this.Tb,this.Sa);Joc(this.Tb,"Search Google Drive");_.Pn(this.bc,this.Sa);Joc(this.bc,
"Reset search options");a=this.R;a=new _.OG(_.P(_.kn,{size:"14px",ub:!0}),_.$F.Wa(),a);a.ua();_.Al(a.Aa,"label","Close search options");_.E(a.Aa,"a-Va-Zb-va-d");this.Jb=a;this.Ra(this.Jb);_.X(this,"a-Va-Zb-j").appendChild(this.Jb.Aa)};var Joc=function(a,b){var c=a.qa();c&&(_.yl(c,"button"),_.Al(c,"label",b),_.XH(c,b))};_.g=c$.prototype;
_.g.Ca=function(){c$.ma.Ca.call(this);var a=_.Z(this);a.listen(this.Na,"action",this.Jd);a.listen(this.U,"change",this.V);this.ha&&a.listen(this.ha,"change",this.V);this.W&&a.listen(this.W,"change",this.V);a.listen(this.Xb,"change",this.V);a.listen(this.lc,"change",this.V);a.listen(this.Ua,"action",this.Jd);a.listen(this.Gb,"Sa",this.V);a.listen(this.Za,"Sa",this.V);a.listen(this.yb,"Sa",this.V);a.listen(this.bc,"action",this.Ooa);this.Ka&&a.listen(this.Ka,"Sa",this.V);this.ta&&a.listen(this.ta,"action",
this.Jd);a.listen(this.Aa,"keydown",this.Ada);var b=this.R.kb();a.listen(b.documentElement,"focus",this.If,!0);a.listen(b,"mousedown",this.Hf,!0);a.listen(_.X(this,"a-Va-Zb-j"),"submit",this.zda);a.listen(this.Tb,"action",this.CV);a.listen(this.Jb,"action",this.yda);_.zo(this.Bf).observe(this.ke,this);this.He.register(this);_.zIb(this.Ge,this)};_.g.Ada=function(a){27==a.keyCode?(this.setVisible(!1),Koc(this),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.qa()&&this.eA()};
_.g.zda=function(a){a.preventDefault();this.CV()};_.g.yda=function(){this.setVisible(!1);Koc(this)};_.g.CV=function(){this.setVisible(!1);Koc(this);this.dispatchEvent("Ua")};_.g.Ooa=function(){this.S=[];this.$a()&&Loc(this);this.dispatchEvent("Wa");_.rp(this.ld,this.H,_.mka)};_.g.dya=function(a){this.ra=a};_.g.ki=function(){var a=this.qa();this.Ad&&a&&(this.ke(),this.Ad.Hh(a,8),a=a.getBoundingClientRect(),_.Ml(this.lj,a.left,a.top))};
_.g.setVisible=function(a,b){this.visible.set(a);if(a){if(!this.wb)return;this.Lb||this.render();this.Vc=b||null}c$.ma.setVisible.call(this,a)};_.g.oq=function(){c$.ma.oq.call(this);Loc(this)};var Loc=function(a){Moc(a,a.Na);a.U.Jj(a.S);a.ha&&a.ha.Jj(a.S);a.W&&a.W.Jj(a.S);a.Xb.Jj(a.S);a.lc.Jj(a.S);Moc(a,a.Ua);a.Gb.Jj(a.S);a.Za.Jj(a.S);a.yb.Jj(a.S);a.Ka&&a.Ka.Jj(a.S);a.ta&&Moc(a,a.ta)};c$.prototype.hasFocus=function(){return _.el(this)};
c$.prototype.focus=function(){this.Mb&&!this.nb?this.U.Aa.focus():this.Na.Aa.focus()};c$.prototype.ke=function(){if(this.wb){var a=this.wb.getBoundingClientRect().width;this.Aa.style.minWidth=a+"px"}};var Moc=function(a,b){for(var c=b.xf(),d=0;d<a.S.length;d++){var e;a:{e=c;var f=a.S[d];if(e.H(f)){for(var h=_.Un(e),l=0;l<h;l++){var m=_.Vn(e,l).Ld();if(f.equals(m)){e=l;break a}}e=-1}else e=null}if(null!=e){_.h_a(b,e);return}}_.h_a(b,0)};
c$.prototype.Jd=function(a){a=a.currentTarget;var b=a.xf(),c=_.m_a(a);0>c||(b=_.Vn(b,c).Ld(),b.Xl(this.S)&&(a=_.Iv(this.ld,this.H,a.lc,this.Vc),b.EG(a),this.ld.H(a),this.dispatchEvent("Wa")))};c$.prototype.V=function(a){a.currentTarget.Gr(this.S)};
c$.prototype.If=function(a){if(this.$a()){if(this.ra){var b=this.ra.qa();if(b&&_.ze(b,a.target))return}var b=(b=this.R.qa("google-feedback-wizard"))&&_.ze(b,a.target),c;c=a.target instanceof window.Element&&(_.ri(a.target,"e-F")||_.ri(a.target.parentElement,"e-F"))?!0:!1;_.el(this)||b||c||a.target==this.lj||a.target==this.Sa||this.setVisible(!1)}};
c$.prototype.Hf=function(a){if(this.$a()){a=a.target;if(this.ra){var b=this.ra.qa();if(b&&_.ze(b,a))return}if(!this.Sa||!_.ze(this.Sa,a)){_.ze(this.qa(),a)||this.setVisible(!1);var c=this.R.kb();this.ra&&_.D(function(){null!=c.activeElement&&c.activeElement!=c.body||Koc(this)},0,this)}}};var Koc=function(a){a.ra&&(a=a.ra.qa())&&a.focus()};c$.prototype.bi=function(){return this.Vc}; c$.prototype.Xe=function(a){if(this.Mb){var b=_.X(this,"a-Va-Zb-sl-Q");a?(this.U&&(this.U.setEnabled(!0),this.U.Jj(this.S)),b&&_.ti(b,"a-Va-Zb-Q-db")):(this.U&&(this.U.setEnabled(!1),this.U.se(!1)),b&&_.E(b,"a-Va-Zb-Q-db"))}};
var Noc=function(){this.U=[];this.V=[];this.S=[]};Noc.prototype.H=function(a){this.U.push(a)};Noc.prototype.R=function(a){this.V.push(a)};Noc.prototype.$=function(a){this.S.push(a)};var d$=function(a){_.C.call(this);this.H=a;this.$=this.H.get(_.Ld);this.Ga=new _.Lg(this);_.x(this,this.Ga);this.U=new _.Ik(!1);this.R=null;this.S=[];this.Ga.listen(this.$,"p",this.V)};_.u(d$,_.C);var Ooc=function(a){return a.R?a.R.Ja():a.S};d$.prototype.W=function(a){var b=this.$.R();b&&b.Ze()==_.lD&&(this.R&&this.V(),_.uj(this.U),this.R=a,_.wj(this.U,this.R.U),this.Ga.listen(this.R,"Ra",this.ka),_.Db(this.R,function(){this.R==a&&this.V()}.bind(this)),this.R.W(this.S),this.S=[])}; d$.prototype.V=function(){_.uj(this.U);this.Ga.Fb(this.R,"Ra",this.ka);this.R=null};d$.prototype.ka=function(a){this.dispatchEvent(a)};
var Poc=function(){},Qoc={content:"More search tools"},Roc=[Doc,yoc,Foc,Eoc,Coc,Goc];Poc.prototype.Qz=function(a,b,c,d){""!=d?c(a,[]):(b=Roc.concat(),b.push(Qoc),c(a,b))};var e$=function(a){_.MV.call(this);this.H=a;this.va=a.get(_.rk);this.$=null;this.ta=new _.C;_.x(this,this.ta);this.Ma=new _.Lg(this);_.x(this,this.Ma);_.FIb(this,"");this.Ba=!1;this.ra=!0};_.u(e$,_.MV);_.g=e$.prototype;_.g.Ut=function(a){e$.ma.Ut.call(this,a);this.ta.Ee(a)};_.g.update=function(a){this.R&&this.R.W||e$.ma.update.call(this,a||null!=this.le()&&""==this.Xa())};
_.g.Mq=function(a,b){if(a==Qoc)return this.$=_.Iv(this.va,this.H,_.rka),this.va.H(this.$),this.ta.dispatchEvent({type:"Va",show:!0}),this.R.W=!0;this.$=_.Iv(this.va,this.H,_.ska);this.va.H(this.$);return e$.ma.Mq.call(this,Object("type:"+a.typeName),b)};_.g.BF=function(a){a!=this.le()&&(this.R&&(this.R.W=!1),this.Ma.listen(a,"keydown",this.FW));e$.ma.BF.call(this,a)};_.g.AF=function(){this.le()&&this.Ma.Fb(this.le(),"keydown",this.FW);e$.ma.AF.call(this)};
_.g.FW=function(a){a.Uc.cancel&&13==a.keyCode&&_.D(_.q(this.Nf,a),0,this)};_.g.bi=function(){return this.$};_.g.Nf=function(a){if(this.R)switch(a.keyCode){case 27:this.R.S.$a()&&(this.R.W=!0);break;case 40:""==this.Xa()&&(this.R.W=!1)}return e$.ma.Nf.call(this,a)};_.g.WL=function(a){this.R&&""==this.Xa()&&(this.R.W=!1);return e$.ma.WL.call(this,a)};
var f$=function(a,b){A9.call(this,b);this.H=a;this.Fa=a.get(_.rk)};_.u(f$,A9);f$.prototype.Pz=function(a,b,c){a=a.data;b=window.document.createElement("div");a==Qoc?(_.Be(b,a.content),_.E(b,"a-jn-Ma-nb-J")):(b.appendChild(_.EZa(a.iconUrl,a.label)),_.E(b,"a-jn-yd-J"));c.appendChild(b)};f$.prototype.ta=function(){return 9};f$.prototype.show=function(){this.$a()||_.rp(this.Fa,this.H,_.qka);return f$.ma.show.call(this)};f$.prototype.$h=function(){this.$a()&&_.rp(this.Fa,this.H,_.pka);return f$.ma.$h.call(this)};
var Soc=function(a,b,c){this.H=new _.Ap(a);_.x(this,this.H);this.H.qb(_.sk,this);this.W=!1;this.ra=new e$(this.H);a=new f$(this.H,c);_.NV.call(this,new Poc,a,this.ra);var d=c||b;this.ta[_.qa(b)]=d;this.wa(b);this.ra.Ut(this);a.va=!0;a.Ya=!0;c&&(a.Za=c)};_.u(Soc,_.NV);Soc.prototype.Aj=function(){var a=new _.IC;_.M(a,1,12);return a};Soc.prototype.bi=function(){return this.ra.bi()};
var g$=function(a){_.v.call(this);this.H=new _.Ap(a);this.H.qb(_.sk,this);this.ha=this.H.get(_.wD);this.U=this.H.get(_.nk);this.ta=this.H.get(_.Ld);this.wd=this.H.get(_.$k);this.V=this.H.get(_.qTa);this.wa=this.H.get(_.mk);this.Na=this.H.get(_.Pj);this.Ta=this.H.get(_.tk);this.va=this.H.get(_.rk);this.Ka=this.H.get(_.sD);this.Ja=this.H.get(_.ak);this.Ba=this.H.get(_.xD);this.$=this.W=null;this.ra=new _.YD(this.H);this.R=new c$(this.H);_.x(this,this.R);this.ka=this.S=null;this.Ma=!1;this.Ya=null;this.Ea=
{};a=_.I(this.ha,7);for(var b=0;b<a.length;b++)a[b]&&(this.Ea[a[b]]=!0);this.Ga=new _.Lg(this);_.x(this,this.Ga);this.U.U.Da(this.Sa,this).uf()};_.u(g$,_.v);var Toc=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;
g$.prototype.Sa=function(){var a=this.V,b=this.R;b.dya(_.A0a(a));b.visible.observe(a.bya,a,!0);a=Dnc(this.U);b=_.$t(this.U);this.$=new Soc(this.H,b,a);_.x(this,this.$);this.Ga.listen(this.$,"Va",_.q(this.kZ,this.$));this.Ga.listen(this.$,"update",this.Ua);b=this.R;b.wb=a;b.Ad=new _.MF(b.wb,9);this.wa.H.observe(this.Pa,this,!0);this.Ga.listen(this.R,"Wa",this.Ppa);this.Ga.listen(this.R,"Ua",this.Ama);this.Ga.listen(this.R,"beforeshow",this.kpa);this.Ga.listen(this.V,"Ua",this.$oa);this.Ga.listen(this.V,
"Va",_.q(this.kZ,this.V));this.Ga.listen(this.ta,"p",this.Dda);(a=_.Xpa(this.ta.R()))&&Uoc(this,a.Sf());this.Ga.listen(this.Ba,"Ra",this.Eda)};g$.prototype.Pa=function(){Voc(this)};g$.prototype.Ua=function(a){a.row&&this.search(this.V.R.value,this.$.bi())};g$.prototype.Fa=function(a){a.row&&this.search(this.V.R.value)};
var Voc=function(a){!_.L(a.Na,7,!1)&&a.wa.H.get()&&_.L(a.ha,2,!1)?(Woc(a,!0),Xoc(a,!1)):(Woc(a,!1),_.L(a.ha,3,!1)&&Xoc(a,!0))},Woc=function(a,b){if(b)if(a.W){var c=_.$t(a.U);_.Yt(a.U)?a.W.setInput(c):a.W.setMaterialInput(c,Dnc(a.U))}else _.tf(a.U.load("cloudsearch"),a.tla,a.sY,a);else a.W&&a.W.removeInput()},Xoc=function(a,b){if(b&&null==a.S&&null==a.S){var c=new Hnc(a.H),d=new E9(a.H,Dnc(a.U));a.ka=new D9(a.H);a.S=new _.NV(c,d,a.ka);a.S.G_=12;a.S.nI=!1;a.S.WP=!0;a.ka.Ut(a.S);_.x(a,a.S)}a.S&&(b?(a.ka.iY(_.$t(a.U)),
a.Ga.listen(a.$,"update",a.jZ),a.Ga.listen(a.S,"update",a.Fa)):(a.ka.Mka(_.$t(a.U)),a.Ga.Fb(a.$,"update",a.jZ),a.Ga.Fb(a.S,"update",a.Fa)))};_.g=g$.prototype;_.g.jZ=function(){this.ka.QF=!0};
_.g.tla=function(){window.gapi.cloudsearch?(this.W=window.gapi.cloudsearch.installDefault("docs"),window.gapi.cloudsearch.on(window.gapi.cloudsearch.EventType.OPEN,(0,_.p)(this.Vna,this)),window.gapi.cloudsearch.on(window.gapi.cloudsearch.EventType.SUGGESTION,(0,_.p)(this.vpa,this)),Voc(this)):(_.au(this.Ja,36),this.sY())};_.g.sY=function(){var a=_.gv,b=this.Ta,c=_.$u(new _.Zu(this.H),"Google Drive was unable to  initialize search. Please refresh to try again.");c.$=!1;a(b,_.dv(c))};
_.g.Vna=function(a,b){var c=_.Gc(b,"id");if(!c)return!1;_.tf(this.wd.xg(c,"search_overlay_open"),function(a){_.rh(new _.wL(a,void 0,void 0,void 0,void 0,_.lD),this.H);_.rp(this.va,this.H,_.Vja)},_.q(this.Sna,c),this);return!0};_.g.vpa=function(a,b){if(b==window.gapi.cloudsearch.SuggestionType.CONTACT){_.rp(this.va,this.H,_.Xja);var c=a.search(Toc);if(0<=c&&(0==c||":"!=a.charAt(c-1)))return a.substr(0,c)+"owner:"+a.substr(c)}return a};
_.g.Sna=function(a,b){var c=_.dv(_.bv(_.av(_.$u(new _.Zu(this.H),"Unable to open item"),b),3));_.gv(this.Ta,c);_.rp(this.va,this.H,_.Wja)};_.g.kZ=function(a,b){var c=this.R,d=null!=b.show?b.show:!c.visible.get();c.setVisible(d,a.bi())};_.g.kpa=function(a){if(a.target===this.R){this.Ka.gN();a=this.R;var b=Yoc(this);a.S=b;a.$a()&&Loc(a)}};_.g.Ppa=function(){var a=h$(this,this.R.S);this.V.R.value=a.i2;var b=this.Ba,a=a.fT;b.R?b.R.W(a):b.S=a};_.g.Eda=function(){var a=h$(this);this.search(a.qO)};
_.g.Ama=function(){var a=h$(this);this.search(a.qO,this.R.bi())};_.g.$oa=function(){var a=h$(this);this.search(a.qO)};_.g.Dda=function(a){!Uoc(this,a.params)&&a.H&&(this.V.R.value="")};var Uoc=function(a,b){if(b&&b.view==_.lD&&b.query){var c=a.ra.parse(b.query),d=h$(a,c);a.V.R.value=d.i2;c=a.Ba;d=d.fT;c.R?c.R.W(d):c.S=d;return!0}return!1},h$=function(a,b){var c=b||Yoc(a),d=new Noc;c.forEach(function(a){a.kB(d)});return{qO:d.U.join(" "),i2:d.V.join(" "),fT:[].concat(d.S)}},Yoc=function(a){return a.ra.parse(a.V.R.value).concat(Ooc(a.Ba))};
_.g=g$.prototype;_.g.search=function(a,b){var c={view:_.lD,query:(0,_.jb)(a)};b&&(c.Lo=b);_.$H(this.H,c,_.lka);_.fr(this.ta,c);this.Ma=!1;_.L(this.ha,8,0)&&(this.Ya=_.D(this.Qwa,_.L(this.ha,8,0),this))};_.g.Qwa=function(){_.rp(this.va,this.H,_.nka)};_.g.Fda=function(a,b,c){return!_.gb(_.hb(b))&&4===c&&a instanceof _.F&&this.Ea[String(a.H)]?(a=!this.Ma,this.Ma=!0,_.Ef(this.Ya),a):!1}; _.g.Cda=function(a,b){var c=this.ra.parse(a);_.M(b,2,c.length);var d=[],e=[];c.forEach(function(a){d.push(a.$i());e.push(a.vf())});_.M(b,3,d||[]);_.ul(b,6,e)};_.g.Aj=function(){var a=new _.IC;_.M(a,1,7);return a};
_.rg({id:_.xD,Nb:d$},{id:_.yD,Nb:g$});
_.kg("srch");_.mg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
