function P_c(a,b,c){b=Ab(a,b.equals,b);0<=b&&b!=c&&(b=Hb(a,b,1),Hb(a,c,0,b[0]))}function a5(a,b){E(a,1,b)}yNa.prototype.TA=ga(112,function(a){var b=D(this.D,1),c=!Ac(b,3)&&!Ac(b,4),d=!Ac(b,1)&&!Ac(b,2),e=Ac(b,1)?Gc(b,1):0,g=a?Ew(a):0,g=Ac(b,2)?Gc(b,2):g,h=Ac(b,3)?Gc(b,3):0;a=a?a.Rf():0;b=Ac(b,4)?Gc(b,4):a;return new th(e,h,g,b,c,d)});Oe.prototype.iQ=ga(29,function(){return D(this,5)});yNa.prototype.iQ=ga(28,f("F"));Ke.prototype.Qp=ga(27,function(){return Gc(this,1)});
Me.prototype.Qp=ga(26,function(){return Gc(this,1)});Se.prototype.Qp=ga(25,function(){return Gc(this,1)});Pd.prototype.getRelativityIndicatorsId=ga(16,function(){return D(this,5)});function Q_c(a,b){var c=new rg(b);a.C.xg(function(a){a.Uc(c.contains(a.Ia()))})}function R_c(a,b){b=zNa.kd((new Oe).Ca(),b);return HNa(b,a.Ap,a.C,a.Lv)}
function S_c(a,b,c){function d(a){if(Ac(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=D(a,7);var g=D(a,1);g==e?a5(a,c):g>=b&&g<=d&&(e>c?a5(a,g+1):e<c&&a5(a,g-1))}}var e=sb(a.Br,b);P_c(a.Br,b,c);A(a.fq,d);A(a.Kp,d)}function T_c(a,b){function c(a){if(Ac(a,7)){var c=D(a,7),d=D(c,1);d==b?Dc(a,7):d>b&&a5(c,d-1)}}Kb(a.Br,b);A(a.fq,c);A(a.Kp,c)}function U_c(a,b,c){null!=c?(Gb(a.Br,b,c),b=function(a){if(Ac(a,7)){a=D(a,7);var b=D(a,1);b>=c&&a5(a,b+1)}},A(a.fq,b),A(a.Kp,b)):a.Br.push(b)}
function V_c(a,b){var c=0,d=0,e=new Pd;b.ge||(c=b.gc(),E(e,1,c),c=b.Qc(),E(e,2,c),c=2);b.$d()||(d=b.Wb(),E(e,3,d),b=b.Vc(),E(e,4,b),d=2);b=ritz.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,""+a);a=new Od;E(a,2,0);E(a,1,e);return a}function W_c(a,b){E(a,3,b)}function X_c(a,b){E(a,2,b)}function Y_c(a,b){E(a,8,b)}function Z_c(a,b){E(a,2,b)}function $_c(a,b){E(a,3,b)}
function a0c(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),g=Math.min(d.length,e.length),h=0;h<g;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var b0c={m2a:"waffle-pivot-zippy-expanded",l2a:"waffle-pivot-zippy-collapsed"};
function c0c(a,b,c){var d=b.gc();b=b.Wb();a=a?a.sf(d,b+c).getDisplayValue():"";""==a&&(a="Column "+Cw(b+c));return a}function d0c(){var a=new It;a.rc=n("goog-menu waffle-pivot-add-field-menu");return a}function e0c(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function f0c(a,b){return a0c(a,b)}function g0c(a,b){lF.call(this,1602,b);this.D=a}z(g0c,lF);g0c.prototype.Je=n(47);g0c.prototype.Ce=function(){var a=new $y,b=INa(this.D);E(a,1,b);return a};function b5(a,b){K.call(this,a,b)}z(b5,K);function h0c(a){a=a||{};a=""+T(BU(ds({title:fs("Report Editor"),Rj:gs('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+T(nt({Fe:"goog-inline-block waffle-pivot-label-button",content:gs("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+i0c({FA:fs("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+i0c({FA:fs("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
i0c({FA:fs("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+i0c({FA:fs("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function i0c(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+T(a.FA)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=fs("Add field");b+=T(nt({Fe:"goog-inline-block waffle-pivot-label-button",content:c,attributes:hs('aria-label="'+W(a.FA)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function j0c(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+T(a.K5a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"><div class="waffle-pivot-pill-draghandle"></div></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function c5(a,b,c,d,e,g){yq.call(this,g);this.R=a;this.ea=c;this.Y=d;this.X=e;this.dg(b)}z(c5,yq);q=c5.prototype;q.Sa=function(){this.Ba=Qr(j0c,{K5a:this.R})};q.Ha=function(){c5.Z.Ha.call(this);var a=this.oa,b=this.getHandler();this.J=xn(a,"span","waffle-pivot-pill-title",this.getElement())[0];var c;c=new ot("\u2715",a,4);c.render(xn(a,"td","waffle-pivot-pill-close",this.getElement())[0]);Cp(c.getElement(),"Close edit field and remove from pivot table");I(this,c);b.V(c,"action",this.FVb)};
q.oB=function(){var a=new b5("pivot-pill-changed",this);a.C=this;this.dispatchEvent(a)};function d5(a,b){a.J&&(a.oa.Nf(a.J,b),Cp(a.getElement(),"Edit field: "+(a.R+(" "+(b+".")))),a.J.title=b)}function e5(a,b){return c0c(a.ld(),a.X,b)}function f5(a,b,c){a=a.oa;return a.Ja("SPAN",c,Cn(a,b+"\u00a0"))}function g5(a){return a.oa.Ja("DIV","waffle-pivot-pill-nodrag")}
q.mO=function(a){var b=this.oa,c=b.Ja("DIV","waffle-pivot-pill-section",arguments);1<fn(this.getElement()).length&&Fp(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.bA=function(a){this.getHandler().V(a.getElement(),"mouseover",this.M9).V(a.getElement(),"mouseout",this.M9)};q.M9=function(a){Qta(a.target,"waffle-pivot-select-hover")};q.TA=f("X");q.ld=function(){var a=oC(this.ea.C,this.Y);return a?a.ld():null};
q.FVb=function(){var a=new b5("pivot-remove-pill",this);a.C=this;this.dispatchEvent(a)};q.IBa=n(!0);q.xTa=oa;function h5(){}z(h5,Nt);qa(h5);h5.prototype.rc=n("waffle-pivot-select");h5.prototype.fP=function(a){return a.Ja("DIV","goog-inline-block "+(this.rc()+"-dropdown"),"\u00a0\u25be")};function i5(a,b,c,d,e){c5.call(this,"Filter:",a,b,c,d,e);this.C=new eu("",null,h5.getInstance(),e);I(this,this.C)}z(i5,c5);q=i5.prototype;q.Ha=function(){i5.Z.Ha.call(this);d5(this,e5(this,k0c(this)));var a=f5(this,"Show:"),b=g5(this);this.C.Va(b);this.C.Ry=!0;this.C.WQ("Loading...");Cp(this.C.Ba,"Show:");var c=new j5;I(this,c);this.C.Zf(c);this.bA(this.C);this.mO(a,b)};q.dg=function(a){i5.Z.dg.call(this,a);d5(this,e5(this,k0c(this)))};function k0c(a){return a.Ra().Ph()-a.TA().Wb()}
function k5(a){return a.C.Rc().C}q.bA=function(a){i5.Z.bA.call(this,a);this.getHandler().V(k5(this),"filters_selected",this.Epb).V(k5(this),"filtering_cancelled",this.Gpb)};function l0c(a,b,c){var d=[];if(!c)return d;a=b.Wb()+a;var e=Eh(b,"r");for(b=b.gc()+1;b<e.end;b++){var g=c.sf(b,a);Xb(d,g.getDisplayValue(),f0c)}return d}
function m0c(a){var b=k5(a),c=Fc(D(a.Ra(),2),2),d=new rg(c),e=wb(b.getFilterChoices(),function(a,b){return d.contains(b)?a-1:a},b.getFilterChoices().length);Q_c(b,c);n0c(a,e)}function n0c(a,b){var c=k5(a);0==b?a.C.WQ("All items"):(b=c.getFilterChoices().length-b,a.C.WQ(null!=b?""+b+" items":"All items"))}q.Epb=function(a){this.C.Te(!1);n0c(this,a.Ua.length);this.oB()};q.Gpb=function(){this.C.Te(!1);var a=this.C.Ba;try{Sc&&this.oa.xb().body.focus(),a.focus()}catch(b){}m0c(this)};
function j5(a){Kt.call(this,a);this.C=new YT([],!1,null,a)}z(j5,Kt);j5.prototype.Ha=function(){j5.Z.Ha.call(this);this.C.render(this.Pb());var a=new yv(this.C.Ba,this.oa);zv(a);I(this,a)};j5.prototype.tZ=function(a){jn(a.target)&&this.C.Wk(a.target)||j5.Z.tZ.call(this,a)};function l5(a,b,c,d,e,g){c5.call(this,"Group by:",a,b,c,d,g);this.$=e}z(l5,c5);q=l5.prototype;
q.Ha=function(){l5.Z.Ha.call(this);var a=this.Ra();d5(this,e5(this,a.Qp()));var b=this.oa,a=f5(this,"Order:"),c=g5(this),d=new Kt;d.Ma(new yr("Ascending",0),!0);d.Ma(new yr("Descending",1),!0);b=this.F=new eu("",d,h5.getInstance(),b);b.Va(c);b.Wa(Gc(this.Ra(),8));Cp(b.getElement(),"Order:");this.bA(b);this.mO(a,c);var b=this.oa,c=f5(this,"Sort by:"),a=g5(this),d=new Kt,e=e5(this,this.Ra().Qp());d.Ma(new yr(e,-1),!0);d=this.O=new eu("",d,h5.getInstance(),b);d.Va(a);Cp(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),
"mouseover",this.M9).V(d.getElement(),"mouseout",this.M9).V(d,"action",this.Ndb);b=y(b.Ja,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.L=b(a);this.mO(c,this.L);a=Gc(this.Ra(),2);c=f5(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=g5(this);Fp(b,"goog-inline-block");this.D=new qs;Ur(this.D,c);this.D.Uc(a);this.D.render(b);this.getHandler().V(this.D,"change",this.oB);this.mO(b,c)};
q.dg=function(a){l5.Z.dg.call(this,a);d5(this,e5(this,a.Qp()));this.D&&this.D.Uc(Gc(a,2));this.F&&this.F.Wa(Gc(a,8));o0c(this)};q.$d=f("$");q.Ndb=function(a){a=new b5("pivot-sort-by-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.Odb=function(a){a=new b5("pivot-sort-key-change",a.currentTarget);a.C=this;this.dispatchEvent(a)};function p0c(a){var b=[];if(a.C)for(var c=a.C.od(),d=0;d<c;d++)0<=a.C.zd(d).Ia()&&b.push(a.C.zd(d).Bm());return b}
function q0c(a){if(!a.C){var b=a.oa,c=g5(a);Fp(c,"waffle-pivot-multi-select");a.C=new wt("horizontal",null,b);a.C.Va(c);b.appendChild(a.L,c)}}function o0c(a){if(a.C)for(J(a.C),a.C=null;1<a.L.children.length;)dn(a.L.lastElementChild)}q.bA=function(a){l5.Z.bA.call(this,a);this.getHandler().V(a,"hide",this.oB)};q.ma=function(){l5.Z.ma.call(this);J(this.F);J(this.O);J(this.C);J(this.D);this.L=null};function r0c(){L.call(this);this.D="";this.C=!1}z(r0c,L);r0c.prototype.Ia=f("D");r0c.prototype.Wa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function m5(a,b,c,d,e){c5.call(this,"Display:",a,b,c,d,e);this.F=this.L=this.C=null;this.D=0}z(m5,c5);var s0c="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),t0c=["SUM"];q=m5.prototype;q.Ha=function(){m5.Z.Ha.call(this);d5(this,u0c(this));v0c(this)};
function v0c(a){var b=a.Ra();if(1==D(b,4)){var c=new Kt;A(s0c,function(a){c.Ma(new yr(a),!0)});a.C=w0c(a,c,D(b,5).rE())}else{var d=D(b,6);a.F=x0c(a,"Name",Gc(b,3));a.L=x0c(a,"Formula",Gc(d,3)||"=");c=new Kt;A(t0c,function(a){c.Ma(new yr(a),!0)});c.Ma(new yr("Custom","CUSTOM"),!0);a.C=w0c(a,c,y0c(a));a.getHandler().V(a.C,"hide",y(a.okb,a))}}
function w0c(a,b,c){var d=a.oa,e=f5(a,"Summarize by:"),g=g5(a);b=new eu("",b,h5.getInstance(),d);I(a,b);b.Va(g);b.Wa(c);Cp(b.Ba,"Summarize by:");a.bA(b);a.mO(e,g);return b}function x0c(a,b,c){var d=a.oa,e=f5(a,b),g=g5(a);b=new hQ(b,d);I(a,b);b.render(g);b.Wa(c);a.mO(e,g);c=new Jr(b.Ba);I(a,c);e=new xq(b.Ba);I(a,e);a.getHandler().V(c,"input",a.ssb).V(e,"focusout",a.rsb);return b}q.Ia=function(){return this.L?this.L.Ia():this.C.Ia()};function z0c(a){a=a.C.Ia();return"CUSTOM"==a?null:a}
q.bA=function(a){m5.Z.bA.call(this,a);this.getHandler().V(a,"hide",this.oB)};q.okb=function(){X.sya.Qb()};q.dg=function(a){var b=D(a,4);null!=this.Ra()&&D(this.Ra(),4);m5.Z.dg.call(this,a);d5(this,u0c(this));1==b?null!=this.C&&this.C.Wa(D(a,5).rE()):null!=this.F&&null!=this.L&&(Ac(a,3)&&this.F.Wa(Gc(a,3)),this.L.Wa(Gc(D(a,6),3)||"="),this.C.Wa(y0c(this)))};function u0c(a){var b=a.Ra();return Ac(b,3)&&Gc(b,3)?Gc(b,3):1==D(b,4)?e5(a,D(b,5).Qp()):"Calculated Field"}
q.ssb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.D=setTimeout(y(function(){this.oB();this.D=0},this),3E3)};q.rsb=function(){this.D&&(clearTimeout(this.D),this.D=0);this.oB()};function y0c(a){a=D(D(a.Ra(),6),4);return null!=a?a:"CUSTOM"}q.IBa=function(){return 1==D(this.Ra(),4)};q.ma=function(){m5.Z.ma.call(this);J(this.C)};q.xTa=function(){2==D(this.Ra(),4)&&this.F.getElement().focus()};function n5(a,b,c,d,e){rU.call(this,e);a=this.oa;var g=A0c,h=B0c;this.jb=b;this.Ab=c;this.F=d;this.D={};this.L=!0;this.bb=null;this.$=new r0c;this.Na=new M(this);I(this,this.Na);this.Ua=new DU;this.Da=[];this.Xa=this.J=null;this.Za=new yr("No fields left to add",void 0,e);this.Za.Qa(!1);this.O=this.R=null;this.Ka=xc(g.kXa,h.o4,g.iXa,h.gV,g.jXa,h.mza,g.hXa,h.Vva);this.X=this.ea=null;b=new Kt(a);b.Ma(new yr("Columns",2,a),!0);b.Ma(new yr("Rows",1,a),!0);this.Y=new eu("",b,h5.getInstance(),a)}z(n5,rU);
var A0c={o4:"waffle-pivot-values",gV:"waffle-pivot-filter",kYa:"waffle-pivot-column-label",K0a:"waffle-pivot-row-label",kXa:"waffle-pivot-add-field-value",iXa:"waffle-pivot-add-field-filter",jXa:"waffle-pivot-add-field-row",hXa:"waffle-pivot-add-field-column",oXa:"waffle-pivot-aggr-select",pXa:"waffle-pivot-aggr",D_b:"waffle-pivot-apply",SXa:"waffle-pivot-button-container",tkc:"waffle-pivot-range-selection",ukc:"waffle-pivot-range-selection-button",vkc:"waffle-pivot-range-text",iAa:"waffle-pivot-button-update",
Q1a:"waffle-pivot-update-auto",R1a:"waffle-pivot-update-manual"},B0c={mza:"row-breakout",Vva:"col-breakout",gV:"filter",o4:"aggregation"};q=n5.prototype;q.Sa=function(){this.Ba=Qr(h0c,{id:this.getId()})};
q.Ha=function(){function a(a,b){g.V(Nm(a),"click",b)}n5.Z.Ha.call(this);var b=this.oa,c=A0c;R(b.getElement(c.SXa),!1);var d=B0c;this.O=xc(d.o4,b.getElement(c.o4),d.gV,b.getElement(c.gV),d.mza,b.getElement(c.K0a),d.Vva,b.getElement(c.kYa));this.bb=b.getElement(c.iAa);var d=ir(MG,""),e=d0c(),g=this.getHandler(),h;for(h in this.Ka){var k=new Ot("",new Kt(b,e),d,b);I(this,k);k.Va(b.getElement(h));g.V(k,"show",this.Fib).V(k.Rc(),"action",this.Eib)}a(c.iAa,this.pCb);a(c.Q1a,this.QJa);a(c.R1a,this.QJa);
this.X=b.getElement(c.pXa);R(this.X,!1);this.Y.Va(b.getElement(c.oXa));g.V(this.Y,"action",this.cjb);this.Xa=new xq(this.Pb());g.V(this.Xa,"focusin",this.PVb).V(this.Xa,"focusout",this.QVb);C0c(this)};q.PVb=function(a){this.J=D0c(this,a.target)};q.QVb=function(a){if(a=a.relatedTarget){var b=this.Pb();un(a,function(a){return a==b})||(this.J=null)}};
function D0c(a,b){if(!b)return null;var c=a.oa.ieb(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ec(a.D,function(a,b){return(d=zb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:d.oa.aB(d.J)}:null}
function E0c(a){var b=a.oa;if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,g;g=d[e];e++)if(g.oa.aB(g.J)==a.J.label){F0c(a,g.getElement());return}d&&0<d.length?F0c(a,d[d.length-1].getElement()):(d=mc(a.Ka,function(a){return a==c}),F0c(a,b.getElement(d)))}}
q.dg=function(a){n5.Z.dg.call(this,a);a?(G0c(this,function(){function b(a,b){if(a)for(;a.length>b;)J(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(d=this.D[b][d],d.dg(c),b=new b5("pivot-pill-model-updated"),b.C=d,this.dispatchEvent(b)):(d=new l5(c,this.F,a.Ap,o5(this),e,this.oa),d.render(),H0c(this,d,b))}var d=a.Lv,d=ritz.renderPivotTableCalculatedFieldFormulas(a.Lka(),d);a=R_c(a,d);A(a.mw,function(b,c){this.D.filter&&this.D.filter[c]?(c=this.D.filter[c],c.dg(b)):(c=
new i5(b,this.F,a.Ap,o5(this),this.oa),c.render(),H0c(this,c,"filter"))},this);A(a.fq,Fa(c,"row-breakout"),this);A(a.Kp,Fa(c,"col-breakout"),this);A(a.Br,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Ra()&&D(d.Ra(),4)==D(b,4)?d.dg(b):(b=new m5(b,this.F,a.Ap,o5(this),this.oa),b.render(),d?I0c(this,d,b,"aggregation"):H0c(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.fq.length);b(this.D["col-breakout"],a.Kp.length);b(this.D.filter,a.mw.length);
b(this.D.aggregation,a.Br.length);d=(d=(d=oC(this.F.C,a.Ap))?d.C:null)?Kw(a.TA(J0c(this)),d):"#REF!";K0c(this,d);this.$.Wa(d);(d=this.D.aggregation)&&2<=d.length?(R(this.X,!0),this.Y.Wa(a.iQ())):R(this.X,!1)}),n5.Z.dg.call(this,a),L0c(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=k5(a),c;c=l0c(k0c(a),a.TA(),a.ld());r5b(b,c);m0c(a)},this)})):this.reset()};q.focus=function(){n5.Z.focus.call(this);F0c(this,Qm("waffle-sidebar-title",this.getElement()))};
function H0c(a,b,c){a.O[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.fd(a);M0c(a,b);C0c(a)}function I0c(a,b,c,d){a.oa.BL(c.getElement(),b.getElement());d=a.D[d];var e=sb(d,b);Hb(d,e,1,c);J(b);c.fd(a);M0c(a,c);C0c(a)}function M0c(a,b){a.getHandler().V(b,"pivot-remove-pill",a.SVb).V(b,"pivot-pill-changed",a.RVb).V(b.getElement(),"keydown",a.isb);var c=new b5("pivot-pill-created");c.C=b;a.dispatchEvent(c)}
function C0c(a){a.Na.Gc();J(a.Ua);var b=a.Ua=new DU;bc(a.O,function(a){y6b(b,a)});b.Ve();a.Na.V(b,"beforedragstart",a.MVb).V(b,"dragstart",a.OVb).V(b,"dragend",a.NVb)}q.reset=function(){bc(this.D,function(a){A(a,J)});this.D={}};function K0c(a,b){a=a.oa;a.Nf(a.getElement("waffle-pivot-range-text"),b)}
q.SVb=function(a){var b=new b5("pivot-pill-removed",this);b.C=a.target;b.container=mc(this.D,function(b){return Bb(b,a.target)});b.Na=N0c(this,b.container,a.target);b.container&&(Jb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};q.RVb=function(a){a.container=mc(this.D,function(b){return Bb(b,a.target)})};q.isb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||O0c(this,a.target,38==a.keyCode)};
function O0c(a,b,c){var d=null,e=-1;ec(a.O,function(a,c){e=sb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var g=a.D[d];if(!(!g||1>=g.length||(c=c?e-1:e+1,0>c||c>g.length-1))){e0c(g,e,c);var h=new b5("pivot-pill-changed",a);h.C=g[c];h.container=d;h.F=d;h.position=c;h.Pa=!0;a.dispatchEvent(h)}}q.pCb=function(){this.dispatchEvent("pivot-table-update")};q.QJa=function(a){a=this.L="autoupdate"==a.target.value;(this.bb.disabled=a)&&this.dispatchEvent("pivot-table-update")};q.cjb=function(){this.dispatchEvent("pivot-aggregation-orientation-changed")};
q.iQ=function(){return this.Y.Ia()};function P0c(a,b,c,d){pd(a.R);V4b(a.jb,null,a.$,a.$.Ia(),!1,!1,!0,y(a.TVb,a,b,c,!!d))}q.TVb=function(a,b,c,d){var e=this.$,g=this.F;e.C=!1;var h=e.Ia();this.R=md(d,"afterhide",function(){if(e.C){var d=Iw(e.Ia(),g.C,!0,!0);d?a(d):(e.Wa(h),b())}else b();c||F0c(this,Nm("waffle-pivot-range-selection-button"))},!1,this)};
q.Fib=function(a){var b=a.target.getParent(),c=b.Rc();this.ea=this.Ka[b.Ba.id];G0c(this,function(){var a=this.ea,e=J0c(this),g=o5(this),h=Q0c(this,a);c.Qd(!0);for(var k=Eh(g,"c"),l=0,m=k.start;m<k.end;m++){var p=c0c(e,g,l);p&&!h[p]&&c.Ma(new yr(p,l),!0);l++}"aggregation"==a&&(c.Ma(new Jt,!0),c.Ma(new yr("Calculated Field",-1),!0));0==c.od()&&c.Ma(this.Za,!0);OP(b,!0);b.Ww();OP(b,!1)})};function F0c(a,b){try{Sc&&a.oa.xb().body.focus(),b.focus(),a.Ab.ib(2)}catch(c){}}
q.Eib=function(a){var b=this.ea;a=a.target.Ia();var c=new b5("pivot-pill-added",this);c.container=b;c.Y=a;this.J={container:b,label:null};this.dispatchEvent(c)};q.MVb=function(a){for(var b=a.event.target||a.event.C.target;b instanceof Element&&!Ep(b,"waffle-pivot-pill");b=b.parentNode)if(Ep(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.OVb=function(a){var b=lq(a.C).width;bq(a.F,b)};
q.NVb=function(a){var b,c,d,e,g=new b5("pivot-pill-changed",this);ec(this.O,function(c,d){e=sb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ec(this.D,function(b,e){var h=zb(b,function(b){return b.getElement()==a.C});b=sb(b,h);return h?(c=e,g.C=d=h,g.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Jb(this.D[c],d);Gb(this.D[b],d,e);g.container=b;g.F=c;g.position=e;this.dispatchEvent(g)};
function Q0c(a,b){function c(a){a=h(a.pw()-k);g[a]=!0}function d(a){a=h(a.Qp());g[a]=!0}var e=a.Ra(),g={},h=y(c0c,a,J0c(a),o5(a)),k=o5(a).Wb();if(e)switch(b){case "filter":A(e.mw,c);break;case "row-breakout":case "col-breakout":A(e.fq,d),A(e.Kp,d)}return g}function G0c(a,b){if(R0c(a)){var c=o5(a),c=new th(c.gc(),c.Wb(),c.gc()+1,c.Vc());S0c(a,c,b)}else b.call(a)}function L0c(a,b){R0c(a)?S0c(a,o5(a),b):b.call(a)}
function S0c(a,b,c){b=qB(R0c(a).D,b).addCallback(c,a);a.Da.push(b);Rj(b,Fa(Jb,a.Da,b))}function R0c(a){var b=a.Ra();return oC(a.F.C,b.Ap)}function J0c(a){return(a=R0c(a))?a.ld():null}function o5(a){return a.Ra().TA(J0c(a))}function N0c(a,b,c){return Ab(a.D[b],function(a){return c.getElement()==a.getElement()})}q.ma=function(){n5.Z.ma.call(this);bc(this.D,function(a){Kc(a)});this.D={};pd(this.R);this.R=null;J(this.Ua);A(this.Da,IF)};function T0c(a,b){H.call(this);this.C=a;this.J=b;this.D=new M(this);I(this,this.D);this.D.V(a,"pivot-pill-created",this.F).V(a,"pivot-pill-model-updated",this.F)}z(T0c,H);T0c.prototype.L=function(a){var b=a.C;a=a.target.Ia();o0c(b);-1==a?b.oB():0<U0c(this,b).length&&!b.C?(q0c(b),b.C.getElement().focus(),V0c(this,b,-2,!0)):b.oB()};
T0c.prototype.O=function(a){var b=a.C;a=a.target;var c=Hq(b.C,a),d=b.oa;for(c++;c<b.C.od();){var e=b.C.zd(c),g=d.cZ(e.getElement());Ep(g,"waffle-pivot-select-divider")&&d.removeNode(g);b.C.removeChild(e,!0)}(0>a.Ia()||!V0c(this,b,-2,!0))&&b.oB()};function W0c(a,b){a.D.V(b,"pivot-sort-by-change",a.L).V(b,"pivot-sort-key-change",a.O)}
T0c.prototype.F=function(a){var b=a.C;if(b instanceof l5){a=b.Ra();for(var c=0<U0c(this,b).length,d=this.C.Ra().Br,e=b.O,g=e.bl()-1;1<=g;g--)e.vK(g);e.kf(0).WQ(e5(b,a.Qp()));e.gg(0);A(d,function(a,d){var g;Ac(a,3)?g=D(a,3):1==D(a,4)?(g=D(a,5).getFunctionName(),a=e5(b,D(a,5).Qp()),g=c?g+(" of "+(a+" in...")):g+(" of "+a)):g=Gc(D(a,6),3);e.If(new yr(g,d))});Ac(a,7)&&(d=D(a,7),a=Fc(d,2),X0c(this,b,a)&&(d=D(d,1),e.Wa(d),c&&(q0c(b),A(a,y(function(a){V0c(this,b,a,!1)},this)),V0c(this,b,-1,!1))));W0c(this,
b)}};
function V0c(a,b,c,d){var e=Y0c(a,b);if(0==e.length)return!1;var g=b.C.od();a=U0c(a,b);if(g>=a.length)return!1;var h=e5(b,a[g].Qp()),g=b.oa;a=b.C.od();var k=new Kt,l=new yr(h,-2);l.Qa(!1);k.Ma(l,!0);k.Ma(new yr(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ma(new yr(e[l],l),!0);h=new eu(h,k,h5.getInstance(),g);h.Wa(-2);b.C.Ma(h,!0);0<a&&(a=g.Ja("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),g.EF(a,h.getElement()));b.getHandler().V(h,"action",b.Odb);g=c;"string"==typeof c&&
(g=sb(e,c),-1==g&&(g=-2));h.Wa(g);d&&(b.C.Gg(h),h.Te(!0));return!0}function Y0c(a,b){a=Z0c(a,b);var c=p0c(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&yb(c,function(b,c){return a[c]==b})&&Xb(e,a[d])});return e}function X0c(a,b,c){a=Z0c(a,b);return 0==c.length||xb(a,function(a){return Wb(c,a)})}function U0c(a,b){return b.$d()?a.C.Ra().Kp:a.C.Ra().fq}function Z0c(a,b){return b.$d()?ANa(a.C.Ra(),a.J):BNa(a.C.Ra(),a.J)};function $0c(a,b){Iz.call(this,1601,b,vh(a.C));this.D=a}z($0c,Iz);$0c.prototype.exec=da();$0c.prototype.Je=n(48);$0c.prototype.Ce=function(){var a=new az,b=INa(this.D);E(a,2,b);var b=this.D.C,c=new ge;E(c,1,""+this.D.Lv);E(c,2,b.y);E(c,3,b.x);E(a,1,c);return a};function a1c(a,b,c,d,e){xU.call(this,a,c);this.J=this.O=null;this.C=a;this.D=b;this.X=d;this.R=e;this.Y=new T0c(this.C,this.D);I(this,this.Y);b=b.C;c=a.oa;this.qa.V(a,"pivot-table-update",this.tCb).V(a,"pivot-pill-added",this.swb).V(a,"pivot-pill-removed",this.HVb).V(a,"pivot-pill-changed",this.GVb).V(a,"pivot-aggregation-orientation-changed",this.bjb).V(Un,"show-pivot-ritz",this.JVb).V(e,"activeCellChange",this.kua).V(e,"click",this.KVb,!0).V(e,"pivot_table_zippy_toggle",this.vDb).V(b,"Sa",this.kua).V(b,
"Va",this.Szb).V(c.getElement("waffle-pivot-range-selection-button"),"click",this.lxb).V(c.getElement("waffle-pivot-range-selection-button"),"keypress",this.mxb).V(rw(b),["Xb","kb"],this.kua)}z(a1c,xU);q=a1c.prototype;q.Jh=function(){return X.uya};q.xt=function(){return X.tya};q.lxb=function(){b1c(this)};q.mxb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),b1c(this))};function b1c(a){P0c(a.C,y(a.IVb,a,c1c(a)),oa)}
q.IVb=function(a,b){a.Ap=b.vd;b=V_c(b.vd,b.rect);a.Ap=parseInt(D(b,1).eb(),10);a.D=b;p5(this,a,this.C.L,!1);a=a.Lv;b=this.D.C;nw(b)!=a&&b.zz(a)};q.JVb=function(){var a;a=(a=this.D.C.C)&&0==a.getSheetType()?xw(this.D,a.eb(),$C(a.ld())):!1;if(a){var b=this.C;if(!b.Ta()){a=this.D.C.getActiveGrid();var c=q5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.ld(),d=bD(c),e=$C(c);d?sB(b,e,hc(Xg)).addCallback(y(this.WTa,this,a)):this.WTa(a,c.Wc());return}this.J=c;b.dg(c)}this.xt().Qb()}};
q.GVb=function(a){var b=a.container,c=a.F,d=a.C,e=a.$,g=d,h=this.C.Ra().clone();if(d&&c&&b!=c){if(!d.IBa()){p5(this,q5(this),!1,!0);return}g=d1c(this,d.Ra(),b);a:{var k=this.C,l=k.Ra().Ap;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,g=new l5(g,k.F,l,o5(k),m,k.oa);break a;case "aggregation":g=new m5(g,k.F,l,o5(k),k.oa);break a;case "filter":g=new i5(g,k.F,l,o5(k),k.oa);break a;default:g=null}}g.render();I0c(this.C,d,g,b)}d=a.position;k=c==b;l=e1c(this,g.Ra());if(c)if(k){g=
g.Ra();switch(b){case "row-breakout":P_c(h.fq,g,d);break;case "col-breakout":P_c(h.Kp,g,d);break;case "filter":P_c(h.mw,g,d);break;case "aggregation":S_c(h,g,d)}Xn("Field is now in position "+(d+1+"."))}else f1c(this,b,h,l,d);else g1c(this,b,g,h);c&&!k&&null!=e&&h1c(e,c,h);p5(this,h,this.C.L,!!a.Pa)};
function d1c(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ke)return b;break;case "aggregation":if(b instanceof Le)return b;break;case "filter":if(b instanceof Ee)return b;break;default:return null}b=e1c(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ke,E(c,1,b),c;case "aggregation":return c=new Le,a=new Me,E(a,1,b),X_c(a,"SUM"),E(c,4,1),E(c,5,a),c;case "filter":return c=new Ee,a=b+i1c(a).Wb(),E(c,1,a),c;default:return null}}
function e1c(a,b){if(b instanceof Ke)return b.Qp();if(b instanceof Le)switch(D(b,4)){case 1:return D(b,5).Qp();case 2:return-1;default:return 0}return b instanceof Ee?b.Ph()-i1c(a).Wb():0}function i1c(a){var b=q5(a);return b.TA(oC(a.D.C,b.Ap).ld())}q.swb=function(a){var b=a.container,c=c1c(this);f1c(this,b,c,a.Y,a.position);p5(this,c,this.C.L,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.xTa()};
q.HVb=function(a){var b=c1c(this);h1c(a.Na,a.container,b);J(a.C);p5(this,b,this.C.L,!1)};q.bjb=function(){var a=c1c(this),b=this.C.iQ();a.F=b;p5(this,a,this.C.L,!1)};
function f1c(a,b,c,d,e){switch(b){case "row-breakout":a=new Ke;E(a,1,d);null!=e?Gb(c.fq,a,e):c.fq.push(a);break;case "col-breakout":a=new Ke;E(a,1,d);null!=e?Gb(c.Kp,a,e):c.Kp.push(a);break;case "filter":b=oC(a.D.C,c.Ap);if(!b)break;b=b.ld();b=l0c(d,c.TA(b),b);var g=new Ee;a=i1c(a).Wb()+d;E(g,1,a);j1c(g,b);null!=e?Gb(c.mw,g,e):c.mw.push(g);break;case "aggregation":b=new Le;if(-1==d){X.rya.Qb();d=new Ne;W_c(d,"=");E(d,4,"SUM");E(b,4,2);E(b,6,d);d=q5(a).Br;for(var h=!1,g="",k=1;!h&&k<=d.length+1;k++){g=
"Calculated Field "+k;a:{for(var h=a,l=g,m=q5(h),p=m.Br,r=0;r<p.length;r++){var t=p[r];if(Ac(t,3)&&l==D(t,3)){h=!0;break a}if(1==D(t,4)){var w=oC(h.D.C,m.Ap).ld();if(l==c0c(w,m.TA(w),D(t,5).Qp())){h=!0;break a}}}h=!1}h=!h}E(b,3,g)}else a=new Me,E(a,1,d),X_c(a,"SUM"),E(b,4,1),E(b,5,a);U_c(c,b,e)}}function h1c(a,b,c){if(!(0>a))switch(b){case "row-breakout":Kb(c.fq,a);break;case "col-breakout":Kb(c.Kp,a);break;case "filter":Kb(c.mw,a);break;case "aggregation":T_c(c,a)}}
function g1c(a,b,c,d){if("aggregation"==b)a=N0c(a.C,b,c),d=d.Br[a],null!=d&&(a=c.F?c.F.Ia():null,null!=a&&E(d,3,a),1==D(d,4)?X_c(D(d,5),c.Ia()):(D(d,4),d=D(d,6),W_c(d,c.Ia()),(a=z0c(c))?E(d,4,a):Dc(d,4)));else if("filter"==b)d=zb(d.mw,function(a){return a.equals(c.Ra())}),null!=d&&j1c(d,s5b(k5(c),!0));else if(d=zb("row-breakout"==b?d.fq:d.Kp,function(a){return a.equals(c.Ra())}),null!=d)if(Z_c(d,c.D.isChecked()),Y_c(d,c.F.Ia()),-1!=c.O.Ia()){var e=new Je;a5(e,c.O.Ia());A(p0c(c),function(a){Cc(e,2,
a)});$_c(e,c.F.Ia());E(d,7,e)}else Dc(d,7)}q.tCb=function(){p5(this,q5(this),!0,!1)};function p5(a,b,c,d){b&&(c?(c=AD(a.D.C,b.Lv),c=new $0c(b,c),a.X.C(c),a.O=null):a.O=b,c=a.C.Ra(),(d=d||!dh(c.C,b.C))&&a.C.reset(),a.C.dg(b),d&&E0c(a.C))}q.WTa=function(a,b){var c=a.ld(),d=bD(c),c=$C(c);d&&b.equals(c)?P0c(this.C,y(this.qGa,this),y(this.jHb,this),!0):this.qGa(new Mh(a.eb(),a.C,b))};q.jHb=function(){this.Jh().setVisible(!1);this.$.ib(3)};
q.qGa=function(a){var b;b=new Oe;var c=V_c(0,new th(0,0,1,1));E(b,6,c);E(b,5,2);b=HNa(b,0,new N(0,0),0);b.Ap=a.vd;a=V_c(a.vd,a.rect);b.Ap=parseInt(D(a,1).eb(),10);b.D=a;a=nw(this.D.C);this.X.C(new g0c(b,a))};function q5(a){return a.O?a.O:(a=a.D.C.C)&&0==a.getSheetType()?eQa(a.ld()):null}function c1c(a){return(a=q5(a))?a.clone():null}
q.kua=function(a){var b=q5(this);if(("Xb"==a.type||"kb"==a.type)&&!b&&this.J&&(a=this.D.C.getActiveGrid())&&(this.C.Qa(!0),a=a.ld(),a.jc()==this.J.Lv)){var c=this.J.C;c&&(cD(a,c),b=q5(this))}b?b.equals(this.J,this.D)||this.C.dg(b):this.C.reset();this.J=b;a=!!b;GKb.C&&!this.Jh().Ta()||this.Jh().setVisible(a&&!cy(this.D));this.C.Qa(!!b)};q.Szb=function(a){a=a.target;if(this.J&&this.J.Lv==a.eb()&&this.C.Ta()){a=this.C;var b=WJa(a.jb);b&&a.R&&b.setVisible(!1)}};
q.KVb=function(a){var b=a.target;if(Ep(b,b0c.m2a)||Ep(b,b0c.l2a)){var b=bB(this.R).Ra(),c=Yw(b,a.Zg);k1c(this,b,c);a.stopPropagation()}};q.vDb=function(a){var b=bB(this.R).Ra();a=Yw(b,a.Zg);k1c(this,b,a)};
function k1c(a,b,c){if(!cy(a.D)){var d=pC(c);b=fQa(b,c);if(c=FNa(d)){var e=c.length-1;c=c[e];for(var d="r"==ENa(d)?b.fq[e]:b.Kp[e],e=Fc(d,3),g,h=0;h<e.length;h++)if(e[h].Ia()==c){g=e[h];var k=!D(g,3);E(g,3,k)}g||(g=new Ie,g.Wa(c),E(g,3,!0),Cc(d,3,g));Xn(D(g,3)?"Pivot table field collapsed":"Pivot table field expanded");p5(a,b,!0,!1)}}}function j1c(a,b){var c=new Fe;Dc(c,2);E(c,1,!1);A(b,function(a){Cc(c,2,a)});E(a,2,c)};function l1c(){H.call(this)}z(l1c,Kn);l1c.prototype.D=function(){return n5};l1c.prototype.C=function(){return a1c};Sn("ritzpivottables",l1c);
