(function(){var h,p=this;function q(a){return void 0!==a}
function r(a,b){a=a.split(".");b=b||p;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b}
function aa(){}
function ba(){throw Error("unimplemented abstract method");}
function ca(a){a.B=function(){return a.Ca?a.Ca:a.Ca=new a}}
function da(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}
function ea(a){var b=da(a);return"array"==b||"object"==b&&"number"==typeof a.length}
function t(a){return"string"==typeof a}
function fa(a){return"function"==da(a)}
function ga(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function ha(a){return a[ia]||(a[ia]=++ja)}
var ia="closure_uid_"+(1E9*Math.random()>>>0),ja=0;function ka(a,b,c){return a.call.apply(a.bind,arguments)}
function la(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}
function u(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ka:la;return u.apply(null,arguments)}
function ma(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}
var na=Date.now||function(){return+new Date};
function v(a,b){a=a.split(".");var c=p;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&q(b)?c[d]=b:c[d]?c=c[d]:c=c[d]={}}
function w(a,b){function c(){}
c.prototype=b.prototype;a.C=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.xb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}}
;function oa(a){if(Error.captureStackTrace)Error.captureStackTrace(this,oa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}
w(oa,Error);oa.prototype.name="CustomError";var pa;var qa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
function ra(a,b){var c=0;a=qa(String(a)).split(".");b=qa(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=sa(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||sa(0==f[2].length,0==g[2].length)||sa(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}
function sa(a,b){return a<b?-1:a>b?1:0}
function ta(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}
function ua(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}
function va(a){var b=t(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})}
;var wa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;
if(t(a))return t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},x=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},xa=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=t(a)?a.split(""):a,l=0;l<d;l++)if(l in g){var k=g[l];
b.call(c,k,l,a)&&(e[f++]=k)}return e},ya=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=t(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));
return e},za=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;
return!1};
function Aa(a,b){a:{for(var c=a.length,d=t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:t(a)?a.charAt(b):a[b]}
function Ba(a,b){return 0<=wa(a,b)}
function Ca(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function Da(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(ea(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}
function Ea(a,b,c,d){Array.prototype.splice.apply(a,Fa(arguments,1))}
function Fa(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}
;function Ga(a){var b=Ha,c;for(c in b)a.call(void 0,b[c],c,b)}
function Ia(a){var b=Ja,c;for(c in b)if(a.call(void 0,b[c],c,b))return c}
function Ka(){var a=Ma,b;for(b in a)return!1;return!0}
function Na(a,b){if(null!==a&&b in a)throw Error('The object already contains the key "'+b+'"');a[b]=!0}
function Oa(a){var b={},c;for(c in a)b[c]=a[c];return b}
var Pa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Qa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Pa.length;f++)c=Pa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;var z;a:{var Ra=p.navigator;if(Ra){var Sa=Ra.userAgent;if(Sa){z=Sa;break a}}z=""}function A(a){return-1!=z.indexOf(a)}
;function Ta(){return(A("Chrome")||A("CriOS"))&&!A("Edge")}
;function Ua(){this.b="";this.f=Va}
Ua.prototype.ja=!0;Ua.prototype.ia=function(){return this.b};
Ua.prototype.toString=function(){return"Const{"+this.b+"}"};
var Va={};function Wa(a){var b=new Ua;b.b=a;return b}
Wa("");function Xa(){this.b="";this.f=Ya}
Xa.prototype.ja=!0;Xa.prototype.ia=function(){return this.b};
function Za(a){return a instanceof Xa&&a.constructor===Xa&&a.f===Ya?a.b:"type_error:SafeUrl"}
var $a=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;function ab(a){if(a instanceof Xa)return a;a=a.ja?a.ia():String(a);$a.test(a)||(a="about:invalid#zClosurez");return bb(a)}
var Ya={};function bb(a){var b=new Xa;b.b=a;return b}
bb("about:blank");function cb(){this.b="";this.f=db}
cb.prototype.ja=!0;cb.prototype.ia=function(){return this.b};
function eb(a){return a instanceof cb&&a.constructor===cb&&a.f===db?a.b:"type_error:TrustedResourceUrl"}
var db={};function fb(a){var b=new cb;b.b=a;return b}
;function gb(){this.b="";this.f=hb}
gb.prototype.ja=!0;gb.prototype.ia=function(){return this.b};
function ib(a){return a instanceof gb&&a.constructor===gb&&a.f===hb?a.b:"type_error:SafeHtml"}
var hb={};function jb(a){var b=new gb;b.b=a;return b}
jb("<!DOCTYPE html>");jb("");jb("<br>");function B(a,b){this.i=q(a)?a:0;this.j=q(b)?b:0}
B.prototype.equals=function(a){return a instanceof B&&(this==a?!0:this&&a?this.i==a.i&&this.j==a.j:!1)};
function kb(a,b){return new B(a.i-b.i,a.j-b.j)}
B.prototype.ceil=function(){this.i=Math.ceil(this.i);this.j=Math.ceil(this.j);return this};
B.prototype.floor=function(){this.i=Math.floor(this.i);this.j=Math.floor(this.j);return this};
B.prototype.round=function(){this.i=Math.round(this.i);this.j=Math.round(this.j);return this};function lb(a,b){this.width=a;this.height=b}
h=lb.prototype;h.aspectRatio=function(){return this.width/this.height};
h.isEmpty=function(){return!(this.width*this.height)};
h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function mb(){return A("iPhone")&&!A("iPod")&&!A("iPad")}
;function nb(a){nb[" "](a);return a}
nb[" "]=aa;function ob(a,b){var c=pb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)}
;var qb=A("Opera"),C=A("Trident")||A("MSIE"),rb=A("Edge"),sb=rb||C,tb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),ub=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge");function vb(){var a=p.document;return a?a.documentMode:void 0}
var wb;a:{var xb="",yb=function(){var a=z;if(tb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(rb)return/Edge\/([\d\.]+)/.exec(a);if(C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ub)return/WebKit\/(\S+)/.exec(a);if(qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();
yb&&(xb=yb?yb[1]:"");if(C){var zb=vb();if(null!=zb&&zb>parseFloat(xb)){wb=String(zb);break a}}wb=xb}var Ab=wb,pb={};function D(a){return ob(a,function(){return 0<=ra(Ab,a)})}
var Bb;var Cb=p.document;Bb=Cb&&C?vb()||("CSS1Compat"==Cb.compatMode?parseInt(Ab,10):5):void 0;!tb&&!C||C&&9<=Number(Bb)||tb&&D("1.9.1");var Db=C&&!D("9");function Eb(a,b){b=b instanceof Xa?b:ab(b);a.href=Za(b)}
function Fb(a,b){a.rel="stylesheet";a.href=eb(b)}
function Gb(a,b){a.src=eb(b)}
;function Hb(a){return a?new Ib(Jb(a)):pa||(pa=new Ib)}
function E(a){return t(a)?document.getElementById(a):a}
function Kb(a){var b=document;return t(a)?b.getElementById(a):a}
function Lb(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):Mb("*",a,b)}
function F(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=Mb("*",a,b)[0];return d||null}
function Mb(a,b,c){var d=document;c=c||d;a=a&&"*"!=a?String(a).toUpperCase():"";if(c.querySelectorAll&&c.querySelector&&(a||b))return c.querySelectorAll(a+(b?"."+b:""));if(b&&c.getElementsByClassName){c=c.getElementsByClassName(b);if(a){for(var d={},e=0,f=0,g;g=c[f];f++)a==g.nodeName&&(d[e++]=g);d.length=e;return d}return c}c=c.getElementsByTagName(a||"*");if(b){d={};for(f=e=0;g=c[f];f++)a=g.className,"function"==typeof a.split&&Ba(a.split(/\s+/),b)&&(d[e++]=g);d.length=e;return d}return c}
function Nb(a){a=a.document;a=Ob(a)?a.documentElement:a.body;return new lb(a.clientWidth,a.clientHeight)}
function Pb(a){var b=Qb(a);a=Rb(a);return C&&D("10")&&a.pageYOffset!=b.scrollTop?new B(b.scrollLeft,b.scrollTop):new B(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)}
function Qb(a){return a.scrollingElement?a.scrollingElement:!ub&&Ob(a)?a.documentElement:a.body||a.documentElement}
function Rb(a){return a.parentWindow||a.defaultView}
function Ob(a){return"CSS1Compat"==a.compatMode}
function Sb(a){for(var b;b=a.firstChild;)a.removeChild(b)}
function Tb(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function Ub(a){if(!a)return null;if(a.firstChild)return a.firstChild;for(;a&&!a.nextSibling;)a=a.parentNode;return a?a.nextSibling:null}
function Vb(a){if(!a)return null;if(!a.previousSibling)return a.parentNode;for(a=a.previousSibling;a&&a.lastChild;)a=a.lastChild;return a}
function Wb(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a}
function Jb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}
function Xb(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else Sb(a),a.appendChild(Jb(a).createTextNode(String(b)))}
function Yb(a,b){var c=[];return Zb(a,b,c,!0)?c[0]:void 0}
function Zb(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Zb(a,b,c,d))return!0;a=a.nextSibling}return!1}
var $b={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},ac={IMG:" ",BR:"\n"};function bc(a,b,c){if(!(a.nodeName in $b))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ac)b.push(ac[a.nodeName]);else for(a=a.firstChild;a;)bc(a,b,c),a=a.nextSibling}
function cc(a,b,c,d){if(!b&&!c)return null;var e=b?String(b).toUpperCase():null;return dc(a,function(a){return(!e||a.nodeName==e)&&(!c||t(a.className)&&Ba(a.className.split(/\s+/),c))},d)}
function I(a,b){return cc(a,null,b,void 0)}
function dc(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null}
function Ib(a){this.b=a||p.document||document}
h=Ib.prototype;h.getElementsByTagName=function(a,b){return(b||this.b).getElementsByTagName(String(a))};
h.createElement=function(a){return this.b.createElement(String(a))};
h.appendChild=function(a,b){a.appendChild(b)};
h.isElement=function(a){return ga(a)&&1==a.nodeType};
h.contains=Wb;function ec(a,b,c){a&&(a.dataset?a.dataset[fc(b)]=c:a.setAttribute("data-"+b,c))}
function J(a,b){return a?a.dataset?a.dataset[fc(b)]:a.getAttribute("data-"+b):null}
var gc={};function fc(a){return gc[a]||(gc[a]=String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()}))}
;function hc(a){if(a.classList)return a.classList;a=a.className;return t(a)&&a.match(/\S+/g)||[]}
function K(a,b){return a.classList?a.classList.contains(b):Ba(hc(a),b)}
function M(a,b){a.classList?a.classList.add(b):K(a,b)||(a.className+=0<a.className.length?" "+b:b)}
function ic(a,b){if(a.classList)x(b,function(b){M(a,b)});
else{var c={};x(hc(a),function(a){c[a]=!0});
x(b,function(a){c[a]=!0});
a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}}
function N(a,b){a.classList?a.classList.remove(b):K(a,b)&&(a.className=xa(hc(a),function(a){return a!=b}).join(" "))}
function jc(a,b){a.classList?x(b,function(b){N(a,b)}):a.className=xa(hc(a),function(a){return!Ba(b,a)}).join(" ")}
function kc(a,b,c){c?M(a,b):N(a,b)}
function lc(a,b){var c=!K(a,b);kc(a,b,c)}
;function mc(a){nc();return fb(a)}
var nc=aa;function oc(a){var b=a.__yt_uid_key;b||(b=pc(),a.__yt_uid_key=b);return b}
var pc=r("yt.dom.getNextId_");if(!pc){pc=function(){return++qc};
v("yt.dom.getNextId_",pc);var qc=0}function rc(a,b){a=Mb(a,null,b);return a.length?a[0]:null}
function sc(){kc(document.body,"hide-players",!1);x(Lb("preserve-players"),function(a){N(a,"preserve-players")})}
;var tc=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{};v("yt.config_",tc);v("yt.tokens_",window.yt&&window.yt.tokens_||{});var uc=window.yt&&window.yt.msgs_||r("window.ytcfg.msgs")||{};v("yt.msgs_",uc);function vc(a){var b=arguments;if(1<b.length){var c=b[0];tc[c]=b[1]}else for(c in b=b[0],b)tc[c]=b[c]}
function O(a,b){return a in tc?tc[a]:b}
function wc(a){return O(a,void 0)}
function P(a,b){fa(a)&&(a=xc(a));return window.setTimeout(a,b)}
function xc(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){throw yc(b),b;}}:a}
function yc(a,b){var c=r("yt.logging.errors.log");c?c(a,b,void 0,void 0,void 0):(c=O("ERRORS",[]),c.push([a,b,void 0,void 0,void 0]),vc("ERRORS",c))}
var zc=window.performance&&window.performance.timing&&window.performance.now?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return(new Date).getTime()},Ac="Microsoft Internet Explorer"==navigator.appName;function Bc(a){this.type="";this.state=this.source=this.data=this.currentTarget=this.relatedTarget=this.target=null;this.charCode=this.keyCode=0;this.shiftKey=this.ctrlKey=this.altKey=!1;this.clientY=this.clientX=0;this.changedTouches=null;if(a=a||window.event){this.event=a;for(var b in a)b in Cc||(this[b]=a[b]);(b=a.target||a.srcElement)&&3==b.nodeType&&(b=b.parentNode);this.target=b;if(b=a.relatedTarget)try{b=b.nodeName?b:null}catch(c){b=null}else"mouseover"==this.type?b=a.fromElement:"mouseout"==
this.type&&(b=a.toElement);this.relatedTarget=b;this.clientX=void 0!=a.clientX?a.clientX:a.pageX;this.clientY=void 0!=a.clientY?a.clientY:a.pageY;this.keyCode=a.keyCode?a.keyCode:a.which;this.charCode=a.charCode||("keypress"==this.type?this.keyCode:0);this.altKey=a.altKey;this.ctrlKey=a.ctrlKey;this.shiftKey=a.shiftKey}}
Bc.prototype.preventDefault=function(){this.event&&(this.event.returnValue=!1,this.event.preventDefault&&this.event.preventDefault())};
Bc.prototype.stopPropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopPropagation&&this.event.stopPropagation())};
Bc.prototype.stopImmediatePropagation=function(){this.event&&(this.event.cancelBubble=!0,this.event.stopImmediatePropagation&&this.event.stopImmediatePropagation())};
var Cc={stopImmediatePropagation:1,stopPropagation:1,preventMouseEvent:1,preventManipulation:1,preventDefault:1,layerX:1,layerY:1,scale:1,rotation:1,webkitMovementX:1,webkitMovementY:1};var Ja=r("yt.events.listeners_")||{};v("yt.events.listeners_",Ja);var Dc=r("yt.events.counter_")||{count:0};v("yt.events.counter_",Dc);function Ec(a,b,c,d){a.addEventListener&&("mouseenter"!=b||"onmouseenter"in document?"mouseleave"!=b||"onmouseenter"in document?"mousewheel"==b&&"MozBoxSizing"in document.documentElement.style&&(b="MozMousePixelScroll"):b="mouseout":b="mouseover");return Ia(function(e){return e[0]==a&&e[1]==b&&e[2]==c&&e[4]==!!d})}
function R(a,b,c,d){if(!a||!a.addEventListener&&!a.attachEvent)return"";d=!!d;var e=Ec(a,b,c,d);if(e)return e;var e=++Dc.count+"",f=!("mouseenter"!=b&&"mouseleave"!=b||!a.addEventListener||"onmouseenter"in document),g;g=f?function(d){d=new Bc(d);if(!dc(d.relatedTarget,function(b){return b==a}))return d.currentTarget=a,d.type=b,c.call(a,d)}:function(b){b=new Bc(b);
b.currentTarget=a;return c.call(a,b)};
g=xc(g);a.addEventListener?("mouseenter"==b&&f?b="mouseover":"mouseleave"==b&&f?b="mouseout":"mousewheel"==b&&"MozBoxSizing"in document.documentElement.style&&(b="MozMousePixelScroll"),a.addEventListener(b,g,d)):a.attachEvent("on"+b,g);Ja[e]=[a,b,c,g,d];return e}
function Fc(a,b){var c;c=R(a,"click",function(){S(c);b.apply(a,arguments)},void 0)}
function Gc(a,b,c){return Hc(a,b,function(a){return K(a,c)})}
function Hc(a,b,c){var d=a||document;return R(d,"click",function(a){var e=dc(a.target,function(a){return a===d||c(a)});
e&&e!==d&&!e.disabled&&(a.currentTarget=e,b.call(e,a))})}
function S(a){a&&("string"==typeof a&&(a=[a]),x(a,function(a){if(a in Ja){var b=Ja[a],d=b[0],e=b[1],f=b[3],b=b[4];d.removeEventListener?d.removeEventListener(e,f,b):d.detachEvent&&d.detachEvent("on"+e,f);delete Ja[a]}}))}
function Ic(a){if(document.createEvent){var b=document.createEvent("HTMLEvents");b.initEvent("click",!0,!0);a.dispatchEvent(b)}else b=document.createEventObject(),a.fireEvent("onclick",b)}
;var Jc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""};function Kc(){}
Kc.prototype.next=function(){throw Jc;};
Kc.prototype.T=function(){return this};
function Lc(a){if(a instanceof Kc)return a;if("function"==typeof a.T)return a.T(!1);if(ea(a)){var b=0,c=new Kc;c.next=function(){for(;;){if(b>=a.length)throw Jc;if(b in a)return a[b++];b++}};
return c}throw Error("Not implemented");}
function Mc(a,b){if(ea(a))try{x(a,b,void 0)}catch(c){if(c!==Jc)throw c;}else{a=Lc(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==Jc)throw c;}}}
function Nc(a){if(ea(a))return Ca(a);a=Lc(a);var b=[];Mc(a,function(a){b.push(a)});
return b}
;function Oc(a){return eval("("+a+")")}
function Pc(a){var b=[];Qc(new Rc,a,b);return b.join("")}
function Rc(){}
function Qc(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if("array"==da(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Qc(a,e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),Sc(d,c),c.push(":"),Qc(a,e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Sc(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}}
var Tc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Uc=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;function Sc(a,b){b.push('"',a.replace(Uc,function(a){var b=Tc[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Tc[a]=b);return b}),'"')}
;var Vc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Wc(a){return a?decodeURI(a):a}
function Xc(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")}
function Yc(a,b,c){if("array"==da(b))for(var d=0;d<b.length;d++)Yc(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}
function Zc(a,b){for(var c in b)Yc(c,b[c],a);return a}
function $c(a){a=Zc([],a);a[0]="";return a.join("")}
;function ad(a){"?"==a.charAt(0)&&(a=a.substr(1));a=a.split("&");for(var b={},c=0,d=a.length;c<d;c++){var e=a[c].split("=");if(1==e.length&&e[0]||2==e.length){var f=decodeURIComponent((e[0]||"").replace(/\+/g," ")),e=decodeURIComponent((e[1]||"").replace(/\+/g," "));f in b?"array"==da(b[f])?Da(b[f],e):b[f]=[b[f],e]:b[f]=e}}return b}
function bd(a,b){var c=a.split("#",2);a=c[0];var c=1<c.length?"#"+c[1]:"",d=a.split("?",2);a=d[0];var d=ad(d[1]||""),e;for(e in b)d[e]=b[e];return Xc(Zc([a],d))+c}
;var cd=null;"undefined"!=typeof XMLHttpRequest?cd=function(){return new XMLHttpRequest}:"undefined"!=typeof ActiveXObject&&(cd=function(){return new ActiveXObject("Microsoft.XMLHTTP")});function dd(a,b,c,d,e,f,g){function l(){4==(k&&"readyState"in k?k.readyState:0)&&b&&xc(b)(k)}
var k=cd&&cd();if(!("open"in k))return null;"onloadend"in k?k.addEventListener("loadend",l,!1):k.onreadystatechange=l;c=(c||"GET").toUpperCase();d=d||"";k.open(c,a,!0);f&&(k.responseType=f);g&&(k.withCredentials=!0);f="POST"==c;if(e=ed(a,e))for(var m in e)k.setRequestHeader(m,e[m]),"content-type"==m.toLowerCase()&&(f=!1);f&&k.setRequestHeader("Content-Type","application/x-www-form-urlencoded");k.send(d);return k}
function ed(a,b){b=b||{};var c;c||(c=window.location.href);var d=a.match(Vc)[1]||null,e=Wc(a.match(Vc)[3]||null);d&&e?(d=c,c=a.match(Vc),d=d.match(Vc),c=c[3]==d[3]&&c[1]==d[1]&&c[4]==d[4]):c=e?Wc(c.match(Vc)[3]||null)==e&&(Number(c.match(Vc)[4]||null)||null)==(Number(a.match(Vc)[4]||null)||null):!0;for(var f in fd){if((e=d=O(fd[f]))&&!(e=c)){var e=f,g=O("CORS_HEADER_WHITELIST")||{},l=Wc(a.match(Vc)[3]||null);e=l?(g=g[l])?Ba(g,e):!1:!0}e&&(b[f]=d)}return b}
function gd(a){a.method="POST";a.$||(a.$={});hd(a)}
function id(a,b){var c=O("XSRF_FIELD_NAME",void 0),d;b.headers&&(d=b.headers["Content-Type"]);return!b.zb&&(!Wc(a.match(Vc)[3]||null)||b.withCredentials||Wc(a.match(Vc)[3]||null)==document.location.hostname)&&"POST"==b.method&&(!d||"application/x-www-form-urlencoded"==d)&&!(b.$&&b.$[c])}
function hd(a){var b="/timedtext_video",c=a.format||"JSON";a.Bb&&(b=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+b);var d=O("XSRF_FIELD_NAME",void 0),e=O("XSRF_TOKEN",void 0),f=a.qa;f&&(f[d]&&delete f[d],b=bd(b,f||{}));var g=a.postBody||"",f=a.$;id(b,a)&&(f||(f={}),f[d]=e);f&&t(g)&&(d=ad(g),Qa(d,f),g=a.ob&&"JSON"==a.ob?JSON.stringify(d):$c(d));var l=!1,k,m=dd(b,function(b){if(!l){l=!0;k&&window.clearTimeout(k);var d;a:switch(b&&
"status"in b?b.status:-1){case 200:case 201:case 202:case 203:case 204:case 205:case 206:case 304:d=!0;break a;default:d=!1}var e=null;if(d||400<=b.status&&500>b.status)e=jd(c,b,a.Aa);if(d)a:if(204==b.status)d=!0;else{switch(c){case "XML":d=0==parseInt(e&&e.return_code,10);break a;case "RAW":d=!0;break a}d=!!e}var e=e||{},f=a.context||p;d?a.V&&a.V.call(f,b,e):a.onError&&a.onError.call(f,b,e);a.fb&&a.fb.call(f,b,e)}},a.method,g,a.headers,a.responseType,a.withCredentials);
a.oa&&0<a.timeout&&(k=P(function(){l||(l=!0,m.abort(),window.clearTimeout(k),a.oa.call(a.context||p,m))},a.timeout))}
function jd(a,b,c){var d=null;switch(a){case "JSON":a=b.responseText;b=b.getResponseHeader("Content-Type")||"";a&&0<=b.indexOf("json")&&(d=Oc(a));break;case "XML":if(b=(b=b.responseXML)?kd(b):null)d={},x(b.getElementsByTagName("*"),function(a){d[a.tagName]=ld(a)})}c&&md(d);
return d}
function md(a){if(ga(a))for(var b in a){var c;(c="html_content"==b)||(c=b.length-5,c=0<=c&&b.indexOf("_html",c)==c);if(c){c=b;var d;Wa("HTML that is escaped and sanitized server-side and passed through yt.net.ajax");d=jb(a[b]);a[c]=d}else md(a[b])}}
function kd(a){return a?(a=("responseXML"in a?a.responseXML:a).getElementsByTagName("root"))&&0<a.length?a[0]:null:null}
function ld(a){var b="";x(a.childNodes,function(a){b+=a.nodeValue});
return b}
var fd={"X-YouTube-Client-Name":"INNERTUBE_CONTEXT_CLIENT_NAME","X-YouTube-Client-Version":"INNERTUBE_CONTEXT_CLIENT_VERSION","X-Youtube-Identity-Token":"ID_TOKEN","X-YouTube-Page-CL":"PAGE_CL","X-YouTube-Page-Label":"PAGE_BUILD_LABEL","X-YouTube-Variants-Checksum":"VARIANTS_CHECKSUM"};function nd(a){a=a||{};this.url=a.url||"";this.urlV9As2=a.url_v9as2||"";this.args=a.args||Oa(od);this.assets=a.assets||{};this.attrs=a.attrs||Oa(pd);this.params=a.params||Oa(qd);this.minVersion=a.min_version||"8.0.0";this.fallback=a.fallback||null;this.fallbackMessage=a.fallbackMessage||null;this.html5=!!a.html5;this.disable=a.disable||{};this.loaded=!!a.loaded;this.messages=a.messages||{}}
var od={enablejsapi:1},pd={},qd={allowscriptaccess:"always",allowfullscreen:"true",bgcolor:"#000000"};function rd(a){a instanceof nd||(a=new nd(a));return a}
function sd(a){var b=new nd,c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];b[c]="object"==da(d)?Oa(d):d}return b}
;function td(a){p.setTimeout(function(){throw a;},0)}
var ud;
function vd(){var a=p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=u(function(a){if(("*"==d||a.origin==d)&&a.data==
c)this.port1.onmessage()},this);
b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});
if("undefined"!==typeof a&&!A("Trident")&&!A("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(q(c.next)){c=c.next;var a=c.va;c.va=null;a()}};
return function(a){d.next={va:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};
document.documentElement.appendChild(b)}:function(a){p.setTimeout(a,0)}}
;function wd(a,b,c){this.l=c;this.g=a;this.o=b;this.f=0;this.b=null}
wd.prototype.get=function(){var a;0<this.f?(this.f--,a=this.b,this.b=a.next,a.next=null):a=this.g();return a};
function xd(a,b){a.o(b);a.f<a.l&&(a.f++,b.next=a.b,a.b=b)}
;function yd(){this.f=this.b=null}
var Ad=new wd(function(){return new zd},function(a){a.reset()},100);
yd.prototype.remove=function(){var a=null;this.b&&(a=this.b,this.b=this.b.next,this.b||(this.f=null),a.next=null);return a};
function zd(){this.next=this.scope=this.b=null}
zd.prototype.set=function(a,b){this.b=a;this.scope=b;this.next=null};
zd.prototype.reset=function(){this.next=this.scope=this.b=null};function Bd(a,b){Cd||Dd();Ed||(Cd(),Ed=!0);var c=Fd,d=Ad.get();d.set(a,b);c.f?c.f.next=d:c.b=d;c.f=d}
var Cd;function Dd(){var a=p.Promise;if(-1!=String(a).indexOf("[native code]")){var b=a.resolve(void 0);Cd=function(){b.then(Gd)}}else Cd=function(){var a=Gd;
!fa(p.setImmediate)||p.Window&&p.Window.prototype&&!A("Edge")&&p.Window.prototype.setImmediate==p.setImmediate?(ud||(ud=vd()),ud(a)):p.setImmediate(a)}}
var Ed=!1,Fd=new yd;function Gd(){for(var a;a=Fd.remove();){try{a.b.call(a.scope)}catch(b){td(b)}xd(Ad,a)}Ed=!1}
;function Hd(){this.N=this.N;this.F=this.F}
Hd.prototype.N=!1;Hd.prototype.I=function(){return this.N};
Hd.prototype.dispose=function(){this.N||(this.N=!0,this.S())};
function Id(a,b){a.N?q(void 0)?b.call(void 0):b():(a.F||(a.F=[]),a.F.push(q(void 0)?u(b,void 0):b))}
Hd.prototype.S=function(){if(this.F)for(;this.F.length;)this.F.shift()()};
function Jd(a){a&&"function"==typeof a.dispose&&a.dispose()}
;function T(a){Hd.call(this);this.l=1;this.f=[];this.g=0;this.b=[];this.D={};this.o=!!a}
w(T,Hd);h=T.prototype;h.subscribe=function(a,b,c){var d=this.D[a];d||(d=this.D[a]=[]);var e=this.l;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.l=e+3;d.push(e);return e};
h.unsubscribe=function(a,b,c){if(a=this.D[a]){var d=this.b;if(a=Aa(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.aa(a)}return!1};
h.aa=function(a){var b=this.b[a];if(b){var c=this.D[b];if(0!=this.g)this.f.push(a),this.b[a+1]=aa;else{if(c){var d=wa(c,a);0<=d&&Array.prototype.splice.call(c,d,1)}delete this.b[a];delete this.b[a+1];delete this.b[a+2]}}return!!b};
h.J=function(a,b){var c=this.D[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.o)for(e=0;e<c.length;e++){var g=c[e];Kd(this.b[g+1],this.b[g+2],d)}else{this.g++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.g--,0<this.f.length&&0==this.g)for(;c=this.f.pop();)this.aa(c)}}return 0!=e}return!1};
function Kd(a,b,c){Bd(function(){a.apply(b,c)})}
h.clear=function(a){if(a){var b=this.D[a];b&&(x(b,this.aa,this),delete this.D[a])}else this.b.length=0,this.D={}};
h.ha=function(a){if(a){var b=this.D[a];return b?b.length:0}a=0;for(b in this.D)a+=this.ha(b);return a};
h.S=function(){T.C.S.call(this);this.clear();this.f.length=0};var Ld=r("yt.pubsub.instance_")||new T;T.prototype.subscribe=T.prototype.subscribe;T.prototype.unsubscribeByKey=T.prototype.aa;T.prototype.publish=T.prototype.J;T.prototype.clear=T.prototype.clear;v("yt.pubsub.instance_",Ld);var Md=r("yt.pubsub.subscribedKeys_")||{};v("yt.pubsub.subscribedKeys_",Md);var Nd=r("yt.pubsub.topicToKeys_")||{};v("yt.pubsub.topicToKeys_",Nd);var Od=r("yt.pubsub.isSynchronous_")||{};v("yt.pubsub.isSynchronous_",Od);var Pd=r("yt.pubsub.skipSubId_")||null;
v("yt.pubsub.skipSubId_",Pd);function Qd(a,b,c){var d=Rd();if(d){var e=d.subscribe(a,function(){if(!Pd||Pd!=e){var d=arguments,g;g=function(){Md[e]&&b.apply(c||window,d)};
try{Od[a]?g():P(g,0)}catch(l){yc(l)}}},c);
Md[e]=!0;Nd[a]||(Nd[a]=[]);Nd[a].push(e);return e}return 0}
function Sd(a){var b=Rd();b&&("number"==typeof a?a=[a]:"string"==typeof a&&(a=[parseInt(a,10)]),x(a,function(a){b.unsubscribeByKey(a);delete Md[a]}))}
function U(a,b){var c=Rd();c&&c.publish.apply(c,arguments)}
function Td(a,b){Od[a]=!0;var c=Rd();c&&c.publish.apply(c,arguments);Od[a]=!1}
function Ud(a){Nd[a]&&(a=Nd[a],x(a,function(a){Md[a]&&delete Md[a]}),a.length=0)}
function Vd(a){var b=Rd();if(b)if(b.clear(a),a)Ud(a);else for(var c in Nd)Ud(c)}
function Rd(){return r("yt.pubsub.instance_")}
;function Wd(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d}
h=Wd.prototype;h.getHeight=function(){return this.bottom-this.top};
h.contains=function(a){return this&&a?a instanceof Wd?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.i>=this.left&&a.i<=this.right&&a.j>=this.top&&a.j<=this.bottom:!1};
h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};function Xd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}
Xd.prototype.contains=function(a){return a instanceof B?a.i>=this.left&&a.i<=this.left+this.width&&a.j>=this.top&&a.j<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
Xd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
Xd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
Xd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Yd(a,b,c){if(t(b))(b=Zd(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Zd(c,d);f&&(c.style[f]=e)}}
var $d={};function Zd(a,b){var c=$d[b];if(!c){var d=ua(b),c=d;void 0===a.style[d]&&(d=(ub?"Webkit":tb?"Moz":C?"ms":qb?"O":null)+va(d),void 0!==a.style[d]&&(c=d));$d[b]=c}return c}
function ae(a,b){var c=Jb(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""}
function be(a,b){return ae(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]}
function ce(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}C&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b}
function de(a){if(C&&!(8<=Number(Bb)))return a.offsetParent;var b=Jb(a),c=be(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=be(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null}
function ee(a){for(var b=new Wd(0,Infinity,Infinity,0),c=Hb(a),d=c.b.body,e=c.b.documentElement,f=Qb(c.b);a=de(a);)if(!(C&&0==a.clientWidth||ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=be(a,"overflow")){var g=fe(a),l=new B(a.clientLeft,a.clientTop);g.i+=l.i;g.j+=l.j;b.top=Math.max(b.top,g.j);b.right=Math.min(b.right,g.i+a.clientWidth);b.bottom=Math.min(b.bottom,g.j+a.clientHeight);b.left=Math.max(b.left,g.i)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=
Nb(Rb(c.b)||window);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null}
function fe(a){var b=Jb(a),c=new B(0,0),d;d=b?Jb(b):document;d=!C||9<=Number(Bb)||Ob(Hb(d).b)?d.documentElement:d.body;if(a==d)return c;a=ce(a);b=Pb(Hb(b).b);c.i=a.left+b.i;c.j=a.top+b.j;return c}
function ge(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a}
function he(a){var b=ie;if("none"!=be(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a}
function ie(a){var b=a.offsetWidth,c=a.offsetHeight,d=ub&&!b&&!c;return q(b)&&!d||!a.getBoundingClientRect?new lb(b,c):(a=ce(a),new lb(a.right-a.left,a.bottom-a.top))}
function je(a){var b=fe(a);a=he(a);return new Xd(b.i,b.j,a.width,a.height)}
function ke(a){return"rtl"==be(a,"direction")}
function le(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return b}
function me(a,b){return(b=a.currentStyle?a.currentStyle[b]:null)?le(a,b):0}
var ne={thin:2,medium:4,thick:6};function oe(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ne?ne[b]:le(a,b)}
;var pe=A("Firefox"),qe=mb()||A("iPod"),re=A("iPad"),se=A("Android")&&!(Ta()||A("Firefox")||A("Opera")||A("Silk")),te=Ta(),ue=A("Safari")&&!(Ta()||A("Coast")||A("Opera")||A("Edge")||A("Silk")||A("Android"))&&!(mb()||A("iPad")||A("iPod"));function ve(){this.g=this.f=this.b=0;this.l="";var a=r("window.navigator.plugins"),b=r("window.navigator.mimeTypes"),a=a&&a["Shockwave Flash"],b=b&&b["application/x-shockwave-flash"],b=a&&b&&b.enabledPlugin&&a.description||"";if(a=b){var c=a.indexOf("Shockwave Flash");0<=c&&(a=a.substr(c+15));for(var c=a.split(" "),d="",a="",e=0,f=c.length;e<f;e++)if(d)if(a)break;else a=c[e];else d=c[e];d=d.split(".");c=parseInt(d[0],10)||0;d=parseInt(d[1],10)||0;e=0;if("r"==a.charAt(0)||"d"==a.charAt(0))e=parseInt(a.substr(1),
10)||0;a=[c,d,e]}else a=[0,0,0];this.l=b;b=a;this.b=b[0];this.f=b[1];this.g=b[2];if(0>=this.b){var g,l,k,m;if(Ac)try{g=new ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(y){g=null}else k=document.body,m=document.createElement("object"),m.setAttribute("type","application/x-shockwave-flash"),g=k.appendChild(m);if(g&&"GetVariable"in g)try{l=g.GetVariable("$version")}catch(y){l=""}k&&m&&k.removeChild(m);(g=l||"")?(g=g.split(" ")[1].split(","),g=[parseInt(g[0],10)||0,parseInt(g[1],10)||0,parseInt(g[2],
10)||0]):g=[0,0,0];this.b=g[0];this.f=g[1];this.g=g[2]}}
ca(ve);function we(a,b,c,d){b="string"==typeof b?b.split("."):[b,c,d];b[0]=parseInt(b[0],10)||0;b[1]=parseInt(b[1],10)||0;b[2]=parseInt(b[2],10)||0;return a.b>b[0]||a.b==b[0]&&a.f>b[1]||a.b==b[0]&&a.f==b[1]&&a.g>=b[2]}
;function xe(a,b){if(window.spf){var c="";if(a){var d=a.indexOf("jsbin/"),e=a.lastIndexOf(".js"),f=d+6;-1<d&&-1<e&&e>f&&(c=a.substring(f,e),c=c.replace(ye,""),c=c.replace(ze,""),c=c.replace("debug-",""),c=c.replace("tracing-",""))}spf.script.load(a,c,b)}else Ae(a,b)}
function Ae(a,b){var c=Be(a),d=document.getElementById(c),e=d&&J(d,"loaded"),f=d&&!e;e?b&&b():(b&&(e=Qd(c,b),b=""+ha(b),Ce[b]=e),f||(d=De(a,c,function(){J(d,"loaded")||(ec(d,"loaded","true"),U(c),P(ma(Vd,c),0))})))}
function De(a,b,c){var d=document.createElement("script");d.id=b;d.onload=function(){c&&setTimeout(c,0)};
d.onreadystatechange=function(){switch(d.readyState){case "loaded":case "complete":d.onload()}};
d.src=a;a=document.getElementsByTagName("head")[0]||document.body;a.insertBefore(d,a.firstChild);return d}
function Be(a){var b=document.createElement("a");Eb(b,a);a=b.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+ta(a)}
var ye=/\.vflset|-vfl[a-zA-Z0-9_+=-]+/,ze=/-[a-zA-Z]{2,3}_[a-zA-Z]{2,3}(?=(\/|$))/,Ce={};function Ee(a){if(window.spf){var b=a.match(Fe);spf.style.load(a,b?b[1]:"",void 0)}else Ge(a)}
function Ge(a){var b=He(a),c=document.getElementById(b),d=c&&J(c,"loaded");d||c&&!d||(c=Ie(a,b,function(){J(c,"loaded")||(ec(c,"loaded","true"),U(b),P(ma(Vd,b),0))}))}
function Ie(a,b,c){var d=document.createElement("link");d.id=b;d.onload=function(){c&&setTimeout(c,0)};
a=mc(a);Fb(d,a);(document.getElementsByTagName("head")[0]||document.body).appendChild(d);return d}
function He(a){var b=document.createElement("a");Eb(b,a);a=b.href.replace(/^[a-zA-Z]+:\/\//,"//");return"css-"+ta(a)}
var Fe=/cssbin\/(?:debug-)?([a-zA-Z0-9_-]+?)(?:-2x|-web|-rtl|-vfl|.css)/;var Je;var Ke=z,Ke=Ke.toLowerCase();if(-1!=Ke.indexOf("android")){var Le=Ke.match(/android\D*(\d\.\d)[^\;|\)]*[\;\)]/);if(Le)Je=Number(Le[1]);else{var Me={cupcake:1.5,donut:1.6,eclair:2,froyo:2.2,gingerbread:2.3,honeycomb:3,"ice cream sandwich":4,jellybean:4.1},Ne=[],Oe=0,Pe;for(Pe in Me)Ne[Oe++]=Pe;var Qe=Ke.match("("+Ne.join("|")+")");Je=Qe?Me[Qe[0]]:0}}else Je=void 0;var Re=['video/mp4; codecs="avc1.42001E, mp4a.40.2"','video/webm; codecs="vp8.0, vorbis"'],Se=['audio/mp4; codecs="mp4a.40.2"'];C&&D("9");!ub||D("528");tb&&D("1.9b")||C&&D("8")||qb&&D("9.5")||ub&&D("528");tb&&!D("8")||C&&D("9");var Te;var Ue=z,Ve=Ue.match(/\((iPad|iPhone|iPod)( Simulator)?;/);if(!Ve||2>Ve.length)Te=void 0;else{var We=Ue.match(/\((iPad|iPhone|iPod)( Simulator)?; (U; )?CPU (iPhone )?OS (\d+_\d)[_ ]/);Te=We&&6==We.length?Number(We[5].replace("_",".")):0}0<=Te&&0<=z.search("Safari")&&z.search("Version");function Xe(a){Hd.call(this);this.b=[];this.f=a||this}
w(Xe,Hd);function Ye(a,b,c,d){d=xc(u(d,a.f));d={target:b,name:c,ua:d};b.addEventListener(c,d.ua,void 0);a.b.push(d)}
function Ze(a){for(;a.b.length;){var b=a.b.pop();b.target.removeEventListener(b.name,b.ua)}}
Xe.prototype.S=function(){Ze(this);Xe.C.S.call(this)};function $e(a){return O("EXPERIMENT_FLAGS",{})[a]}
;function V(a,b){this.b=0;this.w=void 0;this.l=this.f=this.g=null;this.o=this.u=!1;if(a!=aa)try{var c=this;a.call(b,function(a){af(c,2,a)},function(a){af(c,3,a)})}catch(d){af(this,3,d)}}
function bf(){this.next=this.context=this.f=this.g=this.b=null;this.l=!1}
bf.prototype.reset=function(){this.context=this.f=this.g=this.b=null;this.l=!1};
var cf=new wd(function(){return new bf},function(a){a.reset()},100);
function df(a,b,c){var d=cf.get();d.g=a;d.f=b;d.context=c;return d}
function ef(a){if(a instanceof V)return a;var b=new V(aa);af(b,2,a);return b}
V.prototype.then=function(a,b,c){return ff(this,fa(a)?a:null,fa(b)?b:null,c)};
V.prototype.then=V.prototype.then;V.prototype.$goog_Thenable=!0;V.prototype.cancel=function(a){0==this.b&&Bd(function(){var b=new gf(a);hf(this,b)},this)};
function hf(a,b){if(0==a.b)if(a.g){var c=a.g;if(c.f){for(var d=0,e=null,f=null,g=c.f;g&&(g.l||(d++,g.b==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.b&&1==d?hf(c,b):(f?(d=f,d.next==c.l&&(c.l=d),d.next=d.next.next):jf(c),kf(c,e,3,b)))}a.g=null}else af(a,3,b)}
function lf(a,b){a.f||2!=a.b&&3!=a.b||mf(a);a.l?a.l.next=b:a.f=b;a.l=b}
function ff(a,b,c,d){var e=df(null,null,null);e.b=new V(function(a,g){e.g=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;
e.f=c?function(b){try{var e=c.call(d,b);!q(e)&&b instanceof gf?g(b):a(e)}catch(m){g(m)}}:g});
e.b.g=a;lf(a,e);return e.b}
V.prototype.F=function(a){this.b=0;af(this,2,a)};
V.prototype.H=function(a){this.b=0;af(this,3,a)};
function af(a,b,c){if(0==a.b){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.b=1;var d;a:{var e=c,f=a.F,g=a.H;if(e instanceof V)lf(e,df(f||aa,g||null,a)),d=!0;else{var l;if(e)try{l=!!e.$goog_Thenable}catch(m){l=!1}else l=!1;if(l)e.then(f,g,a),d=!0;else{if(ga(e))try{var k=e.then;if(fa(k)){nf(e,k,f,g,a);d=!0;break a}}catch(m){g.call(a,m);d=!0;break a}d=!1}}}d||(a.w=c,a.b=b,a.g=null,mf(a),3!=b||c instanceof gf||of(a,c))}}
function nf(a,b,c,d,e){function f(a){l||(l=!0,d.call(e,a))}
function g(a){l||(l=!0,c.call(e,a))}
var l=!1;try{b.call(a,g,f)}catch(k){f(k)}}
function mf(a){a.u||(a.u=!0,Bd(a.A,a))}
function jf(a){var b=null;a.f&&(b=a.f,a.f=b.next,b.next=null);a.f||(a.l=null);return b}
V.prototype.A=function(){for(var a;a=jf(this);)kf(this,a,this.b,this.w);this.u=!1};
function kf(a,b,c,d){if(3==c&&b.f&&!b.l)for(;a&&a.o;a=a.g)a.o=!1;if(b.b)b.b.g=null,pf(b,c,d);else try{b.l?b.g.call(b.context):pf(b,c,d)}catch(e){qf.call(null,e)}xd(cf,b)}
function pf(a,b,c){2==b?a.g.call(a.context,c):a.f&&a.f.call(a.context,c)}
function of(a,b){a.o=!0;Bd(function(){a.o&&qf.call(null,b)})}
var qf=td;function gf(a){oa.call(this,a)}
w(gf,oa);gf.prototype.name="cancel";function rf(){this.b={apiaryHost:wc("APIARY_HOST"),Pa:wc("APIARY_HOST_FIRSTPARTY"),gapiHintOverride:O("GAPI_HINT_OVERRIDE"),gapiHintParams:wc("GAPI_HINT_PARAMS"),innertubeApiKey:wc("INNERTUBE_API_KEY"),innertubeApiVersion:wc("INNERTUBE_API_VERSION"),Xa:O("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),innertubeContextClientVersion:wc("INNERTUBE_CONTEXT_CLIENT_VERSION"),Za:wc("INNERTUBE_CONTEXT_HL"),Ya:wc("INNERTUBE_CONTEXT_GL"),Fb:wc("XHR_APIARY_HOST")};sf||(sf=tf(this.b))}
var sf=null;function tf(a){return(new V(function(b){xe(O("GAPI_LOADER_URL",void 0),function(){try{r("yt.gapi.load")("client",{gapiHintOverride:a.gapiHintOverride,_c:{jsl:{h:a.gapiHintParams}},callback:b})}catch(c){yc(c)}})})).then(function(){})}
rf.prototype.f=function(){var a=r("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);var b=this.b.apiaryHost;/^[\s\xa0]*$/.test(null==b?"":String(b))||a("googleapis.config/root",(-1==b.indexOf("://")?"//":"")+b);b=this.b.Pa;/^[\s\xa0]*$/.test(null==b?"":String(b))||a("googleapis.config/root-1p",(-1==b.indexOf("://")?"//":"")+b);a("googleapis.config/sessionIndex",O("SESSION_INDEX"));r("gapi.client.setApiKey")(this.b.innertubeApiKey)};
function uf(a,b,c){var d={},e,f=!1;0<d.timeout&&(e=P(function(){f||(f=!0,d.oa&&d.oa())},d.timeout));
vf(a,b,c,function(a){if(!f)if(f=!0,e&&window.clearTimeout(e),a)d.V&&d.V(a);else if(d.onError)d.onError()})}
function vf(a,b,c,d){var e={path:"/youtubei/"+a.b.innertubeApiVersion+"/"+b,headers:{"X-Goog-Visitor-Id":O("VISITOR_DATA")},method:"POST",body:Pc(c)},f=u(a.f,a);sf.then(function(){f();r("gapi.client.request")(e).execute(d||aa)})}
;var wf={log_event:"events",log_interaction:"interactions"},xf={},yf={},zf=0,Ma=r("yt.logging.transport.logsQueue_")||{};v("yt.logging.transport.logsQueue_",Ma);
function Af(){window.clearTimeout(zf);if(!Ka()){for(var a in Ma){var b=xf[a];if(!b){b=yf[a];if(!b)continue;b=new b;xf[a]=b}var c=b.b,c={client:{hl:c.Za,gl:c.Ya,clientName:c.Xa,clientVersion:c.innertubeContextClientVersion}};O("DELEGATED_SESSION_ID")&&(c.user={onBehalfOfUser:O("DELEGATED_SESSION_ID")});c={context:c};c.requestTimeMs=Math.round(zc());c[wf[a]]=Ma[a];uf(b,a,c);delete Ma[a]}Ka()||Bf()}}
function Bf(){window.clearTimeout(zf);zf=P(Af,O("LOGGING_BATCH_TIMEOUT",1E4))}
;function Cf(a,b,c){var d={};d.eventTimeMs=Math.round(c||zc());d[a]=b;Ma.log_event=Ma.log_event||[];a=Ma.log_event;a.push(d);yf.log_event=rf;20<=a.length?Af():Bf()}
;function Df(){}
Df.prototype.set=ba;Df.prototype.get=ba;Df.prototype.remove=ba;function Ef(){}
w(Ef,Df);Ef.prototype.ha=function(){var a=0;Mc(this.T(!0),function(){a++});
return a};
Ef.prototype.T=ba;Ef.prototype.clear=function(){var a=Nc(this.T(!0)),b=this;x(a,function(a){b.remove(a)})};function Ff(a){this.b=a}
w(Ff,Ef);h=Ff.prototype;h.isAvailable=function(){if(!this.b)return!1;try{return this.b.setItem("__sak","1"),this.b.removeItem("__sak"),!0}catch(a){return!1}};
h.set=function(a,b){try{this.b.setItem(a,b)}catch(c){if(0==this.b.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};
h.get=function(a){a=this.b.getItem(a);if(!t(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};
h.remove=function(a){this.b.removeItem(a)};
h.ha=function(){return this.b.length};
h.T=function(a){var b=0,c=this.b,d=new Kc;d.next=function(){if(b>=c.length)throw Jc;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!t(d))throw"Storage mechanism: Invalid value was encountered";return d};
return d};
h.clear=function(){this.b.clear()};
h.key=function(a){return this.b.key(a)};function Gf(){var a=null;try{a=window.localStorage||null}catch(b){}this.b=a}
w(Gf,Ff);function Hf(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.b=a}
w(Hf,Ff);(new Gf).isAvailable();(new Hf).isAvailable();var If=na().toString();var Jf={},Kf=0;function Lf(a){var b=new Image,c=""+Kf++;Jf[c]=b;b.onload=b.onerror=function(){delete Jf[c]};
b.src=a}
;function Mf(a,b){this.version=a;this.args=b}
function Nf(a){this.topic=a}
Nf.prototype.toString=function(){return this.topic};var Of=r("yt.pubsub2.instance_")||new T;T.prototype.subscribe=T.prototype.subscribe;T.prototype.unsubscribeByKey=T.prototype.aa;T.prototype.publish=T.prototype.J;T.prototype.clear=T.prototype.clear;v("yt.pubsub2.instance_",Of);var Pf=r("yt.pubsub2.subscribedKeys_")||{};v("yt.pubsub2.subscribedKeys_",Pf);var Qf=r("yt.pubsub2.topicToKeys_")||{};v("yt.pubsub2.topicToKeys_",Qf);var Rf=r("yt.pubsub2.isAsync_")||{};v("yt.pubsub2.isAsync_",Rf);v("yt.pubsub2.skipSubKey_",null);
function Sf(a){var b=Tf,c=r("yt.pubsub2.instance_");c&&c.publish.call(c,b.toString(),b,a)}
function Uf(a){var b=r("yt.pubsub2.instance_");b&&("number"==typeof a&&(a=[a]),x(a,function(a){b.unsubscribeByKey(a);delete Pf[a]}))}
;var W=window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance||{};function Vf(a){Mf.call(this,1,arguments)}
w(Vf,Mf);var Tf=new Nf("timing-sent");var Wf={vc:!0},Xf={ad_at:"adType",cpn:"clientPlaybackNonce",csn:"clientScreenNonce",yt_lt:"loadType",yt_ad:"isMonetized",yt_ad_pr:"prerollAllowed",yt_red:"isRedSubscriber",yt_vis:"isVisible"},Yf=["isMonetized","prerollAllowed","isRedSubscriber","isVisible"],Zf=u(W.clearResourceTimings||W.webkitClearResourceTimings||W.mozClearResourceTimings||W.msClearResourceTimings||W.oClearResourceTimings||aa,W);
function $f(){var a=ag().info.yt_lt="hot_bg";bg().info_yt_lt=a;if($e("csi_on_gel"))if("yt_lt"in Xf){var b={},c=Xf.yt_lt;Ba(Yf,c)&&(a=!!a);b[c]=a;a=cg();b.clientActionNonce=a;Cf("latencyActionInfo",b)}else yc(Error("Unknown label yt_lt logged with GEL CSI."))}
function dg(){var a=eg();if(a.aft)return a.aft;for(var b=O("TIMING_AFT_KEYS",["ol"]),c=b.length,d=0;d<c;d++){var e=a[b[d]];if(e)return e}return NaN}
function fg(){if(!$e("csi_on_gel")){var a=eg(),b=ag().info,c=a._start,d;for(d in a)if(0==d.lastIndexOf("_",0)&&"array"==da(a[d])){var e=d.slice(1);if(e in Wf){var f=ya(a[d],function(a){return Math.round(a-c)});
b["all_"+e]=f.join()}delete a[d]}e=!!b.ap;if(f=r("yt.timing.reportbuilder_")){if(f=f(a,b,void 0))gg(f,e),hg(),Zf(),ig(!1,void 0)}else{var g=O("CSI_SERVICE_NAME","youtube"),f={v:2,s:g,action:O("TIMING_ACTION",void 0)},l=b.srt;delete b.srt;void 0===a.srt&&(l||0===l||(l=W.timing||{},l=Math.max(0,l.responseStart-l.navigationStart),isNaN(l)&&b.pt&&(l=b.pt)),l||0===l)&&(b.srt=Math.round(l));if(b.h5jse){var k=window.location.protocol+r("ytplayer.config.assets.js");(k=W.getEntriesByName?W.getEntriesByName(k)[0]:
null)?b.h5jse=Math.round(b.h5jse-k.responseEnd):delete b.h5jse}a.aft=dg();jg()&&"youtube"==g&&($f(),g=a.vc,k=a.pbs,delete a.aft,b.aft=Math.round(k-g));for(var m in b)"_"!=m.charAt(0)&&(f[m]=b[m]);a.ps=zc();b={};m=[];for(d in a)"_"!=d.charAt(0)&&(g=Math.round(a[d]-c),b[d]=g,m.push(d+"."+g));f.rt=m.join(",");(a=r("ytdebug.logTiming"))&&a(f,b);$e("navigation_only_csi_reset")||(hg(),Zf(),ig(!1,void 0));gg(f,e,void 0);Sf(new Vf(b.aft+(l||0)))}}}
function gg(a,b,c){if($e("debug_csi_data")){var d=r("yt.timing.csiData");d||(d=[],v("yt.timing.csiData",d));d.push({page:location.href,time:new Date,args:a})}var d="",e;for(e in a)d+="&"+e+"="+a[e];a="/csi_204?"+d.substring(1);if(window.navigator&&window.navigator.sendBeacon&&b)try{window.navigator&&window.navigator.sendBeacon&&window.navigator.sendBeacon(a,"")||a&&Lf(a)}catch(f){a&&Lf(a)}else a&&Lf(a);ig(!0,c)}
function cg(){var a=ag().nonce;if(!a){var b;a:{if(window.crypto&&window.crypto.getRandomValues)try{var c=Array(16),d=new Uint8Array(16);window.crypto.getRandomValues(d);for(a=0;a<c.length;a++)c[a]=d[a];b=c;break a}catch(e){}b=Array(16);for(c=0;16>c;c++){d=na();for(a=0;a<d%23;a++)b[c]=Math.random();b[c]=Math.floor(256*Math.random())}if(If)for(c=1,d=0;d<If.length;d++)b[c%16]=b[c%16]^b[(c-1)%16]/4^If.charCodeAt(d),c++}c=[];for(d=0;d<b.length;d++)c.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(b[d]&
63));a=c.join("");ag().nonce=a}return a}
function eg(){return ag().tick}
function bg(){var a=ag();"gel"in a||(a.gel={});return a.gel}
function ag(){return r("ytcsi.data_")||hg()}
function hg(){var a={tick:{},info:{}};v("ytcsi.data_",a);return a}
function ig(a,b){v("yt.timing."+(b||"")+"pingSent_",a)}
function jg(){var a=eg(),b=a.pbr,c=a.vc,a=a.pbs;return b&&c&&a&&b<c&&c<a&&1==ag().info.yt_pvis}
;var kg={"api.invalidparam":2,auth:150,"drm.auth":150,"heartbeat.net":150,"heartbeat.servererror":150,"heartbeat.stop":150,"html5.unsupportedads":5,"fmt.noneavailable":5,"fmt.decode":5,"fmt.unplayable":5,"html5.missingapi":5,"html5.unsupportedlive":5,"drm.unavailable":5};function lg(a,b){Hd.call(this);this.u=this.o=a;this.Y=b;this.A=!1;this.f={};this.ea=this.X=null;this.Z=new T;Id(this,ma(Jd,this.Z));this.l={};this.H=this.fa=this.g=this.na=this.b=null;this.ba=!1;this.L=this.w=this.P=this.R=null;this.ga={};this.Oa=["onReady"];this.ca=new Xe(this);Id(this,ma(Jd,this.ca));this.la=null;this.sa=NaN;this.da={};mg(this);this.M("onDetailedError",u(this.ib,this));this.M("onTabOrderChange",u(this.Qa,this));this.M("onTabAnnounce",u(this.ta,this));this.M("WATCH_LATER_VIDEO_ADDED",
u(this.jb,this));this.M("WATCH_LATER_VIDEO_REMOVED",u(this.kb,this));pe||(this.M("onMouseWheelCapture",u(this.gb,this)),this.M("onMouseWheelRelease",u(this.hb,this)));this.M("onAdAnnounce",u(this.ta,this));this.O=new Xe(this);Id(this,ma(Jd,this.O));this.ma=!1;this.ka=null}
w(lg,Hd);var ng=["drm.unavailable","fmt.noneavailable","html5.missingapi","html5.unsupportedads","html5.unsupportedlive"];h=lg.prototype;h.ra=function(a,b){this.I()||(og(this,a),pg(this,b),this.A&&qg(this))};
function og(a,b){a.na=b;a.b=sd(b);a.g=a.b.attrs.id||a.g;"video-player"==a.g&&(a.g=a.Y,a.b.attrs.id=a.Y);a.u.id==a.g&&(a.g+="-player",a.b.attrs.id=a.g);a.b.args.enablejsapi="1";a.b.args.playerapiid=a.Y;a.fa||(a.fa=rg(a,a.b.args.jsapicallback||"onYouTubePlayerReady"));a.b.args.jsapicallback=null;if(b=a.b.attrs.width)a.u.style.width=ge(Number(b)||b,!0);if(b=a.b.attrs.height)a.u.style.height=ge(Number(b)||b,!0)}
h.Sa=function(){return this.na};
function qg(a){a.b.loaded||(a.b.loaded=!0,"0"!=a.b.args.autoplay?a.f.loadVideoByPlayerVars(a.b.args):a.f.cueVideoByPlayerVars(a.b.args))}
function sg(a){if(!q(a.b.disable.flash)){var b=a.b.disable,c;c=we(ve.B(),a.b.minVersion);b.flash=!c}return!a.b.disable.flash}
function tg(a,b){if((!b||(5!=(kg[b.errorCode]||5)?0:-1!=ng.indexOf(b.errorCode)))&&sg(a)){(b=ug(a))&&b.stopVideo&&b.stopVideo();var c=a.b;b&&b.getUpdatedConfigurationData&&(b=b.getUpdatedConfigurationData(),c=rd(b));c.args.autoplay=1;c.args.html5_unavailable="1";og(a,c);pg(a,"flash")}}
function pg(a,b){if(!a.I()){if(!b){if(!(b=!a.b.html5&&sg(a))){if(!q(a.b.disable.html5)){var c;b=!0;void 0!=a.b.args.deviceHasDisplay&&(b=a.b.args.deviceHasDisplay);if(2.2==Je)c=!0;else{a:{var d=b;b=r("yt.player.utils.videoElement_");b||(b=document.createElement("video"),v("yt.player.utils.videoElement_",b));try{if(b.canPlayType)for(var d=d?Re:Se,e=0;e<d.length;e++)if(b.canPlayType(d[e])){c=null;break a}c="fmt.noneavailable"}catch(f){c="html5.missingapi"}}c=!c}c&&(c=vg(a)||a.b.assets.js);a.b.disable.html5=
!c;c||(a.b.args.html5_unavailable="1")}b=!!a.b.disable.html5}b=b?sg(a)?"flash":"unsupported":"html5"}("flash"==b?a.sb:a.tb).call(a)}}
function vg(a){var b=!0,c=ug(a);c&&a.b&&(a=a.b,b=J(c,"version")==a.assets.js);return b&&!!r("yt.player.Application.create")}
h.tb=function(){if(!this.ba){var a=vg(this);a&&"html5"==wg(this)?(this.H="html5",this.A||this.W()):(xg(this),this.H="html5",a&&this.P?(this.o.appendChild(this.P),this.W()):(this.b.loaded=!0,this.R=u(function(){var a=this.o,c=sd(this.b);r("yt.player.Application.create")(a,c);this.W()},this),this.ba=!0,a?this.R():(xe(this.b.assets.js,this.R),Ee(this.b.assets.css))))}};
h.sb=function(){var a=sd(this.b);if(!this.w){var b=ug(this);b&&(this.w=document.createElement("span"),this.w.tabIndex=0,Ye(this.ca,this.w,"focus",this.Ka),this.L=document.createElement("span"),this.L.tabIndex=0,Ye(this.ca,this.L,"focus",this.Ka),b.parentNode&&b.parentNode.insertBefore(this.w,b),b.parentNode&&b.parentNode.insertBefore(this.L,b.nextSibling))}a.attrs.width=a.attrs.width||"100%";a.attrs.height=a.attrs.height||"100%";if("flash"==wg(this))this.H="flash",this.A||this.W();else{xg(this);this.H=
"flash";this.b.loaded=!0;var b=ve.B(),c=(-1<b.l.indexOf("Gnash")&&-1==b.l.indexOf("AVM2")||9==b.b&&1==b.f||9==b.b&&0==b.f&&1==b.g?0:9<=b.b)||-1<navigator.userAgent.indexOf("Sony/COM2")&&!we(b,9,1,58)?a.url:a.urlV9As2;window!=window.top&&document.referrer&&(a.args.framer=document.referrer.substring(0,128));b=this.o;if(c){var b=t(b)?Kb(b):b,d=Oa(a.attrs);d.tabindex=0;var e=Oa(a.params);e.flashvars=$c(a.args);if(Ac){d.classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000";e.movie=c;var a=document.createElement("object"),
f;for(f in d)a.setAttribute(f,d[f]);for(f in e)d=document.createElement("param"),d.setAttribute("name",f),d.setAttribute("value",e[f]),a.appendChild(d)}else{d.type="application/x-shockwave-flash";d.src=c;a=document.createElement("embed");a.setAttribute("name",d.id);for(f in d)a.setAttribute(f,d[f]);for(f in e)a.setAttribute(f,e[f])}f=document.createElement("div");f.appendChild(a);b.innerHTML=f.innerHTML}this.W()}};
h.Ka=function(){ug(this).focus()};
function ug(a){var b=E(a.g);!b&&a.u&&a.u.querySelector&&(b=a.u.querySelector("#"+a.g));return b}
h.W=function(){if(!this.I()){var a=ug(this),b=!1;try{a&&a.getApiInterface&&a.getApiInterface()&&(b=!0)}catch(f){}if(b)if(this.ba=!1,a.isNotServable&&a.isNotServable(this.b.args.video_id))tg(this);else{mg(this);this.A=!0;a=ug(this);a.addEventListener&&(this.X=yg(this,a,"addEventListener"));a.removeEventListener&&(this.ea=yg(this,a,"removeEventListener"));for(var b=a.getApiInterface(),b=b.concat(a.getInternalApiInterface()),c=0;c<b.length;c++){var d=b[c];this.f[d]||(this.f[d]=yg(this,a,d))}for(var e in this.l)this.X(e,
this.l[e]);qg(this);this.fa&&this.fa(this.f);this.Z.J("onReady",this.f)}else this.sa=P(u(this.W,this),50)}};
function yg(a,b,c){var d=b[c];return function(){try{return a.la=null,d.apply(b,arguments)}catch(e){"Bad NPObject as private data!"!=e.message&&"sendAbandonmentPing"!=c&&(e.message+=" ("+c+")",a.la=e,yc(e,"WARNING"))}}}
function mg(a){a.A=!1;if(a.ea)for(var b in a.l)a.ea(b,a.l[b]);for(var c in a.da)window.clearTimeout(parseInt(c,10));a.da={};a.X=null;a.ea=null;for(var d in a.f)a.f[d]=null;a.f.addEventListener=u(a.M,a);a.f.removeEventListener=u(a.pb,a);a.f.destroy=u(a.dispose,a);a.f.getLastError=u(a.Ta,a);a.f.getPlayerType=u(a.Ua,a);a.f.getCurrentVideoConfig=u(a.Sa,a);a.f.loadNewVideoConfig=u(a.ra,a);a.f.isReady=u(a.$a,a)}
h.$a=function(){return this.A};
h.M=function(a,b){if(!this.I()&&(b=rg(this,b))){if(!Ba(this.Oa,a)&&!this.l[a]){var c=zg(this,a);this.X&&this.X(a,c)}this.Z.subscribe(a,b);"onReady"==a&&this.A&&P(ma(b,this.f),0)}};
h.pb=function(a,b){this.I()||(b=rg(this,b))&&this.Z.unsubscribe(a,b)};
function rg(a,b){var c=b;if("string"==typeof b){if(a.ga[b])return a.ga[b];c=function(){var a=r(b);a&&a.apply(p,arguments)};
a.ga[b]=c}return c?c:null}
function zg(a,b){var c="ytPlayer"+b+a.Y;a.l[b]=c;p[c]=function(c){var d=P(function(){if(!a.I()){a.Z.J(b,c);var e=a.da,g=String(d);g in e&&delete e[g]}},0);
Na(a.da,String(d))};
return c}
h.Qa=function(a){a=a?Vb:Ub;for(var b=a(document.activeElement);b&&(1!=b.nodeType||b==this.w||b==this.L||(b.focus(),b!=document.activeElement));)b=a(b)};
h.ta=function(a){U("a11y-announce",a)};
h.ib=function(a){tg(this,a)};
h.jb=function(a){U("WATCH_LATER_VIDEO_ADDED",a)};
h.kb=function(a){U("WATCH_LATER_VIDEO_REMOVED",a)};
h.gb=function(){this.ma||(te?(this.ka=Pb(document),Ye(this.O,window,"scroll",this.mb),Ye(this.O,this.o,"touchmove",this.lb)):(Ye(this.O,this.o,"mousewheel",this.La),Ye(this.O,this.o,"wheel",this.La)),this.ma=!0)};
h.hb=function(){Ze(this.O);this.ma=!1};
h.La=function(a){a=a||window.event;a.returnValue=!1;a.preventDefault&&a.preventDefault()};
h.mb=function(){window.scrollTo(this.ka.i,this.ka.j)};
h.lb=function(a){a.preventDefault()};
h.Ua=function(){return this.H||wg(this)};
h.Ta=function(){return this.la};
function wg(a){return(a=ug(a))?"div"==a.tagName.toLowerCase()?"html5":"flash":null}
function xg(a){var b="dcp";W.mark&&(0==b.lastIndexOf("mark_",0)||(b="mark_"+b),W.mark(b));var b=eg(),c=zc();b.dcp&&(b._dcp=b._dcp||[b.dcp],b._dcp.push(c));b.dcp=c;bg().tick_dcp=void 0;zc();$e("csi_on_gel")?(b=cg(),Cf("latencyActionTicked",{tickName:"dcp",clientActionNonce:b},void 0),b=!0):b=!1;if(!(b||r("yt.timing.pingSent_")&&$e("navigation_only_csi_reset"))&&(c=O("TIMING_ACTION",void 0),b=eg(),r("yt.timing.ready_")&&c&&b._start&&dg())){var c=!0,d=O("TIMING_WAIT",[]);if(d.length)for(var e=0,f=d.length;e<
f;++e)if(!(d[e]in b)){c=!1;break}c&&fg()}a.cancel();mg(a);a.H=null;a.b&&(a.b.loaded=!1);b=ug(a);"html5"==wg(a)?a.P=b:b&&b.destroy&&b.destroy();Sb(a.o);Ze(a.ca);a.w=null;a.L=null}
h.cancel=function(){if(this.R){var a=this.R;this.b.assets.js&&a&&(a=""+ha(a),(a=Ce[a])&&Sd(a))}window.clearTimeout(this.sa);this.ba=!1};
h.S=function(){xg(this);if(this.P&&this.b)try{this.P.destroy()}catch(b){yc(b)}this.ga=null;for(var a in this.l)p[this.l[a]]=null;this.na=this.b=this.f=null;delete this.o;delete this.u;lg.C.S.call(this)};var Ag={},Bg="player_uid_"+(1E9*Math.random()>>>0);function Cg(a){var b=O("SWF_CONFIG");a=t(a)?Kb(a):a;var b=rd(b),c=Bg+"_"+ha(a),d=Ag[c];if(d)return d.ra(b),d.f;d=new lg(a,c);Ag[c]=d;U("player-added",d.f);Id(d,ma(Dg,d));P(function(){d.ra(b)},0);
return d.f}
function Dg(a){Ag[a.Y]=null}
;function Eg(a,b){(a=E(a))&&a.style&&(a.style.display=b?"":"none",kc(a,"hid",!b))}
function Fg(a){return(a=E(a))?"none"!=a.style.display&&!K(a,"hid"):!1}
function Gg(a){x(arguments,function(a){!ea(a)||a instanceof Element?Eg(a,!0):x(a,function(a){Gg(a)})})}
function Hg(a){x(arguments,function(a){!ea(a)||a instanceof Element?Eg(a,!1):x(a,function(a){Hg(a)})})}
;function Ig(a,b,c,d,e,f,g){var l,k;if(l=c.offsetParent){var m="HTML"==l.tagName||"BODY"==l.tagName;m&&"static"==be(l,"position")||(k=fe(l),m||(m=(m=ke(l))&&tb?-l.scrollLeft:!m||sb&&D("8")||"visible"==be(l,"overflowX")?l.scrollLeft:l.scrollWidth-l.clientWidth-l.scrollLeft,k=kb(k,new B(m,l.scrollTop))))}l=k||new B;k=je(a);if(m=ee(a)){var y=new Xd(m.left,m.top,m.right-m.left,m.bottom-m.top),m=Math.max(k.left,y.left),L=Math.min(k.left+k.width,y.left+y.width);if(m<=L){var Q=Math.max(k.top,y.top),y=Math.min(k.top+
k.height,y.top+y.height);Q<=y&&(k.left=m,k.top=Q,k.width=L-m,k.height=y-Q)}}m=Hb(a);Q=Hb(c);if(m.b!=Q.b){var L=m.b.body,H;var Q=Rb(Q.b),y=new B(0,0),G;G=(G=Jb(L))?Rb(G):window;b:{try{nb(G.parent);H=!0;break b}catch(Zh){}H=!1}if(H){H=L;do{var La;G==Q?La=fe(H):(La=ce(H),La=new B(La.left,La.top));y.i+=La.i;y.j+=La.j}while(G&&G!=Q&&G!=G.parent&&(H=G.frameElement)&&(G=G.parent))}H=kb(y,fe(L));!C||9<=Number(Bb)||Ob(m.b)||(H=kb(H,Pb(m.b)));k.left+=H.i;k.top+=H.j}a=Jg(a,b);b=k.left;a&4?b+=k.width:a&2&&(b+=
k.width/2);b=new B(b,k.top+(a&1?k.height:0));b=kb(b,l);e&&(b.i+=(a&4?-1:1)*e.i,b.j+=(a&1?-1:1)*e.j);var n;g&&(n=ee(c))&&(n.top-=l.j,n.right-=l.i,n.bottom-=l.j,n.left-=l.i);e=b;e=new B(e.i,e.j);b=Jg(c,d);d=he(c);a=new lb(d.width,d.height);e=new B(e.i,e.j);a=new lb(a.width,a.height);l=0;if(f||0!=b)b&4?e.i-=a.width+(f?f.right:0):b&2?e.i-=a.width/2:f&&(e.i+=f.left),b&1?e.j-=a.height+(f?f.bottom:0):f&&(e.j+=f.top);g&&(n?(f=e,b=a,l=0,65==(g&65)&&(f.i<n.left||f.i>=n.right)&&(g&=-2),132==(g&132)&&(f.j<n.top||
f.j>=n.bottom)&&(g&=-5),f.i<n.left&&g&1&&(f.i=n.left,l|=1),g&16&&(k=f.i,f.i<n.left&&(f.i=n.left,l|=4),f.i+b.width>n.right&&(b.width=Math.min(n.right-f.i,k+b.width-n.left),b.width=Math.max(b.width,0),l|=4)),f.i+b.width>n.right&&g&1&&(f.i=Math.max(n.right-b.width,n.left),l|=1),g&2&&(l|=(f.i<n.left?16:0)|(f.i+b.width>n.right?32:0)),f.j<n.top&&g&4&&(f.j=n.top,l|=2),g&32&&(k=f.j,f.j<n.top&&(f.j=n.top,l|=8),f.j+b.height>n.bottom&&(b.height=Math.min(n.bottom-f.j,k+b.height-n.top),b.height=Math.max(b.height,
0),l|=8)),f.j+b.height>n.bottom&&g&4&&(f.j=Math.max(n.bottom-b.height,n.top),l|=2),g&8&&(l|=(f.j<n.top?64:0)|(f.j+b.height>n.bottom?128:0)),g=l):g=256,l=g);f=new Xd(0,0,0,0);f.left=e.i;f.top=e.j;f.width=a.width;f.height=a.height;g=l;g&496||(e=new B(f.left,f.top),e instanceof B?(n=e.i,e=e.j):(n=e,e=void 0),c.style.left=ge(n,!1),c.style.top=ge(e,!1),a=new lb(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,n=Ob(Hb(Jb(c)).b),!C||D("10")||n&&D("8")?(c=c.style,tb?c.MozBoxSizing=
"border-box":ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(d=c.style,n?(C?(n=me(c,"paddingLeft"),e=me(c,"paddingRight"),a=me(c,"paddingTop"),b=me(c,"paddingBottom"),n=new Wd(a,e,b,n)):(n=ae(c,"paddingLeft"),e=ae(c,"paddingRight"),a=ae(c,"paddingTop"),b=ae(c,"paddingBottom"),n=new Wd(parseFloat(a),parseFloat(e),parseFloat(b),parseFloat(n))),!C||9<=Number(Bb)?(e=ae(c,"borderLeftWidth"),a=ae(c,"borderRightWidth"),b=ae(c,
"borderTopWidth"),c=ae(c,"borderBottomWidth"),c=new Wd(parseFloat(b),parseFloat(a),parseFloat(c),parseFloat(e))):(e=oe(c,"borderLeft"),a=oe(c,"borderRight"),b=oe(c,"borderTop"),c=oe(c,"borderBottom"),c=new Wd(b,a,c,e)),d.pixelWidth=f.width-c.left-n.left-n.right-c.right,d.pixelHeight=f.height-c.top-n.top-n.bottom-c.bottom):(d.pixelWidth=f.width,d.pixelHeight=f.height))));return g}
function Jg(a,b){return(b&8&&ke(a)?b^4:b)&-9}
;function Kg(a){var b=window.location;a=Xc(Zc([a],{}))+"";a=a instanceof Xa?a:ab(a);b.href=Za(a)}
;var Lg={},Mg="ontouchstart"in document;function Ng(a,b,c){var d;switch(a){case "mouseover":case "mouseout":d=3;break;case "mouseenter":case "mouseleave":d=9}return dc(c,function(a){return K(a,b)},d)}
function X(a){var b="mouseover"==a.type&&"mouseenter"in Lg||"mouseout"==a.type&&"mouseleave"in Lg,c=a.type in Lg||b;if("HTML"!=a.target.tagName&&c){if(b){var b="mouseover"==a.type?"mouseenter":"mouseleave",c=Lg[b],d;for(d in c.D){var e=Ng(b,d,a.target);e&&!dc(a.relatedTarget,function(a){return a==e})&&c.J(d,e,b,a)}}if(b=Lg[a.type])for(d in b.D)(e=Ng(a.type,d,a.target))&&b.J(d,e,a.type,a)}}
R(document,"blur",X,!0);R(document,"change",X,!0);R(document,"click",X);R(document,"focus",X,!0);R(document,"mouseover",X);R(document,"mouseout",X);R(document,"mousedown",X);R(document,"keydown",X);R(document,"keyup",X);R(document,"keypress",X);R(document,"cut",X);R(document,"paste",X);Mg&&(R(document,"touchstart",X),R(document,"touchend",X),R(document,"touchcancel",X));function Og(a){this.l=a;this.w={};this.o=[];this.A=[]}
h=Og.prototype;h.G=function(a){return I(a,Y(this))};
function Y(a,b){return"yt-uix"+(a.l?"-"+a.l:"")+(b?"-"+b:"")}
h.register=ba;h.unregister=function(){Sd(this.o);this.o.length=0;Uf(this.A);this.A.length=0};
h.init=aa;h.dispose=aa;function Pg(a,b,c,d){d=Y(a,d);var e=u(c,a);b in Lg||(Lg[b]=new T);Lg[b].subscribe(d,e);a.w[c]=e}
function Qg(a,b,c,d){if(b in Lg){var e=Lg[b];e.unsubscribe(Y(a,d),a.w[c]);0>=e.ha()&&(e.dispose(),delete Lg[b])}delete a.w[c]}
h.U=function(a,b,c){var d=this.m(a,b);if(d&&(d=r(d))){var e=Fa(arguments,2);Ea(e,0,0,a);d.apply(null,e)}};
h.m=function(a,b){return J(a,b)};function Rg(){Og.call(this,"button");this.b=null;this.g=[];this.f={}}
w(Rg,Og);ca(Rg);h=Rg.prototype;h.register=function(){Pg(this,"click",this.wa);Pg(this,"keydown",this.Da);Pg(this,"keypress",this.Ea);this.o.push(Qd("page-scroll",this.Va,this))};
h.unregister=function(){Qg(this,"click",this.wa);Qg(this,"keydown",this.Da);Qg(this,"keypress",this.Ea);Sg(this);this.f={};Rg.C.unregister.call(this)};
h.wa=function(a){a&&!a.disabled&&(Tg(this,a),this.click(a))};
h.Da=function(a,b,c){if(!(c.altKey||c.ctrlKey||c.shiftKey)&&(b=Z(this,a))){var d=function(a){var b="";a.tagName&&(b=a.tagName.toLowerCase());return"ul"==b||"table"==b},e;
d(b)?e=b:e=Yb(b,d);if(e){e=e.tagName.toLowerCase();var f;"ul"==e?f=this.cb:"table"==e&&(f=this.bb);f&&Ug(this,a,b,c,u(f,this))}}};
h.Va=function(){var a=this.f,b=0,c;for(c in a)b++;if(0!=b)for(var d in a){b=a[d];c=I(b.activeButtonNode||b.parentNode,Y(this));if(void 0==c||void 0==b)break;Vg(this,c,b,!0)}};
function Ug(a,b,c,d,e){var f=Fg(c),g=9==d.keyCode;if(g||32==d.keyCode||13==d.keyCode)if(d=Wg(a,c)){if(q(d.firstElementChild))b=d.firstElementChild;else for(b=d.firstChild;b&&1!=b.nodeType;)b=b.nextSibling;"a"==b.tagName.toLowerCase()?Kg(b.href):Ic(b)}else g&&Xg(a,b);else f?27==d.keyCode?(Wg(a,c),Xg(a,b)):e(b,c,d):(a=K(b,Y(a,"reverse"))?38:40,d.keyCode==a&&(Ic(b),d.preventDefault()))}
h.Ea=function(a,b,c){c.altKey||c.ctrlKey||c.shiftKey||(a=Z(this,a),Fg(a)&&c.preventDefault())};
function Wg(a,b){a=Y(a,"menu-item-highlight");(b=F(a,b))&&N(b,a);return b}
function Yg(a,b,c){M(c,Y(a,"menu-item-highlight"));var d=c.getAttribute("id");d||(d=Y(a,"item-id-"+ha(c)),c.setAttribute("id",d));b.setAttribute("aria-activedescendant",d)}
h.bb=function(a,b,c){var d=Wg(this,b),e=rc("table",b);b=Mb("td",null,e);d=Zg(d,b,Mb("td",null,rc("tr",e)).length,c);-1!=d&&(Yg(this,a,b[d]),c.preventDefault())};
h.cb=function(a,b,c){if(40==c.keyCode||38==c.keyCode){var d=Wg(this,b);b=xa(Mb("li",null,b),Fg);Yg(this,a,b[Zg(d,b,1,c)]);c.preventDefault()}};
function Zg(a,b,c,d){var e=b.length;a=wa(b,a);if(-1==a)if(38==d.keyCode)a=e-c;else{if(37==d.keyCode||38==d.keyCode||40==d.keyCode)a=0}else 39==d.keyCode?(a%c==c-1&&(a-=c),a+=1):37==d.keyCode?(0==a%c&&(a+=c),--a):38==d.keyCode?(a<c&&(a+=e),a-=c):40==d.keyCode&&(a>=e-c&&(a-=e),a+=c);return a}
function $g(a,b){var c=b.iframeMask;c||(c=document.createElement("iframe"),c.src='javascript:""',c.className=Y(a,"menu-mask"),Hg(c),b.iframeMask=c);return c}
function Vg(a,b,c,d){var e=I(b,Y(a,"group")),f=!!a.m(b,"button-menu-ignore-group"),e=e&&!f?e:b,f=9,g=8,l=je(b);if(K(b,Y(a,"reverse"))){f=8;g=9;l=l.top+"px";try{c.style.maxHeight=l}catch(y){}}K(b,"flip")&&(K(b,Y(a,"reverse"))?(f=12,g=13):(f=13,g=12));var k;a.m(b,"button-has-sibling-menu")?k=de(e):a.m(b,"button-menu-root-container")&&(k=ah(a,b));C&&!D("8")&&(k=null);var m;k&&(m=je(k),m=new Wd(-m.top,m.left,m.top,-m.left));k=new B(0,1);K(b,Y(a,"center-menu"))&&(k.i-=Math.round((he(c).width-he(b).width)/
2));d&&(k.j+=Pb(document).j);if(a=$g(a,b))b=he(c),a.style.width=b.width+"px",a.style.height=b.height+"px",Ig(e,f,a,g,k,m,197),d&&Yd(a,"position","fixed");Ig(e,f,c,g,k,m,197)}
function ah(a,b){return a.m(b,"button-menu-root-container")?(a=a.m(b,"button-menu-root-container"),I(b,a)):document.body}
h.Ma=function(a){if(a){var b=Z(this,a);if(b){a.setAttribute("aria-pressed","true");a.setAttribute("aria-expanded","true");b.originalParentNode=b.parentNode;b.activeButtonNode=a;b.parentNode.removeChild(b);var c;this.m(a,"button-has-sibling-menu")?c=a.parentNode:c=ah(this,a);c.appendChild(b);b.style.minWidth=a.offsetWidth-2+"px";var d=$g(this,a);d&&c.appendChild(d);(c=!!this.m(a,"button-menu-fixed"))&&(this.f[oc(a).toString()]=b);Vg(this,a,b,c);Td("yt-uix-button-menu-before-show",a,b);Gg(b);d&&Gg(d);
this.U(a,"button-menu-action",!0);M(a,Y(this,"active"));b=u(this.Fa,this,a,!1);d=u(this.Fa,this,a,!0);c=u(this.rb,this,a,void 0);this.b&&Z(this,this.b)==Z(this,a)||Sg(this);U("yt-uix-button-menu-show",a);S(this.g);this.g=[R(document,"click",d),R(document,"contextmenu",b),R(window,"resize",c)];this.b=a}}};
function Xg(a,b){if(b){var c=Z(a,b);if(c){a.b=null;b.setAttribute("aria-pressed","false");b.setAttribute("aria-expanded","false");b.removeAttribute("aria-activedescendant");Hg(c);a.U(b,"button-menu-action",!1);var d=$g(a,b),e=oc(c).toString();delete a.f[e];P(function(){d&&d.parentNode&&(Hg(d),d.parentNode.removeChild(d));c.originalParentNode&&(c.parentNode.removeChild(c),c.originalParentNode.appendChild(c),c.originalParentNode=null,c.activeButtonNode=null)},1)}var e=I(b,Y(a,"group")),f=[Y(a,"active")];
e&&f.push(Y(a,"group-active"));jc(b,f);U("yt-uix-button-menu-hide",b);S(a.g);a.g.length=0}}
h.rb=function(a,b){var c=Z(this,a);c&&(b&&(b instanceof gb?c.innerHTML=ib(b):Xb(c,b)),b=!!this.m(a,"button-menu-fixed"),Vg(this,a,c,b))};
h.Fa=function(a,b,c){c=c||window.event;c=c.target||c.srcElement;3==c.nodeType&&(c=c.parentNode);var d=I(c,Y(this));if(d){var d=Z(this,d),e=Z(this,a);if(d==e)return}var d=I(c,Y(this,"menu")),e=d==Z(this,a),f=K(c,Y(this,"menu-item")),g=K(c,Y(this,"menu-close"));if(!d||e&&(f||g))if(Xg(this,a),d&&b&&this.m(a,"button-menu-indicate-selected")){if(a=F(Y(this,"content"),a))Db&&null!==c&&"innerText"in c?b=c.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(b=[],bc(c,b,!0),b=b.join("")),b=b.replace(/ \xAD /g," ").replace(/\xAD/g,
""),b=b.replace(/\u200B/g,""),Db||(b=b.replace(/ +/g," "))," "!=b&&(b=b.replace(/^\s*/,"")),Xb(a,b);bh(this,d,c)}};
function bh(a,b,c){var d=Y(a,"menu-item-selected");x(Lb(d,b),function(a){N(a,d)});
M(c.parentNode,d)}
function Z(a,b){if(!b.widgetMenu){var c=a.m(b,"button-menu-id"),c=c&&E(c),d=Y(a,"menu");c?ic(c,[d,Y(a,"menu-external")]):c=F(d,b);b.widgetMenu=c}return b.widgetMenu}
h.isToggled=function(a){return K(a,Y(this,"toggled"))};
function Tg(a,b){if(a.m(b,"button-toggle")){var c=I(b,Y(a,"group")),d=Y(a,"toggled"),e=K(b,d);if(c&&a.m(c,"button-toggle-group")){var f=a.m(c,"button-toggle-group");x(Lb(Y(a),c),function(a){a!=b||"optional"==f&&e?(N(a,d),a.removeAttribute("aria-pressed")):(M(b,d),a.setAttribute("aria-pressed","true"))})}else e?b.removeAttribute("aria-pressed"):b.setAttribute("aria-pressed","true"),lc(b,d)}}
h.click=function(a){if(Z(this,a)){var b=Z(this,a),c=I(b.activeButtonNode||b.parentNode,Y(this));c&&c!=a?(Xg(this,c),P(u(this.Ma,this,a),1)):Fg(b)?Xg(this,a):this.Ma(a);a.focus()}this.U(a,"button-action")};
function Sg(a){a.b&&Xg(a,a.b)}
;function ch(a){Og.call(this,a);this.g=null}
w(ch,Og);h=ch.prototype;h.G=function(a){var b=Og.prototype.G.call(this,a);return b?b:a};
h.register=function(){this.o.push(Qd("yt-uix-kbd-nav-move-out-done",this.K,this))};
h.dispose=function(){ch.C.dispose.call(this);dh(this)};
h.m=function(a,b){var c=ch.C.m.call(this,a,b);return c?c:(a=ch.C.m.call(this,a,"card-config"))&&(a=r(a))&&a[b]?a[b]:null};
h.show=function(a){var b=this.G(a);if(b){M(b,Y(this,"active"));var c=eh(this,a,b);if(c){c.cardTargetNode=a;c.cardRootNode=b;fh(this,a,c);var d=Y(this,"card-visible"),e=this.m(a,"card-delegate-show")&&this.m(b,"card-action");this.U(b,"card-action",a);this.g=a;Hg(c);P(u(function(){e||(Gg(c),U("yt-uix-card-show",b,a,c));gh(c);M(c,d);U("yt-uix-kbd-nav-move-in-to",c)},this),10)}}};
function eh(a,b,c){var d=c||b,e=Y(a,"card");c=hh(a,d);var f=E(Y(a,"card")+oc(d));if(f)return a=F(Y(a,"card-body"),f),Wb(a,c)||(Tb(c),a.appendChild(c)),f;f=document.createElement("div");f.id=Y(a,"card")+oc(d);f.className=e;(d=a.m(d,"card-class"))&&ic(f,d.split(/\s+/));d=document.createElement("div");d.className=Y(a,"card-border");b=a.m(b,"orientation")||"horizontal";e=document.createElement("div");e.className="yt-uix-card-border-arrow yt-uix-card-border-arrow-"+b;var g=document.createElement("div");
g.className=Y(a,"card-body");a=document.createElement("div");a.className="yt-uix-card-body-arrow yt-uix-card-body-arrow-"+b;Tb(c);g.appendChild(c);d.appendChild(a);d.appendChild(g);f.appendChild(e);f.appendChild(d);document.body.appendChild(f);return f}
function fh(a,b,c){var d=a.m(b,"orientation")||"horizontal",e=F(Y(a,"anchor"),b)||b,f=a.m(b,"position"),g=!!a.m(b,"force-position"),l=a.m(b,"position-fixed"),d="horizontal"==d,k="bottomright"==f||"bottomleft"==f,m="topright"==f||"bottomright"==f,y,L;m&&k?(L=13,y=8):m&&!k?(L=12,y=9):!m&&k?(L=9,y=12):(L=8,y=13);var Q=ke(document.body),f=ke(b);Q!=f&&(L^=4);var H;d?(f=b.offsetHeight/2-12,H=new B(-12,b.offsetHeight+6)):(f=b.offsetWidth/2-6,H=new B(b.offsetWidth+6,-12));var G=he(c),f=Math.min(f,(d?G.height:
G.width)-24-6);6>f&&(f=6,d?H.j+=12-b.offsetHeight/2:H.i+=12-b.offsetWidth/2);G=null;g||(G=10);b=Y(a,"card-flip");a=Y(a,"card-reverse");kc(c,b,m);kc(c,a,k);G=Ig(e,L,c,y,H,null,G);!g&&G&&(G&48&&(m=!m,L^=4,y^=4),G&192&&(k=!k,L^=1,y^=1),kc(c,b,m),kc(c,a,k),Ig(e,L,c,y,H));l&&(e=parseInt(c.style.top,10),g=Pb(document).j,Yd(c,"position","fixed"),Yd(c,"top",e-g+"px"));Q&&(c.style.right="",e=je(c),e.left=e.left||parseInt(c.style.left,10),g=Nb(window),c.style.left="",c.style.right=g.width-e.left-e.width+"px");
e=F("yt-uix-card-body-arrow",c);g=F("yt-uix-card-border-arrow",c);d=d?k?"top":"bottom":!Q&&m||Q&&!m?"left":"right";e.setAttribute("style","");g.setAttribute("style","");e.style[d]=f+"px";g.style[d]=f+"px";k=F("yt-uix-card-arrow",c);m=F("yt-uix-card-arrow-background",c);k&&m&&(c="right"==d?he(c).width-f-13:f+11,f=c/Math.sqrt(2),k.style.left=c+"px",k.style.marginLeft="1px",m.style.marginLeft=-f+"px",m.style.marginTop=f+"px")}
h.K=function(a){if(a=this.G(a)){var b=E(Y(this,"card")+oc(a));b&&(N(a,Y(this,"active")),N(b,Y(this,"card-visible")),Hg(b),this.g=null,b.cardTargetNode=null,b.cardRootNode=null,b.cardMask&&(Tb(b.cardMask),b.cardMask=null))}};
function dh(a){a.g&&a.K(a.g)}
h.qb=function(a,b){var c=this.G(a);if(c){if(b){var d=hh(this,c);if(!d)return;b instanceof gb?d.innerHTML=ib(b):Xb(d,b)}K(c,Y(this,"active"))&&(b=eh(this,a,c),fh(this,a,b),Gg(b),gh(b))}};
h.isActive=function(a){return(a=this.G(a))?K(a,Y(this,"active")):!1};
function hh(a,b){var c=b.cardContentNode;if(!c){var d=Y(a,"content"),e=Y(a,"card-content");(c=(c=a.m(b,"card-id"))?E(c):F(d,b))||(c=document.createElement("div"));a=c;N(a,d);M(a,e);b.cardContentNode=c}return c}
function gh(a){var b=a.cardMask;b||(b=document.createElement("iframe"),b.src='javascript:""',ic(b,["yt-uix-card-iframe-mask"]),a.cardMask=b);b.style.position=a.style.position;b.style.top=a.style.top;b.style.left=a.offsetLeft+"px";b.style.height=a.clientHeight+"px";b.style.width=a.clientWidth+"px";document.body.appendChild(b)}
;function ih(){ch.call(this,"clickcard");this.b={};this.f={}}
w(ih,ch);ca(ih);h=ih.prototype;h.register=function(){ih.C.register.call(this);Pg(this,"click",this.ya,"target");Pg(this,"click",this.xa,"close")};
h.unregister=function(){ih.C.unregister.call(this);Qg(this,"click",this.ya,"target");Qg(this,"click",this.xa,"close");for(var a in this.b)S(this.b[a]);this.b={};for(a in this.f)S(this.f[a]);this.f={}};
h.ya=function(a,b,c){c.preventDefault();b=cc(c.target,"button");b&&b.disabled||(a=(b=this.m(a,"card-target"))?E(b):a,b=this.G(a),this.m(b,"disabled")||(K(b,Y(this,"active"))?(this.K(a),N(b,Y(this,"active"))):(this.show(a),M(b,Y(this,"active")))))};
h.show=function(a){ih.C.show.call(this,a);var b=this.G(a);if(!J(b,"click-outside-persists")){var c=ha(a);if(this.b[c])return;var b=R(document,"click",u(this.za,this,a)),d=R(window,"blur",u(this.za,this,a));this.b[c]=[b,d]}a=R(window,"resize",u(this.qb,this,a,void 0));this.f[c]=a};
h.K=function(a){ih.C.K.call(this,a);a=ha(a);var b=this.b[a];b&&(S(b),this.b[a]=null);if(b=this.f[a])S(b),this.f[a]=null};
h.za=function(a,b){var c="yt-uix"+(this.l?"-"+this.l:"")+"-card";I(b.target,c)||I(document.activeElement,c)||this.K(a)};
h.xa=function(a){(a=I(a,Y(this,"card")))&&(a=a.cardTargetNode)&&this.K(a)};function jh(){ch.call(this,"hovercard")}
w(jh,ch);ca(jh);h=jh.prototype;h.register=function(){Pg(this,"mouseenter",this.Ga,"target");Pg(this,"mouseleave",this.Ia,"target");Pg(this,"mouseenter",this.Ha,"card");Pg(this,"mouseleave",this.Ja,"card")};
h.unregister=function(){Qg(this,"mouseenter",this.Ga,"target");Qg(this,"mouseleave",this.Ia,"target");Qg(this,"mouseenter",this.Ha,"card");Qg(this,"mouseleave",this.Ja,"card")};
h.Ga=function(a){if(kh!=a){kh&&(this.K(kh),kh=null);var b=u(this.show,this,a),c=parseInt(this.m(a,"delay-show"),10),b=P(b,-1<c?c:200);ec(a,"card-timer",b.toString());kh=a;a.alt&&(ec(a,"card-alt",a.alt),a.alt="");a.title&&(ec(a,"card-title",a.title),a.title="")}};
h.Ia=function(a){var b=parseInt(this.m(a,"card-timer"),10);window.clearTimeout(b);this.G(a).isCardHidable=!0;b=parseInt(this.m(a,"delay-hide"),10);b=-1<b?b:200;P(u(this.Wa,this,a),b);if(b=this.m(a,"card-alt"))a.alt=b;if(b=this.m(a,"card-title"))a.title=b};
h.Wa=function(a){this.G(a).isCardHidable&&(this.K(a),kh=null)};
h.Ha=function(a){a&&(a.cardRootNode.isCardHidable=!1)};
h.Ja=function(a){a&&this.K(a.cardTargetNode)};
var kh=null;function lh(a,b,c,d,e,f){this.b=a;this.w=null;this.g=F("yt-dialog-fg",this.b)||this.b;if(a=F("yt-dialog-title",this.g)){var g="yt-dialog-title-"+ha(this.g);a.setAttribute("id",g);this.g.setAttribute("aria-labelledby",g)}this.g.setAttribute("tabindex","-1");this.H=F("yt-dialog-focus-trap",this.b);this.L=!1;this.l=new T;this.A=[];this.A.push(Gc(this.b,u(this.eb,this),"yt-dialog-dismiss"));this.A.push(R(this.H,"focus",u(this.Ra,this),!0));mh(this);this.N=b;this.P=c;this.O=d;this.F=e;this.R=f;this.u=
this.o=null}
var Ha={LOADING:"loading",ub:"content",vb:"working"};function nh(a,b){a.I()||a.l.subscribe("post-all",b)}
function mh(a){a=F("yt-dialog-fg-content",a.b);var b=[];Ga(function(a){b.push("yt-dialog-show-"+a)});
jc(a,b);M(a,"yt-dialog-show-content")}
h=lh.prototype;
h.show=function(){if(!this.I()){this.w=document.activeElement;if(!this.O){this.f||(this.f=E("yt-dialog-bg"),this.f||(this.f=document.createElement("div"),this.f.id="yt-dialog-bg",this.f.className="yt-dialog-bg",document.body.appendChild(this.f)));var a;var b=window,c=b.document;a=0;if(c){a=c.body;var d=c.documentElement;if(d&&a)if(b=Nb(b).height,Ob(c)&&d.scrollHeight)a=d.scrollHeight!=b?d.scrollHeight:d.offsetHeight;else{var c=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(c=a.scrollHeight,e=
a.offsetHeight);a=c>b?c>e?c:e:c<e?c:e}else a=0}this.f.style.height=a+"px";Gg(this.f)}this.Ba();a=oh(this);ph(a);this.o=R(document,"keydown",u(this.ab,this));a=this.b;d=Qd("player-added",this.Ba,this);ec(a,"player-ready-pubsub-key",d);this.P&&(this.u=R(document,"click",u(this.nb,this)));Gg(this.b);this.g.setAttribute("tabindex","0");qh(this);this.F||M(document.body,"yt-dialog-active");Sg(Rg.B());dh(ih.B());dh(jh.B());U("yt-ui-dialog-show-complete",this)}};
function rh(){return za(Lb("yt-dialog"),function(a){return Fg(a)})}
h.Ba=function(){if(!this.R){var a=this.b;kc(document.body,"hide-players",!0);a&&kc(a,"preserve-players",!0)}};
function oh(a){var b=Mb("iframe",null,a.b);x(b,function(a){var b=J(a,"onload");b&&(b=r(b))&&R(a,"load",b);if(b=J(a,"src"))a.src=b},a);
return Ca(b)}
function ph(a){x(document.getElementsByTagName("iframe"),function(b){-1==wa(a,b)&&M(b,"iframe-hid")})}
function sh(){x(Lb("iframe-hid"),function(a){N(a,"iframe-hid")})}
h.eb=function(a){a=a.currentTarget;a.disabled||(a=J(a,"action")||"",this.dismiss(a))};
h.dismiss=function(a){if(!this.I()){this.l.J("pre-all");this.l.J("pre-"+a);Hg(this.b);dh(ih.B());dh(jh.B());this.g.setAttribute("tabindex","-1");rh()||(Hg(this.f),this.F||N(document.body,"yt-dialog-active"),sc(),sh());this.o&&(S(this.o),this.o=null);this.u&&(S(this.u),this.u=null);var b=this.b;if(b){var c=J(b,"player-ready-pubsub-key");c&&(Sd(c),b&&(b.dataset?delete b.dataset[fc("player-ready-pubsub-key")]:b.removeAttribute("data-player-ready-pubsub-key")))}this.l.J("post-all");U("yt-ui-dialog-hide-complete",
this);"cancel"==a&&U("yt-ui-dialog-cancelled",this);this.l&&this.l.J("post-"+a);this.w&&this.w.focus()}};
h.setTitle=function(a){Xb(F("yt-dialog-title",this.b),a)};
h.ab=function(a){P(u(function(){this.N||27!=a.keyCode||this.dismiss("cancel")},this),0);
9==a.keyCode&&a.shiftKey&&K(document.activeElement,"yt-dialog-fg")&&a.preventDefault()};
h.nb=function(a){"yt-dialog-base"==a.target.className&&this.dismiss("cancel")};
h.I=function(){return this.L};
h.dispose=function(){Fg(this.b)&&this.dismiss("dispose");S(this.A);this.A.length=0;P(u(function(){this.w=null},this),0);
this.H=this.g=null;this.l.dispose();this.l=null;this.L=!0};
h.Ra=function(a){a.stopPropagation();qh(this)};
function qh(a){P(u(function(){this.g&&this.g.focus()},a),0)}
v("yt.ui.Dialog",lh);function th(){Og.call(this,"overlay");this.g=this.f=this.u=this.b=null}
w(th,Og);ca(th);h=th.prototype;h.register=function(){Pg(this,"click",this.pa,"target");Pg(this,"click",this.Na,"close");uh(this)};
h.unregister=function(){th.C.unregister.call(this);Qg(this,"click",this.pa,"target");Qg(this,"click",this.Na,"close");this.g&&(Sd(this.g),this.g=null);this.f&&(S(this.f),this.f=null)};
h.pa=function(a){if(!this.b||!Fg(this.b.b)){var b=this.G(a);a=vh(b,a);b||(b=a?a.overlayParentNode:null);if(b&&a){var c=!!this.m(b,"disable-shortcuts")||!1,d=!!this.m(b,"disable-outside-click-dismiss")||!1;this.b=new lh(a,c);this.u=b;var e=F("yt-dialog-fg",a);if(e){var f=this.m(b,"overlay-class")||"",g=this.m(b,"overlay-style")||"default",l=this.m(b,"overlay-shape")||"default",f=f?f.split(" "):[];f.push(Y(this,g));f.push(Y(this,l));ic(e,f)}this.b.show();U("yt-uix-kbd-nav-move-to",e||a);uh(this);c||
d||(c=u(function(a){K(a.target,"yt-dialog-base")&&wh(this)},this),this.f=R(F("yt-dialog-base",a),"click",c));
this.U(b,"overlay-shown");U("yt-uix-overlay-shown",b)}}};
function uh(a){a.g||(a.g=Qd("yt-uix-overlay-hide",xh));a.b&&nh(a.b,function(){var a=th.B();a.u=null;a.b.dispose();a.b=null})}
function wh(a){if(a.b){var b=a.u;a.b.dismiss("overlayhide");a.U(b,"overlay-hidden");a.u=null;a.f&&(S(a.f),a.f=null);a.b=null}}
function vh(a,b){var c;if(a)if(c=F("yt-dialog",a)){if(b=E("body-container"))b.appendChild(c),a.overlayContentNode=c,c.overlayParentNode=a}else c=a.overlayContentNode;else b&&(c=I(b,"yt-dialog"));return c}
h.Na=function(a){a&&a.disabled||U("yt-uix-overlay-hide")};
function xh(){wh(th.B())}
h.show=function(a){this.pa(a)};function yh(){var a=r("ga");a&&(a("create","UA-22977505-2","auto",{sampleRate:50,useBeacon:!0}),a("send","pageview"))}
;function zh(a){this.b=a;a.then(u(function(){},this))}
function Ah(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=Bh(a,b).then(function(a){return a.apply(null,d)});
return new zh(e)}
var Ch={};function Bh(a,b){var c=Ch[b];if(c)return c;c=(c=r(b))?ef(c):(new V(function(b,c){var d=document.createElement("script");d.async=!0;Gb(d,fb(a instanceof Ua&&a.constructor===Ua&&a.f===Va?a.b:"type_error:Const"));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};
d.onerror=c;(document.head||document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=r(b);
if(!c)throw Error("Failed to load "+b+" from "+a);return c});
return Ch[b]=c}
function Dh(a,b){a.b.then(function(a){var c=a.startFeedback;if(!c)throw Error("Method not found: startFeedback");return c.apply(a,b)})}
;function Eh(a){this.b=a}
var Fh=Wa("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");Eh.prototype.f=function(a){Dh(this.b,arguments)};var Gh=/^[\w+/]+[=]{0,2}$/;function Hh(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||p,e=d.document,f;f=(f=(f=(d||p).document.querySelector("script[nonce]"))&&f.getAttribute("nonce"))&&Gh.test(f)?f:void 0;f&&(a.nonce=f);if("help"==a.flow){var g=r("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var l=JSON.stringify(b);(g=1200>=l.length)&&(a.psdJson=l)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";
if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);else{var d=c+"/load.js?",k;for(k in a)b=a[k],null!=b&&!ga(b)&&(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=e.createElement("script");f&&a.setAttribute("nonce",f);a.src=d;e.body.appendChild(a)}}
v("userfeedback.api.startFeedback",Hh);function Ih(a){return(a=a.exec(z))?a[1]:""}
var Jh=function(){if(pe)return Ih(/Firefox\/([0-9.]+)/);if(C||rb||qb)return Ab;if(te)return Ih(/Chrome\/([0-9.]+)/);if(ue&&!(mb()||A("iPad")||A("iPod")))return Ih(/Version\/([0-9.]+)/);if(qe||re){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(z);if(a)return a[1]+"."+a[2]}else if(se)return(a=Ih(/Android\s+([0-9.]+)/))?a:Ih(/Version\/([0-9.]+)/);return""}();v("userfeedback.api.isBrowserSupportedForGenie",function(){return Kh()});
function Kh(){return C?0<=ra(Jh,"8"):pe?0<=ra(Jh,"15"):ue?0<=ra(Jh,"5"):te||rb}
v("userfeedback.api.isBrowserSupportedForHelp",Kh);var Lh={};function Mh(){F("orbis-buy-button")&&xe("//translate.google.com/manager/v2/static/js/inapplibrary.js",function(){Gc(null,Nh,"orbis-buy-button")})}
function Nh(a){a=a.currentTarget;a={hl:J(a,"hl"),"video-id":J(a,"video-id"),"user-path":J(a,"user-path"),"enable-metadata":J(a,"enable-metadata"),type:"YOUTUBE_VIDEO","entry-point":J(a,"entry-point")};var b=r("gtm.InAppLibrary.translate");b&&b(a)}
;function Oh(a){(a="/gen_204?"+$c(a))&&Lf(a)}
;function Ph(a,b){function c(){e||(e=!0,a.playVideo())}
function d(){1==a.getPlayerState()&&(b&&b(a),a.pauseVideo&&a.pauseVideo(),a.removeEventListener("onStateChange",d))}
a.addEventListener("onStateChange",d);var e=!1;a.getPlayerState?c():v("onYouTubePlayerReady",c)}
;function Qh(a){xe("https://www.google-analytics.com/analytics.js",yh);this.b=a;Gc(null,u(this.g,this),"choose-add-method-button");Rh();R(E("switch-video-contrib-link"),"click",u(this.l,this));Sh();(a=(a=E("add-captions-form"))&&F("yt-languagepicker",a))&&R(a,"change",u(this.f,this));Th()}
function Rh(){R(E("timedtext-feedback-button"),"click",function(){try{var a,b=O("FEEDBACK_LOCALE_LANGUAGE");Qa(Lh,O("FEEDBACK_LOCALE_EXTRAS",{}));try{var c,d=r("yt.player.getPlayerByElement");(c=d?d("player-api"):null)&&c.pauseVideo&&c.pauseVideo();var e=ve.B();Lh.flashVersion=[e.b,e.f,e.g].join(".");c&&(Lh.playback_id=c.getVideoData().cpn,c.getLastError&&(Lh.api_error=c.getLastError()))}catch(m){}a={helpCenterPath:"/youtube",locale:b,productData:Lh};var f=O("SESSION_INDEX"),g=O("FEEDBACK_BUCKET_ID"),
b={abuseLink:"https://support.google.com/youtube/bin/answer.py?answer=140536",customZIndex:"2000000005"};$e("gfeedback_for_signed_out_users_enabled")&&(b.allowNonLoggedInFeedback=!0);f&&(b.authuser=f+"");g&&(b.bucket=g);if($e("gfeedback_for_signed_out_users_enabled"))b.productId="59",b.locale=a.locale,b.helpCenterPath=a.helpCenterPath,Hh(b,a.productData);else{a=a||{};var l={apiKey:a.wb||a.apiKey,environment:a.yb||a.environment,helpCenterPath:a.Ab||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,
"_"),productData:a.Cb||a.productData,receiverUri:a.Db||a.receiverUri,renderApiUri:a.Eb||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window},k=Ah(Fh,"help.service.Lazy.create","59",l);(new Eh(k)).f(b)}}catch(m){}})}
function Sh(){var a=E("set-video-language-form"),b=a&&F("yt-languagepicker",a);b&&R(b,"change",function(){a.submit();b.disabled=!0})}
Qh.prototype.f=function(){function a(){d.value=e;b.submit();c.disabled=!0}
var b=E("add-captions-form"),c=F("yt-languagepicker",b),d=E("yt-languagepicker-input-lang"),e=d.value,f=document.querySelector('li[data-value="'+e+'"][data-contributors-count]'),g=0;f&&(g=f.getAttribute("data-contributors-count"));d.value=null;3<Number(g)?Uh(this,a,e):Vh(this,a,e)};
function Uh(a,b,c){var d=E("suggested-videos-overlay");if(d){var e={v:a.b,lang:c,action_get_suggested_videos:1};hd({V:u(function(a,e){0<e.suggested_videos_length?(Kb("suggested-videos-overlay-content").innerHTML=ib(e.suggested_videos_html),Fc(F("overlay-confirm-button",d),u(function(){Vh(this,b,c)},this)),th.B().show(d)):Vh(this,b,c)},a),
method:"POST",qa:e,Aa:!0})}else Vh(a,b,c)}
function Vh(a,b,c){var d=E("confirm-overwrite-overlay");if(d){var e={};e.v=a.b;e.lang=c;e.action_add_new_overwrite_warning=1;hd({V:u(function(a,c){if(c.is_published)c=E("confirm-overwrite-published-overlay"),Fc(F("overlay-confirm-button",c),b),th.B().show(c);else if(c.has_warnings){if(a=E("confirm-overwrite-overlay-content"))a.innerHTML=ib(c.html_content);Fc(F("overlay-confirm-button",d),b);th.B().show(d)}else b()},a),
method:"POST",Aa:!0,qa:e})}else b()}
function Th(){var a=Wh(),b=Xh(a),c=F("change-language-link");b&&c&&R(c,"click",function(a){b.show();a.preventDefault()});
a&&Yh(b)}
function Xh(a){var b=E("set-video-language-dialog-form"),c=E("select-video-language-overlay");if(!c||!b)return null;a=new lh(c,a,!a);var d=F("yt-languagepicker",b),e=F("overlay-confirm-button",c);d&&R(d,"change",function(){e.disabled=!1});
Fc(e,function(){b.submit()});
return a}
function Yh(a){function b(a){a.stopPropagation();a.preventDefault();d&&Kg(d)}
var c=E("select-video-language-overlay"),d=J(E("set-video-language-dialog-form"),"cancel-redirect-url");a.show();R(F("yt-dialog-cancel",c),"click",b);R(F("yt-dialog-close",c),"click",b)}
function Wh(){var a=E("select-video-language-overlay"),b=a&&F("popup-on-page-load",a);return!(!a||!b)}
Qh.prototype.g=function(a){a=a.currentTarget;var b=E("spawn-edit-form"),c=J(a,"operation");E("spawn-edit-operation").value=c;E("spawn-edit-from-kind").value=J(a,"from-kind");E("spawn-edit-from-lang").value=J(a,"from-lang");E("spawn-edit-from-name").value=J(a,"from-name");E("spawn-edit-to-kind").value=J(a,"to-kind");E("spawn-edit-to-lang").value=J(a,"to-lang");E("spawn-edit-to-name").value=J(a,"to-name");E("spawn-edit-feature").value="cap-spwn-"+c;b.submit();return!1};
Qh.prototype.l=function(a){Gg(E("captions-progress-overlay-box"));var b={};b.v=this.b;b.action_update_video_settings="1";var c=J(E("switch-video-contrib-link"),"contrib-option");gd({V:u(function(a,b){b.success?window.location.reload():Hg(E("captions-progress-overlay-box"))},this),
qa:b,$:{contribution_option:c}});a.preventDefault()};v("yt.www.timedtextvideo.init",function(a,b){var c=Cg(b);Ph(c,function(){c.unloadModule("captions");c.unloadModule("cc")});
new Qh(a);Mh();F("create-channel-notice")&&Oh({a:"captions-create-channel-notice"});F("update-channel-notice")&&Oh({a:"captions-update-channel-notice"})});})();
