function f(a){return function(){return this[a]}}function aa(a){return function(){return a}}
for(var k,ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ca="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,da=["String","prototype","repeat"],ea=0;ea<da.length-1;ea++){var fa=da[ea];fa in ca||(ca[fa]={});ca=ca[fa]}
var ga=da[da.length-1],ha=ca[ga],ja=ha?ha:function(a){var b;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");b=this+"";if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var c="";a;)if(a&1&&(c+=b),a>>>=1)b+=b;return c};ja!=ha&&null!=ja&&ba(ca,ga,{configurable:!0,writable:!0,value:ja});var ka=ka||{},n=this;function p(a){return void 0!==a}
function la(a,b){a=a.split(".");b=b||n;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b}function ma(){}function na(){throw Error("unimplemented abstract method");}function oa(a){a.Ra=function(){return a.mc?a.mc:a.mc=new a}}
function pa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function q(a){return"array"==pa(a)}function qa(a){var b=pa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function r(a){return"string"==typeof a}function ra(a){return"number"==typeof a}function t(a){return"function"==pa(a)}function sa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ta(a){return a[ua]||(a[ua]=++va)}var ua="closure_uid_"+(1E9*Math.random()>>>0),va=0;
function wa(a,b,c){return a.call.apply(a.bind,arguments)}function xa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function u(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?wa:xa;return u.apply(null,arguments)}
function ya(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var v=Date.now||function(){return+new Date};function za(a,b){var c=["crosswindowmessaging","channel"];b=b||n;c[0]in b||!b.execScript||b.execScript("var "+c[0]);for(var d;c.length&&(d=c.shift());)!c.length&&p(a)?b[d]=a:b[d]?b=b[d]:b=b[d]={}}
function w(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Fd=function(a,c,g){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function y(a){if(Error.captureStackTrace)Error.captureStackTrace(this,y);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}w(y,Error);y.prototype.name="CustomError";var Aa;var Ba=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function Ca(a){if(!Da.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ea,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ga,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ha,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ia,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ja,"&#0;"));return a}
var Ea=/&/g,Fa=/</g,Ga=/>/g,Ha=/"/g,Ia=/'/g,Ja=/\x00/g,Da=/[\x00&<>"']/,Ka={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},La={"'":"\\'"};function Ma(a){return Array.prototype.join.call(arguments,"")}function Na(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^v()).toString(36)}function Oa(a,b){return a<b?-1:a>b?1:0};function Pa(a){this.a=a};var Qa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(r(a))return r(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ra=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)},Sa=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,g=0;g<d;g++)if(g in e&&b.call(c,e[g],g,a))return!0;return!1};function Ta(a){var b;a:{b=Ua;for(var c=a.length,d=r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:r(a)?a.charAt(b):a[b]}function Va(a,b){b=Qa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function Wa(a){return Array.prototype.concat.apply(Array.prototype,arguments)}
function Xa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function Ya(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Za(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function $a(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function bb(a){var b={},c;for(c in a)b[c]=a[c];return b}var cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function db(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<cb.length;g++)c=cb[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var eb={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var fb;a:{var gb=n.navigator;if(gb){var hb=gb.userAgent;if(hb){fb=hb;break a}}fb=""}function z(a){return-1!=fb.indexOf(a)};function ib(){return(z("Chrome")||z("CriOS"))&&!z("Edge")};function jb(){this.a="";this.b=kb}jb.prototype.xa=!0;jb.prototype.pa=f("a");jb.prototype.toString=function(){return"Const{"+this.a+"}"};function lb(a){return a instanceof jb&&a.constructor===jb&&a.b===kb?a.a:"type_error:Const"}var kb={};function mb(a){var b=new jb;b.a=a;return b}mb("");function nb(){this.a="";this.b=ob}nb.prototype.xa=!0;var ob={};nb.prototype.pa=f("a");function pb(a){var b=new nb;b.a=a;return b}var qb=pb(""),rb=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;function A(){this.a="";this.b=sb}A.prototype.xa=!0;A.prototype.pa=f("a");A.prototype.Bb=!0;A.prototype.Qa=aa(1);function tb(a){if(a instanceof A&&a.constructor===A&&a.b===sb)return a.a;pa(a);return"type_error:SafeUrl"}var ub=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;function vb(a){if(a instanceof A)return a;a=a.xa?a.pa():String(a);ub.test(a)||(a="about:invalid#zClosurez");return wb(a)}var sb={};function wb(a){var b=new A;b.a=a;return b}wb("about:blank");function xb(){this.a=yb}xb.prototype.xa=!0;xb.prototype.pa=aa("");xb.prototype.Bb=!0;xb.prototype.Qa=aa(1);var yb={};function zb(){this.a="";this.f=Ab;this.b=null}zb.prototype.Bb=!0;zb.prototype.Qa=f("b");zb.prototype.xa=!0;zb.prototype.pa=f("a");function Bb(a){if(a instanceof zb&&a.constructor===zb&&a.f===Ab)return a.a;pa(a);return"type_error:SafeHtml"}var Cb=/^[a-zA-Z0-9-]+$/,Db={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
function Eb(a){function b(a){if(q(a))Ra(a,b);else{var e;a instanceof zb?e=a:(e=null,a.Bb&&(e=a.Qa()),a=Ca(a.xa?a.pa():String(a)),e=Fb(a,e));d+=Bb(e);e=e.Qa();0==c?c=e:0!=e&&c!=e&&(c=null)}}var c=0,d="";Ra(arguments,b);return Fb(d,c)}var Ab={};function Fb(a,b){var c=new zb;c.a=a;c.b=b;return c}Fb("<!DOCTYPE html>",0);Fb("",0);Fb("<br>",0);var Gb="StopIteration"in n?n.StopIteration:{message:"StopIteration",stack:""};function Hb(){}Hb.prototype.next=function(){throw Gb;};Hb.prototype.Ic=function(){return this};function Ib(a,b){this.b={};this.a=[];this.g=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Ib?(c=a.fa(),d=a.T()):(c=$a(a),d=Za(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}k=Ib.prototype;k.X=f("f");k.T=function(){Jb(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};k.fa=function(){Jb(this);return this.a.concat()};
function Jb(a){if(a.f!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Kb(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.f!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],Kb(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}k.get=function(a,b){return Kb(this.b,a)?this.b[a]:b};k.set=function(a,b){Kb(this.b,a)||(this.f++,this.a.push(a),this.g++);this.b[a]=b};k.forEach=function(a,b){for(var c=this.fa(),d=0;d<c.length;d++){var e=c[d],g=this.get(e);a.call(b,g,e,this)}};
k.Ic=function(a){Jb(this);var b=0,c=this.g,d=this,e=new Hb;e.next=function(){if(c!=d.g)throw Error("The map has changed since the iterator was created");if(b>=d.a.length)throw Gb;var e=d.a[b++];return a?e:d.b[e]};return e};function Kb(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Lb(a){if(a.T&&"function"==typeof a.T)return a.T();if(r(a))return a.split("");if(qa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Za(a)}
function Mb(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(qa(a)||r(a))Ra(a,b,void 0);else{var c;if(a.fa&&"function"==typeof a.fa)c=a.fa();else if(a.T&&"function"==typeof a.T)c=void 0;else if(qa(a)||r(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=$a(a);for(var d=Lb(a),e=d.length,g=0;g<e;g++)b.call(void 0,d[g],c&&c[g],a)}};function Pb(){return z("iPhone")&&!z("iPod")&&!z("iPad")};function Qb(a){Qb[" "](a);return a}Qb[" "]=ma;function Rb(a,b){try{return Qb(a[b]),!0}catch(c){}return!1}function Sb(a,b){var c=Tb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ub=z("Opera"),B=z("Trident")||z("MSIE"),Vb=z("Edge"),Wb=z("Gecko")&&!(-1!=fb.toLowerCase().indexOf("webkit")&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),C=-1!=fb.toLowerCase().indexOf("webkit")&&!z("Edge");function Xb(){var a=n.document;return a?a.documentMode:void 0}var Yb;
a:{var Zb="",$b=function(){var a=fb;if(Wb)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Vb)return/Edge\/([\d\.]+)/.exec(a);if(B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(C)return/WebKit\/(\S+)/.exec(a);if(Ub)return/(?:Version)[ \/]?(\S+)/.exec(a)}();$b&&(Zb=$b?$b[1]:"");if(B){var ac=Xb();if(null!=ac&&ac>parseFloat(Zb)){Yb=String(ac);break a}}Yb=Zb}var bc=Yb,Tb={};
function D(a){return Sb(a,function(){for(var b=0,c=Ba(String(bc)).split("."),d=Ba(String(a)).split("."),e=Math.max(c.length,d.length),g=0;0==b&&g<e;g++){var h=c[g]||"",l=d[g]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==h[0].length&&0==l[0].length)break;b=Oa(0==h[1].length?0:parseInt(h[1],10),0==l[1].length?0:parseInt(l[1],10))||Oa(0==h[2].length,0==l[2].length)||Oa(h[2],l[2]);h=h[3];l=l[3]}while(0==b)}return 0<=b})}var E;var cc=n.document;
E=cc&&B?Xb()||("CSS1Compat"==cc.compatMode?parseInt(bc,10):5):void 0;function dc(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))}function F(a){a=String(a);if(dc(a))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);}function ec(a){return eval("("+a+")")}
function fc(a){var b=[];gc(new hc,a,b);return b.join("")}function hc(){}
function gc(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(q(b)){var d=b;b=d.length;c.push("[");for(var e="",g=0;g<b;g++)c.push(e),gc(a,d[g],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(g=b[d],"function"!=typeof g&&(c.push(e),ic(d,c),c.push(":"),gc(a,g,c),e=","));c.push("}");return}}switch(typeof b){case "string":ic(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}}var jc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},kc=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
function ic(a,b){b.push('"',a.replace(kc,function(a){var b=jc[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),jc[a]=b);return b}),'"')};function G(){this.B=this.B;this.v=this.v}G.prototype.B=!1;G.prototype.Ea=f("B");G.prototype.Na=function(){this.B||(this.B=!0,this.s())};function lc(a,b){a.B?p(void 0)?b.call(void 0):b():(a.v||(a.v=[]),a.v.push(p(void 0)?u(b,void 0):b))}G.prototype.s=function(){if(this.v)for(;this.v.length;)this.v.shift()()};function H(a){a&&"function"==typeof a.Na&&a.Na()};var mc=!B||9<=Number(E),nc=B&&!D("9");!C||D("528");Wb&&D("1.9b")||B&&D("8")||Ub&&D("9.5")||C&&D("528");Wb&&!D("8")||B&&D("9");function I(a,b){this.type=a;this.a=this.b=b;this.yc=!0}I.prototype.g=function(){this.yc=!1};function oc(a,b){I.call(this,a?a.type:"");this.f=this.a=this.b=null;a&&(this.type=a.type,this.b=a.target||a.srcElement,this.a=b,(b=a.relatedTarget)&&Wb&&Rb(b,"nodeName"),this.f=a,a.defaultPrevented&&this.g())}w(oc,I);oc.prototype.g=function(){oc.H.g.call(this);var a=this.f;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,nc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var pc="closure_listenable_"+(1E6*Math.random()|0);function qc(a){return!(!a||!a[pc])}var rc=0;function sc(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.fb=!!d;this.lb=e;this.ec=++rc;this.Ha=this.eb=!1}function tc(a){a.Ha=!0;a.listener=null;a.a=null;a.src=null;a.lb=null};function uc(a){this.src=a;this.a={};this.b=0}function vc(a,b,c,d,e,g){var h=b.toString();b=a.a[h];b||(b=a.a[h]=[],a.b++);var l=wc(b,c,e,g);-1<l?(a=b[l],d||(a.eb=!1)):(a=new sc(c,a.src,h,!!e,g),a.eb=d,b.push(a));return a}function xc(a,b){var c=b.type;c in a.a&&Va(a.a[c],b)&&(tc(b),0==a.a[c].length&&(delete a.a[c],a.b--))}function yc(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=wc(a,c,d,e));return-1<b?a[b]:null}
function wc(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.Ha&&g.listener==b&&g.fb==!!c&&g.lb==d)return e}return-1};var zc="closure_lm_"+(1E6*Math.random()|0),Ac={},Bc=0;function Cc(a,b,c,d,e){if(q(b)){for(var g=0;g<b.length;g++)Cc(a,b[g],c,d,e);return null}c=Dc(c);return qc(a)?a.b(b,c,d,e):Ec(a,b,c,!1,d,e)}
function Ec(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var h=!!e,l=Fc(a);l||(a[zc]=l=new uc(a));c=vc(l,b,c,d,e,g);if(c.a)return c;d=Gc();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(Hc(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");Bc++;return c}
function Gc(){var a=Ic,b=mc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Jc(a,b,c,d,e){if(q(b))for(var g=0;g<b.length;g++)Jc(a,b[g],c,d,e);else c=Dc(c),qc(a)?vc(a.f,String(b),c,!0,d,e):Ec(a,b,c,!0,d,e)}function Kc(a,b,c,d,e){if(q(b))for(var g=0;g<b.length;g++)Kc(a,b[g],c,d,e);else c=Dc(c),qc(a)?a.ga(b,c,d,e):a&&(a=Fc(a))&&(b=yc(a,b,c,!!d,e))&&Lc(b)}
function Lc(a){if(!ra(a)&&a&&!a.Ha){var b=a.src;if(qc(b))xc(b.f,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.fb):b.detachEvent&&b.detachEvent(Hc(c),d);Bc--;(c=Fc(b))?(xc(c,a),0==c.b&&(c.src=null,b[zc]=null)):tc(a)}}}function Mc(a,b,c,d,e){c=Dc(c);d=!!d;return qc(a)?yc(a.f,String(b),c,d,e):a?(a=Fc(a))?yc(a,b,c,d,e):null:null}function Hc(a){return a in Ac?Ac[a]:Ac[a]="on"+a}
function Nc(a,b,c,d){var e=!0;if(a=Fc(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var g=b[a];g&&g.fb==c&&!g.Ha&&(g=Oc(g,d),e=e&&!1!==g)}return e}function Oc(a,b){var c=a.listener,d=a.lb||a.src;a.eb&&Lc(a);return c.call(d,b)}
function Ic(a,b){if(a.Ha)return!0;if(!mc){var c=b||la("window.event");b=new oc(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.a;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;0<=e;e--){b.a=c[e];var g=Nc(c[e],a,!0,b),d=d&&g}for(e=0;e<c.length;e++)b.a=c[e],g=Nc(c[e],a,!1,b),d=d&&g}return d}return Oc(a,new oc(b,this))}
function Fc(a){a=a[zc];return a instanceof uc?a:null}var Pc="__closure_events_fn_"+(1E9*Math.random()>>>0);function Dc(a){if(t(a))return a;a[Pc]||(a[Pc]=function(b){return a.handleEvent(b)});return a[Pc]};function J(a){G.call(this);this.f=a;this.a={}}w(J,G);var Qc=[];J.prototype.b=function(a,b,c,d){q(b)||(b&&(Qc[0]=b.toString()),b=Qc);for(var e=0;e<b.length;e++){var g=Cc(a,b[e],c||this.handleEvent,d||!1,this.f||this);if(!g)break;this.a[g.ec]=g}return this};J.prototype.ga=function(a,b,c,d,e){if(q(b))for(var g=0;g<b.length;g++)this.ga(a,b[g],c,d,e);else if(a=Mc(a,b,c||this.handleEvent,d,e||this.f||this))Lc(a),delete this.a[a.ec];return this};
function Rc(a){Ya(a.a,function(a,c){this.a.hasOwnProperty(c)&&Lc(a)},a);a.a={}}J.prototype.s=function(){J.H.s.call(this);Rc(this)};J.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function K(){G.call(this);this.f=new uc(this);this.cb=this;this.da=null}w(K,G);K.prototype[pc]=!0;K.prototype.removeEventListener=function(a,b,c,d){Kc(this,a,b,c,d)};
function L(a,b){var c,d=a.da;if(d){c=[];for(var e=1;d;d=d.da)c.push(d),++e}a=a.cb;d=b.type||b;r(b)?b=new I(b,a):b instanceof I?b.b=b.b||a:(e=b,b=new I(d,a),db(b,e));var e=!0,g;if(c)for(var h=c.length-1;0<=h;h--)g=b.a=c[h],e=Sc(g,d,!0,b)&&e;g=b.a=a;e=Sc(g,d,!0,b)&&e;e=Sc(g,d,!1,b)&&e;if(c)for(h=0;h<c.length;h++)g=b.a=c[h],e=Sc(g,d,!1,b)&&e}
K.prototype.s=function(){K.H.s.call(this);if(this.f){var a=this.f,b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,tc(d[e]);delete a.a[c];a.b--}}this.da=null};K.prototype.b=function(a,b,c,d){return vc(this.f,String(a),b,!1,c,d)};K.prototype.ga=function(a,b,c,d){var e;e=this.f;a=String(a).toString();if(a in e.a){var g=e.a[a];b=wc(g,b,c,d);-1<b?(tc(g[b]),Array.prototype.splice.call(g,b,1),0==g.length&&(delete e.a[a],e.b--),e=!0):e=!1}else e=!1;return e};
function Sc(a,b,c,d){b=a.f.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var h=b[g];if(h&&!h.Ha&&h.fb==c){var l=h.listener,x=h.lb||h.src;h.eb&&xc(a.f,h);e=!1!==l.call(x,d)&&e}}return e&&0!=d.yc};function Tc(a,b,c){this.g=c;this.f=a;this.h=b;this.b=0;this.a=null}Tc.prototype.get=function(){var a;0<this.b?(this.b--,a=this.a,this.a=a.next,a.next=null):a=this.f();return a};function Uc(a,b){a.h(b);a.b<a.g&&(a.b++,b.next=a.a,a.a=b)};function Vc(a){n.setTimeout(function(){throw a;},0)}var Wc;
function Xc(){var a=n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!z("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=u(function(a){if(("*"==d||a.origin==d)&&a.data==
c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!z("Trident")&&!z("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(p(c.next)){c=c.next;var a=c.Qb;c.Qb=null;a()}};return function(a){d.next={Qb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){n.setTimeout(a,0)}};var Zc=new Tc(function(){return new Yc},function(a){a.reset()},100);function $c(){var a=ad,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b}function Yc(){this.next=this.b=this.a=null}Yc.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};Yc.prototype.reset=function(){this.next=this.b=this.a=null};function bd(a,b){dd||ed();fd||(dd(),fd=!0);var c=ad,d=Zc.get();d.set(a,b);c.b?c.b.next=d:c.a=d;c.b=d}var dd;function ed(){var a=n.Promise;if(-1!=String(a).indexOf("[native code]")){var b=a.resolve(void 0);dd=function(){b.then(gd)}}else dd=function(){var a=gd;!t(n.setImmediate)||n.Window&&n.Window.prototype&&!z("Edge")&&n.Window.prototype.setImmediate==n.setImmediate?(Wc||(Wc=Xc()),Wc(a)):n.setImmediate(a)}}var fd=!1,ad=new function(){this.b=this.a=null};
function gd(){for(var a;a=$c();){try{a.a.call(a.b)}catch(b){Vc(b)}Uc(Zc,a)}fd=!1};function hd(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0}function id(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};function M(a,b){this.a=0;this.B=void 0;this.g=this.b=this.f=null;this.h=this.v=!1;if(a!=ma)try{var c=this;a.call(b,function(a){jd(c,2,a)},function(a){jd(c,3,a)})}catch(d){jd(this,3,d)}}function kd(){this.next=this.f=this.b=this.g=this.a=null;this.h=!1}kd.prototype.reset=function(){this.f=this.b=this.g=this.a=null;this.h=!1};var ld=new Tc(function(){return new kd},function(a){a.reset()},100);function md(a,b,c){var d=ld.get();d.g=a;d.b=b;d.f=c;return d}
M.prototype.then=function(a,b,c){return nd(this,t(a)?a:null,t(b)?b:null,c)};hd(M);M.prototype.cancel=function(a){0==this.a&&bd(function(){var b=new od(a);pd(this,b)},this)};function pd(a,b){if(0==a.a)if(a.f){var c=a.f;if(c.b){for(var d=0,e=null,g=null,h=c.b;h&&(h.h||(d++,h.a==a&&(e=h),!(e&&1<d)));h=h.next)e||(g=h);e&&(0==c.a&&1==d?pd(c,b):(g?(d=g,d.next==c.g&&(c.g=d),d.next=d.next.next):qd(c),rd(c,e,3,b)))}a.f=null}else jd(a,3,b)}
function sd(a,b){a.b||2!=a.a&&3!=a.a||td(a);a.g?a.g.next=b:a.b=b;a.g=b}function nd(a,b,c,d){var e=md(null,null,null);e.a=new M(function(a,h){e.g=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){h(m)}}:a;e.b=c?function(b){try{var e=c.call(d,b);!p(e)&&b instanceof od?h(b):a(e)}catch(m){h(m)}}:h});e.a.f=a;sd(a,e);return e.a}M.prototype.o=function(a){this.a=0;jd(this,2,a)};M.prototype.A=function(a){this.a=0;jd(this,3,a)};
function jd(a,b,c){if(0==a.a){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.a=1;var d;a:{var e=c,g=a.o,h=a.A;if(e instanceof M)sd(e,md(g||ma,h||null,a)),d=!0;else if(id(e))e.then(g,h,a),d=!0;else{if(sa(e))try{var l=e.then;if(t(l)){ud(e,l,g,h,a);d=!0;break a}}catch(x){h.call(a,x);d=!0;break a}d=!1}}d||(a.B=c,a.a=b,a.f=null,td(a),3!=b||c instanceof od||vd(a,c))}}
function ud(a,b,c,d,e){function g(a){l||(l=!0,d.call(e,a))}function h(a){l||(l=!0,c.call(e,a))}var l=!1;try{b.call(a,h,g)}catch(x){g(x)}}function td(a){a.v||(a.v=!0,bd(a.j,a))}function qd(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.g=null);return b}M.prototype.j=function(){for(var a;a=qd(this);)rd(this,a,this.a,this.B);this.v=!1};
function rd(a,b,c,d){if(3==c&&b.b&&!b.h)for(;a&&a.h;a=a.f)a.h=!1;if(b.a)b.a.f=null,wd(b,c,d);else try{b.h?b.g.call(b.f):wd(b,c,d)}catch(e){xd.call(null,e)}Uc(ld,b)}function wd(a,b,c){2==b?a.g.call(a.f,c):a.b&&a.b.call(a.f,c)}function vd(a,b){a.h=!0;bd(function(){a.h&&xd.call(null,b)})}var xd=Vc;function od(a){y.call(this,a)}w(od,y);od.prototype.name="cancel";function yd(a,b){K.call(this);this.g=a||1;this.a=b||n;this.h=u(this.Ed,this);this.j=v()}w(yd,K);k=yd.prototype;k.Sa=!1;k.U=null;k.Ed=function(){if(this.Sa){var a=v()-this.j;0<a&&a<.8*this.g?this.U=this.a.setTimeout(this.h,this.g-a):(this.U&&(this.a.clearTimeout(this.U),this.U=null),L(this,"tick"),this.Sa&&(this.U=this.a.setTimeout(this.h,this.g),this.j=v()))}};k.start=function(){this.Sa=!0;this.U||(this.U=this.a.setTimeout(this.h,this.g),this.j=v())};
function zd(a){a.Sa=!1;a.U&&(a.a.clearTimeout(a.U),a.U=null)}k.s=function(){yd.H.s.call(this);zd(this);delete this.a};function Ad(a,b,c){if(t(a))c&&(a=u(a,c));else if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};function Bd(a,b,c){G.call(this);this.b=a;this.h=b||0;this.f=c;this.g=u(this.j,this)}w(Bd,G);Bd.prototype.a=0;Bd.prototype.s=function(){Bd.H.s.call(this);Cd(this);delete this.b;delete this.f};Bd.prototype.start=function(a){Cd(this);this.a=Ad(this.g,p(a)?a:this.h)};function Cd(a){0!=a.a&&n.clearTimeout(a.a);a.a=0}Bd.prototype.j=function(){this.a=0;this.b&&this.b.call(this.f)};!Wb&&!B||B&&9<=Number(E)||Wb&&D("1.9.1");B&&D("9");function Dd(a){return a.parentWindow||a.defaultView}function Ed(a){a&&a.parentNode&&a.parentNode.removeChild(a)}function Fd(a){this.a=a||n.document||document}Fd.prototype.createElement=function(a){return this.a.createElement(String(a))};Fd.prototype.appendChild=function(a,b){a.appendChild(b)};function Gd(){G.call(this);this.j={}}w(Gd,G);k=Gd.prototype;k.fd=null;k.connect=function(a){a&&a()};k.W=aa(!0);function N(a,b,c){a.j[b]={S:c,pc:!1}}k.send=na;function Hd(a,b){if(b&&r(a))try{return F(a)}catch(c){return null}else if(!b&&!r(a))return fc(a);return a}k.s=function(){Gd.H.s.call(this);delete this.fd;delete this.j;delete this.o};var Id=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Jd(a){var b=a.match(Id);a=b[1];var c=b[2],d=b[3],b=b[4],e="";a&&(e+=a+":");d&&(e+="//",c&&(e+=c+"@"),e+=d,b&&(e+=":"+b));return e}function Kd(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,g=null;0<=d?(e=a[c].substring(0,d),g=a[c].substring(d+1)):e=a[c];b(e,g?decodeURIComponent(g.replace(/\+/g," ")):"")}}}var Ld=/#|$/;
function Md(a){var b=window.location.href,c=b.search(Ld),d;a:{d=0;for(var e=a.length;0<=(d=b.indexOf(a,d))&&d<c;){var g=b.charCodeAt(d-1);if(38==g||63==g)if(g=b.charCodeAt(d+e),!g||61==g||38==g||35==g)break a;d+=e+1}d=-1}if(0>d)return null;e=b.indexOf("&",d);if(0>e||e>c)e=c;d+=a.length+1;return decodeURIComponent(b.substr(d,e-d).replace(/\+/g," "))};function Nd(a,b){this.f=this.j=this.g="";this.v=null;this.B=this.h="";this.a=!1;var c;a instanceof Nd?(this.a=p(b)?b:a.a,Od(this,a.g),this.j=a.j,Pd(this,a.f),Qd(this,a.v),this.h=a.h,b=a.b,c=new Rd,c.f=b.f,b.a&&(c.a=new Ib(b.a),c.b=b.b),Sd(this,c),this.B=a.B):a&&(c=String(a).match(Id))?(this.a=!!b,Od(this,c[1]||"",!0),this.j=Td(c[2]||""),Pd(this,c[3]||"",!0),Qd(this,c[4]),this.h=Td(c[5]||"",!0),Sd(this,c[6]||"",!0),this.B=Td(c[7]||"")):(this.a=!!b,this.b=new Rd(null,0,this.a))}
Nd.prototype.toString=function(){var a=[],b=this.g;b&&a.push(Ud(b,Vd,!0),":");var c=this.f;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(Ud(b,Vd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.h)this.f&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ud(c,"/"==c.charAt(0)?Wd:Xd,!0));(c=this.b.toString())&&a.push("?",c);(c=this.B)&&a.push("#",Ud(c,Yd));return a.join("")};function O(a){return new Nd(a)}
function Od(a,b,c){a.g=c?Td(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function Pd(a,b,c){a.f=c?Td(b,!0):b}function Qd(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.v=b}else a.v=null}function Sd(a,b,c){b instanceof Rd?(a.b=b,Zd(a.b,a.a)):(c||(b=Ud(b,$d)),a.b=new Rd(b,0,a.a))}function P(a,b,c){a.b.set(b,c)}function ae(a,b,c){q(c)||(c=[String(c)]);be(a.b,b,c)}function ce(a){P(a,"zx",Na());return a}function de(a){return a instanceof Nd?O(a):new Nd(a,void 0)}
function ee(a,b,c,d){var e=new Nd(null,void 0);a&&Od(e,a);b&&Pd(e,b);c&&Qd(e,c);d&&(e.h=d);return e}function Td(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Ud(a,b,c){return r(a)?(a=encodeURI(a).replace(b,fe),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function fe(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Vd=/[#\/\?@]/g,Xd=/[\#\?:]/g,Wd=/[\#\?]/g,$d=/[\#\?@]/g,Yd=/#/g;
function Rd(a,b,c){this.b=this.a=null;this.f=a||null;this.g=!!c}function ge(a){a.a||(a.a=new Ib,a.b=0,a.f&&Kd(a.f,function(b,c){b=decodeURIComponent(b.replace(/\+/g," "));ge(a);a.f=null;b=he(a,b);var d=a.a.get(b);d||a.a.set(b,d=[]);d.push(c);a.b=a.b+1}))}k=Rd.prototype;k.X=function(){ge(this);return this.b};function ie(a,b){ge(a);b=he(a,b);Kb(a.a.b,b)&&(a.f=null,a.b=a.b-a.a.get(b).length,a=a.a,Kb(a.b,b)&&(delete a.b[b],a.f--,a.g++,a.a.length>2*a.f&&Jb(a)))}
function je(a,b){ge(a);b=he(a,b);return Kb(a.a.b,b)}k.fa=function(){ge(this);for(var a=this.a.T(),b=this.a.fa(),c=[],d=0;d<b.length;d++)for(var e=a[d],g=0;g<e.length;g++)c.push(b[d]);return c};k.T=function(a){ge(this);var b=[];if(r(a))je(this,a)&&(b=Wa(b,this.a.get(he(this,a))));else{a=this.a.T();for(var c=0;c<a.length;c++)b=Wa(b,a[c])}return b};k.set=function(a,b){ge(this);this.f=null;a=he(this,a);je(this,a)&&(this.b=this.b-this.a.get(a).length);this.a.set(a,[b]);this.b=this.b+1;return this};
k.get=function(a,b){a=a?this.T(a):[];return 0<a.length?String(a[0]):b};function be(a,b,c){ie(a,b);0<c.length&&(a.f=null,a.a.set(he(a,b),Xa(c)),a.b=a.b+c.length)}k.toString=function(){if(this.f)return this.f;if(!this.a)return"";for(var a=[],b=this.a.fa(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.T(d),g=0;g<d.length;g++){var h=e;""!==d[g]&&(h+="="+encodeURIComponent(String(d[g])));a.push(h)}return this.f=a.join("&")};
function he(a,b){b=String(b);a.g&&(b=b.toLowerCase());return b}function Zd(a,b){b&&!a.g&&(ge(a),a.f=null,a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(ie(this,b),be(this,c,a))},a));a.g=b};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
function Q(a,b){this.v=[];this.C=a;this.A=b||null;this.g=this.a=!1;this.f=void 0;this.o=this.D=this.j=!1;this.B=0;this.b=null;this.h=0}k=Q.prototype;k.cancel=function(a){if(this.a)this.f instanceof Q&&this.f.cancel();else{if(this.b){var b=this.b;delete this.b;a?b.cancel(a):(b.h--,0>=b.h&&b.cancel())}this.C?this.C.call(this.A,this):this.o=!0;this.a||this.Zb(new ke)}};k.Wb=function(a,b){this.j=!1;le(this,a,b)};function le(a,b,c){a.a=!0;a.f=c;a.g=!b;me(a)}
function ne(a){if(a.a){if(!a.o)throw new oe;a.o=!1}}k.S=function(a){ne(this);le(this,!0,a)};k.Zb=function(a){ne(this);le(this,!1,a)};function pe(a,b,c){qe(a,b,null,c)}function qe(a,b,c,d){a.v.push([b,c,d]);a.a&&me(a)}k.then=function(a,b,c){var d,e,g=new M(function(a,b){d=a;e=b});qe(this,d,function(a){a instanceof ke?g.cancel():e(a)});return g.then(a,b,c)};hd(Q);function re(a,b){b instanceof Q?pe(a,u(b.I,b)):pe(a,function(){return b})}
Q.prototype.I=function(a){var b=new Q;qe(this,b.S,b.Zb,b);a&&(b.b=this,this.h++);return b};function se(a){return Sa(a.v,function(a){return t(a[1])})}
function me(a){if(a.B&&a.a&&se(a)){var b=a.B,c=te[b];c&&(n.clearTimeout(c.a),delete te[b]);a.B=0}a.b&&(a.b.h--,delete a.b);for(var b=a.f,d=c=!1;a.v.length&&!a.j;){var e=a.v.shift(),g=e[0],h=e[1],e=e[2];if(g=a.g?h:g)try{var l=g.call(e||a.A,b);p(l)&&(a.g=a.g&&(l==b||l instanceof Error),a.f=b=l);if(id(b)||"function"===typeof n.Promise&&b instanceof n.Promise)d=!0,a.j=!0}catch(x){b=x,a.g=!0,se(a)||(c=!0)}}a.f=b;d&&(l=u(a.Wb,a,!0),d=u(a.Wb,a,!1),b instanceof Q?(qe(b,l,d),b.D=!0):b.then(l,d));c&&(b=new ue(b),
te[b.a]=b,a.B=b.a)}function oe(){y.call(this)}w(oe,y);oe.prototype.message="Deferred has already fired";oe.prototype.name="AlreadyCalledError";function ke(){y.call(this)}w(ke,y);ke.prototype.message="Deferred was canceled";ke.prototype.name="CanceledError";function ue(a){this.a=n.setTimeout(u(this.f,this),0);this.b=a}ue.prototype.f=function(){delete te[this.a];throw this.b;};var te={};var ve=["pu","lru","pru","lpu","ppu"],R={};function we(){for(var a=10,b=xe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var xe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function S(a){G.call(this);this.ga=a||Aa||(Aa=new Fd)}w(S,G);function U(a){return Dd(a.ga.a)}S.prototype.ab=na;S.prototype.connect=na;S.prototype.send=na;function ye(a,b){S.call(this,b);this.a=a;this.C=new J(this);lc(this,ya(H,this.C));this.j=new yd(100,U(this));lc(this,ya(H,this.j));this.g=new Q;this.h=new Q;this.b=new Q;this.A=we();this.o=null;this.f={};this.I=this.a.name;ze(this.a,this.a.name+"_"+V(this.a));this.D=!1;re(this.b,this.g);re(this.b,this.h);pe(this.b,this.Tc,this);this.b.S(!0);this.C.b(this.j,"tick",this.jc)}w(ye,S);var Ae={};
function Be(a){var b=new Ce(a.channelName,a.service,a.payload);a=b.a;var c=b.qb,b=b.Ga,d=R[a];if(d)return d.ba(c,b),!0;var d=De(b)[0],e;for(e in R){var g=R[e];if(1==V(g)&&!g.W()&&"tp"==c&&"SETUP"==d)return ze(g,a),g.ba(c,b),!0}return!1}k=ye.prototype;k.ab=function(a){a=De(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.g.a||this.g.S(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.h.a||this.h.S(!0),null!=this.o&&this.o!=b&&this.send("tp","SETUP,"+this.A),this.o=b}};
k.connect=function(){var a=U(this);if(a){var b=ta(a);0==(Ae[b]||0)&&null==la("crosswindowmessaging.channel",a)&&za(Be,a);Ae[b]++;this.D=!0;this.jc()}};k.jc=function(){this.a.W()?zd(this.j):(this.j.start(),this.send("tp","SETUP,"+this.A))};k.send=function(a,b){this.a.N&&(a=new Ce(this.I+"_"+(0==V(this.a)?1:0),a,b),this.a.a.directSyncMode?this.$b(a):this.f[ta(a)]=Ad(u(this.$b,this,a),0))};
k.$b=function(a){var b=ta(a);this.f[b]&&delete this.f[b];try{var c=la("crosswindowmessaging.channel",this.a.N)}catch(d){return}if(null!==c)try{c({channelName:a.a,service:a.qb,payload:a.Ga})}catch(d){}};k.Tc=function(){W(this.a,0)};k.s=function(){if(this.D){var a=U(this),b=ta(a);1==--Ae[b]&&za(null,a)}this.f&&(Ya(this.f,function(a){n.clearTimeout(a)}),this.f=null);this.g&&(this.g.cancel(),delete this.g);this.h&&(this.h.cancel(),delete this.h);this.b&&(this.b.cancel(),delete this.b);ye.H.s.call(this)};
function De(a){a=a.split(",");a[1]=a[1]||null;return a}function Ce(a,b,c){this.a=a;this.qb=b;this.Ga=c};function Ee(a,b){S.call(this,b);this.b=a;this.f=[];this.j=u(this.Lc,this)}w(Ee,S);k=Ee.prototype;k.Eb=!1;k.connect=function(){0==V(this.b)?(this.a=this.b.Da,this.a.XPC_toOuter=u(this.lc,this)):this.Ob()};k.Ob=function(){var a=!0;try{this.a||(this.a=U(this).frameElement),this.a&&this.a.XPC_toOuter&&(this.g=this.a.XPC_toOuter,this.a.XPC_toOuter.XPC_toInner=u(this.lc,this),a=!1,this.send("tp","SETUP_ACK"),W(this.b))}catch(b){}a&&(this.h||(this.h=u(this.Ob,this)),U(this).setTimeout(this.h,100))};
k.ab=function(a){if(0!=V(this.b)||this.b.W()||"SETUP_ACK"!=a)throw Error("Got unexpected transport message.");this.g=this.a.XPC_toOuter.XPC_toInner;W(this.b)};k.lc=function(a,b){this.Eb||0!=this.f.length?(this.f.push({wd:a,Ga:b}),1==this.f.length&&U(this).setTimeout(this.j,1)):this.b.ba(a,b)};k.Lc=function(){for(;this.f.length;){var a=this.f.shift();this.b.ba(a.wd,a.Ga)}};k.send=function(a,b){this.Eb=!0;this.g(a,b);this.Eb=!1};k.s=function(){Ee.H.s.call(this);this.a=this.g=null};function Fe(a,b){S.call(this,b);this.a=a;this.D=this.a.a.ppu;this.ha=this.a.a.lpu;this.j=[]}var Ge,He;w(Fe,S);k=Fe.prototype;k.qd=5;k.Ab=0;k.Ja=!1;k.kb=!1;k.xc=null;function Ie(a){return"googlexpc_"+a.a.name+"_msg"}function Je(a){return"googlexpc_"+a.a.name+"_ack"}function Ke(a){try{if(!a.Ea()&&Le(a.a))return a.a.N.frames||{}}catch(b){}return{}}
k.connect=function(){if(!this.Ea()&&Le(this.a)){if(!this.kb){var a=Ie(this);this.f=Me(this,a);this.A=U(this).frames[a];a=Je(this);this.b=Me(this,a);this.o=U(this).frames[a];this.kb=!0}if(Ne(this,Ie(this))&&Ne(this,Je(this)))this.R=new Oe(this,Ke(this)[Ie(this)],u(this.td,this)),this.I=new Oe(this,Ke(this)[Je(this)],u(this.sd,this)),this.Ub();else{if(1==V(this.a))this.xc||0<this.qd--||(ze(this.a,we()),Pe(this),this.kb=!1,this.xc=Me(this,"googlexpc_reconnect_"+this.a.name));else if(0==V(this.a))for(var a=
Ke(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(g){}if(d){var e=d.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.a.name=e[2];Pe(this);this.kb=!1;break}}}U(this).setTimeout(u(this.connect,this),100)}}};function Me(a,b){var c;c=document.createElement("IFRAME");var d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.D+"#INITIAL";U(a).document.body.appendChild(c);return c}
function Pe(a){a.f&&(a.f.parentNode.removeChild(a.f),a.f=null,a.A=null);a.b&&(a.b.parentNode.removeChild(a.b),a.b=null,a.o=null)}function Ne(a,b){try{var c=Ke(a)[b];if(!c||0!=c.location.href.indexOf(a.ha))return!1}catch(d){return!1}return!0}k.Ub=function(){var a=Ke(this);a[Je(this)]&&a[Ie(this)]?(this.da=new Qe(this.D,this.A),this.h=new Qe(this.D,this.o),U(this).setTimeout(u(function(){this.da.send("SETUP");this.Ja=!0},this),100)):(this.P||(this.P=u(this.Ub,this)),U(this).setTimeout(this.P,100))};
function Re(a){if(a.ea&&a.ia&&(W(a.a),a.g)){for(var b=0,c;b<a.g.length;b++)c=a.g[b],a.a.ba(c.qb,c.Ga);delete a.g}}
k.td=function(a){if("SETUP"==a)this.h&&(this.h.send("SETUP_ACK"),this.ea=!0,Re(this));else if(this.a.W()||this.ea){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.h.send("ACK:"+c);Se(this,a)}else d=c.substring(0,b),this.h.send("ACK:"+d),c=c.substring(b+1).split("/"),b=parseInt(c[0],10),c=parseInt(c[1],10),1==b&&(this.C=[]),this.C.push(a),b==c&&(Se(this,this.C.join("")),delete this.C)}};
k.sd=function(a){"SETUP_ACK"==a?(this.Ja=!1,this.ia=!0,Re(this)):this.a.W()&&this.Ja&&parseInt(a.split(":")[1],10)==this.Ab&&(this.Ja=!1,Te(this))};function Te(a){if(!a.Ja&&a.j.length){var b=a.j.shift();++a.Ab;a.da.send(a.Ab+b);a.Ja=!0}}function Se(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substring(c+1);a.a.W()?a.a.ba(d,b):(a.g||(a.g=[])).push({qb:d,Ga:b})}
k.send=function(a,b){a=a+":"+b;if(!B||3800>=b.length)this.j.push("|"+a);else{b=b.length;for(var c=Math.ceil(b/3800),d=0,e=1;d<b;)this.j.push(","+e+"/"+c+"|"+a.substr(d,3800)),e++,d+=3800}Te(this)};k.s=function(){Fe.H.s.call(this);var a=Ue;Va(a,this.R);Va(a,this.I);this.R=this.I=null;Ed(this.f);Ed(this.b);this.A=this.o=this.f=this.b=null};
var Ue=[],Ve=u(function(){var a=Ue,b,c=!1;try{for(var d=0;b=a[d];d++){var e;if(!(e=c)){var g=b,h=g.b.location.href;if(h!=g.a){g.a=h;var l=h.split("#")[1];l&&(l=l.substr(1),g.f(decodeURIComponent(l)));e=!0}else e=!1}c=e}}catch(x){if(b.g.a.close(),!a.length)return}a=v();c&&(Ge=a);He=window.setTimeout(Ve,1E3>a-Ge?10:100)},Fe);function We(){Ge=v();He&&window.clearTimeout(He);He=window.setTimeout(Ve,10)}
function Qe(a,b){if(!/^https?:\/\//.test(a))throw Error("URL "+a+" is invalid");this.f=a;this.b=b;this.a=0}Qe.prototype.send=function(a){this.a=++this.a%2;a=this.f+"#"+this.a+encodeURIComponent(a);try{C?this.b.location.href=a:this.b.location.replace(a)}catch(b){}We()};function Oe(a,b,c){this.g=a;this.b=b;this.f=c;this.a=this.b.location.href.split("#")[0]+"#INITIAL";Ue.push(this);We()};function Xe(a,b){S.call(this,b);this.a=a;this.f=this.a.a.pru;this.b=this.a.a.ifrid;C&&Ye()}w(Xe,S);if(C)var Ze=[],$e=0,Ye=function(){$e||($e=window.setTimeout(function(){bf()},1E3))},bf=function(a){var b=v();for(a=a||3E3;Ze.length&&b-Ze[0].timestamp>=a;){var c=Ze.shift().ed;Ed(c)}$e=window.setTimeout(cf,1E3)},cf=function(){bf()};var df={};Xe.prototype.connect=function(){U(this).xpcRelay||(U(this).xpcRelay=ef);this.send("tp","SETUP")};
function ef(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(B&&-1!=(c=d.indexOf("|"))){var e=d.substr(0,c),d=d.substr(c+1),c=d.indexOf("+"),g=d.substr(0,c),c=parseInt(d.substr(c+1),10),h=df[g];h||(h=df[g]={bc:[],wc:0,ac:0});-1!=d.indexOf("++")&&(h.ac=c+1);h.bc[c]=b;h.wc++;if(h.wc!=h.ac)return;b=h.bc.join("");delete df[g]}else var e=d;R[a].ba(e,decodeURIComponent(b))}Xe.prototype.ab=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),W(this.a)):"SETUP_ACK"==a&&W(this.a)};
Xe.prototype.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(B&&1800<c)for(var d=Na(),e=0,g=0;e<c;g++){var h=b.substr(e,1800),e=e+1800;ff(this,a,h,d+(e>=c?"++":"+")+g)}else ff(this,a,b)};
function ff(a,b,c,d){if(B){var e=U(a).document.createElement("DIV"),g,h={onload:mb("this.xpcOnload()"),sandbox:null},l={src:null,srcdoc:null},x={sandbox:""};g={};for(var m in l)g[m]=l[m];for(m in x)g[m]=x[m];for(m in h){var ia=m.toLowerCase();if(ia in l)throw Error('Cannot override "'+ia+'" attribute, got "'+m+'" with value "'+h[m]+'"');ia in x&&delete g[ia];g[m]=h[m]}var h=null,Z,l="";if(g)for(Z in g){if(!Cb.test(Z))throw Error('Invalid attribute name "'+Z+'".');m=g[Z];if(null!=m){x=Z;if(m instanceof
jb)m=lb(m);else if("style"==x.toLowerCase()){if(!sa(m))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+typeof m+" given: "+m);if(!(m instanceof nb)){var ia="",ab=void 0;for(ab in m){if(!/^[-_a-zA-Z0-9]+$/.test(ab))throw Error("Name allows only [-_a-zA-Z0-9], got: "+ab);var T=m[ab];if(null!=T){if(T instanceof jb)T=lb(T);else if(rb.test(T)){for(var Nb=!0,Ob=!0,cd=0;cd<T.length;cd++){var af=T.charAt(cd);"'"==af&&Ob?Nb=!Nb:'"'==af&&Nb&&(Ob=!Ob)}Nb&&Ob||(T=
"zClosurez")}else T="zClosurez";ia+=ab+":"+T+";"}}m=ia?pb(ia):qb}m instanceof nb&&m.constructor===nb&&m.b===ob?m=m.a:(pa(m),m="type_error:SafeStyle")}else{if(/^on/i.test(x))throw Error('Attribute "'+x+'" requires goog.string.Const value, "'+m+'" given.');if(x.toLowerCase()in Db)if(m instanceof xb)m instanceof xb&&m.constructor===xb&&m.a===yb?m="":(pa(m),m="type_error:TrustedResourceUrl");else if(m instanceof A)m=tb(m);else if(r(m))m=vb(m).pa();else throw Error('Attribute "'+x+'" on tag "iframe" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+
m+'" given.');}m.xa&&(m=m.pa());x=x+'="'+Ca(String(m))+'"';l+=" "+x}}Z="<iframe"+l;l=void 0;null!=l?q(l)||(l=[l]):l=[];!0===eb.iframe?Z+=">":(h=Eb(l),Z+=">"+Bb(h)+"</iframe>",h=h.Qa());(g=g&&g.dir)&&(/^(ltr|rtl|auto)$/i.test(g)?h=0:h=null);g=Fb(Z,h);e.innerHTML=Bb(g);e=e.childNodes[0];e.xpcOnload=gf}else e=U(a).document.createElement("IFRAME"),C?Ze.push({timestamp:v(),ed:e}):Cc(e,"load",gf);g=e.style;g.visibility="hidden";g.width=e.style.height="0px";g.position="absolute";g=a.f;g+="#"+a.a.name;a.b&&
(g+=","+a.b);g+="|"+b;d&&(g+="|"+d);e.src=g+(":"+c);U(a).document.body.appendChild(e)}function gf(){Ed(this)}Xe.prototype.s=function(){Xe.H.s.call(this);C&&bf(0)};function hf(a,b,c,d,e){S.call(this,c);this.h=a;this.j=e||2;this.R=b||"*";this.C=new J(this);this.o=new yd(100,U(this));this.D=!!d;this.f=new Q;this.g=new Q;this.b=new Q;this.P=we();this.A=null;this.D?1==V(this.h)?re(this.b,this.f):re(this.b,this.g):(re(this.b,this.f),2==this.j&&re(this.b,this.g));pe(this.b,this.Uc,this);this.b.S(!0);this.C.b(this.o,"tick",this.kc)}w(hf,S);hf.prototype.a=null;hf.prototype.I=!1;var jf={};k=hf.prototype;k.Za=0;
function kf(a){var b=a.f.data;if(!r(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c),c=b.substring(c+1,d),b=b.substring(d+1);if(d=R[e])return d.ba(c,b,a.f.origin),!0;a=lf(b)[0];for(var g in R)if(d=R[g],1==V(d)&&!d.W()&&"tp"==c&&("SETUP"==a||"SETUP_NTPV2"==a))return ze(d,e),d.ba(c,b),!0;return!1}
k.ab=function(a){var b=lf(a);a=b[1];switch(b[0]){case "SETUP_ACK":mf(this,1);this.f.a||this.f.S(!0);break;case "SETUP_ACK_NTPV2":2==this.j&&(mf(this,2),this.f.a||this.f.S(!0));break;case "SETUP":mf(this,1);nf(this,1);break;case "SETUP_NTPV2":2==this.j&&(b=this.a,mf(this,2),nf(this,2),1!=b&&null==this.A||this.A==a||of(this),this.A=a)}};function of(a){2!=a.j||null!=a.a&&2!=a.a||a.send("tp","SETUP_NTPV2,"+a.P);null!=a.a&&1!=a.a||a.send("tp","SETUP")}
function nf(a,b){if(2!=a.j||null!=a.a&&2!=a.a||2!=b){if(null!=a.a&&1!=a.a||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.g.a||a.g.S(!0)}function mf(a,b){b>a.a&&(a.a=b);1==a.a&&(a.g.a||a.D||a.g.S(!0),a.A=null)}k.connect=function(){var a=U(this),b=ta(a),c=jf[b];ra(c)||(c=0);0==c&&Cc(a.postMessage?a:a.document,"message",kf,!1,hf);jf[b]=c+1;this.I=!0;this.kc()};k.kc=function(){var a=0==V(this.h);this.D&&a||this.h.W()||this.Ea()?zd(this.o):(this.o.start(),of(this))};
k.send=function(a,b){var c=this.h.N;c&&(this.send=function(a,b){var d=this,e=this.h.name;this.Za=Ad(function(){d.Za=0;try{var g=c.postMessage?c:c.document;g.postMessage&&g.postMessage(e+"|"+a+":"+b,d.R)}catch(x){}},0)},this.send(a,b))};k.Uc=function(){W(this.h,1==this.j||1==this.a?200:void 0)};
k.s=function(){if(this.I){var a=U(this),b=ta(a),c=jf[b];jf[b]=c-1;1==c&&Kc(a.postMessage?a:a.document,"message",kf,!1,hf)}this.Za&&(n.clearTimeout(this.Za),this.Za=0);H(this.C);delete this.C;H(this.o);delete this.o;this.f.cancel();delete this.f;this.g.cancel();delete this.g;this.b.cancel();delete this.b;delete this.send;hf.H.s.call(this)};function lf(a){a=a.split(",");a[1]=a[1]||null;return a};function pf(a,b){S.call(this,b);this.a=a;this.b=a.at||"";this.f=a.rat||"";a=U(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.Zc;this.GCXPC____NIXJS_create_channel=this.Vc}w(pf,S);k=pf.prototype;k.Fa=!1;k.ya=null;k.connect=function(){0==V(this.a)?this.Nb():this.Mb()};k.Nb=function(){if(!this.Fa){var a=this.a.Da;try{a.contentWindow.opener=(0,U(this).GCXPC____NIXVBS_get_wrapper)(this,this.b),this.Fa=!0}catch(b){}this.Fa||U(this).setTimeout(u(this.Nb,this),100)}};
k.Mb=function(){if(!this.Fa){try{var a=U(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.ya=a;if(this.ya.GetAuthToken()!=this.f)return;this.ya.CreateChannel((0,U(this).GCXPC____NIXVBS_get_wrapper)(this,this.b));this.Fa=!0;W(this.a)}}catch(b){return}this.Fa||U(this).setTimeout(u(this.Mb,this),100)}};k.Vc=function(a){this.ya=a;this.ya.GetAuthToken()==this.f&&W(this.a)};k.Zc=function(a,b){U(this).setTimeout(u(function(){this.a.ba(a,b)},this),1)};k.send=function(a,b){this.ya.SendMessage(a,b)};
k.s=function(){pf.H.s.call(this);this.ya=null};function qf(a,b){Gd.call(this);for(var c=0,d;d=ve[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("URI "+a[d]+" is invalid for field "+d);this.a=a;this.name=this.a.cn||we();this.b=b||Aa||(Aa=new Fd);this.f=[];this.h=new J(this);a.lpu=a.lpu||Jd(Dd(this.b.a).location.href)+"/robots.txt";a.ppu=a.ppu||Jd(a.pu||"")+"/robots.txt";R[this.name]=this;Mc(window,"unload",rf)||Jc(window,"unload",rf)}w(qf,Gd);var sf=/^%*tp$/,tf=/^%+tp$/;k=qf.prototype;k.ma=null;k.za=null;k.M=null;k.Ca=1;
k.W=function(){return 2==this.Ca};k.N=null;k.Da=null;function Le(a){try{return!!a.N&&!a.N.closed}catch(b){return!1}}k.connect=function(a){this.g=a||ma;3==this.Ca&&(this.Ca=1);this.za?pe(this.za,this.Vb):this.Vb()};
k.Vb=function(){this.za=null;if(this.a.ifrid){var a=this.a.ifrid;this.Da=r(a)?this.b.a.getElementById(a):a}this.Da&&((a=this.Da.contentWindow)||(a=window.frames[this.a.ifrid]),this.N=a);if(!this.N){if(window==window.top)throw Error("CrossPageChannel: Can't connect, peer window-object not set.");this.N=window.parent}if(!this.M){if(!this.a.tp){var a=this.a,b;if(t(document.postMessage)||t(window.postMessage)||B&&window.postMessage)b=1;else if(Wb)b=2;else if(B&&this.a.pru)b=3;else{var c;if(c=B){c=!1;
try{b=window.opener,window.opener={},c=Rb(window,"opener"),window.opener=b}catch(d){}}b=c?6:4}a.tp=b}switch(this.a.tp){case 1:this.M=new hf(this,this.a.ph,this.b,!!this.a.osh,this.a.nativeProtocolVersion||2);break;case 6:this.M=new pf(this,this.b);break;case 2:this.M=new Ee(this,this.b);break;case 3:this.M=new Xe(this,this.b);break;case 4:this.M=new Fe(this,this.b);break;case 7:if(a=this.N)try{a=window.document.domain==this.N.document.domain}catch(d){a=!1}a&&(this.M=new ye(this,this.b))}if(!this.M)throw Error("CrossPageChannel: No suitable transport found!");
}for(this.M.connect();0<this.f.length;)this.f.shift()()};k.close=function(){this.za&&(this.za.cancel(),this.za=null);this.f.length=0;Rc(this.h);this.Ca=3;H(this.M);this.g=this.M=null;H(this.ma);this.ma=null};function W(a,b){a.W()||a.ma&&0!=a.ma.a||(a.Ca=2,H(a.ma),p(b)?(a.ma=new Bd(a.g,b),a.ma.start()):(a.ma=null,a.g()))}k.send=function(a,b){this.W()&&(Le(this)?(sa(b)&&(b=fc(b)),this.M.send(uf(a),b)):this.close())};
k.ba=function(a,b,c){if(this.za)this.f.push(u(this.ba,this,a,b,c));else{var d=this.a.ph;!/^[\s\xa0]*$/.test(null==c?"":String(c))&&!/^[\s\xa0]*$/.test(null==d?"":String(d))&&c!=this.a.ph||this.Ea()||3==this.Ca||(a&&"tp"!=a?this.W()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=tf.test(a)?a.substring(1):a,a=(c=this.j[a])?c:this.o?{S:ya(this.o,a),pc:sa(b)}:null)&&(b=Hd(b,a.pc),null!=b&&a.S(b)):this.M.ab(b))}};
function uf(a){sf.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function V(a){var b=a.a.role;return ra(b)?b:window.parent==a.N?1:0}function ze(a,b){delete R[a.name];a.name=b;R[b]=a}k.s=function(){this.close();this.Da=this.N=null;delete R[this.name];H(this.h);delete this.h;qf.H.s.call(this)};function rf(){for(var a in R)H(R[a])};function vf(a,b){this.a=b?ec:F}vf.prototype.parse=function(a){return this.a(a)};function wf(a){this.b=0;this.f=a||100;this.a=[]}k=wf.prototype;k.get=function(a){a=xf(this,a);return this.a[a]};k.set=function(a,b){a=xf(this,a);this.a[a]=b};k.X=function(){return this.a.length};k.T=function(){for(var a=this.X(),b=this.X(),c=[],a=this.X()-a;a<b;a++)c.push(this.get(a));return c};k.fa=function(){for(var a=[],b=this.X(),c=0;c<b;c++)a[c]=c;return a};function yf(a){return 0==a.X()?null:a.get(a.X()-1)}
function xf(a,b){if(b>=a.a.length)throw Error("Out of bounds exception");return a.a.length<a.f?b:(a.b+Number(b))%a.f};function zf(a,b,c){G.call(this);this.g=null!=c?u(a,c):a;this.f=b;this.b=u(this.jd,this);this.a=[]}w(zf,G);k=zf.prototype;k.rb=!1;k.Ba=null;k.Sc=function(a){this.a=arguments;this.Ba?this.rb=!0:Af(this)};k.s=function(){zf.H.s.call(this);this.Ba&&(n.clearTimeout(this.Ba),this.Ba=null,this.rb=!1,this.a=[])};k.jd=function(){this.Ba=null;this.rb&&(this.rb=!1,Af(this))};function Af(a){a.Ba=Ad(a.b,a.f);a.g.apply(null,a.a)};function Bf(){}Bf.prototype.b=null;Bf.prototype.a=na;function Cf(a){return a.b||(a.b=a.g())}Bf.prototype.g=na;var Df;function Ef(){}w(Ef,Bf);Ef.prototype.a=function(){var a=Ff(this);return a?new ActiveXObject(a):new XMLHttpRequest};Ef.prototype.g=function(){var a={};Ff(this)&&(a[0]=!0,a[1]=!0);return a};
function Ff(a){if(!a.f&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.f=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.f}Df=new Ef;function Gf(a,b,c,d,e){this.a=a;this.b=c;this.j=d;this.B=e||1;this.h=45E3;this.g=new J(this);a=this.f=new yd;a.g=250;a.U&&a.Sa?(zd(a),a.start()):a.U&&zd(a)}k=Gf.prototype;k.ua=null;k.$=!1;k.Ka=null;k.Hb=null;k.Ya=null;k.Ia=null;k.la=null;k.qa=null;k.Xa=null;k.J=null;k.bb=0;k.aa=null;k.tb=null;k.va=null;k.Va=-1;k.zc=!0;k.ra=!1;k.zb=0;k.ob=null;var Hf={},If={};k=Gf.prototype;k.setTimeout=function(a){this.h=a};function Jf(a,b,c){a.Ia=1;a.la=ce(O(b));a.Xa=c;a.v=!0;Kf(a,null)}
function Lf(a,b,c,d,e){a.Ia=1;a.la=ce(O(b));a.Xa=null;a.v=c;e&&(a.zc=!1);Kf(a,d)}function Kf(a,b){a.Ya=v();Mf(a);a.qa=O(a.la);ae(a.qa,"t",a.B);a.bb=0;a.J=a.a.vb(a.a.$a()?b:null);0<a.zb&&(a.ob=new zf(u(a.Dc,a,a.J),a.zb));a.g.b(a.J,"readystatechange",a.ud);b=a.ua?bb(a.ua):{};a.Xa?(a.tb="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.J.send(a.qa,a.tb,a.Xa,b)):(a.tb="GET",a.zc&&!C&&(b.Connection="close"),a.J.send(a.qa,a.tb,null,b));a.a.Z(1)}
k.ud=function(a){a=a.b;var b=this.ob;b&&3==Nf(a)?b.Sc():this.Dc(a)};
k.Dc=function(a){try{if(a==this.J)a:{var b=Nf(this.J),c=this.J.j,d=Of(this.J);if(B&&!(10<=Number(E))||C&&!D("420+")){if(4>b)break a}else if(3>b||3==b&&!Ub&&!Pf(this.J))break a;this.ra||4!=b||7==c||(8==c||0>=d?this.a.Z(3):this.a.Z(2));Qf(this);var e=Of(this.J);this.Va=e;var g=Pf(this.J);(this.$=200==e)?(4==b&&Rf(this),this.v?(Sf(this,b,g),Ub&&this.$&&3==b&&(this.g.b(this.f,"tick",this.pd),this.f.start())):Tf(this,g),this.$&&!this.ra&&(4==b?this.a.nb(this):(this.$=!1,Mf(this)))):(this.va=400==e&&0<
g.indexOf("Unknown SID")?3:0,X(),Rf(this),Uf(this))}}catch(h){}finally{}};function Sf(a,b,c){for(var d=!0;!a.ra&&a.bb<c.length;){var e=Vf(a,c);if(e==If){4==b&&(a.va=4,X(),d=!1);break}else if(e==Hf){a.va=4;X();d=!1;break}else Tf(a,e)}4==b&&0==c.length&&(a.va=1,X(),d=!1);a.$=a.$&&d;d||(Rf(a),Uf(a))}k.pd=function(){var a=Nf(this.J),b=Pf(this.J);this.bb<b.length&&(Qf(this),Sf(this,a,b),this.$&&4!=a&&Mf(this))};
function Vf(a,b){var c=a.bb,d=b.indexOf("\n",c);if(-1==d)return If;c=Number(b.substring(c,d));if(isNaN(c))return Hf;d+=1;if(d+c>b.length)return If;b=b.substr(d,c);a.bb=d+c;return b}
function Wf(a,b){a.Ya=v();Mf(a);var c=b?window.location.hostname:"";a.qa=O(a.la);P(a.qa,"DOMAIN",c);P(a.qa,"t",a.B);try{a.aa=new ActiveXObject("htmlfile")}catch(x){Rf(a);a.va=7;X();Uf(a);return}var d="<html><body>";if(b){var e="";for(b=0;b<c.length;b++){var g=c.charAt(b);if("<"==g)e+="\\x3c";else if(">"==g)e+="\\x3e";else{if(g in La)g=La[g];else if(g in Ka)g=La[g]=Ka[g];else{var h,l=g.charCodeAt(0);if(31<l&&127>l)h=g;else{if(256>l){if(h="\\x",16>l||256<l)h+="0"}else h="\\u",4096>l&&(h+="0");h+=l.toString(16).toUpperCase()}g=
La[g]=h}e+=g}}d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";mb("b/12014412");c=Fb(d,null);a.aa.open();a.aa.write(Bb(c));a.aa.close();a.aa.parentWindow.m=u(a.md,a);a.aa.parentWindow.d=u(a.vc,a,!0);a.aa.parentWindow.rpcClose=u(a.vc,a,!1);c=a.aa.createElement("DIV");a.aa.parentWindow.document.body.appendChild(c);d=vb(a.qa.toString());d=Ca(tb(d));mb("b/12014412");d=Fb('<iframe src="'+d+'"></iframe>',null);c.innerHTML=Bb(d);a.a.Z(1)}k.md=function(a){Xf(u(this.ld,this,a),0)};
k.ld=function(a){this.ra||(Qf(this),Tf(this,a),Mf(this))};k.vc=function(a){Xf(u(this.kd,this,a),0)};k.kd=function(a){this.ra||(Rf(this),this.$=a,this.a.nb(this),this.a.Z(4))};k.cancel=function(){this.ra=!0;Rf(this)};function Mf(a){a.Hb=v()+a.h;Yf(a,a.h)}function Yf(a,b){if(null!=a.Ka)throw Error("WatchDog timer not null");a.Ka=Xf(u(a.nd,a),b)}function Qf(a){a.Ka&&(n.clearTimeout(a.Ka),a.Ka=null)}
k.nd=function(){this.Ka=null;var a=v();0<=a-this.Hb?(2!=this.Ia&&this.a.Z(3),Rf(this),this.va=2,X(),Uf(this)):Yf(this,this.Hb-a)};function Uf(a){a.a.nc()||a.ra||a.a.nb(a)}function Rf(a){Qf(a);H(a.ob);a.ob=null;zd(a.f);Rc(a.g);if(a.J){var b=a.J;a.J=null;b.abort();b.Na()}a.aa&&(a.aa=null)}function Tf(a,b){try{a.a.sc(a,b),a.a.Z(4)}catch(c){}};function Zf(a,b,c,d,e){if(0==d)c(!1);else{var g=e||0;d--;$f(a,b,function(e){e?c(!0):n.setTimeout(function(){Zf(a,b,c,d,g)},g)})}}function $f(a,b,c){var d=new Image;d.onload=function(){try{ag(d),c(!0)}catch(e){}};d.onerror=function(){try{ag(d),c(!1)}catch(e){}};d.onabort=function(){try{ag(d),c(!1)}catch(e){}};d.ontimeout=function(){try{ag(d),c(!1)}catch(e){}};n.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);d.src=a}
function ag(a){a.onload=null;a.onerror=null;a.onabort=null;a.ontimeout=null};function bg(a){this.a=a;this.b=new vf(0,!0)}k=bg.prototype;k.xb=null;k.O=null;k.pb=!1;k.Bc=null;k.hb=null;k.Cb=null;k.yb=null;k.V=null;k.ka=-1;k.Ua=null;k.Ma=null;k.connect=function(a){this.yb=a;a=cg(this.a,null,this.yb);X();this.Bc=v();var b=this.a.j;null!=b?(this.Ua=dg(this.a,b[0]),(this.Ma=b[1])?(this.V=1,eg(this)):(this.V=2,fg(this))):(ae(a,"MODE","init"),this.O=new Gf(this,0,void 0,void 0,void 0),this.O.ua=this.xb,Lf(this.O,a,!1,null,!0),this.V=0)};
function eg(a){var b=cg(a.a,a.Ma,"/mail/images/cleardot.gif");ce(b);Zf(b.toString(),5E3,u(a.Jc,a),3,2E3);a.Z(1)}k.Jc=function(a){if(a)this.V=2,fg(this);else{X();var b=this.a;b.Y=b.na.ka;Y(b,9)}a&&this.Z(2)};
function fg(a){var b=a.a.o;if(null!=b)X(),b?(X(),gg(a.a,a,!1)):(X(),gg(a.a,a,!0));else if(a.O=new Gf(a,0,void 0,void 0,void 0),a.O.ua=a.xb,b=a.a,b=cg(b,b.$a()?a.Ua:null,a.yb),X(),!B||10<=Number(E))ae(b,"TYPE","xmlhttp"),Lf(a.O,b,!1,a.Ua,!1);else{ae(b,"TYPE","html");var c=a.O;a=!!a.Ua;c.Ia=3;c.la=ce(O(b));Wf(c,a)}}k.vb=function(a){return this.a.vb(a)};k.abort=function(){this.O&&(this.O.cancel(),this.O=null);this.ka=-1};k.nc=aa(!1);
k.sc=function(a,b){this.ka=a.Va;if(0==this.V)if(b){try{var c=this.b.parse(b)}catch(d){a=this.a;a.Y=this.ka;Y(a,2);return}this.Ua=dg(this.a,c[0]);this.Ma=c[1]}else a=this.a,a.Y=this.ka,Y(a,2);else if(2==this.V)if(this.pb)X(),this.Cb=v();else if("11111"==b){if(X(),this.pb=!0,this.hb=v(),a=this.hb-this.Bc,!B||10<=Number(E)||500>a)this.ka=200,this.O.cancel(),X(),gg(this.a,this,!0)}else X(),this.hb=this.Cb=v(),this.pb=!1};
k.nb=function(){this.ka=this.O.Va;if(this.O.$)0==this.V?this.Ma?(this.V=1,eg(this)):(this.V=2,fg(this)):2==this.V&&((!B||10<=Number(E)?!this.pb:200>this.Cb-this.hb)?(X(),gg(this.a,this,!1)):(X(),gg(this.a,this,!0)));else{0==this.V?X():2==this.V&&X();var a=this.a;a.Y=this.ka;Y(a,2)}};k.$a=function(){return this.a.$a()};k.Z=function(a){this.a.Z(a)};function hg(a){K.call(this);this.headers=new Ib;this.D=a||null;this.g=!1;this.C=this.a=null;this.R="";this.j=0;this.h=this.P=this.o=this.I=!1;this.ea=0;this.A=null;this.La="";this.ha=this.ia=!1}w(hg,K);var ig=/^https?$/i,jg=["POST","PUT"];k=hg.prototype;
k.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.R+"; newUri="+a);b=b?b.toUpperCase():"GET";this.R=a;this.j=0;this.I=!1;this.g=!0;this.a=this.D?this.D.a():Df.a();this.C=this.D?Cf(this.D):Cf(Df);this.a.onreadystatechange=u(this.rc,this);try{this.P=!0,this.a.open(b,String(a),!0),this.P=!1}catch(g){kg(this);return}a=c||"";var e=new Ib(this.headers);d&&Mb(d,function(a,b){e.set(b,a)});d=Ta(e.fa());c=n.FormData&&a instanceof n.FormData;!(0<=Qa(jg,
b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.a.setRequestHeader(b,a)},this);this.La&&(this.a.responseType=this.La);"withCredentials"in this.a&&this.a.withCredentials!==this.ia&&(this.a.withCredentials=this.ia);try{lg(this),0<this.ea&&((this.ha=mg(this.a))?(this.a.timeout=this.ea,this.a.ontimeout=u(this.ic,this)):this.A=Ad(this.ic,this.ea,this)),this.o=!0,this.a.send(a),this.o=!1}catch(g){kg(this)}};
function mg(a){return B&&D(9)&&ra(a.timeout)&&p(a.ontimeout)}function Ua(a){return"content-type"==a.toLowerCase()}k.ic=function(){"undefined"!=typeof ka&&this.a&&(this.j=8,L(this,"timeout"),this.abort(8))};function kg(a){a.g=!1;a.a&&(a.h=!0,a.a.abort(),a.h=!1);a.j=5;ng(a);og(a)}function ng(a){a.I||(a.I=!0,L(a,"complete"),L(a,"error"))}k.abort=function(a){this.a&&this.g&&(this.g=!1,this.h=!0,this.a.abort(),this.h=!1,this.j=a||7,L(this,"complete"),L(this,"abort"),og(this))};
k.s=function(){this.a&&(this.g&&(this.g=!1,this.h=!0,this.a.abort(),this.h=!1),og(this,!0));hg.H.s.call(this)};k.rc=function(){this.Ea()||(this.P||this.o||this.h?pg(this):this.hd())};k.hd=function(){pg(this)};
function pg(a){if(a.g&&"undefined"!=typeof ka&&(!a.C[1]||4!=Nf(a)||2!=Of(a)))if(a.o&&4==Nf(a))Ad(a.rc,0,a);else if(L(a,"readystatechange"),4==Nf(a)){a.g=!1;try{var b=Of(a),c;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var g=String(a.R).match(Id)[1]||null;if(!g&&n.self&&n.self.location)var h=n.self.location.protocol,g=h.substr(0,h.length-1);e=!ig.test(g?g.toLowerCase():"")}d=e}d?(L(a,"complete"),L(a,"success")):
(a.j=6,ng(a))}finally{og(a)}}}function og(a,b){if(a.a){lg(a);var c=a.a,d=a.C[0]?ma:null;a.a=null;a.C=null;b||L(a,"ready");try{c.onreadystatechange=d}catch(e){}}}function lg(a){a.a&&a.ha&&(a.a.ontimeout=null);ra(a.A)&&(n.clearTimeout(a.A),a.A=null)}function Nf(a){return a.a?a.a.readyState:0}function Of(a){try{return 2<Nf(a)?a.a.status:-1}catch(b){return-1}}function Pf(a){try{return a.a?a.a.responseText:""}catch(b){return""}};function qg(a,b,c){this.B=a||null;this.a=1;this.f=[];this.g=[];this.h=new vf(0,!0);this.j=b||null;this.o=null!=c?c:null}k=qg.prototype;k.Ta=null;k.Oa=null;k.L=null;k.G=null;k.wb=null;k.ib=null;k.Pb=null;k.jb=null;k.gc=!0;k.Wa=0;k.F=null;k.oa=null;k.ja=null;k.ta=null;k.na=null;k.Fb=null;k.mb=-1;k.oc=-1;k.Y=-1;k.Pa=0;k.Aa=0;k.hc=0;k.sb=!1;k.sa=8;var rg=new K;function sg(a){I.call(this,"statevent",a)}w(sg,I);function tg(a){I.call(this,"timingevent",a)}w(tg,I);
function ug(a,b){I.call(this,"serverreachability",a);this.f=b}w(ug,I);k=qg.prototype;k.connect=function(a,b,c,d,e){X();this.wb=b;this.Oa=c||{};d&&p(e)&&(this.Oa.OSID=d,this.Oa.OAID=e);vg(this)&&(this.na=new bg(this),this.na.xb=this.Ta,this.na.b=this.h,this.na.connect(a))};function wg(a){xg(a);if(3==a.a){var b=a.Wa++,c=O(a.ib);P(c,"SID",a.b);P(c,"RID",b);P(c,"TYPE","terminate");yg(a,c);b=new Gf(a,0,a.b,b,void 0);b.Ia=2;b.la=ce(O(c));(new Image).src=b.la;b.Ya=v();Mf(b)}zg(a)}
function xg(a){a.na&&(a.na.abort(),a.na=null);a.G&&(a.G.cancel(),a.G=null);a.ja&&(n.clearTimeout(a.ja),a.ja=null);Ag(a);a.L&&(a.L.cancel(),a.L=null);a.oa&&(n.clearTimeout(a.oa),a.oa=null)}k.nc=function(){return 0==this.a};function Bg(a){a.L||a.oa||(a.oa=Xf(u(a.uc,a),0),a.Pa=0)}
k.uc=function(a){this.oa=null;if(vg(this))if(1==this.a){if(!a){this.Wa=Math.floor(1E5*Math.random());a=this.Wa++;var b=new Gf(this,0,"",a,void 0);b.ua=this.Ta;var c=Cg(this),d=O(this.ib);P(d,"RID",a);this.B&&P(d,"CVER",this.B);yg(this,d);Jf(b,d,c);this.L=b;this.a=2}}else 3==this.a&&(a?Dg(this,a):0==this.f.length||this.L||Dg(this))};
function Dg(a,b){var c;b?6<a.sa?(a.f=a.g.concat(a.f),a.g.length=0,c=a.Wa-1,b=Cg(a)):(c=b.j,b=b.Xa):(c=a.Wa++,b=Cg(a));var d=O(a.ib);P(d,"SID",a.b);P(d,"RID",c);P(d,"AID",a.mb);yg(a,d);c=new Gf(a,0,a.b,c,a.Pa+1);c.ua=a.Ta;c.setTimeout(Math.round(1E4)+Math.round(1E4*Math.random()));a.L=c;Jf(c,d,b)}function yg(a,b){a.F&&(a=a.F.cc(a))&&Ya(a,function(a,d){P(b,d,a)})}
function Cg(a){var b=Math.min(a.f.length,1E3),c=["count="+b],d;6<a.sa&&0<b?(d=a.f[0].a,c.push("ofs="+d)):d=0;for(var e=0;e<b;e++){var g=a.f[e].a,h=a.f[e].b,g=6>=a.sa?e:g-d;try{Mb(h,function(a,b){c.push("req"+g+"_"+b+"="+encodeURIComponent(a))})}catch(l){c.push("req"+g+"_type="+encodeURIComponent("_badmap"))}}a.g=a.g.concat(a.f.splice(0,b));return c.join("&")}function Eg(a){a.G||a.ja||(a.v=1,a.ja=Xf(u(a.tc,a),0),a.Aa=0)}
function Fg(a){if(a.G||a.ja||3<=a.Aa)return!1;a.v++;a.ja=Xf(u(a.tc,a),Gg(a,a.Aa));a.Aa++;return!0}k.tc=function(){this.ja=null;if(vg(this)){this.G=new Gf(this,0,this.b,"rpc",this.v);this.G.ua=this.Ta;this.G.zb=this.hc;var a=O(this.Pb);P(a,"RID","rpc");P(a,"SID",this.b);P(a,"CI",this.Fb?"0":"1");P(a,"AID",this.mb);yg(this,a);if(!B||10<=Number(E))P(a,"TYPE","xmlhttp"),Lf(this.G,a,!0,this.jb,!1);else{P(a,"TYPE","html");var b=this.G,c=!!this.jb;b.Ia=3;b.la=ce(O(a));Wf(b,c)}}};
function vg(a){if(a.F){var b=a.F.qc(a);if(0!=b)return Y(a,b),!1}return!0}function gg(a,b,c){a.Fb=c;a.Y=b.ka;a.Rc(1,0);a.ib=cg(a,null,a.wb);Bg(a)}
k.sc=function(a,b){if(0!=this.a&&(this.G==a||this.L==a))if(this.Y=a.Va,this.L==a&&3==this.a)if(7<this.sa){var c;try{c=this.h.parse(b)}catch(d){c=null}if(q(c)&&3==c.length)if(a=c,0==a[0])a:{if(!this.ja){if(this.G)if(this.G.Ya+3E3<this.L.Ya)Ag(this),this.G.cancel(),this.G=null;else break a;Fg(this);X()}}else this.oc=a[1],0<this.oc-this.mb&&37500>a[2]&&this.Fb&&0==this.Aa&&!this.ta&&(this.ta=Xf(u(this.gd,this),6E3));else Y(this,11)}else"y2f%"!=b&&Y(this,11);else if(this.G==a&&Ag(this),!/^[\s\xa0]*$/.test(b))for(c=
this.h.parse(b),q(c),a=c,b=0;b<a.length;b++)c=a[b],this.mb=c[0],c=c[1],2==this.a?"c"==c[0]?(this.b=c[1],this.jb=dg(this,c[2]),c=c[3],null!=c?this.sa=c:this.sa=6,this.a=3,this.F&&this.F.Tb(this),this.Pb=cg(this,this.$a()?this.jb:null,this.wb),Eg(this)):"stop"==c[0]&&Y(this,7):3==this.a&&("stop"==c[0]?Y(this,7):"noop"!=c[0]&&this.F&&this.F.Sb(this,c),this.Aa=0)};function dg(a,b){return a.gc?a.F?a.F.fc(b):b:null}k.gd=function(){null!=this.ta&&(this.ta=null,this.G.cancel(),this.G=null,Fg(this),X())};
function Ag(a){null!=a.ta&&(n.clearTimeout(a.ta),a.ta=null)}
k.nb=function(a){var b;if(this.G==a)Ag(this),this.G=null,b=2;else if(this.L==a)this.L=null,b=1;else return;this.Y=a.Va;if(0!=this.a)if(a.$)1==b?(v(),L(rg,new tg(rg)),Bg(this),this.g.length=0):Eg(this);else{var c=a.va,d;if(!(d=3==c||7==c||0==c&&0<this.Y)){if(d=1==b)this.L||this.oa||1==this.a||2<=this.Pa?d=!1:(this.oa=Xf(u(this.uc,this,a),Gg(this,this.Pa)),this.Pa++,d=!0);d=!(d||2==b&&Fg(this))}if(d)switch(c){case 1:Y(this,5);break;case 4:Y(this,10);break;case 3:Y(this,6);break;case 7:Y(this,12);break;
default:Y(this,2)}}};function Gg(a,b){var c=5E3+Math.floor(1E4*Math.random());a.F||(c*=2);return c*b}k.Rc=function(a){if(!(0<=Qa(arguments,this.a)))throw Error("Unexpected channel state: "+this.a);};function Y(a,b){if(2==b||9==b){var c=null;a.F&&(c=a.F.dc(a));var d=u(a.Dd,a);c||(c=new Nd("//www.google.com/images/cleardot.gif"),ce(c));$f(c.toString(),1E4,d)}else X();Hg(a,b)}k.Dd=function(a){a?X():(X(),Hg(this,8))};function Hg(a,b){a.a=0;a.F&&a.F.Rb(a,b);zg(a);xg(a)}
function zg(a){a.a=0;a.Y=-1;if(a.F)if(0==a.g.length&&0==a.f.length)a.F.ub(a);else{var b=Xa(a.g),c=Xa(a.f);a.g.length=0;a.f.length=0;a.F.ub(a,b,c)}}function cg(a,b,c){var d=de(c);if(""!=d.f)b&&Pd(d,b+"."+d.f),Qd(d,d.v);else var e=window.location,d=ee(e.protocol,b?b+"."+e.hostname:e.hostname,e.port,c);a.Oa&&Ya(a.Oa,function(a,b){P(d,b,a)});P(d,"VER",a.sa);yg(a,d);return d}k.vb=function(a){if(a&&!this.sb)throw Error("Can't create secondary domain capable XhrIo object.");a=new hg;a.ia=this.sb;return a};
function Xf(a,b){if(!t(a))throw Error("Fn must not be null and must be a function");return n.setTimeout(function(){a()},b)}k.Z=function(a){L(rg,new ug(rg,a))};function X(){L(rg,new sg(rg))}k.$a=function(){return this.sb||!(!B||10<=Number(E))};function Ig(){}k=Ig.prototype;k.qc=aa(0);k.Tb=function(){};k.Sb=function(){};k.Rb=function(){};k.ub=function(){};k.cc=function(){return{}};k.dc=aa(null);k.fc=function(a){return a};function Jg(a){this.a={};a=a||n._docs_flag_initialData;var b=n.WIZ_global_data;!a&&b&&(a=b.nWIH1e);a&&db(this.a,a)}oa(Jg);Jg.prototype.get=function(a){return this.a[a]};function Kg(a){G.call(this);this.h=1;this.f=[];this.g=0;this.a=[];this.b={};this.j=!!a}w(Kg,G);Kg.prototype.A=function(a){var b=this.a[a];b&&(b=this.b[b],0!=this.g?(this.f.push(a),this.a[a+1]=ma):(b&&Va(b,a),delete this.a[a],delete this.a[a+1],delete this.a[a+2]))};
Kg.prototype.o=function(a,b){var c=this.b[a];if(c){for(var d=Array(arguments.length-1),e=1,g=arguments.length;e<g;e++)d[e-1]=arguments[e];if(this.j)for(e=0;e<c.length;e++){var h=c[e];Lg(this.a[h+1],this.a[h+2],d)}else{this.g++;try{for(e=0,g=c.length;e<g;e++)h=c[e],this.a[h+1].apply(this.a[h+2],d)}finally{if(this.g--,0<this.f.length&&0==this.g)for(;c=this.f.pop();)this.A(c)}}}};function Lg(a,b,c){bd(function(){a.apply(b,c)})}
Kg.prototype.X=function(a){if(a){var b=this.b[a];return b?b.length:0}a=0;for(b in this.b)a+=this.X(b);return a};Kg.prototype.s=function(){Kg.H.s.call(this);this.a.length=0;this.b={};this.f.length=0};function Mg(){G.call(this);this.b=[]}w(Mg,G);function Ng(a){for(var b=0;b<a.b.length;b++)a.b[b](new I("Changed",a))}Mg.prototype.s=function(){this.b=[];Mg.H.s.call(this)};function Og(a){Mg.call(this);this.a=a}w(Og,Mg);function Pg(){var a=Jg.Ra().get("gaia_session_id");this.a=new Og(null!=a?String(a):"")}oa(Pg);function Qg(){K.call(this)}w(Qg,K);Qg.prototype.a=na;function Rg(a){this.f=a;this.b=Math.floor(a/50);this.a=new wf(50)}Rg.prototype.get=function(a){return Sg(this,a,function(a,c){return a+c.b})};function Sg(a,b,c){b=b||v();Tg(a,b);var d=0;b=a.b*(Math.floor(b/a.b)+1)-a.f;for(var e=a.a.X()-1;0<=e;--e){var g=a.a.get(e);if(g.a<=b)break;d=c(d,g)}return d}function Tg(a,b){var c=yf(a.a);c&&b<c.a-a.b&&(a=a.a,a.a.length=0,a.b=0)}function Ug(a){this.a=a}Ug.prototype.b=0;Ug.prototype.min=Number.MAX_VALUE;Ug.prototype.max=Number.MIN_VALUE;function Vg(a,b,c){this.f=a;this.b=b;this.a=new Rg(1E3*c)}function Wg(a){y.call(this,a)}w(Wg,y);function Xg(a,b,c,d){G.call(this);this.f=null!=d?d:.15;this.h=a;this.g=b;this.o=c;this.a=new Bd(this.A,void 0,this);this.j=Number.NEGATIVE_INFINITY;this.b=0}w(Xg,G);Xg.prototype.start=function(){Yg(this,!1,!1)};function Yg(a,b,c){b&&(Cd(a.a),Zg(a,a.g));0==a.a.a&&(b=v(),b=Math.max(0,a.j+a.b-b),0==b&&(c?b=Zg(a,a.g):a.b=0),a.a.start(b))}function Zg(a,b){0<b&&0!=a.f&&(b=Math.floor(b*(1-a.f+Math.random()*a.f*2)));return a.b=b}
Xg.prototype.A=function(){this.j=v();Zg(this,Math.min(Math.max(2*this.b,this.g),this.o));this.h()};Xg.prototype.s=function(){this.a.Na();delete this.a;delete this.h;Xg.H.s.call(this)};function $g(a,b,c,d,e,g){G.call(this);this.b=new Xg(u(this.dd,this),d||5E3,e||45E3,g);this.f=new J(this);this.g=a;this.h=b;(this.a=c||null)&&this.f.b(this.a,"a",this.ad).b(this.a,"b",this.$c);lc(this,ya(H,this.b));lc(this,ya(H,this.f))}w($g,G);k=$g.prototype;k.gb=!1;k.start=function(){this.gb=!0;if(!this.a||this.a.a())this.h?Yg(this.b,!1,!0):this.b.start()};k.ad=function(){this.gb&&Yg(this.b,!0,!1)};k.$c=function(){Cd(this.b.a)};k.dd=function(){!this.gb||this.a&&!this.a.a()||(this.gb=!1,this.g())};
k.s=function(){delete this.g;delete this.f;delete this.b;delete this.a;$g.H.s.call(this)};function ah(a,b,c,d,e,g){this.Gc=c||null;this.Ec=!!e;this.cb=this.da=ma;this.P=new J(this);this.D=this.b=this.R=null;this.Hc=a||bh;this.ga=null;this.o=new Kg;this.La=b;this.h=!1;this.C=null;this.g=this.ha=this.ea=!1;(this.a=d||null)&&this.P.b(this.a,["a","b"],ya(this.Db,void 0));this.A=new $g(u(this.vd,this),!0,this.a||void 0,7E3,45E3);this.j=-1;this.f=null;this.Jb={};this.Fc=!!g;this.B=-1;this.v=null;a=Jg.Ra().get("docs-ar");this.Lb=r(a)?"true"==a||"1"==a:!!a;this.ia=null;this.I=!1;a=this.o;b=this.Yc;
(c=a.b["15"])||(c=a.b["15"]=[]);d=a.h;a.a[d]="15";a.a[d+1]=b;a.a[d+2]=this;a.h=d+3;c.push(d)}w(ah,Ig);k=ah.prototype;k.K=null;k.Gb=null;k.Xb=!1;k.Yb=!1;k.fc=function(a){return this.Gc||a};function bh(a){if(1==a.length&&r(a[0])){var b=a[0];0==b.lastIndexOf("{this._action=",0)?(a={},function(){eval(b)}.call(a),a=[0,a._lsq,[b,a],a._tfe]):a=ec(b)}return{type:a[0],Ac:a[1],data:a[2],Cc:a[3]||null}}
k.Sb=function(a,b){a=this.Hc(b);a.Ac>this.j&&(this.j=a.Ac,this.ga!=a.Cc&&(this.ga=b=a.Cc,ch(this,"tfe_changed",b)),ch(this,String(a.type),a.data))};function ch(a,b,c){a.Kb&&a.Kb(b,c);a.o.o(b,c)}k.cc=function(){var a=bb(this.Jb);a.lsq=String(this.j);null!=this.Gb&&(a.u=this.Gb);this.Xb&&(a.c="1");this.Yb&&(a.w="1");var b=Pg.Ra().a;a.gsi=b.a;this.Lb&&-1!=this.B&&(a.ar=String(this.B),this.v&&(a.arat=this.v.a),this.B=-1,this.v=null);null!=this.ia&&(a.smv=String(this.ia));return a};
k.qc=function(){if(this.Ib)try{var a=this.Ib;if(!((a.a.get()+1)/(a.a.f/1E3)<=a.b))throw new Wg(Ma("Query would cause ",a.f," to exceed ",a.b," qps."));var b=a.a,c=v();Tg(b,c);var d=yf(b.a);if(!d||c>=d.a){var d=new Ug(b.b*(Math.floor(c/b.b)+1)),e=b.a;e.a[e.b]=d;e.b=(e.b+1)%e.f}d.b+=1;d.min=Math.min(1,d.min);d.max=Math.max(1,d.max)}catch(g){if(!(g instanceof Wg))throw g;return 8}return 0};k.Tb=function(){this.h=!0;this.g=!1;this.Db(0);this.cb()};k.ub=function(){this.h=!1;this.g||this.A.start()};
function dh(a,b,c,d){a.R=b||a.R;a.b=c||a.b;a.D=d||a.D||"";a.h||a.g||(a.ha=!0,eh(a))}function eh(a){a.K&&(a.K.F=null,wg(a.K));var b;b=a.La?a.La():new qg("1");b.Ta={"X-Same-Domain":"1"};b.gc=!0;b.sb=a.Fc;a.Ec&&(b.hc=200);b.F=a;a.K=b;b={id:a.R};a.b&&(b.sid=a.b);a.K.connect(a.D+"/test",a.D+"/bind",b)}k.vd=function(){this.ha&&!this.h&&(this.g=!0,eh(this),this.A.start())};k.Rb=function(a,b){this.Db(b)};
k.Db=function(a){if(null!=a)if(this.C=a,this.ea||6!=a)this.ea=!1,2==a&&409==(this.K?this.K.Y:-1)&&(this.ga=null,ch(this,"tfe_changed",null));else{this.ea=!0;dh(this);return}a=this.a&&!this.a.a()?8:null!=this.C?this.C:0;a!=this.f&&(this.f=a,this.da.call(n,a))};k.dc=function(){return ce(new Nd("//www.google.com/images/cleardot.gif"))};k.Yc=function(a){if(a=a.gaiaSessionIdentifier){var b=Pg.Ra().a;b.a!=a&&(b.a=a,Ng(b))}else throw Error("GAIA session id should be a valid string. Received - "+a);};
k.Na=function(){this.I||(this.I=!0,this.K&&(this.K.F=null,wg(this.K),delete this.K),H(this.P),H(this.A),H(this.o),delete this.P,delete this.A,delete this.a,delete this.o)};k.Ea=f("I");var fh=z("Firefox"),gh=Pb()||z("iPod"),hh=z("iPad"),ih=z("Android")&&!(ib()||z("Firefox")||z("Opera")||z("Silk")),jh=ib(),kh=z("Safari")&&!(ib()||z("Coast")||z("Opera")||z("Edge")||z("Silk")||z("Android"))&&!(Pb()||z("iPad")||z("iPod"));function lh(a){return(a=a.exec(fb))?a[1]:""}(function(){if(fh)return lh(/Firefox\/([0-9.]+)/);if(B||Vb||Ub)return bc;if(jh)return lh(/Chrome\/([0-9.]+)/);if(kh&&!(Pb()||z("iPad")||z("iPod")))return lh(/Version\/([0-9.]+)/);if(gh||hh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(fb);if(a)return a[1]+"."+a[2]}else if(ih)return(a=lh(/Android\s+([0-9.]+)/))?a:lh(/Version\/([0-9.]+)/);return""})();function mh(){K.call(this);this.g=!0}w(mh,Qg);mh.prototype.a=f("g");function nh(a,b){this.a=new qf(a);this.b={};this.h=new J(this);this.g=new mh;this.f=(a=b.qlc)?new Vg(a.n,a.l,a.i):null;N(this.a,"sip",u(this.zd,this));N(this.a,"cin",u(this.Kc,this));N(this.a,"din",u(this.Mc,this));N(this.a,"cc",u(this.Oc,this));N(this.a,"sui",u(this.Cd,this));N(this.a,"ewa",u(this.Qc,this));N(this.a,"eca",u(this.Pc,this));N(this.a,"slsq",u(this.Ad,this));N(this.a,"dtor",u(this.Nc,this));N(this.a,"osc",u(this.od,this));N(this.a,"sar",u(this.xd,this));N(this.a,"sear",u(this.yd,this));
N(this.a,"ssmv",u(this.Bd,this));this.a.connect();this.h.b(rg,"serverreachability",this.bd)}k=nh.prototype;k.zd=function(a){a=F(a);this.b[a.id].Jb=bb(a.ip)};k.bd=function(a){a=fc({rat:a.f});this.a.send("re",a)};k.cd=function(a,b,c){a=fc({id:a,rt:b,rd:c});this.a.send("dm",a)};k.Xc=function(a,b){var c=this.b[a];a=fc({id:a,es:b,lsc:c.K?c.K.Y:-1});this.a.send("ces",a)};k.Wc=function(a){this.a.send("co",{id:a})};k.Kc=function(a){a=F(a);dh(this.b[a.id],a.did,a.sid,a.up)};
k.Cd=function(a){a=F(a);this.b[a.id].Gb=a.ui};k.Qc=function(a){a=F(a);this.b[a.id].Yb=a.wa};k.Pc=function(a){a=F(a);this.b[a.id].Xb=a.ca};k.Mc=function(a){a=F(a);a=this.b[a.id];a.f=null;a.C=null;a.h&&(a.ha=!1,a.g=!1,wg(a.K))};k.Ad=function(a){a=F(a);this.b[a.id].j=a.lsq};k.xd=function(a){a=F(a);var b=a.arai,c=this.b[a.id],b=b?new Pa(b[0]):null;c.B=a.ar;c.v=b};k.yd=function(a){a=F(a);this.b[a.id].Lb=a.ear};k.Bd=function(a){a=F(a);this.b[a.id].ia=a.smv};k.Nc=function(a){a=F(a).id;H(this.b[a]);delete this.b[a]};
k.Oc=function(a){var b=F(a);a=b.id;b=new ah(void 0,void 0,void 0,this.g,b.erst);this.f&&(b.Ib=this.f);var c=u(this.cd,this,a);b.Kb=c;c=u(this.Xc,this,a);b.da=c;null!=b.f&&b.da(b.f);c=u(this.Wc,this,a);b.cb=c;this.b[a]=b};k.od=function(a){a=F(a).os;var b=this.g;a!=b.g&&(b.g=a,L(b,a?"a":"b"))};n._createBcManager=function(a,b){var c=F(Md("xpc")),d=Pg.Ra().a;d.a!=b&&(d.a=b,Ng(d));c.tp=1;c.ph=a;a=F(Md("gcp"));return new nh(c,a)};
