/**
 * InfoWars.com - Sitegoals
 *
 */
jQuery(function($) {
    $(document).ready(function() {
        initMenuHover(); //hover parent when hovering child
        initHoverEffects(); //Ties up hover functionality
        inlineSocial(); //adjustments to cresta social share plugin
        linkRewrite(); //reload disqus comment count
        initFancyBox(); //modal functionality for writers page
        initImgResponsive(); //responsive image functionality
        youtubeAspectRatio(); //responsive youtube videos
        shortenText(); //trim text around the site
        watchTheShow(); //video play animation and responsive functionality
        stickyNav(); //sticky website navigation
        initFlexSlider(); //mobile featured stories slider on home page
        loadMoreCat(); //load more stories on category pages
        loadMoreBreaking(); //load more stories on breaking news page
        loadMoreShows(); //load more entries on radio show archive
        loadMoreHomeFeatured(); //load one more category on home page
        loadMoreHome();
        initCarousel(); //network carousel on watch the show page
        newsletterAccordion(); //on video page sidebar
        initTabs(); //tabs for contact page
        initForms(); //custom email recipient on contact page
        initAutoLoad(); //automatically activate load more when visible
        initHeaderSearch(); //drop-down search js/ajax
        adjustSidebarVideo(); //maintains sidebar feed aspect ratio
        commentsLink(); //clicks comments link when icon is clicked
        sidebarVideo(); //maintains the aspect ratio of the sidebar player
        validateContact(); //pre-validates contact form for writers page to prevent some issues
        fixColorBox(); //fixes a bug where the close button appears to animate
        detectAdblock(); //detects adblock chrome extension and displays message on search page
        homeButton();
        fixAuthorPage();
        randomProduct();
        homeTabs();

        var initWidth = $(window).width(); //send the initial window width for 'watch the show' aspect ratio calculations
        resizeWatch(initWidth); //'watch the show' aspect ratio reset

        var isMobile = false; //initiate as false
        // device detection
        if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;
        if ( !isMobile && $(window).width() > 600) {
            $('#secondary').after('<div class="sticky-content-spacer"></div>');
            $('#secondary').stick_in_parent({bottoming: true, parent: '#primary', spacer: '.sticky-content-spacer'});
        }
        // $(window).resize(function(){
        //     var currentWidth = $(window).width();
        //     if (initWidth !== currentWidth){//prevents resize event from firing when scrolling on mobile devices
        //         watchTheShow();
        //     }
        // });

        $('.heading-wrap').on("touchend click", function(){
            link = $(this).children('.view-all').attr('href');
            window.location = link;
        });
        $('.title-ddd').dotdotdot({
            wrap: 'word',
            watch: true
        });
        $('#responsive-menu-container #responsive-menu').append('<li class="menu-item menu-item-type-custom menu-item-object-custom responsive-menu-item"><a href="/search-page">Search</a></li>');
    });
    $(window).load(function() {
        //Variables
        var isiPad = navigator.userAgent.match(/iPad/i) != null;
        homeTabsBorder();
    });

    function randomProduct(){

        var productNumber = 1 + Math.floor(Math.random() * 5);
        var productClass = '.product'+productNumber;

        var productTitle = $(productClass).find('.title').text();
        var productOffer = $(productClass).find('.offer').text();
        var productPrice = $(productClass).find('.price').text();
        var productDiscount = $(productClass).find('.discount').text();
        var productDesc = $(productClass).find('.description').text();
        var productImage = $(productClass).find('.image').text();
        var productURL = $(productClass).find('.url').text();
        var productInfo = $(productClass).find('.learn-more').text();

        $('.dynamic-store.start').find('.product-title h2').text(productTitle);
        $('.dynamic-store.s-widget.start').find('.product-title h2').text(productOffer);
        $('.dynamic-store.start').find('.your-price').text('$'+productPrice);
        $('.dynamic-store.start').find('.sale-price').text('$'+productDiscount);
        $('.dynamic-store.start').find('.product-description').text(productDesc);
        $('.dynamic-store.start').find('.product-title h2').text(productTitle);
        $('.dynamic-store.start').find('.product.img-responsive').attr('src',productImage);
        $('.dynamic-store.start').find('.product-link').attr('href',productURL);
        $('.dynamic-store.start').find('.product-title').attr('href',productURL);
        $('.dynamic-store.start').removeClass('start').find('.product-info').attr('href',productInfo);
        $('.dynamic-store.s-widget.start').removeClass('start');
    }

    function fixAuthorPage(){
        $('body.author.archive').addClass('category');
    }

    function homeButton(){
        $('.menu-item-217429').find('a').text('');
    }
    $(window).on('scroll resize', initAutoLoad);

    function resizeWatch(initWidth){
        $(window).resize(function(){
            var currentWidth = $(window).width();
            if (initWidth !== currentWidth){//prevents resize event from firing when scrolling on mobile devices
                watchTheShow();
            }
        });
    }

    function initAutoLoad() {
        //clicks the 'load more stories' button as soon as it is visible on the page
        var windowWidth = $(window).width();
        //lazy loading is setup to work above 767px browser width
        if (windowWidth > 767){
            var element = $(".load-more");
            if (element.length) {
                var topOfElement = element.offset().top;
                var bottomOfElement = element.offset().top + element.outerHeight(
                    true);
                var scrollTopPosition = $(window).scrollTop() + $(
                    window).height();
                var windowScrollTop = $(window).scrollTop()
                if (scrollTopPosition > topOfElement) {
                    // Element is partially visible (below viewable area)
                    // setTimeout(function(){
                        element.trigger('click');
                    // },400);

                    element.css('pointer-events','none');
                    $(window).off('scroll', initAutoLoad);
                    if ($('body').is('.home')) {
                        //Radio show archive page takes longer to process $.ajax entries, hence the longer time out
                        setTimeout(function() {
                            $(window).on('scroll', initAutoLoad);
                        }, 900);
                    }
                    else {
                        setTimeout(function() {
                            $(window).on('scroll', initAutoLoad);
                        }, 800);
                    }
                }
            }
        }
    }

    function initMenuHover() {
            //highlights top navigation item when hovering over child items.
            jQuery('#menu-navigation-header ul li').mouseenter(function() {
                jQuery(this).parents('li').addClass('hover');
            });
            jQuery('#menu-navigation-header ul li').mouseleave(function() {
                jQuery(this).parents('li').removeClass('hover');
            });
        }

    function linkRewrite() {
        var linkRewriter = function(a, b) {
            //refreshes disqus comment-count links after page load is done on several instances.
            $('a.disqus-comment-count[href*="' + a + '"]').each(
                function() {
                    $(this).attr('href', $(this).attr(
                        'href').replace(a, b));
                });
        };
        // if (document.domain != 'www.infowars.com') {
            linkRewriter(document.domain, 'www.infowars.com');
        // }
        // else if (document.domain == 'www.infowars-live.com') {
        //     linkRewriter(document.domain.replace('www.', ''),
        //         'infowars.com');
        // }
        // if (document.domain != 'www.infowars.com') {
            // setTimeout(function(){
                window.DISQUSWIDGETS = undefined;
                $.getScript("//nfocom.disqus.com/count.js");
            // },200);

         // }
    }

    function initFancyBox() {
        //activates fancybox modal on certain images
        $("a.single_image").fancybox({
            'transitionIn': 'elastic',
            'transitionOut': 'elastic',
            'speedIn': 600,
            'speedOut': 200,
            'overlayShow': false
        });
    }

    function youtubeAspectRatio() {
        //fix the aspect ratio of inline youtube videos
        // Find all YouTube videos
        var $allVideos = $(".youtube-player"),
            // The element that is fluid width
            $fluidEl = $(".video");
        // Figure out and save aspect ratio for each video
        $allVideos.each(function() {
            $(this).data('aspectRatio', this.height / this.width)
                // and remove the hard coded width/height
                .removeAttr('height').removeAttr('width');
        });
        // When the window is resized
        // (You'll probably want to debounce this)
        $(window).resize(function() {
            var newWidth = $fluidEl.width();
            // Resize all videos according to their own aspect ratio
            $allVideos.each(function() {
                var $el = $(this);
                $el.width(newWidth).height(newWidth *
                    $el.data('aspectRatio'));
            });
            // Kick off one resize to fix all videos on page load
        }).resize();
        // Find all YouTube videos
        var $allVideos = $(".about-video"),
            // The element that is fluid width
            $fluidEl = $("#main");
        // Figure out and save aspect ratio for each video
        $allVideos.each(function() {
            $(this).data('aspectRatio', this.height / this.width)
                // and remove the hard coded width/height
                .removeAttr('height').removeAttr('width');
        });
        // When the window is resized
        // (You'll probably want to debounce this)
        $(window).resize(function() {
            var newWidth = $fluidEl.width();
            // Resize all videos according to their own aspect ratio
            $allVideos.each(function() {
                var $el = $(this);
                $el.width(newWidth).height(newWidth *
                    $el.data('aspectRatio'));
            });
            // Kick off one resize to fix all videos on page load
        }).resize();
    }

    function initImgResponsive() {
        //adds a responsive image class to home page and category pages
        $(".category img").addClass("img-responsive");
        $(".home-page img").addClass("img-responsive");
    }

    function newsletterAccordion() {
        //activates accordion to show newsletter widget on the watch/listen to the show pages
        $('.media-page #newsletter-widget').hide();
        $('.media-page #toggle-newsletter').on('touchend click',
            function(event) {
                event.preventDefault();
                $('.media-page #newsletter-widget').animate({
                    'height': 'toggle'
                });
                $('.media-page #toggle-newsletter').toggleClass(
                    'open');
            });
    }

    function watchTheShow() {
        //handles the zoom animation of the video, responsiveness, shifting of other body elements, etc.

        //activates click event for iframe and waits for a click

        headerWidth = $('#watch').width();
        var windowWidth = $(window).width();
        var fixedWidth = $(window).width();//to check if size has changed
        var newHeight = headerWidth * 0.59;
        videoWidth = $('.page-id-89421 .akamai-player-wrapper').width();
        videoHeight = videoWidth * 0.59;
        $('.page-id-89421 .akamai-player-wrapper').height(videoHeight);

        $(window).resize(function() {
            windowWidth = $(window).width();
            headerWidth = $('#watch').width();
            // alert(windowWidth);
            if (fixedWidth !== $(window).width()){//this condition prevents video from reloading when scrolling on a mobile device.
                // alert(windowWidth);
                newHeight = headerWidth * 0.59;

                if ($('body').hasClass('shift')) {
                    videoWidth = $('.page-id-89421 .akamai-player-wrapper').width();
                    videoHeight = videoWidth * 0.59;

                }
                else {
                    videoWidth = $('.page-id-89421 .akamai-player-wrapper').width();
                    videoHeight = videoWidth * 0.59;

                }
            }
            iframeClickDetect(windowWidth, headerWidth, newHeight);
        });
        iframeClickDetect(windowWidth, headerWidth, newHeight);
    }

    function iframeClickDetect(windowWidth, headerWidth, newHeight) {
        $('.page-id-89421 #akamai-media-player').mousedown(function (e){
            if ($('body').hasClass('shift')) {}
                else {
                    if (windowWidth > 767) {
                        //Timout resolves issue where play button doesn't work
                        setTimeout(function() {
                            //timout allows a brief moment for the video to start playing, after which it can be zoomed; without this timeout, the video zooms and doesn't play.
                            $("#main").animate({
                                width: headerWidth,
                                padding: '0'
                            }, {
                                duration: 100,
                                queue: false
                            });
                            $(".page-id-89421 .akamai-player-wrapper").animate({
                                height: newHeight
                            }, {
                                duration: 50,
                                queue: false
                            });
                            $('body').addClass('shift',
                                {
                                    duration: 50,
                                    queue: false
                                });
                        }, 100);
                    }
                }
        });
        //detects a click on the live show video (watch the show page)
        $('#RightBrainMedia_Player').iframeTracker({
            blurCallback: function() {
                if ($('body').hasClass('shift')) {}
                else {
                    if (windowWidth > 767) {
                        //Timout resolves issue where play button doesn't work
                        setTimeout(function() {
                            //timout allows a brief moment for the video to start playing, after which it can be zoomed; without this timeout, the video zooms and doesn't play.
                            $("#main").animate({
                                width: headerWidth,
                                padding: '0'
                            }, {
                                duration: 100,
                                queue: false
                            });
                            $("#RightBrainMedia_Player").animate({
                                height: newHeight
                            }, {
                                duration: 50,
                                queue: false
                            });
                            $('body').addClass('shift',
                                {
                                    duration: 50,
                                    queue: false
                                });
                            $("#RightBrainMedia_Player").addClass('zoom',
                                {
                                    duration: 50,
                                    queue: false
                                });
                        }, 10);
                    }
                }
            }
        });
    }

    function stickyNav() {
        //initiates the sticky navigation function, calculates gap created by fixing nav above and compensates for it with content top padding for seamless stickiness

        var distance = $('#masthead-navigation').offset().top,
            $window = $(window);
        var initPadding;
        var navHeight;
        var newPadding
        initPadding = $('#primary').css('padding-top');
        if (initPadding) {
            initPadding = parseInt(initPadding.substr(0, 2));
        }
        $(window).resize(function() {
            if ($('#masthead-navigation').is('.sticky')){

            }
            else{
                initPadding = $('#primary').css('padding-top');
                if (initPadding) {
                    initPadding = parseInt(initPadding.substr(0,
                        2));
                }
            }

        });

        $window.scroll(function() {
            if ($window.scrollTop() >= distance) {
                $('#masthead-navigation').addClass('sticky');
                navHeight = $('#masthead-navigation').height();
                newPadding = initPadding + navHeight;
                // alert(newPadding);
                $('#primary').css('padding-top', newPadding);
            }
            else {
                $('#masthead-navigation').removeClass(
                    'sticky');
                $('#primary').css('padding-top',
                    initPadding);
            }
        });

    }

    function initFlexSlider() {
        //activates homepage slider
        $('#home-flexslider').flexslider({
            animation: "fade",
            prevText: "", //String: Set the text for the "previous" directionNav item
            nextText: "",
        });
        $('.flexslider-network').flexslider({
            animation: "fade",
            prevText: "", //String: Set the text for the "previous" directionNav item
            nextText: "",
        });
        setTimeout(function() {
            $('.gallery.tablet-hidden .overlay').css(
                'display', 'block');
        }, 80);
    }

    function loadMoreShows() {
        //loads more entries for the shows archive page, loads 10/click
        //to adjust click timeout, check function initAutoLoad()
        var page = 0;
        $('.page-id-60706').find('.load-more-wrapper a').on('click',
            function(event) {
                //Loads the html from the next page of posts and appends it to the current page.
                event.preventDefault();
                page = page + 10;
                // var pathname = window.location.href;
                var link = '/show-archives/?id=' + page;
                $(this).html('Loading' +
                    '<img class="loading-gif" src="/wp-content/themes/infowars-sitegoals/images/loading.gif" >'
                );
                $.ajax({
                    url: link,
                    dataType: "html",
                    success: function(result) {
                        var div = $(result).find(
                            '.shows-wrapper').html();
                        $(div).appendTo(
                            ".shows-wrapper");
                        $('.load-more').html(
                            'Load More Stories'
                        );
                        $('.archive-description').expander({
                            slicePoint: 50
                        });
                    }
                });
                event.preventDefault();
            });
    }

    function loadMoreCat() {
            //loads more articles on the category pages.
        var page = 1; //start the load-more counter with page1
        $(".category .load-more").on('click touchend', function(event) {
            //Loads the html from the next page of posts and appends it to the current page.
            event.preventDefault();
            page++;
            var pathname = window.location.href;
            var link = pathname + '/page/' + page;
            $(this).html('Loading' +
                '<img class="loading-gif" src="/wp-content/themes/infowars-sitegoals/images/loading.gif" >'
            );
            $.ajax({
                url: link,
                dataType: "html",
                success: function(result) {
                    var div = $(result).find(
                        '.articles-wrap',
                        '#main').html();
                    $(div).appendTo(
                        ".appended-content"
                    );
                    $('.load-more').html(
                        'Load More Stories'
                    );
                    linkRewrite();
                    randomProduct();
                }
            });
            event.preventDefault();
        });
    }

    function loadMoreBreaking() {
        //loads 10 more articles on the breaking news page
        var page = 1; //start the load-more counter with page1
        $(".breaking-news-page .load-more").on('click touchend', function(event) {
            //Loads the html from the next page of posts and appends it to the current page.
            event.preventDefault();
            page++;
            var pathname = window.location.href;
            var link = pathname + '/page/' + page;
            $(this).html('Loading' +
                '<img class="loading-gif" src="/wp-content/themes/infowars-sitegoals/images/loading.gif" >'
            );
            $.ajax({
                url: link,
                dataType: "html",
                success: function(result) {
                    var div = $(result).find(
                        '.articles-list',
                        '#main').html();
                    content = $(result).find(
                        '.articles-list');
                    if (content) {
                        $(div).insertBefore(
                            ".load-more-wrapper"
                        );
                        $('.load-more').html(
                            'Load More Stories'
                        );
                        linkRewrite();
                    }
                    else {
                        $('.load-more').hide();
                    }
                }
            });
            event.preventDefault();
        });
    }

    function loadMoreHomeFeatured(){
        var page = 0; //start the load-more counter with page1
        $(".load-more.featured").on('click touchend', function(event) {
            //Loads the html from the next page of posts and appends it to the current page.
            // alert('this one');
            event.preventDefault();

            var pathname = window.location.href;
            var link = pathname + 'home-page-featured/?id=' + page;
            // console.log(link);
            // alert(link);
            $(this).html('Loading' +
                '<img class="loading-gif" src="/wp-content/themes/infowars-sitegoals/images/loading.gif" >'
            );
            $.ajax({
                url: link,
                dataType: "html",
                success: function(result) {
                    // alert(result);
                    var div = $(result);

                    $(div).appendTo(
                        ".featured-content"
                    );
                    $('.load-more.featured').html(
                        'Load More Stories'
                    );
                    linkRewrite();
                    randomProduct();
                }
            });
            event.preventDefault();
            page++;
        });
    }

    function loadMoreHome() {
        //loads one more category on the homepage
        //the order of the loaded categories is determined in the Wordpress page (Home Category Order)
        var page = 1;
        $(".load-more-news .load-more").on('click touchend', function(event) {
            //Loads the html from the next page of posts and appends it to the current page.
            event.preventDefault();
            page++;
            var pathname = window.location.href;
            if(pathname.substr(-1) === '/') {
                pathname = pathname.substr(0, pathname.length - 1);
            }
            var category_option_id = page - 2;
            var link = pathname +
                '/home-category-order/?id=' +
                category_option_id;
            $(this).html('Loading' +
                '<img class="loading-gif" src="/wp-content/themes/infowars-sitegoals/images/loading.gif" >'
            );
            // alert(link);
            $.ajax({
                url: link,
                dataType: "html",
                success: function(result) {
                    var div = $(result).find(
                        '#primary').html();
                    var title = $(result).find(
                        'h1').text();
                    if (title) {
                        $(result).insertBefore(
                            ".load-more-news"
                        );
                        $('.load-more').html(
                            'Load More Stories'
                        );
                        linkRewrite();
                        $('.heading-wrap').on("touchend click", function(){
                            link = $(this).children('.view-all').attr('href');
                            window.location = link;
                        });
                    }
                    else {
                        $('.load-more').hide();
                    }
                }
            });
            event.preventDefault();
        });
    }

    function initHoverEffects() {
        //ensures that image and title of each article hover at the same time when either of them is hovered
        $('article .thumbnail').hover(function() {
            $(this).parents('article').find(
                '.article-content').find('h3 > a').addClass(
                'hover');
        }, function() {
            $(this).parents('article').find(
                '.article-content').find('h3 > a').removeClass(
                'hover');
        });
        $('article').find('.article-content').find('h3 > a').hover(
            function() {
                $(this).parents('article').find('.thumbnail').addClass(
                    'hover');
            }, function() {
                $(this).parents('article').find('.thumbnail').removeClass(
                    'hover');
            });
    }

    function inlineSocial() {
        //adjusts cresta social media widget to fit inline
        jQuery('.synved-social-container-share').addClass('inline-social');
    }

    function initCarousel() {
        //activates network carousel on the watch page sidebar
        if ($('#network-carousel').length) {
            $('#network-carousel').slick({
                dots: false,
                infinite: true,
                speed: 500,
                pauseOnHover: true,
                autoplay: true,
                arrows: true,
                slidesToShow: 2,
                slidesToScroll: 1,
            });
        }
    }

    function shortenText() {
        //text trimming around the site

        //FOR THE RADIO SHOW ARCHIVE PAGE
        $('.archive-description').expander({
            slicePoint: 50
        });
        $('.archive-description .read-more a').on('click touchend', function() {
            $(this).parents('.archive-description').addClass(
                'open');
        });
        $('.archive-description .read-less a').on('click touchend', function() {
            $(this).parents('.archive-description').removeClass(
                'open');
        });

        //FOR THE WATCH/LISTEN TO THE SHOW PAGES
        $('.alex-show-content p').expander({
            slicePoint: 360
        });
        $('.media-page .read-more a').on('click touchend', function() {
            $('.alex-show-content').addClass('open');
        });
        $('.media-page .read-less a').on('click touchend', function() {
            $('.alex-show-content').removeClass('open');
        });
        $('.media-page .read-more a').text('SHOW MORE');
        $('.media-page .read-less a').text('SHOW LESS');

        //FOR THE NEWSLETTER WIDGET DETAILS
        $("#newsletter-details-link").on('click touchend', function(e) {
            e.preventDefault();
            $(".newsletter-details").toggle("height");
            $(this).find('i').toggleClass('fa-chevron-down fa-chevron-up');
        });

        //FOR THE SIDEBAR TODAY ON THE SHOW SECTION
        // var totscontent;
        // totscontent = $.get('/wp-content/uploads/static/tots.html', function(data){
        //   totscontent = data;
        // }).done(function() {
        //     $('.today-on-the-show-content').html(totscontent);
        //     $('.today-on-the-show-content .today-shorten').expander({
        //         slicePoint: 170,
        //         expandText: 'Read More <i class="fa fa-chevron-down"></i>',
        //         userCollapseText: 'Read Less <i class="fa fa-chevron-up"></i>'
        //     });
        // });

        if( $('.author .contributor-bio') ) {
            $('.author .contributor-bio').expander({
                slicePoint: 150,
                expandText: 'Read More <i class="fa fa-chevron-down"></i>',
                userCollapseText: 'Read Less <i class="fa fa-chevron-up"></i>'
            });
         }
        $('.today-on-the-show-content .read-more a').on('click touchend', function() {
            $('.today-on-the-show-content').addClass('open');
        });
        $('.today-on-the-show-content .read-less a').on('click touchend', function() {
            $('.today-on-the-show-content').removeClass(
                'open');
        });

        $('.listen-read-more .more-link').on('click touchend', function() {
            $('.listen-read-more .more-link').hide(0);
            $('.listen-read-more .less-link').show(0);
            $('.listen-read-more-content').slideDown();
        });
        $('.listen-read-more .less-link').on('click touchend', function() {
            $('.listen-read-more .less-link').hide(0);
            $('.listen-read-more .more-link').show(0);
            $('.listen-read-more-content').slideUp();
        });
    }

    function initTabs() {
        //activates tabs on the contact page
        $("#tabs").tabs({
            active: 0
        });
    }

    function initForms() {
        $('.email-writer').on('click touchend', function() {
            //retrieves writer name and email address and attaches them to the contact form on the writers page
            var email = $(this).attr('href');
            var author = $(this).parents('figure').find(
                'h3').text();
            email = email.split("?").pop();
            $('#field_9k51fx').val(email);
            $('#formidable').find('.author').text('To: ' +
                author);
        });
    }

    function initHeaderSearch() {
        //header search functionality
        //passes search query from header search box to the google search form on the search page
        $("#header-search").on("submit", function(event) {
            event.preventDefault();
            var str = $('#search-query').val();
            window.location.href = '/search-page/?' + str;
        });
        $("#menu-search").on("submit", function(event) {
            event.preventDefault();
            var str = $('#search-query').val();
            window.location.href = '/search-page/?' + str;
        });
    }

    function adjustSidebarVideo() {
        //calculates and sets correct sidebar video aspect ratio
        $('.v5player').css({
            width: '100%'
        });
        var height = ($('.v5player').width()) * 0.55;
        $('.v5player').height(height);
        $('.v5player').attr('src', function(i, val) {
            return val;
        });
    }
    $(window).resize(function() {
        //maintains sidebar video aspect ratio when the browser window is resized
        adjustSidebarVideo();
    });

    function commentsLink() {
        //when disqus icon is clicked, the actual link is clicked
        $('.comment-count').on('touchend click', function() {
            $(this).find('a').trigger('click');
        });
    }
    function sidebarVideo(){
        //displays 'watch live' button when hovering over sidebar live show
        jQuery(document).ready(function($){
            $('.show-widget').hover(function(){
                $(this).find('.watch-video').stop(true,true).slideToggle(100);
            }, function(){
                $(this).find('.watch-video').stop(true,true).slideToggle(100);
            });
        });
    }

    function validateContact(){
        //validates contact form on writers page before it's actually submitted to prevent closing the modal with errors
        $('#formidable').find('.frm_submit input').on('click touchend', function(event){
            event.preventDefault();
            $('#formidable').find('.frm_required_field').each(function(){
                if ($(this).find('input').val()){
                     $(this).parents('form').submit();
                }
                else{
                    return false;
                }
            });
        });
    }

    function fixColorBox(){
        //the original close button is hidden, and the new button clicks the hidden button. This prevents an issue where the close button appears to float slowly to settle in the box
        $('#newClose').on('click',function(){
            $('#cboxClose').trigger('click');
        });
    }

    function detectAdblock(){
        //detects adblock and displays warning message on search page, because adblock blocks google custom search results

        if ($('#adBox').height() == 0){
            $('.blocking-warning').text('Please disable ad blocking services to see your results.')
        }
    }

    function homeTabs(){
        $( "#home-tabs" ).tabs({
            active   : $.cookie('activetab'),
            activate : function( event, ui ){
                $.cookie( 'activetab', ui.newTab.index(),{
                    expires : 10000
                });
            }
        });

    }
    function homeTabsBorder(){
        $('#home-tabs li a').on('click', function(){
            var index = $(this).parent('li').index();
            if (index < 1 ){
                $(this).parents('#home-tabs').removeClass('grey');
            }
            else{
                $(this).parents('#home-tabs').addClass('grey');
            }
        });
        setTimeout(function(){
            var index = parseInt($('#home-tabs ul li.ui-tabs-active').index());
            if (index > 0){
                $('#home-tabs').addClass('grey');
            }
            else{
                $('#home-tabs').removeClass('grey');
            }
        },200);

    }
});