var O2="//ssl.gstatic.com/s2/contacts/images/NoPicture.gif",P2="Click to show more images",Q2="Km-Cu-Pk-uk-Kc",R2="Km-hw-tb-wi",S2="Km-vl-nw-uk-eb",T2="Km-vl-nw-uk-ms",U2="Km-vl-nw-y",V2="Km-ww-xw",W2="New album name",X2="Oops! An error occurred. Please try again later.",Y2="Sorry!  We could not save your profile photo.  Please try again later.",Z2="Sorry!  You are out of storage space.",$2="Sorry! We could not import your photos. Please try again later.",a3="changeAlbumAttrs",b3="multiInclude",c3=
"profiles_scrapbook",d3="temporary";function e3(a){I.call(this,"O",a)}B(e3,I);function f3(a,b){SK.call(this,a,b)}B(f3,SK);f3.prototype.Ql=function(a){f3.C.Ql.call(this,a);this.dispatchEvent(new e3)};function g3(a,b){I.call(this,a,b)}B(g3,I);$O.prototype.wca=r(166,function(){K(function(){if(this.tw){var a=this.D().A(this.tw.MV);a&&a.click()}},50,this)});$K.prototype.cT=r(130,function(){return this.Ja});
$K.prototype.nH=r(129,function(){this.setVisible(!1);this.lD=void 0;var a=this.Xl;this.Xl=null;this.wz="";M(this.hs,!1);a&&this.dispatchEvent(new g3("M",a))});$K.prototype.bZ=r(128,function(a){if(this.Xl!=a){this.nH();this.Xl=a;a=qF(a);var b="";typeof this.Xl.oi==yg&&(b=this.Xl.oi().getContent());a&&this.ul(a,b);this.dispatchEvent(new g3("N",this.Xl))}});YK.prototype.qfa=r(127,function(){var a=new f3(this.Me,this.D());this.kG(Kf,a);this.J().listen(a,"O",this.h9)});RH.prototype.w3=r(122,function(){this.W.Ea()});
Gy.prototype.pause=r(97,function(){this.N8++});JD.prototype.pause=r(96,function(){this.Uu()&&(FD(this),this.YCa(),this.sxa())});xH.prototype.pause=r(95,function(){});bO.prototype.pause=r(94,function(){if(this.pb==hf)throw Error("Cannot pause an upload that is not started");this.cfa();this.pb="paused"});ex.prototype.N5=r(84,function(a){return dn(this.$K,function(b){return b[0]==a})});Pv.prototype.eA=r(80,function(a){this.rm=a});
Pv.prototype.Kta=r(77,function(){return"application/vnd.google-apps.mediacollection"==this.cq});xv.prototype.v4=r(70,function(){return null!=E(this,14)});function h3(a,b,c,e,f){RI.call(this,a,b,c,e,f)}B(h3,RI);h3.prototype.zt=function(){var a=this.va;a.Ta(!0);var b=this.sa().getOption("selectAlbumLabel");a.yq(this.bK()?this.getContext().N.NC():b||"Select album")};h3.prototype.b4=function(a){var b=this.getContext().O.F(this.sa().getOption(l));!b||this.bK()?h3.C.b4.call(this,a):this.getContext().Ba.ad([b])};
function i3(a,b){Vw.call(this,a,b);this.cp=this.Qe=null}B(i3,Vw);i3.prototype.B=function(){var a=this.D(),a=a.B(d,"Km-Ws",this.Qe=a.B(d,"Km-Ws-ws"),this.cp=a.B(d,"Km-Ws-ws"));this.Ia(a);this.getContext().O.la(new mK,z(this.JOa,this),z(this.Wja,this))};
i3.prototype.JOa=function(a){var b=a.Ggb;b?(a=new TE,b="Whoops!  You're out of space.  You are currently using 100% of your "+(Math.floor(b/1073741824)+(" GB quota for photos.  "+(a.xo("a",{href:nK(this.getContext()),target:qd})+(hd+a.Ym("a"))))),this.$ja(a.format(b))):this.Wja()};i3.prototype.Wja=function(){var a=new TE,b="Whoops!  You're out of space.  "+(a.xo("a",{href:nK(this.getContext()),target:qd})+("Upgrade storage."+a.Ym("a")));this.$ja(a.format(b))};
i3.prototype.$ja=function(a){var b=new TE,c="Photos are stored in your Picasa Web Albums account and are included in your 1 GB free quota for photos.  Additional storage you purchase is shared between several Google products and is in addition to your free quota.  "+(b.xo("a",{href:"https://picasa.google.com/support/bin/answer.py?hl="+Pu.Be+"&answer=39567",target:qd})+(pc+b.Ym("a"))),e=this.D();e.Ce(this.Qe);e.appendChild(this.Qe,e.Ve(a));e.Ce(this.cp);e.appendChild(this.cp,e.Ve(b.format(c)))};
function Gba(a){function b(a){a=parseInt(65535*a,10).toString(16);return Mm("0",Math.max(0,4-a.length))+a}var c=a.right-a.left,e=a.bottom-a.top;return["1,",b(a.left),b(a.top),b(a.left+c),b(a.top+e)].join("")}function Hba(a,b){var c=FG(a);return EG(c,jG(c)?xG:yG,b)}function Iba(a,b){var c=new iD(a,b);c.Oa(16,!0);return c}
function j3(a){var b=lt(document,d);a&&(b.className=a);b.style.cssText="overflow:auto;position:absolute;top:0;width:100px;height:100px";a=lt(document,d);yw(a,"200px","200px");b.appendChild(a);document.body.appendChild(b);a=b.offsetWidth-b.clientWidth;qt(b);return a}function k3(a){if("outerHTML"in a)return a.outerHTML;var b=lt(Us(a),d);b.appendChild(a.cloneNode(!0));return b.innerHTML}Ay.R().qk(wi);function l3(a,b){Ly.call(this,a,b)}B(l3,Ly);n=l3.prototype;n.Hb=function(a,b,c){l3.C.Hb.call(this,a,b,c);a=an(a,function(a){return!a.ua||a.ua.Lb()==sk},this);b=this.options.evid;a[0].fa()==Cd?this.AIa(a,b):this.C5a(a,b)};
n.AIa=function(a,b){var c=0;C(a,function(e){c++;var f={albumId:e.xa,albumName:this.options.albumName||e.getName(),eventId:b};kA[e.getAttribute("aa")]==Mi&&(f.associate=Pk);this.tb.la(new by("addPhotosToEvent",bj,null,f),z(function(){0==--c&&this.ra(a)},this),z(this.MXa,this,a.length))},this)};
n.C5a=function(a,b){Ay.R().eL(xi);Ay.R().eL(Ai);this.tb.la(new by(b3,bj,bn(a,function(a){return a.xa}),{albumName:this.options.albumName,getOrCreateLabel:"evid_"+b,evid:b}),z(this.dZa,this,a),z(this.cZa,this,a.length),!0)};n.dZa=function(a,b){this.ra(un(b.ga(),1))};n.cZa=function(a){this.tb.zb(11);this.Jb((new U("{numPhotos, plural, =0 {unused plural form}=1 {Sorry! We could not add the photo you selected. Please try again later.}other {Sorry! We could not add the photos you selected. Please try again later.}}")).format({numPhotos:a}))};
n.MXa=function(a){this.tb.zb(12);this.Jb((new U("{numAlbums, plural, =0 {unused plural form}=1 {Sorry! We could not add the album you selected. Please try again later.}other {Sorry! We could not add the albums you selected. Please try again later.}}")).format({numAlbums:a}))};function m3(a,b){Ly.call(this,a,b)}B(m3,Ly);m3.prototype.Hb=function(a,b,c){m3.C.Hb.call(this,a,b,c);b=a[0].Yc()==bj&&a[0].hb&&this.options.albumId!=a[0].hb.split(".").pop();if(a[0].getAttribute("cs")||b&&this.options.copyFromPicasa){b=[];c=!1;for(var e=0;e<a.length;e++)b.push(a[e].getId()),c|=a[e].fa()==kl;this.context.O.la(new by(b3,bj,b,{albumId:this.options.albumId}),z(this.Yi,this,c),z(this.Sa,this,c))}else this.ra(a)};
m3.prototype.Yi=function(a,b){var c=an(b.ga(),function(a){return a.fa()==Vi||a.fa()==kl});c?this.ra(c):this.Sa(a)};m3.prototype.Sa=function(a){this.context.O.zb(13);this.Jb(a?"Sorry!  We could not copy your videos to your blog.":"Sorry!  We could not copy your photos to your blog.")};function n3(a,b){Ly.call(this,a,b)}B(n3,Ly);n3.prototype.Qn=0;n3.prototype.Hb=function(a,b,c){n3.C.Hb.call(this,a,b,c);var e={};this.options.visibility&&(e.visibility=this.options.visibility);Jn(e)||(e.nofetchcontents=Pk,C(a,function(b){b.fa()==Cd&&(this.Qn++,e.parent=b.xa,e.aa=b.getAttribute("aa"),this.tb.la(new by(a3,bj,null,e),z(this.Yi,this,b,a),z(this.Sa,this),!0))},this));0==this.Qn&&this.ra(a)};
n3.prototype.Yi=function(a,b,c){this.Qn--;c.ga()&&c.ga()[0]&&(a.PD(c.ga()[0]),this.tb.Zg(a.getId(),a));0==this.Qn&&this.ra(b)};n3.prototype.Sa=function(){this.Qn&&(this.Qn=0,this.Jb(X2))};function o3(a,b){Ly.call(this,a,b)}B(o3,Ly);o3.prototype.Hb=function(a,b,c){o3.C.Hb.call(this,a,b,c);a.length&&a[0].fa()==Vi&&this.options.finalizeAlbum?this.tb.la(new by(a3,bj,null,{albumMode:"final",parent:a[0].hb}),z(this.ra,this,a),z(this.Sa,this)):this.ra(a)};o3.prototype.Sa=function(){this.Jb(X2)};function p3(a,b){Ly.call(this,a,b)}B(p3,Ly);p3.prototype.Hb=function(a,b,c){p3.C.Hb.call(this,a,b,c);b={contactId:this.options.contactId};if(a.length){var e=a[0];e.Yc()==Oe?b.evergreen=!0:b.url=e.cb[0].af(2048,["c"])}else b.noPhoto=!0;this.tb.la(new by("setContactPhoto",Oe,a.length?[e.xa]:[],b),z(function(a){this.ra(a.ga())},this),z(this.Sa,this))};p3.prototype.Sa=function(){this.tb.zb(15);this.Jb("Sorry!  We could not save your requested photo.  Please try again later.")};function q3(a,b){Ly.call(this,a,b)}B(q3,Ly);q3.prototype.Hb=function(a,b,c){q3.C.Hb.call(this,a,b,c);var e=a[0];a=[e.getId()];c={};if(this.options.label)c.label=this.options.label;else if(this.options.parent)c.parent=this.options.parent;else{this.Sa("process docs invalid options");return}e.ua?(b=$h,c.src=e.hb):(b=Re,(e=e.fj)?c.srcOwnerId=e[0].getId():c.preventDuplicates=Pk);this.tb.la(new by(b,bj,a,c),z(this.uJ,this),z(this.Sa,this,"transfer xhr"))};
q3.prototype.uJ=function(a){(a=a.ga())?this.ra(a):this.Sa("transfer docs")};q3.prototype.Sa=function(){this.tb.zb(14);this.Jb("Sorry! We could not save your photo. Please try again later.")};function r3(a,b){Ly.call(this,a,b)}B(r3,Ly);r3.prototype.Hb=function(a,b,c){r3.C.Hb.call(this,a,b,c);a=a[0].getId();b="ctpac"==this.options.mode;c={};c.parent=a;c.src="0";this.tb.la(new by(b?Re:$h,bj,this.options.ids.split(","),c),z(function(a){this.ra(a.ga())},this),z(this.Sa,this),!0)};r3.prototype.Sa=function(){"ctpac"==this.options.mode?this.Jb("Sorry!  We could not copy your photos."):this.Jb("Sorry!  We could not move your photos.")};function s3(a,b,c,e,f,g,h){if(c)for(var k=(e+a.getImageData().T2())%4,p=0;p<k;++p){var t={};t.top=1-c.right;t.right=c.bottom;t.bottom=1-c.left;t.left=c.top;c=t}e&&(c=c||{},c.rotation=e);b.la(new by(f,bj,[a.getId()],c||null),g,h)};function t3(a,b){Ly.call(this,a,b)}B(t3,Ly);n=t3.prototype;n.lr=void 0;n.KE=void 0;n.Hb=function(a,b,c){t3.C.Hb.call(this,a,b,c);(b=a[0])&&b.fa()==Vi?(a={},this.lr=b.getAttribute("c"),this.KE=b.getAttribute("r"),b.ua?this.$R(b):(a.srcOwnerId=b.fj[0].getId(),this.options.ctta?a.temporary=Pk:a.albumless=Pk,this.tb.la(new by(Re,bj,[b.getId()],a),z(function(a){this.$R(a.ga()[0])},this),z(this.Sa,this)))):this.ra(a)};n.$R=function(a){s3(a,this.tb,this.lr,this.KE,Ue,z(this.C3,this),z(this.Sa,this))};
n.C3=function(a){var b=a.ga();b?this.ra(b):this.Sa(a)};n.Sa=function(a){this.tb.zb(16);a&&1==a.NH?this.Jb(Z2):this.Jb("Sorry!  We could not save your photo.  Please try again later.")};function u3(a,b){Ly.call(this,a,b)}B(u3,Ly);u3.prototype.Hb=function(a,b,c){u3.C.Hb.call(this,a,b,c);var e=[],f=[];C(a,function(a){a.Yc()==sf?mn(f,a):mn(e,a)},this);f.length?(a={},a.cosmoIds=this.iSa(f).join(","),(b=this.config.tj)?a.albumId=b:(a.albumName=(new qG(1)).format(new lG),a.albumMode="draft"),this.tb.la(new by(b3,bj,[],a),z(this.jJ,this,e),z(this.Sa,this),!0)):this.ra(e)};u3.prototype.iSa=function(a){return bn(a,function(a){return a.xa},this)};
u3.prototype.jJ=function(a,b){this.ra(qn(a,un(b.ga(),1)))};u3.prototype.Sa=function(){this.tb.zb(18);this.Jb($2)};function v3(a,b){Ly.call(this,a,b)}B(v3,Ly);v3.prototype.Hb=function(a,b,c){v3.C.Hb.call(this,a,b,c);b=this.Ho.bc.getOptions().mtp;c=bn(a,function(a){return a.getId()});b?(a={},a.parent=b,a.src="0",this.tb.la(new by($h,bj,c,a),z(function(a){this.ra(a.ga())},this),z(this.Sa,this),!0)):this.ra(a)};v3.prototype.Sa=function(){this.Jb("Sorry! We could not add your photos to this album.")};function w3(a,b){Ly.call(this,a,b)}B(w3,Ly);w3.prototype.cE=0;w3.prototype.Hb=function(a,b,c){w3.C.Hb.call(this,a,b,c);C(a,function(b){b.fa()==Cd&&(this.cE++,this.tb.la(new iy({service:bj,parent:b.getId()}),z(this.WXa,this,b,a),z(this.Sa,this),!0))},this);0==this.cE&&this.ra(a)};w3.prototype.WXa=function(a,b,c){a.tBa(c.ga());this.cE--;0==this.cE&&this.ra(b)};w3.prototype.Sa=function(){this.cE&&(this.cE=0,this.Jb("Sorry! We could not get enough information about the album you selected. Please try again later."))};function x3(a,b){Ly.call(this,a,b);this.tO=new Vq}B(x3,Ly);n=x3.prototype;n.Hb=function(a,b,c){x3.C.Hb.call(this,a,b,c);b=this.config.tj;this.Ho.bc.Pa(Yi)?this.l2a(a,!!b):(this.tO.clear(),C(a,function(a){this.tO.add(a.xa)},this),c=this.config.tj||this.yRa(a),this.jgb(c,b?void 0:a))};
n.l2a=function(a,b){this.options.includeAllDocs||(a=an(a,function(a){return a.Pk()||this.tO.contains(a.xa)},this));!b&&a.length&&this.options.finalizeAlbum?this.tb.la(new by(a3,bj,null,{albumMode:"final",parent:a[0].hb}),z(this.ra,this,a),z(this.Sa,this)):this.ra(a)};n.yRa=function(a){return(a=gn(a,function(a){return(a.fa()==Vi||a.fa()==kl)&&!!a.hb},this))?a.hb.split(".").pop():void 0};
n.jgb=function(a,b){var c=new NA(Yi);c.Da(l,a);c.Da("albumTitle",this.options.albumName);c.Da("eata",this.options.eata);c.Da("mtp",this.options.mtp);b&&c.Da(Tg,bn(b,function(a){return a.xa}).join(","));this.Ho.Qb(c);this.Ho.lj(!1)};n.Sa=function(){this.tb.zb(19);this.Jb($2)};n.reset=function(){x3.C.reset.call(this);this.tO.clear()};function y3(a,b){Ly.call(this,a,b)}B(y3,Ly);n=y3.prototype;n.Hb=function(a,b,c){y3.C.Hb.call(this,a,b,c);var e=[],f=[];C(a,function(a){a.Yc()!=bj||a.fa()==Cd||a.Pk()?mn(e,a):mn(f,a)},this);f.length?(b=this.config.tj,f[0].ua?b?this.ra(a):(c={albumMode:d3,parent:f[0].hb},this.tb.la(new by(a3,bj,null,c),z(this.JZa,this,a),z(this.Sa,this))):(c={},b?c.albumId=b:c.albumMode=d3,this.tb.la(new by(b3,bj,this.HUa(f),c),z(this.hXa,this,e),z(this.Sa,this),!0))):this.ra(e)};
n.HUa=function(a){return bn(a,function(a){return a.xa},this)};n.JZa=function(a){this.ra(a)};n.hXa=function(a,b){this.ra(qn(a,b.ga().length&&b.ga()[0].fa()==Cd?un(b.ga(),1):b.ga()))};n.Sa=function(){this.tb.zb(20);this.Jb($2)};function Jba(a,b,c){a=(new U("{VIEWER_GENDER,select,female{Sorry!  We could not import your photos.}male{Sorry!  We could not import your photos.}other{Sorry!  We could not import your photos.}}")).Ca({VIEWER_GENDER:c.Mb});return rz(""+a)}function Kba(a,b,c){a=(new U("{VIEWER_GENDER,select,female{Sorry!  We could not crop your photo.}male{Sorry!  We could not crop your photo.}other{Sorry!  We could not crop your photo.}}")).Ca({VIEWER_GENDER:c.Mb});return rz(""+a)}
function z3(){return rz("Photos from poll")};function A3(a,b){Ly.call(this,a,b);this.We=b.Pb();this.lr=null}B(A3,Ly);n=A3.prototype;
n.Hb=function(a,b,c){A3.C.Hb.call(this,a,b,c);1<a.length?this.Sa():(c=a[0],c.Pk()?b(a):(b=c.getAttribute("c"))?(this.lr=b,b={parent:this.options.albumId},(new Date).getTime(),this.tb.la(new by(Re,bj,[c.getId()],b),z(function(a){(new Date).getTime();this.$R(a.ga()[0])},this),z(this.B3,this))):a[0].Yc()==bj?this.a9a(a):this.options.albumId?this.tya(a,this.options.albumId):((new Date).getTime(),this.tb.la(new by("createAlbum",bj,null,{title:this.We.zd(z3),albumMode:d3}),z(function(b){(new Date).getTime();
this.tya(a,b.ga()[0].getId())},this),z(function(){this.Sa()},this),!0)))};n.$R=function(a){s3(a,this.tb,this.lr,void 0,Ue,z(this.C3,this),z(this.B3,this))};n.C3=function(a){var b=a.ga();b?this.ra(b):this.B3(a)};n.B3=function(){this.tb.zb(48);this.Jb(this.We.zd(Kba))};
n.a9a=function(a){var b=this.options.albumId?{albumId:this.options.albumId}:{albumName:this.We.zd(z3),albumMode:d3};(new Date).getTime();this.tb.la(new by(b3,bj,[a[0].getId()],b),z(function(a){(new Date).getTime();this.ra([a.ga()[1]])},this),z(function(){this.Sa()},this),!0)};n.tya=function(a,b){var c=a[0].cb,c=c[c.length-1];(new Date).getTime();this.tb.la(new by(ah,bj,[],{url:c.af(),parent:b,caption:a[0].getUrl()}),z(function(a){(new Date).getTime();this.ra(a.ga())},this),z(this.Sa,this))};
n.Sa=function(){this.tb.zb(48);this.Jb(this.We.zd(Jba))};function B3(a,b){Ly.call(this,a,b)}B(B3,Ly);B3.prototype.Hb=function(a,b,c){B3.C.Hb.call(this,a,b,c);a=a[0];a.getAttribute("st");b=a.getAttribute("c");c={};this.r2a(a)||(c.copy=Pk);var e=a.fj;e&&e.length&&(c.srcOwnerId=e[0].getId());this.tb.la(new by("setProfileBanner",bj,[a.getId()],c),z(this.y_a,this,b),z(this.Sa,this))};
B3.prototype.r2a=function(a){var b=a.getAttribute("st");return b&&(jn(b,"full_bleed")||jn(b,"full_bleed_old"))?!0:(a=a.hb)?(a=(a=this.tb.F(a))&&a.getAttribute("la"),!!a&&jn(a,c3)):!1};B3.prototype.y_a=function(a,b){var c=b.ga();c?(0<c.length&&a&&c[0].setAttribute("c",a),this.ra(c)):this.Sa(b);this.tb.la(new by("deleteAlbum",bj,[],{label:pj}),w,w)};B3.prototype.Sa=function(a){this.tb.zb(22);a&&1==a.NH?this.Jb(Z2):this.Jb("Sorry!  We could not save your cover photo.  Please try again later.")};function C3(a){this.Od=a||{cookie:""}}var Lba=/\s*;\s*/;n=C3.prototype;n.isEnabled=function(){return navigator.cookieEnabled};n.C3a=function(a){return!/[;=\s]/.test(a)};n.D3a=function(a){return!/[;\r\n]/.test(a)};
n.set=function(a,b,c,e,f,g){if(!this.C3a(a))throw Error('Invalid cookie name "'+a+'"');if(!this.D3a(b))throw Error('Invalid cookie value "'+b+'"');v(c)||(c=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(bm()+1E3*c)).toUTCString();this.Gbb(a+"="+b+f+e+c+g)};n.get=function(a,b){for(var c=a+"=",e=this.D2(),f=0,g;g=e[f];f++){if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};
n.remove=function(a,b,c){var e=this.hc(a);this.set(a,"",0,b,c);return e};n.Ub=function(){return this.dR().keys};n.Ha=function(){return this.dR().values};n.isEmpty=function(){return!this.Od.cookie};n.ta=function(){return this.Od.cookie?this.D2().length:0};n.hc=function(a){return v(this.get(a))};n.Zo=function(a){for(var b=this.dR().values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};n.clear=function(){for(var a=this.dR().keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
n.Gbb=function(a){this.Od.cookie=a};n.D2=function(){return(this.Od.cookie||"").split(Lba)};n.dR=function(){for(var a=this.D2(),b=[],c=[],e,f,g=0;f=a[g];g++)e=f.indexOf("="),-1==e?(b.push(""),c.push(f)):(b.push(f.substring(0,e)),c.push(f.substring(e+1)));return{keys:b,values:c}};var D3=new C3("undefined"==typeof document?null:document);D3.Wkb=3950;function E3(a,b){Ly.call(this,a,b)}B(E3,Ly);n=E3.prototype;n.lr=void 0;n.m$=void 0;n.Hb=function(a,b,c){E3.C.Hb.call(this,a,b,c);this.WAa.$(z(function(b){this.m$=b;a.length?this.Idb(a[0]):this.qdb()},this))};
n.Idb=function(a){var b=[a.getId()];this.lr=a.getAttribute("c");this.KE=a.getAttribute("r");var c,e={label:oj};if(a.ua)c=$h,e.src=a.hb;else{c=Re;a=a.fj;var f=this.config.XI||this.config.MM||this.m$.getUserId();a&&a[0].getId()!=f?e.srcOwnerId=a[0].getId():e.preventDuplicates=Pk}this.tb.la(new by(c,bj,b,e),z(this.uJ,this),z(this.Sa,this,24))};n.uJ=function(a){s3(a.ga()[0],this.tb,this.lr,this.KE,"setProfile",z(this.kS,this),z(this.Sa,this,26))};
n.qdb=function(){this.tb.la(new by("setProfile",bj,[],null),z(this.kS,this),z(this.Sa,this,25))};n.kS=function(a){var b=a.ga();b?(this.vib(b[0]),this.ra(b)):this.Sa(27,a)};
n.vib=function(a){var b=a&&a.getAttribute("uepv");null!=b||(b=-1);a=this.config.MM||this.config.XI||this.m$.getUserId();var c=D3.get("OGPIC"),b=a+"="+b;if(c){for(var c=c.split(":"),e=!1,f=0;f<c.length;f++)if(0==c[f].indexOf(a+"=")){e=!0;c[f]=b;break}e||(c[c.length]=b);a=c.join(":")}else a=b;D3.set("OGPIC",a,86400,"/",hm(document.location.hostname,".google.com")?".google.com":void 0)};
n.Sa=function(a,b){this.tb.zb(a);b&&1==b.NH?this.Jb("Sorry!  You are out of storage space.  You should select an existing profile photo or purchase more space."):this.Jb(Y2)};function F3(a,b){lv.call(this);this.uE=a;this.tfb=b.shareTarget;this.o8a=b.photoSource;this.mla=b.featureId}B(F3,lv);F3.prototype.xf=Bq(new av("sharephototomaps"));F3.prototype.yc=function(){return 22};F3.prototype.we=function(){var a=new Nq;pv(a,"photoIds",To(this.uE));pv(a,"photoSource",this.o8a);pv(a,"shareTarget",this.tfb);this.mla&&pv(a,"featureId",this.mla);return a};function G3(a){Uv.call(this,a);this.Zj()&&this.vq(Mba(this.iy().photos||[]))}B(G3,Uv);G3.prototype.yc=function(){return 22};G3.prototype.Ha=function(){return this.uGa};function Mba(a){for(var b=[],c=0;c<a.length;c++){var e=a[c],f=new Pv(e),g=e.parent;f.parent=g&&g.substring(g.lastIndexOf(".")+1);e=e.thumbs[0];f.$k([new Cv(xI(e.u),e.w,e.h,e.r)]);b.push(f)}return b}Yv(22,function(a){return new G3(a)});function H3(a,b){Ly.call(this,a,b)}B(H3,Ly);H3.prototype.Hb=function(a,b,c){H3.C.Hb.call(this,a,b,c);a[0].Pk()?this.ra(a):(a=bn(a,function(a){return a.getId()}),this.tb.la(new F3(a,this.options),z(this.uJ,this),z(this.Sa,this)))};H3.prototype.uJ=function(a){(a=a.ga())?this.ra(a):this.Sa(0)};H3.prototype.Sa=function(){this.tb.zb(49);this.Jb("Sorry! We could not import your photo to Maps. Please try again later.")};function I3(a,b){Ly.call(this,a,b)}B(I3,Ly);I3.prototype.Hb=function(a,b,c){I3.C.Hb.call(this,a,b,c);b=a[0];c=(c=b.getAttribute("c"))?On(c):{};c.sqid=this.options.sqid;c.isNew=b.Pk();b=b.getAttribute("r");s3(a[0],this.tb,c,b,"setSqProfile",z(this.kS,this),z(this.Sa,this))};I3.prototype.kS=function(a){this.ra(a.ga())};I3.prototype.Sa=function(){this.tb.zb(28);this.Jb(Y2)};function J3(a){lF.call(this,this.Z());this.g1a=!!a}B(J3,lF);Nl(J3);J3.prototype.Z=function(){return"Km-Zt-Sp"};J3.prototype.B=function(a){var b=a.D(),c=a.F();a=b.B(d,this.Z());if(!this.g1a){var e=c.getName();!e&&c.Qf&&(e=EG(FG(c.Qf),BG));b=b.B(Jc,this.Z()+"-cb",e);mt(a,b)}return a};J3.prototype.Qd=function(){};function K3(a,b,c){QF.call(this,a,b,c)}B(K3,QF);K3.prototype.Wo=function(){var a=this.mb(this.Hg);a&&(a=a.ea.Tb(a),Et(a,!1),this.faa(-1))};K3.prototype.VD=function(a){var b=this.mb(a);if(b){this.Wo();this.faa(a);a=b.ea.Tb(b);Et(a,!0);try{a.focus()}catch(c){}}};
K3.prototype.T3=function(a){var b=this.Hg;K3.C.T3.call(this,a);if(b==this.Hg){var c=a.target,b=this.Ng(c),c=new L3(c,a.$j);switch(a.$j){case 0:this.Wo();this.VD(b);this.dispatchEvent(c);break;case 37:0==b&&(this.Wo(),this.dispatchEvent(c));break;case 39:this.Wo();b==this.xb()-1&&this.dispatchEvent(c);break;case 38:case 40:this.Wo(),this.dispatchEvent(c)}}};K3.prototype.Kf=function(a,b,c){K3.C.Kf.call(this,a,b,c);a.Tb().tabIndex=-1};function M3(a,b,c,e){gK.call(this,a,b,c,e,!1);this.ue=Nba}B(M3,gK);var Nba=new Ls(150,150);M3.prototype.Mbb=function(a){this.ue=a};function N3(){cK.call(this)}B(N3,cK);Nl(N3);n=N3.prototype;n.B=function(a){a=a.D();var b=a.B(d,this.Z()+"-Do",a.B(d,[this.Z()+"-rb-Do"]),a.B(d,[this.Z()+"-Jj",Lb]),a.B(pb,this.Z()+"-Jo"));return a.B(d,this.Z(),b)};n.Z=function(){return"Km-Cw-Sp"};n.Vr=function(a){return a.ha(this.Z()+"-Do")};n.Tb=function(a){return a.A()};
n.jw=function(a){var b=a.F(),c=b.cb,e=a.ue,f=this.Vr(a),g=e.width,h=e.height,k=Ow(f);k&&k.left&&k.right&&(g-=k.left+k.right);k&&k.top&&k.bottom&&(h-=k.top+k.bottom);(k=rw(f))&&k.left&&k.right&&(g-=k.left+k.right);k&&k.top&&k.bottom&&(h-=k.top+k.bottom);g=Math.ceil(g);h=Math.ceil(h);h=c&&c[0].LI(g,h);g=a.ha(this.Z()+"-Jo");c=a.ha(this.Z()+"-rb-Do");b=b.Mc()||b.getName();g.title=b;g.alt=b;h&&(g.src=h.getUrl());b=h&&h.ab()&&h.kb()?new Ls(h.ab(),h.kb()):e;yw(f,b);yw(g,b);g=rw(c);h=b.width;b=b.height;
g&&g.left&&g.right&&(h-=g.left+g.right);g&&g.top&&g.bottom&&(b-=g.top+g.bottom);yw(c,h,b);Dw(f,1);yw(a.A(),e);this.Il(a,this.Z()+"-ot",!a.Cb(16))};n.d4=function(a,b){var c=b.ha(this.Z()+"-Jj");W(c,Mb,a);W(c,Lb,!a)};function O3(){lF.call(this,this.Z())}B(O3,lF);Nl(O3);n=O3.prototype;n.B=function(a){O3.C.B.call(this,a);a=a.D();var b=a.B(d,this.Z()+"-x Km-bt-n-Lt-Uj"),c=a.B(d,this.Z()+"-tc"),b=a.B(d,this.Z()+wa,b,c);return a.B(d,this.Z(),b)};n.Z=function(){return"Km-Zt-dk-Sp"};
n.ADa=function(a,b){if(b){var c=a.D(),e=a.ha(this.Z()+"-tc"),f=a.ha(this.Z()+"-x");M(e,!0);M(f,!1);c.Ce(e);f=(new U("{expansionSize, plural, =0 {unused plural form}=1 {{expansionSize} more}other {{expansionSize} more}}")).format({expansionSize:b});c.appendChild(e,c.createTextNode(f));rx(e,P2)}else this.HDa(a,!0);this.AO(a)};n.Xfb=function(a){this.HDa(a,!1);this.AO(a)};
n.HDa=function(a,b){var c=a.ha(this.Z()+"-x"),e=a.ha(this.Z()+"-tc"),f=Pu.kc(),g=f?Vb:Ub,f=f?Ub:Vb;M(e,!1);M(c,!0);b?(SB(c,f,g),c.title=P2):(SB(c,g,f),c.title="Click to show less images")};n.AO=function(a){K(function(){var b=a.D(),c=a.ha(this.Z()+wa),b=Bw(b.bpa(c)).height,e=Bw(c).height;L(c,Nh,(b-e)/2+m)},0,this)};function P3(a,b){WE.call(this,a,new Pv({}),new O3,b);this.Oa(8,!1);this.Oa(16,!1);this.Tw=!0;this.XZ=void 0}B(P3,WE);n=P3.prototype;n.H=function(){P3.C.H.call(this);this.J().listen(this.A(),Le,this.TEa);this.J().listen(this.nn(),qh,this.P3)};n.isCollapsed=function(){return this.Tw};n.collapse=function(){this.Tw=!0;this.ld(!0)};n.TEa=function(){this.Tw=!this.Tw;this.dispatchEvent(this.Tw?"Za":"Ya")};
n.P3=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:this.pn(a);break;case 32:case 13:this.TEa(),a.preventDefault(),a.stopPropagation()}};n.pn=function(a){this.dispatchEvent(new XE(this,a.keyCode));a.preventDefault();a.stopPropagation()};n.ld=function(a,b){this.Tw=a;var c=this.ea;this.Tw?b&&this.XZ?c.ADa(this,this.XZ-b):c.ADa(this):c.Xfb(this)};n.J$=function(a){this.XZ=a};function Q3(a,b,c,e){this.aOa=v(a)?a:200;this.I3a=b||0;this.G3a=c||0;this.S3a=e||0}n=Q3.prototype;
n.HKa=function(a,b,c,e,f){e=[];for(var g=0;!kn(a)&&g<b||f&&1==a.length&&a[0]instanceof Ls;){var h=this.kSa(a.shift());e.push(h);g+=this.qAa(h,c).width+this.bR()}h=this.bR()*e.length;g-=h;f=b-h;kn(a)&&(f-=this.S3a);c=Math.floor(c*(g<f?.9:f/g));var k=0;for(a=0;a<e.length;a++)e[a]=this.qAa(e[a],c),k+=e[a].width;if(g+h>=b)for(b=Math.round(f-k);0!=b;)for(g=0<b?1:-1,a=e.length-1;0<=a&&0!=b;--a,b-=g)h=e[a],e[a]=new Ls(h.width+g,h.height);var k=0,p=this.bR();C(e,function(a){k+=a.width+p},this);return e};
n.kSa=function(a){var b=a.width;a=a.height;return new Ls(Math.min(b,3.5*a),Math.min(a,1.85*b))};n.W8a=function(a,b){var c=0;a=rn(a);for(var e=[];!kn(a);){var f=this.HKa(a,b,this.aOa,c);if(kn(f))break;c+=f[0].height+this.bR();e.push(f)}return e};n.qAa=function(a,b){return new Ls(Math.round(b/a.height*a.width),b)};n.bR=function(){return 2*this.G3a+2*this.I3a};function R3(a,b,c,e,f){qK.call(this,a,b,c,e||N3.R());this.bk=new P3(this.getContext(),this.D());this.j7=0;this.LY=f}B(R3,qK);n=R3.prototype;n.Nm=0;n.V0=0;n.Z=function(){return"Km-highlightsgrid"};n.H=function(){R3.C.H.call(this);this.J().listen(this.bk,"Ya",this.XYa).listen(this.bk,"Za",this.JYa)};n.Wo=function(){this.getContainer().Wo()};
n.appendData=function(a){if(0<this.getContainer().xb()){var b=this.getContainer().Hg;this.AE(qn(this.qr,a));0<=b&&this.getContainer().VD(b)}else R3.C.appendData.call(this,a)};
n.AE=function(a){if(0==a.length)R3.C.AE.call(this,a);else{this.bk.Aa&&this.getContainer().removeChild(this.bk,!0);if(!this.j7)throw Error("Max width must be set in highlights grid before rendering.");var b=this.EKa(a),c=this.zp();C(a,function(a){var e=a.getId();(e=c[e]=c[e]||this.se(a))&&b[a.getId()]&&e.Mbb(b[a.getId()])},this);R3.C.AE.call(this,a);this.V0||(this.V0=a.length);var e=b[a[a.length-1].getId()].height;this.za().ye()?(this.RY(e),this.bk.ld(!0,a.length),this.Nm&&this.getContainer().VD(this.Nm),
this.Nm=a.length):this.Nm&&(a.length<=this.Nm?(this.RY(e),this.bk.ld(!0,a.length),this.getContainer().VD(a.length)):(this.RY(e),this.bk.ld(!1),this.getContainer().VD(this.Nm)),this.Nm=a.length)}};n.RY=function(a){this.getContainer().X(this.bk,!0);this.J$a(a)};n.J$a=function(a){var b=this.bk.A(),c=Ow(b);c&&c.top&&c.bottom&&(a-=c.top+c.bottom);yw(b,40,a)};
n.EKa=function(a){for(var b=[],c=0;c<a.length;c++){var e=a[c].cb[0];e?b.push(new Ls(e.ab(),e.kb())):b.push(new Ls(150,150))}c=0;if(this.za().ye()||this.Nm)c=40;var b=(new Q3(150,1,0,c)).W8a(b,Math.round(this.j7)),f=0,g={};C(b,function(b){C(b,function(b){g[a[f++].getId()]=b})});return g};n.rs=Cq;n.XYa=function(){this.bk.isCollapsed()&&this.Nm?this.ld(this.za().ga()):this.Jg(!0)};n.JYa=function(){this.ld(this.za().ga().slice(0,this.V0))};n.H9a=function(a){this.Ie(a)};
n.E9a=function(){var a=this.za().ga();this.bk.isCollapsed()&&this.Nm&&(a=a.slice(0,this.Nm));this.ld(a)};n.se=function(a){return new M3(this.getContext(),a,this.ea,this.D())};n.UQ=function(){return 0};n.RH=function(){R3.C.RH.call(this,!1);this.bk.isCollapsed()||this.bk.collapse()};n.tW=function(a){this.j7=a};n.uF=function(){return!1};n.sB=function(a,b,c){return new K3(a,b||void 0,c)};n.eSa=function(){return this.getContainer()};
n.focus=function(a){this.getContainer().VD(a?this.getContainer().xb()-1:0)};n.Qy=Cq;n.p_=function(){this.LY||R3.C.p_.call(this)};n.Gi=function(a){this.LY?this.LY.setVisible(a):R3.C.Gi.call(this,a)};n.J$=function(a){this.bk.J$(a)};function S3(a,b,c,e,f){aF.call(this,a,b,c,f);this.us=e}B(S3,aF);n=S3.prototype;n.B=function(){S3.C.B.call(this);this.X(this.us,!0)};n.H=function(){S3.C.H.call(this);this.us.setActive(!0);this.us.H9a(!0);this.J().listen(this.us.eSa(),"$a",z(this.Ju,this))};n.Ju=function(a){this.dispatchEvent(new L3(this,a.$j))};n.wd=function(a){return a?(a=new Vq,a.add(this.F().getId()),a):this.us.wd(a)};n.tW=function(a){this.us.tW(a-30)};n.ld=function(){this.us.E9a()};n.focus=function(a){this.us.focus(a)};n.Wo=function(){this.us.Wo()};
function L3(a,b){I.call(this,"$a",a);this.$j=b||0}B(L3,I);function T3(){this.Uq=void 0}B(T3,PF);Nl(T3);T3.prototype.Qd=function(){};function U3(a,b){Uw.call(this,a,b);this.n5=this.aH=this.Cd=null;this.nU=this.Loa()}B(U3,Uw);n=U3.prototype;
n.B=function(){var a=this.D(),b=a.B(d,"Km-Fw-cb","You currently don't have any photos stored in Google Photos."),c=jv("https://support.google.com/photos/?p=opbackup");c.jb("hl",Pu.Be);var e=new TE,c=e.xo("a",{"class":"Km-Nw-wi",href:c.toString(),target:qd}),f=e.Ym("a"),e=a.B(d,"Km-Fw-tc",a.Ve(e.format("Enable "+(c+("back up"+(f+" on your phone or tablet and have them appear here automatically for easy access and sharing."))))));this.aH=a.B(d,"Km-Fw-Kc",b,e);this.Loa()&&(this.Cd=new iD("Select files from your computer",
a,2),this.Cd.render(this.aH));this.n5=a.B(d,"Km-Fw",this.aH);this.Ia(this.n5);K(function(){this.hha()},0,this)};n.hha=function(){var a=Bw(this.n5).height,b=Bw(this.aH).height;L(this.aH,Nh,(a-b)/2+m)};n.H=function(){U3.C.H.call(this);this.Cd&&this.J().listen(this.Cd,xd,this.gZa);this.J().listen(this.D().getWindow(),Cj,z(this.hha,this))};n.gZa=function(){if(this.nU){this.getContext().ck.xF(this.nU);var a=this.getContext().ka.Vc;a&&a.wca&&a.wca()}};
n.Loa=function(){if(this.nU)return this.nU;var a=this.getContext().N.R5a;if(!a)return null;a=So(a);return eB(a[0],a[1],a[2])};function V3(a,b,c,e){OJ.call(this,a,b,c,T3.R());this.WZ=e||J3.R();this.wua={};this.s6=null;this.oU=new U3(this.getContext(),this.D());this.ba(this.oU)}B(V3,OJ);n=V3.prototype;n.B=function(){V3.C.B.call(this);V(this.A(),"Km-lw")};n.H=function(){V3.C.H.call(this);this.J().listen(this.D().getWindow(),Cj,z(this.Lu,this));this.J().listen(this.getContainer(),"$a",z(this.Ju,this))};
n.Ju=function(a){var b=a.target,c=this.getContainer().Ng(b);switch(a.$j){case 0:for(a=0;a<this.getContainer().xb();a++)c=this.getContainer().mb(a),c.getId()!=b.getId()&&c.Wo();break;case 38:case 37:1<=c?this.getContainer().mb(c-1).focus(!0):b.focus();break;case 40:case 39:c<this.getContainer().xb()-1?this.getContainer().mb(c+1).focus():b.focus(!0)}};n.se=function(a){a=new S3(this.getContext(),a,this.WZ,this.wua[a.getId()],this.D());a.Oa(16,!1);a.Oa(32,!1);a.Oa(8,!1);return a};
n.ol=function(a){if(this.getContainer().A()){var b=Jw(this.getContainer().A()),c=j3()||14;b&&b.width&&a.tW(b.width-c)}V3.C.ol.call(this,a)};n.vc=function(){return!this.Lp&&0<this.getContainer().xb()?(this.getContainer().mb(0).focus(),this.QBa(!0),!0):V3.C.vc.call(this)};n.setActive=function(a){K(function(){V3.C.setActive.call(this,a)},0,this)};
n.appendData=function(a){var b=[],c={},e,f=[];C(a,function(a){a.Kta()?(b.push(a),e=a.getId(),c[e]||(c[e]=[])):e?c[e].push(a):f.push(a)},this);f.length&&this.s6&&this.s6.Nb(f);C(b,function(a){this.NMa(a,c[a.getId()])},this);V3.C.appendData.call(this,b)};n.wd=function(a){if(a)return V3.C.wd.call(this,!0);var b=new Vq;b.addAll(V3.C.wd.call(this,!1));var c=this.getContainer();C(this.getContainer().GQ(),function(a){a=c.bg(a).wd(!1);b.addAll(a)});return b};
n.NMa=function(a,b){var c=this.sa().clone();c.Da(Rk,Ph);c.Da(l,a.getId());c.Mi("ipl");var e=this.wua[a.getId()]=new R3(this.getContext(),c,this.D(),void 0,this.dj);e.J$(a.Kg());e.QB(!1);c=this.s6=this.getContext().O.za(c.ih());if(a.Kg()==b.length)c.Nb(b),c.setCursor(void 0);else if(!c.ga()||kn(c.ga()))c.Nb(b),c.setCursor(String(b.length)),c.tq(this.za().Kr())};
n.Lu=function(){var a=this.getContainer();if(a.A()){var b=Jw(a.A());b&&b.width&&C(a.GQ(),function(c){c=a.bg(c);var e=j3()||14;c.tW(b.width-e);c.ld()})}};n.Qy=Cq;n.q4=function(){this.za().Kp()&&K(this.Jg,0,this)};n.Mf=function(){this.oU.A()||this.oU.render();this.pr(this.oU.A())};n.Vja=function(){this.pr(Pa)};n.rs=function(a){return this.sa().getOption(l)?!1:V3.C.rs.call(this,a)};function W3(){ZJ.call(this)}B(W3,ZJ);Nl(W3);W3.prototype.B=function(a){var b=a.F().getName();this.og(a,!1);return a.D().B(d,"Km-Ew-cb",b)};function X3(){cK.call(this)}B(X3,cK);X3.prototype.B=function(a){a=X3.C.B.call(this,a);V(a,"Km-Dw-qo");return a};X3.prototype.QI=function(a){return new Cv(a.getUrl()||"",void 0,void 0,!1)};X3.prototype.HZ=w;function Y3(a,b,c){qK.call(this,a,b,c,new X3)}B(Y3,qK);Y3.prototype.se=function(a){var b;if(a.fa()==Vi)return b=new gK(this.getContext(),a,this.ea,this.D(),!1),this.getContext().ma.jk(a.getId(),!!a.getAttribute(rl),Be),b;b=new gK(this.getContext(),a,W3.R(),this.D(),!1);b.Oa(32,!1);b.Oa(16,!1);return b};Y3.prototype.OM=function(a){Y3.C.OM.call(this,a,!0)};function Z3(a){$K.call(this,void 0,a)}B(Z3,$K);Z3.prototype.bZ=function(){};Z3.prototype.nH=function(){};Z3.prototype.cT=function(){return!1};Z3.prototype.resize=function(){};function $3(a,b,c,e,f){N.call(this,c);this.S=a;this.eh=b;b=new YK(c,!1,!0);this.X(b);b.B();b.setVisible(!1);b.Cfa();b.qfa();this.Ka=b;this.yh=null;this.yh=f?new Z3(c):new $K(a.N.Lg(),c);this.X(this.yh);this.yh.B();this.EJ=new XB(this.tS,$3.prototype.gHa,this);this.J().listen(this.Ka,"P",this.b_a).listen(this.Ka,"Q",this.d_a).listen(this.Ka,"O",this.sXa).listen(this.Ka.A(),[Xh,Wh],this.Era).listen(this.Ka.A(),Le,this.w3).listen(this.yh.A(),[Xh,Wh],this.Era).listen(this.eh,[Lg,Uk],this.sYa).listen(this.eh,
xd,this.oWa).listen(a.Ba,Bj,this.VZa)}B($3,N);n=$3.prototype;n.gHa=500;n.zB=null;n.lga=function(a){this.EJ.stop();var b=qF(a);if(b){var c=this.gSa(a)==Vi;this.Ka.ul(b,c);this.yh.bZ(a)}this.zB=a};n.B=function(){$3.C.B.call(this);this.Ka.render(this.A());this.yh.render(this.A());V(this.A(),"Km-jk-ob-qw");this.Ka.A().style.position=wd};n.L=function(){$3.C.L.call(this);this.Ka.ia();this.EJ.ia();this.yh.ia()};
n.gSa=function(a){var b;typeof a.F==yg?b=a.F().fa():typeof a.Ra==yg&&(a=a.Ra(),0==a.oB.lastIndexOf(Vg,0)?b=Vi:0==a.oB.lastIndexOf(kl,0)&&(b=kl));return b};n.oWa=function(a){this.lga(a.target)};n.sXa=function(){this.yh.nH()};n.sYa=function(a){if(!this.yh.cT()){var b=a.target;switch(a.type){case Lg:b&&this.lga(b);break;case Uk:this.EJ.start()}}};n.w3=function(a){OB(a.target,dc)&&this.zB.xt()};n.Era=function(a){a.type==Wh?this.EJ.start():this.EJ.stop()};n.VZa=function(){this.tS(!0)};
n.b_a=function(){this.yh.resize();M(this.yh.A(),!0);K(function(){uF(this.zB.A())},0,this)};n.d_a=function(){M(this.yh.A(),!1)};n.Kk=function(a){this.Ka.Kk(a)};n.tS=function(a){if(a||!this.yh.cT())this.Ka.cu(),this.yh.nH()};n.resize=function(){this.Ka.resize();this.yh.resize()};function a4(a,b,c,e){hE.call(this,b4.R(),e);this.oe=a;this.hd=c;this.uE=[];this.Vxa=new FK}B(a4,hE);a4.prototype.getTitle=function(){return this.oe};a4.prototype.tc=function(a){W(this.A(),"Km-w",a);var b=this.D().ha("Km-hw-T",this.A());b&&W(b,"Km-bt-T-w-Tj",a);var c=this.D().ha(R2,this.A());b&&yt(c,a?gd:Lc)};a4.prototype.YIa=function(a){this.uE.push(a);this.Vxa.add(a);(a=this.D().ha("Km-hw-Jm",this.A()))&&yt(a,(new U("{numPhotos, plural, =0 {unused plural form}=1 {1 photo}other {{numPhotos} photos}}")).format({numPhotos:this.uE.length}))};
a4.prototype.v4=function(a){return this.Vxa.contains(a)};function b4(){}B(b4,gE);Nl(b4);b4.prototype.B=function(a){var b=a.D();return b.B(d,{"class":"Km-hw",id:a.getId()},a.hd?b.B(d,"Km-hw-T Km-bt-T-V"):void 0,b.B(d,"Km-hw-cb",a.oe),b.B(d,"Km-hw-Jm"),a.hd?b.B(d,R2,Lc):void 0)};function c4(a,b,c){this.S=a;this.Y$a=b;this.Ka=c;this.lda=new ZJ(120,!1,!0);this.OU={};this.jU=!1;this.Vua=0;this.S9=this.S5=!1}n=c4.prototype;n.k4=function(){this.S5=!0};n.bsa=function(a){if(this.Ka){var b=this.Ka.zB;if(b){var c=b.F();c&&(this.lda.Zza(b),this.Ka.resize(),this.Ka.Kk(c),this.BFa(c,a))}}};
n.BFa=function(a,b){var c=Math.floor((b.eH-b.lya)/90)%4;this.S5=!1;var e=++this.Vua;0>c&&(c+=4);var f={rotation:c},c=z(function(){this.S.O.la(new by("rotatePhoto",bj,[a.getId()],f),z(function(a){this.q0a(a,e)},this),z(function(){this.o0a(a.getId(),e)},this));this.S.O.zb(this.Y$a)},this);this.jU?this.ID=c:(this.jU=!0,c())};n.vBa=q(167);
n.q0a=function(a,b){this.ID?(this.ID(),this.ID=void 0):(this.jU=!1,a.ga(),C(a.ga(),function(a){var b=this.S.O.F(a.getId());a.eA(b.rm);b=a.getId();this.OU[b]=a},this),this.csa(b))};n.o0a=function(a,b){if(this.ID)this.ID(),this.ID=void 0;else{this.jU=!1;this.S9=!0;var c=this.S.O.F(a);this.OU[a]=c;this.csa(b)}};n.csa=function(a){this.S5||a!=this.Vua||(this.S9&&(alert("Unable to rotate photo. Please try again."),this.Ka&&this.Ka.tS(!0),this.S9=!1),this.S.O.Nb(En(this.OU)),Kn(this.OU),this.Wha&&this.Wha())};function d4(a,b,c){pK.call(this,a,b,c,bK||(bK=new ZJ));this.g9=new kK(a,"p",this.D());this.Sh=new hB;this.hd=a.N.hd;this.bo=this.He=null;this.Se=new LE(a);this.ba(this.Se)}B(d4,pK);n=d4.prototype;n.B=function(){d4.C.B.call(this);V(this.A(),"Km-kw-dx");this.X(this.g9,!0)};n.H=function(){d4.C.H.call(this);this.J().listen(this.A(),[Xh,Wh],this.ZYa).listen(this.A(),Le,this.YC).listen(this.getContext().ma,"q",this.e4);this.X1a()};
n.ol=function(a){var b=a.F(),c=EG(FG(b.Qf),BG),e=this.Sh.Kd.dk.value;e&&e.getTitle()==c||(e=new a4(c,!this.Sh.ta(),this.hd,this.D()),this.getContainer().X(e,!0),this.Sh.set(e.getId(),e));e.YIa(b.getId());d4.C.ol.call(this,a)};n.Mf=function(){this.g9.setActive()};n.Jg=function(a){M(this.g9.A(),!1);d4.C.Jg.call(this,a)};
n.X1a=function(){this.He=new $3(this.getContext(),this.getContainer(),this.D(),void 0,!0);this.bo=new c4(this.getContext(),30,this.He);this.J().listen(this.He,"Q",z(this.bo.k4,this.bo)).listen(this.He,"P",z(this.bo.bsa,this.bo)).listen(this.He,"O",this.j4);this.X(this.He);this.He.render(this.A())};
n.j4=function(){var a=this.He.zB;if(a&&confirm("Are you sure you want to permanently delete this photo?")){a.Hc(!1);a.Oa(16,!1);var b=a.F();this.getContext();var c=new qs(void 0,this);c.$(z(function(){this.za().Vs([b.getId()])},this));c.uh(z(function(){alert("We were unable to delete your photo. Please try again.");a.Oa(16,!0)},this));var e=new by(jf,bj,[b.getId()],{});this.Se.Jn(e,c,!0,!0)}};n.ZYa=function(a){var b=a.target;(OB(b,"Km-hw-T")||OB(b,R2))&&W(b,"Km-v",a.type==Xh)};
n.YC=function(a){a=a.target;if(OB(a,"Km-hw-T")||OB(a,R2)){a=this.D().n1(a,"Km-hw");a=this.Sh.get(a.id).uE;var b=this.getContext().ma;b.Xh(a,!en(a,b.Bb,b))}};n.e4=function(a){var b=this.za();dn(a.ze,b.lB,b)&&this.Sh.forEach(function(b){if(dn(a.ze,b.v4,b)){var c=this.getContext().ma;b.tc(en(b.uE,c.Bb,c))}},this)};function e4(a,b,c,e,f){QH.call(this,a,b,c,f);this.HLa=e;this.ax=new Vq}B(e4,QH);
e4.prototype.B=function(){e4.C.B.call(this);var a=this.D();this.pr(this.message);var b=a.B(d,"it-eb");C(this.HLa,function(c){var e;switch(c){case Dg:var g=a.B(d,"Km-kt-lt-Fc-gk a-b-c");e=lD(a.createTextNode(Pc));e.kf(Pc);e.render(g);b.appendChild(g);break;case "gis":e=lD(a.B(pb,{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png","class":"Km-Ns-gk"}),a);e.kf(lb);e.render(b);rx(e.A(),lb);break;case "life":e=lD(a.B(d,"Km-bt-jt-pc-zr-gk"),a),e.kf(qc),e.render(b),
rx(e.A(),qc)}this.ax.add(e);this.J().listen(e,xd,function(){var a=this.sa().clone();a.Da(Rk,c);var b=this.getContext();b.ma.bh();b.ka.Qb(a)})},this);var c=a.B(d,null,b);a.appendChild(this.ja(),c)};e4.prototype.H=function(){e4.C.H.call(this);V(this.A(),"Km-ht");Lq(this.ax.Ha(),function(a){a.H()},this)};function f4(){}B(f4,WC);Nl(f4);f4.prototype.Ga=function(a,b){var c=Xs("*","a-kb",b)[0];if(c){M(c,!1);a.D().F().body.appendChild(c);var e=new jE;e.Ga(c);a.po(e)}return f4.C.Ga.call(this,a,b)};f4.prototype.Z=function(){return"d-Sb-kb-u"};function g4(a,b){nE.call(this,null,a,f4.R(),b)}B(g4,nE);g4.prototype.XK=function(){if(this.nb().Aa){var a=this.A(),a=new $D(a,this.QS()?9:13,!this.Uy(),this.Uy()),b=this.nb().A();this.nb().Ja()||(b.style.visibility=Jg,M(b,!0));var c=this.Uy()?Bw(b):null;a.Qc(b,this.QS()?8:12,new aw(-1,0,0,0),c);this.nb().Ja()||(M(b,!1),b.style.visibility=tl)}};function h4(a,b,c,e){aF.call(this,a,b,c,e);this.Oa(32,!0);this.Oa(64,!0);this.et(64,!1);this.yg=null}B(h4,aF);n=h4.prototype;n.UE=function(a){this.yg=a;this.Aa&&this.mG()};n.mG=function(){this.J().listen(this.yg,De,this.d8)};n.d8=function(){this.Hc(this.yg.Og())};n.Hc=function(a){h4.C.Hc.call(this,a);this.yg&&this.yg.Hc(this.Og());this.Cb(16)&&(a=this.ea.Tb(this))&&O(a,Je,this.Og())};n.H=function(){h4.C.H.call(this);this.yg&&this.mG()};
n.Oc=function(a){this.isEnabled()&&this.yg&&a.target.className==Xe||(this.isEnabled()&&this.Cb(64)?(this.Zb(!0),this.Zb(!1)):h4.C.Oc.call(this,a))};function i4(a){lF.call(this,"Km-mw-Sp");this.ue=a}B(i4,lF);i4.prototype.B=function(a){var b=a.D(),c=a.F(),e=c.getName(),f,g=b.B(d,"Km-mw-Sp-uk-eb",b.B(d,"Km-mw-Sp-ut-fl"),b.B(d,"Km-mw-Sp-ut-Uk"),f=b.B(d,"Km-mw-Sp-uk",b.B(Jc,"Km-bt-Zt"))),h=b.B(d,"Km-mw-Sp-uk-Kc",g);e&&(f.title=e,c=$F(c),rx(f,c.concat(" ").concat(e)));a.Cb(16)&&(c=new fG(void 0,b),c.Oa(32,!1),c.render(g),a.UE(c),Et(c.A(),!1),kx(f,Ie));a=b.B(d,U2,e);b=b.B(d,"Km-mw-Sp a-b-c",h,a);yw(h,this.ue,this.ue);zw(a,this.ue);return b};
i4.prototype.Z=function(){return"Km-mw-Sp"};i4.prototype.Tb=function(a){return a.D().kn(qf,"Km-mw-Sp-uk",a.A())[0]};function j4(a){ZJ.call(this,a)}B(j4,ZJ);n=j4.prototype;n.B=function(a){var b=a.F(),c=b.getName(),e=a.D(),f=this.ue,g=e.B(d,T2),h=e.B(d,S2,g);kx(g,Ie);c&&(b=$F(b),g.title=c,rx(g,b+c));b=new fG(void 0,e);b.Oa(32,!1);b.render(h);a.UE(b);Et(b.A(),!1);b=e.B(d,"Km-vl-nw-uk",h);yw(g,f,f);yw(h,f,f);yw(b,f,f);a.IW(h);a=e.B(d,U2,c);zw(a,this.ue);return e.B(d,"Km-vl-nw-Kc a-b-c",b,a)};n.Vr=function(a){return a.D().kn(qf,T2,a.A())[0]};n.Z=function(){return"Km-vl-nw"};n.Zr=function(a){return a.hg(this.ue)};
n.Zxa=function(a){var b=this.ue;if(a){for(var c=0;c<a.length;c++){var e=a[c];if(Math.max(e.ab(),e.kb())==b)return this.Zr(e)}return this.Zr(a[a.length-1])}return null};n.vR=function(a){return(a=this.Zxa(a))&&a.ab()&&a.kb()?a.M2(this.ue):new Ls(this.ue,this.ue)};n.jw=function(a){var b=a.A(),c=a.F(),c=this.Zxa(c.cb);if(a.Rp){if(c){var e=c.ab()||this.ue,f=c.kb()||this.ue;this.Zz(a,vI(c.getUrl()),e,f)}b=a.D().kn(qf,S2,b)[0];c=Iw(this.Vr(a));iw(b,Math.round((this.ue-c.width)/2));yw(b,c)}this.awa(a)};
n.Zg=function(a){var b=a.F(),c=b.getName(),e=a.ha(U2);a=a.ha(T2);c&&(b=$F(b),yt(e,c),a.title=c,rx(a,b+" "+c))};function k4(a,b,c,e){gK.call(this,a,b,c,e,!1);this.yg=null}B(k4,gK);n=k4.prototype;n.UE=function(a){this.yg=a;this.Aa&&this.mG()};n.mG=function(){this.J().listen(this.yg,De,this.d8)};n.d8=function(){this.Hc(this.yg.Og())};n.Hc=function(a){k4.C.Hc.call(this,a);this.yg&&this.yg.Hc(this.Og());this.ea instanceof j4&&(a=this.ea.Vr(this))&&O(a,Je,this.Og())};n.H=function(){k4.C.H.call(this);this.yg&&this.mG()};n.Oc=function(a){this.isEnabled()&&this.yg&&a.target.className==Xe||k4.C.Oc.call(this,a)};
n.Zg=function(a){k4.C.Zg.call(this,a);this.ea.Zg(this)};function Oba(a){a=""+(Ka+S(a.$Z)+'" class="Km-b-Fk-Kc"><div id="'+S(a.Bwa)+'" class="Km-Mx-Ic-Yb"></div><div id="'+S(a.tka)+'" class="Km-b-Fk-Nx"><div class="Km-bt-Gd-Pm-Fk-f Km-b-Fk-f"></div><div class="Km-b-Fk-Nx-tc">'+P(a.uka)+'</div><div class="Km-b-Fk-u-Kc"><div class="Km-b-Fk-u-po-tc">or</div><div id="'+S(a.GAa)+'" class="Km-b-Fk-u a-b-c"></div></div></div><div id="'+S(a.wya)+'" style="display:none" class="d-cc Km-Mx-Xb-rt"><div class="Km-Mx-Vv">Uploading...</div></div><div class="Km-Fk-td-u"><button id="'+
S(a.MV)+'" style="display:none"></button></div></div>');return Q(a)};function l4(a,b,c,e){$O.call(this,a,b,e);this.Qa=c;a=this.D();b=[a.B(d,["d-u-x","Km-bt-Gd-Fk-f",rd]),a.B(Jc,"d-u-y",id)];this.BA=new iD(b,a);this.X(this.BA)}B(l4,$O);n=l4.prototype;n.MI=function(){return Oba};n.Bj=function(){return null};n.B=function(){var a=this.hi();V(a,"Km-b-Fk");this.Ia(a);K(function(){var a=this.D(),c=a.B(Jc);a.appendChild(this.Qa.Eb,c);this.BA.render(c);V(this.BA.A(),"Km-b-Fk-us-u");this.v0(!0)},0,this)};
n.start=function(){this.Lc()&&(this.v0(!1),this.Fa.Oba(this.qb.getOption(l)),l4.C.start.call(this))};n.Rl=function(a){this.Lc()&&l4.C.Rl.call(this,a)};n.reset=function(a){l4.C.reset.call(this,a);a||this.v0(!0)};n.v0=function(a){this.BA.A()&&(this.BA.Wa(a),this.Db.$(function(b){a?b.Fe(this.BA):b.um(this.BA)},this))};function m4(a,b,c){this.ig=new QF(Og,PF.R(),c);this.xn=!0;kH.call(this,a,b,void 0,void 0,c);this.yb=this.getContainer();this.X(this.ig);this.K6=new HG(this.getContext().N.hd);this.n8a=new j4(180);this.WZ=new i4(180);this.ika={};this.jka={};this.getContext().Tc.$(function(a){this.J().listen(a.dG,ij,this.X3)},this);this.Aq=this.Jca=this.EM=this.uw=null}B(m4,kH);n=m4.prototype;
n.R4a=function(a){if(!this.uw){var b=this.sa();b.getOption(Xk)&&(b=b.clone(),b.Wh(sf),this.uw=new l4(this.getContext(),b,a,this.D()),this.X(this.uw))}};
n.iJa=function(){var a=this.D(),b=this.EM=a.B(d,"Km-cv-Xr");this.Aq=lD(YF(8),a);this.Aq.render(b);var c;c=(c=YF(8))?"Sort by "+c:"";this.Aq.kf(c);rx(this.Aq.A(),c);V(this.Aq.A(),"Km-cv-cb");c=aG(this.sa());c=this.Jca=a.B(d,"Km-cv-y",YF(c));a.appendChild(b,c);this.Rya(this.xn);this.xP=new gH(this.getContext(),this.sa(),this.xn,a);this.ba(this.xP);c=a.B(d,"Km-cv-u");a.appendChild(b,c);var e=new g4(this.xP,a);this.X(e,!1);e.render(c);rx(e.A(),"Sort order");M(b,!1);a.ui(b,this.yb.A())};
n.B=function(){m4.C.B.call(this);V(this.A(),"Km-Gd-Hk");var a=this.D();a.ha(ac,this.A()).tabIndex=-1;this.uw&&(this.uw.B(),a.ui(this.uw.A(),this.yb.A()));this.ig.B();a.Tp(this.ig.A(),this.yb.A());this.getContext().N.rka&&!this.sa().Ea()&&this.iJa();this.CIa()};
n.H=function(){this.Ci=this.Ci||LB(this.getContainer().A());m4.C.H.call(this);this.J().listen(this.ig,[He,Sk],this.bD).listen(this.ig,si,this.Gra).listen(this.ig,ff,this.kh).listen(this.D().getWindow(),Cj,this.ij);this.Aq&&this.J().listen(this.Aq,xd,this.O_a);K(this.ij,0,this)};n.sB=function(a,b,c){return new QF(void 0,new qH,c)};n.getContainer=function(){return this.xn?m4.C.getContainer.call(this):this.ig};
n.se=function(a){var b=this.xn?this.QMa(a):this.JMa(a);a.qs()&&!this.sa().getOption("selectFolder")&&b.Oa(16,!1);return b};n.QMa=function(a){var b=new IG(this.getContext(),a,this.K6,this.D());a.qs()&&(b.Oa(64,!0),b.et(64,!1));return b};n.JMa=function(a){return a.qs()?new h4(this.getContext(),a,this.WZ,this.D()):new k4(this.getContext(),a,this.n8a,this.D())};n.zp=function(){return this.xn?this.jka:this.ika};n.EBa=function(a){this.xn?this.jka=a:this.ika=a};
n.setActive=function(a,b){var c=UF(this.sa(),this.getContext());this.WFa(!c);this.uw&&this.uw.setActive(a);m4.C.setActive.call(this,a,b)};n.setVisible=function(a){m4.C.setVisible.call(this,a);K(this.ij,0,this)};n.Ie=function(a){m4.C.Ie.call(this,a);this.EM&&M(this.EM,0<this.za().ga().length)};n.X3=function(a){"dl"==a.key&&this.Lc()&&(a=UF(this.sa(),this.getContext()),this.WFa(!a))};
n.WFa=function(a){this.xn=a;this.ig.setVisible(!a);this.yb.setVisible(a);W(this.A(),"Km-vl-nw-Hk",!a);this.EM&&(W(this.EM,"Km-cv-Bk-Hk",!a),this.xP&&this.xP.VFa(a),this.Rya(this.xn));this.ld(this.za().ga())};n.ij=function(){var a=this.Ka?this.Ka.Gc:null;if(this.Lc()&&a){var b=a.A(),a=Iw(b),b=Lw(b),c=this.D().ha(ac,this.A());iw(c,0,a.height+b.top+b.bottom)}};
n.Rya=function(a){var b=this.D(),c=8==aG(this.sa());c&&b.Wf(this.Jca,YF(a?3:8));W(this.Jca,"Km-cv-V",!c||!a);W(this.Aq.A(),"Km-cv-V",c&&a);this.Aq.setVisible(a);this.Aq.Wa(!c)};n.O_a=function(){var a=this.getContext().ka.bc.clone();a.Da(gk,8);this.getContext().ka.Qb(a)};n.CIa=function(){var a="Files are ordered by "+(this.sa().Ea()?YF(5):YF(aG(this.sa())));rx(this.yb.A(),"The Drive list view.".concat(" ").concat(a));rx(this.ig.A(),"The Drive grid view.".concat(" ").concat(a))};function n4(a,b,c,e){var f=new m4(a,b,e);RI.call(this,a,b,f,c,e);f.R4a(this.va)}B(n4,RI);function o4(){lF.call(this,"Km-fv-Sp")}B(o4,lF);Nl(o4);o4.prototype.h$a=function(a,b){var c=this.Z(),e=a&&a[0],e=e&&e.hg(120,["c"]).getUrl(),c=b.B(d,c+"-Hj",b.B(d,c+"-bn",b.B(pb,{src:e,width:"120px",height:"120px","class":c+"-bn-O"})));D&&!Ao(9)||(new SD(c,450)).play();return c};o4.prototype.i$a=function(a,b,c,e){var f=this.Z(),g=e.B(d,f+"-Mb-cb");yt(g,a||" ");return e.B(d,f+"-Mb",g,e.B(d,f+"-Mb-rw",e.B(d,f+"-Mb-rw-sw",Hba(b.timeMs)),e.B(d,f+"-Mb-rw-tw",c)))};
o4.prototype.B=function(a){var b=a.F(),c=a.D();return a.D().B(d,this.Z(),this.h$a(b.cb,c),this.i$a(b.getName(),b.getAttribute("startTime"),b.Mc()||"",c))};o4.prototype.Qd=function(){return Bi};function p4(a,b,c){kH.call(this,a,b,new qH,jl,c);this.ea=o4.R()}B(p4,kH);p4.prototype.se=function(a){return new aF(this.getContext(),a,this.ea,this.D())};p4.prototype.B=function(){p4.C.B.call(this);V(this.A(),"Km-fv-Hk")};function q4(a,b,c,e,f){IG.call(this,a,b,c,f);this.$sa=!1;this.ac=e}B(q4,IG);q4.prototype.lg=function(){q4.C.lg.call(this);var a=this.F().cb;if(a&&a.length){var b=this.ea;eK.R().load(a[0].af(this.ac),z(b.dm,b,this))}};q4.prototype.Hva=function(a){this.$sa!=a&&(this.ea.Yva(this,a),this.$sa=a)};q4.prototype.ab=function(){return this.ac};function r4(){HG.call(this,!1)}B(r4,HG);Nl(r4);
r4.prototype.B=function(a){var b=a.D(),c=b.B(d,"Km-ww-Do a-b-c"),e=a.F().getName()||"";if((a=a.F().cb)&&a.length){var f=a[0].LI(500,125).getUrl(),g=c.style;D&&!Ao("8")?g.filter='progid:DXImageTransform.Microsoft.AlphaImageLoader(src="'+f+'", sizingMethod="crop")':(g.backgroundImage="url("+f+")",g.backgroundPosition="top left",g.backgroundRepeat="no-repeat");Dw(c,0);a&&3<=a.length?(a[2].getUrl(),a[3]&&a[3].getUrl(),(a=a[1].LI(500,125).getUrl())&&b.append(c,b.B(pb,{src:a,width:500,height:125,"class":V2,
title:e}))):b.append(c,b.B(pb,{src:f,width:500,height:125,"class":V2,title:e}))}return b.B(Yc,"Km-ww-Sp-nt",b.B(Vc,null,b.B(d,"Km-ww a-b-c",c)))};r4.prototype.dm=function(a){if(!a.isDisposed()){var b=a.D().ha("Km-ww-Do",a.A());this.Yva(a,!0);!D||Ao(9)?(new SD(b,450)).play():Dw(b,1)}};r4.prototype.Yva=function(a,b){var c=a.D().ha(V2,a.A());b&&c&&c.play?c.play():!b&&c&&c.pause&&c.pause()};r4.prototype.Zg=w;function s4(a,b,c){kH.call(this,a,b,new qH,void 0,c)}B(s4,kH);s4.prototype.se=function(a){return new q4(this.getContext(),a,r4.R(),500,this.D())};s4.prototype.B=function(){s4.C.B.call(this);V(this.A(),"Km-ww-Hk")};s4.prototype.PT=function(){for(var a=this.getContainer(),b=a.xb(),c=this.UQ(),e=this.vTa(c,a),f=0;f<b;f++){var g=a.mb(f);f>=c&&f<=e?g.Rp?g.Hva(!0):g.lg():g.Rp&&g.Hva(!1)}e>=b-1&&this.Jg()};s4.prototype.vTa=function(a,b){for(var c=b.mb(a);c&&this.rs(c);)c=b.mb(++a);return--a};function t4(a,b,c,e,f){RI.call(this,a,b,c,e,f);a.N.ur&&this.va.QL(new tK(a,"Insert images",f))}B(t4,RI);t4.prototype.B=function(){t4.C.B.call(this);V(this.A(),"Km-mx")};function u4(a){cK.call(this);this.Ab=a}B(u4,cK);u4.prototype.B=function(a){var b=u4.C.B.call(this,a);V(b,"Km-Aw-Sp");var c=a.F(),e=c.fj;a=a.D();this.Ab==cg?a.appendChild(b,a.B(d,"Km-Aw-mb","By: ",a.B("A",{href:c.getUrl(),target:qd,tabIndex:-1},e[0].getName()))):this.Ab==Eg&&(c=this.qoa(c),a.appendChild(b,a.B(d,"Km-Bw-mb",c)));return b};u4.prototype.qoa=function(a){var b=a.fj;return b?"By: "+b[0].getName():a.Mc()};u4.prototype.mqa=function(a){return this.qoa(a)};
u4.prototype.HZ=function(a,b){var c=Bw(a);c.height-=20;var e=Bw(b);if(this.Ab==cg){var f=Pu.kc(),g=(c.width-e.width)/2,h=$s("Km-Aw-mb",a);f?(b.style.right=Math.round(g)+m,h.style.right=Math.floor(Math.min(50,g)+5)+m):(b.style.left=Math.round(g)+m,h.style.left=Math.floor(Math.min(50,g)+5)+m);h.style.bottom=20+Math.floor((c.height-e.height)/2-15)+m;h.style.width=Math.max(110,e.width)+m}b.style.top=Math.round((c.height-e.height)/2)+m};new Nq(we,2,nj,1,c3,4,"updates",0);new Nq(2,function(){return rz("Photos from Auto Backup")},1,function(){return rz("Profile photos")},4,function(){return rz("Scrapbook photos")},0,function(){return rz("Photos from posts")});
var Pba=new Nq(5,function(){return rz("Public")},4,function(){return rz("Your domain")},3,function(){return rz("Extended circles")},6,function(a,b,c){a=(new U("{VIEWER_GENDER,select,female{Your circles}male{Your circles}other{Your circles}}")).Ca({VIEWER_GENDER:c.Mb});return rz(""+a)},2,function(){return rz("Limited")},1,function(){return rz("Only you")});function v4(){aP.call(this,"Km-pc-dw-Sp")}B(v4,aP);Nl(v4);n=v4.prototype;n.B=function(a){var b=a.F(),c=a.D(),e=this.Z(),f=this.ERa(b),g;f&&(g=c.B(Jc),c.append(g," \u2012 "));return c.B(d,this.Je(a).join(" "),c.B(d,{style:"float: right"},c.B(Jc,e+"-Ei",EG(FG(b.Qf),zG))),c.B(Jc,e+"-cb",b.getName()),c.B(d,e+"-ew"),c.B(d,e+"-mb",f,g,this.lUa(b)))};n.lUa=function(a){var b=a.Kg();return a.cd()==Vd?(new U("{numAlbums, plural, =0 {No albums}=1 {1 album}other {# albums}}")).format({numAlbums:b}):(new U("{numPhotos, plural, =0 {No photos}=1 {1 photo}other {# photos}}")).format({numPhotos:b})};
n.ERa=function(a){a.cd()==Vd?a=null:(a=a.getAttribute("aa"),a=(a=Pba.get(a))?String(a.call(void 0,void 0,void 0,{Mb:hf})):null);return a};n.dm=function(a){var b=a.F(),c=a.D(),e=c.kn(qf,this.Z()+"-ew",a.A())[0];c.Ce(e);a=b.dB||[];a.length||(b=b.cb)&&b[0]&&a.push(b[0]);C(a,function(a){a=a.hg(48,["c"]).getUrl();a=c.B(pb,{src:a,"class":this.Z()+"-O"});e.appendChild(a);(new SD(a,450)).play()},this)};n.getName=function(a){return a.F().getName()};function w4(a,b,c,e){aF.call(this,a,b,c||v4.R(),e);this.Oa(64,b.cd()==Vd);this.et(64,!1)}B(w4,aF);w4.prototype.Oc=function(a){this.F().cd()==Vd?(this.Zb(!0),this.Zb(!1)):w4.C.Oc.call(this,a)};w4.prototype.lg=function(){w4.C.lg.call(this);this.ea.dm(this)};w4.prototype.getName=function(){return this.ea.getName(this)};function x4(){v4.call(this)}B(x4,v4);Nl(x4);n=x4.prototype;n.B=function(a){var b=a.F(),c=a.D(),b=c.B(qb,{className:this.Z()+"-Oc-jk",maxlength:100,value:b.getName()});(new JK(W2)).Ga(b);O(b,xh,W2);return c.B(d,this.Je(a).join(" "),b)};n.dm=function(){};n.Tb=function(a){return this.Wna(a)};n.getName=function(a){return this.Wna(a).value};n.Wna=function(a){return Xs(fh,this.Z()+"-Oc-jk",a.A())[0]};function y4(a,b,c){w4.call(this,a,b,x4.R(),c)}B(y4,w4);n=y4.prototype;n.lg=function(){};n.H=function(){y4.C.H.call(this);var a=this.ea.Tb(this);this.ea.dt(a,!0);this.HEa=new zD(a);this.ba(this.HEa);this.J().listen(this.HEa,fh,this.Ls).listen(a,Uh,function(a){a.stopPropagation()})};n.Ls=function(a){var b=this.F().getId(),c=this.getContext().ma;c.Bb(b)!=!km(Om(a.target.value))&&c.xt(b,"cl")};n.pn=function(a){a.target.tagName==qb&&38!=a.keyCode&&40!=a.keyCode||y4.C.pn.call(this,a)};n.Mu=function(){};function z4(a,b,c){kH.call(this,a,b,void 0,void 0,c);this.EK=null;b.getOption("allowNewAlbum")&&(b=this.WMa(),this.EK=b.getId(),a.O.Nb([b]))}B(z4,kH);n=z4.prototype;n.se=function(a){return a.Pk()?new y4(this.getContext(),a,this.D()):new bP(this.getContext(),a,this.sa(),this.D())};n.WMa=function(){var a={serviceId:bj};a.id=String(Wl(a));a.name="";a.attrs={aa:1};a.mimeType=Rd;a=new Pv(a);a.dF(!0);a.eA(-1);return a};n.gUa=function(){return this.cg(this.EK).getName()};
n.Ie=function(){this.EK&&!this.za().lB(this.EK)&&this.za().Nb([this.getContext().O.F(this.EK)]);z4.C.Ie.call(this)};n.B=function(){z4.C.B.call(this);V(this.A(),"Km-jx")};n.kh=function(a){a.target.F().Pk()||z4.C.kh.call(this,a)};function A4(a,b,c,e,f){RI.call(this,a,b,c,e,f)}B(A4,RI);n=A4.prototype;n.B=function(){A4.C.B.call(this);if(this.getContext().N.N5("caa")){var a=this.D().B("A","Km-at-wi",pc),b=jv("https://support.google.com/plus/answer/1407859");b.jb("hl",Pu.Be);a.href=b.toString();a.target=qd;a="Inserted albums are shared via link. Anyone with the link can access the album. "+(k3(a)+" on how to control who has access to photo albums.");this.va.it(a,void 0,"Km-Gw-us-Ls")}};
n.Bj=function(){return new EH(this.getContext(),z(this.c4,this),void 0,this.D())};n.c4=function(){for(var a=this.getContext().ma.Rd(),b=[],c=null,e=0;e<a.length;e++){var f=this.getContext().O.F(a[e]);f.Pk()?c=f:b.push(f)}c?(this.va.Ta(!1),a=this.qa.gUa(),km(Om(a))?alert("Please enter an album name."):this.getContext().O.la(new by("createAlbum",bj,null,{title:a,visibility:Qba(c.getAttribute("aa"))}),z(function(a){this.TH(qn(b,a.ga()))},this),z(this.sWa,this),!0)):b.length?this.TH(b):this.getContext().Ba.SF()};
n.TH=function(a){var b=a[0];this.getContext().O.la(new by("autoCurate",bj,[b.getAttribute(Oh)],{}),w,w);this.getContext().Ba.ad(a)};n.sWa=function(){alert("Sorry!  A new album could not be created.");this.va.Ta(!0)};function Qba(a){switch(a){default:return"PRIVATE";case 1:case 2:case 3:case 6:return"PROTECTED";case 4:return"DOMAIN_PUBLIC";case 5:return"PUBLIC"}};function B4(a){Uv.call(this,a);this.Tka=0;this.Zj()&&(this.Tka=a.error||0,this.vq(Qv(this.iy().docs||[])))}B(B4,Uv);B4.prototype.yc=function(){return 12};B4.prototype.gna=function(){return this.Tka};Yv(12,function(a){return new B4(a)});function C4(a,b,c){lv.call(this);this.QU=a;this.Dgb=b;this.UKa=c}B(C4,lv);C4.prototype.xf=Bq(new av("savecaption"));C4.prototype.yc=function(){return 12};C4.prototype.we=function(){var a=this.UKa.clone();pv(a,"photoId",this.QU);pv(a,"src",this.Dgb);return a};function D4(a,b,c){fE.call(this,a,b,c);this.VL(!0)}B(D4,fE);XC("a-T-ub",function(){return new D4(null)});function E4(a){H.call(this);this.eh=a;this.ca=new Pt(this);this.ca.listen(a,Lg,this.I6a);this.ca.listen(a,Rf,this.x6a);this.ca.listen(a,Ad,this.b6a);this.ca.listen(a,Kg,this.H6a);this.wP(!0)}B(E4,H);n=E4.prototype;n.iK=null;n.b$=null;n.Z_=!1;n.x6a=function(a){this.Z_?a.preventDefault():this.iK=a.target};n.I6a=function(){this.wP()};n.b6a=function(){null!=this.b$?(this.eh.A().scrollTop=this.b$,this.wP(!1)):this.wP(!0)};n.H6a=function(a){a.target==this.eh&&(this.iK=null,this.b$=this.eh.A().scrollTop)};
n.wP=function(a){var b=this.eh.Fh();if(this.eh.Ja()&&b&&b!=this.iK){var c=this.eh.A();tw(b.A(),c,a);this.uhb();this.iK=null}};n.uhb=function(){this.Z_=!0;K(function(){this.Z_=!1},0,this)};n.L=function(){E4.C.L.call(this);this.ca.ia();this.iK=null};function F4(a,b,c){gD.call(this,a,b||kE.R(),c);this.Oa(16,!0)}B(F4,gD);XC("a-ls-u",function(){return new F4(null)});function G4(a,b,c){F4.call(this,a,b||QK.R(),c)}B(G4,F4);XC("a-ob-ls-u",function(){return new G4(null)});function H4(a){N.call(this,a);this.Y=new AF;this.Y.oba(function(a,c){a&&a.Hc(c)});this.ava=this.Rm("//ssl.gstatic.com/docs/picker/images/text_align_left.png","Left align");this.gha=this.Rm("//ssl.gstatic.com/docs/picker/images/text_align_center.png","Center align");this.gAa=this.Rm("//ssl.gstatic.com/docs/picker/images/text_align_right.png","Right align");this.Ka=new PK;this.X(this.Ka);this.qG=Ce}B(H4,N);
H4.prototype.Rm=function(a,b){var c=new G4(mD(a),void 0,this.D());c.et(16,!1);this.Y.Ye(c);c.B();var e=new AK(c.A(),b,this.D(),1);this.ba(e);return c};H4.prototype.B=function(){this.Ka.B();this.Ka.X(this.ava,!0);this.Ka.X(this.gha,!0);this.Ka.X(this.gAa,!0);this.Ia(this.D().B(d,"Km-px-fb",this.D().B(d,rd,this.Ka.A())))};H4.prototype.H=function(){H4.C.H.call(this);this.J().listen(this.ava,xd,z(this.u3,this,Ah)).listen(this.gha,xd,z(this.u3,this,Ce)).listen(this.gAa,xd,z(this.u3,this,Dj));this.Y.bA(1)};
H4.prototype.u3=function(a){this.Y.bA(a==Ah?0:a==Ce?1:2);this.qG!=a&&(this.dispatchEvent("ab"),this.qG=a)};function I4(a,b,c){Vw.call(this,a,c);this.k5a=Pu.DA;this.W=b;this.hp=(b=b.getOption(Tg))&&b.split(",")[0];this.qj=null;this.va=new EH(a,z(this.sq,this),z(this.YR,this),c);this.va.yq("Save");this.X(this.va);this.f7=2048;this.gOa=100;this.Co=null;this.Br=Iba(mD("//ssl.gstatic.com/docs/picker/images/font_icon.png"),c);this.Br.Fi(1);this.X(this.Br);this.qQ=new AF;this.qQ.oba(function(a,b){a&&a.Hc(b)});this.Nx=this.HMa();this.XEa=new PG;this.X(this.XEa);this.kwa=new PG;this.X(this.kwa);this.Gga=new PG;
this.X(this.Gga);this.Vla=this.hda=this.bw=this.Wn=this.XA=this.rZ=this.Pw=this.RD=this.w7=this.mz=this.RF=this.vda=this.hw=this.Vb=null;this.Wla=""}B(I4,Vw);n=I4.prototype;
n.HMa=function(){var a=new VG(this.D());this.Mq(a,"Amasis Black","AMASIS_BLACK");this.Mq(a,"Baskerville","BASKERVILLE");this.Mq(a,"Comic Sans","COMIC");this.Mq(a,"Consolas","CONSOLAS");this.Mq(a,"Courier Bold","COURIER_BOLD");this.Mq(a,"Felt Tip Roman Bold","FELT_TIP_ROMAN_BOLD");this.Mq(a,"Futura Bold","FUTURA_BOLD");this.Mq(a,"Gill Sans Bold","GILL_SANS_BOLD");this.Mq(a,"Impact","IMPACT",!0);return a};n.Mq=function(a,b,c,e){b=new D4(b,c);this.qQ.Ye(b);e&&this.qQ.jf(b);a.X(b,!0)};
n.B=function(){var a=this.D(),b={"class":"d-Rb Km-nx-Rb",maxLength:100};this.hw=a.B(qb,b);this.mz=a.B(qb,b);this.Pw=a.B(qb,b);this.RF=new H4(a);this.RF.B();this.X(this.RF);this.RD=new H4(a);this.RD.B();this.X(this.RD);this.XA=new H4(a);this.XA.B();this.X(this.XA);this.Br.B();new AK(this.Br.A(),"Font",this.D(),1);b=a.B(Vc,null,this.hda=a.B(Tc,null,a.B(Yc,null,a.B(Vc,{valign:Ik},this.hw,this.RF.A())),a.B(Yc,null,a.B(Vc,{valign:"middle"},this.mz,this.RD.A())),a.B(Yc,null,a.B(Vc,{valign:se},this.Pw,this.XA.A()))));
a=this.Vb=a.B(d,"Km-eb Km-nx",this.Wn=a.B(Tc,"Km-nx-oi",a.B(Uc,null,a.B(Yc,null,b,a.B(Vc,"Km-nx-uk-Kc",this.fL=a.B(pb,"Km-nx-tc"),this.bw=a.B(pb,"Km-nx-Hj")),this.Vla=a.B(Vc,"Km-nx-qx",this.Br.A())))));M(a,!1);Dw(a,0);this.hw.placeholder="Top text";this.mz.placeholder="Middle text";this.Pw.placeholder="Bottom text";M(this.fL,!1);a=this.va;a.B();a.ja().appendChild(this.Vb);this.Ia(a.A())};n.QRa=function(){return mm(mm(this.hw.value)+" "+mm(this.mz.value)+" "+mm(this.Pw.value))};
n.Ls=function(){Ds(this.Co);this.Co=K(function(){var a=0<this.QRa().length;M(this.fL,a);this.va.Ta(a);a&&(this.fL.src=this.OUa().toString(),yw(this.fL,Bw(this.bw)))},this.gOa,this)};n.vc=function(){try{return this.hw.focus(),!0}catch(a){}return!1};
n.H=function(){I4.C.H.call(this);this.getContext().O.la(new $x(bj,[this.hp],{}),z(this.dJ,this),w);this.Nx.render(this.Vb);this.Nx.Ld(this.Br.A(),5,4);new E4(this.Nx);this.vda=new zD(this.hw);this.w7=new zD(this.mz);this.rZ=new zD(this.Pw);this.ba(this.vda);this.ba(this.w7);this.ba(this.rZ);this.J().listen(this.vda,fh,this.Ls).listen(this.w7,fh,this.Ls).listen(this.rZ,fh,this.Ls).listen(this.RF,"ab",this.Ls).listen(this.RD,"ab",this.Ls).listen(this.XA,"ab",this.Ls).listen(this.Nx,ck,z(this.tra,this,
!0)).listen(this.Nx,Kg,z(this.tra,this,!1)).listen(this.Br,xd,this.nYa).listen(this.Nx,xd,this.E6a);this.J().listen(this.D().getWindow(),Cj,this.kg);this.XEa.Ga(this.hw);this.kwa.Ga(this.mz);this.Gga.Ga(this.Pw)};n.E6a=function(a){a=a.target;this.qQ.jf(a);this.Wla=a.ke;this.Ls()};n.nYa=function(){this.Nx.yDa(this.Br.A(),5,4)};n.tra=function(a){this.Br.Hc(a)};
n.dJ=function(a){(a=a.ga())&&a.length&&(this.qj=a[0].cb[0],this.qj=this.qj.hg(this.f7),this.D(),M(this.bw,!1),this.bw.src=this.qj.getUrl(),this.bw.onload=z(this.k7a,this),this.va.Ta(!1))};n.k7a=function(){M(this.bw,!0);(new UD(this.Vb,450)).play();this.kg();this.vc()};
n.kg=function(){var a=this.Hr(),b=new Ls(Math.min(this.f7,a.width),Math.min(this.f7,a.height)),a=Bw(this.bw);if(a.width>b.width||a.height>b.height)b=a.jj(b),isNaN(b.width)||isNaN(b.height)||yw(this.bw,Math.round(b.width),Math.round(b.height));b=Bw(this.Wn);L(this.Wn,Ah,"50%");L(this.Wn,"marginLeft",Math.round(-b.width/2)+m);L(this.Wn,Ik,"50%");L(this.Wn,"marginTop",Math.round(-Bw(this.Wn).height/2)+m);Aw(this.hda,a.height)};
n.Hr=function(){var a=this.Vb,b=Ow(this.fL),c=Bw(this.hda),e=Bw(this.Vla);return new Ls(a.offsetWidth-c.width-e.width-2*b.left,a.offsetHeight)};n.sq=function(){this.va.Ta(!1);var a=this.hp;this.getContext().O.la(new C4(a,this.qj.getUrl(),this.Ima()),z(this.Yi,this),z(this.VXa,this))};
n.Ima=function(){var a=new Nq;a.set(Ik,this.hw.value);a.set(Ce,this.mz.value);a.set(se,this.Pw.value);a.set("topalign",this.RF.qG);a.set("centeralign",this.RD.qG);a.set("bottomalign",this.XA.qG);a.set("font",this.Wla);return a};
n.OUa=function(){var a=this.Ima(),b=Sq(a);if("undefined"==typeof b)throw Error("Keys are undefined");for(var c=new bv(null,null,void 0),a=Rq(a),e=0;e<b.length;e++){var f=b[e],g=a[e];Ql(g)?c.setValues(f,g):c.add(f,g)}return(new av(this.k5a+"caption")).so(c).jb(yl,this.qj.ab()).jb(Ig,this.qj.kb())};n.Yi=function(a){this.getContext().Ba.ad(a.ga())};n.VXa=function(){alert("Sorry!  We could not save your caption!  Please try again later.");this.va.Ta(!0)};
n.YR=function(){this.W.$c?this.getContext().ka.Qb(this.W.$c):this.getContext().Ba.qe()};function J4(a){return Q('<div class="Km-rx-Kc"><img src="'+S(Xz(a.Rs))+'" alt="'+S(a.Rfa)+'" align="'+S(a.align)+'" class="Km-rx-pc" /><div class="Km-rx-tc">'+P(a.text)+Da)};function K4(a,b,c){Vw.call(this,a,c);this.W=b;this.Ob=this.Vb=null;this.va=new EH(a,z(this.QE,this),void 0,c);this.X(this.va);if("np"!=b.fa()){if(!b.getOption(Sg))throw Error("Contact ID not specified");a.O.la(new $x(Oe,[b.getOption(Sg)],{}),z(this.dJ,this),w)}}B(K4,Vw);n=K4.prototype;n.dJ=function(a){(a=a.ga())&&a.length&&(this.Ob=a[0],this.n$a(this.Ob))};n.B=function(){this.Vb=this.D().B(d,"Km-eb Km-rx");"np"==this.W.fa()&&this.l$a();this.va.B();this.va.ja().appendChild(this.Vb);this.Ia(this.va.A())};
n.QE=function(){var a=this.getContext().Ba;"np"!=this.W.fa()&&this.Ob&&this.kna(this.Ob)?a.ad([this.Ob]):a.ad([])};n.Jia=function(){var a={};a.align=Pu.kc()?Dj:Ah;return a};n.l$a=function(){var a=this.Jia();a.Rfa="No photo";a.Rs=O2;a.text="Show this default photo.";this.getContext().Pb().Ai(this.Vb,J4,a);this.va.Ta(!0)};
n.n$a=function(a){var b=this.Jia();b.Rfa="Their photo";var c=this.kna(a);c?(a=a.getName()+" has selected this photo.  You can accept this photo or upload your own photo.",b.Rs=c.getUrl(),b.text=a):(c=a.getName()+" does not have a profile photo.  By selecting this, you will see no photo for this contact.",b.Rs=O2,b.text=c);this.getContext().Pb().Ai(this.Vb,J4,b);this.va.Ta(!0)};n.kna=function(a){a=a.cb;for(var b=0;a&&b<a.length;b++){var c=a[b];if("evergreen"==c.fa())return c}return null};function L4(a,b,c){Vw.call(this,a,c);this.W=b;this.va=new EH(a,z(this.c4,this),z(this.Sl,this),c);this.X(this.va);this.Oia=kD("Adjust the crop",c);this.SA=new fG(void 0,c)}B(L4,Vw);n=L4.prototype;
n.B=function(){var a=this.D(),b=a.B(d,"Km-eb"),c=a.B(d,"Km-Cu-Pk-uk");b.appendChild(c);c.appendChild(a.B("H3","Km-Cu-Pk-uk-hi","Your channel art is going to look a bit different across devices."));c.appendChild(a.B("P","Km-Cu-Pk-uk-Cm","Here are some examples."));var e=a.B(d,Q2);c.appendChild(e);this.Dja=this.t_(e,"Desktop","Km-Cu-Pk-uk-Eq-f","Km-Cu-Pk-uk-zx-Hj");e=a.B(d,Q2);c.appendChild(e);this.gFa=this.t_(e,"TV","Km-Cu-Pk-uk-yx-f","Km-Cu-Pk-uk-yx-Hj");e=a.B(d,Q2);c.appendChild(e);this.swa=this.t_(e,
"Mobile","Km-Cu-Pk-uk-yc-f","Km-Cu-Pk-uk-yc-Hj");this.va.Ta(!0);this.va.B();this.va.ja().appendChild(b);this.Ia(this.va.A());a=a.B(d,Bb);c.appendChild(a);this.$2a(this.Bp())||this.Oia.render(a);this.Z9a(c)};n.H=function(){L4.C.H.call(this);this.J().listen(this.Oia,xd,this.mXa).listen(this.SA,De,this.QXa)};n.setActive=function(a,b){L4.C.setActive.call(this,a,b);a&&(this.Bp().setAttribute("c",this.Qma()),this.OFa(this.Bp()))};n.Bp=function(){var a=this.W.getOption(Sg);return a&&this.getContext().O.F(a)};
n.c4=function(){this.getContext().Ba.ad([this.Bp()])};n.mXa=function(){var a=this.Bp();if(a){var b=new NA(Ue);b.Da(Sg,a.xa);b.Da(Uj,a.Yc());var c=a.getAttribute("c");c&&b.Da("coords",[c.top,c.right,c.bottom,c.left].join());b.Hf(this.W);(a=a.hb)&&b.Da(l,a.split(".").pop());this.getContext().ka.Qb(b)}};
n.QXa=function(){var a=this.Bp();a&&(M(this.Zp,!0),this.getContext().O.la(new by("autoenhance",bj,[a.xa],{apply:this.SA.Og()?Pk:bg}),z(this.CWa,this,this.Qma()),z(function(){var a=!!this.Bp().getAttribute("ae");this.SA.Hc(a);M(this.Zp,!1)},this),!0))};n.Sl=function(){this.getContext().Ba.qe()};n.CWa=function(a,b){var c=b.ga();c&&(c[0].setAttribute("c",a),this.OFa(c[0]));M(this.Zp,!1)};
n.OFa=function(a){this.Dja.src=this.G1(a,Bw(this.Dja).width,new aw(.35331,1,.64711,0));this.gFa.src=this.G1(a,Bw(this.gFa).width,new aw(0,1,1,0));this.swa.src=this.G1(a,Bw(this.swa).width,new aw(.35331,.80189,.64711,.19811))};n.G1=function(a,b,c){var e=a.getAttribute("c"),e=new aw(e.top,e.right,e.bottom,e.left);c=Gba(new aw(e.top+c.top*(e.bottom-e.top),e.left+c.right*(e.right-e.left),e.top+c.bottom*(e.bottom-e.top),e.left+c.left*(e.right-e.left)));return a.cb[0].af(b,void 0,"-fcrop64="+c+"-w")};
n.RRa=function(a){a=a.cb[0];a=a.kb()/a.ab();if(.5625>a)return a*=1/.5625,new aw(0,.5+.5*a,1,.5-.5*a);a=1/a*.5625;return new aw(.5-.5*a,1,.5+.5*a,0)};n.t_=function(a,b,c,e){var f=this.D();a.appendChild(f.B("H4","Km-Cu-Pk-uk-f-hi",b));b=f.B(d,"Km-Cu-Pk-uk-f "+c);a.appendChild(b);a=f.B(pb,e);b.appendChild(a);return a};n.$2a=function(a){a=a.cb[0];if(!a||!a.ab()||!a.kb())return!1;a=new Ls(a.ab(),a.kb());var b=this.getContext().N.Fn;return b?a.$B(new Ls(b.width+5,b.height+5)):!1};
n.Qma=function(){var a=this.Bp().getAttribute("c");if(a)return{top:a.top,bottom:a.bottom,right:a.right,left:a.left};a=this.RRa(this.Bp());return{top:a.top,bottom:a.bottom,right:a.right,left:a.left}};
n.Z9a=function(a){this.getContext();var b;this.getContext().Tc.$(function(a){b=a.getUserId()});var c=!1,e=this.Bp(),f=e.fj;e.ua?c=!0:f&&(c=gn(f,function(a){return b==a.getId()}));c&&(f=this.D(),c=f.B(Jc,"Km-Cu-Pk-uk-ls-y-Kc",f.B(Jc,"Km-bt-f-ju-V"),f.B(Jc,"Km-Cu-Pk-uk-ls-y","Auto Enhance")),this.SA.oo(c),f=f.B(d,"Km-Cu-Pk-uk-zi-Ax"),this.SA.render(f),f.appendChild(c),this.va.Eb.appendChild(f),e=!!e.getAttribute("ae"),this.SA.Hc(e),this.Zp=this.D().B(d,"Km-Cu-Pk-uk-Qs"),a.appendChild(this.Zp),M(this.Zp,
!1))};function M4(){H.call(this)}B(M4,OG);
M4.prototype.Dj=function(a,b,c){var e=a.getOption(Rk);switch(a.Za){case Wf:return new RI(b,a,new p4(b,a,c),[],c);case "et":var f=new s4(b,a,c);return new RI(b,a,f,[],c);case Wg:if(a.Ea())return new t4(b,a,new qK(b,a,c),["at"],c);var g="Type your search in the box above to find images using Google Search.";switch(e){case Dg:g="Type your search in the box above to find images from the stock image archive.";break;case "life":g="Type your search in the box above to find photographs from the LIFE photo archive."}(e=a.getOption(Me))&&
y(e)&&(e=e.split(","));f=e?new e4(b,a,g,e,c):new QH(b,a,g,c);return new t4(b,a,f,[],c);case Xi:return new I4(b,a,c);case aj:var f=a.getOption(Th),h=a.getOption(l);if(a.getOption(Xk)||f==Jf&&h)return null;g=[];if(e==cg||e==Eg)f=new qK(b,a,c,new u4(e));else if(e==Dg)f=a.Ea()?new qK(b,a,c):new QH(b,a,"Type your search in the box above to search the stock photography archive.",c);else if(e==xe)f=new d4(b,a,c);else if(e==Mg)h?(e=new J3(!0),f=new V3(b,a,c,e)):f=new V3(b,a,c);else if(e!=Hh||a.getOption(l))if("moment"==
e&&a.getOption(l))f=new Y3(b,a,c);else if(e)f=new qK(b,a,c);else if(h||a.getOption(sj))if(f==oe)f=new qK(b,a,c),g=["bi"];else if(f==Ej)f=new dP(b,a,c);else{if(f=new qK(b,a,c),!e&&h&&a.getOption("selectAlbum"))return new h3(b,a,f,g,c)}else f=new dP(b,a,c);else f=new dP(b,a,c);return new t4(b,a,f,g,c);case Wi:if(a.getOption(Pf)){if(h=a.getOption(l))return g=a.clone(),g.Da(Rk,Mg),e=new J3(!0),f=new V3(b,g,c,e),new t4(b,a,f,[],c);f=new dP(b,a,c)}else f=new z4(b,a,c);return new A4(b,a,f,[],c);case mj:return new K4(b,
a,c);case tj:return new i3(b,c);case wj:return new t4(b,a,new qK(b,a,c),[],c);case Fl:return new L4(b,a,c)}return cx(a.Za)?new n4(b,a,[],c):null};
M4.prototype.vB=function(a,b,c){switch(a){case "atec":return new l3(b,c);case oe:return new m3(b,c);case "caa":return new n3(b,c);case "cpaa":return new o3(b,c);case "contactPhoto":return new p3(b,c);case "copyphoto":return new q3(b,c);case "ctpa":return new r3(b,c);case "cropphoto":return new t3(b,c);case "ipfd":return new u3(b,c);case "sptm":return new H3(b,c);case "mtp":return new v3(b,c);case Cd:return new w3(b,c);case "photocuration":return new x3(b,c);case "photosharing":return new y3(b,c);
case "polls":return new A3(b,c);case "profileBanner":return new B3(b,c);case mj:return new E3(b,c);case "sqprofile":return new I3(b,c)}return null};Ay.R().Nc(wi).nj(M4);Ay.R().ik(wi);Ay.R().mk(wi);
