this._D=this._D||{};(function(_){var window=this;
try{
_.lg("sy37");_.IO=function(){};_.u(_.IO,Error);_.JO=function(){this.Va="pending";this.S=[];this.R=this.U=void 0};_.Vaa(_.JO);var Nib=function(){_.va.call(this,"Multiple attempts to set the state of this Result")};_.u(Nib,_.va);_.JO.prototype.getState=function(){return this.Va};_.JO.prototype.Xa=function(){return this.U};_.JO.prototype.getError=function(){return this.R};_.KO=function(a,b,c){"pending"==a.Va?a.S.push({callback:b,scope:c||null}):b.call(c,a)};
_.JO.prototype.tb=function(a){if("pending"==this.Va)this.U=a,this.Va="success",Oib(this);else if(!this.th())throw new Nib;};_.JO.prototype.H=function(a){if("pending"==this.Va)this.R=a,this.Va="error",Oib(this);else if(!this.th())throw new Nib;};var Oib=function(a){var b=a.S;a.S=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}};_.JO.prototype.cancel=function(){return"pending"==this.Va?(this.H(new _.IO),!0):!1};
_.JO.prototype.th=function(){return"error"==this.Va&&this.R instanceof _.IO};_.JO.prototype.then=function(a,b,c){var d,e,f=new _.Ue(function(a,b){d=a;e=b});_.KO(this,function(a){a.th()?f.cancel():"success"==a.getState()?d(a.Xa()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};

_.kg("sy37");_.mg();
}catch(e){_._DumpException(e)}
try{
var Sib=function(a,b){return a.size-b.size},Tib={10:32,16:32,32:64,48:128,64:128,128:256},Uib=function(a){this.R=a.u||null;this.H=a.cc||null},ajb,cjb,djb,ejb,gjb,hjb,ijb,jjb,kjb,ljb,mjb,njb,ojb,pjb,qjb,rjb,sjb,tjb,ujb,vjb,wjb,xjb,yjb,zjb,Bjb,Gjb,Hjb;Uib.prototype.getUrl=function(){return this.R};Uib.prototype.Eb=function(){return this.H};var Vib=function(a,b){this.icon=a;this.size=b},Wib=function(a){var b={},c;for(c in a.H){var d=_.ec(a.H[c]);d.sort(Sib);b[c]=d}this.H=b;this.R=a.R};
Wib.prototype.getIcon=function(a,b){var c=Xib(this,a);if(!c)return null;b=!this.R&&1<window.devicePixelRatio?Tib[b]||b:b;return Yib(c,b)};var Xib=function(a,b){return a.H[b]?a.H[b]:"doc_sh"==b?Xib(a,"doc"):_.Saa(a.H)||null},Yib=function(a,b){var c=_.Vb(a,function(a){return a.size>=b});return c?c.icon:a[a.length-1].icon},Zib=/\{folderId\}/g,$ib=function(){this.H={};this.R=!1},bjb=function(a){this.S=a.absoluteScore||0;this.R=ajb(a.mimeTypeScores||[]);this.H=ajb(a.fileExtensionScores||[])};
bjb.prototype.JC=function(){return this.S};ajb=function(a){var b={};(0,_.z)(a,function(a){var c=a.type;a=a.score;null!=c&&null!=a&&(b[c]=a)});return b};cjb=function(a,b){return b in a.R?a.R[b]:0};djb=function(a,b){return b in a.H?a.H[b]:0};
ejb=function(a){this.Ba=a.supportsCreate||!1;this.Ya=a.supportsImport||!1;this.ka=a.supportsOfflineCreate||!1;this.Fa=a.supportsMultiOpen||!1;this.ra=a.useByDefault||!1;this.H=a.primaryMimeTypes||[];this.U=a.secondaryMimeTypes||[];this.R=a.primaryFileExtensions||[];this.V=a.secondaryFileExtensions||[];this.S=a.openUrlTemplate||"";this.ha=a.createUrl||"";this.$=a.createInFolderTemplate||"";this.ta=a.hasAppData||null;this.W=a.appDataQuotaBytesUsed||null;this.Ta=_.n(a.requiresAuthorizationBeforeOpenWith)?
a.requiresAuthorizationBeforeOpenWith:!0;this.Ma=a.hasDriveWideScope||null;this.wa=a.driveBranded||!1};_.fjb=function(a,b){return b?a.$.replace(Zib,b):a.ha};ejb.prototype.Es=function(){return this.ta};ejb.prototype.va=function(){return this.Ma};gjb=function(){return(0,_.S)("Sorry, opening multiple files with this app is not supported.")};hjb=function(){return(0,_.S)("Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again.")};ijb=function(){return(0,_.S)("Sorry, an error occurred when opening this file. Please try again.")};
jjb=function(){return(0,_.S)("File has too many charts.")};kjb=function(){return(0,_.S)("File has too many images.")};ljb=function(){return(0,_.S)("File has too many shapes, textboxes, or drawings.")};mjb=function(){return(0,_.S)("File content doesn't match expected file format.")};njb=function(){return(0,_.S)("File could not be converted: conversion timed out. Please try again later.")};ojb=function(){return(0,_.S)('File is too large. <a target="_blank" href="https://support.google.com/docs/answer/37603">Learn more</a>')};
pjb=function(){return(0,_.S)("Password protected files are not supported.")};qjb=function(){return(0,_.S)("Corrupted document. Please make sure the file is in the latest format.")};rjb=function(){return(0,_.S)('File version too old. Please make sure the file is in the latest format. <a target="_blank" href="https://support.google.com/drive/answer/2407404?hl=en">Learn More</a>')};sjb=function(){return(0,_.S)('Unable to convert document. <a target="_blank" href="https://docs.google.com/a/google.com/forms/d/1RxuCHrRnISjAnf8Zl65sIPVgq2rV6kFVLZWkNVrY2HQ/viewform">Report an issue</a>')};
tjb=/state=%7B/;ujb=/%22exportIds%22:%5B%22{exportIds}%22%5D,?/;vjb=/%22ids%22:%5B%22{ids}%22%5D,?/;wjb=/{exportIds}/g;xjb=/{ids}/g;_.LO=function(a){this.Wb=a.id;this.ka=a.name;this.ha=a.type||"WEB_ONLY";this.$=a.installed||!1;this.V=a.removable||!1;this.va=a.authorized||!1;this.W=a.productId||null;this.Ba=yjb(a.icons);this.U=a.shortDescription||"";this.H=new ejb(a);this.ra=new bjb(a.rankingInfo||{});this.A9=a.chromeExtensionIds||[];this.ta=a.supportsTeamDrives||!1;this.S=!1};
yjb=function(a){var b=new $ib;null!=a&&(0,_.z)(a,function(a){var c=a.iconUrl;if(null!=c&&0<c.length){var e={};e.u=null!=c?c:null;c=a.category;a=a.size;var e=new Uib(e),f=b.H[c];f||(f=[],b.H[c]=f);f.push(new Vib(e,a))}});return new Wib(b)};_.g=_.LO.prototype;_.g.getId=function(){return this.Wb};_.g.getName=function(){return this.ka};_.g.getType=function(){return this.ha};_.g.Lf=function(a,b){var c=this.Ba.getIcon(b,a);return c?c.getUrl():null};_.g.Vm=function(a){return this.Lf(a,"app")};_.g.ej=function(){return this.W};
_.g.isInstalled=function(){return this.$};_.g.tq=function(){return this.va};_.g.ac=function(){return this.H};_.g.Zm=function(){return this.ra};_.g.hD=function(){return this.ta};_.g.clone=function(){return zjb(this,this)};
zjb=function(a,b){if(null==b||"object"!=typeof b)return b;if(b instanceof Date){var c=new Date;c.setTime(b.getTime());return c}if(b instanceof Array){for(var c=[],d=0,e=b.length;d<e;d++)c[d]=zjb(a,b[d]);return c}if(b instanceof Object){c=Object.create(b.constructor.prototype);for(d in b)b.hasOwnProperty(d)&&(c[d]=zjb(a,b[d]));return c}throw Error("ga");};
_.Ajb=function(a){switch(a){case "conversionCorruptedInput":return qjb;case "conversionInputDoesNotMatchSpecifiedMimeType":return mjb;case "conversionInputTooLarge":case "conversionOutputTooLarge":return ojb;case "badRequest":case "conversionMissingCredentials":return pjb;case "conversionTimeout":return njb;case "conversionTooManyCharts":return jjb;case "conversionTooManyDrawings":return ljb;case "conversionTooManyImages":return kjb;case "conversionUnsupportedFormat":return rjb;case "Eb":return ijb;
case "Fb":return hjb;case "Gb":return gjb;default:return sjb}};_.MO=function(a,b){var c=[],d=[],e;for(e in b)if(b.hasOwnProperty(e)){var f=b[e];1==f||2==f?c.push(e):3==f&&d.push(e)}tjb.test(a)?(a=0<c.length?a.replace(xjb,c.join((0,window.encodeURI)('","'))):a.replace(vjb,""),a=0<d.length?a.replace(wjb,d.join((0,window.encodeURI)('","'))):a.replace(ujb,"")):(a=0<c.length?a.replace(xjb,c.join(",")):a.replace(xjb,""),a=0<d.length?a.replace(wjb,d.join(",")):a.replace(wjb,""));return a};Bjb=function(){_.va.call(this)};
_.u(Bjb,_.va);_.zL=function(a,b,c){var d={};d.id=a;d.name=b;_.LO.call(this,d);this.R=c||""};_.u(_.zL,_.LO);_.zL.prototype.Vm=function(){return this.R};_.NO=function(){_.v.call(this);this.H={};this.R=0};_.u(_.NO,_.v);_.Cjb=function(a,b,c,d){if(d.H)d.Da(_.Rib);else{var e=(a.R++).toString();b=_.Pib(b,c);a.H[e]=b;d.Da((0,_.p)(a.U,a,e));_.uf(d,(0,_.p)(a.S,a,e))}};_.NO.prototype.U=function(a,b){var c=Djb(this,a);c&&(_.Ua(this.H,a),_.Qib(c,b))};
_.NO.prototype.S=function(a,b){var c=Djb(this,a);if(c){var d=c.document.getElementById("message");d&&(_.Fl(d,_.Ajb(b)),(c=c.document.getElementById("loading"))&&_.Q(c,!1),_.Ua(this.H,a))}};var Djb=function(a,b){var c=_.Xa(a.H,b);if(c){if(!c.closed)return c;_.Ua(a.H,b)}return null};_.NO.prototype.Ha=function(){_.Ta(this.H);_.NO.ma.Ha.call(this)};var Ejb=function(a,b){_.v.call(this);this.H=a;this.S=b};_.u(Ejb,_.v);
_.Ijb=function(a,b,c,d,e,f,h){d=f||_.Fjb(0,c,d,e);return 2==d?a.H.tB(b,Gjb(a,c,e)||void 0,h).Da(a.U.bind(a,e)):Hjb(a,b,c,e,d)};Gjb=function(a,b,c){if(c.ac()){c=c.ac().H;a=a.S.H(b)||[];var d={};for(b=0;b<a.length;b++)d[a[b]]=!0;return _.Vb(c,function(a){return d[a]})}return null};Hjb=function(a,b,c,d,e){var f=null,h=d.ac().S;_.gb(h)||(f={},f[b]=e,f=_.MO(h,f));return f&&_.Jjb(d,c,e)?_.zf(f):_.uf(a.H.mI(b,d,e),function(){return _.Bf("Fb")})};
_.Jjb=function(a,b,c){return _.Nj(b)&&1==c?!0:(a=a.ac())&&!a.Ta?!0:!1};Ejb.prototype.R=function(a,b){var c=null,d=a.ac().S;_.gb(d)||(c=_.MO(d,b));if(!c)throw Error("Cd");return c};Ejb.prototype.U=function(a,b){return Hjb(this,b.Rp,b.mimeType,a,2)};_.Fjb=function(a,b,c,d){d=d.ac();a=_.Wb(d.H,b)||_.Wb(d.R,c);c=_.Wb(d.U,b)||_.Wb(d.V,c);return a||c?1:_.Nj(b)?3:2};_.e$a=function(){_.va.call(this)};_.u(_.e$a,_.va);
var OO=function(a,b,c){this.S=b;this.V=a;this.$=!!_.L(a,1,!1);if(Kjb(this)){a=this.S;if(a.H.get("version"))a=a.H.get("version").we.uf();else{b=new _.e$a;var d=new _.B;Ljb(a,"version",d,!0,b);Mjb(a,"version",d,"native_opener/version");a=d.uf()}a=_.vf(a,(0,_.p)(this.Ma,this))}else a=_.Bf(Error());this.U=a;this.H=c||null;this.R=new _.B;this.H&&(this.ka(),this.H.listen((0,_.p)(this.ka,this)))};OO.prototype.ka=function(){this.H&&(this.H.get()?this.R=new _.B:_.wf(Njb(this),this.R))};
var Njb=function(a){return _.uf(Ojb(a,"undefined"),function(a){return a instanceof Bjb?_.zf():_.Bf(a)})},Kjb=function(a){var b;if(b=a.$&&_.Jj&&_.eF(35))b=!!_.L(a.V,6,!1)&&_.xd,a=!!_.L(a.V,7,!1)&&_.yd,b=b||a;return b};OO.prototype.Ma=function(a){return a instanceof Error?_.Bf(a):0>_.mb(a.data.full,"1.18")?_.Bf(Error()):_.zf()};var Ojb=function(a,b){if(!Kjb(a))return _.Bf(Error());var c=new _.B;_.tf(a.U,(0,_.p)(a.Ba,a,b,c),(0,_.p)(a.va,a,c));return c};
OO.prototype.Ba=function(a,b){var c;c=this.S;var d=a+",applications_for_file";if(c.H.get(d))c=c.H.get(d).we.uf();else{var e=new _.B;Ljb(c,d,e,!0);Mjb(c,d,e,"native_opener/list_apps/"+c.R+"/"+a);c=e.uf()}_.tf(c,(0,_.p)(this.ha,this,b),(0,_.p)(this.W,this,b))};OO.prototype.va=function(a,b){a.Bb(b)};
OO.prototype.ha=function(a,b){if(b.success&&b.data)if(b.data.applications)if(_.Xb(b.data.applications))a.Bb(new Bjb);else{var c=[],d=[];(0,_.z)(b.data.applications,function(a){_.Zb(a["default"]?c:d,a)});var e=Pjb(this,c),e={iF:Pjb(this,d),HB:_.Xb(e)?void 0:e[0]};a.callback(e)}else a.Bb(Error());else 0==b.reason_code&&(this.$=!1),a.Bb(Error())};
var Pjb=function(a,b){var c=[];(0,_.z)(b,function(a){a.application_id&&(a=new _.zL(a.application_id,a.name,_.gb(_.hb(a.icon))?void 0:"data:image/png;base64,"+a.icon),_.Zb(c,a))},a);return c};OO.prototype.W=function(a){a.Bb(Error())};OO.prototype.ta=function(a,b,c){var d=this.S,e=a+",open_file";if(d.H.get(e))a=d.H.get(e).we.uf();else{var f=new _.B;Ljb(d,e,f,!1);Mjb(d,e,f,"native_opener/open_file/"+d.R+"/"+a+"/"+b);a=f}a.Da((0,_.p)(this.ra,this,c))}; OO.prototype.ra=function(a,b){b.success?a.callback():a.Bb(Error())};_.Qjb=function(a){if(null==a.H)return!1;var b=a.ac().H;a=(a=a.ac().R)&&0<a.length;return b&&1==b.length&&_.Nj(b[0])&&!a};_.lg("sy36");
var Sjb=function(a){_.K(this,a,0,-1,Rjb,null)};_.u(Sjb,_.J);var Rjb=[5,7,16,18,37,39],Tjb=function(a){_.K(this,a,0,-1,null,null)};_.u(Tjb,_.J);var Ujb=function(a,b){this.V=a;this.country=this.language=null;this.U="https://clients5.google.com";this.R=null;this.H=new Sjb;this.S=null;this.size=b};Ujb.prototype.clone=function(){return _.Ya(this)};var PO=function(a){_.C.call(this);this.S=a;this.S.Lz((0,_.p)(this.$,this));this.R=new _.B;this.U=new _.Ud;this.H=new _.Ud};_.u(PO,_.C);PO.prototype.V=0;PO.prototype.connect=function(){this.S.connect((0,_.p)(this.R.callback,this.R));this.R.Da((0,_.p)(this.dispatchEvent,this,"Hb"))};PO.prototype.call=function(a,b,c,d){this.R.Da(function(){var e={data:b,messageId:this.V};this.U.set(this.V,{ZS:c,YS:d});this.V++;this.S.send(a,e)},this)};
var Vjb=function(a,b,c,d){a.R.Da(function(){this.S.send("_response",{data:b,messageId:c,result:d})},a)};PO.prototype.$=function(a,b){var c;if(_.la(b))try{c=_.Ca(b)||{}}catch(f){return}else c=b;if("_response"==a){var d=this.U.get(c.messageId);this.U.remove(c.messageId);var e=c.result;e&&_.oa(d.ZS)&&d.ZS(c.data);!e&&_.oa(d.YS)&&d.YS(Error(c.data.message))}else Wjb(this,a,c)}; var Wjb=function(a,b,c){if(b=a.H.get(b)){var d=(0,_.p)(function(a){Vjb(this,a||{},c.messageId,!0)},a);a=(0,_.p)(function(a){var b={};b.message=a&&a.message||"";Vjb(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};
var Xjb=function(a,b,c){_.Ln.call(this,c);this.V=a;this.W=new PO(this.V);this.S=b;this.H=null;this.U=b.R};_.u(Xjb,_.Ln);Xjb.prototype.ua=function(){Xjb.ma.ua.call(this);_.Xl(this.qa(),this.S.size);Yjb(this)};
var Zjb=function(a,b){_.Q(a.U,!b);a.H.style.visibility=b?"visible":"hidden"},Yjb=function(a){var b=a.R;a.H=b.ua("DIV");a.H.style.position="absolute";a.U=a.U||b.ua("DIV");Zjb(a,!1);var c=a.qa();b.appendChild(c,a.H);b.appendChild(c,a.U);_.HHa(a.V,a.H,(0,_.p)(function(a){b.setProperties(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:"auto",width:this.S.size.width,height:this.S.size.height})},a));a.W.connect()};
var $jb;_.akb=function(){this.H=new Ujb("GOOGLE_DRIVE",$jb);this.R=void 0};$jb=new _.Fa(735,500);_.bkb=function(a){_.M(a.H.H,3,"Connect");return a};_.ckb=function(a){_.M(a.H.H,4,"Connected");return a};
_.dkb=function(a){var b=a.H.U,c=_.Dc(b+"/webstore/wall/widget","container",a.H.V,"utm_source",_.zc(_.Ac(3,window.location.href)),"utm_medium","apps-widget","ref",_.Bc(window.location.href));_.I(a.H.H,15)&&(c=_.Dc(c,"hdpa","true"));if(_.sl(a.H.H,Tjb,37)&&0<_.sl(a.H.H,Tjb,37).length){for(var d=_.sl(a.H.H,Tjb,37),e="",f=0;f<d.length;f++)0!=f&&(e+=","),e+=_.I(d[f],1)+":"+_.I(d[f],2);c=_.Dc(c,"exp",e)}null!=a.H.language&&(c=_.Dc(c,"hl",a.H.language));null!=a.H.country&&(c=_.Dc(c,"gl",a.H.country));null!= a.H.S&&(c=_.Dc(c,"authuser",a.H.S));d={};_.Va(d,"pu",c);_.Va(d,"ph",b);_.Va(d,"tp",1);_.Va(d,"osh",!0);b=new _.az(d,a.R);return new Xjb(b,a.H.clone(),a.R)};
_.QO=function(a){_.v.call(this);this.V=a;this.R=a.W;a=(0,_.p)(this.Tsa,this);this.R.H.set("beforeInstall",a);a=(0,_.p)(this.Nsa,this);this.R.H.set("afterInstall",a);a=(0,_.p)(this.uta,this);this.R.H.set("launch",a);a=(0,_.p)(this.Uja,this);this.R.H.set("getStoreConfig",a);a=(0,_.p)(this.qAa,this);this.R.H.set("onRendered",a);a=(0,_.p)(this.Dja,this);this.R.H.set("getPopupUrl",a);a=(0,_.p)(this.dta,this);this.R.H.set("onEscape",a);a=(0,_.p)(this.wta,this);this.R.H.set("onManageMenu",a);a=(0,_.p)(this.vta,
this);this.R.H.set("onManageMenuEvent",a);a=(0,_.p)(this.Usa,this);this.R.H.set("beforeNavigate",a)};_.u(_.QO,_.v);_.g=_.QO.prototype;_.g.HN=function(){};_.g.KN=function(){};_.g.Usa=function(a,b){b({shouldNavigate:!0})};_.g.qAa=function(){Zjb(this.V,!0)};_.g.Tsa=function(a,b){b({shouldInstall:!0})};_.g.Nsa=function(a,b){this.HN(a.itemId,!!a.installResult);b()};_.g.uta=function(a,b){b()};_.g.Uja=function(a,b){var c={};c.storeConfigProto=this.V.S.H.vc();b(c)};_.g.Dja=function(a,b){b({installFlowPopupUrl:null})}; _.g.dta=function(a,b){this.KN();b()};_.g.wta=function(a,b){var c={};c.manageMenuProto=null.vc();b(c)};_.g.vta=function(){};
_.RO=function(a,b,c,d,e,f,h,l){this.H=null;this.Ba=!1;this.va=_.Ye();this.R=[];this.ka=a?_.nb(a):null;this.W=null;!d&&b&&(this.W=b);this.$=c||null;this.S=!d;this.U=null!=e?e:null;this.V=f||null;this.ta=!!h;this.ra=l||null};_.u(_.RO,_.v);var ekb=_.Sc(_.vc(_.wc("https://apis.google.com/js/client.js")));
_.RO.prototype.init=function(){var a=(0,_.p)(function(a){this.H=a;var b=_.ea("client.request",a),c=_.ea("auth",a);b&&c?this.ha():a.load("client",(0,_.p)(this.ha,this))},this),b=fkb("gapi");b?a(b.gapi):gkb(this,a);return this.va.Ob};
var fkb=function(a){for(var b=window,c=_.ea(a,b);!c&&b!=window.top&&hkb(b.parent,a);)b=b.parent,c=_.ea(a,b);return c?b:null},hkb=function(a,b){try{return!!a&&null!=a.location.href&&_.cb(a,b)}catch(c){return!1}},gkb=function(a,b){var c=fkb("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=_.ne("script");e.src=_.Rc(ekb);a.ra&&_.Be(e,_.Ea(a.ra));window.document.getElementsByTagName("head")[0].appendChild(e)}};
_.RO.prototype.ha=function(){for(var a=0;a<this.R.length;a++)this.R[a].Sk.H(ikb(this,this.R[a].Ve));this.Ba=!0;this.va.H(this.H)};_.RO.prototype.sendRequest=function(a){if(this.Ba)return ikb(this,a);var b=_.Ye();this.R.push({Ve:a,Sk:b});return b.Ob};
var ikb=function(a,b){var c,d,e,f=_.ea("config.get",a.H);a.S||(c=f("googleapis.config/auth/useFirstPartyAuth"),d=f("googleapis.config/auth/useOriginToken"));null!=a.U&&(e=f("client/cors"));try{var h=_.ea("config.update",a.H);a.S||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.U&&h("client/cors",a.U);var l=_.ea("client.request",a.H),m=jkb(a);b.headers&&_.$a(m,b.headers);var t={headers:m,root:a.$,path:b.path,method:b.method,body:b.body},w=b.params||
{};a.ka&&!a.V?_.$a(w,{key:a.ka}):a.V&&_.$a(w,{key:null});_.Sa(w)||(t.params=w);var G=_.Ve(l(t));b.callback&&G.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return G}finally{h=_.ea("config.update",a.H),a.S||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.U&&h("client/cors",e)}},jkb=function(a){if(a.S){if(a.V)return{Authorization:"Bearer "+a.V};var b=_.ea("auth.getAuthHeaderValueForFirstParty", a.H);return{Authorization:a.ta?b([]):b(),"X-Goog-AuthUser":a.W}}return{}};
var kkb=function(a){this.H=2E3;this.R=_.n(a)?a:.15};var lkb;_.SO=function(a,b,c,d,e){var f=new _.JO,h=new kkb(d),l=!0,m=0,t=e||8,w=function(){var d=a();_.KO(d,function(){m++;if(!f.th())if("success"!=d.getState())if(m>=t)f.H(d.getError());else{if(l?(lkb(f,d,b),l=!1):lkb(f,d,c),!f.th()){var a=w,e=h.H;h.H*=2;_.D(a,Math.round(e*(1-h.R+Math.random()*h.R*2)))}}else f.tb(d.Xa())})};w();return f};lkb=function(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};
_.TO=function(a,b,c){_.KO(a,b,c)};_.UO=function(a,b,c){_.TO(a,function(a){"success"==a.getState()&&b.call(this,a.Xa(),a)},c)};_.VO=function(a,b,c){_.TO(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};var mkb,nkb;_.WO=function(a,b,c){this.U=a;this.$=b;this.H=c;this.R="GET";this.S=mkb};mkb=function(a){return 404==a.code||401==a.code};nkb=function(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:mkb(a)};_.XO=function(a){a.S=nkb;return a};
_.WO.prototype.start=function(){var a=new _.JO,b=_.SO((0,_.p)(this.ha,this),this.W,this.ta,this.ra,this.va);_.UO(b,(0,_.p)(this.ka,this,a));_.VO(b,a.H,a);_.VO(a,function(){a.th()&&b.cancel()});return a};_.WO.prototype.ha=function(){var a=new _.JO,b=(0,_.p)(function(b){if("pending"==a.getState())if(b?b.kind!=this.H||b.error:this.H){var c=b.error;c&&this.S(c)?a.tb(b):a.H(b)}else a.tb(b)},this);_.$e(this.U.sendRequest({path:this.$,method:this.R,body:this.V,params:this.Ba,callback:b}),_.ga);return a}; _.WO.prototype.ka=function(a,b){(b?b.kind!=this.H||b.error:this.H)?a.H(b):a.tb(b)};
_.YO=function(a,b,c){_.C.call(this);this.R=a;(a=b)||(a=new _.RO("AIzaSyBc1bLOZpOtg3-qgMjSQ6pmn6HbE2zjzJg",void 0,this.R.$||void 0,!0),_.x(this,a),a.init());this.V=a;this.H="/drive/v2internal";this.S=c||"";this.U=!1};_.u(_.YO,_.C);
var okb="icons[category='application'] id name openUrlTemplate primaryFileExtensions primaryMimeTypes productId rankingInfo secondaryFileExtensions secondaryMimeTypes".split(" "),pkb="authorized chromeExtensionIds createInFolderTemplate createUrl icons(iconUrl,size,category) id installed kind longDescription name objectType openUrlTemplate origins primaryFileExtensions primaryMimeTypes productId productUrl rankingInfo removable requiresAuthorizationBeforeOpenWith secondaryFileExtensions secondaryMimeTypes shortDescription supportsCreate supportsImport supportsMultiOpen type useByDefault".split(" "),qkb=
["hasAppData"],rkb=["appDataQuotaBytesUsed"];_.g=_.YO.prototype;_.g.mL=function(a,b){var c=b||0,d=[];_.fc(d,pkb);1==c?_.fc(d,qkb):2==c&&(_.fc(d,qkb),_.fc(d,rkb));c="%s?fields=items(%s),kind&languageCode=%s";this.S&&(c+="&trace=token:%s");d=_.Dh(c,this.H+"/apps",d.join(","),"en-US",this.S);return skb(this,this.R,d)};
_.g.WC=function(){var a="%s?fields=importFormats,kind";this.S&&(a+="&trace=token:%s");var a=_.Dh(a,this.H+"/about",this.S),b=new _.B;b.Da(this.v8,this);this.R.sendRequest({path:a,method:"GET",callback:(0,_.p)(b.callback,b)});return b};_.g.KC=function(){return skb(this,this.V,tkb(this))};_.g.yy=function(a,b){return skb(this,this.V,tkb(this,a,b))};
_.g.WA=function(a){var b="%s/%s";this.S&&(b+="?trace=token:%s");a=_.Dh(b,this.H+"/apps",a,this.S);b=new _.B;this.R.sendRequest({path:a,method:"GET",callback:(0,_.p)(this.iM,this,b)});return b};
var tkb=function(a,b,c){var d="%s?appQueryScope=ALL_WEBSTORE&fields=items(%s),kind&languageCode=%s",e=["drive/v2beta/apps",okb.join(","),"en-US"];b&&(d+="&appFilterMimeTypes=%s",e.push(_.Qb(b,_.nb).join(",")));c&&(d+="&appFilterExtensions=%s",e.push(_.Qb(c,_.nb).join(",")));a.S&&(d+="&trace=token:%s",e.push(a.S));e.unshift(d);return _.Dh.apply(null,e)},skb=function(a,b,c){var d=_.XO(new _.WO(b,c,"drive#appList")).start();b=new _.B;_.UO(d,(0,_.p)(a.qna,a,b));_.VO(d,(0,_.p)(a.pna,a,b));_.Db(a,function(){d.cancel()});
return b};_.g=_.YO.prototype;_.g.qna=function(a,b){var c=(0,_.Qb)(b.items,function(a){return new _.LO(a)});a.callback(c)};_.g.pna=function(a,b){a.Bb(Error(ukb(b,"")))};_.g.iM=function(a,b,c){c=ukb(b,c);null!=c?a.Bb(Error(c)):"drive#app"!=b.kind?a.Bb(Error("Dd`"+b)):a.callback(new _.LO(b))};_.g.XH=function(a,b){var c=new _.B;this.R.sendRequest({path:_.Dh("%s/%s?deleteAppData=%s",this.H+"/apps",a,b.toString()),method:"DELETE",callback:(0,_.p)(this.IY,this,c)});return c};
_.g.Ul=function(a){var b=new _.B;this.R.sendRequest({path:this.H+"/apps/"+a,method:"PUT",callback:(0,_.p)(this.iM,this,b),body:'{"hasAppData": false}'});return b};_.g.YH=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.B;b.push(e);this.R.sendRequest({path:this.H+"/apps/"+d.Yh,method:"PUT",body:_.Dh('{"useByDefault": %s}',d.tA.toString()),callback:(0,_.p)(this.iM,this,e)})}return new _.ov(b)};
var ukb=function(a,b){if(!1===a)return b;if(!_.n(a))return null;var c=a.error;return c?(c.errors&&0<c.errors.length?c.errors[0].debugInfo:c.message)||"":null};_.g=_.YO.prototype;_.g.IY=function(a,b,c){b=ukb(b,c);null!=b?a.Bb(Error(b)):a.callback()};_.g.mI=function(a,b,c){a=_.Dh("%s/%s/authorize?&appId=%s",this.H+"/files",a,b.getId());var d=new _.B;d.Da((0,_.p)(this.bla,this,b,c));this.R.sendRequest({path:a,method:"POST",callback:(0,_.p)(d.callback,d)});return d};
_.g.gB=function(a,b){var c=[],d=new _.B;_.Ha(b,function(b,d){var e=new _.B;c.push(e);var f=_.Dh("%s/%s/authorize?appId=%s",this.H+"/files",d,a.getId());this.R.sendRequest({path:f,method:"POST",callback:(0,_.p)(e.callback,e)})},this);_.pv(c).Da((0,_.p)(this.u8,this,d,a,b));return d};
_.g.tB=function(a,b,c){a=_.Dh("%s/%s/copy?convert=true&fields=id,kind,mimeType",this.H+"/files",a);var d={};this.U&&b&&(d.mimeType=b);c&&(d.parents=c);b=new _.B;b.Da(this.Ala,this);this.R.sendRequest({path:a,method:"POST",body:JSON.stringify(d),callback:(0,_.p)(b.callback,b)});return b};_.g.bla=function(a,b,c){if("drive#file"!=c.kind)throw Error("Ed`"+c);var d=a.ac().S;_.gb(d)?b=c.openWithLinks[a.getId()]:(a={},a[c.id]=b,b=_.MO(d,a));if(_.gb(_.hb(b)))throw Error("Fd`"+c);return b};
_.g.u8=function(a,b,c,d){var e=null;if(d){for(var f=0;f<d.length;f++)if("drive#file"!=d[f].kind){a.Bb("Authorize response has an incorrect kind.");return}b=b.ac().S;_.gb(b)||(e=_.MO(b,c))}e?a.callback(e):a.Bb("No open-with url could be determined.")};_.g.v8=function(a){var b=new _.Ud;if("drive#about"!=a.kind)throw Error("Gd`"+a);(a=a.importFormats)&&(0,_.z)(a,function(a){b.set(a.source,a.targets)});return b};
_.g.Ala=function(a){if(a.error&&a.error.errors&&0<a.error.errors.length)throw a.error.errors[0].reason;if("drive#file"!=a.kind)throw Error("Hd`"+a);return{Rp:a.id,mimeType:a.mimeType}};_.g.install=function(a){a=_.Dh("%s?appId=%s",this.H+"/apps",a);var b=new _.B;this.R.sendRequest({path:a,method:"POST",callback:(0,_.p)(this.IY,this,b)});return b};_.g.WH=function(){return"Kb"};
var ZO=function(a,b){_.A.call(this,a,b)};_.u(ZO,_.A);var vkb=function(){this.H="undefined"!=typeof window.chrome&&!!window.chrome.runtime&&!!window.chrome.runtime.connect},wkb=function(a,b){var c={msg:"driveEnabled"},d={name:"drive"},e=new _.B;if(a.H){var f=null;try{f=window.chrome.runtime.connect(b,d)}catch(h){return e.Bb("connectError"),e}if(f){f.onMessage.addListener(function l(a){f.onMessage.removeListener(l);f.disconnect();window.chrome.runtime.lastError?e.Bb("chromeRuntimeError"):e.callback(a)});try{f.postMessage(c)}catch(l){e.Bb("portPostMessage")}}else e.Bb("portInitialization")}else e.Bb("chromeRuntimeUnavailable"); return e};
var xkb=function(){this.R={"application/vnd.google-apps.document":"text/html application/vnd.oasis.opendocument.text application/pdf application/rtf text/plain application/vnd.openxmlformats-officedocument.wordprocessingml.document".split(" "),"application/vnd.google-apps.drawing":["application/pdf","image/jpeg","image/png","image/svg+xml"],"application/vnd.google-apps.presentation":["application/pdf","application/vnd.openxmlformats-officedocument.presentationml.presentation","text/plain"],"application/vnd.google-apps.spreadsheet":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/pdf","application/x-vnd.oasis.opendocument.spreadsheet","text/csv"]}};xkb.prototype.H=function(a){return this.R[a]||null};
var ykb=function(a){this.S=a;this.R=new _.Ud;this.S.WC().Da(this.U,this)};_.u(ykb,_.C);ykb.prototype.U=function(a){this.R=a};ykb.prototype.H=function(a){return this.R.get(a,null)};var zkb=function(a){this.H=new _.Ud;this.$=_.L(a,8,0)||0;this.R=_.L(a,9,"")||"";this.S=_.L(a,5,"lmjegmlicamnimmfhcmpkclmigmmcbeh")||""},Ljb=function(a,b,c,d,e){a.H.set(b,{we:c,tG:d?_.D((0,_.p)(a.U,a,b,e),a.$):void 0})},Akb=function(a,b,c){var d=a.H.get(b);if(d){var e=d.tG;null!=e&&_.Ef(e);a.H.remove(b);c&&d.we.Bb(c)}};zkb.prototype.U=function(a,b){Akb(this,a,b||Error())};
var Mjb=function(a,b,c,d){if(window.chrome&&window.chrome.runtime)try{var e=window.chrome.runtime.connect(a.S,{name:"com.google.drive.nativeproxy"});e&&(e.onMessage.addListener((0,_.p)(a.V,a)),e.postMessage(d),_.vf(c,function(){try{e.postMessage("quit"),e.disconnect()}catch(f){}},a))}catch(f){Akb(a,b),c.Bb(Error(f))}else Akb(a,b),c.Bb(Error())}; zkb.prototype.V=function(a){var b="";switch(a.type){case "version":b=a.type;break;case "applications_for_file":case "open_file":b=a.data?(0,_.jb)(a.data.doc_id)+","+a.type:""}var c=this.H.get(b).we;Akb(this,b);c.callback(a)};
var Gkb,Fkb,Jkb,Kkb,Hkb,Ikb;
_.aP=function(a,b,c,d,e){_.C.call(this);this.V=[];this.$=!1;this.ka=new $O;_.x(this,this.ka);this.S=new $O;_.x(this,this.S);this.va=0;this.Ba=new _.bf;this.ra=new _.Ud;this.ha=new _.Ud;this.Ta=new _.bf;this.R=new _.Ud;this.ta=new _.Ud;this.Pa=[];this.Fa=[];this.Ua=[];this.H=a;this.Ya=null;this.W=new ykb(a);_.x(this,this.W);this.Na=new xkb;this.Sa=!!b;this.Ka=!0;this.Ea=!1;this.dd=this.Sa?new vkb:null;this.Ja=!0;this.U=null;c&&_.L(c,1,!1)&&(a=new zkb(c),this.U=new OO(c,a,e));this.wa=d||null;this.Ga=
new _.Lg(this);_.x(this,this.Ga);this.Ga.listen(this.H,"Ib",this.t8)};_.u(_.aP,_.C);var Bkb={0xfe66319858:"619683526622",133678810058:"1083656409722",973666970040:"889782162350"};_.aP.prototype.Ib=function(){if(this.Ka)switch(this.va){case 0:this.H.KC().Da(this.eM,this);break;case 1:this.Ba.isEmpty()||this.H.yy(this.Ba.Yb()).Da(this.eM,this);this.va=2;break;default:throw Error("Id`"+this.va);}return this.Kz()};_.Ckb=function(a){null==a.Ya&&(a.Ya=new Ejb(a.H,a.W),_.x(a,a.Ya));return a.Ya};_.g=_.aP.prototype;
_.g.t8=function(){this.Kz()};_.g.eM=function(a){var b;if(this.S.H){b="Qb";var c=this.S;a=_.oc(c.S.Yb(),c.R.Yb(),a);_.ic(a,null,_.Dkb);Ekb(c,a)}else b="Pb",Ekb(this.S,a);b=new ZO(b,this);this.$?this.dispatchEvent(b):_.Og(this.Ga,this,"Mb",(0,_.p)(this.dispatchEvent,this,b))};_.g.Cg=function(){return _.ec(this.V)};_.g.Kz=function(a,b){var c=this.H.mL(a,b||0);c.Da((0,_.p)(this.Mxa,this));return c};
_.g.Mxa=function(a){a=_.Jba(a,function(a){return a.getType()},this);var b=a.WEB_AND_CHROME_EXTENSION||[],c=a.CHROME_EXTENSION_ONLY||[];this.V=_.dc(a.WEB_ONLY||[],b);if(this.Sa){a=_.dc(b,c);var d=new _.bf,e=new _.Ud;(0,_.z)(a,function(a){var b=a.A9;d.addAll(b);(0,_.z)(b,function(b){_.Xd(e,b)?e.get(b).push(a):e.set(b,[a])},this)},this);(0,_.z)(d.Yb(),function(a){_.uf(wkb(this.dd,a).Da((0,_.p)(this.Coa,this,a,e.get(a))),(0,_.p)(this.Boa,this,a,e.get(a)))},this)}Fkb(this)};_.g.Boa=function(){};
_.g.Coa=function(a,b,c){var d=[],e=[];c&&(c.driveEnabled||c.qo_version)&&((0,_.z)(b,function(b){b.S=!0;var c=b.ac(),f=_.tg(new _.sg(c.S),"chrome-extension").Of(a);c.S=f.toString();c.Ba&&(f=_.tg(new _.sg(_.fjb(c)),"chrome-extension").Of(a),c.ha=f.toString(),f=_.tg(new _.sg(c.$),"chrome-extension").Of(a),c.$=f.toString());b.V=!1;"CHROME_EXTENSION_ONLY"==b.getType()?(this.V.push(b),e.push(b)):d.push(b)},this),_.Xb(d)&&_.Xb(e)||Fkb(this,new ZO("Nb",this)))};
_.g.Ul=function(a){a=this.H.Ul(a);a.Da(function(a){Gkb(this,a)},this);return a};_.g.Xwa=function(a){var b=_.ac(this.V,a),c=new ZO("Nb",this);if(b)Fkb(this,c);else throw Error("Kd`"+a.getId());};Gkb=function(a,b){var c=_.Ub(a.V,function(a){return a.getId()==b.getId()});if(0<c)a.V[c]=b,Fkb(a,new ZO("Nb",a));else throw Error("Ld`"+b.getId());};
Fkb=function(a,b){var c=new _.Ud(a.R);Hkb(a);var d=(0,_.Pb)(a.V,function(a){return a.isInstalled()||a.S});Ekb(a.ka,d);Ikb(a);d=a.$;a.$=!0;a.dispatchEvent(b?b:Jkb(a,d,a.R,c))};Jkb=function(a,b,c,d){return new ZO(b?"Nb":"Mb",a,Kkb(c,d),Kkb(d,c))};Kkb=function(a,b){return(0,_.Pb)(a.Yb(),function(a){var c=b.get(a.getId());return(a.isInstalled()||a.tq())&&(!c||!(c.isInstalled()||c.tq()))})};
Hkb=function(a){a.R.clear();a.Fa=[];a.Ua=[];(0,_.z)(a.V,function(a){this.R.set(a.getId(),a);(a.isInstalled()||a.S)&&null!=a.H&&(a.ac().Ba&&this.Fa.push(a),_.Qjb(a)&&this.Ua.push(a.getId()))},a)};Ikb=function(a){a.Ta.clear();a.ra.clear();a.ha.clear();(0,_.z)(a.V,function(a){(a.isInstalled()||a.S)&&null!=a.H&&a.ac().ra&&(this.Ta.add(a),(0,_.z)(a.ac().H,function(b){this.ra.set(b,a)},this),(0,_.z)(a.ac().R,function(b){this.ha.set(b,a)},this))},a)};
_.Qkb=function(a,b,c){var d=_.Lkb(a,b,c);if(a.Ea){var e=a.Na.H(b);e&&(0,_.z)(e,function(a){a=_.Mkb(this,a,!0);_.fc(d,a)},a)}(e=a.W.H(b))&&(0,_.z)(e,function(a){a=_.Mkb(this,a,!0);_.fc(d,a)},a);b=(b=_.Nkb(a,b,c))?b.getId():"";_.lc(d,_.q(_.Okb,b));a.Ja&&(d=_.Pkb(d));_.ic(d,null,_.Dkb);return d};_.Pkb=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c].getId();d in Bkb&&(b[Bkb[d]]=!0)}return(0,_.Pb)(a,function(a){return!(a.getId()in b)})};
_.Mkb=function(a,b,c){(a=a.ka.S.get(b)||[],c)&&(a=(0,_.Pb)(a,function(a){return a.ac().Ya||_.Mj(b)}));return a?_.ec(a):[]};_.Lkb=function(a,b,c){b=_.Mkb(a,b);a=(a=a.ka.R.get(c)||[],_.ec(a));return _.dc(b,a)};_.Nkb=function(a,b,c){return(c=a.ha.get(c))?c:a.ra.get(b)};
_.aP.prototype.Ma=function(a,b,c){if(this.Ka){var d=(0,_.p)(this.Ma,this,a,b,c);this.ka.H?this.S.H?(d=[],_.fc(d,this.S.S.get(a)||[],this.S.R.get(b)||[]),_.ic(d,null,_.Dkb),d=(0,_.Pb)(d,function(a){a=this.R.get(a.getId());return!(a&&a.isInstalled())},this),_.lc(d,function(c,d){var e=cjb(c.Zm(),a)+djb(c.Zm(),b),e=cjb(d.Zm(),a)+djb(d.Zm(),b)-e;return 0!=e?e:d.Zm().JC()-c.Zm().JC()}),(0,_.z)(d,function(c){c.i_=_.Nj(a)||450<cjb(c.Zm(),a)||450<djb(c.Zm(),b)}),c(d)):_.Og(this.Ga,this.S,"Mb",d):_.Og(this.Ga,
this.ka,"Mb",d)}else c([])};_.aP.prototype.install=function(a){return this.H.install(a).Da((0,_.p)(this.Kz,this,!0,void 0))};_.aP.prototype.Ha=function(){(0,_.z)(this.Pa,function(a){_.Ef(a)});this.R.clear();this.R=null;this.ta.clear();this.ta=null;this.ra.clear();this.ra=null;this.ha.clear();this.ha=null;this.Ta.clear();this.Ta=null;_.aP.ma.Ha.call(this)};var $O=function(){_.C.call(this);this.S=new _.Ud;this.R=new _.Ud;this.H=!1};_.u($O,_.C);
var Ekb=function(a,b){a.clear();(0,_.z)(b,function(a){null!=a.H&&((0,_.z)(_.dc(a.ac().H,a.ac().U),function(b){var c=this.S.get(b);c||(c=[],this.S.set(b,c));c.push(a)},this),(0,_.z)(_.dc(a.ac().R,a.ac().V),function(b){var c=this.R.get(b);c||(c=[],this.R.set(b,c));c.push(a)},this))},a);a.H||(a.H=!0,a.dispatchEvent(new ZO("Mb",a)))};$O.prototype.clear=function(){this.S.clear();this.R.clear()};$O.prototype.Ha=function(){this.clear();$O.ma.Ha.call(this)};_.Dkb=function(a){return a.getId()};
_.Rkb=function(a,b,c){return a.U?c&&_.Nj(c)?_.zf({iF:[]}):(c=a.ta.get(b))?_.zf(c):Ojb(a.U,b).Da(function(a){this.ta.set(b,a);var c=_.D(function(){this.ta.remove(b);_.ac(this.Pa,c)},36E5,this);this.Pa.push(c)},a):_.Bf("Application launching is not enabled.")};_.Skb=function(a,b,c){if(a.U)if(a=a.U,Kjb(a)){var d=new _.B;a.U.Da((0,_.p)(a.ta,a,b,c,d));b=d}else b=_.Bf(Error());else b=_.Bf("Application launching is not enabled.");return b}; _.Okb=function(a,b,c){if(b.getId()!=c.getId()){if(b.getId()==a)return-1;if(c.getId()==a)return 1}return _.mb(b.getName(),c.getName())};
_.bP=function(){_.LO.call(this,{id:"",name:"Default native app"})};_.u(_.bP,_.LO);_.Tkb=function(a){_.v.call(this);this.S=new _.bP;this.R=a;this.H=null};_.u(_.Tkb,_.v);_.Tkb.prototype.U=function(a,b,c,d){a=Ukb(this.R,a,b,d);c(a)};var Wkb,Ukb;_.Vkb=function(a,b){this.H=a;this.R=b||"/drive/v2internal"};Wkb={"Content-Type":'multipart/mixed; boundary="-------314159265358979323846"'};
Ukb=function(a,b,c,d){var e="/upload"+(a.R+"/files/"+b)+"?uploadType=multipart&fields=kind",f=_.Ye(),h=new window.FileReader,l=!1;h.onload=(0,_.p)(function(){l=!0;var a=_.Yaa("\r\n---------314159265358979323846\r\nContent-Type: application/json\r\n\r\n\r\n---------314159265358979323846\r\nContent-Type: %s\r\nContent-Transfer-Encoding: base64\r\n\r\n%s\r\n---------314159265358979323846--",c,h.result.replace(/(data:[\w\/]*;base64,)/i,""));f.H(this.H.sendRequest({path:e,method:"PUT",headers:Wkb,body:a,
callback:_.ga}).then(function(a){_.Xkb(a,"drive#file")},void 0,this))},a);h.onerror=function(){l=!0;f.R(h.error)};h.readAsDataURL(d);_.$e(f.Ob,function(a){a instanceof _.af&&!l&&h.abort()},a);return f.Ob};_.Xkb=function(a,b){if(0==a.result)return a.body;if(a.result.kind==b&&!a.result.error)return a.result;throw Error(a);};

_.kg("sy36");_.mg();
}catch(e){_._DumpException(e)}
try{
_.lg("sy39");_.cP=function(a,b,c){_.Dv.call(this,a,b,c);this.S=a.get(_.$k);this.Qb={Rt:[],uc:0,Yc:0,Jo:0,Il:0}};_.u(_.cP,_.Dv);_.Ykb=function(a){this.H=_.L(a.get(_.Ak),3,"")};_.Zkb=function(a,b){return _.Dc("//support.google.com/drive/","p",b,"hl",a.H)};
_.kg("sy39");_.mg();
}catch(e){_._DumpException(e)}
try{
var tlb=function(a,b){return _.Ia(b,function(a){a=a.ac();return null!=a&&a.Fa},a)},ulb=function(a,b){var c=null;(0,_.z)(b,function(a){null==c?c=a:_.Ha(c,function(b,d){a[d]||delete c[d]},this)},a);return c||{}},vlb=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.getId()]=d}return b},wlb=function(a,b,c){var d=[];(b=b(c))&&(0,_.z)(b,function(a){a=_.Mkb(this,a,!0);_.fc(d,a)},a);return d},xlb=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.mimeType]||(b[d.mimeType]={});b[d.mimeType][d.Vu]=
!0}return b},ylb=[2],zlb=function(a,b){var c=a.R.get(b);return c?_.zf(c):a.H.WA(b).Da(function(a){this.R.set(b,a)},a)},Alb=function(a,b){var c=xlb(b),d=[],e=null,f=!0;_.Ha(c,function(a,c){var h={};if(this.Ea)var l=wlb(this,(0,_.p)(this.Na.H,this.Na),c),h=vlb(l);var m={};1==b.length&&(l=wlb(this,(0,_.p)(this.W.H,this.W),c),m=vlb(l));_.Ha(a,function(a,b){if(a){var l=_.Lkb(this,c,b);if(f){var t=_.Nkb(this,c,b);t?e?t!=e&&(f=!1):e=t:f=!1}l=vlb(l);_.$a(l,h,m);d.push(l)}},this)},a);c={};_.Xb(d)||(1<b.length&&
(d[0]=tlb(a,d[0])),c=ulb(a,d));var h="";f&&e&&c[e.getId()]&&(h=e.getId());var l=[];_.Ha(c,function(a){l.push(a)},a);_.lc(l,_.q(_.Okb,h));a.Ja&&(l=_.Pkb(l));_.ic(l,null,_.Dkb);return l},Blb=function(a,b){var c=a.H.YH(b);c.Da(function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];d[0]||b.push(d[1].message)}if(0<b.length)throw Error(b.join("\n"));});return c},Clb=function(a,b){switch(a.va){case 0:if(a.S.H)break;a.va=1;case 1:a.Ba.addAll(b);break;case 2:var c=new _.bf(b);c.removeAll(a.Ba);c.isEmpty()||
(a.H.yy(c.Yb()).Da(a.eM,a),a.Ba.addAll(c))}},Dlb=function(a,b){return _.mb(a.getName(),b.getName())},Elb=function(a,b,c,d){for(var e={},f=0;f<b.length;f++){var h=b[f];_.Jjb(d,h.mimeType,c[h.Rp])||(e[h.Rp]=c[h.Rp])}return 0<_.Ma(e)?(f=_.uf(a.H.gB(d,e),function(){return _.Bf("Fb")}),_.Ma(e)<b.length&&f.Da(a.R.bind(a,d,c)),f):_.zf(a.R(d,c))},Flb=function(a,b){a.V=b},Glb=function(a,b){a.R=b},Hlb=function(a,b){a.U=b},Ilb=function(a,b){a.H=b},Jlb=function(a){_.K(this,a,0,-1,null,null)},Llb;_.u(Jlb,_.J);
var Klb=function(a){_.K(this,a,0,-1,ylb,null)};_.u(Klb,_.J);Llb={MAa:"897606708560",g5:"196802322321",r5:"619683526622",D5:"796396377186",i6:"889782162350",s6:"1083656409722",C6:"952342923413",s7:"132126269022"};_.rA=function(a){_.K(this,a,0,-1,null,null)};_.u(_.rA,_.J);_.rA.prototype.xe=function(){return _.I(this,1)};_.rA.prototype.R=function(){return _.I(this,2)};_.rA.prototype.S=function(){return _.I(this,3)};_.rA.prototype.U=function(){return _.N(this,_.or,4)};
_.iA=function(a){_.K(this,a,0,-1,null,null)};_.u(_.iA,_.J);_.iA.prototype.xe=function(){return _.I(this,1)};_.iA.prototype.R=function(){return _.I(this,2)};_.iA.prototype.S=function(){return _.N(this,_.or,3)};_.nA=function(a){_.K(this,a,0,-1,null,null)};_.u(_.nA,_.J);_.nA.prototype.xe=function(){return _.I(this,1)};_.nA.prototype.R=function(){return _.N(this,_.or,2)};_.lg("apps");
var Mlb=!!window.document.createEvent,Nlb=function(a){_.jha("docs-usp");var b;if(Mlb){b=_.me("A",{href:a,target:"_blank",rel:"noreferrer",style:"display: none"});var c=window.document.createEvent("MouseEvent");c.initMouseEvent("click",!0,!0,window,0,0,0,0,0,!1,!1,!1,!1,0,null);_.pe(window.document.body,b);b.dispatchEvent(c);_.te(b);b=!0}else b=!1;b||_.Tk(a,{target:"_blank",noreferrer:!0})};
var Olb=function(){return(0,_.S)('<div class="Rp-ba-k-wa"><div class="Rp-ba-k-wa-c"></div></div>')};var Plb=function(a,b,c){c=c||{};var d=a.appName;b=a.iconUrl;a=a.sza;var e="",f="Make <b>"+(_.bn(_.T(d))+"</b> the default app for files it can open"),d="<b>"+(_.bn(_.T(d))+"</b> was connected to Google Drive."),e=e+('<div class="a-ke-oa"><div class="a-ke-mc"><div class="a-ke-mc-c"><img class="a-ke-mc-c-ta" src="'+_.V(_.Zm(b))+'" alt=""></div><div class="a-ke-mc-x"><div id="'+_.V(a)+'" class="a-ke-D" role="heading">'+d+'</div><div class="a-ke-Ij" style="'+(c.Ia?"/*"+_.W(c.Ia)+"*/":"")+'display: none;"><div class="a-ke-Ij-Qa"></div><div class="a-ke-Ij-ga">'+ f+'</div></div><div class="a-ke-yn-ua" style="'+(c.Ia?"/*"+_.W(c.Ia)+"*/":"")+'display: none;">The following apps will no longer be the default:<div class="a-ke-yn-Sn"></div></div></div></div></div>');return(0,_.S)(e)};
var jP=function(a,b,c){_.xq.call(this,void 0,void 0,c);this.H=a;this.ha=b;this.V=null;this.ra=_.Rn(this,"t");this.S(_.Oq());_.zu(this,"ok");this.Qd=!0};_.u(jP,_.xq);
jP.prototype.ua=function(){jP.ma.ua.call(this);var a=new _.XF(Plb,{appName:this.ha.getName(),iconUrl:this.ha.Vm(64),sza:this.ra},this.R);this.Ra(a);a.render(this.Hb());_.oga(this.ha)&&(a=_.X(this,"a-ke-Ij"),_.Q(a,!0),this.V=new _.SG,this.Ra(this.V,!1),this.V.render(_.X(this,"a-ke-Ij-Qa")),_.yG(this.V,_.X(this,"a-ke-Ij-ga")),this.V.se(!0),a=this.H.get(_.tv).get(),_.uv(a,this.V),_.x(this,a));_.E(this.Aa,"a-ke")}; jP.prototype.Ca=function(){jP.ma.Ca.call(this);_.Og(_.Z(this),this,"dialogselect",this.ta);_.Al(this.Aa,"labelledby",this.ra)};jP.prototype.ta=function(a){var b=this.V.Gg();"ok"==a.key&&b&&_.rh(new _.lXa([{Yh:this.ha.getId(),tA:!0}]),this.H)};
var kP=function(a,b){_.QO.call(this,a.H);this.H=b;this.U=a;this.S=b.get(_.Yk);this.$=b.get(_.Yd)};_.u(kP,_.QO);kP.prototype.HN=function(a){this.S.iJ(a).Da(this.ka,this)};kP.prototype.KN=function(){this.U.setVisible(!1)};kP.prototype.ka=function(a){a&&(a=new jP(this.H,a),_.Xu(this.$,a),a.setVisible(!0))};
var lP=function(a,b,c,d,e){_.xq.call(this,void 0,void 0,a.get(_.Hd).R);this.V=a.get(_.Yk);var f=a.get(_.Wk),h=a.get(_.Ak),l=new _.akb,m=_.L(h,3,"");l.H.language=m;f=_.L(f,5,"");l.H.U=f;f=_.P(Olb);l.H.R=f;l=_.ckb(_.bkb(l));f=Qlb(this);_.M(l.H.H,5,f||[]);if(h=_.mv(h))l.H.S=Number(h);b&&_.M(l.H.H,1,b);d&&_.M(l.H.H,8,d);e&&_.M(l.H.H,7,e||[]);l.H.size.height=(_.le(window.document)||window).innerHeight-200;this.H=_.dkb(l);_.x(this,this.H);this.ha=new kP(this,a);_.x(this,this.ha);this.S(new _.Hq);this.setTitle(c||
(b?"App Details":"Connect apps to Drive"));this.Qd=!0};_.u(lP,_.xq);lP.prototype.ua=function(){lP.ma.ua.call(this);this.H.render(this.Hb());this.qa().classList.add("Nu-Pr");_.zu(this,null)};lP.prototype.oq=function(){lP.ma.oq.call(this);this.H.qa().focus()};var Qlb=function(a){a=a.V.Cg();a=(0,_.Pb)(a,function(a){return!(!a.isInstalled()||!a.ej())});return(0,_.Qb)(a,function(a){return a.ej()})};
var Rlb=function(a,b){_.Dv.call(this,a,b);this.S=a.get(_.Yd);this.U=_.L(a.get(_.Wk),6,!0)};_.u(Rlb,_.Dv);var Slb=function(a,b){return new Rlb(a,b)};Rlb.prototype.$b=function(){if(this.U){var a=this.Cb(),a=new lP(this.H,a.V||void 0,void 0,a.H||void 0,a.R||void 0);_.Xu(this.S,a);a.setVisible(!0)}else _.gv(this.V,new _.dP("Your domain does not allow you to connect more apps.","d",2));return _.zf()};
var Tlb=function(a){a='Cannot create a file: "'+(_.bn(_.T(a.Te))+'" is view only');return(0,_.S)(""+a)},Ulb=function(){return(0,_.S)("<span>Copy saved to My Drive</span>")};var mP=function(a,b){_.Dv.call(this,a,b,!1);this.S=a.get(_.Yk);this.ra=a.get(_.$k);this.va=a.get(_.Yd)};_.u(mP,_.Dv);mP.prototype.$b=function(){var a=this.Cb();this.R.H.H.kJ(a.app);var b=_.zf();if(a=a.parent)b=this.ra.xg(a,"create_item_find"),b.Da(this.U,this),b.Da(this.ka,this);b.Da(this.ta,this);return b};
mP.prototype.ka=function(a){if(!a.Ke())return _.zf();var b=new _.B,c=_.Lq(_.Lq(new _.Hq,_.Nq,!1,!0),{key:"ok",caption:"Create and share"},!0),c=_.Au("Create in a shared folder?",_.dd("The created item will have the same sharing permissions as the selected folder."),(0,_.p)(b.callback,b),(0,_.p)(b.cancel,b),c);_.Xu(this.va,c).dispatchEvent("Ya");var d=c.U.S;d&&_.Kq(c.U,d).focus();b.Da((0,_.p)(this.U,this,a));return b};
mP.prototype.U=function(a){return _.slb(a)?_.zf(a):(_.gv(this.V,new _.op(Tlb,{Te:a.getTitle()})),_.Cf())};mP.prototype.ta=function(){this.Ri();var a=this.Cb(),b=a.app,c=this.S,d=b.getId();c.S&&(_.qRa(c.S,d),Vlb(c));c=this.S;a=_.fjb(b.ac(),a.parent);_.Qa(Llb,b.getId())&&c.ta&&(b=new _.sg(a),_.Bg(b,"authuser",c.ta),a=b.toString());_.Rib(a)};var Wlb=function(a,b){return new mP(a,b)};
var Xlb=function(a,b){_.Dv.call(this,a,b);this.S=a.get(_.Wk)};_.u(Xlb,_.Dv);var Ylb=function(a,b){return new Xlb(a,b)};Xlb.prototype.$b=function(){var a=_.nd(this.Cb().Me.Ii()).map(function(a){return a.getItem().getId()}).join(),a=_.L(this.S,10,"")+"?documents="+_.nb(a);_.Rib(a);return _.zf()};
var Zlb=function(a){var b="",c="<b>"+(_.bn(_.T(a.appName))+"</b> will be disconnected from Drive."),b=b+('<div class="a-ge-pd-Yb-k-oa"><div class="a-ge-pd-Yb-k-c h-sb-Ic"><img class="a-ge-pd-Yb-k-c-ta" src="'+_.V(_.Zm(a.kS))+'" /></div><div class="a-ge-pd-Yb-k-x h-sb-Ic"><div class="a-ge-pd-Yb-k-D">'+c);a.Es&&(a="Also delete <b>"+(_.T(a.jS)+"</b> of hidden app data created by this app"),b+='<div class="a-ge-pd-Yb-Ie-Yb-gi"><input class="a-ge-pd-Yb-Ie-Yb-gi-Qa" type="checkbox" checked> '+a+"</div>");
return(0,_.S)(b+"</div></div></div>")},$lb=function(a){var b="",c=_.T(a.jS)+(" of hidden app data from <b>"+(_.bn(_.T(a.appName))+"</b> will be deleted from Drive.")),b=b+('<div class="a-ge-pd-Yb-k-oa"><div class="a-ge-pd-Yb-k-c h-sb-Ic"><img class="a-ge-pd-Yb-k-c-ta" src="'+_.V(_.Zm(a.kS))+'" /></div><div class="a-ge-pd-Yb-k-x h-sb-Ic"><div class="a-ge-pd-Yb-k-D">'+c+"</div></div></div>");return(0,_.S)(b)};
var nP=function(a,b){_.xq.call(this);this.ra=a;this.V=b;this.H=new _.B;this.ha=null;var c=new _.Hq;_.Lq(c,_.Nq,!1,!0);"uninstallApp"==this.V?c.set("d","Disconnect",!0):"deleteAppData"==this.V&&c.set("dad","Delete",!0);this.S(c);_.zu(this,c.S);"uninstallApp"==b?this.setTitle("Disconnect app"):"deleteAppData"==b&&this.setTitle("Delete hidden app data");this.Qd=!0};_.u(nP,_.xq);var amb=function(a){a.setVisible(!0);a.H.H&&(a.H=new _.B);return a.H};
nP.prototype.focus=function(){nP.ma.focus.call(this);var a=this.U.S;a&&_.Kq(this.U,a).focus()};nP.prototype.ua=function(){nP.ma.ua.call(this);var a=null,b={};b.kS=this.ra.Vm(64);b.appName=this.ra.getName();b.Es=!1;var c=this.ra.ac();c&&c.Es()&&(c=c.W,null!=c&&(b.Es=!0,b.jS=(new _.cF).format(c)));"uninstallApp"==this.V?a=_.Gl(Zlb,b):"deleteAppData"==this.V&&(a=_.Gl($lb,b));a&&this.Hb().appendChild(a);this.ha=_.X(this,"a-ge-pd-Yb-Ie-Yb-gi-Qa")};
nP.prototype.Ca=function(){nP.ma.Ca.call(this);_.Og(_.Z(this),this,"dialogselect",this.ta)};nP.prototype.ta=function(a){"d"==a.key?this.H.callback({K3:!0,Ul:this.ha?this.ha.checked:!1}):"dad"==a.key?this.H.callback({K3:!1,Ul:!0}):this.H.cancel();this.setVisible(!1)};
var bmb=function(a,b){_.Dv.call(this,a,b,!1);this.S=a.get(_.Yk);this.U=a.get(_.Yd)};_.u(bmb,_.Dv);bmb.prototype.$b=function(){var a=this.Cb(),b=this.S.xu(a.Yh);b.Da(function(b){b=new nP(b,"deleteAppData");_.Xu(this.U,b).R=a.H;return amb(b)},this);b.Da(function(b){if(b.Ul)return this.Ri(),this.S.Ul(a.Yh)},this);return b};var cmb=function(a,b){return new bmb(a,b)};
var dmb=function(a,b){_.Dv.call(this,a,b);this.S=_.L(a.get(_.vk),2,"")};_.u(dmb,_.Dv);var emb=function(a,b){return new dmb(a,b)};dmb.prototype.$b=function(){Nlb(this.S);return _.zf()};var fmb=function(a,b){_.AH.call(this,a,b)};_.u(fmb,_.AH);var gmb=function(a,b){return new fmb(a,b)};fmb.prototype.S=function(){return"Ma"};var hmb=function(a,b,c){this.S=a.get(_.$k);this.H=a.get(_.Yk);this.ka=_.cr(a);this.U=b;this.R=c;this.V=!1};
hmb.prototype.Rg=function(){if(1==this.U.length){var a=this.U[0],b;b=this.R;b=_.Fjb(_.Ckb(this.H.R),a.Ab()||"",_.I(a,45)||"",b);return 2==b?this.S.ai(a.dc(),"open_with_permission_check",[59]).Da(this.W.bind(this,a)):oP(this.H,a,this.R,b)}var c=this.H,d=this.U,a=this.R;b=[];for(var e=0;e<d.length;e++){var f=d[e],h=f.Ab(),f={Rp:f.getId(),mimeType:h,Vu:_.I(f,45)||""};b.push(f)}a:{c=_.Ckb(c.R);d={};for(e=0;e<b.length;e++){f=b[e];h=_.Fjb(0,f.mimeType,f.Vu,a);if(2==h){a=1==b.length?_.Ijb(c,f.Rp,f.mimeType,
f.Vu,a,h):_.Bf("Gb");break a}d[f.Rp]=h}a=Elb(c,b,d,a)}return a};hmb.prototype.W=function(a,b){var c=a.dc(),d=b.Me,e=this.ka.R();if(e&&e.Ze()==_.eD){var f=_.Lb(e.V.R()).getId(),h=f&&this.$(d,f);if(!h)return this.V=!0,oP(this.H,a,this.R,2,[{id:this.S.oe().getId()}])}if(c.every(this.$.bind(this,d)))return oP(this.H,a,this.R,2);if(h)return oP(this.H,a,this.R,2,[{id:f}]);this.V=!0;return oP(this.H,a,this.R,2,[{id:this.S.oe().getId()}])}; hmb.prototype.$=function(a,b){var c=a[b];return!(!c||!_.I(c.Kb(),1))};
var pP=function(a,b){_.cP.call(this,a,b);this.ra=a.get(_.mk);this.va=_.cr(a);this.U=a.get(_.ak);this.ta=new _.NO;this.Ma=a.get(_.Ak);this.ka=!1};_.u(pP,_.cP);
pP.prototype.$b=function(){var a=this.Cb(),b=a.H;if(!a.app&&_.mp(b[0].Ab()))return imb(this,b[0]);var c=this.ra.H.get();if(!c&&!(0,_.Tb)(b,function(a){return _.I(a,49)||!1}))return _.au(this.U,16,this.R.H),_.Bf(new _.wv("Cannot open documents while offline - some documents are unavailable."));var d=_.Bp(this.H,_.Yk);if(!d)return _.au(this.U,15,this.R.H),_.Bf("Cannot open file, App Service is not ready");if(a.app)return jmb(this,b,a.app);a=b[0];if(c)return(c=d.jJ(a))?jmb(this,[a],c):0==d.Cg().length&&
a.Ab().startsWith("application/vnd.google-apps")?kmb(d,a):lmb(this,a);if(c=mmb(d,a))return jmb(this,[a],c);_.au(this.U,18,this.R.H);return _.Bf(new _.wv("Cannot preview documents while offline - some documents are unavailable."))};
var imb=function(a,b){var c=a.va.R().Sf(),d={view:_.eD};if(c.view==_.eD||c.view==_.iD){var e=c.path||[];0<e.length&&e[e.length-1]==b.getId()?d.path=_.ec(e):d.path=_.dc(e,b.getId());d.sort=c.sort;d.layout=c.layout;_.iv(a.Ma)||b.getId()!=a.S.oe().getId()||(d.view=_.iD,d.path=[])}else d.path=[b.getId()];d.Lo=a.R.H;_.$H(a.H,d,_.iI);_.fr(a.va,d);return _.zf()},jmb=function(a,b,c){nmb(a,c,a.Cb().Ys);var d=new hmb(a.H,b,c);b=d.Rg();_.Cjb(a.ta,c.getName(),c.Vm(128)||"",b.uf());b.Da(function(){this.ka=d.V},
a);return b},kmb=function(a,b){var c=a.Rg(b);_.Tk(c);return _.zf()},lmb=function(a,b){var c=a.Cb(),d=_.Ub(c.Me.Rf(),function(a){return a.getId()==b.getId()},a);return _.Cv(a,new _.V9a(c.Me,0<d?d:void 0,c.R,c.We,c.parentId))};pP.prototype.Tf=function(){return this.ka?{qc:Ulb}:null};pP.prototype.Xp=function(a){return"string"==typeof a?{qc:_.Ajb(a.toString())}:null};var omb=function(a,b){return new pP(a,b)},nmb=function(a,b,c){a=a.R.H.H;a.kJ(b);c&&a.nJ(c.aE).mJ(c.nM).lJ(c.$D)};
var pmb=function(a,b){_.Dv.call(this,a,b);this.S=a.get(_.Yk)};_.u(pmb,_.Dv);pmb.prototype.$b=function(){var a=this.Cb();if(a.Ys){var b=a.Ys;this.R.H.H.nJ(b.aE).mJ(b.nM).lJ(b.$D)}b=a.H;return _.Skb(this.S.R,a.document.getId(),b.getId())};pmb.prototype.Tf=function(){return null};var qmb=function(a,b){return new pmb(a,b)};
var rmb=function(a,b){_.Dv.call(this,a,b);this.S=_.L(_.N(a.get(_.dk),_.B_a,36),1,"")};_.u(rmb,_.Dv);var smb=function(a,b){return new rmb(a,b)};rmb.prototype.$b=function(){Nlb(this.S);return _.zf()};var tmb=function(a,b){_.Dv.call(this,a,b,!1);this.S=a.get(_.Yk);this.U=a.get(_.Yd)};_.u(tmb,_.Dv);tmb.prototype.$b=function(){var a=this.Cb(),b=this.S.xu(a.Yh);b.Da(function(b){b=new nP(b,"uninstallApp");_.Xu(this.U,b).R=a.H;return amb(b)},this);b.Da(function(b){this.Ri();if(b.K3)return this.S.nU(a.Yh,b.Ul)},this);return b};var umb=function(a,b){return new tmb(a,b)};
var vmb=function(a,b){_.Dv.call(this,a,b);this.S=_.L(a.get(_.vk),3,"")};_.u(vmb,_.Dv);var wmb=function(a,b){return new vmb(a,b)};vmb.prototype.$b=function(){Nlb(this.S);return _.zf()};var xmb=function(a){a=""+('<div><div>After you download Drive, you can open your Drive files using applications on your computer.<li>Locate your file in Drive, right-click and select the "Open with" menu</li><li>Choose an application for your file</li><li>Work on your file and save</li><li>Your edited file is saved in your Drive and accessible anywhere</li></div><div class="nf-Rc-Fa-k-Oh-Ma">'+_.DF(a)+"</div></div>");return(0,_.S)(a)};
var qP=function(a){_.xq.call(this);var b=a.get(_.vk);this.V=a.get(_.TC);this.H=_.L(b,2,"");this.setTitle("New ways to work on the files you save in Drive");b=_.Lq(_.Lq(new _.Hq,_.Nq,!1,!0),{key:"ok",caption:"Download Drive"},!0,!1);this.S(b);_.kf(this,"dialogselect",function(b){"ok"==b.key&&(b=a.get(_.rk),b.H(_.Iv(b,a,_.Oma)),_.Tk(this.H))},void 0,this);this.Qd=!0};_.u(qP,_.xq);qP.prototype.ua=function(){qP.ma.ua.call(this);_.Fl(this.Hb(),xmb,{ze:"images_videos_docs"})}; qP.prototype.Ca=function(){qP.ma.Ca.call(this);this.V.register(this)};
var ymb=function(a,b){_.Dv.call(this,a,b);this.S=a.get(_.Yd)};_.u(ymb,_.Dv);var zmb=function(a,b){return new ymb(a,b)};ymb.prototype.$b=function(){var a=new qP(this.H);_.Xu(this.S,a);a.setVisible(!0);return _.zf()};var Amb=function(a,b){_.Dv.call(this,a,b);this.S=_.L(_.N(a.get(_.dk),_.B_a,36),2,"")};_.u(Amb,_.Dv);var Bmb=function(a,b){return new Amb(a,b)};Amb.prototype.$b=function(){Nlb(this.S);return _.zf()};var rP=function(a,b){_.Dv.call(this,a,b);this.S=a.get(_.Yk)};_.u(rP,_.Dv);rP.prototype.$b=function(){return _.Fv(this,this.ka,this.U)};var Cmb=function(a,b){return new rP(a,b)};rP.prototype.U=function(){return Dmb(this.S,this.Cb().H)};rP.prototype.ka=function(){var a=[];(0,_.z)(this.Cb().H,function(b){var c={};c.Yh=b.Yh;c.tA=!b.tA;a.push(c)});return Dmb(this.S,a)};
var Emb=function(){return(0,_.S)("<span>There were some problems loading your apps</span>")};var Fmb=function(a){var b={};(0,_.z)(a,function(a){var c=_.L(a,1,"");a=_.sl(a,Jlb,2)[0];b[c]=_.L(a,2,"")});return b};var sP=function(a){_.C.call(this);this.H=a;this.R=this.H.get(_.Xk);this.ra=this.H.get(_.pk);this.Ya=this.H.get(_.tk);this.Ba=this.H.get(_.Wk);this.Fa=this.H.get(_.zk);this.ta=_.mv(this.H.get(_.Ak));this.Ga=new _.Lg(this);_.x(this,this.Ga);this.$=[];this.ka=[];this.Ma=[];this.Ta=new _.Ik([]);this.V=[];this.U=this.S=null;this.va=0;this.ha=!1;this.W=null;_.$D(this.ra,_.bSa).Da(this.Ea,this);_.tf(this.R.Ib(),this.wa,this.Ja,this);this.Ga.listen(this.R,["Nb"],this.wa)};_.u(sP,_.C);
var Gmb="619683526622 132126269022 1083656409722 889782162350 196802322321 952342923413 796396377186 897606708560".split(" "),Hmb=new _.Ud("Jb","xa","Kb","ya","Lb","wa");_.g=sP.prototype;_.g.Cg=function(){return this.$};_.g.UK=function(){var a=new _.B;this.SW(["ya"],a);return a};_.g.Iaa=function(a,b){return _.Qkb(this.R,a,b)};_.g.Haa=function(a){return Alb(this.R,a)};_.g.SB=function(a,b){var c=[];this.R.Ma(a,b,function(a){c=a});return c};
_.g.SW=function(a,b){_.Wb(a,this.getState())?b.callback(this.$):_.Og(this.Ga,this,"va",_.q(this.SW,a,b))};_.g.jJ=function(a){return _.Nkb(this.R,a.Ab()||"",_.I(a,45)||"")};var mmb=function(a,b){for(var c=_.Qkb(a.R,b.Ab()||"",_.I(b,45)||""),d=0;d<c.length;d++){var e=c[d];if(null!=e.H&&e.ac().ka)return e}return null};_.g=sP.prototype;_.g.Kaa=function(){var a=this.R;return a.U?a.U.U:_.Bf("Application launching is not enabled.")};
_.g.Gaa=function(){var a=this.R;a.U?(a=a.U,a=a.H?a.H.get()?_.Bf("User is not offline."):a.R:_.Bf("Network status is not available.")):a=_.Bf("Application launching is not enabled.");return a};_.g.Jaa=function(a){return _.Rkb(this.R,a.getId(),a.Ab())};_.g.iJ=function(a){var b;if(_.L(this.Fa,46,!1)){b=this.TK(1,a);var c=new _.B;_.wf(b,c);c.Da(_.q(this.TK,2,a),this)}else b=this.TK(2,a);return b};
_.g.TK=function(a,b){this.va=a;var c=new _.B;_.wf(this.R.Kz(!0,a),c);c.Da(function(a){return _.n(b)?_.Vb(a,function(a){return a.ej()==b},this):null},this);return c};
var oP=function(a,b,c,d,e){var f=b.U();if(f&&_.I(f,2)){var h;a=a.H.get(_.Sj);b=b.getId();c=_.Bg(_.vg((new _.sg).Of(a.H),"/open"),"id",b).toString();b=_.vg((new _.sg).Of(a.H),"/offline/fallback");a={turl:c};c="";for(h in a)0<c.length&&(c+="&"),c+=_.nb(h)+"="+_.nb(a[h]);h=_.nb(c);h=_.$kb(b.toString())+(h?"#"+h:"");h=new _.sg(h);return _.zf(h.toString())}h=b.Ab();return _.Ijb(_.Ckb(a.R),b.getId(),h,_.I(b,45)||"",c,d,e)};
sP.prototype.Rg=function(a){var b=window.location.href,b=b.substring(0,b.indexOf(".com/"));return b+=".com/open?id="+a.getId()};var Dmb=function(a,b){var c=Blb(a.R,b);c.Da(function(){return this.iJ()}.bind(a));return c};_.g=sP.prototype;_.g.dL=function(a){a:{var b=_.sl(this.Ba,Klb,9),c=a.Ab();if(!_.gb(_.hb(c)))for(var d=0;d<b.length;d++){var e=b[d];if(_.L(e,1,"")==c){b=_.sl(e,Jlb,2)[0];c={};c.mediaType=_.L(b,2,"");c.url=_.L(b,1,"").replace("{docid}",a.getId());a=c;break a}}a=null}return a};
_.g.Sia=function(){if(!this.W){var a=_.sl(this.Ba,Klb,9);this.W=Fmb(a)}return this.W};_.g.xu=function(a){return zlb(this.R,a)};_.g.nU=function(a,b){var c=this.R,d=c.R.get(a);if(d){var e=c.H.XH(d.getId(),b);e.Da((0,_.p)(c.Xwa,c,d));c=e}else c=_.Bf(Error("Jd`"+d.getId()));return c};_.g.Ul=function(a){return this.R.Ul(a)};
var Imb=function(a){a=a.ka;var b=[],c={};(0,_.z)(a,function(a){c[a.getId()]=a});for(var d={},e=0;e<b.length&&3>_.Ma(d);e++){var f=b[e];f in c&&(d[f]=c[f])}b=3-_.Ma(d);f=[];for(e=0;e<a.length&&3>f.length;e++){var h=a[e];h.getId()in d?f.push(h):0<b&&(f.push(h),b--)}return f};sP.prototype.Ea=function(){this.U=_.dH(this.ra,_.bSa);this.U.observe(function(a){this.S=a;a=a.Cg();_.wj(this.Ta,a)},this,!0)};
var Vlb=function(a){!a.ha&&a.U&&a.S&&(a.ha=!0,_.D(function(){this.ha=!1;this.U&&this.S&&this.U.set(this.S)},3E5,a))};sP.prototype.wa=function(){this.$=Jmb(this.R.Cg());this.ka=Kmb(_.ec(this.R.Fa));for(var a=this.R.Cg(),b={},c=0;c<a.length;c++){var d=a[c],e;e=d;e.isInstalled()&&e.getName()?(e=e.ac(),e=!e||0==e.H.length&&0==e.U.length?!1:!0):e=!1;if(e){e=d.getName();var f=b[e];f?Lmb(f,d):b[e]=d.clone()}}this.Ma=Jmb(_.Na(b));this.V=Imb(this);this.dispatchEvent("va")};
sP.prototype.Ja=function(a){a=_.ja(a)?a:[a];for(var b=0;b<a.length;b++){var c=_.iza(a[b]),c=_.cv(_.bv(_.av(_.Gza(new _.Zu(this.H),Emb),c),23),3);_.gv(this.Ya,_.dv(c))}};
var Lmb=function(a,b){function c(a,b){_.fc(a,b);_.ic(a);return a}var d=a.ac(),e=b.ac();d&&e&&(Ilb(d,c(d.H,e.H)),Hlb(d,c(d.U,e.U)),Glb(d,c(d.R,e.R)),Flb(d,c(d.V,e.V)))},Jmb=function(a){a=_.ec(a);_.lc(a,Dlb);return a},Kmb=function(a){var b=new _.Ud;(0,_.z)(a,function(a){b.set(a.getId(),a)});var c=[];(0,_.z)(Gmb,function(a){var d=b.get(a);d&&(c.push(d),b.remove(a))});a=b.Yb();_.lc(a,Dlb);return _.dc(c,a)};sP.prototype.getState=function(){return Hmb.get(this.R.H.WH())};
var tP=function(a){sP.call(this,a)};_.u(tP,sP);tP.prototype.SB=function(a,b){var c=_.Sla(a);if(c){var d=tP.ma.SB.call(this,a,b);return(0,_.Pb)(d,function(a){return a.getId()==c||_.Qjb(a)})}return[]};tP.prototype.jJ=function(a){return _.I(a,44)?null:this.SB(a.Ab()||"",_.I(a,45)||"")[0]||null};
var Mmb=function(a){_.C.call(this);this.H=a;this.Ga=new _.Lg(this);_.x(this,this.Ga);this.Ga.listen(this.H,"Ib",this.dispatchEvent)};_.u(Mmb,_.C);_.g=Mmb.prototype;_.g.mL=function(){return _.zf([])};_.g.KC=function(){return this.H.KC()};_.g.yy=function(a,b){return this.H.yy(a,b)};_.g.WH=function(){return"Kb"};_.g.WC=function(){return uP()};_.g.WA=function(){return uP()};_.g.XH=function(){return uP()};_.g.Ul=function(){return uP()};_.g.YH=function(a){return new _.ov((0,_.Qb)(a,uP))};_.g.mI=function(){return uP()}; _.g.gB=function(){return uP()};_.g.install=function(){return uP()};_.g.tB=function(){return uP()};var uP=function(){return _.Bf(Error("Nd"))};
var Nmb=function(){};
Nmb.prototype.H=function(a){var b={};b.id=a.getId();b.name=a.getName();b.type=Omb(a.getType());b.primaryMimeTypes=_.I(a,4);b.secondaryMimeTypes=_.I(a,5);b.primaryFileExtensions=_.I(a,17);b.secondaryFileExtensions=_.I(a,18);b.installed=_.I(a,14);b.removable=_.I(a,22);b.authorized=_.I(a,15);b.createUrl=_.I(a,8);b.createInFolderTemplate=_.I(a,9);b.openUrlTemplate=_.I(a,7);b.supportsCreate=_.I(a,11);b.supportsImport=_.I(a,12);b.supportsMultiOpen=_.I(a,13);b.supportsOfflineCreate=_.I(a,27);b.objectType=
_.I(a,10);b.productId=a.ej();b.productUrl=_.I(a,16);b.shortDescription=_.I(a,19);b.longDescription=_.I(a,20);b.useByDefault=_.L(a,3,!1);b.chromeExtensionIds=_.I(a,24);b.hasAppData=_.I(a,25);b.appDataQuotaBytesUsed=_.I(a,26);b.requiresAuthorizationBeforeOpenWith=_.I(a,28);b.hasDriveWideScope=_.I(a,30);b.driveBranded=_.I(a,32);b.supportsMobileBrowser=_.I(a,34);b.supportsTeamDrives=a.hD();var c=_.sl(a,_.Kwa,6);_.Xb(c)?(c=[],c.push({category:"app",size:32,iconUrl:"//ssl.gstatic.com/docs/doclist/images/generic_app_icon_32.png"})):
c=(0,_.Qb)(c,this.R,this);b.icons=c;if(a=a.Zm())c={},c.absoluteScore=a.JC(),c.mimeTypeScores=Pmb(_.sl(a,_.ts,2)),c.fileExtensionScores=Pmb(_.sl(a,_.ts,3)),b.rankingInfo=c;return new _.LO(b)};var Omb=function(a){switch(a){case 1:return"WEB_ONLY";case 2:return"WEB_AND_CHROME_EXTENSION";case 3:return"CHROME_EXTENSION_ONLY";default:return"WEB_ONLY"}};Nmb.prototype.R=function(a){var b={};b.category=Qmb(_.I(a,1));b.size=Rmb(_.I(a,2));b.iconUrl=a.getUrl();return b};
var Qmb=function(a){switch(a){case 1:return"app";case 2:return"doc";case 3:return"doc_sh";default:return"doc"}},Rmb=function(a){switch(a){case 10:return 10;case 16:return 16;case 32:return 32;case 48:return 48;case 64:return 64;case 128:return 128;case 256:return 256;default:return 16}},Pmb=function(a){for(var b=[],c=0;c<a.length;c++){var d={};d.type=a[c].getType();d.score=_.I(a[c],2);b.push(d)}return b};
var Smb=function(a){_.v.call(this);this.U=a.get(_.Ld);this.Ga=new _.Lg(this);_.x(this,this.Ga);this.H=this.S=null;_.Db(this,this.L3,this);this.R=[]};_.u(Smb,_.v);_.g=Smb.prototype;_.g.Ib=function(a){this.S=a;this.oU();this.Ga.listen(this.U,["q"],this.oU)};_.g.oU=function(){this.L3();var a;a=(a=this.U.R())&&_.U1a(a)&&a.AM()?a:null;null!=a&&(this.H=a.Kf(),this.H.observe(this.Qla,null,this,!0))};_.g.Qla=function(a){(a=a.getItem().Ab())&&_.Nj(a)&&(_.Xb(this.R)&&_.D(this.sva,0,this),this.R.push(a))}; _.g.sva=function(){Clb(this.S,this.R);this.R=[]};_.g.L3=function(){this.H&&(_.Go(this.H,this),this.H=null)};
var Tmb=function(a,b,c){_.C.call(this);var d=a.get(_.Zj),e=a.get(_.Wk);this.V=_.L(d,22,!1);this.H=a.get(_.Uj);this.R=null;_.L(a.get(_.Pj),7,!1)||(this.R=new _.YO(b,void 0,c),this.R.H=this.H.QC().aC(),a=_.L(e,8,!1),this.R.U=a);this.Ga=new _.Lg(this);_.x(this,this.Ga);this.Ga.listen(this.H,"ca",this.Maa);this.S=new Nmb;this.U="Lb"};_.u(Tmb,_.C);_.g=Tmb.prototype;_.g.Maa=function(){this.dispatchEvent(new _.A("Ib"))};
_.g.mL=function(a,b){var c=_.zf(),d=b&&0!=b;(a||d)&&c.Da(function(){var a=new _.rxa;_.M(a,1,2==b?3:6);return this.H.XB(a)},this);c.Da(function(){var a=d?4:1,b=new _.ms;_.M(b,1,a);return this.H.Cg(b)},this);c.Da(this.Cza,this);return c};_.g.WC=function(){return this.R?this.R.WC():_.Bf(Error("Od"))};_.g.KC=function(){var a=new _.ms;_.M(a,1,3);return this.H.Cg(a).Da(this.HP,this)};
_.g.yy=function(a,b){var c=a?a.slice():[],d=b?b.slice():[],e=new _.ms;_.M(e,1,3);_.M(e,4,c||[]);_.M(e,3,d||[]);return this.H.Cg(e).Da(this.HP,this)};_.g.WA=function(a){return this.R?this.R.WA(a):_.Bf(Error("Pd"))};_.g.XH=function(a,b){var c=new _.iA;_.M(c,1,a);_.M(c,2,b);c=this.H.aJ(c);_.uf(c,function(a){throw _.iza(a);});return c};_.g.Ul=function(a){var b=new _.rA;_.M(b,1,a);_.M(b,3,!0);a=this.H.zG(b);_.uf(a,function(a){throw _.iza(a);});a.Da(function(a){return this.S.H(a.Xj())},this);return a};
_.g.mI=function(a,b,c){var d={};d[a]=c;return this.gB(b,d)};_.g.gB=function(a,b){var c=new _.B,d=[];_.Ha(b,function(b,c){var e=new _.ss,f=a.getId();_.M(e,1,f);e.R(c);this.V&&_.M(e,3,!0);e=this.H.Wg(e);d.push(e)},this);var e=_.pv(d);e.Da((0,_.p)(this.Laa,this,c,a,b));_.uf(e,c.Bb,c);return c};
_.g.Laa=function(a,b,c,d){var e=null;if(d){for(var f=0;f<d.length;f++)if(1!=d[f].getStatus()){a.Bb("Authorize response reported a result other than SUCCESS.");return}b=b.ac().S;_.gb(b)||(e=_.MO(b,c))}e?a.callback(e):a.Bb("No open-with url could be determined.")};_.g.tB=function(a,b,c){return this.R?this.R.tB(a,b,c):_.Bf(Error("Qd"))};_.g.install=function(a){var b=new _.nA;_.M(b,1,a);return this.H.wM(b)};
_.g.YH=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.rA;_.M(e,1,d.Yh);_.M(e,2,d.tA);b.push(this.H.zG(e))}return new _.ov(b)};_.g.Cza=function(a){var b=a.getStatus();this.U=1==b?"Kb":6==b?"Jb":"Lb";var c=this.HP(a);a=_.I(a,4);for(var b={},d=0;d<c.length;d++){var e=c[d];b[e.getId()]=e}c=[];for(d=0;d<a.length;d++){var f=a[d];if(e=b[f])c.push(e),delete b[f]}_.q(_.hc,c,void 0,0).apply(null,_.Na(b));return c};_.g.HP=function(a){return(0,_.Qb)(_.sl(a,_.qs,2),this.S.H,this.S)};_.g.WH=function(){return this.U};
var Umb=function(){_.v.call(this)};_.u(Umb,_.Zf);Umb.prototype.Ib=function(a){a.qb(_.Xk,Vmb(a));a.qb(_.Yk,Wmb(a));a.qb(_.FAa,Slb);a.qb(_.IAa,Wlb);a.qb(String(_.JAa),Ylb);a.qb(_.KAa,cmb);a.qb(_.GAa,emb);a.qb(_.LAa,gmb);a.qb(_.MAa,omb);a.qb(_.NAa,qmb);a.qb(_.OAa,smb);a.qb(_.PAa,umb);a.qb(_.QAa,wmb);a.qb(_.HAa,zmb);a.qb(_.RAa,Bmb);a.qb(_.SAa,Cmb)};
var Vmb=function(a){var b=a.get(_.Wk),c=a.get(_.Zj),d=a.get(_.vk),e=a.get(_.mk).H,f=a.get(_.pm),h=a.get(_.Ak),l=new _.RO(_.yt(c),_.mv(h),_.zt(c)||void 0,_.iv(h));l.init();c=_.I(_.At(c),13)||"";c=new Tmb(a,l,c);_.iv(h)&&(c=new Mmb(c));var m;_.L(f,48,!1)&&(f=a.get(_.Vj),m=new _.Tkb(new _.Vkb(l,f.aC())));d=new _.aP(c,_.L(b,1,!1),d,m,e);e=!!_.L(b,3,!1);d.Ja=e;b=_.L(b,4,!0);d.Ka=b;d.Ea=!0;_.iv(h)&&(Clb(d,[]),a=new Smb(a),a.Ib(d),_.x(d,a));_.x(d,l);return d},Wmb=function(a){return _.iv(a.get(_.Ak))?new tP(a): new sP(a)};_.bg(_.eg(_.cg.Wa(),"apps"),Umb);

_.kg("apps");_.mg();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
