function Uic(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new N(k,h));return!0});return e}function Vic(a,b,c){var d=null;a.C.some(function(a,g,h){return(g>b||g==b&&h>c)&&!a.isEmpty()?(d=new N(h,g),!0):!1});return d}FL.prototype.$0=ga(204,function(a){var b=this.oa.wq(this.J);Jp(b,"docs-icon-comment-blank-highlighted",a)});GL.prototype.$0=ga(203,function(a){var b=nw(this.F);this.C.xg(function(c){var d=a&&c.Wu().eb()==b;c.$0(d)})});
cK.prototype.LHa=ga(196,function(a,b,c,d){for(var e=a-1,g=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=g-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function Wic(a,b){var c=null;a.C.xg(function(a){a.Wu().eb()==b&&(c=a)});return c}function Xic(a,b){a.L.va=b;a.Tb&&a.J&&(R(a.J,0<b),on(a.J.childNodes[1],b))}function Yic(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?Uic(a,!!b,d,e):Vic(a,d,e)}
function Zic(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,g){a=a.Cd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new N(g,e),!0;return!1});return c}function $ic(a){var b=new rg;a.C.forEach(function(a){a.isEmpty()||sg(b,a.Cd())});return b.Cd()}function YX(a){return a.C.hasUnpostedDocos()}function ajc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}
function bjc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var g=b[d];c[e]=new Docos.Point(g.x,g.y)}}return c}function cjc(a,b){return(a=oC(a,b))?a.ld():null}function djc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],ZXa(b)?(b=b.jc(),null!=b?cjc(a,b):null):null):(b=$Xa(c))&&aYa(bYa(b))?cjc(a,parseInt(b.eb(),10)):null:null}var ejc={Foc:1,HOVER:2,vza:3};function fjc(a,b,c){Gz.call(this,10100,b);this.yb=a;this.D=b;this.J=c}z(fjc,Gz);fjc.prototype.Je=n(35);
fjc.prototype.Ce=function(){var a=new Ty,b=Ph(this.J,this.D);E(a,1,this.yb);E(a,2,b);return a};fjc.prototype.yj=Kf;function gjc(a,b,c,d,e,g,h,k,l,m,p){H.call(this);this.D=a;this.Da=b;this.ea=c;this.Pa=d;this.O=e;this.Na=g;this.La=h;this.Ka=k;this.C=l;this.va=m;this.L=b.Ka;this.F=b.C;this.J=b.Y;this.R=EF.getInstance();this.$={};this.Y=new rg;this.Ga=new pl(0);a=[this.Ga];Pb(p.D,a);fza(p,a);p.C=dza(p.D);eza(p);this.X=new M(this);I(this,this.X);hjc(this)}z(gjc,H);q=gjc.prototype;q.Ita=!1;
function hjc(a){var b=ub(dDa,function(a){return!gDa[a]});a.X.V(a.Pa,"activity-box-closed",a.bub).V(a.O,"mouseover",ZX(a,a.eDb)).V(a.O,"click",ZX(a,a.cDb)).V(a.O,"selectionChange",ZX(a,a.fDb)).V(a.O,"inputBoxActivate",ZX(a,a.aDb)).V(a.O,"hide_docos",ZX(a,a.dDb)).V(a.F,"Ta",ZX(a,a.dYb)).V(a.La,"Ec",a.Yzb).V(a.La,"Fc",a.Wzb).V(a.La,"Gc",a.Vzb).V(a.O,"insert_doco",a.aYb).V(new at(a.Ka),"mousewheel",a.bYb).V(a.J,["add_named_range","delete_named_range"],a.Rub).V(a.Da,"docos_change",a.oDb).V(a.va,"Ff",a.Wib).V(a.F,
"Sa",a.hMa);var c=rw(a.F);a.X.V(c,b,a.bDb);a.X.V(c,["Ib"],ZX(a,a.cYb));xF(a.D,Docos.EventType.HOVER,ZX(a,a.Cnb));xF(a.D,Docos.EventType.SELECTED,ZX(a,a.$Xb));xF(a.D,Docos.EventType.CREATED,a.uKa,a);xF(a.D,Docos.EventType.UNRESOLVED,a.uKa,a);xF(a.D,Docos.EventType.DELETED,a.vKa,a);xF(a.D,Docos.EventType.RESOLVED,a.vKa,a);xF(a.D,Docos.EventType.POSTED,a.hob,a);xF(a.D,Docos.EventType.PENDING,a.pwb,a);xF(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Uqb,a);X.rr.uf(go,y(a.Nrb,a));Q.qx.uf(go,y(a.Bib,a));
Q.T2.subscribe("action",y(a.Eub,a));Q.U2.subscribe("action",y(a.Lub,a));Q.V2.subscribe("action",y(a.Mub,a));a.hMa()}q.hMa=function(){var a=sw(this.F);Q.T2.Qa(a);Q.U2.Qa(a);Q.V2.Qa(a)};q.Nrb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Da.MI())};function ZX(a,b){return y(function(a){this.Ita||b.call(this,a)},a)}
q.aYb=function(){var a=tw(this.F),b=Ww(a);if(b&&!YX(this.D)&&!ijc(this,a,b)){var c=ritz.getNewWorkbookRangeId();this.Na.C(new fjc(c,a.jc(),vh(b)));a=this.R.serialize(new DF(c));if(a=$X(this,a))this.C.dispatchEvent(new aY("Nf",[a],b)),this.ea.ib(2)}};function ijc(a,b,c){c=mcb(hF(a.L,b),c);return c.length?(b=a.D,a=a.R.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.uKa=function(a){A(a.C,function(a){bY(this,!0,a);this.Y.add(a)},this)};
q.vKa=function(a){A(a.C,function(a){bY(this,!1,a);this.Y.remove(a)},this)};
function bY(a,b,c,d,e){c=$X(a,c);d=d||djc(a.F,a.J,c);e=e||FF(a.J,c);if(c&&d&&e){var g=hF(a.L,d);if(b){var h=g.C.kf(e.y,e.x)||new rg;h.add(c);yB(g.C,e.y,e.x,h)}else(h=g.C.kf(e.y,e.x))&&h.remove(c);yB(g.D,e.y,e.x,!0);g.J.Nb()||g.J.start();a.F.getActiveGrid()&&(d=d==tw(a.F),b?(a=a.C,(b=d?e:null)&&dh(b,a.uR)&&a.C.add(c),a.dispatchEvent(new aY("Gf",[c],b))):(a=a.C,(b=d?e:null)&&dh(b,a.uR)&&a.C.remove(c),a.Bv==c&&(a.Bv=null),a.dispatchEvent(new aY("Pf",[c],b))))}else a.C.dispatchEvent("Rf")}
function $X(a,b){if(!b)return null;if(!a.$[b]){var c=a.R.kd(b);c&&(a.$[b]=c)}return a.$[b]}q.dYb=function(){this.C.reset()};q.Cnb=function(a){a=$X(this,a.C.length?a.C[0]:null);var b=FF(this.J,a);this.C.dispatchEvent(new aY("Kf",[a],b))};q.hob=da();q.pwb=function(){var a=this.Ga,b=this.D.C.hasPendingContent();ql(a,ol(a.Oa,4,b))};q.Uqb=function(a){this.Pa&&(a.F||this.C&&!this.C.Bv)&&this.Pa.D.setVisible(!0)};q.bub=function(){this.ea.ib(3)};
q.$Xb=function(a){if(!YX(this.D)){var b=$X(this,a.C.length?a.C[0]:null),c=FF(this.J,b);b&&c?(this.Ita=!0,jjc(this.C,b,c)):b||a.F?this.C.reset():b||this.ea.ib(3)}};q.Wib=function(){this.Ita=!1};q.dDb=function(){this.C.dispatchEvent("Mf")};q.fDb=function(){if(!this.va.isEmpty()&&!YX(this.D)){this.ea.ib(3);var a=this.C,b=Ww(tw(this.F));dh(a.JT,b)||!a.Bv&&!a.Bz&&dh(a.uR,b)||(cY(a),a.dispatchEvent(new aY("Jf",[],b)))}};
q.cDb=function(){var a=tw(this.F);if(!YX(this.D)&&a){var b=hF(this.L,a),c=(a=Ww(a))?mcb(b,a):[];c.length&&(b=this.C,c=c[0],dh(b.JT,a)?(cY(b),b.dispatchEvent(new aY("Hf",[],a))):b.dispatchEvent(new aY("Hf",[c],a)))}};q.aDb=function(){YX(this.D)||this.C.reset()};q.cYb=function(){kjc(this.C)};q.bDb=function(){kjc(this.C)};
q.Rub=function(a){var b=a.Tf;if(b&&b.C)if(ZXa(b)){var c;c=b.getId();c=this.R.serialize(new WXa(c));a="add_named_range"==a.type;if(!a||this.Y.contains(c)){var d=b.jc();b.Bf()&&null!=d&&(d=cjc(this.F,d))&&bY(this,a,c,d,b.tc().Ue())}}else this.C.dispatchEvent("Rf")};
q.oDb=function(a){a=a.docos||[];Rb(a);for(var b=0;b<a.length;b++){var c=this.R.serialize(new DF(a[b]));if(c){var d=$X(this,c),e;a:{e=this.L;if(d){var g=void 0;for(g in e.C){var h=e.C[g],k=Zic(h,d);if(k){e={cb:h.ld(),k5a:k};break a}}}e=null}e?(bY(this,!1,c,e.cb,e.k5a),bY(this,!0,c),this.C.dispatchEvent("Rf")):this.Y.contains(c)&&bY(this,!0,c)}}};
q.eDb=function(a){var b=tw(this.F);if(b){if((a=a.Zg)&&!$w(a)){var c=by(b,a.y,a.x);a=c?c.Ue():a}else a=null;b=hF(this.L,b);b=a?mcb(b,a):[];c=this.C;c.C.clear();sg(c.C,b);c.uR=a;c.dispatchEvent(new aY("If",b,a))}};q.Yzb=function(){if(!YX(this.D)){var a=this.C;if(a.Bz&&a.J_)a.J_=!1;else{var b=!a.Bz;cY(a);a.Bz=b;a.dispatchEvent("Of")}}};q.Wzb=function(){if(!YX(this.D)){var a=this.C;a.Bz||(cY(a),a.J_=!0,a.Bz=!0,a.dispatchEvent("Of"))}};q.Vzb=function(){if(!YX(this.D)){var a=this.C;a.Bz&&a.J_&&(cY(a),a.dispatchEvent("Of"))}};
q.bYb=function(a){a.stopPropagation()};q.Kfb=function(a){var b=$X(this,a);a=djc(this.F,this.J,b);if(!b||!a)return"";b=FF(this.J,b);a=Yw(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.Bib=function(){var a;a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=$X(this,a))?(b=FF(this.J,a),jjc(this.C,a,b)):Q.qx.Qb()};q.Eub=function(){var a=tw(this.F),b=Ww(a);ijc(this,a,b)};q.Lub=function(){ljc(this,!1)};q.Mub=function(){ljc(this,!0)};
function ljc(a,b){for(var c=mjc(a,b),d=vD(a.F),e=tw(a.F),g=Ww(e),h=hF(a.L,e),g=Yic(h,g,b),k=d;!g&&null!==k&&(k=c(k),e=k.ld(),h=hF(a.L,e),g=Yic(h,null,b),k=k.Gf(),k!=d););g&&null!==k&&(b=mcb(h,g)[0],iB(a.F,k,y(a.eYb,a,e,b,g)))}function mjc(a,b){var c;c=b?y(a.F.LHa,a.F):y(a.F.b8,a.F);return function(a){return c(a,0,!0,!0)}}q.eYb=function(a,b,c){jjc(this.C,b,c);cD(a,c)};
q.ma=function(){delete this.O;delete this.Ka;delete this.R;delete this.$;delete this.D;delete this.L;delete this.X;delete this.J;delete this.Na;delete this.F;delete this.Da;J(this.Ga);delete this.Ga;J(this.va);delete this.va;J(this.C);delete this.C;gjc.Z.ma.call(this)};function aY(a,b,c){K.call(this,a);this.docos=b;this.L=b.length?b[0]:null;this.On=c||null}z(aY,K);function njc(){L.call(this);this.C=new rg}z(njc,L);q=njc.prototype;q.uR=null;q.JT=null;q.Bv=null;q.Bz=!1;q.J_=!1;function jjc(a,b,c){cY(a);a.Bv=b;a.JT=c;a.dispatchEvent(new aY("Lf",[b],c))}q.Pt=f("Bz");function kjc(a){a.Bz||a.Bv||cY(a);a.dispatchEvent("Sf")}q.reset=function(){cY(this);this.dispatchEvent("Qf")};function cY(a){a.uR=null;a.C.clear();a.JT=null;a.Bv=null;a.Bz=!1;a.J_=!1}q.ma=function(){delete this.uR;delete this.C;delete this.JT;delete this.Bv;njc.Z.ma.call(this)};function ojc(a,b,c,d,e,g){aH.call(this,a,b,c,d,e,2,0,g)}z(ojc,aH);ojc.prototype.Fda=function(a){return N1a(this,a,"range-border cell-border waffle-docos-target-cell-border")};function pjc(a,b,c,d,e,g,h){L.call(this);this.F=a;this.Da=b;this.J=c;this.Pa=d;this.O=e;this.C=g;this.Y=b.Ka;this.D=b.C;this.R=b.Y;this.X=EF.getInstance();this.La=h||Km();this.L=new rg;this.$=new rg;this.ea=new rg;this.va=new rg;this.Ga=new M(this);I(this,this.Ga);qjc(this);this.Ga.V(this.D,"Sa",this.iYb).V(this.C,"If",this.Dkb).V(this.C,"Jf",this.Fkb).V(this.C,"Hf",this.Ckb).V(this.C,"Kf",this.Dnb).V(this.C,"Lf",this.fYb).V(this.C,"Sf",this.hYb).V(this.C,"Qf",this.gYb).V(this.C,"Nf",this.gob).V(this.C,
"Rf",this.Ayb).V(this.C,"Gf",this.Bnb).V(this.C,"Pf",this.Enb).V(this.C,"Mf",this.Fnb).V(this.C,"Of",this.uwb);rjc(this)}z(pjc,L);q=pjc.prototype;q.ey=null;q.Fja="none";q.iaa=500;q.L1=!1;q.Fnb=function(){dY(this)};q.Bnb=function(a){var b=a.L;b&&sjc(this,[b],!0);tjc(this,a.L)};q.Enb=function(a){var b=a.L;b&&ujc(this,[b]);tjc(this,a.L)};function tjc(a,b){var c=djc(a.D,a.R,b);c?(b=hF(a.Y,c),a=a.Pa,c=c.jc(),b=$ic(b).length,Xic(Wic(a,c),b),ZJ(a)):vjc(a)}q.uwb=function(){dY(this);this.C.Pt()&&wjc(this)};
q.Fkb=function(){dY(this)};q.Ckb=function(a){if(a.L){var b=a.L;this.L1=!0;a=this.F;b=this.X.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.L1=!1}else dY(this)};q.hYb=function(){var a=this.C.Bv,b=this.L.isEmpty();this.C.Pt()?wjc(this):a?(xjc(this,[a]),b&&!this.L.isEmpty()&&(this.L1=!0,b=this.F,a=this.X.serialize(a),b.C.highlightDoco(b.D.C[a]||0,void 0),this.L1=!1)):b||dY(this)};q.gYb=function(){dY(this)};
function dY(a){a.L.clear();var b=a.F;b.C.flushDocoPositions(bjc(b,{}));b=a.F;b.C.highlightDoco(b.D.C[""]||0,void 0);R(a.O,!1);J(a.ey);yjc(a);zjc(a);a.C.Pt()||Ajc(a);Bjc(a,a.C.Pt());rjc(a)}q.isEmpty=function(){return this.L.isEmpty()&&this.ea.isEmpty()&&this.$.isEmpty()&&this.va.isEmpty()};function rjc(a){var b=bB(a.J);b&&(a.iaa=VVa(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.iaa))}function zjc(a){Kc(a.ea.Cd());a.ea.clear()}function yjc(a){Kc(a.$.Cd());a.$.clear()}
function Ajc(a){A(a.va.Cd(),function(a){Hp(a,"waffle-docos-target-cell-header")});a.va.clear()}q.Dkb=function(a){this.C.Bv||this.C.Pt()||(a=a.docos,a.length?xjc(this,a,!0):Cjc(this,!1))};function xjc(a,b,c){YX(a.F)||ujc(a,ug(a.L,b).Cd());sjc(a,b,c)}function wjc(a){var b=tw(a.D);b&&(b=hF(a.Y,b),xjc(a,$ic(b),!0),Djc(a),Ejc(a))}q.fYb=function(a){Fjc(this,a.L,a.On)};
function Fjc(a,b,c,d){var e=djc(a.D,a.R,b);if(e){var g=e.jc();if(Gjc(a,b)){var h=Hjc(a,c);rB(oC(a.D,g).D,y(e.Ls,e,h)).addCallback(function(){Ijc(this,c)&&!h.equals($C(e))?(jD(e,h),Fjc(this,b,c,d)):(yC(Yw(e,c))&&UI(bB(this.J)).setVisible(!1),Jjc(this,c),xjc(this,[b],!0),yjc(this),zjc(this),Ajc(this),Kjc(this,c),Bjc(this,this.C.Pt()),d&&fl(function(){this.F.C.grabFocus()},0,this),this.dispatchEvent("Ff"))},a)}else a.D.zz(g,y(function(){this.F.C.grabFocus();Fjc(this,b,c,!0)},a))}else a.dispatchEvent("Ff")}
function Jjc(a,b){var c=tw(a.D),d=bB(a.J);if(!a.L1&&c&&d){var e=d.C,d=d.ud(),g=VE(e,"waffle",!1,!1),h=212;if(!e.Vb()){var k=Qm("docs-docos-activitybox");k&&hq(k)&&(h+=g.right-fq(k).left)}k=Ljc(a,b);b=k.x-g.right+h;a=k.y-g.bottom+a.iaa;if(!(0>=b&&0>=a)){d=d.C.Ue();for(d=uh(d.y,d.x,d.y,d.x);ZVa(e,d).height<a;)g=d,g.height+=1;for(;ZVa(e,d).width<b;)a=d,a.width+=1;e=d.height;b=d.width;kD(c,VOa(c,QOa(c,ZC(c),b,e)))}}}function Ijc(a,b){a=tw(a.D);return UC(cx(a,"r"),b.y)&&UC(cx(a,"c"),b.x)}
function Bjc(a,b){a.Pa.$0(b)}function Hjc(a,b){return by(tw(a.D),b.y,b.x)||vh(b)}
q.Dnb=function(a){if(!this.C.Pt()&&(yjc(this),Gjc(this,a.L)&&(Cjc(this,!0),this.C.Bv!=a.L))){var b=this.X.serialize(a.L),c=this.F;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.On,a=bB(this.J),(c=tw(this.D))&&a&&b&&(b=by(c,b.y,b.x)||vh(b),b=MT(a,b,"waffle-docos-target-cell-resolved-rect"),bG(TI(a),b,!0),b.setVisible(!0),this.$.add(b))):(c=a.On,a=bB(this.J),(b=tw(this.D))&&a&&c&&(c=by(b,c.y,c.x)||vh(c),b=new ojc(b,a.J,a.C,a.ud(),new iG(c),this.La),bG(TI(a),b,!0),this.$.add(b),b.setVisible(!0)))}};
function Mjc(a,b){b&&(Fp(b,"waffle-docos-target-cell-header"),a.va.add(b))}function Kjc(a,b){var c=bB(a.J),d=tw(a.D);d&&c&&b&&(d=by(d,b.y,b.x)||vh(b),d=MT(c,d,"waffle-docos-target-cell-rect"),bG(TI(c),d,!0),a.ea.add(d),d.setVisible(!0),d.getElement()&&a.Ga.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Zg=b;c.dispatchEvent(a)}))}function Djc(a){zjc(a);var b={};A(a.L.Cd(),function(a){a=FF(this.R,a);var c=a.x+"-"+a.y;b[c]||(Kjc(this,a),b[c]=!0)},a)}
function Ejc(a){Ajc(a);var b=tw(a.D),c=bB(a.J);if(b&&c){var d=c.J,c=c.ud(),b=hF(a.Y,b),e=c.Og("r"),g=c.eh("r"),h=c.Og("c"),k=c.eh("c");A($ic(b),function(a){a=FF(this.R,a);a.x>=h&&a.x<=k&&Mjc(this,d.C.getElement(ZF(d,"ch-",null,rD(d.F,a.x))));a.y>=e&&a.y<=g&&Mjc(this,d.C.getElement(ZF(d,"rh-",qD(d.F,a.y),null)))},a)}}q.Ayb=function(){vjc(this)};
function vjc(a){var b=vb(jc(a.Y.C),Number);A(b,function(a){var b=cjc(this.D,a);if(b){var c=hF(this.Y,b),b=this.Pa,c=$ic(c).length;Xic(Wic(b,a),c);ZJ(b)}},a)}q.gob=function(a){if(a.L){var b=this.X.serialize(a.L),c=this.F;a=Ljc(this,a.On);a=u(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function sjc(a,b,c){for(var d={},e=[],g={},h=0;h<b.length;h++){var k=b[h],l=a.X.serialize(k),m;m=a;var p=k;if(bB(m.J)&&Gjc(m,p)){var r=FF(m.R,p);m=Njc(m,Hjc(m,r))?m.C.Pt()||m.C.Bv==p||Bb(m.C.C.Cd(),p):!1}else m=!1;m?(m=FF(a.R,k),p=m=Hjc(a,m),p=p.gc()+"-"+p.Qc()+"-"+p.Wb()+"-"+p.Vc()+"-"+p.C+"-"+p.ge,g[p]=g[p]||0,d[l]=Ljc(a,m.Ue(),g[p]),g[p]++,a.L.add(k)):e.push(k)}a.L.isEmpty()||Cjc(a,!0);oc(d)||(b=a.F,b.C.updateDocoPositions(bjc(b,d)));YX(a.F)||ujc(a,e);if(c)for(c=a.L.Cd(),d=0;d<c.length;d++){e=
a;b=c[d];a:switch(g=b,g.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+g.getType());}g=FF(e.R,g);g=Ljc(e,g);l=bB(e.J);h=l.C;k=l.$g;k=k.uy(k.py()-1);m=tw(e.D).X.y;l=l.ud().eh("r");h=h.og(new gh(m,l),"r");h+=k;k=OE(bB(e.J).C,"c");g=h-(g.y-k);g<e.iaa&&b&&(b=e.X.serialize(b),e=e.F,e.C.setDocoMaxHeight(e.D.C[b]||0,125>g?125:g))}}
function ujc(a,b){b=tg(a.L,b).Cd();a.L.Gc(b);b=vb(b,function(a){return this.X.serialize(a)},a);b.length&&ajc(a.F,b);a.L.isEmpty()&&Cjc(a,!1)}
function Ljc(a,b,c){var d=bB(a.J),e=tw(a.D),g=d.C,h=g.Vb(),k=Hjc(a,b),l=XE(g,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Pt();a=dh(a.C.JT,b);var r=yC(Yw(e,b));p||a||!r?(b=k+125,0<b-VVa(g)&&(e=e.Mk("r")-1,g.wp(b,"r","waffle")>=e&&(k-=50))):(a=UI(d),p=a.L,W6a(d,XC(e,b).Ue()),e=a.X.height?a.Tb:0,b=a.Y.height,d=Math.min(ZZa.height,e+b),b&&(d=d+30+12+YZa.top,d+=YZa.bottom),e&&(d=d+12+YZa.top,d+=YZa.bottom),e=d,xZa(a,p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>UVa(g);e=h?l>UVa(g):
0>l;m&&!e&&(c=l);return new N(h?PE(g,c,"c"):c,k)}function Gjc(a,b){b=djc(a.D,a.R,b);a=tw(a.D);return!!b&&b==a}function Njc(a,b){if(!b)return!1;var c=bB(a.J).ud(),d=!1,e=b.Ue();$ga(b,function(a,b){return a==e.y&&Iab(c,new N(b,a))?d=!0:!1});return d}q.iYb=function(){qjc(this)};function qjc(a){var b=bB(a.J);b&&(a.La.appendChild(b.hD,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Vb()),R(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function Cjc(a,b){var c=V5b(a.O),c=xa(c)?1:c;hq(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(J(a.ey),R(a.O,b)):a.ey&&Ar(a.ey)&&a.Fja==d||(J(a.ey),R(a.O,!0),a.ey=new nv(a.O,c,"in"==d?1:0,250),a.Fja=d,"out"==d&&md(a.ey,"finish",y(a.lpb,a)),a.ey.play())}q.lpb=function(){dY(this);var a=bB(this.J);a&&vF(a)};
q.ma=function(){delete this.J;delete this.O;delete this.X;delete this.F;delete this.L;delete this.C;delete this.Y;delete this.La;delete this.Fja;delete this.Ga;delete this.R;delete this.D;delete this.Da;J(this.ey);delete this.ey;zjc(this);yjc(this);Ajc(this);pjc.Z.ma.call(this)};function Ojc(a,b,c,d,e,g){H.call(this);this.X=a;this.$=u(b)?b:!0;this.Y=u(c)?c:1;this.F=new CO(y(this.u7a,this),d||1E3,e||6E4,g);I(this,this.F);this.L=new Nj(void 0,this);this.C=null;this.O=[];this.J="DCS_Callback"+String(Pjc++);this.R=this.D=null}z(Ojc,H);var Pjc=0;q=Ojc.prototype;q.uia=function(){this.C=null;this.F.stop();this.L.Hb(this.O)};
q.cEa=function(a){a instanceof Oj||(a instanceof Jn&&3==a.code?this.uia():(this.C=null,this.O.push(a instanceof Error?a.message:""),0<this.Y--?this.F.start():this.L.Od(this.O)))};q.RFb=function(){this.F.Nb()||this.F.start();var a=new Nj;Sj(this.L,a);return a};
q.u7a=function(){if(this.$){this.D=new JS(this.X);this.D.Ah=1E4;var a=y(this.uia,this);ma(this.J,a,void 0);this.R=this.D.send({callback:this.J},void 0,y(this.cEa,this))}else this.C&&this.C.cancel(),this.C=a6b(this.X,"dcs_main_js",{timeout:1E4}),Pj(this.C,this.uia,this.cEa,this)};q.ma=function(){this.C&&this.C.cancel();this.L.cancel();la[this.J]&&(la[this.J]=oa);this.D&&this.R&&this.D.cancel(this.R);Ojc.Z.ma.call(this)};function Qjc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+js("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function Rjc(a,b){yq.call(this,b);this.C=a}z(Rjc,yq);q=Rjc.prototype;q.tia=null;q.lX=null;q.YX=null;q.bq=null;q.kBa=!1;q.Sa=function(){Rjc.Z.Sa.call(this);var a=this.oa,b=Qr(Qjc,{},{},a);this.Ba=b;qn(b,!0);this.lX=a.getElement("docs-docos-caret");this.tia=a.Ed("docs-docos-activitybox-inner",b);this.C&&(Fp(b,"docos-enable-new-header"),Fp(this.lX,"docos-enable-new-header"))};
q.Ha=function(){var a=this.getElement();a&&"black"==Wya()&&$c&&(Sc?Fp(a,"docos-hc-ie"):Wc&&Fp(a,"docos-hc-gecko"));this.YX=new Qo(this.getElement());this.YX.Hl("close-box",27);this.bq=new Iq(this.getElement(),"toggle_display");Kq(this.bq,!0);a=this.bq;Jq(a);a.d$=!1;this.bq.KFa=!1;this.getHandler().V(this.YX,"shortcut",this.t7a).V(this.bq,"show",this.rJb).V(this.bq,"hide",this.qJb).V(this.bq,"beforeshow",this.pJb).V(this.bq,"beforehide",this.oJb)};q.Pb=f("tia");q.rJb=function(){R(this.lX,!0);this.dispatchEvent("show")};
q.qJb=function(){R(this.lX,!1)};q.pJb=function(){return this.dispatchEvent("beforeshow")};q.oJb=function(){return this.kBa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.bq.setVisible(a)};q.Ta=function(){return!!this.bq&&this.bq.Ta()};q.t7a=function(a){switch(a.D){case "close-box":this.setVisible(!1)}};q.ma=function(){J(this.YX);delete this.YX;delete this.lX;delete this.tia;J(this.bq);delete this.bq;Rjc.Z.ma.call(this)};function Sjc(a,b,c,d){L.call(this);this.F=c||new Lm;this.C=a;this.X=!!b;this.D=new Rjc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.F);this.qa=new M(this);this.L=new Vu(void 0,void 0,!0,gv.getInstance());this.J=d||Q.pwa;this.O=!1;this.R=Th(Uh(),"docs-edll");this.C.onReady(y(this.xJb,this))}z(Sjc,L);q=Sjc.prototype;q.LD=null;q.GMa=!1;q.render=da();
q.xJb=function(){var a=this.F.getElement("docs-docos-commentsbutton");this.LD=$P(null);ur(this.LD,16);this.LD.Va(a);Th(Uh(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.gKb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.qx.uf(io,this.q2a,this));$u(this.L,this.LD,Q.qx,av);Q.qx.uf(io,this.DPb,this);this.D.render(a.parentNode.parentNode);R(this.D.getElement(),!1);Q.qx.Qa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Pb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.R);var b;this.R?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?(this.C.renderPaneSurface(),this.O=!0):this.C.isLinkedDocoDeleted()&&(b=ys("This comment has been deleted.","info",!0),ws.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,y(this.YPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,y(this.YPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.u5a,this),this.J.uf(go,this.XPa,this),this.XPa(new Nqa("enabled",this.J.isEnabled(),!1)));this.X||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.fJb,this);this.qa.V(this.D,["show","hide"],this.CHb)};q.YPa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.kBa=a};
q.XPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.u5a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.TYa:this.J,c;if(a.args.isInstantDoco()){c=new ko;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?ejc.vza:ejc.HOVER);c=Yo(Zo(new Xo,c),31).Fa()}b.Qb(a.args,c)};q.DPb=function(){this.O||(this.C.renderPaneSurface(),this.O=!0);var a=this.D;a.bq&&!Hua(a.bq)&&a.bq.setVisible(!0)};
function Tjc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");or(a.LD,"docs-docos-commentsbutton-unread",0<b);var c=a.F.getElement("docs-docos-commentsbutton");a.F.Nf(c,String(b))}q.gKb=function(){var a=this.C.getUnreadCommentsCount();Tjc(this,a)};q.q2a=function(){Tjc(this,0);this.C.ackUnreadComments()};
q.fJb=function(){if(!this.GMa&&Q.nk.isEnabled()){if(this.C.hasPendingContent()){var a=ys("Failed to post comment due to a network error.","warning",!0);ws.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.pwa.Qa(!1,"docos-fatal-reason");this.GMa=!0}};q.CHb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.LD.Uc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
q.ma=function(){J(this.LD);delete this.LD;J(this.qa);delete this.qa;J(this.D);delete this.D;J(this.L);delete this.L;delete this.C;Sjc.Z.ma.call(this)};function Ujc(){H.call(this)}z(Ujc,Kn);q=Ujc.prototype;q.leb=function(){return Ojc};q.Keb=function(){return Sjc};q.Heb=function(){return gjc};q.Ieb=function(){return njc};q.Jeb=function(){return pjc};Sn("docos",Ujc);
