HV.prototype.tE=ga(260,function(a){var b=new HV,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});qfb.prototype.S9=ga(202,function(a){return a in this.J.C});aG.prototype.ZY=ga(136,function(){return this.C.ZY()});
fG.prototype.ZY=ga(135,function(){var a=XE(this.C,vh(this.J.F),"client"),b=this.J.C,a=new N(Gq(this)?a.right-b.x:a.left+b.x,a.top+b.y),b=new N(a.x+(Gq(this)?-this.Gb():this.Gb()),a.y+this.zb()),a=TE(this.C,a.x,a.y,"client"),b=TE(this.C,b.x,b.y,"client"),c=TE(this.C,PE(this.C,SE(this.C,"c"),"c"),SE(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new th(a.y,a.x,b.y+1,b.x+1)});
uC.prototype.getA11yDisplayValue=ga(113,function(a,b,c){return ritz.getA11yDisplayValue(this.C,a+"",b,c)});function HXc(a){return a.C["docs-mute_collaborators"].Ia()}function IXc(a,b){return EPa(a,b)}
function JXc(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Zz(d):"";b(d);d=(d=a.getStyle("fontSize"))?NIb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=LIb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");JIb(a)&&b("strikethrough");KIb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);nC(a)?b("wrapped"):wNa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
Zz(d):null,e=mC(a),g="",g="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(g+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function KXc(a){var b=[];a=Fc(a.C,2);for(var c=0;c<a.length;c++)b.push(Rh(a[c]));return b}function s4(a){a=D(a.C,1);return null==a||null==a.Ph()||null==a.sy()?null:new N(a.Ph(),a.sy())}
function LXc(a,b,c){var d=new gh(c,a.Mk(b));c=pB(a,b);d.start<c&&(d=new gh(c,d.end));d=GOa(a,d,b);a=cx(a,b);b=APa(a,[new gh(0,c)]);Pb(b,rPa(a,d));return EOa(b)}function MXc(a){var b=NXc(!0);this.D=a;this.C=b};function OXc(a){var b=[];Rb(hc(a),b,function(a){return a.getType()});return 1==b.length}function t4(a,b,c,d){var e=[],g;for(g in b)e.push(c[g].xf());if(0==e.length)throw Error("Attempted to verbalize an empty intersection.");b=d||{};wc(b,{NUM_INTERSECTIONS:e.length,name1:e[0],name2:e[1],name3:e[2]});return[(new up(a)).format(b)]};function PXc(a){var b=NXc();this.C=a;this.D=b}
function QXc(a,b,c){var d=b.Wr().getSelection(),e=a.C.C,g={},h={},k;for(k in e)if(b.S9(k)){var l=b.XY(k).getSelection(),e=a.D.tE(b,c,l),l=a.D.tE(b,d,l);e&&(g[k]=e);l&&(h[k]=l)}b=gc(h);for(k in g)k in h&&g[k].equals(h[k])&&(pc(g,k),pc(h,k));c=0;for(k in g)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];g=[];Rb(hc(h),g,function(a){return a.getType()});if(0==g.length)a=[];else if(1==g.length)a=RXc(a.C,h);else{if(1==gc(h))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=
t4("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}",h,a.C.C)}return a};function u4(a,b,c,d){this.D=a;this.F=b;this.C=d||[];for(a=0;a<this.C.length;a++);}u4.prototype.getText=f("D");u4.prototype.getType=f("F");function v4(){H.call(this);this.F=!0}z(v4,H);v4.prototype.isEnabled=f("F");v4.prototype.Qa=ea("F");var SXc={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function TXc(a,b,c){c=u(c)?c:0;a.isEnabled()&&a.A1(b,c)}v4.prototype.A1=v;v4.prototype.stop=v;v4.prototype.speak=function(a,b){TXc(this,new u4(a,0),b)};function UXc(a){this.D=a}UXc.prototype.getType=f("D");UXc.prototype.equals=function(a){return this.getType()==a.getType()};function w4(a,b){this.D=a;this.C=b}z(w4,UXc);function RXc(a,b){var c=bQ(b).getType();if(!OXc(b)||bQ(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Jw(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return t4("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function VXc(a,b){var c=Jw(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.xf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.xf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.xf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.xf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.xf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function WXc(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.xf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.xf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.xf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.xf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.xf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function XXc(){this.C=new Brb}XXc.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Uqa=b;Xb(c.C,d,Crb)};XXc.prototype.tE=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.tE(a,b,c);if(e)return e}return null};function x4(a){this.D=!!a}x4.prototype.tE=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};x4.prototype.C=v;function YXc(a,b){a=a.eb();b=b.eb();return!!a&&!!b&&a==b}function ZXc(a,b){var c=s4(b);if(c&&dh(a,c))return!0;b=KXc(b);for(c=0;c<b.length;c++)if(Dh(b[c],a))return!0;return!1};function $Xc(a){this.D=!!a}z($Xc,x4);$Xc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=s4(b),e=s4(c);return a&&d&&e&&dh(d,e)&&YXc(b,c)?new w4("active-cell-being-edited",e):null};function aYc(a){this.D=!!a}z(aYc,x4);aYc.prototype.C=function(a,b,c){if(!YXc(b,c))return null;a=KXc(b);if(1<a.length||1==a.length&&!Ah(a[0]))return null;a=!!D(c.C,5);b=s4(b);c=s4(c);return b&&c&&a&&(b=new fh(b.y,b.x,b.y,b.x),Dga(b,25,10,25,10),Dh(Nga(b,!1,!1,!0),c))?new w4("editing-near-active-cell",c):null};function bYc(a){this.D=!!a}z(bYc,x4);bYc.prototype.C=function(a,b,c){a=!!D(c.C,5);var d=s4(c);return a&&d&&YXc(b,c)&&ZXc(d,b)?new w4("selection-being-edited",d):null};function cYc(a){this.D=!!a}z(cYc,x4);cYc.prototype.C=function(a,b,c){return(a=s4(c))&&YXc(b,c)&&ZXc(a,b)?new w4("selection-is-overlapped",a):null};function dYc(a){this.D=!!a}z(dYc,x4);dYc.prototype.C=function(a,b,c){return(a=s4(c))&&YXc(b,c)?new w4("sheet-overlap",a):null};function NXc(a){var b=new XXc;b.register(new $Xc(a),1);b.register(new bYc(a),2);b.register(new cYc(a),3);b.register(new aYc(a),4);b.register(new dYc(a),5);return b};function eYc(a,b,c,d,e){H.call(this);this.F=a;this.C=a.C;this.$a=a.D;this.R=b;I(this,this.R);this.J=c;this.O=d||null;this.Ga=e||null;this.Pa=new Uo(this);I(this,this.Pa);this.L=new M(this);I(this,this.L);this.ea=new M(this);I(this,this.ea);this.D=null;this.$=!1;this.Y={rows:!1,Be:!1};this.va=this.X=this.Ka=!1;this.La=this.Da=this.Na=null}z(eYc,H);q=eYc.prototype;
q.Qa=function(a){a?(this.O&&this.Ga&&(this.La=new yVb,this.Na=new PXc(this.Ga),this.Da=new MXc(this.Ga),this.L.V(this.O,"edits-selection",this.ECb),this.L.V(this.O,"edits-collaborator-selection",this.Flb)),this.Pa.subscribe(X.$H,"action",this.zxb).subscribe(X.EN,"action",this.Dxb).subscribe(Q.dI,"action",this.Axb).subscribe(X.ZV,"action",this.yxb).subscribe(X.jI,"action",this.RBb).subscribe(X.iI,"action",this.QBb).subscribe(X.hI,"action",this.PBb).subscribe(X.aW,"action",this.Exb).subscribe(Q.vu,
"action",this.bvb).subscribe(Q.UC,"action",this.OBb),this.Pa.subscribe(X.$V,"action",this.Cxb),this.L.V(this.J,"activeCellChange",this.fWb).V(this.J,"selectionChange",this.CWa).V(this.J,"formulaSelection",this.CWa).V(this.J,"allowSelectionMessages",this.gjb).V(this.J,"suppressSelectionMessages",this.dBb).V(this.$a,"ya",this.hPa).V(Un,"a11y_notification",this.lib),a=this.C,this.L.V(a,"Sa",this.gWb).V(a,"Ya",this.fAb).V(a,"Ua",this.gAb).V(a,"Va",this.Tzb).V(a,"bb",this.Pzb).V(a,"cb",this.kWb).V(a,"$a",
this.Zzb).V(this.F,"formula-view",this.hWb).V(this.F,"selection_mode",this.jWb),this.hPa(),fYc(this),Q.UC.ze(HXc(this.F.L))):this.L.Gc()};q.ECb=function(a){if(a.F&&!a.C&&!this.La.C){a=QXc(this.Na,this.O,a.Y);for(var b=0;b<a.length;b++)y4(this,a[b])}};
q.Flb=function(a){if(a.F&&!a.C&&!this.La.C){var b;var c=this.Da,d=this.O;b=a.sessionId;a=a.Y;if(d.S9(b)){var e=d.Wr().getSelection(),g=d.XY(b).getSelection();a=c.C.tE(d,a,e);d=c.C.tE(d,g,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?VXc(c,d):a&&!d?WXc(c,a):a&&d&&!a.equals(d)?VXc(c,d):[]}else b=[];for(c=0;c<b.length;c++)y4(this,b[c])}};q.hWb=function(){TXc(this.R,new u4(this.F.R?"View Formulas Enabled":"View Formulas disabled",0),1)};
q.zxb=function(){y4(this,gYc(this,"c"))};q.Dxb=function(){y4(this,gYc(this,"r"))};q.Axb=function(){var a;a=Zw(tw(this.C));var b="",c=JXc(a.getFormat());c&&(b+=c);(c=hYc(this))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" Cell has partial cell formatting applied");(a=b)&&y4(this,a)};q.yxb=function(){for(var a=tw(this.C),b=Zw(a),c=$C(a),a=iYc(this,b,a,c),b=0;b<a.length;b++)y4(this,a.charAt(b))};
q.Cxb=function(){var a=Zw(tw(this.C)),b=rJb(a),c="",a="";if(b)switch(a=Gc(b,2),b.getType()){case ud.Zwa:c="general";break;case ud.TEXT:c="text";break;case ud.L3:c="numeric";break;case ud.R2:c="date";break;case ud.Xza:c="time";break;case ud.gwa:c="date time";break;case ud.SCIENTIFIC:c="scientific"}else c="auto";y4(this,c);if(a)for(y4(this,"with pattern"),b=0;b<a.length;b++)y4(this,a.charAt(b))};
function gYc(a,b){var c="c"==b,d=tw(a.C),e=cx(d,c?"r":"c");b=d.Wc();var g=$C(d),h=c?0:g.gc(),k=g.gc(),l=c?g.Wb():0,m=g.Wb();b.equals(g)||(h=c?b.gc():h,l=c?l:b.Wb());var p="",r=IXc(d,new th(h,l,k+1,m+1));dg(r,function(){var a=new N(r.X(),r.Y()),b=vh(a),g=WC(d,b).Ue(),h=Yw(d,g),l=c?g.y==k:g.x==m,G=!sJb(h)&&(c?g.y==a.y:g.x==a.x),a=c?UC(e,a.y):UC(e,a.x);if(l||a&&G)b=iYc(this,h,d,b),g=Jw(g),p+=b+" "+g+". "},a);return p}q.lib=function(a){y4(this,a.message,void 0,a.pHb)};
q.hPa=function(){if(!this.$a.X){var a=this.F.C.D;y4(this,1==a.length?"One sheet named "+a[0].C:2==a.length?"Two sheets named "+(a[0].C+(" and "+a[1].C)):3==a.length?"Three sheets named "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C)))):a.length+(" sheets, the first three sheets are "+(a[0].C+(", "+(a[1].C+(", and "+a[2].C))))))}};function jYc(a){if(a.$)return!1;a.$=!0;fl(y(function(){this.$=!1},a));return!0}
function y4(a,b,c,d){d=jYc(a)&&!d;c?TXc(a.R,new u4(b,0,0,c),d?0:1):d?a.R.speak(b):TXc(a.R,new u4(b,0),1)}q.fAb=function(a){y4(this,"Sheet "+(a.F+(" renamed to "+(a.xi+"."))))};q.gAb=function(a){y4(this,"Sheet "+(a.xi+" unhidden."))};q.Tzb=function(a){y4(this,"Sheet "+(a.xi+" hidden."))};q.Pzb=function(a){y4(this,"Sheet "+(a.xi+" added."))};q.kWb=function(a){this.D&&this.D.vd==a.Zh&&kYc(this);y4(this,"Sheet "+(a.xi+" deleted."))};
q.Zzb=function(a){var b=a.C,c=a.index;b!=c&&y4(this,"Sheet "+(a.xi+(" moved from index "+(b+(" to "+(c+"."))))))};
q.gWb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.ld(),a="Sheet "+(a+(" activated. "+(Ew(c)+(" rows, "+(c.Rf()+" columns.")))));y4(this,a);Gq(bB(this.J))&&y4(this,"Right to left.")}else y4(this,"Sheet "+(a+" activated."));a=this.C.C;a.J?y4(this,"Sheet is protected, you cannot edit this sheet."):a.X&&y4(this,"Sheet is protected, you can edit this sheet.");if(a=a.R)a=ep(a),a="Sheet tab color "+((Zz(a)||"")+"."),y4(this,a);b&&(b=vw(b.ld().J))&&(b="Filtered region: "+(Lw(b)+"."),
y4(this,b));this.Y={rows:!1,Be:!1}};
function fYc(a){var b=a.C.getActiveGrid();if(b&&(b=b.ld())){var c=b.bb,d=b.Za,e=Ww(b);null===c?X.jI.setProperty("label","Always read row "+(e.y+1)):X.jI.setProperty("label","Stop reading row "+(c+1));null===d?X.iI.setProperty("label","Always read column "+Cw(e.x)):X.iI.setProperty("label","Stop reading column "+Cw(d));a.D?(a=Jw(a.D.rect.Ue(),a.D.vd!=b.jc()?a.D.xi:null),X.hI.setProperty("label","Stop monitoring cell "+a)):(a=Lw($C(b)),X.hI.setProperty("label","Start monitoring "+a))}}
q.RBb=function(){var a=this.C.getActiveGrid();if(a){var a=a.ld(),b=Ww(a);a.bb=null===a.bb?b.y:null;fYc(this)}};q.QBb=function(){var a=this.C.getActiveGrid();if(a){var a=a.ld(),b=Ww(a);a.Za=null===a.Za?b.x:null;fYc(this)}};q.PBb=function(){if(this.D)kYc(this);else{var a=tw(this.C),b=$C(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new Mh(c.eb(),c.C,b);this.ea.V(rw(a),"kb",this.iWb);a="Monitor cell set to: "+(Lw(b)+".");y4(this,a)}}fYc(this)};
function kYc(a){a.D&&(a.D=null,a.ea.Gc(),y4(a,"Monitor cell cleared."))}q.iWb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Yw(a.target,a.C[0].Ue()).getDisplayValue()+"."),y4(this,a,void 0,!0))};
q.Exb=function(){var a=tw(this.C),b=Vx(a),a=new bx(b[0],a),c={},d=[],e=0;dg(a,function(a){if(a=a.getDisplayValue().toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)y4(this,"All cells are empty.");else if(y4(this,(new up("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),y4(this,(new up('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)y4(this,(new up('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=vb(Qb(d,a),function(a){return a.value}),y4(this,(new up('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.bvb=function(){y4(this,"Options to download, print, and copy have been disabled on this file.")};q.OBb=function(){var a=HXc(this.F.L);vK(this.F.L,"docs-mute_collaborators",!a)};
q.fWb=function(){fYc(this);var a;a=tw(this.C);var b=Ww(a),c="",d=a.bb,e=a.Za;if(null!==d)var g=new N(b.x,d),d=Yw(a,g),g=vh(g),c=c+(iYc(this,d,a,g)+" ");null!==e&&(e=new N(e,b.y),b=Yw(a,e),g=vh(e),c+=iYc(this,b,a,g)+" ");a=c;var h=tw(this.C),c=Zw(h),g=Ww(h),b=$C(h),b=iYc(this,c,h,b),e=Jw(Ww(h)),d=[],k=yC(c);if(null!=k&&k.C){var l="Note: "+Pxa(k.C);d.push(new u4(l,0))}null==k||!k.wi()&&!zB(k)||aLa(k)||(l=new u4(Pxa(k.F),1),d.push(l));null!=k&&aLa(k)&&d.push(new u4("Tab to enter dialog and grant access to another sheet.",
0));XWa(hF(this.F.Ka,h),g.y,g.x)&&d.push(new u4("Has comments.",0));if(h=vw(h.J))!this.X&&Dh(h,g)?(h="Entered filtered region: "+(Lw(h)+"."),d.push(new u4(h,0)),this.X=!0):this.X&&!Dh(h,g)&&(d.push(new u4("Exited filtered region.",0)),this.X=!1);if(h=bB(this.J))g=lYc(this,h,g),0<g.length&&(g="Covered by "+g.join(", "),d.push(new u4(g,0)));iOa(c)&&c.mf(8)&&d.push(new u4("Press "+((Zc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c?y4(this,a+b+" "+e,c):y4(this,e);a=tw(this.C);
c=Ww(a);a={rows:c.y<a.C,Be:c.x<a.D};a.rows!=this.Y.rows&&(a.rows?y4(this,"Inside frozen rows"):y4(this,"Outside frozen rows"));a.Be!=this.Y.Be&&(a.Be?y4(this,"Inside frozen columns"):y4(this,"Outside frozen columns"));this.Y=a};q.jWb=function(a){var b=this.F.X;a=a.La;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ka||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ka=!0),y4(this,a,[new u4("","formula"==b?2:3)]))};
function iYc(a,b,c,d){return EI(a.F)?b.getRawValue(c.jc(),d.gc(),d.Wb()):b.getA11yDisplayValue(c.jc(),d.gc(),d.Wb())}q.CWa=function(){if(!this.va){var a=bB(this.J),b=tw(this.C),a=EI(this.F)?a.ea.tc():b.Wc();if(1<a.height||1<a.width||EI(this.F)){var c=a.gc(),d=a.Qc()-1,e=a.Wb(),g=a.Vc()-1,h=b.sf(c,e).getDisplayValue(),c=b.sf(c,g).getDisplayValue(),g=b.sf(d,g).getDisplayValue(),b=b.sf(d,e).getDisplayValue(),b=Lw(a,h,c,b,g)+" selected.";y4(this,b)}}};q.gjb=function(){this.va=!1};
q.dBb=function(){this.va=!0};function mYc(a,b){var c=tw(a.C);a=ig(EC(c,"r",b.gc()-1),b.gc());var d=ig(LXc(c,"r",b.Qc()),b.Qc()-1),e=ig(EC(c,"c",b.Wb()-1),b.Wb());b=ig(LXc(c,"c",b.Vc()),b.Vc()-1);return uh(a,e,d,b)}
function nYc(a,b,c,d){var e=tw(a.C);a=e.sf(b.gc(),b.Wb());a=eF(a.getFormat().getStyle(d));var g=null,h=null;switch(d){case "borderTop":c.gc()!=b.gc()&&(g=e.sf(c.gc(),b.Wb()),h="borderBottom");break;case "borderRight":c.Vc()!=b.Vc()-1&&(g=e.sf(b.gc(),c.Vc()),h="borderLeft");break;case "borderBottom":c.Qc()!=b.Qc()-1&&(g=e.sf(c.Qc(),b.Wb()),h="borderTop");break;case "borderLeft":c.Wb()!=b.Wb()&&(g=e.sf(b.gc(),c.Wb()),h="borderRight")}b=a;if(g&&h)d=eF(g.getFormat().getStyle(h)),b=0<pjb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function hYc(a){var b=$C(tw(a.C)),c=mYc(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[nYc(a,b,c,"borderTop"),nYc(a,b,c,"borderRight"),nYc(a,b,c,"borderBottom"),nYc(a,b,c,"borderLeft")];a.C.C.Vb()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new jg,c=0;c<d.length;c++){var g=b[c];if(g){var h=e.get(g);h?h.push(d[c]):e.set(g,[d[c]])}}var k="";dg(e.Pl(!0),function(a){for(var b=k,c=e.get(a),d="",g=0;g<c.length;g++){switch(c[g]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(g=eF(a))?kJb(g):"";g=Zz(g?g.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+g)):1==c.length?d+(" border "+(a+(" "+(g+".")))):d+(" borders "+(a+(" "+(g+"."))))))},a);return k}function lYc(a,b,c){var d=[],e=b.X;HG(a.F.J,function(a,b){(b=rZa(e,b))&&(b=b.ZY())&&Dh(b,c)&&d.push(a.F)});return d};function z4(a,b){v4.call(this);this.C=a?a:new Lm;this.J=!!b;this.D=this.C.getElement("docs-aria-speakable");if(!this.D)throw Error("Could not find the ARIA live region.");Ri&&xp(this.D,"relevant","additions");oYc(this)}z(z4,v4);z4.prototype.Qa=function(a){!this.isEnabled()&&a?(z4.Z.Qa.call(this,a),oYc(this)):this.isEnabled()&&!a&&(this.J||this.speak("Screen reader support disabled."),z4.Z.Qa.call(this,a))};function oYc(a){a.J||a.speak("Screen reader support enabled.")}
z4.prototype.A1=function(a,b){1!=b&&this.C.Qd(this.D);this.C.appendChild(this.D,Cn(this.C,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.C.appendChild(this.D,Cn(this.C,a[b].getText()+" "))};z4.prototype.stop=oa;function pYc(){v4.call(this)}z(pYc,v4);pYc.prototype.A1=function(a,b){var c=na("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=SXc[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};pYc.prototype.stop=function(){var a=na("cvox.Api");a&&a.stop()};function qYc(a,b){v4.call(this);this.qa=new M(this);null!=na("cvox.Api")?this.C=new pYc:(this.C=new z4(a,b),Gf(this.qa,document,"chromeVoxLoaded",y(this.$Qb,this)))}z(qYc,v4);q=qYc.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.Qa=function(a){this.C.Qa(a)};q.$Qb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new pYc;this.C.Qa(a)};q.A1=function(a,b){this.C.A1(a,b)};q.stop=function(){this.C.stop()};q.ma=function(){J(this.qa);J(this.C);qYc.Z.ma.call(this)};function rYc(){H.call(this)}z(rYc,Kn);rYc.prototype.D=function(){return eYc};rYc.prototype.C=function(){return new qYc(void 0)};Sn("screenreader",rYc);
